<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct____afmr__bits.html">__afmr_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____canbtr__bits.html">__canbtr_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____cancmr__bits.html">__cancmr_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____canewl__bits.html">__canewl_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____cangsr__bits.html">__cangsr_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____canicr__bits.html">__canicr_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____canier__bits.html">__canier_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____canmod__bits.html">__canmod_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____canmsr__bits.html">__canmsr_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____canrda__bits.html">__canrda_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____canrdb__bits.html">__canrdb_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____canrfs__bits.html">__canrfs_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="union____canrid__bits.html">__canrid_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____canrxsr__bits.html">__canrxsr_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____cansr__bits.html">__cansr_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____cantda__bits.html">__cantda_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____cantdb__bits.html">__cantdb_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____cantfi__bits.html">__cantfi_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="union____cantid__bits.html">__cantid_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct____cantxsr__bits.html">__cantxsr_bits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_a_n___m_s_g.html">CAN_MSG</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_l_c_d_c___c_f_g___t.html">CLCDC_CFG_T</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_l_c_d_c___r_e_g_s___t.html">CLCDC_REGS_T</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_o_n_t___t.html">FONT_T</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_matrix.html">Matrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_a_l_e_t_t_e___e_n_t_r_y___t.html">PALETTE_ENTRY_T</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_point.html">Point</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_t_c_time.html">RTCTime</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structt_stored_cal_data.html">tStoredCalData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structt_touch_point.html">tTouchPoint</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
