<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/calibrate.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/calibrate.c</h1>  </div>
</div>
<div class="contents">
<a href="calibrate_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00094"></a>00094 <span class="preprocessor">#define _CALIBRATE_C_</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/****************************************************/</span>
<a name="l00097"></a>00097 <span class="comment">/*                                                  */</span>
<a name="l00098"></a>00098 <span class="comment">/* Included files                                   */</span>
<a name="l00099"></a>00099 <span class="comment">/*                                                  */</span>
<a name="l00100"></a>00100 <span class="comment">/****************************************************/</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &quot;<a class="code" href="calibrate_8h.html">calibrate.h</a>&quot;</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/****************************************************/</span>
<a name="l00104"></a>00104 <span class="comment">/*                                                  */</span>
<a name="l00105"></a>00105 <span class="comment">/* Local Definitions and macros                     */</span>
<a name="l00106"></a>00106 <span class="comment">/*                                                  */</span>
<a name="l00107"></a>00107 <span class="comment">/****************************************************/</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/****************************************************/</span>
<a name="l00110"></a>00110 <span class="comment">/*                                                  */</span>
<a name="l00111"></a>00111 <span class="comment">/* Global variables                                 */</span>
<a name="l00112"></a>00112 <span class="comment">/*                                                  */</span>
<a name="l00113"></a>00113 <span class="comment">/****************************************************/</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/****************************************************/</span>
<a name="l00116"></a>00116 <span class="comment">/*                                                  */</span>
<a name="l00117"></a>00117 <span class="comment">/* Forward Declaration of local functions           */</span>
<a name="l00118"></a>00118 <span class="comment">/*                                                  */</span>
<a name="l00119"></a>00119 <span class="comment">/****************************************************/</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/**********************************************************************</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> *     Function: setCalibrationMatrix()</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> *  Description: Calling this function with valid input data</span>
<a name="l00128"></a>00128 <span class="comment"> *                in the display and screen input arguments </span>
<a name="l00129"></a>00129 <span class="comment"> *                causes the calibration factors between the</span>
<a name="l00130"></a>00130 <span class="comment"> *                screen and display points to be calculated,</span>
<a name="l00131"></a>00131 <span class="comment"> *                and the output argument - matrixPtr - to be </span>
<a name="l00132"></a>00132 <span class="comment"> *                populated.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> *               This function needs to be called only when new</span>
<a name="l00135"></a>00135 <span class="comment"> *                calibration factors are desired.</span>
<a name="l00136"></a>00136 <span class="comment"> *               </span>
<a name="l00137"></a>00137 <span class="comment"> *  </span>
<a name="l00138"></a>00138 <span class="comment"> *  Argument(s): displayPtr (input) - Pointer to an array of three </span>
<a name="l00139"></a>00139 <span class="comment"> *                                     sample, reference points.</span>
<a name="l00140"></a>00140 <span class="comment"> *               screenPtr (input) - Pointer to the array of touch </span>
<a name="l00141"></a>00141 <span class="comment"> *                                    screen points corresponding </span>
<a name="l00142"></a>00142 <span class="comment"> *                                    to the reference display points.</span>
<a name="l00143"></a>00143 <span class="comment"> *               matrixPtr (output) - Pointer to the calibration </span>
<a name="l00144"></a>00144 <span class="comment"> *                                     matrix computed for the set </span>
<a name="l00145"></a>00145 <span class="comment"> *                                     of points being provided.</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> *</span>
<a name="l00148"></a>00148 <span class="comment"> *  From the article text, recall that the matrix coefficients are</span>
<a name="l00149"></a>00149 <span class="comment"> *   resolved to be the following:</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> *</span>
<a name="l00152"></a>00152 <span class="comment"> *      Divider =  (Xs0 - Xs2)*(Ys1 - Ys2) - (Xs1 - Xs2)*(Ys0 - Ys2)</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> *                 (Xd0 - Xd2)*(Ys1 - Ys2) - (Xd1 - Xd2)*(Ys0 - Ys2)</span>
<a name="l00157"></a>00157 <span class="comment"> *            A = ---------------------------------------------------</span>
<a name="l00158"></a>00158 <span class="comment"> *                                   Divider</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> *                 (Xs0 - Xs2)*(Xd1 - Xd2) - (Xd0 - Xd2)*(Xs1 - Xs2)</span>
<a name="l00162"></a>00162 <span class="comment"> *            B = ---------------------------------------------------</span>
<a name="l00163"></a>00163 <span class="comment"> *                                   Divider</span>
<a name="l00164"></a>00164 <span class="comment"> *</span>
<a name="l00165"></a>00165 <span class="comment"> *</span>
<a name="l00166"></a>00166 <span class="comment"> *                 Ys0*(Xs2*Xd1 - Xs1*Xd2) + </span>
<a name="l00167"></a>00167 <span class="comment"> *                             Ys1*(Xs0*Xd2 - Xs2*Xd0) + </span>
<a name="l00168"></a>00168 <span class="comment"> *                                           Ys2*(Xs1*Xd0 - Xs0*Xd1)</span>
<a name="l00169"></a>00169 <span class="comment"> *            C = ---------------------------------------------------</span>
<a name="l00170"></a>00170 <span class="comment"> *                                   Divider</span>
<a name="l00171"></a>00171 <span class="comment"> *</span>
<a name="l00172"></a>00172 <span class="comment"> *</span>
<a name="l00173"></a>00173 <span class="comment"> *                 (Yd0 - Yd2)*(Ys1 - Ys2) - (Yd1 - Yd2)*(Ys0 - Ys2)</span>
<a name="l00174"></a>00174 <span class="comment"> *            D = ---------------------------------------------------</span>
<a name="l00175"></a>00175 <span class="comment"> *                                   Divider</span>
<a name="l00176"></a>00176 <span class="comment"> *</span>
<a name="l00177"></a>00177 <span class="comment"> *</span>
<a name="l00178"></a>00178 <span class="comment"> *                 (Xs0 - Xs2)*(Yd1 - Yd2) - (Yd0 - Yd2)*(Xs1 - Xs2)</span>
<a name="l00179"></a>00179 <span class="comment"> *            E = ---------------------------------------------------</span>
<a name="l00180"></a>00180 <span class="comment"> *                                   Divider</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> *</span>
<a name="l00183"></a>00183 <span class="comment"> *                 Ys0*(Xs2*Yd1 - Xs1*Yd2) + </span>
<a name="l00184"></a>00184 <span class="comment"> *                             Ys1*(Xs0*Yd2 - Xs2*Yd0) + </span>
<a name="l00185"></a>00185 <span class="comment"> *                                           Ys2*(Xs1*Yd0 - Xs0*Yd1)</span>
<a name="l00186"></a>00186 <span class="comment"> *            F = ---------------------------------------------------</span>
<a name="l00187"></a>00187 <span class="comment"> *                                   Divider</span>
<a name="l00188"></a>00188 <span class="comment"> *</span>
<a name="l00189"></a>00189 <span class="comment"> *</span>
<a name="l00190"></a>00190 <span class="comment"> *       Return: OK - the calibration matrix was correctly </span>
<a name="l00191"></a>00191 <span class="comment"> *                     calculated and its value is in the </span>
<a name="l00192"></a>00192 <span class="comment"> *                     output argument.</span>
<a name="l00193"></a>00193 <span class="comment"> *               NOT_OK - an error was detected and the </span>
<a name="l00194"></a>00194 <span class="comment"> *                         function failed to return a valid</span>
<a name="l00195"></a>00195 <span class="comment"> *                         set of matrix values.</span>
<a name="l00196"></a>00196 <span class="comment"> *                        The only time this sample code returns</span>
<a name="l00197"></a>00197 <span class="comment"> *                        NOT_OK is when Divider == 0</span>
<a name="l00198"></a>00198 <span class="comment"> *</span>
<a name="l00199"></a>00199 <span class="comment"> *</span>
<a name="l00200"></a>00200 <span class="comment"> *</span>
<a name="l00201"></a>00201 <span class="comment"> *                 NOTE!    NOTE!    NOTE!</span>
<a name="l00202"></a>00202 <span class="comment"> *</span>
<a name="l00203"></a>00203 <span class="comment"> *  setCalibrationMatrix() and getDisplayPoint() will do fine</span>
<a name="l00204"></a>00204 <span class="comment"> *  for you as they are, provided that your digitizer         </span>
<a name="l00205"></a>00205 <span class="comment"> *  resolution does not exceed 10 bits (1024 values).  Higher</span>
<a name="l00206"></a>00206 <span class="comment"> *  resolutions may cause the integer operations to overflow</span>
<a name="l00207"></a>00207 <span class="comment"> *  and return incorrect values.  If you wish to use these   </span>
<a name="l00208"></a>00208 <span class="comment"> *  functions with digitizer resolutions of 12 bits (4096    </span>
<a name="l00209"></a>00209 <span class="comment"> *  values) you will either have to a) use 64-bit signed     </span>
<a name="l00210"></a>00210 <span class="comment"> *  integer variables and math, or b) judiciously modify the </span>
<a name="l00211"></a>00211 <span class="comment"> *  operations to scale results by a factor of 2 or even 4.  </span>
<a name="l00212"></a>00212 <span class="comment"> *</span>
<a name="l00213"></a>00213 <span class="comment"> *</span>
<a name="l00214"></a>00214 <span class="comment"> */</span>
<a name="l00215"></a>00215 <span class="keywordtype">int</span> setCalibrationMatrix( <a class="code" href="struct_point.html">POINT</a> * displayPtr,
<a name="l00216"></a>00216                           <a class="code" href="struct_point.html">POINT</a> * screenPtr,
<a name="l00217"></a>00217                           <a class="code" href="struct_matrix.html">MATRIX</a> * matrixPtr)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordtype">int</span>  retValue = OK ;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     
<a name="l00222"></a>00222     matrixPtr-&gt;Divider = ((screenPtr[0].x - screenPtr[2].x) * (screenPtr[1].y - screenPtr[2].y)) - 
<a name="l00223"></a>00223                          ((screenPtr[1].x - screenPtr[2].x) * (screenPtr[0].y - screenPtr[2].y)) ;
<a name="l00224"></a>00224     <span class="keywordflow">if</span>( matrixPtr-&gt;Divider == 0 )
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         retValue = NOT_OK ;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     <span class="keywordflow">else</span>
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         matrixPtr-&gt;An = ((displayPtr[0].x - displayPtr[2].x) * (screenPtr[1].y - screenPtr[2].y)) - 
<a name="l00231"></a>00231                         ((displayPtr[1].x - displayPtr[2].x) * (screenPtr[0].y - screenPtr[2].y)) ;
<a name="l00232"></a>00232         matrixPtr-&gt;Bn = ((screenPtr[0].x - screenPtr[2].x) * (displayPtr[1].x - displayPtr[2].x)) - 
<a name="l00233"></a>00233                         ((displayPtr[0].x - displayPtr[2].x) * (screenPtr[1].x - screenPtr[2].x)) ;
<a name="l00234"></a>00234         matrixPtr-&gt;Cn = (screenPtr[2].x * displayPtr[1].x - screenPtr[1].x * displayPtr[2].x) * screenPtr[0].y +
<a name="l00235"></a>00235                         (screenPtr[0].x * displayPtr[2].x - screenPtr[2].x * displayPtr[0].x) * screenPtr[1].y +
<a name="l00236"></a>00236                         (screenPtr[1].x * displayPtr[0].x - screenPtr[0].x * displayPtr[1].x) * screenPtr[2].y ;
<a name="l00237"></a>00237         matrixPtr-&gt;Dn = ((displayPtr[0].y - displayPtr[2].y) * (screenPtr[1].y - screenPtr[2].y)) - 
<a name="l00238"></a>00238                         ((displayPtr[1].y - displayPtr[2].y) * (screenPtr[0].y - screenPtr[2].y)) ;
<a name="l00239"></a>00239     
<a name="l00240"></a>00240         matrixPtr-&gt;En = ((screenPtr[0].x - screenPtr[2].x) * (displayPtr[1].y - displayPtr[2].y)) - 
<a name="l00241"></a>00241                         ((displayPtr[0].y - displayPtr[2].y) * (screenPtr[1].x - screenPtr[2].x)) ;
<a name="l00242"></a>00242         matrixPtr-&gt;Fn = (screenPtr[2].x * displayPtr[1].y - screenPtr[1].x * displayPtr[2].y) * screenPtr[0].y +
<a name="l00243"></a>00243                         (screenPtr[0].x * displayPtr[2].y - screenPtr[2].x * displayPtr[0].y) * screenPtr[1].y +
<a name="l00244"></a>00244                         (screenPtr[1].x * displayPtr[0].y - screenPtr[0].x * displayPtr[1].y) * screenPtr[2].y ;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246  
<a name="l00247"></a>00247     <span class="keywordflow">return</span>( retValue ) ;
<a name="l00248"></a>00248 } <span class="comment">/* end of setCalibrationMatrix() */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/**********************************************************************</span>
<a name="l00251"></a>00251 <span class="comment"> *</span>
<a name="l00252"></a>00252 <span class="comment"> *     Function: getDisplayPoint()</span>
<a name="l00253"></a>00253 <span class="comment"> *</span>
<a name="l00254"></a>00254 <span class="comment"> *  Description: Given a valid set of calibration factors and a point</span>
<a name="l00255"></a>00255 <span class="comment"> *                value reported by the touch screen, this function</span>
<a name="l00256"></a>00256 <span class="comment"> *                calculates and returns the true (or closest to true)</span>
<a name="l00257"></a>00257 <span class="comment"> *                display point below the spot where the touch screen </span>
<a name="l00258"></a>00258 <span class="comment"> *                was touched.</span>
<a name="l00259"></a>00259 <span class="comment"> * </span>
<a name="l00260"></a>00260 <span class="comment"> *</span>
<a name="l00261"></a>00261 <span class="comment"> * </span>
<a name="l00262"></a>00262 <span class="comment"> *  Argument(s): displayPtr (output) - Pointer to the calculated</span>
<a name="l00263"></a>00263 <span class="comment"> *                                      (true) display point.</span>
<a name="l00264"></a>00264 <span class="comment"> *               screenPtr (input) - Pointer to the reported touch</span>
<a name="l00265"></a>00265 <span class="comment"> *                                    screen point.</span>
<a name="l00266"></a>00266 <span class="comment"> *               matrixPtr (input) - Pointer to calibration factors</span>
<a name="l00267"></a>00267 <span class="comment"> *                                    matrix previously calculated</span>
<a name="l00268"></a>00268 <span class="comment"> *                                    from a call to </span>
<a name="l00269"></a>00269 <span class="comment"> *                                    setCalibrationMatrix()</span>
<a name="l00270"></a>00270 <span class="comment"> * </span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> *  The function simply solves for Xd and Yd by implementing the </span>
<a name="l00273"></a>00273 <span class="comment"> *   computations required by the translation matrix.  </span>
<a name="l00274"></a>00274 <span class="comment"> * </span>
<a name="l00275"></a>00275 <span class="comment"> *                                              /-     -\</span>
<a name="l00276"></a>00276 <span class="comment"> *              /-    -\     /-            -\   |       |</span>
<a name="l00277"></a>00277 <span class="comment"> *              |      |     |              |   |   Xs  |</span>
<a name="l00278"></a>00278 <span class="comment"> *              |  Xd  |     | A    B    C  |   |       |</span>
<a name="l00279"></a>00279 <span class="comment"> *              |      |  =  |              | * |   Ys  |</span>
<a name="l00280"></a>00280 <span class="comment"> *              |  Yd  |     | D    E    F  |   |       |</span>
<a name="l00281"></a>00281 <span class="comment"> *              |      |     |              |   |   1   |</span>
<a name="l00282"></a>00282 <span class="comment"> *              \-    -/     \-            -/   |       |</span>
<a name="l00283"></a>00283 <span class="comment"> *                                              \-     -/</span>
<a name="l00284"></a>00284 <span class="comment"> * </span>
<a name="l00285"></a>00285 <span class="comment"> *  It must be kept brief to avoid consuming CPU cycles.</span>
<a name="l00286"></a>00286 <span class="comment"> * </span>
<a name="l00287"></a>00287 <span class="comment"> *</span>
<a name="l00288"></a>00288 <span class="comment"> *       Return: OK - the display point was correctly calculated </span>
<a name="l00289"></a>00289 <span class="comment"> *                     and its value is in the output argument.</span>
<a name="l00290"></a>00290 <span class="comment"> *               NOT_OK - an error was detected and the function</span>
<a name="l00291"></a>00291 <span class="comment"> *                         failed to return a valid point.</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment"> *</span>
<a name="l00294"></a>00294 <span class="comment"> *</span>
<a name="l00295"></a>00295 <span class="comment"> *                 NOTE!    NOTE!    NOTE!</span>
<a name="l00296"></a>00296 <span class="comment"> *</span>
<a name="l00297"></a>00297 <span class="comment"> *  setCalibrationMatrix() and getDisplayPoint() will do fine</span>
<a name="l00298"></a>00298 <span class="comment"> *  for you as they are, provided that your digitizer         </span>
<a name="l00299"></a>00299 <span class="comment"> *  resolution does not exceed 10 bits (1024 values).  Higher</span>
<a name="l00300"></a>00300 <span class="comment"> *  resolutions may cause the integer operations to overflow</span>
<a name="l00301"></a>00301 <span class="comment"> *  and return incorrect values.  If you wish to use these   </span>
<a name="l00302"></a>00302 <span class="comment"> *  functions with digitizer resolutions of 12 bits (4096    </span>
<a name="l00303"></a>00303 <span class="comment"> *  values) you will either have to a) use 64-bit signed     </span>
<a name="l00304"></a>00304 <span class="comment"> *  integer variables and math, or b) judiciously modify the </span>
<a name="l00305"></a>00305 <span class="comment"> *  operations to scale results by a factor of 2 or even 4.  </span>
<a name="l00306"></a>00306 <span class="comment"> *</span>
<a name="l00307"></a>00307 <span class="comment"> *</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a>00309 <span class="keywordtype">int</span> getDisplayPoint( <a class="code" href="struct_point.html">POINT</a> * displayPtr,
<a name="l00310"></a>00310                      <a class="code" href="struct_point.html">POINT</a> * screenPtr,
<a name="l00311"></a>00311                      <a class="code" href="struct_matrix.html">MATRIX</a> * matrixPtr )
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313     <span class="keywordtype">int</span>  retValue = OK ;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordflow">if</span>( matrixPtr-&gt;Divider != 0 )
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317             <span class="comment">/* Operation order is important since we are doing integer */</span>
<a name="l00318"></a>00318             <span class="comment">/*  math. Make sure you add all terms together before      */</span>
<a name="l00319"></a>00319             <span class="comment">/*  dividing, so that the remainder is not rounded off     */</span>
<a name="l00320"></a>00320             <span class="comment">/*  prematurely.                                           */</span>
<a name="l00321"></a>00321         displayPtr-&gt;x = ( (matrixPtr-&gt;An * screenPtr-&gt;x) + 
<a name="l00322"></a>00322                           (matrixPtr-&gt;Bn * screenPtr-&gt;y) + 
<a name="l00323"></a>00323                            matrixPtr-&gt;Cn 
<a name="l00324"></a>00324                         ) / matrixPtr-&gt;Divider ;
<a name="l00325"></a>00325         displayPtr-&gt;y = ( (matrixPtr-&gt;Dn * screenPtr-&gt;x) + 
<a name="l00326"></a>00326                           (matrixPtr-&gt;En * screenPtr-&gt;y) + 
<a name="l00327"></a>00327                            matrixPtr-&gt;Fn 
<a name="l00328"></a>00328                         ) / matrixPtr-&gt;Divider ;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330     <span class="keywordflow">else</span>
<a name="l00331"></a>00331     {
<a name="l00332"></a>00332         retValue = NOT_OK ;
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334     <span class="keywordflow">return</span>( retValue ) ;
<a name="l00335"></a>00335 } <span class="comment">/* end of getDisplayPoint() */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
