<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/calibrate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/calibrate.h</h1>  </div>
</div>
<div class="contents">
<a href="calibrate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _CALIBRATE_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _CALIBRATE_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">/****************************************************/</span>
<a name="l00034"></a>00034 <span class="comment">/*                                                  */</span>
<a name="l00035"></a>00035 <span class="comment">/* Included files                                   */</span>
<a name="l00036"></a>00036 <span class="comment">/*                                                  */</span>
<a name="l00037"></a>00037 <span class="comment">/****************************************************/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/****************************************************/</span>
<a name="l00041"></a>00041 <span class="comment">/*                                                  */</span>
<a name="l00042"></a>00042 <span class="comment">/* Definitions                                      */</span>
<a name="l00043"></a>00043 <span class="comment">/*                                                  */</span>
<a name="l00044"></a>00044 <span class="comment">/****************************************************/</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef         _CALIBRATE_C_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">        #define         EXTERN         extern</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">        #define         EXTERN</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef         OK</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">        #define         OK                      0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">        #define         NOT_OK             -1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define                 INT64                           long long</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/****************************************************/</span>
<a name="l00060"></a>00060 <span class="comment">/*                                                  */</span>
<a name="l00061"></a>00061 <span class="comment">/* Structures                                       */</span>
<a name="l00062"></a>00062 <span class="comment">/*                                                  */</span>
<a name="l00063"></a>00063 <span class="comment">/****************************************************/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="struct_point.html">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_point.html">Point</a> {
<a name="l00066"></a>00066                         INT64    x,
<a name="l00067"></a>00067                                  y ;
<a name="l00068"></a>00068                      } <a class="code" href="struct_point.html">POINT</a> ;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="struct_matrix.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_matrix.html">Matrix</a> {
<a name="l00071"></a>00071                                                         <span class="comment">/* This arrangement of values facilitates </span>
<a name="l00072"></a>00072 <span class="comment">                                                         *  calculations within getDisplayPoint() </span>
<a name="l00073"></a>00073 <span class="comment">                                                         */</span>
<a name="l00074"></a>00074                         INT64    An,     <span class="comment">/* A = An/Divider */</span>
<a name="l00075"></a>00075                                  Bn,     <span class="comment">/* B = Bn/Divider */</span>
<a name="l00076"></a>00076                                  Cn,     <span class="comment">/* C = Cn/Divider */</span>
<a name="l00077"></a>00077                                  Dn,     <span class="comment">/* D = Dn/Divider */</span>
<a name="l00078"></a>00078                                  En,     <span class="comment">/* E = En/Divider */</span>
<a name="l00079"></a>00079                                  Fn,     <span class="comment">/* F = Fn/Divider */</span>
<a name="l00080"></a>00080                                  Divider ;
<a name="l00081"></a>00081                      } <a class="code" href="struct_matrix.html">MATRIX</a> ;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/****************************************************/</span>
<a name="l00085"></a>00085 <span class="comment">/*                                                  */</span>
<a name="l00086"></a>00086 <span class="comment">/* Function declarations                            */</span>
<a name="l00087"></a>00087 <span class="comment">/*                                                  */</span>
<a name="l00088"></a>00088 <span class="comment">/****************************************************/</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 EXTERN <span class="keywordtype">int</span> setCalibrationMatrix( <a class="code" href="struct_point.html">POINT</a> * display,
<a name="l00091"></a>00091                                  <a class="code" href="struct_point.html">POINT</a> * screen,
<a name="l00092"></a>00092                                  <a class="code" href="struct_matrix.html">MATRIX</a> * matrix) ;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 EXTERN <span class="keywordtype">int</span> getDisplayPoint( <a class="code" href="struct_point.html">POINT</a> * display,
<a name="l00095"></a>00095                             <a class="code" href="struct_point.html">POINT</a> * screen,
<a name="l00096"></a>00096                             <a class="code" href="struct_matrix.html">MATRIX</a> * matrix ) ;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif  </span><span class="comment">/* _CALIBRATE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
