<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/can_bitdefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/can_bitdefs.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * @file</span>
<a name="l00003"></a>00003 <span class="comment"> * @ingroup drv</span>
<a name="l00004"></a>00004 <span class="comment"> * @brief bitfile defines for the LPC2xxx CAN module</span>
<a name="l00005"></a>00005 <span class="comment"> * can_bitdefs.h</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Created on: 28/10/2010</span>
<a name="l00008"></a>00008 <span class="comment"> *      Author: morten</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAN_BITDEFS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAN_BITDEFS_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg32;
<a name="l00015"></a>00015 <span class="preprocessor">#define __REG32 reg32</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">/* CAN acceptance filter mode register */</span>
<a name="l00018"></a><a class="code" href="struct____afmr__bits.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00019"></a>00019   __REG32 AccOff          :1;
<a name="l00020"></a>00020   __REG32 AccBP           :1;
<a name="l00021"></a>00021   __REG32 eFCAN           :1;
<a name="l00022"></a>00022   __REG32                 :29;
<a name="l00023"></a>00023 } <a class="code" href="struct____afmr__bits.html">__afmr_bits</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/* CAN central transmit status register */</span>
<a name="l00027"></a><a class="code" href="struct____cantxsr__bits.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00028"></a>00028   __REG32 TS              :4;
<a name="l00029"></a>00029   __REG32                 :4;
<a name="l00030"></a>00030   __REG32 TBS             :4;
<a name="l00031"></a>00031   __REG32                 :4;
<a name="l00032"></a>00032   __REG32 TCS             :4;
<a name="l00033"></a>00033   __REG32                 :12;
<a name="l00034"></a>00034 } <a class="code" href="struct____cantxsr__bits.html">__cantxsr_bits</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* CAN central receive status register */</span>
<a name="l00038"></a><a class="code" href="struct____canrxsr__bits.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00039"></a>00039   __REG32 RS              :4;
<a name="l00040"></a>00040   __REG32                 :4;
<a name="l00041"></a>00041   __REG32 RBS             :4;
<a name="l00042"></a>00042   __REG32                 :4;
<a name="l00043"></a>00043   __REG32 DOS             :4;
<a name="l00044"></a>00044   __REG32                 :12;
<a name="l00045"></a>00045 } <a class="code" href="struct____canrxsr__bits.html">__canrxsr_bits</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* CAN miscellaneous status register */</span>
<a name="l00049"></a><a class="code" href="struct____canmsr__bits.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00050"></a>00050   __REG32 ES              :4;
<a name="l00051"></a>00051   __REG32                 :4;
<a name="l00052"></a>00052   __REG32 BS              :4;
<a name="l00053"></a>00053   __REG32                 :20;
<a name="l00054"></a>00054 } <a class="code" href="struct____canmsr__bits.html">__canmsr_bits</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* CAN mode register */</span>
<a name="l00058"></a><a class="code" href="struct____canmod__bits.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00059"></a>00059   __REG32 RM              :1;
<a name="l00060"></a>00060   __REG32 LOM             :1;
<a name="l00061"></a>00061   __REG32 STM             :1;
<a name="l00062"></a>00062   __REG32 TPM             :1;
<a name="l00063"></a>00063   __REG32 SM              :1;
<a name="l00064"></a>00064   __REG32 RPM             :1;
<a name="l00065"></a>00065   __REG32                 :1;
<a name="l00066"></a>00066   __REG32 TM              :1;
<a name="l00067"></a>00067   __REG32                 :24;
<a name="l00068"></a>00068 } <a class="code" href="struct____canmod__bits.html">__canmod_bits</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* CAN command register */</span>
<a name="l00072"></a><a class="code" href="struct____cancmr__bits.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a>00073   __REG32 TR              :1;
<a name="l00074"></a>00074   __REG32 AT              :1;
<a name="l00075"></a>00075   __REG32 RRB             :1;
<a name="l00076"></a>00076   __REG32 CDO             :1;
<a name="l00077"></a>00077   __REG32 SRR             :1;
<a name="l00078"></a>00078   __REG32 STB1            :1;
<a name="l00079"></a>00079   __REG32 STB2            :1;
<a name="l00080"></a>00080   __REG32 STB3            :1;
<a name="l00081"></a>00081   __REG32                 :24;
<a name="l00082"></a>00082 } <a class="code" href="struct____cancmr__bits.html">__cancmr_bits</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* CAN global status register */</span>
<a name="l00086"></a><a class="code" href="struct____cangsr__bits.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00087"></a>00087   __REG32 RBS              :1;
<a name="l00088"></a>00088   __REG32 DOS              :1;
<a name="l00089"></a>00089   __REG32 TBS              :1;
<a name="l00090"></a>00090   __REG32 TCS              :1;
<a name="l00091"></a>00091   __REG32 RS               :1;
<a name="l00092"></a>00092   __REG32 TS               :1;
<a name="l00093"></a>00093   __REG32 ES               :1;
<a name="l00094"></a>00094   __REG32 BS               :1;
<a name="l00095"></a>00095   __REG32                  :8;
<a name="l00096"></a>00096   __REG32 RXERR            :8;
<a name="l00097"></a>00097   __REG32 TXERR            :8;
<a name="l00098"></a>00098 } <a class="code" href="struct____cangsr__bits.html">__cangsr_bits</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* CAN interrupt capture register */</span>
<a name="l00102"></a><a class="code" href="struct____canicr__bits.html">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00103"></a>00103   __REG32 RI               :1;
<a name="l00104"></a>00104   __REG32 TI1              :1;
<a name="l00105"></a>00105   __REG32 EI               :1;
<a name="l00106"></a>00106   __REG32 DOI              :1;
<a name="l00107"></a>00107   __REG32 WUI              :1;
<a name="l00108"></a>00108   __REG32 EPI              :1;
<a name="l00109"></a>00109   __REG32 ALI              :1;
<a name="l00110"></a>00110   __REG32 BEI              :1;
<a name="l00111"></a>00111   __REG32 IDI              :1;
<a name="l00112"></a>00112   __REG32 TI2              :1;
<a name="l00113"></a>00113   __REG32 TI3              :1;
<a name="l00114"></a>00114   __REG32                  :5;
<a name="l00115"></a>00115   __REG32 ERRBIT           :5;
<a name="l00116"></a>00116   __REG32 ERRDIR           :1;
<a name="l00117"></a>00117   __REG32 ERRC             :2;
<a name="l00118"></a>00118   __REG32 ALCBIT           :5;
<a name="l00119"></a>00119   __REG32                  :3;
<a name="l00120"></a>00120 } <a class="code" href="struct____canicr__bits.html">__canicr_bits</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/* CAN interrupt enable register */</span>
<a name="l00124"></a><a class="code" href="struct____canier__bits.html">00124</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00125"></a>00125   __REG32 RIE               :1;
<a name="l00126"></a>00126   __REG32 TIE1              :1;
<a name="l00127"></a>00127   __REG32 EIE               :1;
<a name="l00128"></a>00128   __REG32 DOIE              :1;
<a name="l00129"></a>00129   __REG32 WUIE              :1;
<a name="l00130"></a>00130   __REG32 EPIE              :1;
<a name="l00131"></a>00131   __REG32 ALIE              :1;
<a name="l00132"></a>00132   __REG32 BEIE              :1;
<a name="l00133"></a>00133   __REG32 IDIE              :1;
<a name="l00134"></a>00134   __REG32 TIE2              :1;
<a name="l00135"></a>00135   __REG32 TIE3              :1;
<a name="l00136"></a>00136   __REG32                   :21;
<a name="l00137"></a>00137 } <a class="code" href="struct____canier__bits.html">__canier_bits</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* CAN bus timing register */</span>
<a name="l00141"></a><a class="code" href="struct____canbtr__bits.html">00141</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00142"></a>00142   __REG32 BRP                :10;
<a name="l00143"></a>00143   __REG32                    :4;
<a name="l00144"></a>00144   __REG32 SJW                :2;
<a name="l00145"></a>00145   __REG32 TSEG1              :4;
<a name="l00146"></a>00146   __REG32 TSEG2              :3;
<a name="l00147"></a>00147   __REG32 SAM                :1;
<a name="l00148"></a>00148   __REG32                    :8;
<a name="l00149"></a>00149 } <a class="code" href="struct____canbtr__bits.html">__canbtr_bits</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/* CAN error warning limit register */</span>
<a name="l00153"></a><a class="code" href="struct____canewl__bits.html">00153</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00154"></a>00154   __REG32 EWL                :8;
<a name="l00155"></a>00155   __REG32                    :24;
<a name="l00156"></a>00156 } <a class="code" href="struct____canewl__bits.html">__canewl_bits</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/* CAN status register */</span>
<a name="l00160"></a><a class="code" href="struct____cansr__bits.html">00160</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00161"></a>00161   __REG32 RBS                :1;
<a name="l00162"></a>00162   __REG32 DOS                :1;
<a name="l00163"></a>00163   __REG32 TBS1               :1;
<a name="l00164"></a>00164   __REG32 TCS1               :1;
<a name="l00165"></a>00165   __REG32 RS                 :1;
<a name="l00166"></a>00166   __REG32 TS1                :1;
<a name="l00167"></a>00167   __REG32 ES                 :1;
<a name="l00168"></a>00168   __REG32 BS                 :1;
<a name="l00169"></a>00169   __REG32 <span class="comment">/*RBS*/</span>            :1;
<a name="l00170"></a>00170   __REG32 <span class="comment">/*DOS*/</span>            :1;
<a name="l00171"></a>00171   __REG32 TBS2               :1;
<a name="l00172"></a>00172   __REG32 TCS2               :1;
<a name="l00173"></a>00173   __REG32 <span class="comment">/*RS*/</span>             :1;
<a name="l00174"></a>00174   __REG32 TS2                :1;
<a name="l00175"></a>00175   __REG32 <span class="comment">/*ES*/</span>             :1;
<a name="l00176"></a>00176   __REG32 <span class="comment">/*BS*/</span>             :1;
<a name="l00177"></a>00177   __REG32 <span class="comment">/*RBS*/</span>            :1;
<a name="l00178"></a>00178   __REG32 <span class="comment">/*DOS*/</span>            :1;
<a name="l00179"></a>00179   __REG32 TBS3               :1;
<a name="l00180"></a>00180   __REG32 TCS3               :1;
<a name="l00181"></a>00181   __REG32 <span class="comment">/*RS*/</span>             :1;
<a name="l00182"></a>00182   __REG32 TS3                :1;
<a name="l00183"></a>00183   __REG32 <span class="comment">/*ES*/</span>             :1;
<a name="l00184"></a>00184   __REG32 <span class="comment">/*BS*/</span>             :1;
<a name="l00185"></a>00185   __REG32                    :8;
<a name="l00186"></a>00186 } <a class="code" href="struct____cansr__bits.html">__cansr_bits</a>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/* CAN rx frame status register */</span>
<a name="l00190"></a><a class="code" href="struct____canrfs__bits.html">00190</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00191"></a>00191   __REG32 IDIndex            :10;
<a name="l00192"></a>00192   __REG32 BP                 :1;
<a name="l00193"></a>00193   __REG32                    :5;
<a name="l00194"></a>00194   __REG32 DLC                :4;
<a name="l00195"></a>00195   __REG32                    :10;
<a name="l00196"></a>00196   __REG32 RTR                :1;
<a name="l00197"></a>00197   __REG32 FF                 :1;
<a name="l00198"></a>00198 } <a class="code" href="struct____canrfs__bits.html">__canrfs_bits</a>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/* CAN rx identifier register */</span>
<a name="l00202"></a><a class="code" href="union____canrid__bits.html">00202</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00203"></a>00203   <span class="keyword">struct </span>{
<a name="l00204"></a>00204    __REG32 ID10_0             :11;
<a name="l00205"></a>00205    __REG32                    :21;
<a name="l00206"></a>00206   };
<a name="l00207"></a>00207   <span class="keyword">struct </span>{
<a name="l00208"></a>00208    __REG32 ID29_18            :11;
<a name="l00209"></a>00209    __REG32                    :21;
<a name="l00210"></a>00210   };
<a name="l00211"></a>00211   <span class="keyword">struct </span>{
<a name="l00212"></a>00212    __REG32 ID29_0             :29;
<a name="l00213"></a>00213    __REG32                    :3;
<a name="l00214"></a>00214   };
<a name="l00215"></a>00215 } <a class="code" href="union____canrid__bits.html">__canrid_bits</a>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/* CAN rx data register A */</span>
<a name="l00219"></a><a class="code" href="struct____canrda__bits.html">00219</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00220"></a>00220   __REG32 Data1               :8;
<a name="l00221"></a>00221   __REG32 Data2               :8;
<a name="l00222"></a>00222   __REG32 Data3               :8;
<a name="l00223"></a>00223   __REG32 Data4               :8;
<a name="l00224"></a>00224 } <a class="code" href="struct____canrda__bits.html">__canrda_bits</a>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/* CAN rx data register B */</span>
<a name="l00228"></a><a class="code" href="struct____canrdb__bits.html">00228</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00229"></a>00229   __REG32 Data5               :8;
<a name="l00230"></a>00230   __REG32 Data6               :8;
<a name="l00231"></a>00231   __REG32 Data7               :8;
<a name="l00232"></a>00232   __REG32 Data8               :8;
<a name="l00233"></a>00233 } <a class="code" href="struct____canrdb__bits.html">__canrdb_bits</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">/* CAN tx frame information register */</span>
<a name="l00237"></a><a class="code" href="struct____cantfi__bits.html">00237</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00238"></a>00238   __REG32 PRIO              :8;
<a name="l00239"></a>00239   __REG32                   :8;
<a name="l00240"></a>00240   __REG32 DLC               :4;
<a name="l00241"></a>00241   __REG32                   :10;
<a name="l00242"></a>00242   __REG32 RTR               :1;
<a name="l00243"></a>00243   __REG32 FF                :1;
<a name="l00244"></a>00244 } <a class="code" href="struct____cantfi__bits.html">__cantfi_bits</a>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/* CAN tx identifier register */</span>
<a name="l00248"></a><a class="code" href="union____cantid__bits.html">00248</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00249"></a>00249   <span class="keyword">struct </span>{
<a name="l00250"></a>00250    __REG32 ID10_0             :11;
<a name="l00251"></a>00251    __REG32                    :21;
<a name="l00252"></a>00252   };
<a name="l00253"></a>00253   <span class="keyword">struct </span>{
<a name="l00254"></a>00254    __REG32 ID29_18            :11;
<a name="l00255"></a>00255    __REG32                    :21;
<a name="l00256"></a>00256   };
<a name="l00257"></a>00257   <span class="keyword">struct </span>{
<a name="l00258"></a>00258    __REG32 ID29_0             :29;
<a name="l00259"></a>00259    __REG32                    :3;
<a name="l00260"></a>00260   };
<a name="l00261"></a>00261 } <a class="code" href="union____cantid__bits.html">__cantid_bits</a>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/* CAN tx data register A */</span>
<a name="l00265"></a><a class="code" href="struct____cantda__bits.html">00265</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00266"></a>00266   __REG32 Data1               :8;
<a name="l00267"></a>00267   __REG32 Data2               :8;
<a name="l00268"></a>00268   __REG32 Data3               :8;
<a name="l00269"></a>00269   __REG32 Data4               :8;
<a name="l00270"></a>00270 } <a class="code" href="struct____cantda__bits.html">__cantda_bits</a>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/* CAN tx data register B */</span>
<a name="l00274"></a><a class="code" href="struct____cantdb__bits.html">00274</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00275"></a>00275   __REG32 Data5               :8;
<a name="l00276"></a>00276   __REG32 Data6               :8;
<a name="l00277"></a>00277   __REG32 Data7               :8;
<a name="l00278"></a>00278   __REG32 Data8               :8;
<a name="l00279"></a>00279 } <a class="code" href="struct____cantdb__bits.html">__cantdb_bits</a>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#endif </span><span class="comment">/* CAN_BITDEFS_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
