<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/can.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>drivers/can.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="can_8h_source.html">can.h</a>&quot;</code><br/>
<code>#include &quot;lpc2468.h&quot;</code><br/>
<code>#include &quot;irq.h&quot;</code><br/>
<code>#include &quot;config.h&quot;</code><br/>

<p><a href="can_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fa1fd54d846c8c5feb0b01b5c5b51f"></a><!-- doxytag: member="can.c::CAN_RING_BUFSIZE" ref="a70fa1fd54d846c8c5feb0b01b5c5b51f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_RING_BUFSIZE</b>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d291ed83a194c87157f0fd08424c54f"></a><!-- doxytag: member="can.c::CAN_1_ENABLE" ref="a1d291ed83a194c87157f0fd08424c54f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_1_ENABLE</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e36a772418263ffb3a081c6c90ef423"></a><!-- doxytag: member="can.c::CAN_2_ENABLE" ref="a6e36a772418263ffb3a081c6c90ef423" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_2_ENABLE</b>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a26314a415300276536bb93a0f0958958">CAN_Handler</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#ab190b276362046a0b16028d280e1bb31">can_open</a> (void *ipbase, signed int arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a646fcab72cf9aede135b916fd81624f6">can_close</a> (int devid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a68d141b54404391ed7f0704da0f78b93">can_ioctl</a> (int devid, int cmd, int arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#aa7bad1530af62c1649319ad2627901b7">can_read</a> (int devid, void *buffer, int max_bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#adfe721a0c890c429f27ce063b7d62f1f">can_write</a> (int devid, void *buffer, int n_telegrams)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea6b2c188ab9ecaa07eaece77919e1b"></a><!-- doxytag: member="can.c::CAN_RING_BUFFER_T" ref="adea6b2c188ab9ecaa07eaece77919e1b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#adea6b2c188ab9ecaa07eaece77919e1b">CAN_RING_BUFFER_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Ring buffer structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a97fae28466119983609d7a33e36474d1">CanInt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf032c2eba5fee72603b7c7baf578c96"></a><!-- doxytag: member="can.c::tmpcanregs" ref="aaf032c2eba5fee72603b7c7baf578c96" args="" -->
<a class="el" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tmpcanregs</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This driver shows how the CAN interface of the Philips LPC2000 can be used to receive ALL messages on the CANbus. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

<p>Definition in file <a class="el" href="can_8c_source.html">can.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a646fcab72cf9aede135b916fd81624f6"></a><!-- doxytag: member="can.c::can_close" ref="a646fcab72cf9aede135b916fd81624f6" args="(int devid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>devid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function: can_close</p>
<p>Purpose: Close a CAN</p>
<p>Processing: If init is not TRUE, then return _ERROR to the caller as the device was not previously opened. Otherwise, disable the CAN, set init to FALSE, and return _NO_ERROR to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>devid: Pointer to CAN config structure</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs: None</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: The status of the close operation</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: None </dd></dl>

<p>Definition at line <a class="el" href="can_8c_source.html#l00457">457</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

<p>References <a class="el" href="can_8c_source.html#l00063">CAN_CFG_T::init</a>, and <a class="el" href="can_8c_source.html#l00065">CAN_CFG_T::regptr</a>.</p>

</div>
</div>
<a class="anchor" id="a26314a415300276536bb93a0f0958958"></a><!-- doxytag: member="can.c::CAN_Handler" ref="a26314a415300276536bb93a0f0958958" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CAN Ring buffer structure</p>
<p>Function: can_handler</p>
<p>Purpose: CAN interrupt handler</p>
<p>Processing: Handles all incoming interrupts, currently only RX and TX interrupts are supported </p>

<p><p>&lt; CAN Tx data ring buffer</p>
<p>&lt; CAN Rx data ring buffer</p>
<p>&lt; CAN Tx ring buffer head index</p>
<p>&lt; CAN Tx ring buffer tail index</p>
<p>&lt; CAN Rx ring buffer head index</p>
<p>&lt; CAN Rx ring buffer tail index </p>
</p>

<p>Definition at line <a class="el" href="can_8c_source.html#l00040">40</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

<p>References <a class="el" href="can_8h_source.html#l00039">CAN_RING_BUFSIZE</a>.</p>

<p>Referenced by <a class="el" href="can_8c_source.html#l00327">can_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a68d141b54404391ed7f0704da0f78b93"></a><!-- doxytag: member="can.c::can_ioctl" ref="a68d141b54404391ed7f0704da0f78b93" args="(int devid, int cmd, int arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_ioctl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function: can_ioctl</p>
<p>Purpose: CAN configuration block</p>
<p>Processing: This function is a large case block. Based on the passed function and option values, set or get the appropriate CAN parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>devid: Pointer to CAN config structure cmd: ioctl command arg: ioctl argument</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs: None</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: The status of the ioctl operation</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: None </dd></dl>

<p>Definition at line <a class="el" href="can_8c_source.html#l00509">509</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

<p>References <a class="el" href="can_8c_source.html#l00063">CAN_CFG_T::init</a>, <a class="el" href="can_8c_source.html#l00064">CAN_CFG_T::rb</a>, and <a class="el" href="can_8c_source.html#l00065">CAN_CFG_T::regptr</a>.</p>

</div>
</div>
<a class="anchor" id="ab190b276362046a0b16028d280e1bb31"></a><!-- doxytag: member="can.c::can_open" ref="ab190b276362046a0b16028d280e1bb31" args="(void *ipbase, signed int arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_open </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>ipbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed int&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine the CAN configuration structure to use based on the passed arg value. If the arg value doesn't match an available CAN block, return NULL to the caller. Otherwise, check the status of the init flag. If it is TRUE, return NULL to the caller. Otherwise, set init to TRUE and save the pointer to the CAN registers. Set the receive and transmit ring buffers to empty by setting the head and tail pointers to 0. Default the CAN is set to 125K baudrate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*ipbase,:</td><td>CAN descriptor device address </td></tr>
    <tr><td class="paramname">arg</td><td>- Not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="can_8c_source.html#l00327">327</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

<p>References <a class="el" href="can_8c_source.html#l00040">CAN_Handler()</a>, <a class="el" href="can_8c_source.html#l00063">CAN_CFG_T::init</a>, <a class="el" href="can_8c_source.html#l00064">CAN_CFG_T::rb</a>, and <a class="el" href="can_8c_source.html#l00065">CAN_CFG_T::regptr</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bad1530af62c1649319ad2627901b7"></a><!-- doxytag: member="can.c::can_read" ref="aa7bad1530af62c1649319ad2627901b7" args="(int devid, void *buffer, int max_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>max_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function: can_read_ring</p>
<p>Purpose: CAN read function for interrupt mode (using ring buffers)</p>
<p>Processing: If the init flag for the CAN structure is FALSE, return 0 to the caller. Otherwise, save the state of the receive interrupts and disable the receive interrupts. Loop until max_bytes equals 0 or until the receive ring buffer is empty, whichever comes first. Read the data from the ring buffer indexed by the tail pointer and place it into the user buffer. Increment the tail pointer and user buffer pointer. If the tail pointer exceeds the buffer size, set the tail pointer to 0. Increment bytes, and decrement max_bytes. Exit the loop based on the loop conditions, re-enable the receive interrupts, and return the number of bytes read to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>devid: Pointer to CAN config structure buffer: Pointer to data buffer to copy to max_bytes: Number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs: None</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: Number of bytes actually read from the ring buffer</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: None </dd></dl>

<p>Definition at line <a class="el" href="can_8c_source.html#l00808">808</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

<p>References <a class="el" href="can_8h_source.html#l00039">CAN_RING_BUFSIZE</a>, <a class="el" href="can_8c_source.html#l00063">CAN_CFG_T::init</a>, <a class="el" href="can_8c_source.html#l00064">CAN_CFG_T::rb</a>, and <a class="el" href="can_8c_source.html#l00065">CAN_CFG_T::regptr</a>.</p>

</div>
</div>
<a class="anchor" id="adfe721a0c890c429f27ce063b7d62f1f"></a><!-- doxytag: member="can.c::can_write" ref="adfe721a0c890c429f27ce063b7d62f1f" args="(int devid, void *buffer, int n_telegrams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>n_telegrams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function: can_write</p>
<p>Purpose: CAN write function for interrupt mode (using ring buffers)</p>
<p>Processing: If the init flag for the CAN structure is FALSE, return 0 to the caller. Otherwise, disable the receive interrupts. Loop until n_bytes equals 0 or until the transmit ring buffer is full, whichever comes first. Write the data from the user buffer to the transmit ring buffer indexed by the head pointer. Increment the user buffer pointer and head pointer. If the head pointer exceeds the buffer size, set the head pointer to 0. Increment bytes, and decrement n_bytes. Exit the loop based on the loop conditions. If the number bytes written to the ring buffer was greater then 0, call the can_standard_transmit() fucntion. Return the number of bytes read to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>devid: Pointer to CAN config structure buffer: Pointer to data buffer to copy from n_bytes: Number of telegrams to write</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs: None</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: Number of bytes actually written to the ring buffer</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: You cannot overflow the transmit ring buffer. </dd></dl>

<p>Definition at line <a class="el" href="can_8c_source.html#l00887">887</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

<p>References <a class="el" href="can_8h_source.html#l00039">CAN_RING_BUFSIZE</a>, <a class="el" href="can_8c_source.html#l00063">CAN_CFG_T::init</a>, <a class="el" href="can_8c_source.html#l00064">CAN_CFG_T::rb</a>, and <a class="el" href="can_8c_source.html#l00065">CAN_CFG_T::regptr</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a97fae28466119983609d7a33e36474d1"></a><!-- doxytag: member="can.c::CanInt" ref="a97fae28466119983609d7a33e36474d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="can_8c.html#a97fae28466119983609d7a33e36474d1">CanInt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>---------------------- INTERRUPT FUNCTIONS ------------------------ </p>

<p>Definition at line <a class="el" href="can_8c_source.html#l00943">943</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
