<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/can.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/can.h</h1>  </div>
</div>
<div class="contents">
<a href="can_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef  _CAN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define  _CAN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;lpc2468.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;can_bitdefs.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;type.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***********************************************************************</span>
<a name="l00030"></a>00030 <span class="comment"> * CAN driver compiler options</span>
<a name="l00031"></a>00031 <span class="comment"> **********************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="can_8h.html#ae4cf456777bccddefe3221a63980e407">00034</a> <span class="preprocessor">#define F_CPU_60MHZ ///&lt;Define CPU clock frequency TODO: place somewhere global</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* Default CAN ring buffer size, buffersize is in no. of CANMSG_T.</span>
<a name="l00037"></a>00037 <span class="comment"> * Each object is 16bytes. For each enabled CAN, a</span>
<a name="l00038"></a>00038 <span class="comment"> * transmit and receive ring buffer of this size will be defined */</span>
<a name="l00039"></a><a class="code" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f">00039</a> <span class="preprocessor">#define CAN_RING_BUFSIZE 256 ///&lt; Buffer size</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="can_8h.html#a1d291ed83a194c87157f0fd08424c54f">00041</a> <span class="preprocessor">#define CAN_1_ENABLE 1  ///&lt; The CAN_1_ENABLE define enables support for CAN 1 when set to 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="can_8h.html#a6e36a772418263ffb3a081c6c90ef423">00043</a> <span class="preprocessor">#define CAN_2_ENABLE 1  ///&lt; The CAN_2_ENABLE define enables support for CAN 2 when set to 1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">//#define CAN_3_ENABLE 1        ///&lt; The CAN_3_ENABLE define enables support for CAN 3 when set to 1</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//#define CAN_4_ENABLE 1        ///&lt; The CAN_4_ENABLE define enables support for CAN 1 when set to 1</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="struct_c_a_n___r_e_g_s___t.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057    <span class="keyword">volatile</span> <a class="code" href="struct____canmod__bits.html">__canmod_bits</a> canmod; <span class="comment">/* Controls the operating mode of the CAN Controller. */</span>
<a name="l00058"></a>00058    <span class="keyword">volatile</span> <a class="code" href="struct____cancmr__bits.html">__cancmr_bits</a> cancmr; <span class="comment">/* Command bits that affect the state of the CAN Controller */</span>
<a name="l00059"></a>00059    <span class="keyword">volatile</span> <a class="code" href="struct____cangsr__bits.html">__cangsr_bits</a> cangsr; <span class="comment">/* Global Controller Status and Error Counters */</span>
<a name="l00060"></a>00060    <span class="keyword">volatile</span> <a class="code" href="struct____canicr__bits.html">__canicr_bits</a> canicr; <span class="comment">/* Interrupt status, Arbitration Lost Capture, Error Code Capture */</span>
<a name="l00061"></a>00061    <span class="keyword">volatile</span> <a class="code" href="struct____canier__bits.html">__canier_bits</a> canier; <span class="comment">/* Interrupt Enable */</span>
<a name="l00062"></a>00062    <span class="keyword">volatile</span> <a class="code" href="struct____canbtr__bits.html">__canbtr_bits</a> canbtr; <span class="comment">/* Bus Timing */</span>
<a name="l00063"></a>00063    <span class="keyword">volatile</span> <a class="code" href="struct____canewl__bits.html">__canewl_bits</a> canewl; <span class="comment">/* Error Warning Limit */</span>
<a name="l00064"></a>00064    <span class="keyword">volatile</span> <a class="code" href="struct____cansr__bits.html">__cansr_bits</a>  cansr;  <span class="comment">/* Status Register */</span>
<a name="l00065"></a>00065    <span class="keyword">volatile</span> <a class="code" href="struct____canrfs__bits.html">__canrfs_bits</a> canrfs; <span class="comment">/* Receive frame status */</span>
<a name="l00066"></a>00066    <span class="keyword">volatile</span> <a class="code" href="union____canrid__bits.html">__canrid_bits</a> canrid; <span class="comment">/* Received Identifier */</span>
<a name="l00067"></a>00067    <span class="keyword">volatile</span> <a class="code" href="struct____canrda__bits.html">__canrda_bits</a> canrda; <span class="comment">/* Received data bytes 1-4 */</span>
<a name="l00068"></a>00068    <span class="keyword">volatile</span> <a class="code" href="struct____canrdb__bits.html">__canrdb_bits</a> canrdb; <span class="comment">/* Received data bytes 5-8 */</span>
<a name="l00069"></a>00069    <span class="keyword">volatile</span> <a class="code" href="struct____cantfi__bits.html">__cantfi_bits</a> cantfi1; <span class="comment">/* Transmit frame info (1) */</span>
<a name="l00070"></a>00070    <span class="keyword">volatile</span> <a class="code" href="union____cantid__bits.html">__cantid_bits</a> cantid1; <span class="comment">/* Transmit Identifier (1) */</span>
<a name="l00071"></a>00071    <span class="keyword">volatile</span> <a class="code" href="struct____cantda__bits.html">__cantda_bits</a> cantda1; <span class="comment">/* Transmit data bytes 1-4 (1) */</span>
<a name="l00072"></a>00072    <span class="keyword">volatile</span> <a class="code" href="struct____cantdb__bits.html">__cantdb_bits</a> cantdb1; <span class="comment">/* Transmit data bytes 5-8 (1) */</span>
<a name="l00073"></a>00073    <span class="keyword">volatile</span> <a class="code" href="struct____cantfi__bits.html">__cantfi_bits</a> cantfi2; <span class="comment">/* Transmit frame info (2) */</span>
<a name="l00074"></a>00074    <span class="keyword">volatile</span> <a class="code" href="union____cantid__bits.html">__cantid_bits</a> cantid2; <span class="comment">/* Transmit Identifier (2) */</span>
<a name="l00075"></a>00075    <span class="keyword">volatile</span> <a class="code" href="struct____cantda__bits.html">__cantda_bits</a> cantda2; <span class="comment">/* Transmit data bytes 1-4 (2) */</span>
<a name="l00076"></a>00076    <span class="keyword">volatile</span> <a class="code" href="struct____cantdb__bits.html">__cantdb_bits</a> cantdb2; <span class="comment">/* Transmit data bytes 5-8 (2) */</span>
<a name="l00077"></a>00077    <span class="keyword">volatile</span> <a class="code" href="struct____cantfi__bits.html">__cantfi_bits</a> cantfi3; <span class="comment">/* Transmit frame info (3) */</span>
<a name="l00078"></a>00078    <span class="keyword">volatile</span> <a class="code" href="union____cantid__bits.html">__cantid_bits</a> cantid3; <span class="comment">/* Transmit Identifier (3) */</span>
<a name="l00079"></a>00079    <span class="keyword">volatile</span> <a class="code" href="struct____cantda__bits.html">__cantda_bits</a> cantda3; <span class="comment">/* Transmit data bytes 1-4 (3) */</span>
<a name="l00080"></a>00080    <span class="keyword">volatile</span> <a class="code" href="struct____cantdb__bits.html">__cantdb_bits</a> cantdb3; <span class="comment">/* Transmit data bytes 5-8 (3) */</span>
<a name="l00081"></a>00081 } <a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a>;                      
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="struct_c_a_n_m_s_g___t.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088    <span class="keyword">union</span>
<a name="l00089"></a>00089    {
<a name="l00090"></a>00090       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Raw;
<a name="l00091"></a>00091       <span class="keyword">struct</span>
<a name="l00092"></a>00092       {
<a name="l00093"></a>00093          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Dummy :16;
<a name="l00094"></a>00094          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DLC :4;    <span class="comment">/* Bits 16..19: DLC - Data Length Counter */</span>
<a name="l00095"></a>00095          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Dummy2 :10;
<a name="l00096"></a>00096          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RTR :1;    <span class="comment">/* Set if this is a RTR message */</span>
<a name="l00097"></a>00097          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FF :1;     <span class="comment">/* Set if this is a 29-bit ID message */</span>
<a name="l00098"></a>00098       } Bit;
<a name="l00099"></a>00099    } Frame;
<a name="l00100"></a>00100    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MsgID;           <span class="comment">/* CAN Message ID (11-bit or 29-bit) */</span>
<a name="l00101"></a>00101    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data[8];
<a name="l00102"></a>00102 } <a class="code" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a>;                      
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/***********************************************************************</span>
<a name="l00105"></a>00105 <span class="comment"> * CAN device configuration commands (IOCTL commands and arguments)</span>
<a name="l00106"></a>00106 <span class="comment"> **********************************************************************/</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* CAN device arguments for CAN_CLEAR_ERROR_CONDITION (IOCTL arguments) */</span>
<a name="l00109"></a>00109 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111      RX_ERROR_CONDITION,
<a name="l00112"></a>00112      TX_ERROR_CONDITION
<a name="l00113"></a>00113 } ERROR_CONDITION_TYPE_T;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* CAN device commands (IOCTL commands) */</span>
<a name="l00116"></a>00116 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118    CAN_SET_BAUD_RATE, <span class="comment">/* Set CAN baud rate, use an argument type of CAN_BAUD_RATE_T to set the rate */</span>
<a name="l00119"></a>00119    CAN_AUTO_SET_BAUD_RATE, <span class="comment">/* Detect the bus baudrate and set the CAN baud rate accordingly */</span>
<a name="l00120"></a>00120    CAN_SET_FILTER, <span class="comment">/* Set CAN Filter bits... TODO */</span>
<a name="l00121"></a>00121    CAN_SET_MODE, 
<a name="l00122"></a>00122    CAN_GET_STATUS, <span class="comment">/* Returns CAN status for the selected arg type of CAN_IOCTL_STS_T */</span>
<a name="l00123"></a>00123    CAN_FORCE_BUS_OFF,<span class="comment">/*Force BUS OFF*/</span>
<a name="l00124"></a>00124    CAN_CLEAR_ERROR_CONDITION
<a name="l00125"></a>00125 } CAN_IOCTL_CMD_T;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/* CAN device arguments for CAN_SET_BAUD_RATE command (IOCTL arguments) */</span>
<a name="l00128"></a>00128 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130    BPS_25K, <span class="comment">/* 25 Kbps */</span>
<a name="l00131"></a>00131    BPS_50K, <span class="comment">/* 50 Kbps */</span>
<a name="l00132"></a>00132    BPS_125K, <span class="comment">/* 125 Kbps */</span>
<a name="l00133"></a>00133    BPS_250K, <span class="comment">/* 250 Kbps */</span>
<a name="l00134"></a>00134    BPS_500K, <span class="comment">/* 500 Kbps */</span>
<a name="l00135"></a>00135    BPS_1000K <span class="comment">/* 1000 Kbps */</span>
<a name="l00136"></a>00136 } CAN_BAUD_RATE_T;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/* CAN device arguments for CAN_SET_MODE (IOCTL arguments) */</span>
<a name="l00139"></a>00139 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141    MODE_SELF_TEST, <span class="comment">/* Set TestMode RX is looped onto TX pin  */</span>
<a name="l00142"></a>00142    MODE_LISTEN_ONLY, <span class="comment">/* Set LOM, no acknowledge on CAN bus */</span>
<a name="l00143"></a>00143    MODE_OPERATING, <span class="comment">/* Normal operating mode - Default after using CAN_open  */</span>
<a name="l00144"></a>00144    MODE_RESET <span class="comment">/* Reset mode */</span>
<a name="l00145"></a>00145 } CAN_MODE_T;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/* CAN device arguments for CAN_GET_STATUS command (IOCTL arguments) */</span>
<a name="l00148"></a>00148 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150    CAN_MODE, <span class="comment">/* Returns CAN status (1 = CAN</span>
<a name="l00151"></a>00151 <span class="comment">    enabled, 0 = CAN disabled */</span>
<a name="l00152"></a>00152    CAN_BAUD_RATE, <span class="comment">/* Returns bps rate, an enumeration of type CAN_BAUD_RATE_T */</span>
<a name="l00153"></a>00153    CAN_FILTER_BITS, <span class="comment">/* Returns the number of data bits (5 to 8) */</span>
<a name="l00154"></a>00154    CAN_MASK_BITS, <span class="comment">/* Returns parity, an enumeration of type CAN_PARITY_T */</span>
<a name="l00155"></a>00155    CAN_DATA_OVERRUN, <span class="comment">/* Returns DOS, Data Overrun Status */</span>
<a name="l00156"></a>00156    CAN_ERROR_STATUS, <span class="comment">/* Returns ES, Error Status, TRUE if RX or TX errors has reached EWL (EWL is 96 as default) */</span>
<a name="l00157"></a>00157    CAN_BUS_STATUS, <span class="comment">/* Returns BS, Bus Status, TRUE if TX errors has reached 255 */</span>
<a name="l00158"></a>00158    CAN_RX_ERRORS, <span class="comment">/* Returns number of RX errors, if any */</span>
<a name="l00159"></a>00159    CAN_TX_ERRORS <span class="comment">/* Returns number of TX errors, if any */</span>
<a name="l00160"></a>00160 } CAN_IOCTL_STS_T;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* Macro pointing to CAN registers at CAN 1 base address */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define CAN1  ((CAN_REGS_T *)(0xE0044000))</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="comment">/* Macro pointing to CAN registers at CAN 2 base address */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define CAN2  ((CAN_REGS_T *)(0xE0048000))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment">/* Macro pointing to CAN registers at CAN 3 base address */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define CAN3  ((CAN_REGS_T *)(0xE004C000))</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment">/* Macro pointing to CAN registers at CAN 4 base address */</span>
<a name="l00169"></a>00169 <span class="preprocessor">#define CAN4  ((CAN_REGS_T *)(0xE0050000))</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="comment">/***********************************************************************</span>
<a name="l00172"></a>00172 <span class="comment"> * CAN driver API functions</span>
<a name="l00173"></a>00173 <span class="comment"> **********************************************************************/</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/* Open a CAN block */</span>
<a name="l00176"></a>00176 <span class="keywordtype">int</span> <a class="code" href="can_8c.html#ab190b276362046a0b16028d280e1bb31">can_open</a>(<span class="keywordtype">void</span> *ipbase, <span class="keywordtype">int</span> arg);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* Close a CAN block */</span>
<a name="l00179"></a>00179 <span class="keywordtype">int</span> <a class="code" href="can_8c.html#a646fcab72cf9aede135b916fd81624f6">can_close</a>(<span class="keywordtype">int</span> devid);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/* Configure a CAN block */</span>
<a name="l00182"></a>00182 <span class="keywordtype">int</span> <a class="code" href="can_8c.html#a68d141b54404391ed7f0704da0f78b93">can_ioctl</a>(<span class="keywordtype">int</span> devid, <span class="keywordtype">int</span> cmd, <span class="keywordtype">int</span> arg);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* Read a number of can packets from can inbuffer */</span>
<a name="l00185"></a>00185 <span class="keywordtype">int</span> <a class="code" href="can_8c.html#aa7bad1530af62c1649319ad2627901b7">can_read</a>(<span class="keywordtype">int</span> devid, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> max_bytes);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* Write a number of can packets to can outbuffer */</span>
<a name="l00188"></a>00188 <span class="keywordtype">int</span> <a class="code" href="can_8c.html#adfe721a0c890c429f27ce063b7d62f1f">can_write</a>(<span class="keywordtype">int</span> devid, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> n_telegrams);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
