<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: platform/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>platform/config.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright:</span>
<a name="l00004"></a>00004 <span class="comment"> *    (C) 2000 - 2005 Embedded Artists AB</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Description:</span>
<a name="l00007"></a>00007 <span class="comment"> *    Framework for ARM7 processor</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *****************************************************************************/</span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _config_h_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _config_h_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/******************************************************************************</span>
<a name="l00014"></a>00014 <span class="comment"> * Defines, macros, and typedefs</span>
<a name="l00015"></a>00015 <span class="comment"> *****************************************************************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#define USE_USB                                 1</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">//#define USE_32_BIT_DATABUS</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if USE_USB             </span><span class="comment">/* 1 is USB, 0 is non-USB related */</span>  
<a name="l00021"></a>00021 <span class="comment">/* Fcck = 57.6Mhz, Fosc = 288Mhz, and USB 48Mhz */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define PLL_MValue                      11</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define PLL_NValue                      0</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CCLKDivValue            4</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define USBCLKDivValue          5</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/* System configuration: Fosc, Fcclk, Fcco, Fpclk must be defined */</span>
<a name="l00028"></a>00028 <span class="comment">/* PLL input Crystal frequence range 4KHz~20MHz. */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define Fosc    12000000</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">/* System frequence,should be less than 80MHz. */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define Fcclk   57600000</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define Fcco    288000000</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/* Fcck = 50Mhz, Fosc = 300Mhz, and USB 48Mhz */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define PLL_MValue                      24</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PLL_NValue                      1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CCLKDivValue            5</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define USBCLKDivValue          6</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* System configuration: Fosc, Fcclk, Fcco, Fpclk must be defined */</span>
<a name="l00042"></a>00042 <span class="comment">/* PLL input Crystal frequence range 4KHz~20MHz. */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define Fosc    12000000</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment">/* System frequence,should be less than 80MHz. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define Fcclk   50000000</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define Fcco    300000000</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* APB clock frequence , must be 1/2/4 multiples of ( Fcclk/4 ). */</span>
<a name="l00051"></a>00051 <span class="comment">/* If USB is enabled, the minimum APB must be greater than 16Mhz */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#if USE_USB</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define Fpclk   (Fcclk / 2)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define Fpclk   (Fcclk / 4)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define MAM_SETTING  2                </span><span class="comment">/* 0=disabled,</span>
<a name="l00059"></a>00059 <span class="comment">                                         1=partly enabled (enabled for code prefetch, but not for data),</span>
<a name="l00060"></a>00060 <span class="comment">                                         2=fully enabled */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define IRQ_HANDLER  1                </span><span class="comment">/* 0 = Jump to common IRQ handler</span>
<a name="l00063"></a>00063 <span class="comment">                                         1 = Load vector directly from VIC, i.e., LDR PC,[PC,#-0xFF0] */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* initialize the exception vector mapping */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef RAM_EXEC</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define MAM_MAP      1                  </span><span class="comment">/* 1 = exception vectors are in FLASH at 0x0000 0000,</span>
<a name="l00068"></a>00068 <span class="comment">                                           2 = exception vectors are in SRAM at 0x4000 0000   */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define MAM_MAP 2                       </span><span class="comment">/* When executing from RAM, MAM_MAP should always be 2 */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define SRAM_SIZE  (64 * 1024)   </span><span class="comment">/* LPC2468 */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#define SRAM_SADDR   0x40000000               </span><span class="comment">/* SRAM starting address */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define SRAM_TOP     (SRAM_SADDR+SRAM_SIZE)   </span><span class="comment">/* SRAM end address + 1 */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define SRAM_EADDR   (SRAM_SADDR+SRAM_SIZE-1) </span><span class="comment">/* SRAM end address */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#define STK_SIZE     (stackSize_SYS+stackSize_SVC+stackSize_UND+stackSize_ABT+stackSize_IRQ+stackSize_FIQ)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define STK_SADDR    (SRAM_EADDR+1-STK_SIZE)  </span><span class="comment">/* Stack start address */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif  </span><span class="comment">/* _config_h_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:50 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
