<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: img/crsr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>img/crsr.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * First element is width of image</span>
<a name="l00003"></a>00003 <span class="comment"> * Second element is height of image</span>
<a name="l00004"></a>00004 <span class="comment"> * Third element specifies compression (0=off, 1=on)</span>
<a name="l00005"></a>00005 <span class="comment"> * Fourth element specifies escape value used with compression</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _crsr[] = {0x0020,0x0020,0x0000,0x0000,
<a name="l00008"></a>00008 0xffff,0xffff,0xffff,0xf7be,0xffff,0xffff,0xf7be,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00009"></a>00009 0xffff,0xffff,0xffff,0xffff,0xf7be,0xffff,0xffff,0xf79e,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00010"></a>00010 0xffff,0xf79e,0xffff,0xffff,0xf79e,0xffff,0xffff,0xef7d,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00011"></a>00011 0xffdf,0xf7be,0xffff,0xffff,0xffff,0xffff,0xf79e,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00012"></a>00012 0xffff,0xffff,0xffdf,0xf7be,0xffff,0xef7d,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00013"></a>00013 0xffdf,0xffff,0xffff,0xf7be,0xffff,0xffff,0xf79e,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00014"></a>00014 0xef7d,0xffff,0xef7d,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00015"></a>00015 0xffff,0xffff,0xffff,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00016"></a>00016 0xffff,0xffff,0xffff,0xffff,0xffff,0x0841,0x0000,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
<a name="l00017"></a>00017 0x0861,0x0000,0x0000,0x0000,0x0000,0xef5d,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00018"></a>00018 0xffdf,0xffdf,0xef5d,0xffff,0x0000,0x0000,0x0841,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
<a name="l00019"></a>00019 0x0000,0x0000,0x1082,0x0000,0x0000,0x18e3,0xffff,0xf7be,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00020"></a>00020 0xffff,0xffff,0xffff,0xffff,0x0000,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
<a name="l00021"></a>00021 0x0000,0x0020,0x0000,0x1082,0x0000,0xe71c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00022"></a>00022 0xffff,0xf7be,0xffdf,0xffff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
<a name="l00023"></a>00023 0x0000,0x0000,0x0000,0xffff,0xffdf,0xffff,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00024"></a>00024 0xffff,0xffff,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0020,0x0000,0x0841,0x0000,0x0000,0x0000,0x0000,0x0020,
<a name="l00025"></a>00025 0x0841,0x0000,0x0000,0x0020,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00026"></a>00026 0xffff,0xffff,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c3,0x0000,0x0000,0x0000,0x0000,0x0020,0x0020,
<a name="l00027"></a>00027 0x0000,0x0020,0x1082,0xe73c,0xffff,0xffff,0xf7be,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00028"></a>00028 0xffff,0xffff,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x18c3,0x0000,0x0861,0xffff,0xef7d,
<a name="l00029"></a>00029 0xffff,0xffdf,0xffff,0xffff,0xffdf,0xef7d,0xffff,0xf79e,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00030"></a>00030 0xffff,0xffff,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0020,0x0000,0x10a2,0x0000,0x0020,0x0000,0x0000,0xffff,
<a name="l00031"></a>00031 0xffff,0xffdf,0xf7be,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00032"></a>00032 0xffff,0xffff,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0861,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
<a name="l00033"></a>00033 0xffff,0xffff,0xffff,0xffff,0xf7be,0xffdf,0xffdf,0xf79e,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00034"></a>00034 0xffff,0xffff,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,0xffff,0x0000,0x0000,0x1082,0x0000,0x0020,
<a name="l00035"></a>00035 0x0000,0xffff,0xf7be,0xffdf,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00036"></a>00036 0xffff,0xffff,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x1082,0x0000,0xf79e,0xffff,0x0000,0x0000,0x0000,0x0000,
<a name="l00037"></a>00037 0x0000,0x0841,0xffdf,0xf79e,0xffff,0xef7d,0xf7be,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00038"></a>00038 0xffff,0xffff,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xffff,0xffdf,0xffdf,0x0841,0x0000,0x0841,
<a name="l00039"></a>00039 0x0000,0x0000,0x0000,0xffff,0xffff,0xffff,0xf7be,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00040"></a>00040 0xffff,0xffff,0xf7be,0xffff,0x0000,0x0000,0x0020,0x0000,0x0000,0x0000,0xffff,0xffff,0xffff,0xf79e,0x1082,0x0000,
<a name="l00041"></a>00041 0x0000,0x0020,0x0000,0x0000,0xffff,0xffff,0xef7d,0xffff,0xffff,0xffdf,0xffff,0xffff,0xffdf,0xffff,0xf7be,0xffff,
<a name="l00042"></a>00042 0xf7be,0xffff,0xffff,0xef7d,0x0861,0x0861,0x0000,0x0861,0x0000,0x0861,0xffff,0xdefb,0xffff,0xffdf,0xf7be,0x0861,
<a name="l00043"></a>00043 0x0841,0x0841,0x0000,0x0000,0x0000,0xffff,0xffff,0xffdf,0xf79e,0xffff,0xf79e,0xffff,0xf79e,0xffdf,0xffdf,0xffff,
<a name="l00044"></a>00044 0xffff,0xffff,0xffff,0xf7be,0x0020,0x0000,0x0841,0xffff,0x0861,0xffff,0xffff,0xffff,0xffff,0xffff,0xf7be,0xf7be,
<a name="l00045"></a>00045 0x0000,0x0841,0x0000,0x0020,0x0841,0x0000,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00046"></a>00046 0xf79e,0xffff,0xffff,0xffff,0x0020,0x0000,0x0000,0xffff,0xef7d,0xffff,0xffdf,0xffff,0xffff,0xf79e,0xffff,0xffff,
<a name="l00047"></a>00047 0xffff,0x0000,0x0020,0x0000,0x0000,0x0000,0x0000,0xffff,0xffff,0xef5d,0xffff,0xef7d,0xffdf,0xffff,0xffff,0xffdf,
<a name="l00048"></a>00048 0xffff,0xffdf,0xf7be,0xf7be,0x0020,0x0000,0x0861,0xffdf,0xffff,0xf7be,0xffff,0xffff,0xf7be,0xffff,0xffdf,0xffff,
<a name="l00049"></a>00049 0xf79e,0xffff,0x0020,0x0000,0x0000,0x0020,0x0000,0x0000,0xffdf,0xffff,0xffff,0xffff,0xf79e,0xffff,0xffff,0xffdf,
<a name="l00050"></a>00050 0xffdf,0xffff,0xffdf,0xffff,0xffdf,0x0000,0xf79e,0xffff,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,
<a name="l00051"></a>00051 0xffff,0xffdf,0xffff,0x0000,0x1082,0x0000,0x0000,0x0020,0x0000,0x0841,0xffdf,0xf7be,0xffff,0xf7be,0xef7d,0xffff,
<a name="l00052"></a>00052 0xffff,0xffff,0xffff,0xffff,0xffff,0xf79e,0xffff,0xffff,0xffdf,0xffff,0xf7be,0xffff,0xffdf,0xf79e,0xffdf,0xffff,
<a name="l00053"></a>00053 0xffff,0xffff,0xf79e,0xffff,0x0000,0x0861,0x0020,0x0000,0x0000,0x10a2,0x0000,0xffdf,0xf7be,0xffff,0xffff,0xef7d,
<a name="l00054"></a>00054 0xf7be,0xffff,0xf7be,0xffff,0xffff,0xffff,0xffdf,0xffff,0xffff,0xffdf,0xffff,0xf7be,0xffff,0xffdf,0xffff,0xffff,
<a name="l00055"></a>00055 0xffff,0xffff,0xffff,0xffff,0xffff,0x0000,0x0841,0x0020,0x0020,0x0000,0x0841,0xffdf,0xffff,0xffff,0xffdf,0xffff,
<a name="l00056"></a>00056 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00057"></a>00057 0xffff,0xffff,0xffff,0xf7be,0xffff,0xffff,0x0000,0x0000,0x0000,0x0020,0x0000,0xffff,0xffff,0xffdf,0xffff,0xef7d,
<a name="l00058"></a>00058 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00059"></a>00059 0xffff,0xffff,0xffff,0xffff,0xffff,0xef7d,0xffff,0x0000,0x0000,0x0000,0xffff,0xf79e,0xffff,0xffff,0xf79e,0xffff,
<a name="l00060"></a>00060 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00061"></a>00061 0xffff,0xffff,0xffff,0xef7d,0xffff,0xef5d,0xffff,0xf7be,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf7be,
<a name="l00062"></a>00062 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00063"></a>00063 0xffdf,0xf7be,0xffff,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xef5d,0xffff,0xffff,0xef7d,0xffff,0xffff,
<a name="l00064"></a>00064 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00065"></a>00065 0xf79e,0xffff,0xf79e,0xef7d,0xffff,0xffff,0xffff,0xef7d,0xffff,0xffff,0xffff,0xef5d,0xffff,0xffff,0xffff,0xffff,
<a name="l00066"></a>00066 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00067"></a>00067 0xffff,0xffdf,0xffff,0xf7be,0xffdf,0xf7be,0xf7be,0xffff,0xe73c,0xffff,0xffdf,0xffff,0xffdf,0xf7be,0xffff,0xf7be,
<a name="l00068"></a>00068 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00069"></a>00069 0xf7be,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xf79e,0xffff,0xf7be,0xffff,0xffdf,0xffff,0xffff,0xffdf,0xffff,
<a name="l00070"></a>00070 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
<a name="l00071"></a>00071 0xffff,0xf7be,0xffff,0xffff,0xf7be,0xffff,0xffdf,0xffff,0xffdf,0xffff,0xffff,0xffff,0xf7be,0xffff,0xffdf,0xffff
<a name="l00072"></a>00072 };
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:50 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
