<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/ex_sdram.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/lcd/ex_sdram.c</h1>  </div>
</div>
<div class="contents">
<a href="ex__sdram_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="comment">//#include &lt;general.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;lpc2468.h&quot;</span>
<a name="l00019"></a>00019 <span class="comment">//#include &quot;lcd_hw.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//#include &quot;LPC23xx.h&quot;                          /* LPC23xx/24xx definitions */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;type.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//#include &quot;irq.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//#include &quot;target.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//#include &quot;timer.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ex_sdram.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> delay(<span class="keywordtype">short</span> delayInMs)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment">   * setup timer #1 for delay</span>
<a name="l00033"></a>00033 <span class="comment">   */</span>
<a name="l00034"></a>00034   T1TCR = 0x02;          <span class="comment">//stop and reset timer</span>
<a name="l00035"></a>00035   T1PR  = 0x00;          <span class="comment">//set prescaler to zero</span>
<a name="l00036"></a>00036   T1MR0 = delayInMs * (Fpclk / 1000);
<a name="l00037"></a>00037   T1IR  = 0xff;          <span class="comment">//reset all interrrupt flags</span>
<a name="l00038"></a>00038   T1MCR = 0x04;          <span class="comment">//stop timer on match</span>
<a name="l00039"></a>00039   T1TCR = 0x01;          <span class="comment">//start timer</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">//wait until delay time has elapsed</span>
<a name="l00042"></a>00042   <span class="keywordflow">while</span> (T1TCR &amp; 0x01)
<a name="l00043"></a>00043     ;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">** Function name:               SDRAMInit</span>
<a name="l00048"></a>00048 <span class="comment">**</span>
<a name="l00049"></a>00049 <span class="comment">** Descriptions:                Initialize external SDRAM memory Samsung </span>
<a name="l00050"></a>00050 <span class="comment">**                                              K4S561632H, 256Mbit(4M x 16 bit). The same</span>
<a name="l00051"></a>00051 <span class="comment">**                                              code can be used for the Micron&#39;s MT48LC16M </span>
<a name="l00052"></a>00052 <span class="comment">**                                              For more info. regarding the details of the </span>
<a name="l00053"></a>00053 <span class="comment">**                                              SDRAMs, go to their website for data sheet.  </span>
<a name="l00054"></a>00054 <span class="comment">**</span>
<a name="l00055"></a>00055 <span class="comment">** parameters:                  None                     </span>
<a name="l00056"></a>00056 <span class="comment">**                                              </span>
<a name="l00057"></a>00057 <span class="comment">** Returned value:              None</span>
<a name="l00058"></a>00058 <span class="comment">** </span>
<a name="l00059"></a>00059 <span class="comment">*****************************************************************************/</span>
<a name="l00060"></a>00060 <span class="keywordtype">void</span> SDRAMInit( <span class="keywordtype">void</span> )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   DWORD i, dummy = dummy;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">/*************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">  * Initialize EMC and SDRAM</span>
<a name="l00066"></a>00066 <span class="comment">  *************************************************************************/</span>
<a name="l00067"></a>00067   EMC_CTRL = 0x00000001;                <span class="comment">/*Disable Address mirror*/</span>
<a name="l00068"></a>00068   PCONP   |= 0x00000800;                <span class="comment">/* Turn On EMC PCLK */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef USE_32_BIT_DATABUS</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  PINSEL5  = 0x55010115;
<a name="l00072"></a>00072   PINSEL7  = 0x55555555;
<a name="l00073"></a>00073 <span class="preprocessor">#else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>  PINSEL5  = 0x05050555;
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">//  PINSEL5  = 0x55010115;</span>
<a name="l00077"></a>00077   PINSEL6  = 0x55555555;
<a name="l00078"></a>00078 <span class="comment">//  PINSEL7  = 0x55555555;</span>
<a name="l00079"></a>00079   PINSEL8  = 0x55555555;
<a name="l00080"></a>00080   PINSEL9  = 0x50555555;  
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef USE_32_BIT_DATABUS</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>  EMC_DYN_RP     = 1;
<a name="l00084"></a>00084   EMC_DYN_RAS    = 3;
<a name="l00085"></a>00085   EMC_DYN_SREX   = 5;
<a name="l00086"></a>00086   EMC_DYN_APR    = 1;
<a name="l00087"></a>00087   EMC_DYN_DAL    = 5;
<a name="l00088"></a>00088   EMC_DYN_WR     = 1;
<a name="l00089"></a>00089   EMC_DYN_RC     = 5;
<a name="l00090"></a>00090   EMC_DYN_RFC    = 5;
<a name="l00091"></a>00091   EMC_DYN_XSR    = 5;
<a name="l00092"></a>00092   EMC_DYN_RRD    = 1;
<a name="l00093"></a>00093   EMC_DYN_MRD    = 1;
<a name="l00094"></a>00094   EMC_DYN_RD_CFG = 1;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   EMC_DYN_RASCAS0 = 0x00000202;
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   EMC_DYN_CFG0 = 0x00005488;
<a name="l00099"></a>00099 <span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>  EMC_DYN_RP     = 2;           <span class="comment">/* command period: 3(n+1) clock cycles */</span>
<a name="l00101"></a>00101   EMC_DYN_RAS    = 3;           <span class="comment">/* RAS command period: 4(n+1) clock cycles */</span>
<a name="l00102"></a>00102   EMC_DYN_SREX   = 7;           <span class="comment">/* Self-refresh period: 8(n+1) clock cycles */</span>
<a name="l00103"></a>00103   EMC_DYN_APR    = 2;           <span class="comment">/* Data out to active: 3(n+1) clock cycles */</span>
<a name="l00104"></a>00104   EMC_DYN_DAL    = 5;           <span class="comment">/* Data in to active: 6(n+1) clock cycles */</span>
<a name="l00105"></a>00105   EMC_DYN_WR     = 1;           <span class="comment">/* Write recovery: 2(n+1) clock cycles */</span>
<a name="l00106"></a>00106   EMC_DYN_RC     = 5;           <span class="comment">/* Active to Active cmd: 6(n+1) clock cycles */</span>
<a name="l00107"></a>00107   EMC_DYN_RFC    = 5;           <span class="comment">/* Auto-refresh: 6(n+1) clock cycles */</span>
<a name="l00108"></a>00108   EMC_DYN_XSR    = 7;           <span class="comment">/* Exit self-refresh: 8(n+1) clock cycles */</span>
<a name="l00109"></a>00109   EMC_DYN_RRD    = 1;           <span class="comment">/* Active bank A-&gt;B: 2(n+1) clock cycles */</span>
<a name="l00110"></a>00110   EMC_DYN_MRD    = 2;           <span class="comment">/* Load Mode to Active cmd: 3(n+1) clock cycles */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   EMC_DYN_RD_CFG = 1;           <span class="comment">/* Command delayed strategy */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">/* Default setting, RAS latency 2 CCLKs, CAS latenty 2 CCLKs. */</span>
<a name="l00115"></a>00115 <span class="comment">//  EMC_DYN_RASCAS0 = 0x00000202;</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   EMC_DYN_RASCAS0 = 0x00000303;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">//  EMC_DYN_CFG0 = 0x00000480;</span>
<a name="l00120"></a>00120   EMC_DYN_CFG0 = 0x00000680;
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   delay(100);                   <span class="comment">/* use timer 1 */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">/* Mem clock enable, CLKOUT runs, send command: NOP */</span>
<a name="l00127"></a>00127   EMC_DYN_CTRL = 0x00000183;
<a name="l00128"></a>00128   delay(200);                   <span class="comment">/* use timer 1 */</span>
<a name="l00129"></a>00129     
<a name="l00130"></a>00130   <span class="comment">/* Send command: PRECHARGE-ALL, shortest possible refresh period */</span>
<a name="l00131"></a>00131   EMC_DYN_CTRL = 0x00000103;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">/* set 32 CCLKs between SDRAM refresh cycles */</span>
<a name="l00134"></a>00134   EMC_DYN_RFSH = 0x00000002;
<a name="l00135"></a>00135   <span class="keywordflow">for</span>(i = 0; i &lt; 0x40; i++);    <span class="comment">/* wait 128 AHB clock cycles */</span>
<a name="l00136"></a>00136     
<a name="l00137"></a>00137   <span class="comment">/* set 70 x 16CCLK = 1120CCLK = 15.556uS(@72MHz) between SDRAM refresh cycles */</span>
<a name="l00138"></a>00138   <span class="comment">//EMC_DYN_RFSH = 70;</span>
<a name="l00139"></a>00139   <span class="comment">//Set correct refresh period</span>
<a name="l00140"></a>00140   <span class="comment">//EMC_DYN_RFSH = 28;</span>
<a name="l00141"></a>00141   <span class="comment">//Set correct refresh period</span>
<a name="l00142"></a>00142   EMC_DYN_RFSH = (<span class="keywordtype">unsigned</span> int)(Fcclk / 250 / 8192) + 1;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">/* To set mode register in SDRAM, enter mode by issue</span>
<a name="l00145"></a>00145 <span class="comment">  MODE command, after finishing, bailout and back to NORMAL mode. */</span>    
<a name="l00146"></a>00146   <span class="comment">/* Mem clock enable, CLKOUT runs, send command: MODE */</span>
<a name="l00147"></a>00147   EMC_DYN_CTRL = 0x00000083;
<a name="l00148"></a>00148   
<a name="l00149"></a>00149   <span class="comment">/* Set mode register in SDRAM */</span>
<a name="l00150"></a>00150   <span class="comment">/* Mode regitster table for Micron&#39;s MT48LCxx */</span>
<a name="l00151"></a>00151   <span class="comment">/* bit 9:   Programmed burst length(0)</span>
<a name="l00152"></a>00152 <span class="comment">     bit 8~7: Normal mode(0)</span>
<a name="l00153"></a>00153 <span class="comment">         bit 6~4: CAS latency 3</span>
<a name="l00154"></a>00154 <span class="comment">         bit 3:   Sequential(0)</span>
<a name="l00155"></a>00155 <span class="comment">         bit 2~0: Burst length is 8</span>
<a name="l00156"></a>00156 <span class="comment">         row position is 12 */</span>
<a name="l00157"></a>00157 <span class="comment">//  dummy = *((volatile unsigned int*)(SDRAM_BASE_ADDR | (0x33 &lt;&lt; 12)));</span>
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef USE_32_BIT_DATABUS</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>  dummy = *((<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(SDRAM_BASE_ADDR | (0x22 &lt;&lt; 11)));
<a name="l00160"></a>00160 <span class="preprocessor">#else</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>  dummy = *((<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(SDRAM_BASE_ADDR | (0x33 &lt;&lt; 12)));
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>  
<a name="l00164"></a>00164   EMC_DYN_CTRL = 0x00000000;      <span class="comment">/* Send command: NORMAL */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   EMC_DYN_CFG0 |= 0x00080000;     <span class="comment">/* Enable buffer */</span>
<a name="l00167"></a>00167   delay(1);                               <span class="comment">/* Use timer 1 */</span>
<a name="l00168"></a>00168   <span class="keywordflow">return</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*********************************************************************************</span>
<a name="l00173"></a>00173 <span class="comment">**                            End Of File</span>
<a name="l00174"></a>00174 <span class="comment">*********************************************************************************/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
