<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: platform/framework.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>platform/framework.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright:</span>
<a name="l00004"></a>00004 <span class="comment"> *    (C) 2000 - 2005 Embedded Artists AB</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Description:</span>
<a name="l00007"></a>00007 <span class="comment"> *    Framework for ARM7 processor</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *****************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment"> * Includes</span>
<a name="l00013"></a>00013 <span class="comment"> *****************************************************************************/</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;lpc2468.h&quot;</span>                            <span class="comment">/* LPC2xxx definitions */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;framework.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment"> * Defines, macros, and typedefs</span>
<a name="l00020"></a>00020 <span class="comment"> *****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/******************************************************************************</span>
<a name="l00023"></a>00023 <span class="comment"> * External variables</span>
<a name="l00024"></a>00024 <span class="comment"> *****************************************************************************/</span>
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keywordtype">char</span> end <span class="keyword">asm</span> (<span class="stringliteral">&quot;end&quot;</span>); <span class="comment">//the symbol &quot;end&quot; is defined by the linker script</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/******************************************************************************</span>
<a name="l00029"></a>00029 <span class="comment"> * Public variables</span>
<a name="l00030"></a>00030 <span class="comment"> *****************************************************************************/</span>
<a name="l00031"></a>00031 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pHeapStart;
<a name="l00032"></a>00032 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pHeapEnd;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/******************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment"> * External functions</span>
<a name="l00036"></a>00036 <span class="comment"> *****************************************************************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/******************************************************************************</span>
<a name="l00039"></a>00039 <span class="comment"> * Public functions</span>
<a name="l00040"></a>00040 <span class="comment"> *****************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/******************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment"> * Implementation of public functions</span>
<a name="l00044"></a>00044 <span class="comment"> *****************************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/******************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment"> ** Function name:              ConfigurePLL</span>
<a name="l00048"></a>00048 <span class="comment"> **</span>
<a name="l00049"></a>00049 <span class="comment"> ** Descriptions:               Configure PLL switching to main OSC instead of IRC</span>
<a name="l00050"></a>00050 <span class="comment"> **                                             at power up and wake up from power down.</span>
<a name="l00051"></a>00051 <span class="comment"> **                                             This routine is used in TargetResetInit() and those</span>
<a name="l00052"></a>00052 <span class="comment"> **                                             examples using power down and wake up such as</span>
<a name="l00053"></a>00053 <span class="comment"> **                                             USB suspend to resume, ethernet WOL, and power management</span>
<a name="l00054"></a>00054 <span class="comment"> **                                             example</span>
<a name="l00055"></a>00055 <span class="comment"> ** parameters:                 None</span>
<a name="l00056"></a>00056 <span class="comment"> ** Returned value:             None</span>
<a name="l00057"></a>00057 <span class="comment"> **</span>
<a name="l00058"></a>00058 <span class="comment"> ******************************************************************************/</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> ConfigurePLL(<span class="keywordtype">void</span>)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MValue, NValue;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (PLLSTAT &amp; (1 &lt;&lt; 25))
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 PLLCON = 1; <span class="comment">/* Enable PLL, disconnected */</span>
<a name="l00066"></a>00066                 PLLFEED = 0xaa;
<a name="l00067"></a>00067                 PLLFEED = 0x55;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         PLLCON = 0; <span class="comment">/* Disable PLL, disconnected */</span>
<a name="l00071"></a>00071         PLLFEED = 0xaa;
<a name="l00072"></a>00072         PLLFEED = 0x55;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         SCS |= 0x20; <span class="comment">/* Enable main OSC */</span>
<a name="l00075"></a>00075         <span class="keywordflow">while</span> (!(SCS &amp; 0x40))
<a name="l00076"></a>00076                 ; <span class="comment">/* Wait until main OSC is usable */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         CLKSRCSEL = 0x1; <span class="comment">/* select main OSC, 12MHz, as the PLL clock source */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         PLLCFG = PLL_MValue | (PLL_NValue &lt;&lt; 16);
<a name="l00081"></a>00081         PLLFEED = 0xaa;
<a name="l00082"></a>00082         PLLFEED = 0x55;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         PLLCON = 1; <span class="comment">/* Enable PLL, disconnected */</span>
<a name="l00085"></a>00085         PLLFEED = 0xaa;
<a name="l00086"></a>00086         PLLFEED = 0x55;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         CCLKCFG = CCLKDivValue; <span class="comment">/* Set clock divider */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#if USE_USB</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>        USBCLKCFG = USBCLKDivValue; <span class="comment">/* usbclk = 288 MHz/6 = 48 MHz */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093         <span class="keywordflow">while</span> (((PLLSTAT &amp; (1 &lt;&lt; 26)) == 0))
<a name="l00094"></a>00094                 ; <span class="comment">/* Check lock bit status */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         MValue = PLLSTAT &amp; 0x00007FFF;
<a name="l00097"></a>00097         NValue = (PLLSTAT &amp; 0x00FF0000) &gt;&gt; 16;
<a name="l00098"></a>00098         <span class="keywordflow">while</span> ((MValue != PLL_MValue) &amp;&amp; (NValue != PLL_NValue))
<a name="l00099"></a>00099                 ;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         PLLCON = 3; <span class="comment">/* enable and connect */</span>
<a name="l00102"></a>00102         PLLFEED = 0xaa;
<a name="l00103"></a>00103         PLLFEED = 0x55;
<a name="l00104"></a>00104         <span class="keywordflow">while</span> (((PLLSTAT &amp; (1 &lt;&lt; 25)) == 0))
<a name="l00105"></a>00105                 ; <span class="comment">/* Check connect bit status */</span>
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/*****************************************************************************</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * Description:</span>
<a name="l00111"></a>00111 <span class="comment"> *    Initialize system functions and GPIO</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> ****************************************************************************/</span>
<a name="l00114"></a>00114 <span class="keywordtype">void</span> lowLevelInit(<span class="keywordtype">void</span>)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         PINSEL0 = 0x00000000;
<a name="l00117"></a>00117         PINSEL1 = 0x00000000;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">//  IOSET0 = 0x00000000;       //Initialize pins to high level</span>
<a name="l00120"></a>00120         <span class="comment">//  IOCLR0 = 0xffffffff;       //Initialize pins to low level</span>
<a name="l00121"></a>00121         <span class="comment">//  IODIR0 = 0x00000000;       //Set pin direction</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">//initialize the exception vector mapping</span>
<a name="l00124"></a>00124         MEMMAP = MAM_MAP;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#if USE_USB</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        PCONP |= 0x80000000; <span class="comment">/* Turn On USB PCLK */</span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>        <span class="comment">/* Configure PLL, switch from IRC to Main OSC */</span>
<a name="l00130"></a>00130         ConfigurePLL();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Set system timers for each component */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#if (Fpclk / (Fcclk / 4)) == 1</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>        PCLKSEL0 = 0x00000000; <span class="comment">/* PCLK is 1/4 CCLK */</span>
<a name="l00135"></a>00135         PCLKSEL1 = 0x00000000;
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#if (Fpclk / (Fcclk / 4)) == 2</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>        PCLKSEL0 = 0xAAAAAAAA; <span class="comment">/* PCLK is 1/2 CCLK */</span>
<a name="l00139"></a>00139         PCLKSEL1 = 0xAAAAAAAA;
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#if (Fpclk / (Fcclk / 4)) == 4</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>        PCLKSEL0 = 0x55515555; <span class="comment">/* PCLK is the same as CCLK */</span>
<a name="l00143"></a>00143         PCLKSEL1 = 0x55555555;
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146         <span class="comment">/* Set memory accelerater module*/</span>
<a name="l00147"></a>00147         MAMCR = 0;
<a name="l00148"></a>00148 <span class="preprocessor">#if Fcclk &lt; 20000000</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>        MAMTIM = 1;
<a name="l00150"></a>00150 <span class="preprocessor">#else</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#if Fcclk &lt; 40000000</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>        MAMTIM = 2;
<a name="l00153"></a>00153 <span class="preprocessor">#else</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>        MAMTIM = 3;
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>        MAMCR = MAM_SETTING; <span class="comment">//0=disabled, 1=partly enabled (enabled for code prefetch, but not for data), 2=fully enabled</span>
<a name="l00158"></a>00158 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:50 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
