<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: platform/irq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>platform/irq.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   irq.h:  Interrupt related Header file for NXP LPC23xx/24xx Family </span>
<a name="l00003"></a>00003 <span class="comment"> *   Microprocessors</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *   Copyright(C) 2006, NXP Semiconductor</span>
<a name="l00006"></a>00006 <span class="comment"> *   All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *   History</span>
<a name="l00009"></a>00009 <span class="comment"> *   2006.09.01  ver 1.00    Prelimnary version, first Release</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment">******************************************************************************/</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __IRQ_H </span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __IRQ_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define I_Bit                   0x80</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define F_Bit                   0x40</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define SYS32Mode               0x1F</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define IRQ32Mode               0x12</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define FIQ32Mode               0x11</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define HIGHEST_PRIORITY        0x01</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define LOWEST_PRIORITY         0x0F</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#define WDT_INT                 0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SWI_INT                 1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ARM_CORE0_INT           2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define ARM_CORE1_INT           3</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define TIMER0_INT              4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_INT              5</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define UART0_INT               6</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define UART1_INT               7</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define PWM0_1_INT              8</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define I2C0_INT                9</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define SPI0_INT                10                      </span><span class="comment">/* SPI and SSP0 share VIC slot */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define SSP0_INT                10</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SSP1_INT                11</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define PLL_INT                 12</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define RTC_INT                 13</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define EINT0_INT               14</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define EINT1_INT               15</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define EINT2_INT               16</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define EINT3_INT               17</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define ADC0_INT                18</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define I2C1_INT                19</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define BOD_INT                 20</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define EMAC_INT                21</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define USB_INT                 22</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CAN_INT                 23</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define MCI_INT                 24</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define GPDMA_INT               25</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define TIMER2_INT              26</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define TIMER3_INT              27</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define UART2_INT               28</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define UART3_INT               29</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define I2C2_INT                30</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define I2S_INT                 31</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define VIC_SIZE                32</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#define VECT_ADDR_INDEX 0x100</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define VECT_CNTL_INDEX 0x200</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Be aware that, from compiler to compiler, nested interrupt will have to</span>
<a name="l00065"></a>00065 <span class="comment">be handled differently. More details can be found in Philips LPC2000</span>
<a name="l00066"></a>00066 <span class="comment">family app-note AN10381 */</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span> init_VIC( <span class="keywordtype">void</span> );
<a name="l00068"></a>00068 <span class="keywordtype">int</span> install_irq( <span class="keywordtype">int</span> IntNumber, <span class="keywordtype">void</span> *HandlerAddr, <span class="keywordtype">int</span> Priority );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* end __IRQ_H */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/******************************************************************************</span>
<a name="l00073"></a>00073 <span class="comment">**                            End Of File</span>
<a name="l00074"></a>00074 <span class="comment">******************************************************************************/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:50 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
