<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/lcd_params.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>drivers/lcd/lcd_params.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>LCD parameters, for various LCD panels <a class="el" href="lcd__params_8c.html" title="LCD parameters, for various LCD panels lcd_params.c: LCD module file for NXP LPC24xx Family Microproc...">lcd_params.c</a>: LCD module file for NXP LPC24xx Family Microprocessors.  
<a href="#_details">More...</a></p>
<code>#include &quot;lpc_lcd_params.h&quot;</code><br/>

<p><a href="lcd__params_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>truly_tft_g240320ltsw_118w_e_portrait</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_LTA057A347F_params16bit</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>LCD parameters, for various LCD panels <a class="el" href="lcd__params_8c.html" title="LCD parameters, for various LCD panels lcd_params.c: LCD module file for NXP LPC24xx Family Microproc...">lcd_params.c</a>: LCD module file for NXP LPC24xx Family Microprocessors. </p>
<p>Copyright(C) 2008, NXP Semiconductor All rights reserved.</p>
<p>History 2008.07.29 ver 1.00 Prelimnary version, first Release </p>

<p>Definition in file <a class="el" href="lcd__params_8c_source.html">lcd_params.c</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a936ca7c0f18340cba450c147af16b53a"></a><!-- doxytag: member="lcd_params.c::LCD_LTA057A347F_params16bit" ref="a936ca7c0f18340cba450c147af16b53a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> LCD_LTA057A347F_params16bit</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  30,      
  10,      
  96,       
  320,     
  8,       
  2,       
  15,       
  240,     
  0,       
  0,       
  0,       
  0,       
  0,       
  16,      
  4800000, 
  TFT,     
  0,       
}
</pre></div>
<p>Definition at line <a class="el" href="lcd__params_8c_source.html#l00041">41</a> of file <a class="el" href="lcd__params_8c_source.html">lcd_params.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc9fd3f0814b35d9ba82aa48b4d18dd8"></a><!-- doxytag: member="lcd_params.c::truly_tft_g240320ltsw_118w_e_portrait" ref="acc9fd3f0814b35d9ba82aa48b4d18dd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> truly_tft_g240320ltsw_118w_e_portrait</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  30,      
  10,      
  2,       
  240,     
  4,       
  2,       
  2,       
  320,     
  0,       
  1,       
  1,       
  1,       
  1,       
  16,      
  4800000, 
  TFT,     
  0,       
}
</pre></div>
<p>Definition at line <a class="el" href="lcd__params_8c_source.html#l00019">19</a> of file <a class="el" href="lcd__params_8c_source.html">lcd_params.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
