<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/lcd_params.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/lcd/lcd_params.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   lpc_params.h:  Header file for NXP LPC23xx/24xx Family Microprocessors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright(C) 2006, NXP Semiconductor</span>
<a name="l00005"></a>00005 <span class="comment"> *   All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *   History</span>
<a name="l00008"></a>00008 <span class="comment"> *   2008.07.29  ver 1.00    Prelimnary version, first Release</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment">******************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __LCD_PARAM_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __LCD_PARAM_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;type.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* LCD display types */</span>
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00019"></a>00019   TFT = 0,   <span class="comment">/* standard TFT */</span>
<a name="l00020"></a>00020   ADTFT,     <span class="comment">/* advanced TFT */</span>
<a name="l00021"></a>00021   HRTFT,     <span class="comment">/* highly reflective TFT */</span>
<a name="l00022"></a>00022   MONO_4BIT, <span class="comment">/* 4-bit mono */</span>
<a name="l00023"></a>00023   MONO_8BIT, <span class="comment">/* 8-bit mono */</span>
<a name="l00024"></a>00024   CSTN       <span class="comment">/* color STN */</span>
<a name="l00025"></a>00025 } LCD_PANEL_T;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/* Structure containing the parameters for the LCD panel */</span>
<a name="l00028"></a><a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00029"></a>00029   BYTE        h_back_porch;         <span class="comment">/* Horizontal back porch in clocks */</span>
<a name="l00030"></a>00030   BYTE        h_front_porch;        <span class="comment">/* Horizontal front porch in clocks */</span>
<a name="l00031"></a>00031   BYTE        h_sync_pulse_width;   <span class="comment">/* HSYNC pulse width in clocks */</span>
<a name="l00032"></a>00032   WORD        pixels_per_line;      <span class="comment">/* Pixels per line (horizontal resolution) */</span>
<a name="l00033"></a>00033   BYTE        v_back_porch;         <span class="comment">/* Vertical back porch in clocks */</span>
<a name="l00034"></a>00034   BYTE        v_front_porch;        <span class="comment">/* Vertical front porch in clocks */</span>
<a name="l00035"></a>00035   BYTE        v_sync_pulse_width;   <span class="comment">/* VSYNC pulse width in clocks */</span>
<a name="l00036"></a>00036   WORD        lines_per_panel;      <span class="comment">/* Lines per panel (vertical resolution) */</span>
<a name="l00037"></a>00037   BYTE        invert_output_enable; <span class="comment">/* Invert output enable, 1 = invert*/</span>
<a name="l00038"></a>00038   BYTE        invert_panel_clock;   <span class="comment">/* Invert panel clock, 1 = invert*/</span>
<a name="l00039"></a>00039   BYTE        invert_hsync;         <span class="comment">/* Invert HSYNC, 1 = invert */</span>
<a name="l00040"></a>00040   BYTE        invert_vsync;         <span class="comment">/* Invert VSYNC, 1 = invert */</span>
<a name="l00041"></a>00041   BYTE        ac_bias_frequency;    <span class="comment">/* AC bias frequency in clocks */</span>
<a name="l00042"></a>00042   BYTE        bits_per_pixel;       <span class="comment">/* Maximum bits per pixel the display supports */</span>
<a name="l00043"></a>00043   DWORD       optimal_clock;        <span class="comment">/* Optimal clock rate (Hz) */</span>
<a name="l00044"></a>00044   LCD_PANEL_T lcd_panel_type;       <span class="comment">/* LCD panel type */</span>
<a name="l00045"></a>00045   BYTE        dual_panel;           <span class="comment">/* Dual panel, 1 = dual panel display */</span>
<a name="l00046"></a>00046 } <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* Truly TFT-G240320LTSW-118W-E portrait mode display */</span>
<a name="l00049"></a>00049 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> truly_tft_g240320ltsw_118w_e_portrait;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* __LCD_PARAM_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
