<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/lcd_params.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/lcd/lcd_params.c</h1>  </div>
</div>
<div class="contents">
<a href="lcd__params_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;lpc_lcd_params.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* Truly TFT-G240320LTSW-118W-E portrait mode display EA-2478 Board*/</span>
<a name="l00019"></a>00019 <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> truly_tft_g240320ltsw_118w_e_portrait =
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021   30,      <span class="comment">/* Horizontal back porch */</span>
<a name="l00022"></a>00022   10,      <span class="comment">/* Horizontal front porch */</span>
<a name="l00023"></a>00023   2,       <span class="comment">/* HSYNC pulse width */</span>
<a name="l00024"></a>00024   240,     <span class="comment">/* Pixels per line */</span>
<a name="l00025"></a>00025   4,       <span class="comment">/* Vertical back porch */</span>
<a name="l00026"></a>00026   2,       <span class="comment">/* Vertical front porch */</span>
<a name="l00027"></a>00027   2,       <span class="comment">/* VSYNC pulse width */</span>
<a name="l00028"></a>00028   320,     <span class="comment">/* Lines per panel */</span>
<a name="l00029"></a>00029   0,       <span class="comment">/* Invert output enable */</span>
<a name="l00030"></a>00030   1,       <span class="comment">/* Do not invert panel clock */</span>
<a name="l00031"></a>00031   1,       <span class="comment">/* Invert HSYNC */</span>
<a name="l00032"></a>00032   1,       <span class="comment">/* Invert VSYNC */</span>
<a name="l00033"></a>00033   1,       <span class="comment">/* AC bias frequency (not used) */</span>
<a name="l00034"></a>00034   16,      <span class="comment">/* Bits per pixel */</span>
<a name="l00035"></a>00035   4800000, <span class="comment">/* Optimal clock rate (Hz) */</span>
<a name="l00036"></a>00036   TFT,     <span class="comment">/* LCD panel type */</span>
<a name="l00037"></a>00037   0,       <span class="comment">/* Single panel display */</span>
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Toshiba LTA057A347F display IRD 2.0 2478 Board*/</span>
<a name="l00041"></a>00041 <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> LCD_LTA057A347F_params16bit =
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   30,      <span class="comment">/*11 * Horizontal back porch */</span>
<a name="l00044"></a>00044   10,      <span class="comment">/*0 * Horizontal front porch */</span>
<a name="l00045"></a>00045   96,       <span class="comment">/* HSYNC pulse width */</span>
<a name="l00046"></a>00046   320,     <span class="comment">/* Pixels per line */</span>
<a name="l00047"></a>00047   8,       <span class="comment">/* Vertical back porch */</span>
<a name="l00048"></a>00048   2,       <span class="comment">/*0 * Vertical front porch */</span>
<a name="l00049"></a>00049   15,       <span class="comment">/* VSYNC pulse width */</span>
<a name="l00050"></a>00050   240,     <span class="comment">/* Lines per panel */</span>
<a name="l00051"></a>00051   0,       <span class="comment">/* Invert output enable */</span>
<a name="l00052"></a>00052   0,       <span class="comment">/* 0,Do not invert panel clock */</span>
<a name="l00053"></a>00053   0,       <span class="comment">/* 0,Invert HSYNC */</span>
<a name="l00054"></a>00054   0,       <span class="comment">/* 0,Invert VSYNC */</span>
<a name="l00055"></a>00055   0,       <span class="comment">/* 0,AC bias frequency (not used) */</span>
<a name="l00056"></a>00056   16,      <span class="comment">/* Bits per pixel */</span>
<a name="l00057"></a>00057   4800000, <span class="comment">/* Optimal clock rate (Hz) */</span>
<a name="l00058"></a>00058   TFT,     <span class="comment">/* LCD panel type */</span>
<a name="l00059"></a>00059   0,       <span class="comment">/* Single panel display */</span>
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
