<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/swim/lpc_swim_font.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>drivers/swim/lpc_swim_font.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>part of NXP SWIM GUI  
<a href="#_details">More...</a></p>
<code>#include &quot;lpc_swim_font.h&quot;</code><br/>

<p><a href="lpc__swim__font_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ffbcf6312db71bac720039867f1757"></a><!-- doxytag: member="lpc_swim_font.c::swim_get_word_len" ref="a88ffbcf6312db71bac720039867f1757" args="(SWIM_WINDOW_T *win, const CHAR *text)" -->
INT_16&#160;</td><td class="memItemRight" valign="bottom"><b>swim_get_word_len</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, const CHAR *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b7886b7c4ec46ff11d8bb0294c3d46"></a><!-- doxytag: member="lpc_swim_font.c::swim_put_word" ref="a33b7886b7c4ec46ff11d8bb0294c3d46" args="(SWIM_WINDOW_T *win, const CHAR *text)" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_word</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, const CHAR *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc58910a086ff14bfd1a2ee59bd35ffc"></a><!-- doxytag: member="lpc_swim_font.c::swim_put_text_xy" ref="afc58910a086ff14bfd1a2ee59bd35ffc" args="(SWIM_WINDOW_T *win, const CHAR *text, INT_32 x, INT_32 y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_text_xy</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, const CHAR *text, INT_32 x, INT_32 y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d90fb045b7b54fc379ca489dac3fa9"></a><!-- doxytag: member="lpc_swim_font.c::swim_set_xy" ref="a79d90fb045b7b54fc379ca489dac3fa9" args="(SWIM_WINDOW_T *win, INT_32 x, INT_32 y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_set_xy</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 x, INT_32 y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecadfbbb3ccfca8e2e6f0c1ba459c8d"></a><!-- doxytag: member="lpc_swim_font.c::swim_get_xy" ref="a9ecadfbbb3ccfca8e2e6f0c1ba459c8d" args="(SWIM_WINDOW_T *win, INT_32 *x, INT_32 *y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_get_xy</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 *x, INT_32 *y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef217194fd1c06ff4920e83b2b6b13d6"></a><!-- doxytag: member="lpc_swim_font.c::swim_put_text" ref="aef217194fd1c06ff4920e83b2b6b13d6" args="(SWIM_WINDOW_T *win, const CHAR *text)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_text</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, const CHAR *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52506ae701605d7f4f0fc2ac2e3c7a0f"></a><!-- doxytag: member="lpc_swim_font.c::swim_put_ltext" ref="a52506ae701605d7f4f0fc2ac2e3c7a0f" args="(SWIM_WINDOW_T *win, const CHAR *text)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_ltext</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, const CHAR *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b1d8ce002221f4ee36602b8a341149"></a><!-- doxytag: member="lpc_swim_font.c::swim_window_scroll" ref="a75b1d8ce002221f4ee36602b8a341149" args="(SWIM_WINDOW_T *win, INT_32 lines)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_window_scroll</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 lines)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3c04bbb60f350ab1b5bafceb74e91c"></a><!-- doxytag: member="lpc_swim_font.c::swim_put_char" ref="afe3c04bbb60f350ab1b5bafceb74e91c" args="(SWIM_WINDOW_T *win, const CHAR textchar)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_char</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, const CHAR textchar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4e0deb238ff83d4b354e1abb270e4a"></a><!-- doxytag: member="lpc_swim_font.c::swim_put_newline" ref="a8c4e0deb238ff83d4b354e1abb270e4a" args="(SWIM_WINDOW_T *win)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_newline</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeca8aaf4cc3c4d34a4d15f8fb1d1bbf"></a><!-- doxytag: member="lpc_swim_font.c::swim_set_font" ref="adeca8aaf4cc3c4d34a4d15f8fb1d1bbf" args="(SWIM_WINDOW_T *win, FONT_T *font)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_set_font</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, <a class="el" href="struct_f_o_n_t___t.html">FONT_T</a> *font)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2b58aa2f03a2f530e03837fdb8627a"></a><!-- doxytag: member="lpc_swim_font.c::swim_get_font_height" ref="ace2b58aa2f03a2f530e03837fdb8627a" args="(SWIM_WINDOW_T *win)" -->
INT_16&#160;</td><td class="memItemRight" valign="bottom"><b>swim_get_font_height</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa88a32edb35f536e20de210696b8258"></a><!-- doxytag: member="lpc_swim_font.c::swim_set_title" ref="aaa88a32edb35f536e20de210696b8258" args="(SWIM_WINDOW_T *win, const CHAR *title, COLOR_T ttlbkcolor)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_set_title</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, const CHAR *title, COLOR_T ttlbkcolor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1965fb80519b132fac1e24970be0df09"></a><!-- doxytag: member="lpc_swim_font.c::swim_set_font_trasparency" ref="a1965fb80519b132fac1e24970be0df09" args="(SWIM_WINDOW_T *win, INT_32 trans)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_set_font_trasparency</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 trans)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>part of NXP SWIM GUI </p>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="lpc__swim__font_8c.html" title="part of NXP SWIM GUI">lpc_swim_font.c</a> 745 2008-05-13 19:59:29Z pdurgesh </dd></dl>
<p>Project: Font management for SWIM</p>
<p>Description: See the sma_swim_font.h header file for a description of this package.</p>
<p>Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied "AS IS" without any warranties. NXP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. NXP Semiconductors reserves the right to make changes in the software without notification. NXP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. </p>

<p>Definition in file <a class="el" href="lpc__swim__font_8c_source.html">lpc_swim_font.c</a>.</p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
