<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/swim/lpc_swim_image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/swim/lpc_swim_image.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id:: lpc_swim_image.h 745 2008-05-13 19:59:29Z pdurgesh            $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project: Image management for SWIM</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Description:</span>
<a name="l00007"></a>00007 <span class="comment"> *     This package provides the following image capabilities with SWIM:</span>
<a name="l00008"></a>00008 <span class="comment"> *        Display of raw image data (stored left to right, top to</span>
<a name="l00009"></a>00009 <span class="comment"> *            bottom)</span>
<a name="l00010"></a>00010 <span class="comment"> *        Stored raw images MUST be stored in the same color format as</span>
<a name="l00011"></a>00011 <span class="comment"> *           color_type</span>
<a name="l00012"></a>00012 <span class="comment"> *        Image scaling, rotation, and clipping</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> ***********************************************************************</span>
<a name="l00015"></a>00015 <span class="comment"> * Software that is described herein is for illustrative purposes only</span>
<a name="l00016"></a>00016 <span class="comment"> * which provides customers with programming information regarding the</span>
<a name="l00017"></a>00017 <span class="comment"> * products. This software is supplied &quot;AS IS&quot; without any warranties.</span>
<a name="l00018"></a>00018 <span class="comment"> * NXP Semiconductors assumes no responsibility or liability for the</span>
<a name="l00019"></a>00019 <span class="comment"> * use of the software, conveys no license or title under any patent,</span>
<a name="l00020"></a>00020 <span class="comment"> * copyright, or mask work right to the product. NXP Semiconductors</span>
<a name="l00021"></a>00021 <span class="comment"> * reserves the right to make changes in the software without</span>
<a name="l00022"></a>00022 <span class="comment"> * notification. NXP Semiconductors also make no representation or</span>
<a name="l00023"></a>00023 <span class="comment"> * warranty that such application will be suitable for the specified</span>
<a name="l00024"></a>00024 <span class="comment"> * use without further testing or modification.</span>
<a name="l00025"></a>00025 <span class="comment"> **********************************************************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef LPC_SWIM_IMAGE_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define LPC_SWIM_IMAGE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;lpc_types.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;lpc_swim.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;lpc_colors.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/***********************************************************************</span>
<a name="l00040"></a>00040 <span class="comment"> * Package types</span>
<a name="l00041"></a>00041 <span class="comment"> **********************************************************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* Image rotation tags */</span>
<a name="l00044"></a>00044 <span class="keyword">typedef</span> <span class="keyword">enum</span> {NOROTATION, RIGHT, INVERT, LEFT} SWIM_ROTATION_T;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/***********************************************************************</span>
<a name="l00047"></a>00047 <span class="comment"> * Image drawing functions</span>
<a name="l00048"></a>00048 <span class="comment"> **********************************************************************/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Puts a raw image into a window */</span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span> swim_put_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00052"></a>00052                     <span class="keyword">const</span> COLOR_T *image,
<a name="l00053"></a>00053                     INT_32 xsize,
<a name="l00054"></a>00054                     INT_32 ysize);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Puts a raw image into a window inverted */</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> swim_put_invert_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00058"></a>00058                            <span class="keyword">const</span> COLOR_T *image,
<a name="l00059"></a>00059                            INT_32 xsize,
<a name="l00060"></a>00060                            INT_32 ysize);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* Puts a raw image into a window rotated left */</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span> swim_put_left_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00064"></a>00064                          <span class="keyword">const</span> COLOR_T *image,
<a name="l00065"></a>00065                          INT_32 xsize,
<a name="l00066"></a>00066                          INT_32 ysize);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* Puts a raw image into a window rotated right */</span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span> swim_put_right_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00070"></a>00070                           <span class="keyword">const</span> COLOR_T *image,
<a name="l00071"></a>00071                           INT_32 xsize,
<a name="l00072"></a>00072                           INT_32 ysize);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* Puts and scales a raw image into a window */</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span> swim_put_scale_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00076"></a>00076                           <span class="keyword">const</span> COLOR_T *image,
<a name="l00077"></a>00077                           INT_32 xsize,
<a name="l00078"></a>00078                           INT_32 ysize);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* Puts and scales a raw image into a window inverted */</span>
<a name="l00081"></a>00081 <span class="keywordtype">void</span> swim_put_scale_invert_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00082"></a>00082                                  <span class="keyword">const</span> COLOR_T *image,
<a name="l00083"></a>00083                                  INT_32 xsize,
<a name="l00084"></a>00084                                  INT_32 ysize);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* Puts and scales a raw image into a window rotated left */</span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span> swim_put_scale_left_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00088"></a>00088                                <span class="keyword">const</span> COLOR_T *image,
<a name="l00089"></a>00089                                INT_32 xsize,
<a name="l00090"></a>00090                                INT_32 ysize);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* Puts and scales a raw image into a window rotated right */</span>
<a name="l00093"></a>00093 <span class="keywordtype">void</span> swim_put_scale_right_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00094"></a>00094                                 <span class="keyword">const</span> COLOR_T *image,
<a name="l00095"></a>00095                                 INT_32 xsize,
<a name="l00096"></a>00096                                 INT_32 ysize);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* One API for all the functions */</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> swim_put_win_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00100"></a>00100                         <span class="keyword">const</span> COLOR_T *image,
<a name="l00101"></a>00101                         INT_32 xsize,
<a name="l00102"></a>00102                         INT_32 ysize,
<a name="l00103"></a>00103                         INT_32 scale,
<a name="l00104"></a>00104                         SWIM_ROTATION_T rtype);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>}
<a name="l00108"></a>00108 <span class="preprocessor">#endif </span><span class="comment">/*__cplusplus */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span><span class="comment">/* LPC_SWIM_IMAGE_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:50 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
