<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/swim/lpc_swim.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>drivers/swim/lpc_swim.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>part of NXP SWIM GUI  
<a href="#_details">More...</a></p>
<code>#include &quot;lpc_swim.h&quot;</code><br/>
<code>#include &quot;lpc_fonts.h&quot;</code><br/>
<code>#include &quot;lpc_helvr10.h&quot;</code><br/>

<p><a href="lpc__swim_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17336b02af0968477fd3e315fa6fbe1"></a><!-- doxytag: member="lpc_swim.c::swim_put_line_raw" ref="ad17336b02af0968477fd3e315fa6fbe1" args="(SWIM_WINDOW_T *win, INT_32 x1, INT_32 y1, INT_32 x2, INT_32 y2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_line_raw</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 x1, INT_32 y1, INT_32 x2, INT_32 y2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e6bf6f04562b7fb7b5ac1de30e573d"></a><!-- doxytag: member="lpc_swim.c::swim_window_open_p" ref="ab7e6bf6f04562b7fb7b5ac1de30e573d" args="(SWIM_WINDOW_T *win, INT_32 xsize, INT_32 ysize, COLOR_T *fbaddr, INT_32 xwin_min, INT_32 ywin_min, INT_32 xwin_max, INT_32 ywin_max, INT_32 border_width, COLOR_T pcolor, COLOR_T bkcolor, COLOR_T fcolor, BOOL_32 clear)" -->
BOOL_32&#160;</td><td class="memItemRight" valign="bottom"><b>swim_window_open_p</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 xsize, INT_32 ysize, COLOR_T *fbaddr, INT_32 xwin_min, INT_32 ywin_min, INT_32 xwin_max, INT_32 ywin_max, INT_32 border_width, COLOR_T pcolor, COLOR_T bkcolor, COLOR_T fcolor, BOOL_32 clear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b64edefcffa7f7ec3474ab29bd26a0"></a><!-- doxytag: member="lpc_swim.c::swim_put_pixel" ref="ae4b64edefcffa7f7ec3474ab29bd26a0" args="(SWIM_WINDOW_T *win, INT_32 x1, INT_32 y1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_pixel</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 x1, INT_32 y1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4317601c0d4c5f0ef548979c6b5bd4ad"></a><!-- doxytag: member="lpc_swim.c::swim_put_line" ref="a4317601c0d4c5f0ef548979c6b5bd4ad" args="(SWIM_WINDOW_T *win, INT_32 x1, INT_32 y1, INT_32 x2, INT_32 y2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_line</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 x1, INT_32 y1, INT_32 x2, INT_32 y2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d29452a15eabd4cbbc8841d13cd234"></a><!-- doxytag: member="lpc_swim.c::swim_put_diamond" ref="a39d29452a15eabd4cbbc8841d13cd234" args="(SWIM_WINDOW_T *win, INT_32 x, INT_32 y, INT_32 rx, INT_32 ry)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_diamond</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 x, INT_32 y, INT_32 rx, INT_32 ry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a278f23450cf6a27a6038a0e80b65a6"></a><!-- doxytag: member="lpc_swim.c::swim_clear_screen" ref="a2a278f23450cf6a27a6038a0e80b65a6" args="(SWIM_WINDOW_T *win, COLOR_T colr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_clear_screen</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, COLOR_T colr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffa301634846c3bc5d6c875b0a147d9"></a><!-- doxytag: member="lpc_swim.c::swim_put_box" ref="a7ffa301634846c3bc5d6c875b0a147d9" args="(SWIM_WINDOW_T *win, INT_32 x1, INT_32 y1, INT_32 x2, INT_32 y2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_put_box</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 x1, INT_32 y1, INT_32 x2, INT_32 y2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefe33a1d346a9e4c3b0a097b7ed912e"></a><!-- doxytag: member="lpc_swim.c::swim_window_open" ref="aeefe33a1d346a9e4c3b0a097b7ed912e" args="(SWIM_WINDOW_T *win, INT_32 xsize, INT_32 ysize, COLOR_T *fbaddr, INT_32 xwin_min, INT_32 ywin_min, INT_32 xwin_max, INT_32 ywin_max, INT_32 border_width, COLOR_T pcolor, COLOR_T bkcolor, COLOR_T fcolor)" -->
BOOL_32&#160;</td><td class="memItemRight" valign="bottom"><b>swim_window_open</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 xsize, INT_32 ysize, COLOR_T *fbaddr, INT_32 xwin_min, INT_32 ywin_min, INT_32 xwin_max, INT_32 ywin_max, INT_32 border_width, COLOR_T pcolor, COLOR_T bkcolor, COLOR_T fcolor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3febce1cfd0ffec090175c5419b85b"></a><!-- doxytag: member="lpc_swim.c::swim_window_open_noclear" ref="ada3febce1cfd0ffec090175c5419b85b" args="(SWIM_WINDOW_T *win, INT_32 xsize, INT_32 ysize, COLOR_T *fbaddr, INT_32 xwin_min, INT_32 ywin_min, INT_32 xwin_max, INT_32 ywin_max, INT_32 border_width, COLOR_T pcolor, COLOR_T bkcolor, COLOR_T fcolor)" -->
BOOL_32&#160;</td><td class="memItemRight" valign="bottom"><b>swim_window_open_noclear</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, INT_32 xsize, INT_32 ysize, COLOR_T *fbaddr, INT_32 xwin_min, INT_32 ywin_min, INT_32 xwin_max, INT_32 ywin_max, INT_32 border_width, COLOR_T pcolor, COLOR_T bkcolor, COLOR_T fcolor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a1e1b3c7ed7edd2a0e64cff9fa7490"></a><!-- doxytag: member="lpc_swim.c::swim_window_close" ref="a75a1e1b3c7ed7edd2a0e64cff9fa7490" args="(SWIM_WINDOW_T *win)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_window_close</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad632e15755b73d640e69497faf6e20b3"></a><!-- doxytag: member="lpc_swim.c::swim_set_pen_color" ref="ad632e15755b73d640e69497faf6e20b3" args="(SWIM_WINDOW_T *win, COLOR_T pen_color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_set_pen_color</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, COLOR_T pen_color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab982ef29a34609945e80c8eb3fc90494"></a><!-- doxytag: member="lpc_swim.c::swim_set_fill_color" ref="ab982ef29a34609945e80c8eb3fc90494" args="(SWIM_WINDOW_T *win, COLOR_T fill_color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_set_fill_color</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, COLOR_T fill_color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d465ab9e9c7f4ed36b67d0c525a01c5"></a><!-- doxytag: member="lpc_swim.c::swim_set_bkg_color" ref="a2d465ab9e9c7f4ed36b67d0c525a01c5" args="(SWIM_WINDOW_T *win, COLOR_T bkg_color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swim_set_bkg_color</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win, COLOR_T bkg_color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e92d70f160e7ba3b005c1176710a148"></a><!-- doxytag: member="lpc_swim.c::swim_get_horizontal_size" ref="a1e92d70f160e7ba3b005c1176710a148" args="(SWIM_WINDOW_T *win)" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>swim_get_horizontal_size</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1bf173bd1252966b934999a403f9cd"></a><!-- doxytag: member="lpc_swim.c::swim_get_vertical_size" ref="a8b1bf173bd1252966b934999a403f9cd" args="(SWIM_WINDOW_T *win)" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>swim_get_vertical_size</b> (<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>part of NXP SWIM GUI </p>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="lpc__swim_8c.html" title="part of NXP SWIM GUI">lpc_swim.c</a> 745 2008-05-13 19:59:29Z pdurgesh </dd></dl>
<p>Project: Simple Windowing Interface Manager (SWIM)</p>
<p>Description: See the swim.h header file for a description of this package.</p>
<p>Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied "AS IS" without any warranties. NXP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. NXP Semiconductors reserves the right to make changes in the software without notification. NXP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. </p>

<p>Definition in file <a class="el" href="lpc__swim_8c_source.html">lpc_swim.c</a>.</p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
