<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/swim/lpc_swim.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/swim/lpc_swim.c</h1>  </div>
</div>
<div class="contents">
<a href="lpc__swim_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;lpc_swim.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;lpc_fonts.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;lpc_helvr10.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***********************************************************************</span>
<a name="l00030"></a>00030 <span class="comment"> * Private functions</span>
<a name="l00031"></a>00031 <span class="comment"> **********************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/***********************************************************************</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * Function: swim_put_line_raw</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * Purpose: Draw a line on the physical display</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * Processing:</span>
<a name="l00040"></a>00040 <span class="comment"> *     See function.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * Parameters:</span>
<a name="l00043"></a>00043 <span class="comment"> *     win : Window identifier</span>
<a name="l00044"></a>00044 <span class="comment"> *     x1  : Physical X position of X line start</span>
<a name="l00045"></a>00045 <span class="comment"> *     y1  : Physical Y position of Y line start</span>
<a name="l00046"></a>00046 <span class="comment"> *     x2  : Physical X position of X line end</span>
<a name="l00047"></a>00047 <span class="comment"> *     y2  : Physical Y position of Y line end</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * Outputs: None</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * Returns: Nothing</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * Notes: None</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> **********************************************************************/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> swim_put_line_raw(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00057"></a>00057                        INT_32 x1,
<a name="l00058"></a>00058                        INT_32 y1,
<a name="l00059"></a>00059                        INT_32 x2,
<a name="l00060"></a>00060                        INT_32 y2)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   INT_32 xinc, yinc;
<a name="l00063"></a>00063   INT_32 pixel_start, pixel_end;
<a name="l00064"></a>00064   INT_32 line;
<a name="l00065"></a>00065   INT_32 offs;
<a name="l00066"></a>00066   INT_32 xv, yv;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">/* Drawing is performed at a much &#39;higher&#39; resolution that the</span>
<a name="l00069"></a>00069 <span class="comment">     actual display. Before writing to the frame buffer, the &#39;lower&#39;</span>
<a name="l00070"></a>00070 <span class="comment">     resolution is restored. */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">/* Swap x1 and x2 if x1 is larger than x2 */</span>
<a name="l00073"></a>00073   <span class="keywordflow">if</span> (x1 &gt; x2)
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     line = x1;
<a name="l00076"></a>00076     x1 = x2;
<a name="l00077"></a>00077     x2 = line;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">/* Swap y1 and y2 if y1 is larger than y2 */</span>
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (y1 &gt; y2)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     line = y1;
<a name="l00084"></a>00084     y1 = y2;
<a name="l00085"></a>00085     y2 = line;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">/* Determine difference X and Y values */</span>
<a name="l00089"></a>00089   xinc = x2 - x1;
<a name="l00090"></a>00090   yinc = y2 - y1;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordflow">if</span> (xinc &gt; yinc)
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094     <span class="comment">/* Use X axis for drawing */</span>
<a name="l00095"></a>00095     pixel_start = x1;
<a name="l00096"></a>00096     pixel_end = x2;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">/* Determine incremental values for X and Y */</span>
<a name="l00099"></a>00099     yinc = win-&gt;ypsize * yinc / xinc;
<a name="l00100"></a>00100     xinc = win-&gt;xpsize;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   <span class="keywordflow">else</span>
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104     <span class="comment">/* Use Y axis for drawing */</span>
<a name="l00105"></a>00105     pixel_start = y1;
<a name="l00106"></a>00106     pixel_end = y2;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">/* Determine scaling factors */</span>
<a name="l00109"></a>00109     xinc = win-&gt;xpsize * xinc / yinc;
<a name="l00110"></a>00110     yinc = win-&gt;ypsize;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   x1 = x1 * win-&gt;xpsize;
<a name="l00114"></a>00114   y1 = y1 * win-&gt;ypsize;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">/* Draw line */</span>
<a name="l00117"></a>00117   <span class="keywordflow">for</span> (line = pixel_start; line &lt;= pixel_end;)
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     <span class="comment">/* Convert pixel address into real offset in display</span>
<a name="l00120"></a>00120 <span class="comment">       Only plot if in physical display */</span>
<a name="l00121"></a>00121     xv = x1 / win-&gt;xpsize;
<a name="l00122"></a>00122     yv = y1 / win-&gt;ypsize;
<a name="l00123"></a>00123     <span class="keywordflow">if</span> ((xv &gt;= 0) &amp;&amp; (yv &gt;= 0) &amp;&amp;
<a name="l00124"></a>00124         (xv &lt;= (win-&gt;xpsize - 1)) &amp;&amp;
<a name="l00125"></a>00125         (yv &lt;= (win-&gt;ypsize - 1)))
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127       offs = xv + yv * win-&gt;xpsize;
<a name="l00128"></a>00128       * (win-&gt;fb + offs) = win-&gt;pen;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keywordflow">else</span>
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132       <span class="comment">/* Out of display, force exit */</span>
<a name="l00133"></a>00133       line = pixel_end + 1;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">/* Increment X and Y pixel locations */</span>
<a name="l00137"></a>00137     x1 = x1 + xinc;
<a name="l00138"></a>00138     y1 = y1 + yinc;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">/* Increment to next pixel */</span>
<a name="l00141"></a>00141     line++;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/***********************************************************************</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> * Function: swim_window_open_p</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> * Purpose: Initializes a window and the default values for the window</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> * Processing:</span>
<a name="l00152"></a>00152 <span class="comment"> *     See function.</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> * Parameters:</span>
<a name="l00155"></a>00155 <span class="comment"> *     win          : Preallocated windows structure to fill</span>
<a name="l00156"></a>00156 <span class="comment"> *     xsize        : Physical horizontal dimension of the display</span>
<a name="l00157"></a>00157 <span class="comment"> *     ysize        : Physical vertical dimension of the display</span>
<a name="l00158"></a>00158 <span class="comment"> *     fbaddr       : Address of the display&#39;s frame buffer</span>
<a name="l00159"></a>00159 <span class="comment"> *     xwin_min     : Physical window left coordinate</span>
<a name="l00160"></a>00160 <span class="comment"> *     ywin_min     : Physical window top coordinate</span>
<a name="l00161"></a>00161 <span class="comment"> *     xwin_max     : Physical window right coordinate</span>
<a name="l00162"></a>00162 <span class="comment"> *     ywin_max     : Physical window bottom coordinate</span>
<a name="l00163"></a>00163 <span class="comment"> *     border_width : Width of the window border in pixels</span>
<a name="l00164"></a>00164 <span class="comment"> *     pcolor       : Pen color</span>
<a name="l00165"></a>00165 <span class="comment"> *     bkcolor      : Background color</span>
<a name="l00166"></a>00166 <span class="comment"> *     fcolor       : Fill color</span>
<a name="l00167"></a>00167 <span class="comment"> *     clear        : Clear window flag</span>
<a name="l00168"></a>00168 <span class="comment"> *</span>
<a name="l00169"></a>00169 <span class="comment"> * Outputs: None</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> * Returns:</span>
<a name="l00172"></a>00172 <span class="comment"> *  TRUE if the window was initialized correctly, otherwise FALSE</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> * Notes:</span>
<a name="l00175"></a>00175 <span class="comment"> *     This function must be called prior to any other window function</span>
<a name="l00176"></a>00176 <span class="comment"> *</span>
<a name="l00177"></a>00177 <span class="comment"> **********************************************************************/</span>
<a name="l00178"></a>00178 BOOL_32 swim_window_open_p(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00179"></a>00179                            INT_32 xsize,
<a name="l00180"></a>00180                            INT_32 ysize,
<a name="l00181"></a>00181                            COLOR_T *fbaddr,
<a name="l00182"></a>00182                            INT_32 xwin_min,
<a name="l00183"></a>00183                            INT_32 ywin_min,
<a name="l00184"></a>00184                            INT_32 xwin_max,
<a name="l00185"></a>00185                            INT_32 ywin_max,
<a name="l00186"></a>00186                            INT_32 border_width,
<a name="l00187"></a>00187                            COLOR_T pcolor,
<a name="l00188"></a>00188                            COLOR_T bkcolor,
<a name="l00189"></a>00189                            COLOR_T fcolor,
<a name="l00190"></a>00190                            BOOL_32 clear)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   INT_32 i;
<a name="l00193"></a>00193   BOOL_32 init = FALSE;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">/* Before continuing, check to see that the window size is</span>
<a name="l00196"></a>00196 <span class="comment">     in the physical dimensions of the display */</span>
<a name="l00197"></a>00197   <span class="keywordflow">if</span> ((xwin_min &gt;= 0) &amp;&amp; (ywin_min &gt;= 0) &amp;&amp;
<a name="l00198"></a>00198       (xwin_max &lt; xsize) &amp;&amp; (ywin_max &lt; ysize))
<a name="l00199"></a>00199   {
<a name="l00200"></a>00200     init = TRUE;
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202   <span class="keywordflow">else</span>
<a name="l00203"></a>00203   {
<a name="l00204"></a>00204     <span class="comment">/* Window size is out of the physical display size, so it</span>
<a name="l00205"></a>00205 <span class="comment">       should be invalidated */</span>
<a name="l00206"></a>00206     win-&gt;winused = 0x0;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordflow">if</span> (init == TRUE)
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211     <span class="comment">/* Save physical display dimensions */</span>
<a name="l00212"></a>00212     win-&gt;xpsize = xsize;
<a name="l00213"></a>00213     win-&gt;ypsize = ysize;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">/* Save frame buffer address */</span>
<a name="l00216"></a>00216     win-&gt;fb = fbaddr;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">/* Save physical window dimensions and default colors */</span>
<a name="l00219"></a>00219     win-&gt;xpmin = xwin_min;
<a name="l00220"></a>00220     win-&gt;ypmin = ywin_min;
<a name="l00221"></a>00221     win-&gt;xpmax = xwin_max;
<a name="l00222"></a>00222     win-&gt;ypmax = ywin_max;
<a name="l00223"></a>00223     win-&gt;pen = pcolor;
<a name="l00224"></a>00224     win-&gt;bkg = bkcolor;
<a name="l00225"></a>00225     win-&gt;fill = fcolor;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">/* Compute physical window dimensions of draw area only */</span>
<a name="l00228"></a>00228     win-&gt;xpvmin = xwin_min + border_width;
<a name="l00229"></a>00229     win-&gt;ypvmin = ywin_min + border_width;
<a name="l00230"></a>00230     win-&gt;xpvmax = xwin_max - border_width;
<a name="l00231"></a>00231     win-&gt;ypvmax = ywin_max - border_width;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">/* Compute virtual window size of draw area */</span>
<a name="l00234"></a>00234     win-&gt;xvsize = xwin_max - xwin_min - 2 * border_width;
<a name="l00235"></a>00235     win-&gt;yvsize = ywin_max - ywin_min - 2 * border_width;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="comment">/* Fill in any unused border padding between draw area and border</span>
<a name="l00238"></a>00238 <span class="comment">       will fill color */</span>
<a name="l00239"></a>00239     <span class="keywordflow">for</span> (i = 0; i &lt; border_width; i++)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241       swim_put_line_raw(win, (xwin_min + i),
<a name="l00242"></a>00242                         (ywin_min + i), (xwin_max - i), (ywin_min + i));
<a name="l00243"></a>00243       swim_put_line_raw(win, (xwin_max - i),
<a name="l00244"></a>00244                         (ywin_min + i), (xwin_max - i), (ywin_max - i));
<a name="l00245"></a>00245       swim_put_line_raw(win, (xwin_max - i),
<a name="l00246"></a>00246                         (ywin_max - i), (xwin_min + i), (ywin_max - i));
<a name="l00247"></a>00247       swim_put_line_raw(win, (xwin_min + i),
<a name="l00248"></a>00248                         (ywin_max - i), (xwin_min + i), (ywin_min + i));
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">/* Clear draw area with background color */</span>
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (clear == TRUE)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254       swim_clear_screen(win, bkcolor);
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">/* Use the default font and make background transparent */</span>
<a name="l00258"></a>00258     win-&gt;font = (<a class="code" href="struct_f_o_n_t___t.html">FONT_T</a> *) &amp; font_helvr10;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="comment">/* Set starting text position in upper left of window */</span>
<a name="l00261"></a>00261     win-&gt;xvpos = win-&gt;xpvmin;
<a name="l00262"></a>00262     win-&gt;yvpos = win-&gt;ypvmin;
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordflow">return</span> init;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/***********************************************************************</span>
<a name="l00269"></a>00269 <span class="comment"> * Public functions</span>
<a name="l00270"></a>00270 <span class="comment"> **********************************************************************/</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">/***********************************************************************</span>
<a name="l00273"></a>00273 <span class="comment"> *</span>
<a name="l00274"></a>00274 <span class="comment"> * Function: swim_put_pixel</span>
<a name="l00275"></a>00275 <span class="comment"> *</span>
<a name="l00276"></a>00276 <span class="comment"> * Purpose: Puts a pixel at the virtual X, Y coordinate in the window</span>
<a name="l00277"></a>00277 <span class="comment"> *</span>
<a name="l00278"></a>00278 <span class="comment"> * Processing:</span>
<a name="l00279"></a>00279 <span class="comment"> *     Convert the virtual pixel position to a physical position.</span>
<a name="l00280"></a>00280 <span class="comment"> *     If the pixel is inside the window draw area, update the pixel</span>
<a name="l00281"></a>00281 <span class="comment"> *     on the display.</span>
<a name="l00282"></a>00282 <span class="comment"> *</span>
<a name="l00283"></a>00283 <span class="comment"> * Parameters:</span>
<a name="l00284"></a>00284 <span class="comment"> *     win : Window identifier</span>
<a name="l00285"></a>00285 <span class="comment"> *     x1  : Virtual X position of pixel</span>
<a name="l00286"></a>00286 <span class="comment"> *     y1  : Virtual Y position of pixel</span>
<a name="l00287"></a>00287 <span class="comment"> *</span>
<a name="l00288"></a>00288 <span class="comment"> * Outputs: None</span>
<a name="l00289"></a>00289 <span class="comment"> *</span>
<a name="l00290"></a>00290 <span class="comment"> * Returns: Nothing</span>
<a name="l00291"></a>00291 <span class="comment"> *</span>
<a name="l00292"></a>00292 <span class="comment"> * Notes:</span>
<a name="l00293"></a>00293 <span class="comment"> *     The pixel will not be displayed if the pixel exceeds the window</span>
<a name="l00294"></a>00294 <span class="comment"> *     virtual size. Pixel positions below 0 should not be used with</span>
<a name="l00295"></a>00295 <span class="comment"> *     this function.</span>
<a name="l00296"></a>00296 <span class="comment"> *</span>
<a name="l00297"></a>00297 <span class="comment"> **********************************************************************/</span>
<a name="l00298"></a>00298 <span class="keywordtype">void</span> swim_put_pixel(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00299"></a>00299                     INT_32 x1,
<a name="l00300"></a>00300                     INT_32 y1)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302   INT_16 realx, realy;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   <span class="comment">/* Convert virtual coordinate to physical coordinate taking into</span>
<a name="l00305"></a>00305 <span class="comment">     consideration the border size of the window */</span>
<a name="l00306"></a>00306   realx = win-&gt;xpvmin + x1;
<a name="l00307"></a>00307   realy = win-&gt;ypvmin + y1;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="comment">/* Only put the pixel in the window if it fits in the window */</span>
<a name="l00310"></a>00310   <span class="keywordflow">if</span> ((realx &lt;= win-&gt;xpvmax) &amp;&amp;
<a name="l00311"></a>00311       (realy &lt;= win-&gt;ypvmax))
<a name="l00312"></a>00312   {
<a name="l00313"></a>00313     *(win-&gt;fb + realx + (realy * win-&gt;xpsize)) = win-&gt;pen;
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/***********************************************************************</span>
<a name="l00318"></a>00318 <span class="comment"> *</span>
<a name="l00319"></a>00319 <span class="comment"> * Function: swim_put_line</span>
<a name="l00320"></a>00320 <span class="comment"> *</span>
<a name="l00321"></a>00321 <span class="comment"> * Purpose: Draw a line in the virtual window with clipping.</span>
<a name="l00322"></a>00322 <span class="comment"> *</span>
<a name="l00323"></a>00323 <span class="comment"> * Processing:</span>
<a name="l00324"></a>00324 <span class="comment"> *     See function.</span>
<a name="l00325"></a>00325 <span class="comment"> *</span>
<a name="l00326"></a>00326 <span class="comment"> * Parameters:</span>
<a name="l00327"></a>00327 <span class="comment"> *     win : Window identifier</span>
<a name="l00328"></a>00328 <span class="comment"> *     x1  : Virtual X position of X line start</span>
<a name="l00329"></a>00329 <span class="comment"> *     y1  : Virtual Y position of Y line start</span>
<a name="l00330"></a>00330 <span class="comment"> *     x2  : Virtual X position of X line end</span>
<a name="l00331"></a>00331 <span class="comment"> *     y2  : Virtual Y position of Y line end</span>
<a name="l00332"></a>00332 <span class="comment"> *</span>
<a name="l00333"></a>00333 <span class="comment"> * Outputs: None</span>
<a name="l00334"></a>00334 <span class="comment"> *</span>
<a name="l00335"></a>00335 <span class="comment"> * Returns: Nothing</span>
<a name="l00336"></a>00336 <span class="comment"> *</span>
<a name="l00337"></a>00337 <span class="comment"> * Notes:</span>
<a name="l00338"></a>00338 <span class="comment"> *     This function supports clipping.</span>
<a name="l00339"></a>00339 <span class="comment"> *</span>
<a name="l00340"></a>00340 <span class="comment"> **********************************************************************/</span>
<a name="l00341"></a>00341 <span class="keywordtype">void</span> swim_put_line(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00342"></a>00342                    INT_32 x1,
<a name="l00343"></a>00343                    INT_32 y1,
<a name="l00344"></a>00344                    INT_32 x2,
<a name="l00345"></a>00345                    INT_32 y2)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   INT_32 xinc, yinc;
<a name="l00348"></a>00348   INT_32 pixel_start, pixel_end;
<a name="l00349"></a>00349   INT_32 line;
<a name="l00350"></a>00350   INT_32 offs;
<a name="l00351"></a>00351   INT_32 xv, yv;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="comment">/* Drawing is performed at a much &#39;higher&#39; resolution that the</span>
<a name="l00354"></a>00354 <span class="comment">     actual display. Before writing to the frame buffer, the &#39;lower&#39;</span>
<a name="l00355"></a>00355 <span class="comment">     resolution is restored. */</span>
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="comment">/* Swap x1 and x2 if x1 is larger than x2 */</span>
<a name="l00358"></a>00358   <span class="keywordflow">if</span> (x1 &gt; x2)
<a name="l00359"></a>00359   {
<a name="l00360"></a>00360     line = x1;
<a name="l00361"></a>00361     x1 = x2;
<a name="l00362"></a>00362     x2 = line;
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   <span class="comment">/* Swap y1 and y2 if y1 is larger than y2 */</span>
<a name="l00366"></a>00366   <span class="keywordflow">if</span> (y1 &gt; y2)
<a name="l00367"></a>00367   {
<a name="l00368"></a>00368     line = y1;
<a name="l00369"></a>00369     y1 = y2;
<a name="l00370"></a>00370     y2 = line;
<a name="l00371"></a>00371   }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   <span class="comment">/* Convert virtual coordinates to physical coordinates */</span>
<a name="l00374"></a>00374   x1 = x1 + win-&gt;xpvmin;
<a name="l00375"></a>00375   x2 = x2 + win-&gt;xpvmin;
<a name="l00376"></a>00376   y1 = y1 + win-&gt;ypvmin;
<a name="l00377"></a>00377   y2 = y2 + win-&gt;ypvmin;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="comment">/* Determine difference X and Y values */</span>
<a name="l00380"></a>00380   xinc = x2 - x1;
<a name="l00381"></a>00381   yinc = y2 - y1;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   <span class="keywordflow">if</span> ((xinc == 0) &amp;&amp; (yinc == 0))
<a name="l00384"></a>00384   {
<a name="l00385"></a>00385     <span class="comment">/* Line origins are the same! Plot a pixel instead */</span>
<a name="l00386"></a>00386     *(win-&gt;fb + x1 + (y1 * win-&gt;xpsize)) = win-&gt;pen;
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388   <span class="keywordflow">else</span>
<a name="l00389"></a>00389   {
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (xinc &gt; yinc)
<a name="l00391"></a>00391     {
<a name="l00392"></a>00392       <span class="comment">/* Use X axis for drawing */</span>
<a name="l00393"></a>00393       pixel_start = x1;
<a name="l00394"></a>00394       pixel_end = x2;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396       <span class="comment">/* Determine incremental values for X and Y */</span>
<a name="l00397"></a>00397       yinc = win-&gt;ypsize * yinc / xinc;
<a name="l00398"></a>00398       xinc = win-&gt;xpsize;
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400     <span class="keywordflow">else</span>
<a name="l00401"></a>00401     {
<a name="l00402"></a>00402       <span class="comment">/* Use Y axis for drawing */</span>
<a name="l00403"></a>00403       pixel_start = y1;
<a name="l00404"></a>00404       pixel_end = y2;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406       <span class="comment">/* Determine scaling factors */</span>
<a name="l00407"></a>00407       xinc = win-&gt;xpsize * xinc / yinc;
<a name="l00408"></a>00408       yinc = win-&gt;ypsize;
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     x1 = x1 * win-&gt;xpsize;
<a name="l00412"></a>00412     y1 = y1 * win-&gt;ypsize;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="comment">/* Draw line */</span>
<a name="l00415"></a>00415     <span class="keywordflow">for</span> (line = pixel_start; line &lt;= pixel_end;)
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417       <span class="comment">/* Convert pixel address into real offset in display</span>
<a name="l00418"></a>00418 <span class="comment">         Only plot if in physical display */</span>
<a name="l00419"></a>00419       xv = x1 / win-&gt;xpsize;
<a name="l00420"></a>00420       yv = y1 / win-&gt;ypsize;
<a name="l00421"></a>00421       <span class="keywordflow">if</span> ((xv &gt;= win-&gt;xpvmin) &amp;&amp;
<a name="l00422"></a>00422           (yv &gt;= win-&gt;ypvmin) &amp;&amp;
<a name="l00423"></a>00423           (xv &lt;= win-&gt;xpvmax) &amp;&amp;
<a name="l00424"></a>00424           (yv &lt;= win-&gt;ypvmax))
<a name="l00425"></a>00425       {
<a name="l00426"></a>00426         offs = xv + yv * win-&gt;xpsize;
<a name="l00427"></a>00427         * (win-&gt;fb + offs) = win-&gt;pen;
<a name="l00428"></a>00428       }
<a name="l00429"></a>00429       <span class="keywordflow">else</span>
<a name="l00430"></a>00430       {
<a name="l00431"></a>00431         <span class="comment">/* Out of window, force exit */</span>
<a name="l00432"></a>00432         line = pixel_end + 1;
<a name="l00433"></a>00433       }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435       <span class="comment">/* Increment X and Y pixel locations */</span>
<a name="l00436"></a>00436       x1 = x1 + xinc;
<a name="l00437"></a>00437       y1 = y1 + yinc;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439       <span class="comment">/* Increment to next pixel */</span>
<a name="l00440"></a>00440       line++;
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442   }
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">/***********************************************************************</span>
<a name="l00446"></a>00446 <span class="comment"> *</span>
<a name="l00447"></a>00447 <span class="comment"> * Function: swim_put_diamond</span>
<a name="l00448"></a>00448 <span class="comment"> *</span>
<a name="l00449"></a>00449 <span class="comment"> * Purpose:</span>
<a name="l00450"></a>00450 <span class="comment"> * Purpose: Draw a diamond in the virtual window</span>
<a name="l00451"></a>00451 <span class="comment"> *</span>
<a name="l00452"></a>00452 <span class="comment"> * Processing:</span>
<a name="l00453"></a>00453 <span class="comment"> *     See function.</span>
<a name="l00454"></a>00454 <span class="comment"> *</span>
<a name="l00455"></a>00455 <span class="comment"> * Parameters:</span>
<a name="l00456"></a>00456 <span class="comment"> *     win : Window identifier</span>
<a name="l00457"></a>00457 <span class="comment"> *     x   : Virtual X position of the diamond</span>
<a name="l00458"></a>00458 <span class="comment"> *     y   : Virtual Y position of the diamond</span>
<a name="l00459"></a>00459 <span class="comment"> *     rx  : Radius for horizontal</span>
<a name="l00460"></a>00460 <span class="comment"> *     ry  : Radius for vertical</span>
<a name="l00461"></a>00461 <span class="comment"> *</span>
<a name="l00462"></a>00462 <span class="comment"> * Outputs: None</span>
<a name="l00463"></a>00463 <span class="comment"> *</span>
<a name="l00464"></a>00464 <span class="comment"> * Returns: Nothing</span>
<a name="l00465"></a>00465 <span class="comment"> *</span>
<a name="l00466"></a>00466 <span class="comment"> * Notes:</span>
<a name="l00467"></a>00467 <span class="comment"> *     This function supports clipping.</span>
<a name="l00468"></a>00468 <span class="comment"> *</span>
<a name="l00469"></a>00469 <span class="comment"> **********************************************************************/</span>
<a name="l00470"></a>00470 <span class="keywordtype">void</span> swim_put_diamond(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00471"></a>00471                       INT_32 x,
<a name="l00472"></a>00472                       INT_32 y,
<a name="l00473"></a>00473                       INT_32 rx,
<a name="l00474"></a>00474                       INT_32 ry)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476   INT_32 xinc, idy, xleft, xright, pixel, ydsp;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <span class="comment">/* For center line, limit to size of the window */</span>
<a name="l00479"></a>00479   xleft = x - rx;
<a name="l00480"></a>00480   <span class="keywordflow">if</span> (xleft &lt; win-&gt;xpvmin)
<a name="l00481"></a>00481   {
<a name="l00482"></a>00482     xleft = win-&gt;xpvmin;
<a name="l00483"></a>00483   }
<a name="l00484"></a>00484   xright = x + rx;
<a name="l00485"></a>00485   <span class="keywordflow">if</span> (xright &gt; win-&gt;xpvmax)
<a name="l00486"></a>00486   {
<a name="l00487"></a>00487     xright = win-&gt;xpvmax;
<a name="l00488"></a>00488   }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490   <span class="comment">/* Draw the left and right pixels of the center line in the pen</span>
<a name="l00491"></a>00491 <span class="comment">     color */</span>
<a name="l00492"></a>00492   * (win-&gt;fb + xleft + (y * win-&gt;xpsize)) = win-&gt;pen;
<a name="l00493"></a>00493   * (win-&gt;fb + xright + (y * win-&gt;xpsize)) = win-&gt;pen;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   <span class="comment">/* Draw the center line first in the fill color */</span>
<a name="l00496"></a>00496   <span class="keywordflow">if</span> ((y &gt;= win-&gt;ypvmin) &amp;&amp; (y &lt;= win-&gt;ypvmax))
<a name="l00497"></a>00497   {
<a name="l00498"></a>00498     <span class="keywordflow">for</span> (pixel = (xleft + 1); pixel &lt; (xright - 1); pixel++)
<a name="l00499"></a>00499     {
<a name="l00500"></a>00500       * (win-&gt;fb + pixel + (y * win-&gt;xpsize)) = win-&gt;fill;
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502   }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504   <span class="comment">/* Draw the top and bottom halves of the diamond */</span>
<a name="l00505"></a>00505   <span class="keywordflow">for</span> (idy = 1; idy &lt;= ry; idy++)
<a name="l00506"></a>00506   {
<a name="l00507"></a>00507     <span class="comment">/* Compute left and right endpoints for the horizontal line */</span>
<a name="l00508"></a>00508     xinc = ((ry - idy) * rx);
<a name="l00509"></a>00509     xleft = x - xinc / ry;
<a name="l00510"></a>00510     xright = x + xinc / ry;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="comment">/* Clip left and right edges if needed */</span>
<a name="l00513"></a>00513     <span class="keywordflow">if</span> (xleft &lt; win-&gt;xpvmin)
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515       xleft = win-&gt;xpvmin;
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517     <span class="keywordflow">if</span> (xright &gt; win-&gt;xpvmax)
<a name="l00518"></a>00518     {
<a name="l00519"></a>00519       xright = win-&gt;xpvmax;
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     <span class="comment">/* Convert virtual coordinates to physical coordinates */</span>
<a name="l00523"></a>00523     xleft = xleft + win-&gt;xpmin;
<a name="l00524"></a>00524     xright = xright + win-&gt;xpmin;
<a name="l00525"></a>00525 
<a name="l00526"></a>00526     <span class="comment">/* Only render top line if it is visible */</span>
<a name="l00527"></a>00527     <span class="keywordflow">if</span> ((y - idy) &gt;= win-&gt;ypvmin)
<a name="l00528"></a>00528     {
<a name="l00529"></a>00529       <span class="comment">/* Convert to physical coordinate */</span>
<a name="l00530"></a>00530       ydsp = ((y - idy) + win-&gt;ypmin) * win-&gt;xpsize;
<a name="l00531"></a>00531 
<a name="l00532"></a>00532       <span class="comment">/* Draw the left pixel of the line in the pen color */</span>
<a name="l00533"></a>00533       * (win-&gt;fb + xleft + ydsp) = win-&gt;pen;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535       <span class="comment">/* Draw top line in fill color */</span>
<a name="l00536"></a>00536       for (pixel = (ydsp + xleft + 1);
<a name="l00537"></a>00537            pixel &lt;= (ydsp + xright - 1); pixel++)
<a name="l00538"></a>00538       {
<a name="l00539"></a>00539         * (win-&gt;fb + pixel) = win-&gt;fill;
<a name="l00540"></a>00540       }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542       <span class="comment">/* Draw the right pixel of the line in the pen color */</span>
<a name="l00543"></a>00543       * (win-&gt;fb + xright + ydsp) = win-&gt;pen;
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     <span class="comment">/* Only render bottom line if it is visible */</span>
<a name="l00547"></a>00547     <span class="keywordflow">if</span> ((y + idy) &lt;= win-&gt;ypvmax)
<a name="l00548"></a>00548     {
<a name="l00549"></a>00549       <span class="comment">/* Convert to physical offset */</span>
<a name="l00550"></a>00550       ydsp = ((y + idy) + win-&gt;ypmin) * win-&gt;xpsize;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552       <span class="comment">/* Draw the left pixel of the line in the pen color */</span>
<a name="l00553"></a>00553       * (win-&gt;fb + xleft + ydsp) = win-&gt;pen;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555       <span class="comment">/* Draw top line in fill color */</span>
<a name="l00556"></a>00556       for (pixel = (ydsp + xleft + 1);
<a name="l00557"></a>00557            pixel &lt;= (ydsp + xright - 1); pixel++)
<a name="l00558"></a>00558       {
<a name="l00559"></a>00559         * (win-&gt;fb + pixel) = win-&gt;fill;
<a name="l00560"></a>00560       }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562       <span class="comment">/* Draw the right pixel of the line in the pen color */</span>
<a name="l00563"></a>00563       * (win-&gt;fb + xright + ydsp) = win-&gt;pen;
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565   }
<a name="l00566"></a>00566 }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="comment">/***********************************************************************</span>
<a name="l00569"></a>00569 <span class="comment"> *</span>
<a name="l00570"></a>00570 <span class="comment"> * Function: swim_clear_screen</span>
<a name="l00571"></a>00571 <span class="comment"> *</span>
<a name="l00572"></a>00572 <span class="comment"> * Purpose:</span>
<a name="l00573"></a>00573 <span class="comment"> *     Fills the draw area of the display with the selected color</span>
<a name="l00574"></a>00574 <span class="comment"> *</span>
<a name="l00575"></a>00575 <span class="comment"> * Processing:</span>
<a name="l00576"></a>00576 <span class="comment"> *     Loop through all virtual window (draw area) locations and</span>
<a name="l00577"></a>00577 <span class="comment"> *     updates them with the passed color value.</span>
<a name="l00578"></a>00578 <span class="comment"> *</span>
<a name="l00579"></a>00579 <span class="comment"> * Parameters:</span>
<a name="l00580"></a>00580 <span class="comment"> *     win  : Window identifier</span>
<a name="l00581"></a>00581 <span class="comment"> *     colr : Color to place in the window</span>
<a name="l00582"></a>00582 <span class="comment"> *</span>
<a name="l00583"></a>00583 <span class="comment"> * Outputs:  None</span>
<a name="l00584"></a>00584 <span class="comment"> *</span>
<a name="l00585"></a>00585 <span class="comment"> * Returns: Nothing</span>
<a name="l00586"></a>00586 <span class="comment"> *</span>
<a name="l00587"></a>00587 <span class="comment"> * Notes: None</span>
<a name="l00588"></a>00588 <span class="comment"> *</span>
<a name="l00589"></a>00589 <span class="comment"> **********************************************************************/</span>
<a name="l00590"></a>00590 <span class="keywordtype">void</span> swim_clear_screen(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00591"></a>00591                        COLOR_T colr)
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593   INT_32 x, y;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595   <span class="keywordflow">for</span> (y = win-&gt;ypvmin; y &lt;= win-&gt;ypvmax; y++)
<a name="l00596"></a>00596   {
<a name="l00597"></a>00597     <span class="keywordflow">for</span> (x = win-&gt;xpvmin; x &lt;= win-&gt;xpvmax; x++)
<a name="l00598"></a>00598     {
<a name="l00599"></a>00599       * (win-&gt;fb + x + (y * win-&gt;xpsize)) = colr;
<a name="l00600"></a>00600     }
<a name="l00601"></a>00601   }
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 <span class="comment">/***********************************************************************</span>
<a name="l00605"></a>00605 <span class="comment"> *</span>
<a name="l00606"></a>00606 <span class="comment"> * Function: swim_put_box</span>
<a name="l00607"></a>00607 <span class="comment"> *</span>
<a name="l00608"></a>00608 <span class="comment"> * Purpose: Place a box with corners (X1, Y1) and (X2, Y2)</span>
<a name="l00609"></a>00609 <span class="comment"> *</span>
<a name="l00610"></a>00610 <span class="comment"> * Processing:</span>
<a name="l00611"></a>00611 <span class="comment"> *     See function.</span>
<a name="l00612"></a>00612 <span class="comment"> *</span>
<a name="l00613"></a>00613 <span class="comment"> * Parameters:</span>
<a name="l00614"></a>00614 <span class="comment"> *     win : Window identifier</span>
<a name="l00615"></a>00615 <span class="comment"> *     x1  : Virtual left position of box</span>
<a name="l00616"></a>00616 <span class="comment"> *     y1  : Virtual upper position of box</span>
<a name="l00617"></a>00617 <span class="comment"> *     x2  : Virtual right position of box</span>
<a name="l00618"></a>00618 <span class="comment"> *     y2  : Virtual lower position of box</span>
<a name="l00619"></a>00619 <span class="comment"> *</span>
<a name="l00620"></a>00620 <span class="comment"> * Outputs: None</span>
<a name="l00621"></a>00621 <span class="comment"> *</span>
<a name="l00622"></a>00622 <span class="comment"> * Returns: Nothing</span>
<a name="l00623"></a>00623 <span class="comment"> *</span>
<a name="l00624"></a>00624 <span class="comment"> * Notes: None</span>
<a name="l00625"></a>00625 <span class="comment"> *</span>
<a name="l00626"></a>00626 <span class="comment"> **********************************************************************/</span>
<a name="l00627"></a>00627 <span class="keywordtype">void</span> swim_put_box(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00628"></a>00628                   INT_32 x1,
<a name="l00629"></a>00629                   INT_32 y1,
<a name="l00630"></a>00630                   INT_32 x2,
<a name="l00631"></a>00631                   INT_32 y2)
<a name="l00632"></a>00632 {
<a name="l00633"></a>00633   INT_32 xinc, yinc;
<a name="l00634"></a>00634   INT_32 ysave;
<a name="l00635"></a>00635 
<a name="l00636"></a>00636   <span class="keywordflow">if</span> (x1 &gt; x2)
<a name="l00637"></a>00637   {
<a name="l00638"></a>00638     xinc = x1;
<a name="l00639"></a>00639     x1 = x2;
<a name="l00640"></a>00640     x2 = xinc;
<a name="l00641"></a>00641   }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643   <span class="comment">/* Swap y1 and y2 if y1 is larger than y2 */</span>
<a name="l00644"></a>00644   <span class="keywordflow">if</span> (y1 &gt; y2)
<a name="l00645"></a>00645   {
<a name="l00646"></a>00646     yinc = y1;
<a name="l00647"></a>00647     y1 = y2;
<a name="l00648"></a>00648     y2 = yinc;
<a name="l00649"></a>00649   }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651   <span class="comment">/* Convert virtual coordinates to physical coordinates */</span>
<a name="l00652"></a>00652   x1 = x1 + win-&gt;xpvmin;
<a name="l00653"></a>00653   x2 = x2 + win-&gt;xpvmin;
<a name="l00654"></a>00654   y1 = y1 + win-&gt;ypvmin;
<a name="l00655"></a>00655   y2 = y2 + win-&gt;ypvmin;
<a name="l00656"></a>00656 
<a name="l00657"></a>00657   <span class="comment">/* Clip boxes to window sizes */</span>
<a name="l00658"></a>00658   <span class="keywordflow">if</span> (x1 &lt; win-&gt;xpvmin)
<a name="l00659"></a>00659   {
<a name="l00660"></a>00660     x1 = win-&gt;xpvmin;
<a name="l00661"></a>00661   }
<a name="l00662"></a>00662   <span class="keywordflow">if</span> (y1 &lt; win-&gt;ypvmin)
<a name="l00663"></a>00663   {
<a name="l00664"></a>00664     y1 = win-&gt;ypvmin;
<a name="l00665"></a>00665   }
<a name="l00666"></a>00666   <span class="keywordflow">if</span> (x2 &gt; win-&gt;xpvmax)
<a name="l00667"></a>00667   {
<a name="l00668"></a>00668     x2 = win-&gt;xpvmax;
<a name="l00669"></a>00669   }
<a name="l00670"></a>00670   <span class="keywordflow">if</span> (y2 &gt; win-&gt;ypvmax)
<a name="l00671"></a>00671   {
<a name="l00672"></a>00672     y2 = win-&gt;ypvmax;
<a name="l00673"></a>00673   }
<a name="l00674"></a>00674 
<a name="l00675"></a>00675   <span class="comment">/* Get X and Y differences */</span>
<a name="l00676"></a>00676   xinc = x2 - x1;
<a name="l00677"></a>00677   yinc = y2 - y1;
<a name="l00678"></a>00678 
<a name="l00679"></a>00679   <span class="comment">/* Make outer edge of box in pen color */</span>
<a name="l00680"></a>00680   swim_put_line_raw(win, x1, y1, x2, y1);
<a name="l00681"></a>00681   swim_put_line_raw(win, x2, y1, x2, y2);
<a name="l00682"></a>00682   swim_put_line_raw(win, x2, y2, x1, y2);
<a name="l00683"></a>00683   swim_put_line_raw(win, x1, y2, x1, y1);
<a name="l00684"></a>00684 
<a name="l00685"></a>00685   <span class="comment">/* Increment X, Y values so they won&#39;t overwrite the edge */</span>
<a name="l00686"></a>00686   x1++;
<a name="l00687"></a>00687   y1++;
<a name="l00688"></a>00688 
<a name="l00689"></a>00689   <span class="comment">/* Draw the box inside with the fill color */</span>
<a name="l00690"></a>00690   ysave = y1;
<a name="l00691"></a>00691   <span class="keywordflow">while</span> (x1 &lt; x2)
<a name="l00692"></a>00692   {
<a name="l00693"></a>00693     y1 = ysave;
<a name="l00694"></a>00694     <span class="keywordflow">while</span> (y1 &lt; y2)
<a name="l00695"></a>00695     {
<a name="l00696"></a>00696       * (win-&gt;fb + x1 + (y1 * win-&gt;xpsize)) = win-&gt;fill;
<a name="l00697"></a>00697       y1++;
<a name="l00698"></a>00698     }
<a name="l00699"></a>00699 
<a name="l00700"></a>00700     x1++;
<a name="l00701"></a>00701   }
<a name="l00702"></a>00702 }
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 <span class="comment">/***********************************************************************</span>
<a name="l00705"></a>00705 <span class="comment"> *</span>
<a name="l00706"></a>00706 <span class="comment"> * Function: swim_window_open</span>
<a name="l00707"></a>00707 <span class="comment"> *</span>
<a name="l00708"></a>00708 <span class="comment"> * Purpose: Initializes a window and the default values for the window</span>
<a name="l00709"></a>00709 <span class="comment"> *</span>
<a name="l00710"></a>00710 <span class="comment"> * Processing:</span>
<a name="l00711"></a>00711 <span class="comment"> *     See function.</span>
<a name="l00712"></a>00712 <span class="comment"> *</span>
<a name="l00713"></a>00713 <span class="comment"> * Parameters:</span>
<a name="l00714"></a>00714 <span class="comment"> *     win          : Preallocated windows structure to fill</span>
<a name="l00715"></a>00715 <span class="comment"> *     xsize        : Physical horizontal dimension of the display</span>
<a name="l00716"></a>00716 <span class="comment"> *     ysize        : Physical vertical dimension of the display</span>
<a name="l00717"></a>00717 <span class="comment"> *     fbaddr       : Address of the display&#39;s frame buffer</span>
<a name="l00718"></a>00718 <span class="comment"> *     xwin_min     : Physical window left coordinate</span>
<a name="l00719"></a>00719 <span class="comment"> *     ywin_min     : Physical window top coordinate</span>
<a name="l00720"></a>00720 <span class="comment"> *     xwin_max     : Physical window right coordinate</span>
<a name="l00721"></a>00721 <span class="comment"> *     ywin_max     : Physical window bottom coordinate</span>
<a name="l00722"></a>00722 <span class="comment"> *     border_width : Width of the window border in pixels</span>
<a name="l00723"></a>00723 <span class="comment"> *     pcolor       : Pen color</span>
<a name="l00724"></a>00724 <span class="comment"> *     bkcolor      : Background color</span>
<a name="l00725"></a>00725 <span class="comment"> *     fcolor       : Fill color</span>
<a name="l00726"></a>00726 <span class="comment"> *</span>
<a name="l00727"></a>00727 <span class="comment"> * Outputs: None</span>
<a name="l00728"></a>00728 <span class="comment"> *</span>
<a name="l00729"></a>00729 <span class="comment"> * Returns:</span>
<a name="l00730"></a>00730 <span class="comment"> *  TRUE if the window was initialized correctly, otherwise FALSE</span>
<a name="l00731"></a>00731 <span class="comment"> *</span>
<a name="l00732"></a>00732 <span class="comment"> * Notes:</span>
<a name="l00733"></a>00733 <span class="comment"> *     This function must be called prior to any other window function</span>
<a name="l00734"></a>00734 <span class="comment"> *</span>
<a name="l00735"></a>00735 <span class="comment"> **********************************************************************/</span>
<a name="l00736"></a>00736 BOOL_32 swim_window_open(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00737"></a>00737                          INT_32 xsize,
<a name="l00738"></a>00738                          INT_32 ysize,
<a name="l00739"></a>00739                          COLOR_T *fbaddr,
<a name="l00740"></a>00740                          INT_32 xwin_min,
<a name="l00741"></a>00741                          INT_32 ywin_min,
<a name="l00742"></a>00742                          INT_32 xwin_max,
<a name="l00743"></a>00743                          INT_32 ywin_max,
<a name="l00744"></a>00744                          INT_32 border_width,
<a name="l00745"></a>00745                          COLOR_T pcolor,
<a name="l00746"></a>00746                          COLOR_T bkcolor,
<a name="l00747"></a>00747                          COLOR_T fcolor)
<a name="l00748"></a>00748 {
<a name="l00749"></a>00749   BOOL_32 init;
<a name="l00750"></a>00750 
<a name="l00751"></a>00751   init = swim_window_open_p(win, xsize, ysize, fbaddr, xwin_min,
<a name="l00752"></a>00752                             ywin_min, xwin_max, ywin_max, border_width, pcolor, bkcolor,
<a name="l00753"></a>00753                             fcolor, TRUE);
<a name="l00754"></a>00754 
<a name="l00755"></a>00755   <span class="comment">/* Default font background is not transparent */</span>
<a name="l00756"></a>00756   win-&gt;tfont = 1;
<a name="l00757"></a>00757 
<a name="l00758"></a>00758   <span class="keywordflow">return</span> init;
<a name="l00759"></a>00759 }
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 <span class="comment">/***********************************************************************</span>
<a name="l00762"></a>00762 <span class="comment"> *</span>
<a name="l00763"></a>00763 <span class="comment"> * Function: swim_window_open_noclear</span>
<a name="l00764"></a>00764 <span class="comment"> *</span>
<a name="l00765"></a>00765 <span class="comment"> * Purpose: Initializes a window and the default values for the window</span>
<a name="l00766"></a>00766 <span class="comment"> *</span>
<a name="l00767"></a>00767 <span class="comment"> * Processing:</span>
<a name="l00768"></a>00768 <span class="comment"> *     See function.</span>
<a name="l00769"></a>00769 <span class="comment"> *</span>
<a name="l00770"></a>00770 <span class="comment"> * Parameters:</span>
<a name="l00771"></a>00771 <span class="comment"> *     win          : Preallocated windows structure to fill</span>
<a name="l00772"></a>00772 <span class="comment"> *     xsize        : Physical horizontal dimension of the display</span>
<a name="l00773"></a>00773 <span class="comment"> *     ysize        : Physical vertical dimension of the display</span>
<a name="l00774"></a>00774 <span class="comment"> *     fbaddr       : Address of the display&#39;s frame buffer</span>
<a name="l00775"></a>00775 <span class="comment"> *     xwin_min     : Physical window left coordinate</span>
<a name="l00776"></a>00776 <span class="comment"> *     ywin_min     : Physical window top coordinate</span>
<a name="l00777"></a>00777 <span class="comment"> *     xwin_max     : Physical window right coordinate</span>
<a name="l00778"></a>00778 <span class="comment"> *     ywin_max     : Physical window bottom coordinate</span>
<a name="l00779"></a>00779 <span class="comment"> *     border_width : Width of the window border in pixels</span>
<a name="l00780"></a>00780 <span class="comment"> *     pcolor       : Pen color</span>
<a name="l00781"></a>00781 <span class="comment"> *     bkcolor      : Background color</span>
<a name="l00782"></a>00782 <span class="comment"> *     fcolor       : Fill color</span>
<a name="l00783"></a>00783 <span class="comment"> *</span>
<a name="l00784"></a>00784 <span class="comment"> * Outputs: None</span>
<a name="l00785"></a>00785 <span class="comment"> *</span>
<a name="l00786"></a>00786 <span class="comment"> * Returns:</span>
<a name="l00787"></a>00787 <span class="comment"> *  TRUE if the window was initialized correctly, otherwise FALSE</span>
<a name="l00788"></a>00788 <span class="comment"> *</span>
<a name="l00789"></a>00789 <span class="comment"> * Notes:</span>
<a name="l00790"></a>00790 <span class="comment"> *     This function must be called prior to any other window function</span>
<a name="l00791"></a>00791 <span class="comment"> *</span>
<a name="l00792"></a>00792 <span class="comment"> **********************************************************************/</span>
<a name="l00793"></a>00793 BOOL_32 swim_window_open_noclear(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00794"></a>00794                                  INT_32 xsize,
<a name="l00795"></a>00795                                  INT_32 ysize,
<a name="l00796"></a>00796                                  COLOR_T *fbaddr,
<a name="l00797"></a>00797                                  INT_32 xwin_min,
<a name="l00798"></a>00798                                  INT_32 ywin_min,
<a name="l00799"></a>00799                                  INT_32 xwin_max,
<a name="l00800"></a>00800                                  INT_32 ywin_max,
<a name="l00801"></a>00801                                  INT_32 border_width,
<a name="l00802"></a>00802                                  COLOR_T pcolor,
<a name="l00803"></a>00803                                  COLOR_T bkcolor,
<a name="l00804"></a>00804                                  COLOR_T fcolor)
<a name="l00805"></a>00805 {
<a name="l00806"></a>00806   BOOL_32 init;
<a name="l00807"></a>00807 
<a name="l00808"></a>00808   init = swim_window_open_p(win, xsize, ysize, fbaddr, xwin_min,
<a name="l00809"></a>00809                             ywin_min, xwin_max, ywin_max, border_width, pcolor, bkcolor,
<a name="l00810"></a>00810                             fcolor, FALSE);
<a name="l00811"></a>00811 
<a name="l00812"></a>00812   <span class="comment">/* Default font background is transparent */</span>
<a name="l00813"></a>00813   win-&gt;tfont = 0;
<a name="l00814"></a>00814 
<a name="l00815"></a>00815   <span class="keywordflow">return</span> init;
<a name="l00816"></a>00816 }
<a name="l00817"></a>00817 
<a name="l00818"></a>00818 <span class="comment">/***********************************************************************</span>
<a name="l00819"></a>00819 <span class="comment"> *</span>
<a name="l00820"></a>00820 <span class="comment"> * Function: swim_window_close</span>
<a name="l00821"></a>00821 <span class="comment"> *</span>
<a name="l00822"></a>00822 <span class="comment"> * Purpose: Reallocates a window for use</span>
<a name="l00823"></a>00823 <span class="comment"> *</span>
<a name="l00824"></a>00824 <span class="comment"> * Processing:</span>
<a name="l00825"></a>00825 <span class="comment"> *     For the passed window ID, clear the window used flag.</span>
<a name="l00826"></a>00826 <span class="comment"> *</span>
<a name="l00827"></a>00827 <span class="comment"> * Parameters:</span>
<a name="l00828"></a>00828 <span class="comment"> *     win : Window identifier</span>
<a name="l00829"></a>00829 <span class="comment"> *</span>
<a name="l00830"></a>00830 <span class="comment"> * Outputs:  None</span>
<a name="l00831"></a>00831 <span class="comment"> *</span>
<a name="l00832"></a>00832 <span class="comment"> * Returns:  Nothing</span>
<a name="l00833"></a>00833 <span class="comment"> *</span>
<a name="l00834"></a>00834 <span class="comment"> * Notes:</span>
<a name="l00835"></a>00835 <span class="comment"> *     This is a defunct function and is not needed.</span>
<a name="l00836"></a>00836 <span class="comment"> *</span>
<a name="l00837"></a>00837 <span class="comment"> **********************************************************************/</span>
<a name="l00838"></a>00838 <span class="keywordtype">void</span> swim_window_close(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win)
<a name="l00839"></a>00839 {
<a name="l00840"></a>00840   win-&gt;winused = 0x0;
<a name="l00841"></a>00841 }
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="comment">/***********************************************************************</span>
<a name="l00844"></a>00844 <span class="comment"> *</span>
<a name="l00845"></a>00845 <span class="comment"> * Function: swim_set_pen_color</span>
<a name="l00846"></a>00846 <span class="comment"> *</span>
<a name="l00847"></a>00847 <span class="comment"> * Purpose: Sets the pen color</span>
<a name="l00848"></a>00848 <span class="comment"> *</span>
<a name="l00849"></a>00849 <span class="comment"> * Processing:</span>
<a name="l00850"></a>00850 <span class="comment"> *     For the passed window ID, update to the passed pen color.</span>
<a name="l00851"></a>00851 <span class="comment"> *</span>
<a name="l00852"></a>00852 <span class="comment"> * Parameters:</span>
<a name="l00853"></a>00853 <span class="comment"> *     win       : Window identifier</span>
<a name="l00854"></a>00854 <span class="comment"> *     pen_color : New pen color</span>
<a name="l00855"></a>00855 <span class="comment"> *</span>
<a name="l00856"></a>00856 <span class="comment"> * Outputs: None</span>
<a name="l00857"></a>00857 <span class="comment"> *</span>
<a name="l00858"></a>00858 <span class="comment"> * Returns: Nothing</span>
<a name="l00859"></a>00859 <span class="comment"> *</span>
<a name="l00860"></a>00860 <span class="comment"> * Notes: None</span>
<a name="l00861"></a>00861 <span class="comment"> *</span>
<a name="l00862"></a>00862 <span class="comment"> **********************************************************************/</span>
<a name="l00863"></a>00863 <span class="keywordtype">void</span> swim_set_pen_color(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00864"></a>00864                         COLOR_T pen_color)
<a name="l00865"></a>00865 {
<a name="l00866"></a>00866   win-&gt;pen = pen_color;
<a name="l00867"></a>00867 }
<a name="l00868"></a>00868 
<a name="l00869"></a>00869 <span class="comment">/***********************************************************************</span>
<a name="l00870"></a>00870 <span class="comment"> *</span>
<a name="l00871"></a>00871 <span class="comment"> * Function: swim_set_fill_color</span>
<a name="l00872"></a>00872 <span class="comment"> *</span>
<a name="l00873"></a>00873 <span class="comment"> * Purpose: Sets the fill color</span>
<a name="l00874"></a>00874 <span class="comment"> *</span>
<a name="l00875"></a>00875 <span class="comment"> * Processing:</span>
<a name="l00876"></a>00876 <span class="comment"> *     For the passed window ID, update to the passed fill color.</span>
<a name="l00877"></a>00877 <span class="comment"> *</span>
<a name="l00878"></a>00878 <span class="comment"> * Parameters:</span>
<a name="l00879"></a>00879 <span class="comment"> *     win        : Window identifier</span>
<a name="l00880"></a>00880 <span class="comment"> *     fill_color : New fill color</span>
<a name="l00881"></a>00881 <span class="comment"> *</span>
<a name="l00882"></a>00882 <span class="comment"> * Outputs: None</span>
<a name="l00883"></a>00883 <span class="comment"> *</span>
<a name="l00884"></a>00884 <span class="comment"> * Returns: Nothing</span>
<a name="l00885"></a>00885 <span class="comment"> *</span>
<a name="l00886"></a>00886 <span class="comment"> * Notes: None</span>
<a name="l00887"></a>00887 <span class="comment"> *</span>
<a name="l00888"></a>00888 <span class="comment"> **********************************************************************/</span>
<a name="l00889"></a>00889 <span class="keywordtype">void</span> swim_set_fill_color(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00890"></a>00890                          COLOR_T fill_color)
<a name="l00891"></a>00891 {
<a name="l00892"></a>00892   win-&gt;fill = fill_color;
<a name="l00893"></a>00893 }
<a name="l00894"></a>00894 
<a name="l00895"></a>00895 <span class="comment">/***********************************************************************</span>
<a name="l00896"></a>00896 <span class="comment"> *</span>
<a name="l00897"></a>00897 <span class="comment"> * Function: swim_set_bkg_color</span>
<a name="l00898"></a>00898 <span class="comment"> *</span>
<a name="l00899"></a>00899 <span class="comment"> * Purpose: Sets the color used for backgrounds</span>
<a name="l00900"></a>00900 <span class="comment"> *</span>
<a name="l00901"></a>00901 <span class="comment"> * Processing:</span>
<a name="l00902"></a>00902 <span class="comment"> *     For the passed window ID, update to the passed background color.</span>
<a name="l00903"></a>00903 <span class="comment"> *</span>
<a name="l00904"></a>00904 <span class="comment"> * Parameters:</span>
<a name="l00905"></a>00905 <span class="comment"> *     win        : Window identifier</span>
<a name="l00906"></a>00906 <span class="comment"> *     tbkg_color : New background color</span>
<a name="l00907"></a>00907 <span class="comment"> *</span>
<a name="l00908"></a>00908 <span class="comment"> * Outputs: None</span>
<a name="l00909"></a>00909 <span class="comment"> *</span>
<a name="l00910"></a>00910 <span class="comment"> * Returns: Nothing</span>
<a name="l00911"></a>00911 <span class="comment"> *</span>
<a name="l00912"></a>00912 <span class="comment"> * Notes: None</span>
<a name="l00913"></a>00913 <span class="comment"> *</span>
<a name="l00914"></a>00914 <span class="comment"> **********************************************************************/</span>
<a name="l00915"></a>00915 <span class="keywordtype">void</span> swim_set_bkg_color(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00916"></a>00916                         COLOR_T bkg_color)
<a name="l00917"></a>00917 {
<a name="l00918"></a>00918   win-&gt;bkg = bkg_color;
<a name="l00919"></a>00919 }
<a name="l00920"></a>00920 
<a name="l00921"></a>00921 <span class="comment">/***********************************************************************</span>
<a name="l00922"></a>00922 <span class="comment"> *</span>
<a name="l00923"></a>00923 <span class="comment"> * Function: swim_get_horizontal_size</span>
<a name="l00924"></a>00924 <span class="comment"> *</span>
<a name="l00925"></a>00925 <span class="comment"> * Purpose: Get the virtual window horizontal size</span>
<a name="l00926"></a>00926 <span class="comment"> *</span>
<a name="l00927"></a>00927 <span class="comment"> * Processing:</span>
<a name="l00928"></a>00928 <span class="comment"> *     For the passed window ID, return the x size of the window.</span>
<a name="l00929"></a>00929 <span class="comment"> *</span>
<a name="l00930"></a>00930 <span class="comment"> * Parameters:</span>
<a name="l00931"></a>00931 <span class="comment"> *     win        : Window identifier</span>
<a name="l00932"></a>00932 <span class="comment"> *</span>
<a name="l00933"></a>00933 <span class="comment"> * Outputs: None</span>
<a name="l00934"></a>00934 <span class="comment"> *</span>
<a name="l00935"></a>00935 <span class="comment"> * Returns: The virtual window horizontal size</span>
<a name="l00936"></a>00936 <span class="comment"> *</span>
<a name="l00937"></a>00937 <span class="comment"> * Notes: None</span>
<a name="l00938"></a>00938 <span class="comment"> *</span>
<a name="l00939"></a>00939 <span class="comment"> **********************************************************************/</span>
<a name="l00940"></a>00940 INT_32 swim_get_horizontal_size(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win)
<a name="l00941"></a>00941 {
<a name="l00942"></a>00942   <span class="keywordflow">return</span> win-&gt;xvsize;
<a name="l00943"></a>00943 }
<a name="l00944"></a>00944 
<a name="l00945"></a>00945 <span class="comment">/***********************************************************************</span>
<a name="l00946"></a>00946 <span class="comment"> *</span>
<a name="l00947"></a>00947 <span class="comment"> * Function: swim_get_vertical_size</span>
<a name="l00948"></a>00948 <span class="comment"> *</span>
<a name="l00949"></a>00949 <span class="comment"> * Purpose: Get the virtual window vertical size</span>
<a name="l00950"></a>00950 <span class="comment"> *</span>
<a name="l00951"></a>00951 <span class="comment"> * Processing:</span>
<a name="l00952"></a>00952 <span class="comment"> *     For the passed window ID, return the x size of the window.</span>
<a name="l00953"></a>00953 <span class="comment"> *</span>
<a name="l00954"></a>00954 <span class="comment"> * Parameters:</span>
<a name="l00955"></a>00955 <span class="comment"> *     win        : Window identifier</span>
<a name="l00956"></a>00956 <span class="comment"> *</span>
<a name="l00957"></a>00957 <span class="comment"> * Outputs: None</span>
<a name="l00958"></a>00958 <span class="comment"> *</span>
<a name="l00959"></a>00959 <span class="comment"> * Returns: The virtual window horizontal size</span>
<a name="l00960"></a>00960 <span class="comment"> *</span>
<a name="l00961"></a>00961 <span class="comment"> * Notes: None</span>
<a name="l00962"></a>00962 <span class="comment"> *</span>
<a name="l00963"></a>00963 <span class="comment"> **********************************************************************/</span>
<a name="l00964"></a>00964 INT_32 swim_get_vertical_size(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win)
<a name="l00965"></a>00965 {
<a name="l00966"></a>00966   <span class="keywordflow">return</span> win-&gt;yvsize;
<a name="l00967"></a>00967 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:50 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
