<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/swim/lpc_swim_image.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/swim/lpc_swim_image.c</h1>  </div>
</div>
<div class="contents">
<a href="lpc__swim__image_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;lpc_types.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;lpc_swim_image.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/***********************************************************************</span>
<a name="l00029"></a>00029 <span class="comment"> * Public functions</span>
<a name="l00030"></a>00030 <span class="comment"> **********************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/***********************************************************************</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * Function: swim_put_image</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * Purpose: Puts an raw image in a window unscaled, clips off edges</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * Processing:</span>
<a name="l00039"></a>00039 <span class="comment"> *     See function.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * Parameters:</span>
<a name="l00042"></a>00042 <span class="comment"> *     win   : Window identifier</span>
<a name="l00043"></a>00043 <span class="comment"> *     image : Pointer to image data, must be in display color format</span>
<a name="l00044"></a>00044 <span class="comment"> *     xsize : Size of the image in horizontal pixels</span>
<a name="l00045"></a>00045 <span class="comment"> *     ysize : Size of the image in vertical pixels</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * Outputs: None</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * Returns: Nothing</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * Notes:</span>
<a name="l00052"></a>00052 <span class="comment"> *     Pixels should be organized in the image from left to right, top</span>
<a name="l00053"></a>00053 <span class="comment"> *     to bottom. (BMP images are not stored like this.)</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> **********************************************************************/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> swim_put_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00057"></a>00057                     <span class="keyword">const</span> COLOR_T *image,
<a name="l00058"></a>00058                     INT_32 xsize,
<a name="l00059"></a>00059                     INT_32 ysize)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   COLOR_T *fb;
<a name="l00062"></a>00062   INT_32 x, y;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">/* Unknown values of rtype will do no rotation */</span>
<a name="l00065"></a>00065   y = win-&gt;ypvmin;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   xsize = xsize + win-&gt;xpvmin;
<a name="l00068"></a>00068   ysize = ysize + win-&gt;ypvmin;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">/* Move image to window pixel by pixel */</span>
<a name="l00071"></a>00071   <span class="keywordflow">while</span> ((y &lt;= win-&gt;ypvmax) &amp;&amp; (y &lt; ysize))
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     <span class="comment">/* Set physical frame buffer address */</span>
<a name="l00074"></a>00074     x = win-&gt;xpvmin;
<a name="l00075"></a>00075     fb = win-&gt;fb + x + (y * win-&gt;xpsize);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">/* Render a single line */</span>
<a name="l00078"></a>00078     <span class="keywordflow">while</span> ((x &lt;= win-&gt;xpvmax) &amp;&amp; (x &lt; xsize))
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       *fb = *image;
<a name="l00081"></a>00081       fb++;
<a name="l00082"></a>00082       image++;
<a name="l00083"></a>00083       x++;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">/* Adjust to end of line if the image was clipped */</span>
<a name="l00087"></a>00087     image = image + (xsize - x);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     y++;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/***********************************************************************</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * Function: swim_put_invert_image</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * Purpose: Puts an raw image in a window unscaled, inverted, with</span>
<a name="l00098"></a>00098 <span class="comment"> *          clipped edges.</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> * Processing:</span>
<a name="l00101"></a>00101 <span class="comment"> *     See function.</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> * Parameters:</span>
<a name="l00104"></a>00104 <span class="comment"> *     win   : Window identifier</span>
<a name="l00105"></a>00105 <span class="comment"> *     image : Pointer to image data, must be in display color format</span>
<a name="l00106"></a>00106 <span class="comment"> *     xsize : Size of the image in horizontal pixels</span>
<a name="l00107"></a>00107 <span class="comment"> *     ysize : Size of the image in vertical pixels</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * Outputs: None</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> * Returns: Nothing</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * Notes:</span>
<a name="l00114"></a>00114 <span class="comment"> *     Pixels should be organized in the image from left to right, top</span>
<a name="l00115"></a>00115 <span class="comment"> *     to bottom. (BMP images are not stored like this.)</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> **********************************************************************/</span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> swim_put_invert_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00119"></a>00119                            <span class="keyword">const</span> COLOR_T *image,
<a name="l00120"></a>00120                            INT_32 xsize,
<a name="l00121"></a>00121                            INT_32 ysize)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   COLOR_T *fb;
<a name="l00124"></a>00124   INT_32 x, y, xr, yr;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   y = win-&gt;ypvmin;
<a name="l00127"></a>00127   yr = ysize - 1;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">/* Move image to window pixel by pixel */</span>
<a name="l00130"></a>00130   <span class="keywordflow">while</span> ((y &lt;= win-&gt;ypvmax) &amp;&amp; (yr &gt;= 0))
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132     <span class="comment">/* Set physical frame buffer address */</span>
<a name="l00133"></a>00133     x = win-&gt;xpvmin;
<a name="l00134"></a>00134     xr = xsize - 1;
<a name="l00135"></a>00135     fb = win-&gt;fb + x + (y * win-&gt;xpsize);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">/* Render a single line */</span>
<a name="l00138"></a>00138     <span class="keywordflow">while</span> ((x &lt;= win-&gt;xpvmax) &amp;&amp; (xr &gt;= 0))
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140       *fb = image [xr + yr * xsize];
<a name="l00141"></a>00141       fb++;
<a name="l00142"></a>00142       x++;
<a name="l00143"></a>00143       xr--;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     y++;
<a name="l00147"></a>00147     yr--;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/***********************************************************************</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> * Function: swim_put_left_image</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> * Purpose: Puts an raw image in a window unscaled, rotated left, with</span>
<a name="l00156"></a>00156 <span class="comment"> *          clipped edges.</span>
<a name="l00157"></a>00157 <span class="comment"> *</span>
<a name="l00158"></a>00158 <span class="comment"> * Processing:</span>
<a name="l00159"></a>00159 <span class="comment"> *     See function.</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> * Parameters:</span>
<a name="l00162"></a>00162 <span class="comment"> *     win   : Window identifier</span>
<a name="l00163"></a>00163 <span class="comment"> *     image : Pointer to image data, must be in display color format</span>
<a name="l00164"></a>00164 <span class="comment"> *     xsize : Size of the image in horizontal pixels</span>
<a name="l00165"></a>00165 <span class="comment"> *     ysize : Size of the image in vertical pixels</span>
<a name="l00166"></a>00166 <span class="comment"> *</span>
<a name="l00167"></a>00167 <span class="comment"> * Outputs: None</span>
<a name="l00168"></a>00168 <span class="comment"> *</span>
<a name="l00169"></a>00169 <span class="comment"> * Returns: Nothing</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> * Notes:</span>
<a name="l00172"></a>00172 <span class="comment"> *     Pixels should be organized in the image from left to right, top</span>
<a name="l00173"></a>00173 <span class="comment"> *     to bottom. (BMP images are not stored like this.)</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> **********************************************************************/</span>
<a name="l00176"></a>00176 <span class="keywordtype">void</span> swim_put_left_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00177"></a>00177                          <span class="keyword">const</span> COLOR_T *image,
<a name="l00178"></a>00178                          INT_32 xsize,
<a name="l00179"></a>00179                          INT_32 ysize)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   COLOR_T *fb;
<a name="l00182"></a>00182   INT_32 x, y, xr, yr;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   x = win-&gt;xpvmin;
<a name="l00185"></a>00185   yr = ysize - 1;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">/* Move image to window pixel by pixel */</span>
<a name="l00188"></a>00188   <span class="keywordflow">while</span> ((x &lt;= win-&gt;xpvmax) &amp;&amp; (yr &gt;= 0))
<a name="l00189"></a>00189   {
<a name="l00190"></a>00190     <span class="comment">/* Set physical frame buffer address to start drawing at</span>
<a name="l00191"></a>00191 <span class="comment">       bottom */</span>
<a name="l00192"></a>00192     y = win-&gt;ypvmin;
<a name="l00193"></a>00193     fb = win-&gt;fb + x + (y * win-&gt;xpsize);
<a name="l00194"></a>00194     xr = 0;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">/* Render a single line */</span>
<a name="l00197"></a>00197     <span class="keywordflow">while</span> ((y &lt;= win-&gt;ypvmax) &amp;&amp; (xr &lt; xsize))
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199       <span class="comment">/* Go to next line (y) */</span>
<a name="l00200"></a>00200       *fb = image [(xsize - xr - 1) + (ysize - yr - 1) * xsize];
<a name="l00201"></a>00201       fb = fb + win-&gt;xpsize;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203       <span class="comment">/* Update picture to next x coordinate */</span>
<a name="l00204"></a>00204       y++;
<a name="l00205"></a>00205       xr++;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     x++;
<a name="l00209"></a>00209     yr--;
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/***********************************************************************</span>
<a name="l00214"></a>00214 <span class="comment"> *</span>
<a name="l00215"></a>00215 <span class="comment"> * Function: swim_put_right_image</span>
<a name="l00216"></a>00216 <span class="comment"> *</span>
<a name="l00217"></a>00217 <span class="comment"> * Purpose: Puts an raw image in a window unscaled, rotated right, with</span>
<a name="l00218"></a>00218 <span class="comment"> *          clipped edges.</span>
<a name="l00219"></a>00219 <span class="comment"> *</span>
<a name="l00220"></a>00220 <span class="comment"> * Processing:</span>
<a name="l00221"></a>00221 <span class="comment"> *     See function.</span>
<a name="l00222"></a>00222 <span class="comment"> *</span>
<a name="l00223"></a>00223 <span class="comment"> * Parameters:</span>
<a name="l00224"></a>00224 <span class="comment"> *     win   : Window identifier</span>
<a name="l00225"></a>00225 <span class="comment"> *     image : Pointer to image data, must be in display color format</span>
<a name="l00226"></a>00226 <span class="comment"> *     xsize : Size of the image in horizontal pixels</span>
<a name="l00227"></a>00227 <span class="comment"> *     ysize : Size of the image in vertical pixels</span>
<a name="l00228"></a>00228 <span class="comment"> *</span>
<a name="l00229"></a>00229 <span class="comment"> * Outputs: None</span>
<a name="l00230"></a>00230 <span class="comment"> *</span>
<a name="l00231"></a>00231 <span class="comment"> * Returns: Nothing</span>
<a name="l00232"></a>00232 <span class="comment"> *</span>
<a name="l00233"></a>00233 <span class="comment"> * Notes:</span>
<a name="l00234"></a>00234 <span class="comment"> *     Pixels should be organized in the image from left to right, top</span>
<a name="l00235"></a>00235 <span class="comment"> *     to bottom. (BMP images are not stored like this.)</span>
<a name="l00236"></a>00236 <span class="comment"> *</span>
<a name="l00237"></a>00237 <span class="comment"> **********************************************************************/</span>
<a name="l00238"></a>00238 <span class="keywordtype">void</span> swim_put_right_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00239"></a>00239                           <span class="keyword">const</span> COLOR_T *image,
<a name="l00240"></a>00240                           INT_32 xsize,
<a name="l00241"></a>00241                           INT_32 ysize)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   COLOR_T *fb;
<a name="l00244"></a>00244   INT_32 x, y, xr, yr;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   x = win-&gt;xpvmin;
<a name="l00247"></a>00247   yr = ysize - 1;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="comment">/* Move image to window pixel by pixel */</span>
<a name="l00250"></a>00250   <span class="keywordflow">while</span> ((x &lt;= win-&gt;xpvmax) &amp;&amp; (yr &gt;= 0))
<a name="l00251"></a>00251   {
<a name="l00252"></a>00252     <span class="comment">/* Set physical frame buffer address to start drawing at bottom */</span>
<a name="l00253"></a>00253     y = win-&gt;ypvmin;
<a name="l00254"></a>00254     fb = win-&gt;fb + x + (y * win-&gt;xpsize);
<a name="l00255"></a>00255     xr = 0;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">/* Render a single line */</span>
<a name="l00258"></a>00258     <span class="keywordflow">while</span> ((y &lt;= win-&gt;ypvmax) &amp;&amp; (xr &lt; xsize))
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260       <span class="comment">/* Go to next line (y) */</span>
<a name="l00261"></a>00261       *fb = image [xr + yr * xsize];
<a name="l00262"></a>00262       fb = fb + win-&gt;xpsize;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264       <span class="comment">/* Update picture to next x coordinate */</span>
<a name="l00265"></a>00265       y++;
<a name="l00266"></a>00266       xr++;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     x++;
<a name="l00270"></a>00270     yr--;
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">/***********************************************************************</span>
<a name="l00275"></a>00275 <span class="comment"> *</span>
<a name="l00276"></a>00276 <span class="comment"> * Function: swim_put_scale_image</span>
<a name="l00277"></a>00277 <span class="comment"> *</span>
<a name="l00278"></a>00278 <span class="comment"> * Purpose: Puts an raw image in a window scaled.</span>
<a name="l00279"></a>00279 <span class="comment"> *</span>
<a name="l00280"></a>00280 <span class="comment"> * Processing:</span>
<a name="l00281"></a>00281 <span class="comment"> *     See function.</span>
<a name="l00282"></a>00282 <span class="comment"> *</span>
<a name="l00283"></a>00283 <span class="comment"> * Parameters:</span>
<a name="l00284"></a>00284 <span class="comment"> *     win   : Window identifier</span>
<a name="l00285"></a>00285 <span class="comment"> *     image : pointer to image data, must be in display color format</span>
<a name="l00286"></a>00286 <span class="comment"> *     xsize : Size of the image in horizontal pixels</span>
<a name="l00287"></a>00287 <span class="comment"> *     ysize : Size of the image in vertical pixels</span>
<a name="l00288"></a>00288 <span class="comment"> *</span>
<a name="l00289"></a>00289 <span class="comment"> * Outputs: None</span>
<a name="l00290"></a>00290 <span class="comment"> *</span>
<a name="l00291"></a>00291 <span class="comment"> * Returns: Nothing</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment"> * Notes:</span>
<a name="l00294"></a>00294 <span class="comment"> *     Pixels should be organized in the image from left to right, top</span>
<a name="l00295"></a>00295 <span class="comment"> *     to bottom. (BMP images are not stored like this.)</span>
<a name="l00296"></a>00296 <span class="comment"> *</span>
<a name="l00297"></a>00297 <span class="comment"> **********************************************************************/</span>
<a name="l00298"></a>00298 <span class="keywordtype">void</span> swim_put_scale_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00299"></a>00299                           <span class="keyword">const</span> COLOR_T *image,
<a name="l00300"></a>00300                           INT_32 xsize,
<a name="l00301"></a>00301                           INT_32 ysize)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   INT_32 xsc, ysc;
<a name="l00304"></a>00304   INT_32 x, y;
<a name="l00305"></a>00305   COLOR_T *fb;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="comment">/* Top of window */</span>
<a name="l00308"></a>00308   y = win-&gt;ypvmin;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="comment">/* Rescale image into window */</span>
<a name="l00311"></a>00311   <span class="keywordflow">while</span> (y &lt;= win-&gt;ypvmax)
<a name="l00312"></a>00312   {
<a name="l00313"></a>00313     x = win-&gt;xpvmin;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">/* Scale he display size to the image size */</span>
<a name="l00316"></a>00316     ysc = ((ysize - 1) * (y - win-&gt;ypvmin)) / win-&gt;yvsize;
<a name="l00317"></a>00317     fb = win-&gt;fb + x + (y * win-&gt;xpsize);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">/* Render a single line */</span>
<a name="l00320"></a>00320     <span class="keywordflow">while</span> (x &lt;= win-&gt;xpvmax)
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322       <span class="comment">/* Get x pixel in image */</span>
<a name="l00323"></a>00323       xsc = ((xsize - 1) * (x - win-&gt;xpvmin)) / win-&gt;xvsize;
<a name="l00324"></a>00324       *fb = image [xsc + ysc * xsize];
<a name="l00325"></a>00325       fb++;
<a name="l00326"></a>00326       x++;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     y++;
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/***********************************************************************</span>
<a name="l00334"></a>00334 <span class="comment"> *</span>
<a name="l00335"></a>00335 <span class="comment"> * Function: swim_put_scale_invert_image</span>
<a name="l00336"></a>00336 <span class="comment"> *</span>
<a name="l00337"></a>00337 <span class="comment"> * Purpose: Puts an raw image in a window scaled and inverted.</span>
<a name="l00338"></a>00338 <span class="comment"> *</span>
<a name="l00339"></a>00339 <span class="comment"> * Processing:</span>
<a name="l00340"></a>00340 <span class="comment"> *     See function.</span>
<a name="l00341"></a>00341 <span class="comment"> *</span>
<a name="l00342"></a>00342 <span class="comment"> * Parameters:</span>
<a name="l00343"></a>00343 <span class="comment"> *     win   : Window identifier</span>
<a name="l00344"></a>00344 <span class="comment"> *     image : pointer to image data, must be in display color format</span>
<a name="l00345"></a>00345 <span class="comment"> *     xsize : Size of the image in horizontal pixels</span>
<a name="l00346"></a>00346 <span class="comment"> *     ysize : Size of the image in vertical pixels</span>
<a name="l00347"></a>00347 <span class="comment"> *</span>
<a name="l00348"></a>00348 <span class="comment"> * Outputs: None</span>
<a name="l00349"></a>00349 <span class="comment"> *</span>
<a name="l00350"></a>00350 <span class="comment"> * Returns: Nothing</span>
<a name="l00351"></a>00351 <span class="comment"> *</span>
<a name="l00352"></a>00352 <span class="comment"> * Notes:</span>
<a name="l00353"></a>00353 <span class="comment"> *     Pixels should be organized in the image from left to right, top</span>
<a name="l00354"></a>00354 <span class="comment"> *     to bottom. (BMP images are not stored like this.)</span>
<a name="l00355"></a>00355 <span class="comment"> *</span>
<a name="l00356"></a>00356 <span class="comment"> **********************************************************************/</span>
<a name="l00357"></a>00357 <span class="keywordtype">void</span> swim_put_scale_invert_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00358"></a>00358                                  <span class="keyword">const</span> COLOR_T *image,
<a name="l00359"></a>00359                                  INT_32 xsize,
<a name="l00360"></a>00360                                  INT_32 ysize)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362   INT_32 xsc, ysc;
<a name="l00363"></a>00363   INT_32 x, y;
<a name="l00364"></a>00364   COLOR_T *fb;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <span class="comment">/* Top of window */</span>
<a name="l00367"></a>00367   y = win-&gt;ypvmin;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   <span class="comment">/* Rescale image into window */</span>
<a name="l00370"></a>00370   <span class="keywordflow">while</span> (y &lt;= win-&gt;ypvmax)
<a name="l00371"></a>00371   {
<a name="l00372"></a>00372     x = win-&gt;xpvmin;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="comment">/* Scale he display size to the image size */</span>
<a name="l00375"></a>00375     ysc = ((ysize - 1) * (y - win-&gt;ypvmin)) / win-&gt;yvsize;
<a name="l00376"></a>00376     fb = win-&gt;fb + x + (y * win-&gt;xpsize);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     <span class="comment">/* Render a single line */</span>
<a name="l00379"></a>00379     <span class="keywordflow">while</span> (x &lt;= win-&gt;xpvmax)
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381       <span class="comment">/* Get x pixel in image */</span>
<a name="l00382"></a>00382       xsc = ((xsize - 1) * (x - win-&gt;xpvmin)) / win-&gt;xvsize;
<a name="l00383"></a>00383       *fb = image [(xsize - 1 - xsc) + (ysize - 1 - ysc) * xsize];
<a name="l00384"></a>00384       fb++;
<a name="l00385"></a>00385       x++;
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     y++;
<a name="l00389"></a>00389   }
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">/***********************************************************************</span>
<a name="l00393"></a>00393 <span class="comment"> *</span>
<a name="l00394"></a>00394 <span class="comment"> * Function: swim_put_scale_left_image</span>
<a name="l00395"></a>00395 <span class="comment"> *</span>
<a name="l00396"></a>00396 <span class="comment"> * Purpose: Puts an raw image in a window scaled and rotated left.</span>
<a name="l00397"></a>00397 <span class="comment"> *</span>
<a name="l00398"></a>00398 <span class="comment"> * Processing:</span>
<a name="l00399"></a>00399 <span class="comment"> *     See function.</span>
<a name="l00400"></a>00400 <span class="comment"> *</span>
<a name="l00401"></a>00401 <span class="comment"> * Parameters:</span>
<a name="l00402"></a>00402 <span class="comment"> *     win   : Window identifier</span>
<a name="l00403"></a>00403 <span class="comment"> *     image : pointer to image data, must be in display color format</span>
<a name="l00404"></a>00404 <span class="comment"> *     xsize : Size of the image in horizontal pixels</span>
<a name="l00405"></a>00405 <span class="comment"> *     ysize : Size of the image in vertical pixels</span>
<a name="l00406"></a>00406 <span class="comment"> *</span>
<a name="l00407"></a>00407 <span class="comment"> * Outputs: None</span>
<a name="l00408"></a>00408 <span class="comment"> *</span>
<a name="l00409"></a>00409 <span class="comment"> * Returns: Nothing</span>
<a name="l00410"></a>00410 <span class="comment"> *</span>
<a name="l00411"></a>00411 <span class="comment"> * Notes:</span>
<a name="l00412"></a>00412 <span class="comment"> *     Pixels should be organized in the image from left to right, top</span>
<a name="l00413"></a>00413 <span class="comment"> *     to bottom. (BMP images are not stored like this.)</span>
<a name="l00414"></a>00414 <span class="comment"> *</span>
<a name="l00415"></a>00415 <span class="comment"> **********************************************************************/</span>
<a name="l00416"></a>00416 <span class="keywordtype">void</span> swim_put_scale_left_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00417"></a>00417                                <span class="keyword">const</span> COLOR_T *image,
<a name="l00418"></a>00418                                INT_32 xsize,
<a name="l00419"></a>00419                                INT_32 ysize)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421   INT_32 xsc, ysc;
<a name="l00422"></a>00422   INT_32 x, y;
<a name="l00423"></a>00423   COLOR_T *fb;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425   <span class="comment">/* Top of window */</span>
<a name="l00426"></a>00426   y = win-&gt;ypvmin;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   <span class="comment">/* Rescale image into window */</span>
<a name="l00429"></a>00429   <span class="keywordflow">while</span> (y &lt;= win-&gt;ypvmax)
<a name="l00430"></a>00430   {
<a name="l00431"></a>00431     x = win-&gt;xpvmin;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="comment">/* Scale y coords of picture into x axis */</span>
<a name="l00434"></a>00434     ysc = ((xsize - 1) * (win-&gt;ypvmax - y)) / win-&gt;yvsize;
<a name="l00435"></a>00435     fb = win-&gt;fb + x + (y * win-&gt;xpsize);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     <span class="comment">/* Render a single horizontal line with &#39;y&#39; data */</span>
<a name="l00438"></a>00438     <span class="keywordflow">while</span> (x &lt;= win-&gt;xpvmax)
<a name="l00439"></a>00439     {
<a name="l00440"></a>00440       <span class="comment">/* Get x pixel in image */</span>
<a name="l00441"></a>00441       xsc = ((ysize - 1) * (x - win-&gt;xpvmin)) / win-&gt;xvsize;
<a name="l00442"></a>00442       *fb = image [ysc + xsc * xsize];
<a name="l00443"></a>00443       fb++;
<a name="l00444"></a>00444       x++;
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     y++;
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="comment">/***********************************************************************</span>
<a name="l00452"></a>00452 <span class="comment"> *</span>
<a name="l00453"></a>00453 <span class="comment"> * Function: swim_put_scale_right_image</span>
<a name="l00454"></a>00454 <span class="comment"> *</span>
<a name="l00455"></a>00455 <span class="comment"> * Purpose: Puts an raw image in a window scaled and rotated right.</span>
<a name="l00456"></a>00456 <span class="comment"> *</span>
<a name="l00457"></a>00457 <span class="comment"> * Processing:</span>
<a name="l00458"></a>00458 <span class="comment"> *     See function.</span>
<a name="l00459"></a>00459 <span class="comment"> *</span>
<a name="l00460"></a>00460 <span class="comment"> * Parameters:</span>
<a name="l00461"></a>00461 <span class="comment"> *     win   : Window identifier</span>
<a name="l00462"></a>00462 <span class="comment"> *     image : pointer to image data, must be in display color format</span>
<a name="l00463"></a>00463 <span class="comment"> *     xsize : Size of the image in horizontal pixels</span>
<a name="l00464"></a>00464 <span class="comment"> *     ysize : Size of the image in vertical pixels</span>
<a name="l00465"></a>00465 <span class="comment"> *</span>
<a name="l00466"></a>00466 <span class="comment"> * Outputs: None</span>
<a name="l00467"></a>00467 <span class="comment"> *</span>
<a name="l00468"></a>00468 <span class="comment"> * Returns: Nothing</span>
<a name="l00469"></a>00469 <span class="comment"> *</span>
<a name="l00470"></a>00470 <span class="comment"> * Notes:</span>
<a name="l00471"></a>00471 <span class="comment"> *     Pixels should be organized in the image from left to right, top</span>
<a name="l00472"></a>00472 <span class="comment"> *     to bottom. (BMP images are not stored like this.)</span>
<a name="l00473"></a>00473 <span class="comment"> *</span>
<a name="l00474"></a>00474 <span class="comment"> **********************************************************************/</span>
<a name="l00475"></a>00475 <span class="keywordtype">void</span> swim_put_scale_right_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00476"></a>00476                                 <span class="keyword">const</span> COLOR_T *image,
<a name="l00477"></a>00477                                 INT_32 xsize,
<a name="l00478"></a>00478                                 INT_32 ysize)
<a name="l00479"></a>00479 {
<a name="l00480"></a>00480   INT_32 xsc, ysc;
<a name="l00481"></a>00481   INT_32 x, y;
<a name="l00482"></a>00482   COLOR_T *fb;
<a name="l00483"></a>00483 
<a name="l00484"></a>00484   <span class="comment">/* Top of window */</span>
<a name="l00485"></a>00485   y = win-&gt;ypvmin;
<a name="l00486"></a>00486 
<a name="l00487"></a>00487   <span class="comment">/* Rescale image into window */</span>
<a name="l00488"></a>00488   <span class="keywordflow">while</span> (y &lt;= win-&gt;ypvmax)
<a name="l00489"></a>00489   {
<a name="l00490"></a>00490     x = win-&gt;xpvmin;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     <span class="comment">/* Scale y coords of picture into x axis */</span>
<a name="l00493"></a>00493     ysc = ((xsize - 1) * (y - win-&gt;ypvmin)) / win-&gt;yvsize;
<a name="l00494"></a>00494     fb = win-&gt;fb + x + (y * win-&gt;xpsize);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     <span class="comment">/* Render a single horizontal line with &#39;y&#39; data */</span>
<a name="l00497"></a>00497     <span class="keywordflow">while</span> (x &lt;= win-&gt;xpvmax)
<a name="l00498"></a>00498     {
<a name="l00499"></a>00499       <span class="comment">/* Get x pixel in image */</span>
<a name="l00500"></a>00500       xsc = ((ysize - 1) * (win-&gt;xpvmax - x)) / win-&gt;xvsize;
<a name="l00501"></a>00501       *fb = image [ysc + xsc * xsize];
<a name="l00502"></a>00502       fb++;
<a name="l00503"></a>00503       x++;
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     y++;
<a name="l00507"></a>00507   }
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="comment">/***********************************************************************</span>
<a name="l00511"></a>00511 <span class="comment"> *</span>
<a name="l00512"></a>00512 <span class="comment"> * Function: swim_put_win_image</span>
<a name="l00513"></a>00513 <span class="comment"> *</span>
<a name="l00514"></a>00514 <span class="comment"> * Purpose: This function simply provides a single API for all the</span>
<a name="l00515"></a>00515 <span class="comment"> *          image functions.</span>
<a name="l00516"></a>00516 <span class="comment"> *</span>
<a name="l00517"></a>00517 <span class="comment"> * Processing:</span>
<a name="l00518"></a>00518 <span class="comment"> *     See function.</span>
<a name="l00519"></a>00519 <span class="comment"> *</span>
<a name="l00520"></a>00520 <span class="comment"> * Parameters:</span>
<a name="l00521"></a>00521 <span class="comment"> *     win   : Window identifier</span>
<a name="l00522"></a>00522 <span class="comment"> *     image : pointer to image data, must be in display color format</span>
<a name="l00523"></a>00523 <span class="comment"> *     xsize : Size of the image in horizontal pixels</span>
<a name="l00524"></a>00524 <span class="comment"> *     ysize : Size of the image in vertical pixels</span>
<a name="l00525"></a>00525 <span class="comment"> *     scale : If set, the picture will be scaled to the window size</span>
<a name="l00526"></a>00526 <span class="comment"> *             If not set, the picture will be clipped</span>
<a name="l00527"></a>00527 <span class="comment"> *     rtype : Rotation type flag, either Norotation, Left, Right, or</span>
<a name="l00528"></a>00528 <span class="comment"> *             Invert</span>
<a name="l00529"></a>00529 <span class="comment"> *</span>
<a name="l00530"></a>00530 <span class="comment"> * Outputs: None</span>
<a name="l00531"></a>00531 <span class="comment"> *</span>
<a name="l00532"></a>00532 <span class="comment"> * Returns: Nothing</span>
<a name="l00533"></a>00533 <span class="comment"> *</span>
<a name="l00534"></a>00534 <span class="comment"> * Notes: None</span>
<a name="l00535"></a>00535 <span class="comment"> *</span>
<a name="l00536"></a>00536 <span class="comment"> **********************************************************************/</span>
<a name="l00537"></a>00537 <span class="keywordtype">void</span> swim_put_win_image(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00538"></a>00538                         <span class="keyword">const</span> COLOR_T *image,
<a name="l00539"></a>00539                         INT_32 xsize,
<a name="l00540"></a>00540                         INT_32 ysize,
<a name="l00541"></a>00541                         INT_32 scale,
<a name="l00542"></a>00542                         SWIM_ROTATION_T rtype)
<a name="l00543"></a>00543 {
<a name="l00544"></a>00544   <span class="keywordflow">switch</span> (rtype)
<a name="l00545"></a>00545   {
<a name="l00546"></a>00546     <span class="keywordflow">case</span> INVERT:
<a name="l00547"></a>00547       <span class="keywordflow">if</span> (scale != 0)
<a name="l00548"></a>00548       {
<a name="l00549"></a>00549         swim_put_scale_invert_image(win, image, xsize, ysize);
<a name="l00550"></a>00550       }
<a name="l00551"></a>00551       <span class="keywordflow">else</span>
<a name="l00552"></a>00552       {
<a name="l00553"></a>00553         swim_put_invert_image(win, image, xsize, ysize);
<a name="l00554"></a>00554       }
<a name="l00555"></a>00555       <span class="keywordflow">break</span>;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557     <span class="keywordflow">case</span> LEFT:
<a name="l00558"></a>00558       <span class="keywordflow">if</span> (scale != 0)
<a name="l00559"></a>00559       {
<a name="l00560"></a>00560         swim_put_scale_left_image(win, image, xsize, ysize);
<a name="l00561"></a>00561       }
<a name="l00562"></a>00562       <span class="keywordflow">else</span>
<a name="l00563"></a>00563       {
<a name="l00564"></a>00564         swim_put_left_image(win, image, xsize, ysize);
<a name="l00565"></a>00565       }
<a name="l00566"></a>00566       <span class="keywordflow">break</span>;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     <span class="keywordflow">case</span> RIGHT:
<a name="l00569"></a>00569       <span class="keywordflow">if</span> (scale != 0)
<a name="l00570"></a>00570       {
<a name="l00571"></a>00571         swim_put_scale_right_image(win, image, xsize, ysize);
<a name="l00572"></a>00572       }
<a name="l00573"></a>00573       <span class="keywordflow">else</span>
<a name="l00574"></a>00574       {
<a name="l00575"></a>00575         swim_put_right_image(win, image, xsize, ysize);
<a name="l00576"></a>00576       }
<a name="l00577"></a>00577       <span class="keywordflow">break</span>;
<a name="l00578"></a>00578 
<a name="l00579"></a>00579     <span class="keywordflow">case</span> NOROTATION:
<a name="l00580"></a>00580     <span class="keywordflow">default</span>:
<a name="l00581"></a>00581       <span class="keywordflow">if</span> (scale != 0)
<a name="l00582"></a>00582       {
<a name="l00583"></a>00583         swim_put_scale_image(win, image, xsize, ysize);
<a name="l00584"></a>00584       }
<a name="l00585"></a>00585       <span class="keywordflow">else</span>
<a name="l00586"></a>00586       {
<a name="l00587"></a>00587         swim_put_image(win, image, xsize, ysize);
<a name="l00588"></a>00588       }
<a name="l00589"></a>00589       <span class="keywordflow">break</span>;
<a name="l00590"></a>00590   }
<a name="l00591"></a>00591 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:50 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
