<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/swim/lpc_colors.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/swim/lpc_colors.c</h1>  </div>
</div>
<div class="contents">
<a href="lpc__colors_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;lpc_colors.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/***********************************************************************</span>
<a name="l00029"></a>00029 <span class="comment"> * Functions</span>
<a name="l00030"></a>00030 <span class="comment"> **********************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/***********************************************************************</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * Function: lpc_colors_set_palette</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * Purpose:  Generate a palette table (only in 8-bit mode).</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * Processing:</span>
<a name="l00039"></a>00039 <span class="comment"> *     Depending on the target LCD color mapping (either 555 or 565), a</span>
<a name="l00040"></a>00040 <span class="comment"> *     palette table will be generated to convert colors stored in 233</span>
<a name="l00041"></a>00041 <span class="comment"> *     format to either 555 or 565 format through a lookup table.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Parameters:</span>
<a name="l00044"></a>00044 <span class="comment"> *     palette_table : Pointer of where to put the 256 8-bit to 16-bit</span>
<a name="l00045"></a>00045 <span class="comment"> *                     palette conversion entries.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * Outputs: None</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * Returns: Nothing</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * Notes:</span>
<a name="l00052"></a>00052 <span class="comment"> *     If compiled in 16-bit color mode, this will be a NULL function.</span>
<a name="l00053"></a>00053 <span class="comment"> *     Select the appropriate define in this function for 555 or 565</span>
<a name="l00054"></a>00054 <span class="comment"> *     color mode displays when using an 256 color frame buffer.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> **********************************************************************/</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> lpc_colors_set_palette(UNS_16 *palette_table)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="preprocessor">#if COLORS_DEF == 8</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>  INT_32 idx;
<a name="l00061"></a>00061   UNS_16 entry, r, g, b;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">/* 256 entries */</span>
<a name="l00064"></a>00064   <span class="keywordflow">for</span> (idx = 0; idx &lt; NUM_COLORS; idx++)
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066     r = ((UNS_16) idx &amp; REDMASK) &gt;&gt; REDSHIFT;
<a name="l00067"></a>00067     g = ((UNS_16) idx &amp; GREENMASK) &gt;&gt; GREENSHIFT;
<a name="l00068"></a>00068     b = ((UNS_16) idx &amp; BLUEMASK) &gt;&gt; BLUESHIFT;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef COLORS_8_565_MODE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>    <span class="comment">/* Strip out and scale colors */</span>
<a name="l00072"></a>00072     r = r * 0x1F / ((REDMASK &gt;&gt; REDSHIFT) + 1);
<a name="l00073"></a>00073     g = g * 0x3F / ((GREENMASK &gt;&gt; GREENSHIFT) + 1);
<a name="l00074"></a>00074     b = b * 0x1F / ((BLUEMASK &gt;&gt; BLUESHIFT) + 1);
<a name="l00075"></a>00075     entry = b + (g &lt;&lt; 5) + (r &lt;&lt; 11);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>    <span class="comment">/* Strip out and scale colors */</span>
<a name="l00079"></a>00079     r = r * 0x1F / ((REDMASK &gt;&gt; REDSHIFT) + 1);
<a name="l00080"></a>00080     g = g * 0x1F / ((GREENMASK &gt;&gt; GREENSHIFT) + 1);
<a name="l00081"></a>00081     b = b * 0x1F / ((BLUEMASK &gt;&gt; BLUESHIFT) + 1);
<a name="l00082"></a>00082     entry = b + (g &lt;&lt; 5) + (r &lt;&lt; 10);
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085     <span class="comment">/* Save palette entry */</span>
<a name="l00086"></a>00086     palette_table [idx] = entry;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/* COLORS_DEF == 8 */</span>
<a name="l00089"></a>00089 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
