<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;lpc2468.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;framework.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;uart.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="rprintf_8h.html" title="printf routine and associated routines.">rprintf.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;irq.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="rtc_8h.html">rtc.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;calib_app.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;type.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="can_8h.html">can.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">/* LCD includes */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;drivers/lcd/ex_sdram.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">00040</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">candev1</a>;
<a name="l00041"></a>00041 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> candev2;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <a class="code" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a> TxMsg, RxMsg;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* main loop</span>
<a name="l00046"></a>00046 <span class="comment"> * basic CPU initialization is done here.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordtype">int</span> seconds_last;
<a name="l00051"></a>00051         <span class="keywordtype">int</span> c;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">/* init low level stuff */</span>
<a name="l00054"></a>00054         lowLevelInit();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">/*setup VIC*/</span>
<a name="l00057"></a>00057         init_VIC();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">/*initialize uart #1: 115200 bps, 8N1*/</span>
<a name="l00060"></a>00060         initUart0(B115200(Fpclk), UART_8N1);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">/* initialize rprintf system */</span>
<a name="l00063"></a>00063         <a class="code" href="group__rprintf.html#ga721eb2d036074dc61179c25749fc248c" title="initializes the rprintf library for an output stream">rprintfInit</a>(putchar);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/* Initialize RTC module */</span>
<a name="l00066"></a>00066         <span class="comment">//      /* initialize external SDRAM interface */</span>
<a name="l00067"></a>00067         SDRAMInit();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">/* print msg */</span>
<a name="l00070"></a>00070         rprintf(<span class="stringliteral">&quot;LCD calibrate test program \n&quot;</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">/* do LCD setup, and calibration */</span>
<a name="l00073"></a>00073         <span class="comment">//      calibrateStart();</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">/* Open CAN interface */</span>
<a name="l00076"></a>00076         <a class="code" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">candev1</a> = <a class="code" href="can_8c.html#ab190b276362046a0b16028d280e1bb31">can_open</a>(CAN1, 0);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">/* Set CAN baudrate to 125 kbps */</span>
<a name="l00079"></a>00079         <a class="code" href="can_8c.html#a68d141b54404391ed7f0704da0f78b93">can_ioctl</a>(<a class="code" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">candev1</a>, CAN_SET_BAUD_RATE, BPS_125K);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/* Open CAN interface */</span>
<a name="l00082"></a>00082         candev2 = <a class="code" href="can_8c.html#ab190b276362046a0b16028d280e1bb31">can_open</a>(CAN2, 0);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* Set CAN baudrate to 125 kbps */</span>
<a name="l00085"></a>00085         <a class="code" href="can_8c.html#a68d141b54404391ed7f0704da0f78b93">can_ioctl</a>(candev2, CAN_SET_BAUD_RATE, BPS_125K);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/* enable IRQ&#39;s globally */</span>
<a name="l00088"></a>00088         enableIRQ();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">while</span> (1)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <span class="comment">//for(c=0;c&lt;10;c++)</span>
<a name="l00093"></a>00093                 <span class="keywordflow">if</span>(1)
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="comment">/* compose TX msg, and send */</span>
<a name="l00096"></a>00096                         TxMsg.MsgID++;
<a name="l00097"></a>00097                         TxMsg.Frame.Bit.DLC = 7;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                         <span class="keywordflow">if</span>(<a class="code" href="can_8c.html#adfe721a0c890c429f27ce063b7d62f1f">can_write</a>(<a class="code" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">candev1</a>, &amp;TxMsg, 1)== 0)
<a name="l00100"></a>00100                                 rprintf(<span class="stringliteral">&quot;Failed TX msg on CAN1 \n&quot;</span>);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102         <span class="comment">/*wait for tx to complete*/</span>
<a name="l00103"></a>00103                 <span class="keywordflow">for</span>     (c=0;c&lt;500000;c++);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="comment">/* read all can messages*/</span>
<a name="l00106"></a>00106                 <span class="keywordflow">while</span>(<a class="code" href="can_8c.html#aa7bad1530af62c1649319ad2627901b7">can_read</a>(candev2, &amp;RxMsg, 1))
<a name="l00107"></a>00107                         rprintf(<span class="stringliteral">&quot;RX id: %d Data [0]:%d \n&quot;</span>,RxMsg.MsgID ,RxMsg.Data[0]);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 rprintf(<span class="stringliteral">&quot;No more RX msg on CAN2 \n&quot;</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">/* Loop forever */</span>
<a name="l00112"></a>00112         <span class="comment">//lcd_test();</span>
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">return</span> 0;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:50 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
