<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;lpc2468.h&quot;</code><br/>
<code>#include &quot;framework.h&quot;</code><br/>
<code>#include &quot;uart.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="rprintf_8h_source.html">rprintf.h</a>&quot;</code><br/>
<code>#include &quot;irq.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br/>
<code>#include &quot;calib_app.h&quot;</code><br/>
<code>#include &quot;type.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="can_8h_source.html">can.h</a>&quot;</code><br/>
<code>#include &quot;drivers/lcd/ex_sdram.h&quot;</code><br/>

<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">candev1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1342f9fdb4c6d6ed9b4de5a739798c"></a><!-- doxytag: member="main.c::candev2" ref="a6a1342f9fdb4c6d6ed9b4de5a739798c" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>candev2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a29990a7e25c5b1e6ee8e572ed51daa"></a><!-- doxytag: member="main.c::TxMsg" ref="a3a29990a7e25c5b1e6ee8e572ed51daa" args="" -->
<a class="el" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TxMsg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36969c6658262461b569e58d4023afd8"></a><!-- doxytag: member="main.c::RxMsg" ref="a36969c6658262461b569e58d4023afd8" args="" -->
<a class="el" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RxMsg</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Morten Opprud &lt;<a href="mailto:morten@hih.au.dk">morten@hih.au.dk</a>&gt; </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>28/10/2010</dd></dl>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>This project build on the previous project for setting up the LCD and touchscreen controller. The touch screen can be used to select a baudrate to initiate the controllers The joystick will be used for sending mesages. Incoming messages will be displayed on the LCD</p>
<p>NOTE, remember to adjust define USE_32_BIT_DATABUS in <a class="el" href="config_8h_source.html">config.h</a>, according to your platform </p>

<p>Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1c7daf2944b8f71a6abbbd7e61291aee"></a><!-- doxytag: member="main.c::candev1" ref="a1c7daf2944b8f71a6abbbd7e61291aee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">candev1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CAN device handles </p>

<p>Definition at line <a class="el" href="main_8c_source.html#l00040">40</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
