<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/oocan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/oocan.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   can.h:  Header file for NXP LPC230x Family Microprocessors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright(C) 2006, NXP Semiconductor</span>
<a name="l00005"></a>00005 <span class="comment"> *   All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *   History</span>
<a name="l00008"></a>00008 <span class="comment"> *   2006.09.20  ver 1.00    Prelimnary version, first Release</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment">******************************************************************************/</span> 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __CAN_H </span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __CAN_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef NULL</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define NULL    ((void *)0)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define FALSE   (0)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define TRUE    (1)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">//typedef unsigned char  BYTE;</span>
<a name="l00028"></a>00028 <span class="comment">//typedef unsigned short WORD;</span>
<a name="l00029"></a>00029 <span class="comment">//typedef unsigned long  DWORD;</span>
<a name="l00030"></a>00030 <span class="comment">//typedef unsigned int   BOOL;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//#define ACCEPTANCE_FILTER_ENABLED     1</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define CAN_MEM_BASE            0xE0038000</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define MAX_PORTS       2               </span><span class="comment">/* Number of CAN port on the chip */</span>            
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/* BRP+1 = Fpclk/(CANBitRate * QUANTAValue)</span>
<a name="l00039"></a>00039 <span class="comment">   QUANTAValue = 1 + (Tseg1+1) + (Tseg2+1)</span>
<a name="l00040"></a>00040 <span class="comment">   QUANTA value varies based on the Fpclk and sample point</span>
<a name="l00041"></a>00041 <span class="comment">   e.g. (1) sample point is 87.5%, Fpclk is 48Mhz</span>
<a name="l00042"></a>00042 <span class="comment">   the QUANTA should be 16</span>
<a name="l00043"></a>00043 <span class="comment">        (2) sample point is 90%, Fpclk is 12.5Mhz</span>
<a name="l00044"></a>00044 <span class="comment">   the QUANTA should be 10 </span>
<a name="l00045"></a>00045 <span class="comment">   Fpclk = Fclk /APBDIV</span>
<a name="l00046"></a>00046 <span class="comment">   or</span>
<a name="l00047"></a>00047 <span class="comment">   BitRate = Fcclk/(APBDIV * (BRP+1) * ((Tseg1+1)+(Tseg2+1)+1))</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>      
<a name="l00049"></a>00049 <span class="comment">/* Here are some popular bit timing settings for LPC23xx, google on &quot;SJA1000&quot;</span>
<a name="l00050"></a>00050 <span class="comment">CAN bit timing, the same IP used inside LPC2000 CAN controller. There are several </span>
<a name="l00051"></a>00051 <span class="comment">bit timing calculators on the internet. </span>
<a name="l00052"></a>00052 <span class="comment">http://www.port.de/engl/canprod/sv_req_form.html</span>
<a name="l00053"></a>00053 <span class="comment">http://www.kvaser.com/can/index.htm</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a>00055 
<a name="l00059"></a>00059 <span class="preprocessor">#define BITRATE100K16MHZ          0x001C0009</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE125K16MHZ          0x001C0007</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE250K16MHZ          0x001C0003</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE500K16MHZ          0x001C0001</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE1000K16MHZ         0x001C0000</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * Bit Timing Values for 24MHz clk frequency</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define BITRATE100K24MHZ          0x001C000E</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE125K24MHZ          0x001C000B</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE250K24MHZ          0x001C0005</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE500K24MHZ          0x001C0002</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE1000K24MHZ         0x00090001</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * Bit Timing Values for 48MHz clk frequency</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define BITRATE100K48MHZ          0x001C001D</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE125K48MHZ          0x001C0017</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE250K48MHZ          0x001C000B</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE500K48MHZ          0x001C0005</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE1000K48MHZ         0x001C0002</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment"> * Bit Timing Values for 60MHz clk frequency</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define BITRATE100K60MHZ          0x00090031</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE125K60MHZ          0x00090027</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE250K60MHZ          0x00090013</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE500K60MHZ          0x00090009</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE1000K60MHZ         0x00090004</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"> * Bit Timing Values for 28.8MHz pclk frequency, 1/2 of 576.Mhz CCLK</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define BITRATE100K28_8MHZ        0x00090017</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/* When Fcclk is 50Mhz and 60Mhz and APBDIV is 4,</span>
<a name="l00098"></a>00098 <span class="comment">so Fpclk is 12.5Mhz and 15Mhz respectively. </span>
<a name="l00099"></a>00099 <span class="comment">when Fpclk is 12.5Mhz, QUANTA is 10 and sample point is 90% </span>
<a name="l00100"></a>00100 <span class="comment">when Fpclk is 15Mhz, QUANTA is 10 and sample point is 90% */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* Common CAN bit rates for 12.5Mhz(50Mhz CCLK) clock frequency */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define BITRATE125K12_5MHZ              0x00070009</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE250K12_5MHZ              0x00070004</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define BITRATE100K15MHZ                0x0007000E</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE125K15MHZ                0x0007000B</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE250K15MHZ                0x00070005</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define BITRATE500K15MHZ                0x00070002</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">/* Acceptance filter mode in AFMR register */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define ACCF_OFF                                0x01</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define ACCF_BYPASS                             0x02</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define ACCF_ON                                 0x00</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define ACCF_FULLCAN                    0x04</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">/* This number applies to all FULLCAN IDs, explicit STD IDs, group STD IDs, </span>
<a name="l00121"></a>00121 <span class="comment">explicit EXT IDs, and group EXT IDs. */</span> 
<a name="l00122"></a>00122 <span class="preprocessor">#define ACCF_IDEN_NUM                   4</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">/* Identifiers for FULLCAN, EXP STD, GRP STD, EXP EXT, GRP EXT */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define FULLCAN_ID                              0x100</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define EXP_STD_ID                              0x100</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define GRP_STD_ID                              0x200</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define EXP_EXT_ID                              0x100000</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define GRP_EXT_ID                              0x200000</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">//typedef struct</span>
<a name="l00133"></a>00133 <span class="comment">//{</span>
<a name="l00134"></a>00134 <span class="comment">//      DWORD Frame;    // Bits 16..19: DLC - Data Length Counter</span>
<a name="l00135"></a>00135 <span class="comment">//                                      // Bit 30: Set if this is a RTR message</span>
<a name="l00136"></a>00136 <span class="comment">//                                      // Bit 31: Set if this is a 29-bit ID message</span>
<a name="l00137"></a>00137 <span class="comment">//      DWORD MsgID;    // CAN Message ID (11-bit or 29-bit)</span>
<a name="l00138"></a>00138 <span class="comment">//      DWORD DataA;    // CAN Message Data Bytes 0-3</span>
<a name="l00139"></a>00139 <span class="comment">//      DWORD DataB;    // CAN Message Data Bytes 4-7</span>
<a name="l00140"></a>00140 <span class="comment">//} CAN_MSG;</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">// Type definition to hold a CAN message</span>
<a name="l00143"></a><a class="code" href="struct_c_a_n___m_s_g.html">00143</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordtype">int</span> Frame;      <span class="comment">// Bits 16..19: DLC - Data Length Counter</span>
<a name="l00146"></a>00146                                         <span class="comment">// Bit 30: Set if this is a RTR message</span>
<a name="l00147"></a>00147                                         <span class="comment">// Bit 31: Set if this is a 29-bit ID message</span>
<a name="l00148"></a>00148         <span class="keywordtype">int</span> MsgID;      <span class="comment">// CAN Message ID (11-bit or 29-bit)</span>
<a name="l00149"></a>00149 <span class="comment">//      char Data[8];</span>
<a name="l00150"></a>00150         <span class="keywordtype">int</span> DataA;      <span class="comment">// CAN Message Data Bytes 0-3</span>
<a name="l00151"></a>00151         <span class="keywordtype">int</span> DataB;      <span class="comment">// CAN Message Data Bytes 4-7</span>
<a name="l00152"></a>00152 } <a class="code" href="struct_c_a_n___m_s_g.html">CAN_MSG</a>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/**************************************************************************</span>
<a name="l00156"></a>00156 <span class="comment">PUBLIC FUNCTIONS</span>
<a name="l00157"></a>00157 <span class="comment">***************************************************************************/</span>
<a name="l00158"></a>00158 <span class="keywordtype">int</span> CAN_Init( <span class="keywordtype">int</span> can_btr );
<a name="l00159"></a>00159 <span class="keywordtype">void</span> CAN_SetACCF_Lookup( <span class="keywordtype">void</span> );
<a name="l00160"></a>00160 <span class="keywordtype">void</span> CAN_SetACCF( <span class="keywordtype">int</span> ACCFMode );
<a name="l00161"></a>00161 <span class="keywordtype">int</span> CAN1_SendMessage( <a class="code" href="struct_c_a_n___m_s_g.html">CAN_MSG</a>* pTXBuf );
<a name="l00162"></a>00162 <span class="keywordtype">int</span> CAN2_SendMessage( <a class="code" href="struct_c_a_n___m_s_g.html">CAN_MSG</a>* pTXBuf );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif  // __CAN_H</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="comment">/******************************************************************************</span>
<a name="l00167"></a>00167 <span class="comment">**                            End Of File</span>
<a name="l00168"></a>00168 <span class="comment">******************************************************************************/</span>
<a name="l00169"></a>00169 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
