<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: platform/type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>platform/type.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * type.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 27/08/2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Morten</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TYPE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TYPE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#define TRUE    1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define FALSE   0</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define NULL    0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define OK              0</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define FAIL    -1</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define tU8   unsigned char</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define tU16  unsigned short</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define tU32  unsigned int</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define tS8   signed char</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define tS16  signed short</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define tS32  int</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define tBool unsigned char</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define OK              0</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define FAIL    -1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#define OFF             0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define ON              1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define FALSE           0</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define TRUE            1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define NOT             !</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define AND             &amp;&amp;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define bwAND           &amp;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define OR              ||</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define bwOR            |</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define exOR            ^</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define BIT0            0x00000001</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define BIT1            0x00000002</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define BIT2            0x00000004</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define BIT3            0x00000008</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define BIT4            0x00000010</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define BIT5            0x00000020</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define BIT6            0x00000040</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define BIT7            0x00000080</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define BIT8            0x00000100</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define BIT9            0x00000200</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define BIT10           0x00000400</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define BIT11           0x00000800</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define BIT12           0x00001000</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define BIT13           0x00002000</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define BIT14           0x00004000</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define BIT15           0x00008000</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define BIT16           0x00010000</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define BIT17           0x00020000</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define BIT18           0x00040000</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define BIT19           0x00080000</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define BIT20           0x00100000</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define BIT21           0x00200000</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define BIT22           0x00400000</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define BIT23           0x00800000</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define BIT24           0x01000000</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define BIT25           0x02000000</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define BIT26           0x04000000</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define BIT27           0x08000000</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define BIT28           0x10000000</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define BIT29           0x20000000</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define BIT30           0x40000000</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define BIT31           0x80000000</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* Status type */</span>
<a name="l00076"></a>00076 <span class="comment">//typedef int STATUS;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* NO_ERROR macro */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define _NO_ERROR           (int)(0)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">/* ERROR macro */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define _ERROR              (int)(-1)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">/* Device unknown macro */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define LPC_DEV_UNKNOWN     (int)(-2)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">/* Device not supported macro */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define LPC_NOT_SUPPORTED   (int)(-3)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/* Device not open macro */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define LPC_NOT_OPEN        (int)(-4)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="comment">/* Device in use macro */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define LPC_IN_USE          (int)(-5)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="comment">/* Device oin conflict macro */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define LPC_PIN_CONFLICT    (int)(-6)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">/* Device bad paramaters macro */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define LPC_BAD_PARAMS      (int)(-7)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment">/* Bad device handle macro */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define LPC_BAD_HANDLE      (int)(-8)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">/* Bad device clock macro */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define LPC_BAD_CLK         (int)(-9)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">/* Device can&#39;t start macro */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define LPC_CANT_START      (int)(-10)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">/* Device can&#39;t stop macro */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define LPC_CANT_STOP       (int)(-11)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/* following are legacy defines which are OBSELETE. DONOT USE. */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define SMA_DEV_UNKNOWN     LPC_DEV_UNKNOWN</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define SMA_NOT_SUPPORTED   LPC_NOT_SUPPORTED</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define SMA_NOT_OPEN        LPC_NOT_OPEN</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define SMA_IN_USE          LPC_IN_USE</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define SMA_PIN_CONFLICT    LPC_PIN_CONFLICT</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define SMA_BAD_PARAMS      LPC_BAD_PARAMS</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define SMA_BAD_HANDLE      LPC_BAD_HANDLE</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define SMA_BAD_CLK         LPC_BAD_CLK</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define SMA_CANT_START      LPC_CANT_START</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define SMA_CANT_STOP       LPC_CANT_STOP</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* TYPE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
