<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: platform/rprintf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>platform/rprintf.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>printf routine and associated routines.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="rprintf_8h_source.html">rprintf.h</a>&quot;</code><br/>

<p><a href="rprintf_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="rprintf.c::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="rprintf.c::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c2040f25d8e3a7b9e1c2024c618cb6"></a><!-- doxytag: member="rprintf.c::INF" ref="a12c2040f25d8e3a7b9e1c2024c618cb6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INF</b>&#160;&#160;&#160;32766</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedac911b3c69ced2e0a56b11b515a9cd"></a><!-- doxytag: member="rprintf.c::READMEMBYTE" ref="aedac911b3c69ced2e0a56b11b515a9cd" args="(a, char_ptr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READMEMBYTE</b>(a, char_ptr)&#160;&#160;&#160;((a)?(*char_ptr):(*char_ptr))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bdc5058110c56567a5128da9b0c60f"></a><!-- doxytag: member="rprintf.c::hexchar" ref="af9bdc5058110c56567a5128da9b0c60f" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>hexchar</b>(x)&#160;&#160;&#160;HexChars[(x)&amp;0x0F]</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga721eb2d036074dc61179c25749fc248c"></a><!-- doxytag: member="rprintf.c::rprintfInit" ref="ga721eb2d036074dc61179c25749fc248c" args="(void(*putchar_func)(unsigned char c))" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga721eb2d036074dc61179c25749fc248c">rprintfInit</a> (void(*putchar_func)(unsigned char c))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the rprintf library for an output stream <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23614100f658622c25af1da60fe99911"></a><!-- doxytag: member="rprintf.c::rprintfChar" ref="ga23614100f658622c25af1da60fe99911" args="(unsigned char c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911">rprintfChar</a> (unsigned char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a single character to the current output device <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadace1c99f32a566f94485d02043c1642"></a><!-- doxytag: member="rprintf.c::rprintfStr" ref="gadace1c99f32a566f94485d02043c1642" args="(char str[])" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#gadace1c99f32a566f94485d02043c1642">rprintfStr</a> (char str[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a null-terminated string stored in RAM <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3448b4381825d5c9bf87fc81be53f814"></a><!-- doxytag: member="rprintf.c::rprintfStrLen" ref="ga3448b4381825d5c9bf87fc81be53f814" args="(char str[], unsigned char start, unsigned char len)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga3448b4381825d5c9bf87fc81be53f814">rprintfStrLen</a> (char str[], unsigned char start, unsigned char len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a section of a string stored in RAM <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9beb92d33889cae801cefb7118861bb"></a><!-- doxytag: member="rprintf.c::rprintfCRLF" ref="gab9beb92d33889cae801cefb7118861bb" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#gab9beb92d33889cae801cefb7118861bb">rprintfCRLF</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a carriage return and line feed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6222a5dcab9e7812b695d548c16ae0d"></a><!-- doxytag: member="rprintf.c::rprintfu04" ref="gaf6222a5dcab9e7812b695d548c16ae0d" args="(unsigned char data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d">rprintfu04</a> (unsigned char data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print 4-bit hex number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ac997f9342fbfda38a8ecb6bc03f5e4"></a><!-- doxytag: member="rprintf.c::rprintfu08" ref="ga6ac997f9342fbfda38a8ecb6bc03f5e4" args="(unsigned char data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga6ac997f9342fbfda38a8ecb6bc03f5e4">rprintfu08</a> (unsigned char data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print 8-bit hex number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3befdf21ced35feadf06b5b93c51d558"></a><!-- doxytag: member="rprintf.c::rprintfu16" ref="ga3befdf21ced35feadf06b5b93c51d558" args="(unsigned short data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga3befdf21ced35feadf06b5b93c51d558">rprintfu16</a> (unsigned short data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print 16-bit hex number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae62479454ec388bb2fd065a7614489a5"></a><!-- doxytag: member="rprintf.c::rprintfu32" ref="gae62479454ec388bb2fd065a7614489a5" args="(unsigned long data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#gae62479454ec388bb2fd065a7614489a5">rprintfu32</a> (unsigned long data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print 32-bit hex number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6858113d544f0b94068132131a571793"></a><!-- doxytag: member="rprintf.c::rprintfNum" ref="ga6858113d544f0b94068132131a571793" args="(char base, char numDigits, char isSigned, char padchar, long n)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga6858113d544f0b94068132131a571793">rprintfNum</a> (char base, char numDigits, char isSigned, char padchar, long n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a flexible integer number printing routine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga788af561b779aa278ab23b1349aacad6"></a><!-- doxytag: member="rprintf.c::rprintf1RamRom" ref="ga788af561b779aa278ab23b1349aacad6" args="(unsigned char stringInRom, const char *format,...)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga788af561b779aa278ab23b1349aacad6">rprintf1RamRom</a> (unsigned char stringInRom, const char *format,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">called by rprintf() - does a simple printf (supports d, x, c) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>printf routine and associated routines. </p>

<p>Definition in file <a class="el" href="rprintf_8c_source.html">rprintf.c</a>.</p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
