<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>drivers/rtc.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c_time.html">RTCTime</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6f09007454f5b64876076dccc72330"></a><!-- doxytag: member="rtc.h::IMSEC" ref="a1b6f09007454f5b64876076dccc72330" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMSEC</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c36e5a903260e03dc8cd73682f2fb5"></a><!-- doxytag: member="rtc.h::IMMIN" ref="ae7c36e5a903260e03dc8cd73682f2fb5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMMIN</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103ad8758c17dc0af41db9d934397adb"></a><!-- doxytag: member="rtc.h::IMHOUR" ref="a103ad8758c17dc0af41db9d934397adb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMHOUR</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7443f8c7416f8ff4e6b5b97ac172ded0"></a><!-- doxytag: member="rtc.h::IMDOM" ref="a7443f8c7416f8ff4e6b5b97ac172ded0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMDOM</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476f42a43110b1ec408af9ec668ac1f2"></a><!-- doxytag: member="rtc.h::IMDOW" ref="a476f42a43110b1ec408af9ec668ac1f2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMDOW</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd415af104cf0b19bdcdfb3ad9a5eac"></a><!-- doxytag: member="rtc.h::IMDOY" ref="acbd415af104cf0b19bdcdfb3ad9a5eac" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMDOY</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae076a9c27c87e7a39005c0740d405419"></a><!-- doxytag: member="rtc.h::IMMON" ref="ae076a9c27c87e7a39005c0740d405419" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMMON</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d771d5a70d9048f44edecd5c5e7c6b"></a><!-- doxytag: member="rtc.h::IMYEAR" ref="a05d771d5a70d9048f44edecd5c5e7c6b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMYEAR</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a45e689ec2748fdb042c892e70c001"></a><!-- doxytag: member="rtc.h::AMRSEC" ref="a02a45e689ec2748fdb042c892e70c001" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMRSEC</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5f434ac87a9141c97367ec20db9af6"></a><!-- doxytag: member="rtc.h::AMRMIN" ref="a6b5f434ac87a9141c97367ec20db9af6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMRMIN</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b8c91bdc4fc71958ecdf256e118c81"></a><!-- doxytag: member="rtc.h::AMRHOUR" ref="a38b8c91bdc4fc71958ecdf256e118c81" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMRHOUR</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c86f1d42f24a5a0fbaa85be37b64d9"></a><!-- doxytag: member="rtc.h::AMRDOM" ref="a90c86f1d42f24a5a0fbaa85be37b64d9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMRDOM</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28eebe33078a8b88d8b29a8b50b9a46"></a><!-- doxytag: member="rtc.h::AMRDOW" ref="ab28eebe33078a8b88d8b29a8b50b9a46" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMRDOW</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80cf73f4235cb3afa0f83bb0b4e82a00"></a><!-- doxytag: member="rtc.h::AMRDOY" ref="a80cf73f4235cb3afa0f83bb0b4e82a00" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMRDOY</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d22d14f31f1adb8e4b0a84d3e632bb"></a><!-- doxytag: member="rtc.h::AMRMON" ref="ae6d22d14f31f1adb8e4b0a84d3e632bb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMRMON</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe7deeea872b581d3ceb9a948280424"></a><!-- doxytag: member="rtc.h::AMRYEAR" ref="aafe7deeea872b581d3ceb9a948280424" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMRYEAR</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26c43e0b3e0b8531adfafd3dbb55970"></a><!-- doxytag: member="rtc.h::PREINT_RTC" ref="ab26c43e0b3e0b8531adfafd3dbb55970" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREINT_RTC</b>&#160;&#160;&#160;0x000001C8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a9027e8f848af37889d6a79fb1e139"></a><!-- doxytag: member="rtc.h::PREFRAC_RTC" ref="ad2a9027e8f848af37889d6a79fb1e139" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFRAC_RTC</b>&#160;&#160;&#160;0x000061C0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324b2baf059a92396b6555d0cab865de"></a><!-- doxytag: member="rtc.h::ILR_RTCCIF" ref="a324b2baf059a92396b6555d0cab865de" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILR_RTCCIF</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c906de66ed26cba7426fbce1afb7fe6"></a><!-- doxytag: member="rtc.h::ILR_RTCALF" ref="a6c906de66ed26cba7426fbce1afb7fe6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILR_RTCALF</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53fee9cbcdc8a1187fa06f12de3602b"></a><!-- doxytag: member="rtc.h::CCR_CLKEN" ref="aa53fee9cbcdc8a1187fa06f12de3602b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCR_CLKEN</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48ca2ddec829b5d9e4f9e0cff37abc2"></a><!-- doxytag: member="rtc.h::CCR_CTCRST" ref="ad48ca2ddec829b5d9e4f9e0cff37abc2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCR_CTCRST</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f78da63c2bbb1eb4714a6eb5bbb8863"></a><!-- doxytag: member="rtc.h::CCR_CLKSRC" ref="a9f78da63c2bbb1eb4714a6eb5bbb8863" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCR_CLKSRC</b>&#160;&#160;&#160;0x10</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c3418d3ba36d40d81252ab22a551b4"></a><!-- doxytag: member="rtc.h::RTCHandler" ref="a18c3418d3ba36d40d81252ab22a551b4" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCHandler</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39b64b3d054ebab4c5672ccac1b576e"></a><!-- doxytag: member="rtc.h::RTCInit" ref="ae39b64b3d054ebab4c5672ccac1b576e" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCInit</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a5a2256826045b4b16c8005296c5d9"></a><!-- doxytag: member="rtc.h::RTCStart" ref="a35a5a2256826045b4b16c8005296c5d9" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCStart</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4420282a5e01ceb6dc86b2bf832c523"></a><!-- doxytag: member="rtc.h::RTCStop" ref="ad4420282a5e01ceb6dc86b2bf832c523" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCStop</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ea8a02ff716fb7fb79f4ab1d808315"></a><!-- doxytag: member="rtc.h::RTC_CTCReset" ref="a01ea8a02ff716fb7fb79f4ab1d808315" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CTCReset</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9cae479e311b34b0bf2a5a426ab7ed"></a><!-- doxytag: member="rtc.h::RTCSetTime" ref="abc9cae479e311b34b0bf2a5a426ab7ed" args="(RTCTime)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSetTime</b> (<a class="el" href="struct_r_t_c_time.html">RTCTime</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ace81a0e0d8d3b18c4054c63959fe11"></a><!-- doxytag: member="rtc.h::RTCGetTime" ref="a0ace81a0e0d8d3b18c4054c63959fe11" args="(void)" -->
<a class="el" href="struct_r_t_c_time.html">RTCTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RTCGetTime</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92452bc3392d034d0d31dc4b854679f1"></a><!-- doxytag: member="rtc.h::RTCSetAlarm" ref="a92452bc3392d034d0d31dc4b854679f1" args="(RTCTime)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSetAlarm</b> (<a class="el" href="struct_r_t_c_time.html">RTCTime</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107010200ef5a1646b70483a213bdabc"></a><!-- doxytag: member="rtc.h::RTCSetAlarmMask" ref="a107010200ef5a1646b70483a213bdabc" args="(int AlarmMask)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSetAlarmMask</b> (int AlarmMask)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="rtc_8h.html">rtc.h</a>: Header file for NXP LPC23xx/24xx Family Microprocessors</p>
<p>Copyright(C) 2006, NXP Semiconductor All rights reserved.</p>
<p>History 2006.07.13 ver 1.00 Prelimnary version, first Release </p>

<p>Definition in file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
