<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/rtc.h</h1>  </div>
</div>
<div class="contents">
<a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __RTC_H </span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __RTC_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="struct_r_t_c_time.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00017"></a>00017     <span class="keywordtype">int</span> RTC_Sec;     <span class="comment">/* Second value - [0,59] */</span>
<a name="l00018"></a>00018     <span class="keywordtype">int</span> RTC_Min;     <span class="comment">/* Minute value - [0,59] */</span>
<a name="l00019"></a>00019     <span class="keywordtype">int</span> RTC_Hour;    <span class="comment">/* Hour value - [0,23] */</span>
<a name="l00020"></a>00020     <span class="keywordtype">int</span> RTC_Mday;    <span class="comment">/* Day of the month value - [1,31] */</span>
<a name="l00021"></a>00021     <span class="keywordtype">int</span> RTC_Mon;     <span class="comment">/* Month value - [1,12] */</span>
<a name="l00022"></a>00022     <span class="keywordtype">int</span> RTC_Year;    <span class="comment">/* Year value - [0,4095] */</span>
<a name="l00023"></a>00023     <span class="keywordtype">int</span> RTC_Wday;    <span class="comment">/* Day of week value - [0,6] */</span>
<a name="l00024"></a>00024     <span class="keywordtype">int</span> RTC_Yday;    <span class="comment">/* Day of year value - [1,365] */</span>
<a name="l00025"></a>00025 } <a class="code" href="struct_r_t_c_time.html">RTCTime</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define IMSEC           0x00000001</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define IMMIN           0x00000002</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define IMHOUR          0x00000004</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define IMDOM           0x00000008</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define IMDOW           0x00000010</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define IMDOY           0x00000020</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define IMMON           0x00000040</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define IMYEAR          0x00000080</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define AMRSEC          0x00000001  </span><span class="comment">/* Alarm mask for Seconds */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define AMRMIN          0x00000002  </span><span class="comment">/* Alarm mask for Minutes */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define AMRHOUR         0x00000004  </span><span class="comment">/* Alarm mask for Hours */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define AMRDOM          0x00000008  </span><span class="comment">/* Alarm mask for Day of Month */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define AMRDOW          0x00000010  </span><span class="comment">/* Alarm mask for Day of Week */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define AMRDOY          0x00000020  </span><span class="comment">/* Alarm mask for Day of Year */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define AMRMON          0x00000040  </span><span class="comment">/* Alarm mask for Month */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define AMRYEAR         0x00000080  </span><span class="comment">/* Alarm mask for Year */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define PREINT_RTC      0x000001C8  </span><span class="comment">/* Prescaler value, integer portion, </span>
<a name="l00046"></a>00046 <span class="comment">                                    PCLK = 15Mhz */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define PREFRAC_RTC     0x000061C0  </span><span class="comment">/* Prescaler value, fraction portion, </span>
<a name="l00048"></a>00048 <span class="comment">                                    PCLK = 15Mhz */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define ILR_RTCCIF      0x01</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ILR_RTCALF      0x02</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define CCR_CLKEN       0x01</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define CCR_CTCRST      0x02</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define CCR_CLKSRC      0x10</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">extern</span> <span class="keywordtype">void</span> RTCHandler (<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 <span class="keyword">extern</span> <span class="keywordtype">void</span> RTCInit( <span class="keywordtype">void</span> );
<a name="l00058"></a>00058 <span class="keyword">extern</span> <span class="keywordtype">void</span> RTCStart( <span class="keywordtype">void</span> );
<a name="l00059"></a>00059 <span class="keyword">extern</span> <span class="keywordtype">void</span> RTCStop( <span class="keywordtype">void</span> );
<a name="l00060"></a>00060 <span class="keyword">extern</span> <span class="keywordtype">void</span> RTC_CTCReset( <span class="keywordtype">void</span> );
<a name="l00061"></a>00061 <span class="keyword">extern</span> <span class="keywordtype">void</span> RTCSetTime( <a class="code" href="struct_r_t_c_time.html">RTCTime</a> );
<a name="l00062"></a>00062 <span class="keyword">extern</span> <a class="code" href="struct_r_t_c_time.html">RTCTime</a> RTCGetTime( <span class="keywordtype">void</span> );
<a name="l00063"></a>00063 <span class="keyword">extern</span> <span class="keywordtype">void</span> RTCSetAlarm( <a class="code" href="struct_r_t_c_time.html">RTCTime</a> );
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keywordtype">void</span> RTCSetAlarmMask( <span class="keywordtype">int</span> AlarmMask );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* end __RTC_H */</span>
<a name="l00067"></a>00067 <span class="comment">/*****************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment">**                            End Of File</span>
<a name="l00069"></a>00069 <span class="comment">******************************************************************************/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
