<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>drivers/rtc.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>LPC2xxx Real Time Clock.  
<a href="#_details">More...</a></p>
<code>#include &quot;lpc2468.h&quot;</code><br/>
<code>#include &quot;irq.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br/>

<p><a href="rtc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c3418d3ba36d40d81252ab22a551b4"></a><!-- doxytag: member="rtc.c::RTCHandler" ref="a18c3418d3ba36d40d81252ab22a551b4" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCHandler</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39b64b3d054ebab4c5672ccac1b576e"></a><!-- doxytag: member="rtc.c::RTCInit" ref="ae39b64b3d054ebab4c5672ccac1b576e" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCInit</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a5a2256826045b4b16c8005296c5d9"></a><!-- doxytag: member="rtc.c::RTCStart" ref="a35a5a2256826045b4b16c8005296c5d9" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCStart</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4420282a5e01ceb6dc86b2bf832c523"></a><!-- doxytag: member="rtc.c::RTCStop" ref="ad4420282a5e01ceb6dc86b2bf832c523" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCStop</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ea8a02ff716fb7fb79f4ab1d808315"></a><!-- doxytag: member="rtc.c::RTC_CTCReset" ref="a01ea8a02ff716fb7fb79f4ab1d808315" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CTCReset</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c698dc8acd3cd5e5af932d936f43ee"></a><!-- doxytag: member="rtc.c::RTCSetTime" ref="af2c698dc8acd3cd5e5af932d936f43ee" args="(RTCTime Time)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSetTime</b> (<a class="el" href="struct_r_t_c_time.html">RTCTime</a> Time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abece672a26b35764fbd9dec2f21b06f6"></a><!-- doxytag: member="rtc.c::RTCSetAlarm" ref="abece672a26b35764fbd9dec2f21b06f6" args="(RTCTime Alarm)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSetAlarm</b> (<a class="el" href="struct_r_t_c_time.html">RTCTime</a> Alarm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ace81a0e0d8d3b18c4054c63959fe11"></a><!-- doxytag: member="rtc.c::RTCGetTime" ref="a0ace81a0e0d8d3b18c4054c63959fe11" args="(void)" -->
<a class="el" href="struct_r_t_c_time.html">RTCTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RTCGetTime</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107010200ef5a1646b70483a213bdabc"></a><!-- doxytag: member="rtc.c::RTCSetAlarmMask" ref="a107010200ef5a1646b70483a213bdabc" args="(int AlarmMask)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSetAlarmMask</b> (int AlarmMask)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>LPC2xxx Real Time Clock. </p>
<p><a class="el" href="rtc_8c.html" title="LPC2xxx Real Time Clock.">rtc.c</a>: Realtime clock C file for NXP LPC23xx/34xx Family Microprocessors</p>
<p>Copyright(C) 2006, NXP Semiconductor All rights reserved.</p>
<p>History 2006.07.12 ver 1.00 Prelimnary version, first Release </p>

<p>Definition in file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
