<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/spi.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * spi.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 12/10/2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: morten</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef SPI_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SPI_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">extern</span> <span class="keywordtype">short</span> wSPIErrors[4];
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* SUPORTED SPI PORTS */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#define SPIPORT0        0</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SPIPORT1        1</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">/* CS pins */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define CS0IODIR IODIR0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define CS_PIN   (1 &lt;&lt; 20)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* SETUP DEFINES */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define MSB             0</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define LSB             1</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define EDGE1ST         0</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define EDGE2ND         1</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define AHIGH           0</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ALOW            1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/* ERROR DEFINES  */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define SPISLAVEABORT   wSPIErrors[0]</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define SPIMODEFAULT    wSPIErrors[1]</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SPIREADOVERRUN  wSPIErrors[2]</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define SPIWRITECOL     wSPIErrors[3]</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">// SUPPORTED CLOCK</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define CLK10M                10000                           // 10000 kHz</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CLK5M                 5000                            // 5000 kHz</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CLK2M5                2500                            // 2500 kHz</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CLK2M                 2000                            // 2000 kHz</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CLK1M                 1000                            // 1000 kHz</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define CLK500K               500                             // 500 kHz</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define CLK400K               400                             // 400 kHz</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define CLK300K               300                             // 300 kHz</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define CLK200K               200                             // 200 kHz</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define CLK100K               100                             // 100 kHz</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define CLK50K                50                              // 50 kHz</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define CLK25K                25                              // 25 kHz</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="spi_8c.html#a2260d094c5ad9d5d14eb1ed5626fb2f0">SPIInit</a> (<span class="keywordtype">short</span> wClock,                             <span class="comment">// Desired clock speed</span>
<a name="l00050"></a>00050                           <span class="keywordtype">char</span> nFramesize,                          <span class="comment">// no of bits pr frame</span>
<a name="l00051"></a>00051                       <span class="keywordtype">char</span> bCPHA,                               <span class="comment">// CPHA - clock phase alignment (EDGE1ST or EDGE2ND)</span>
<a name="l00052"></a>00052               <span class="keywordtype">char</span> bCPOL,                               <span class="comment">// CPOL - Clock polarity (ALOW or AHIGH)</span>
<a name="l00053"></a>00053               <span class="keywordtype">char</span> bLSBF);                              <span class="comment">// LSBF - LSB first (LSB or MSB)</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="spi_8c.html#a90553f3306d1a1346a9a044fee9b45a3">SpiXfer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> nData);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
