<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/spi.c</h1>  </div>
</div>
<div class="contents">
<a href="spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;lpc2468.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;spi.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;type.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">short</span> wSPIErrors[4] =
<a name="l00015"></a>00015 { 0, 0, 0, 0 };
<a name="l00016"></a>00016 
<a name="l00027"></a><a class="code" href="spi_8c.html#a2260d094c5ad9d5d14eb1ed5626fb2f0">00027</a> <span class="keywordtype">void</span> <a class="code" href="spi_8c.html#a2260d094c5ad9d5d14eb1ed5626fb2f0">SPIInit</a>(<span class="keywordtype">short</span> wClock, <span class="keywordtype">char</span> nFramesize, <span class="keywordtype">char</span> bCPHA, <span class="keywordtype">char</span> bCPOL, <span class="keywordtype">char</span> bLSBF)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keywordtype">short</span> wTempClock = 0;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="comment">// Calculate SPI clock value</span>
<a name="l00032"></a>00032         wTempClock = (Fpclk / 1000) / wClock;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="comment">// According to doc, this value must be at least 8</span>
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (wTempClock &lt; 8)
<a name="l00036"></a>00036                 wTempClock = 8;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="comment">// The SPI clock value must be an even number</span>
<a name="l00039"></a>00039         <span class="comment">// If odd add 1 to get an even number</span>
<a name="l00040"></a>00040         <span class="keywordflow">if</span> ((wTempClock % 2) != 0)
<a name="l00041"></a>00041                 wTempClock++; <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">// Set clock speed</span>
<a name="l00044"></a>00044         S0SPCCR = wTempClock;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">// Clear register</span>
<a name="l00047"></a>00047         S0SPCR = 0x00;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// P0.15-SCK, P0.17-MISO, P0.18-MOSI</span>
<a name="l00050"></a>00050         PINSEL0 |= 0xc0000000;
<a name="l00051"></a>00051         PINSEL1 |= 0x0000003c;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// enusure framesize is between 8..16</span>
<a name="l00054"></a>00054         <span class="keywordflow">if</span>((nFramesize &lt; 8) || (nFramesize &gt; 16))
<a name="l00055"></a>00055                 nFramesize = 8;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         S0SPCR =(nFramesize &lt;&lt; 8) |     <span class="comment">// setup bits pr. frame length</span>
<a name="l00058"></a>00058                         (bCPHA &lt;&lt; 3) |          <span class="comment">// Setup of clock phase alignment</span>
<a name="l00059"></a>00059                         (bCPOL &lt;&lt; 4) |          <span class="comment">// Setup of clock polarity</span>
<a name="l00060"></a>00060                         (BIT5) |                        <span class="comment">// Setup of master mode</span>
<a name="l00061"></a>00061                         (bLSBF &lt;&lt; 6);           <span class="comment">// Setup of data alignment</span>
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00074"></a><a class="code" href="spi_8c.html#ac96271d56b8093628991c32fb2959029">00074</a> <span class="keywordtype">char</span> <a class="code" href="spi_8c.html#ac96271d56b8093628991c32fb2959029">SPIError</a>(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="keywordtype">char</span> bAnyError = FALSE;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">if</span> ((S0SPSR &amp; BIT3) == 1)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 SPISLAVEABORT++;
<a name="l00081"></a>00081                 bAnyError = TRUE;
<a name="l00082"></a>00082         } <span class="comment">// Slave abort error</span>
<a name="l00083"></a>00083         <span class="keywordflow">if</span> ((S0SPSR &amp; BIT4) == 1)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 SPIMODEFAULT++;
<a name="l00086"></a>00086                 bAnyError = TRUE;
<a name="l00087"></a>00087         } <span class="comment">// Mode fault</span>
<a name="l00088"></a>00088         <span class="keywordflow">if</span> ((S0SPSR &amp; BIT5) == 1)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 SPIREADOVERRUN++;
<a name="l00091"></a>00091                 bAnyError = TRUE;
<a name="l00092"></a>00092         } <span class="comment">// Read buffer overrun</span>
<a name="l00093"></a>00093         <span class="keywordflow">if</span> ((S0SPSR &amp; BIT6) == 1)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 SPIWRITECOL++;
<a name="l00096"></a>00096                 bAnyError = TRUE;
<a name="l00097"></a>00097         } <span class="comment">// Write collision</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">return</span> bAnyError;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00111"></a><a class="code" href="spi_8c.html#a90553f3306d1a1346a9a044fee9b45a3">00111</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="spi_8c.html#a90553f3306d1a1346a9a044fee9b45a3">SpiXfer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> nData)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordtype">short</span> i = 0;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         S0SPDR = nData; <span class="comment">// Put one byte in the data register (bidirectional)</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">while</span> ((S0SPSR &amp; BIT7) == 0) <span class="comment">// Wait until data is send</span>
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> (i++ &gt; 500) <span class="comment">// Ensure software does not hang</span>
<a name="l00120"></a>00120                         <span class="keywordflow">break</span>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <a class="code" href="spi_8c.html#ac96271d56b8093628991c32fb2959029">SPIError</a>(); <span class="comment">// Error handling</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">return</span> S0SPDR; <span class="comment">// Read SPI port data</span>
<a name="l00126"></a>00126 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:49 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
