<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>drivers/spi.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Module to handle LPC2xxx SPIport.  
<a href="#_details">More...</a></p>
<code>#include &quot;lpc2468.h&quot;</code><br/>
<code>#include &quot;spi.h&quot;</code><br/>
<code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;type.h&quot;</code><br/>

<p><a href="spi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a2260d094c5ad9d5d14eb1ed5626fb2f0">SPIInit</a> (short wClock, char nFramesize, char bCPHA, char bCPOL, char bLSBF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ac96271d56b8093628991c32fb2959029">SPIError</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a90553f3306d1a1346a9a044fee9b45a3">SpiXfer</a> (unsigned short nData)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><b>wSPIErrors</b> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Module to handle LPC2xxx SPIport. </p>
<p>Created on: 12/10/2010 Author: morten </p>

<p>Definition in file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac96271d56b8093628991c32fb2959029"></a><!-- doxytag: member="spi.c::SPIError" ref="ac96271d56b8093628991c32fb2959029" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SPIError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error handler for SPI port. If an error can be read from the <br/>
 status register, the errors are counted up.<br/>
</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE : No errors<br/>
 FALSE : Error present<br/>
 </dd></dl>

<p>Definition at line <a class="el" href="spi_8c_source.html#l00074">74</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

<p>Referenced by <a class="el" href="spi_8c_source.html#l00111">SpiXfer()</a>.</p>

</div>
</div>
<a class="anchor" id="a2260d094c5ad9d5d14eb1ed5626fb2f0"></a><!-- doxytag: member="spi.c::SPIInit" ref="a2260d094c5ad9d5d14eb1ed5626fb2f0" args="(short wClock, char nFramesize, char bCPHA, char bCPOL, char bLSBF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIInit </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"> <em>wClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>nFramesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>bCPHA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>bCPOL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"> <em>bLSBF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialization of SPI port.<br/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nFramesize</td><td>Bits per frame 8...16 </td></tr>
    <tr><td class="paramname">wClock</td><td>Desired clock speed in KHz </td></tr>
    <tr><td class="paramname">bCPHA</td><td>CPHA - clock phase alignment (EDGE1ST or EDGE2ND) </td></tr>
    <tr><td class="paramname">bCPOL</td><td>CPOL - Clock polarity (ALOW or AHIGH) </td></tr>
    <tr><td class="paramname">bLSBF</td><td>LSBF - LSB first (LSB or MSB) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi_8c_source.html#l00027">27</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a90553f3306d1a1346a9a044fee9b45a3"></a><!-- doxytag: member="spi.c::SpiXfer" ref="a90553f3306d1a1346a9a044fee9b45a3" args="(unsigned short nData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SpiXfer </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"> <em>nData</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read and write data from SPI port 0.</p>
<p>The data read from the slave device is returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nData</td><td>Data TX on SPI0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RX Data from SPI0 </dd></dl>

<p>Definition at line <a class="el" href="spi_8c_source.html#l00111">111</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

<p>References <a class="el" href="spi_8c_source.html#l00074">SPIError()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aeff547a40112da3effa11fc14cc2ecb0"></a><!-- doxytag: member="spi.c::wSPIErrors" ref="aeff547a40112da3effa11fc14cc2ecb0" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short wSPIErrors[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{ 0, 0, 0, 0 }
</pre></div>
<p>Definition at line <a class="el" href="spi_8c_source.html#l00014">14</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
