<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: __canier_bits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>__canier_bits Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="__canier_bits" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61022be4bbcefd81d49cb40b5f25cae4"></a><!-- doxytag: member="__canier_bits::RIE" ref="a61022be4bbcefd81d49cb40b5f25cae4" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>RIE</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0905d21211187097212f10232456db"></a><!-- doxytag: member="__canier_bits::TIE1" ref="a7d0905d21211187097212f10232456db" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TIE1</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde69b07b44fd45037bb60dd6f6f3283"></a><!-- doxytag: member="__canier_bits::EIE" ref="adde69b07b44fd45037bb60dd6f6f3283" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>EIE</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187c2f626c66085acc39ad9044a94e0b"></a><!-- doxytag: member="__canier_bits::DOIE" ref="a187c2f626c66085acc39ad9044a94e0b" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>DOIE</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e388b2d4fa4f2240772c19dd4d276d"></a><!-- doxytag: member="__canier_bits::WUIE" ref="a24e388b2d4fa4f2240772c19dd4d276d" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>WUIE</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f462c17ccca5da3ae54780376047e5"></a><!-- doxytag: member="__canier_bits::EPIE" ref="af2f462c17ccca5da3ae54780376047e5" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>EPIE</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a5549803dd40a910d6df2ced5be03b"></a><!-- doxytag: member="__canier_bits::ALIE" ref="ae6a5549803dd40a910d6df2ced5be03b" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>ALIE</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7db31ceaa17d0a83abdc16f537276a"></a><!-- doxytag: member="__canier_bits::BEIE" ref="a5f7db31ceaa17d0a83abdc16f537276a" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>BEIE</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90444137e25cad3acf8d23b0dbb91caf"></a><!-- doxytag: member="__canier_bits::IDIE" ref="a90444137e25cad3acf8d23b0dbb91caf" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>IDIE</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee93e9537ff554409a7bf68f51e55a4"></a><!-- doxytag: member="__canier_bits::TIE2" ref="a4ee93e9537ff554409a7bf68f51e55a4" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TIE2</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9f785707e48e0a2e2c52a5a61e4ce9"></a><!-- doxytag: member="__canier_bits::TIE3" ref="a4d9f785707e48e0a2e2c52a5a61e4ce9" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TIE3</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3ac3cac82bd81f1beba046eaa9cf62"></a><!-- doxytag: member="__canier_bits::__pad0__" ref="a2c3ac3cac82bd81f1beba046eaa9cf62" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>:21</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="can__bitdefs_8h_source.html#l00124">124</a> of file <a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
