<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: RTCTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>RTCTime Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RTCTime" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef652365ee02a034ce8c10fb921d5c5d"></a><!-- doxytag: member="RTCTime::RTC_Sec" ref="aef652365ee02a034ce8c10fb921d5c5d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_Sec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5656ea244ce4c504ff3dab17f470411f"></a><!-- doxytag: member="RTCTime::RTC_Min" ref="a5656ea244ce4c504ff3dab17f470411f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_Min</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2046c76114d7dcb1a3f49dd9ee5a67b"></a><!-- doxytag: member="RTCTime::RTC_Hour" ref="af2046c76114d7dcb1a3f49dd9ee5a67b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_Hour</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d97938300ed6ac9c4055418a00255e4"></a><!-- doxytag: member="RTCTime::RTC_Mday" ref="a2d97938300ed6ac9c4055418a00255e4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_Mday</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17262b825484693c9c1649edb0470804"></a><!-- doxytag: member="RTCTime::RTC_Mon" ref="a17262b825484693c9c1649edb0470804" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_Mon</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeada3eded284446c395eb11d4742d85f"></a><!-- doxytag: member="RTCTime::RTC_Year" ref="aeada3eded284446c395eb11d4742d85f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_Year</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa1f5d00bae3dd05618c6ecf36beba3"></a><!-- doxytag: member="RTCTime::RTC_Wday" ref="a2aa1f5d00bae3dd05618c6ecf36beba3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_Wday</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df74dc3854ba4ef01d31f150f3be590"></a><!-- doxytag: member="RTCTime::RTC_Yday" ref="a9df74dc3854ba4ef01d31f150f3be590" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_Yday</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="rtc_8h_source.html#l00016">16</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="rtc_8h_source.html">rtc.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
