<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: __cansr_bits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>__cansr_bits Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="__cansr_bits" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbd31df2b4b1f81cb3f8ef324016d81"></a><!-- doxytag: member="__cansr_bits::RBS" ref="a4bbd31df2b4b1f81cb3f8ef324016d81" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>RBS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf62365f737c054454173bc3af2fabf"></a><!-- doxytag: member="__cansr_bits::DOS" ref="a8cf62365f737c054454173bc3af2fabf" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>DOS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25994b26915cc1bcefcd39109346091"></a><!-- doxytag: member="__cansr_bits::TBS1" ref="ad25994b26915cc1bcefcd39109346091" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TBS1</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3214447e0ca78f31b485c773739ba119"></a><!-- doxytag: member="__cansr_bits::TCS1" ref="a3214447e0ca78f31b485c773739ba119" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TCS1</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4ab593151289ddd669be7b8b81a8de"></a><!-- doxytag: member="__cansr_bits::RS" ref="a6c4ab593151289ddd669be7b8b81a8de" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>RS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc652e296e29f5097a365e187dd268ce"></a><!-- doxytag: member="__cansr_bits::TS1" ref="afc652e296e29f5097a365e187dd268ce" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TS1</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07c8c4b2d95fc59e4bcfcc7631d08be"></a><!-- doxytag: member="__cansr_bits::ES" ref="ab07c8c4b2d95fc59e4bcfcc7631d08be" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>ES</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e16c4adfd96a5abffc9d872f01d1a77"></a><!-- doxytag: member="__cansr_bits::BS" ref="a2e16c4adfd96a5abffc9d872f01d1a77" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>BS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143a8c7f5e6d134ce7389d1ce183c6e5"></a><!-- doxytag: member="__cansr_bits::__pad0__" ref="a143a8c7f5e6d134ce7389d1ce183c6e5" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2723399de9be70931690b9649d3bc38"></a><!-- doxytag: member="__cansr_bits::__pad1__" ref="ad2723399de9be70931690b9649d3bc38" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac772fc5b9acc8046ea3efeaa1f6bb7ac"></a><!-- doxytag: member="__cansr_bits::TBS2" ref="ac772fc5b9acc8046ea3efeaa1f6bb7ac" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TBS2</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc062d04713dccb899be1fd589ce29f"></a><!-- doxytag: member="__cansr_bits::TCS2" ref="accc062d04713dccb899be1fd589ce29f" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TCS2</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6c976e9583649965ff27fed9b18557"></a><!-- doxytag: member="__cansr_bits::__pad2__" ref="aef6c976e9583649965ff27fed9b18557" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad2__</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae707bf1c3c046980ca40adb2c6e6abe2"></a><!-- doxytag: member="__cansr_bits::TS2" ref="ae707bf1c3c046980ca40adb2c6e6abe2" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TS2</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f08d4bfcd5b3358e58700ea9673f42"></a><!-- doxytag: member="__cansr_bits::__pad3__" ref="a40f08d4bfcd5b3358e58700ea9673f42" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad3__</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7931eff2548afdb43a5885e74577450"></a><!-- doxytag: member="__cansr_bits::__pad4__" ref="af7931eff2548afdb43a5885e74577450" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad4__</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75dc882c95427534feb1336130eeaa74"></a><!-- doxytag: member="__cansr_bits::__pad5__" ref="a75dc882c95427534feb1336130eeaa74" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad5__</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c8d2adcee6695fe5cc3d81525c6772"></a><!-- doxytag: member="__cansr_bits::__pad6__" ref="ab7c8d2adcee6695fe5cc3d81525c6772" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad6__</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24551b7eb4bb77b465882ef5e5fdfa0"></a><!-- doxytag: member="__cansr_bits::TBS3" ref="ac24551b7eb4bb77b465882ef5e5fdfa0" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TBS3</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c92e72a92739f5ef94e570cd3a7d63"></a><!-- doxytag: member="__cansr_bits::TCS3" ref="af7c92e72a92739f5ef94e570cd3a7d63" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TCS3</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77752ea96885cd72049c7510fbf6b66"></a><!-- doxytag: member="__cansr_bits::__pad7__" ref="af77752ea96885cd72049c7510fbf6b66" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad7__</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6ccc22d7170b5872beb170f2dbf0ef"></a><!-- doxytag: member="__cansr_bits::TS3" ref="a8e6ccc22d7170b5872beb170f2dbf0ef" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TS3</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0505e38c638a4f98388018f89a10cb9"></a><!-- doxytag: member="__cansr_bits::__pad8__" ref="aa0505e38c638a4f98388018f89a10cb9" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad8__</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741e0d81aeff68e2673e30aee369cc25"></a><!-- doxytag: member="__cansr_bits::__pad9__" ref="a741e0d81aeff68e2673e30aee369cc25" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad9__</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c99ea3ef73b30c8bb57b8dd47838247"></a><!-- doxytag: member="__cansr_bits::__pad10__" ref="a8c99ea3ef73b30c8bb57b8dd47838247" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad10__</b>:8</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="can__bitdefs_8h_source.html#l00160">160</a> of file <a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
