<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: __canrfs_bits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>__canrfs_bits Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="__canrfs_bits" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678c49d0db2ca6c9a3f52d6fcc9eee85"></a><!-- doxytag: member="__canrfs_bits::IDIndex" ref="a678c49d0db2ca6c9a3f52d6fcc9eee85" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>IDIndex</b>:10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcc747b78a5698dca2c312fcaa6ec3b"></a><!-- doxytag: member="__canrfs_bits::BP" ref="a7bcc747b78a5698dca2c312fcaa6ec3b" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>BP</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f037a428b27b3ae9c0caf16fa1066b"></a><!-- doxytag: member="__canrfs_bits::__pad0__" ref="a64f037a428b27b3ae9c0caf16fa1066b" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f21af30e55934ba92653e0ce0d3868f"></a><!-- doxytag: member="__canrfs_bits::DLC" ref="a8f21af30e55934ba92653e0ce0d3868f" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>DLC</b>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4719465753cffd217d2f2b01381d29"></a><!-- doxytag: member="__canrfs_bits::__pad1__" ref="add4719465753cffd217d2f2b01381d29" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>:10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2de9de9769a4ee43e36def29135feae"></a><!-- doxytag: member="__canrfs_bits::RTR" ref="ac2de9de9769a4ee43e36def29135feae" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>RTR</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada857952eeeeaa1653fd99f688ba72bc"></a><!-- doxytag: member="__canrfs_bits::FF" ref="ada857952eeeeaa1653fd99f688ba72bc" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>FF</b>:1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="can__bitdefs_8h_source.html#l00190">190</a> of file <a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
