<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: LCD_PARAM_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>LCD_PARAM_T Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LCD_PARAM_T" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320b69ee825476eed62181c6d1899074"></a><!-- doxytag: member="LCD_PARAM_T::h_back_porch" ref="a320b69ee825476eed62181c6d1899074" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>h_back_porch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cb53b54a438cd0b4f814f0ec2b136a"></a><!-- doxytag: member="LCD_PARAM_T::h_front_porch" ref="a61cb53b54a438cd0b4f814f0ec2b136a" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>h_front_porch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b1ea57883ab6a02885c14b1585aa18"></a><!-- doxytag: member="LCD_PARAM_T::h_sync_pulse_width" ref="a85b1ea57883ab6a02885c14b1585aa18" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>h_sync_pulse_width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0cc6637ed33f84070a9d2b711acc1c"></a><!-- doxytag: member="LCD_PARAM_T::pixels_per_line" ref="a9b0cc6637ed33f84070a9d2b711acc1c" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>pixels_per_line</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500e9ad4c5806b8aa0b2fe2f4b687632"></a><!-- doxytag: member="LCD_PARAM_T::v_back_porch" ref="a500e9ad4c5806b8aa0b2fe2f4b687632" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>v_back_porch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fba7ab81116b9d8ac2ebb7c4fbe109"></a><!-- doxytag: member="LCD_PARAM_T::v_front_porch" ref="a24fba7ab81116b9d8ac2ebb7c4fbe109" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>v_front_porch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d988e3db177db6aee1c51805360265"></a><!-- doxytag: member="LCD_PARAM_T::v_sync_pulse_width" ref="a14d988e3db177db6aee1c51805360265" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>v_sync_pulse_width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca10e3c5ff1408c6c7550e3f68ff1c6"></a><!-- doxytag: member="LCD_PARAM_T::lines_per_panel" ref="a4ca10e3c5ff1408c6c7550e3f68ff1c6" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>lines_per_panel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1e35b6d4a01c1caa81fbac3601a25c"></a><!-- doxytag: member="LCD_PARAM_T::invert_output_enable" ref="a7d1e35b6d4a01c1caa81fbac3601a25c" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>invert_output_enable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c40411670b18b7eaad679a499f47668"></a><!-- doxytag: member="LCD_PARAM_T::invert_panel_clock" ref="a8c40411670b18b7eaad679a499f47668" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>invert_panel_clock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab225d5e9a94bd0c994f88a60b5ef93"></a><!-- doxytag: member="LCD_PARAM_T::invert_hsync" ref="a3ab225d5e9a94bd0c994f88a60b5ef93" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>invert_hsync</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c6ac0908cf8650bd37e87bea44e5f9"></a><!-- doxytag: member="LCD_PARAM_T::invert_vsync" ref="ad2c6ac0908cf8650bd37e87bea44e5f9" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>invert_vsync</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0eb791833afa6c25b5d3c184520397f"></a><!-- doxytag: member="LCD_PARAM_T::ac_bias_frequency" ref="af0eb791833afa6c25b5d3c184520397f" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ac_bias_frequency</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab905d7db4b0e38306eb0b65cb75f72f1"></a><!-- doxytag: member="LCD_PARAM_T::bits_per_pixel" ref="ab905d7db4b0e38306eb0b65cb75f72f1" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_pixel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50445df84cb022dce44d4c0d06776443"></a><!-- doxytag: member="LCD_PARAM_T::optimal_clock" ref="a50445df84cb022dce44d4c0d06776443" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>optimal_clock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7f359171f7bea5f7ffb6a2ff544258"></a><!-- doxytag: member="LCD_PARAM_T::lcd_panel_type" ref="a1e7f359171f7bea5f7ffb6a2ff544258" args="" -->
LCD_PANEL_T&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_panel_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7caeb3d99997fee1bced7de45babf561"></a><!-- doxytag: member="LCD_PARAM_T::dual_panel" ref="a7caeb3d99997fee1bced7de45babf561" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>dual_panel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d12f0be055e37a1344eff6980d328bb"></a><!-- doxytag: member="LCD_PARAM_T::h_back_porch" ref="a5d12f0be055e37a1344eff6980d328bb" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>h_back_porch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4655bab87baea1e3adeea0d19e63f1"></a><!-- doxytag: member="LCD_PARAM_T::h_front_porch" ref="abc4655bab87baea1e3adeea0d19e63f1" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>h_front_porch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b1e5b5a5049e5809fda00f6bbc492f"></a><!-- doxytag: member="LCD_PARAM_T::h_sync_pulse_width" ref="a91b1e5b5a5049e5809fda00f6bbc492f" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>h_sync_pulse_width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22eee3b70b112c22535fbd598a794de"></a><!-- doxytag: member="LCD_PARAM_T::pixels_per_line" ref="ae22eee3b70b112c22535fbd598a794de" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>pixels_per_line</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f0a4190faff35f3b27b44a635d2115"></a><!-- doxytag: member="LCD_PARAM_T::v_back_porch" ref="a91f0a4190faff35f3b27b44a635d2115" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>v_back_porch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79982ea9cd0bd3b3720e90ba860d6990"></a><!-- doxytag: member="LCD_PARAM_T::v_front_porch" ref="a79982ea9cd0bd3b3720e90ba860d6990" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>v_front_porch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78fd8aad83319764aab6424492f3886"></a><!-- doxytag: member="LCD_PARAM_T::v_sync_pulse_width" ref="ac78fd8aad83319764aab6424492f3886" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>v_sync_pulse_width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a7beb79c2eb3bd0bf0558690dad488"></a><!-- doxytag: member="LCD_PARAM_T::lines_per_panel" ref="a64a7beb79c2eb3bd0bf0558690dad488" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>lines_per_panel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6312afe77f4fc53edaab7d5a3e3bdd"></a><!-- doxytag: member="LCD_PARAM_T::invert_output_enable" ref="ade6312afe77f4fc53edaab7d5a3e3bdd" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>invert_output_enable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac030eeb46816d95f22a1ddb880a2a487"></a><!-- doxytag: member="LCD_PARAM_T::invert_panel_clock" ref="ac030eeb46816d95f22a1ddb880a2a487" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>invert_panel_clock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac560ee271a46231480b4a65e56af7a66"></a><!-- doxytag: member="LCD_PARAM_T::invert_hsync" ref="ac560ee271a46231480b4a65e56af7a66" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>invert_hsync</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fb76f9dc94de0d8890ff8139dc36e2"></a><!-- doxytag: member="LCD_PARAM_T::invert_vsync" ref="a67fb76f9dc94de0d8890ff8139dc36e2" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>invert_vsync</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7cbd9ebfab57a27f3f9389486ccaec"></a><!-- doxytag: member="LCD_PARAM_T::ac_bias_frequency" ref="afb7cbd9ebfab57a27f3f9389486ccaec" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ac_bias_frequency</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8fd9684d14c19a4bfd50f344f58d4f"></a><!-- doxytag: member="LCD_PARAM_T::bits_per_pixel" ref="a5e8fd9684d14c19a4bfd50f344f58d4f" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_pixel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275c70a2762b26dd2a5cd0caf5532d2d"></a><!-- doxytag: member="LCD_PARAM_T::optimal_clock" ref="a275c70a2762b26dd2a5cd0caf5532d2d" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>optimal_clock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8747255d9dae7449d2acac36b551a9"></a><!-- doxytag: member="LCD_PARAM_T::dual_panel" ref="abd8747255d9dae7449d2acac36b551a9" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>dual_panel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb81412855620e83821390754b17872"></a><!-- doxytag: member="LCD_PARAM_T::hrtft_cls_enable" ref="aceb81412855620e83821390754b17872" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>hrtft_cls_enable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b555ab004f111e0785fe9678d922610"></a><!-- doxytag: member="LCD_PARAM_T::hrtft_sps_enable" ref="a8b555ab004f111e0785fe9678d922610" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>hrtft_sps_enable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa9fdda2ec085e06085b0dfd12ee0cb"></a><!-- doxytag: member="LCD_PARAM_T::hrtft_lp_to_ps_delay" ref="a1fa9fdda2ec085e06085b0dfd12ee0cb" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>hrtft_lp_to_ps_delay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59764b5367926ee5f4d96f5d4c6f0dc2"></a><!-- doxytag: member="LCD_PARAM_T::hrtft_polarity_delay" ref="a59764b5367926ee5f4d96f5d4c6f0dc2" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>hrtft_polarity_delay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fdd741a532c0760b2550dc2faa567f"></a><!-- doxytag: member="LCD_PARAM_T::hrtft_lp_delay" ref="aa1fdd741a532c0760b2550dc2faa567f" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>hrtft_lp_delay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc7c3a77a8d437434764ae9683bf953"></a><!-- doxytag: member="LCD_PARAM_T::hrtft_spl_delay" ref="a6dc7c3a77a8d437434764ae9683bf953" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>hrtft_spl_delay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f124c22bc3627c2f6bd7ca421a26a17"></a><!-- doxytag: member="LCD_PARAM_T::hrtft_spl_to_cls_delay" ref="a3f124c22bc3627c2f6bd7ca421a26a17" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>hrtft_spl_to_cls_delay</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="lcd__params_8h_source.html#l00028">28</a> of file <a class="el" href="lcd__params_8h_source.html">lcd_params.h</a>.</p>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>drivers/lcd/<a class="el" href="lcd__params_8h_source.html">lcd_params.h</a></li>
<li>drivers/lcd/<a class="el" href="lpc__lcd__params_8h_source.html">lpc_lcd_params.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
