<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: Matrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Matrix Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Matrix" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8124d09a17a3689e0bf23a07c798b004"></a><!-- doxytag: member="Matrix::An" ref="a8124d09a17a3689e0bf23a07c798b004" args="" -->
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>An</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62e7e80d9ff709fba1b54e4df8061cd"></a><!-- doxytag: member="Matrix::Bn" ref="ae62e7e80d9ff709fba1b54e4df8061cd" args="" -->
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>Bn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1271d6219dae020962d3e2addfe0ad4b"></a><!-- doxytag: member="Matrix::Cn" ref="a1271d6219dae020962d3e2addfe0ad4b" args="" -->
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>Cn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b58bf3a1e39db946f71d44081489ad2"></a><!-- doxytag: member="Matrix::Dn" ref="a4b58bf3a1e39db946f71d44081489ad2" args="" -->
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>Dn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5f7e2d32b881a7f1afd3e889c8330d"></a><!-- doxytag: member="Matrix::En" ref="a5c5f7e2d32b881a7f1afd3e889c8330d" args="" -->
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>En</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d8919acc435a7089480cf1a6976b5c"></a><!-- doxytag: member="Matrix::Fn" ref="a15d8919acc435a7089480cf1a6976b5c" args="" -->
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>Fn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4aa7da7e7b4dc7bc206a1fe63e6faaf"></a><!-- doxytag: member="Matrix::Divider" ref="ab4aa7da7e7b4dc7bc206a1fe63e6faaf" args="" -->
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>Divider</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="calibrate_8h_source.html#l00070">70</a> of file <a class="el" href="calibrate_8h_source.html">calibrate.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="calibrate_8h_source.html">calibrate.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:51 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
