<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/touch.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/touch.c</h1>  </div>
</div>
<div class="contents">
<a href="touch_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="comment">/******************************************************************************</span>
<a name="l00014"></a>00014 <span class="comment"> * Includes</span>
<a name="l00015"></a>00015 <span class="comment"> *****************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;touch.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="calibrate_8h.html">calibrate.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;lpc2468.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/******************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment"> * Defines, macros, and typedefs</span>
<a name="l00027"></a>00027 <span class="comment"> *****************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="structt_stored_cal_data.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         tU32 validatePattern1;
<a name="l00032"></a>00032         <a class="code" href="struct_matrix.html">MATRIX</a> storedMatrix;
<a name="l00033"></a>00033         tU32 validatePattern2;
<a name="l00034"></a>00034 } <a class="code" href="structt_stored_cal_data.html">tStoredCalData</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define CS_PIN            0x00100000        //P0.20</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SPI_CLOCK_DIVIDER ((Fpclk / 2500000)+1)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/******************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment"> * Public variables</span>
<a name="l00041"></a>00041 <span class="comment"> *****************************************************************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/******************************************************************************</span>
<a name="l00044"></a>00044 <span class="comment"> * Local variables</span>
<a name="l00045"></a>00045 <span class="comment"> *****************************************************************************/</span>
<a name="l00046"></a>00046 <span class="keyword">static</span> <a class="code" href="structt_stored_cal_data.html">tStoredCalData</a> storedCalData;
<a name="l00047"></a>00047 <span class="keyword">static</span> tBool calibrated;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> short (*spifunc)(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> c);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/******************************************************************************</span>
<a name="l00052"></a>00052 <span class="comment"> * Local functions</span>
<a name="l00053"></a>00053 <span class="comment"> *****************************************************************************/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/***********************************************************************</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * Function: touch_cs_low</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * Purpose: Chip select Low for touch panel</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * Parameters: None</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * Outputs: None</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * Returns: None</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> **********************************************************************/</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">void</span> touch_cs_low(<span class="keywordtype">void</span>)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         IOCLR0 = CS_PIN;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/***********************************************************************</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * Function: touch_cs_high</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * Purpose: Chip select High for touch panel</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * Parameters: None</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * Outputs: None</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * Returns: None</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> **********************************************************************/</span>
<a name="l00087"></a>00087 <span class="keyword">static</span> <span class="keywordtype">void</span> touch_cs_high(<span class="keywordtype">void</span>)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         IOSET0 = CS_PIN;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/***********************************************************************</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * Function: tp_xfer</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * Purpose: Transfer data to/from touch panel</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> * Processing:</span>
<a name="l00099"></a>00099 <span class="comment"> *     See function.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * Parameters:</span>
<a name="l00102"></a>00102 <span class="comment"> *     out   : Output data</span>
<a name="l00103"></a>00103 <span class="comment"> *     in    : Input data</span>
<a name="l00104"></a>00104 <span class="comment"> *     bytes : Number of bytes to send/receive</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> * Outputs: None</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> * Returns: TRUE if the byte was transferred</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * Notes: Do not use this function to transfer more than 8 bytes!</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> **********************************************************************/</span>
<a name="l00113"></a>00113 <span class="keyword">static</span> <span class="keywordtype">void</span> tp_xfer(tU8 *out, tU8 *in, <span class="keywordtype">int</span> bytes)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="keywordtype">int</span> rbytes = 0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">while</span> (rbytes &lt; bytes)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="comment">// transfer, and cast to chars since we only use bytes</span>
<a name="l00120"></a>00120                 in[rbytes] = (char)spifunc((<span class="keywordtype">char</span>)out[rbytes]);
<a name="l00121"></a>00121                 rbytes++;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/***********************************************************************</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> * Function: spi_read_tp</span>
<a name="l00128"></a>00128 <span class="comment"> *</span>
<a name="l00129"></a>00129 <span class="comment"> * Purpose: Read data from touch panel</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> * Parameters:</span>
<a name="l00132"></a>00132 <span class="comment"> *     cmd   : Touch controller command</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * Outputs: None</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * Returns: Read data</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> **********************************************************************/</span>
<a name="l00139"></a>00139 <span class="keyword">static</span> tU16 spi_read_tp(tU8 command)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         tU8 datao[6];
<a name="l00142"></a>00142         tU8 result[6];
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         datao[0] = command;
<a name="l00145"></a>00145         datao[1] = 0;
<a name="l00146"></a>00146         datao[2] = 0;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         touch_cs_low();
<a name="l00149"></a>00149         tp_xfer(datao, &amp;result[0], 3);
<a name="l00150"></a>00150         touch_cs_high();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">return</span> (((tU16) result[1]) &lt;&lt; 8) | (tU16) result[2];
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/******************************************************************************</span>
<a name="l00156"></a>00156 <span class="comment"> * Implementation of public functions</span>
<a name="l00157"></a>00157 <span class="comment"> *****************************************************************************/</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/***********************************************************************</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> * Function: touch_calibrate</span>
<a name="l00162"></a>00162 <span class="comment"> *</span>
<a name="l00163"></a>00163 <span class="comment"> * Purpose: Store calibration data for the touch panel. </span>
<a name="l00164"></a>00164 <span class="comment"> *</span>
<a name="l00165"></a>00165 <span class="comment"> * Parameters:</span>
<a name="l00166"></a>00166 <span class="comment"> *</span>
<a name="l00167"></a>00167 <span class="comment"> * Outputs: None</span>
<a name="l00168"></a>00168 <span class="comment"> *</span>
<a name="l00169"></a>00169 <span class="comment"> * Returns: None</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> **********************************************************************/</span>
<a name="l00172"></a>00172 <span class="keywordtype">void</span> touch_calibrate(<a class="code" href="structt_touch_point.html">tTouchPoint</a> ref1, <a class="code" href="structt_touch_point.html">tTouchPoint</a> ref2, <a class="code" href="structt_touch_point.html">tTouchPoint</a> ref3, <a class="code" href="structt_touch_point.html">tTouchPoint</a> scr1, <a class="code" href="structt_touch_point.html">tTouchPoint</a> scr2,
<a name="l00173"></a>00173                 <a class="code" href="structt_touch_point.html">tTouchPoint</a> scr3)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <a class="code" href="struct_point.html">POINT</a> disp[3];
<a name="l00176"></a>00176         <a class="code" href="struct_point.html">POINT</a> scr[3];
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         disp[0].x = ref1.x;
<a name="l00179"></a>00179         disp[0].y = ref1.y;
<a name="l00180"></a>00180         disp[1].x = ref2.x;
<a name="l00181"></a>00181         disp[1].y = ref2.y;
<a name="l00182"></a>00182         disp[2].x = ref3.x;
<a name="l00183"></a>00183         disp[2].y = ref3.y;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         scr[0].x = scr1.x;
<a name="l00186"></a>00186         scr[0].y = scr1.y;
<a name="l00187"></a>00187         scr[1].x = scr2.x;
<a name="l00188"></a>00188         scr[1].y = scr2.y;
<a name="l00189"></a>00189         scr[2].x = scr3.x;
<a name="l00190"></a>00190         scr[2].y = scr3.y;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         setCalibrationMatrix(disp, scr, &amp;storedCalData.storedMatrix);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         calibrated = TRUE;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/***********************************************************************</span>
<a name="l00199"></a>00199 <span class="comment"> *</span>
<a name="l00200"></a>00200 <span class="comment"> * Function: touch_xyz</span>
<a name="l00201"></a>00201 <span class="comment"> *</span>
<a name="l00202"></a>00202 <span class="comment"> * Purpose: Get x, y and z (pressure) value from touch panel </span>
<a name="l00203"></a>00203 <span class="comment"> *</span>
<a name="l00204"></a>00204 <span class="comment"> * Parameters: None</span>
<a name="l00205"></a>00205 <span class="comment"> *</span>
<a name="l00206"></a>00206 <span class="comment"> * Outputs:</span>
<a name="l00207"></a>00207 <span class="comment"> *    x : x value</span>
<a name="l00208"></a>00208 <span class="comment"> *    y : y value</span>
<a name="l00209"></a>00209 <span class="comment"> *    z: pressure value</span>
<a name="l00210"></a>00210 <span class="comment"> *</span>
<a name="l00211"></a>00211 <span class="comment"> * Returns: None</span>
<a name="l00212"></a>00212 <span class="comment"> *</span>
<a name="l00213"></a>00213 <span class="comment"> **********************************************************************/</span>
<a name="l00214"></a>00214 <span class="keywordtype">void</span> touch_xyz(tS32 *x, tS32* y, tS32* z)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         tS32 ix, iy, iz1, iz2 = 0;
<a name="l00217"></a>00217         <a class="code" href="struct_point.html">POINT</a> displayPoint, screenSample;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         ix = spi_read_tp(0x83 | 0x50 | 0x00);
<a name="l00220"></a>00220         ix &gt;&gt;= 3;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="comment">//Read Y value</span>
<a name="l00223"></a>00223         iy = spi_read_tp(0x83 | 0x10 | 0x00);
<a name="l00224"></a>00224         iy &gt;&gt;= 3;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">//Read Z1 value</span>
<a name="l00227"></a>00227         iz1 = spi_read_tp(0x83 | 0x30 | 0x00);
<a name="l00228"></a>00228         iz1 &gt;&gt;= 3;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">//Read Z2 value</span>
<a name="l00231"></a>00231         iz2 = spi_read_tp(0x83 | 0x40 | 0x00);
<a name="l00232"></a>00232         iz2 &gt;&gt;= 3;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         *z = (ix * iz2 - iz1) / iz1;
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (*z &gt; 40000)
<a name="l00236"></a>00236                 *z = 0;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (calibrated)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 screenSample.x = ix;
<a name="l00241"></a>00241                 screenSample.y = iy;
<a name="l00242"></a>00242                 getDisplayPoint(&amp;displayPoint, &amp;screenSample, &amp;(storedCalData.storedMatrix));
<a name="l00243"></a>00243                 *x = displayPoint.x;
<a name="l00244"></a>00244                 *y = displayPoint.y;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         <span class="keywordflow">else</span>
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 *x = ix;
<a name="l00249"></a>00249                 *y = iy;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/***********************************************************************</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> * Function: touch_temp</span>
<a name="l00256"></a>00256 <span class="comment"> *</span>
<a name="l00257"></a>00257 <span class="comment"> * Purpose: Get tempature value from touch panel </span>
<a name="l00258"></a>00258 <span class="comment"> *</span>
<a name="l00259"></a>00259 <span class="comment"> * Parameters: None</span>
<a name="l00260"></a>00260 <span class="comment"> *</span>
<a name="l00261"></a>00261 <span class="comment"> * Outputs: None</span>
<a name="l00262"></a>00262 <span class="comment"> *</span>
<a name="l00263"></a>00263 <span class="comment"> * Returns: Tempature value</span>
<a name="l00264"></a>00264 <span class="comment"> *</span>
<a name="l00265"></a>00265 <span class="comment"> **********************************************************************/</span>
<a name="l00266"></a>00266 tU32 touch_temp(<span class="keywordtype">void</span>)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         tU32 t0 = 0;
<a name="l00270"></a>00270         tU32 t1 = 0;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         t0 = spi_read_tp(0x83 | 0x00 | 0x04);
<a name="l00273"></a>00273         t0 &gt;&gt;= 3;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         t1 = spi_read_tp(0x83 | 0x70 | 0x04);
<a name="l00276"></a>00276         t1 &gt;&gt;= 3;
<a name="l00277"></a>00277         t0 = (2573 * (t1 - t0) - 273000) / 1000;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="keywordflow">return</span> t0;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">/***********************************************************************</span>
<a name="l00283"></a>00283 <span class="comment"> *</span>
<a name="l00284"></a>00284 <span class="comment"> * Function: touch_init</span>
<a name="l00285"></a>00285 <span class="comment"> *</span>
<a name="l00286"></a>00286 <span class="comment"> * Purpose: Initialize touch</span>
<a name="l00287"></a>00287 <span class="comment"> *</span>
<a name="l00288"></a>00288 <span class="comment"> * Parameters: None</span>
<a name="l00289"></a>00289 <span class="comment"> *</span>
<a name="l00290"></a>00290 <span class="comment"> * Outputs: None</span>
<a name="l00291"></a>00291 <span class="comment"> *</span>
<a name="l00292"></a>00292 <span class="comment"> * Returns: None</span>
<a name="l00293"></a>00293 <span class="comment"> *</span>
<a name="l00294"></a>00294 <span class="comment"> **********************************************************************/</span>
<a name="l00295"></a>00295 <span class="comment">//void touch_init(void)</span>
<a name="l00296"></a>00296 <span class="keywordtype">void</span> touch_init(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> (*pSpifunc)(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> c))
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298         <span class="comment">/* assign spi function */</span>
<a name="l00299"></a>00299         spifunc = pSpifunc;
<a name="l00300"></a>00300         <span class="comment">/* init SPI CS pin */</span>
<a name="l00301"></a>00301         IODIR0 |= CS_PIN;
<a name="l00302"></a>00302         IOSET0 = CS_PIN;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:50 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
