<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>drivers/uart.c</h1>  </div>
</div>
<div class="contents">
<a href="uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00014"></a>00014 <span class="comment">/******************************************************************************</span>
<a name="l00015"></a>00015 <span class="comment"> * Includes</span>
<a name="l00016"></a>00016 <span class="comment"> *****************************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;lpc2468.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;uart.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*****************************************************************************</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Description:</span>
<a name="l00024"></a>00024 <span class="comment"> *    Initialize UART #0 in polled mode, i.e., interrupts are not used.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * Parameters:</span>
<a name="l00027"></a>00027 <span class="comment"> *    [in] div_factor - UART clock division factor to get desired bit rate.</span>
<a name="l00028"></a>00028 <span class="comment"> *                      Use definitions in uart.h to calculate correct value.</span>
<a name="l00029"></a>00029 <span class="comment"> *    [in] mode       - transmission format settings. Use constants in uart.h</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> ****************************************************************************/</span>
<a name="l00032"></a>00032 <span class="keywordtype">void</span> initUart0(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> div_factor, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="comment">//enable uart #0 pins in GPIO (P0.2 = TxD0, P0.3 = RxD0)</span>
<a name="l00035"></a>00035         PINSEL0 = PINSEL0 | ((1 &lt;&lt; 4) | (1 &lt;&lt; 6));
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">//set the bit rate = set uart clock (pclk) divisionfactor</span>
<a name="l00038"></a>00038         U0LCR = 0x80; <span class="comment">//enable divisor latches (DLAB bit set, bit 7)</span>
<a name="l00039"></a>00039         U0DLL = (<span class="keywordtype">unsigned</span> char) div_factor; <span class="comment">//write division factor LSB</span>
<a name="l00040"></a>00040         U0DLM = (<span class="keywordtype">unsigned</span> char) (div_factor &gt;&gt; 8); <span class="comment">//write division factor MSB</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">//set transmissiion and fifo mode</span>
<a name="l00043"></a>00043         U0LCR = (mode &amp; ~0x80); <span class="comment">//DLAB bit (bit 7) must be reset</span>
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*****************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * Description:</span>
<a name="l00049"></a>00049 <span class="comment"> *    Blocking output routine, i.e., the routine waits until the</span>
<a name="l00050"></a>00050 <span class="comment"> *    uart tx register is free and then sends the character.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * Params:</span>
<a name="l00053"></a>00053 <span class="comment"> *    [in] charToSend - The character to print</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> ****************************************************************************/</span>
<a name="l00056"></a>00056 <span class="comment">//int sendchar(int ch)</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> putchar (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> character)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keywordflow">if</span>(character == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 <span class="keywordflow">while</span>(!(U0LSR &amp; 0x20));
<a name="l00062"></a>00062                 U0THR = <span class="charliteral">&#39;\r&#39;</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">while</span>(!(U0LSR &amp; 0x20));
<a name="l00065"></a>00065         <span class="keywordflow">return</span> (U0THR = character);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*****************************************************************************</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * Description:</span>
<a name="l00071"></a>00071 <span class="comment"> *    Blocking function that waits for a received character.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * Return:</span>
<a name="l00074"></a>00074 <span class="comment"> *    The received character.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> ****************************************************************************/</span>
<a name="l00077"></a>00077 <span class="comment">//int getkey(void)</span>
<a name="l00078"></a>00078 <span class="keywordtype">int</span> getchar(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <span class="keywordflow">while</span>(!(U0LSR &amp; 0x01));
<a name="l00081"></a>00081         <span class="keywordflow">return</span> (U0RBR);
<a name="l00082"></a>00082 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 24 2010 09:07:50 for LPC2478CAN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
