<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.toolchain.gnu.cross.base.1668513084;cdt.managedbuild.toolchain.gnu.cross.base.1668513084.497576033;cdt.managedbuild.tool.gnu.cross.c.compiler.458467638;cdt.managedbuild.tool.gnu.c.compiler.input.1701785249">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/Users/MortenOJ/workspace/EMB/Codesign_FPGA_IP/App"/>
<includePath path="/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include"/>
<includePath path="/usr/local/include"/>
<includePath path="/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include"/>
<includePath path="/usr/include"/>
<includePath path="/System/Library/Frameworks (framework directory)" removed="true"/>
<includePath path="/Library/Frameworks (framework directory)" removed="true"/>
</collector>
</instance>
</scannerInfo>
