<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wrapper">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-2-17T14:24:59</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Clock" />
    <pin polarity="Input" x="0" y="-416" name="Rst_i" />
    <pin polarity="Input" x="0" y="-352" name="nCpuCs_i" />
    <pin polarity="Input" x="0" y="-288" name="nCpuRd_i" />
    <pin polarity="Input" x="0" y="-224" name="nCpuWr_i" />
    <pin polarity="Input" x="0" y="-160" name="nCpuLWr_i" />
    <pin polarity="Input" x="0" y="-96" name="nCpuHWr_i" />
    <pin polarity="Input" x="0" y="-32" name="CpuA_i(9:0)" />
    <pin polarity="Output" x="384" y="-480" name="Dbus_En" />
    <pin polarity="Output" x="384" y="-256" name="Port_o(15:0)" />
    <pin polarity="BiDirectional" x="384" y="-32" name="CpuD(15:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Clock" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Rst_i" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin nCpuCs_i" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin nCpuRd_i" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin nCpuWr_i" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin nCpuLWr_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin nCpuHWr_i" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CpuA_i(9:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Dbus_En" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin Port_o(15:0)" />
        <rect width="64" x="320" y="-268" height="24" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CpuD(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
