#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Feb 24 17:46:47 CET 2011
device.0.configFileDir=C\:\\Workspace\\EMB\\WB_shell\\HDL\\ise
device.0.configFilename=wrapper.bit
device.0.inserterCDCFileDir=C\:\\Workspace\\EMB\\WB_shell\\HDL\\ise
device.0.inserterCDCFilename=dbg.cdc
deviceChain.deviceName0=XC3S400A
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=02220093
mdiAreaHeight=0.8453307392996109
mdiAreaHeightLast=0.6994163424124513
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17898832684824903
navigatorHeightLast=0.17996108949416342
navigatorWidth=0.17986896962477666
navigatorWidthLast=0.17986896962477666
unit.-1.-1.username=
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.31408775
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.73325634
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.26674366
unit.0.0.MFBitsA0=XXXXXXXXXX
unit.0.0.MFBitsA1=XXXXXXXX
unit.0.0.MFBitsA2=XXXXXXXX
unit.0.0.MFBitsA3=XXX1
unit.0.0.MFBitsA4=XXXXXXXXX
unit.0.0.MFBitsA5=XXXXXXXXXX
unit.0.0.MFBitsB0=0000000000
unit.0.0.MFBitsB1=00000000
unit.0.0.MFBitsB2=00000000
unit.0.0.MFBitsB3=0000
unit.0.0.MFBitsB4=000000000
unit.0.0.MFBitsB5=0000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareA4=0
unit.0.0.MFCompareA5=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCompareB4=999
unit.0.0.MFCompareB5=999
unit.0.0.MFCount=6
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay2=0
unit.0.0.MFDisplay3=0
unit.0.0.MFDisplay4=0
unit.0.0.MFDisplay5=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.MFEventType4=3
unit.0.0.MFEventType5=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M3
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state</Host1/CPU/D_r>=1
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.eventCount4=1
unit.0.0.eventCount5=1
unit.0.0.port.-1.b.0.alias=/Host1/CPU/A_o
unit.0.0.port.-1.b.0.channellist=30 31 32 33 34 35 36 37 38
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/Host1/CPU/A_o
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/Host1/CPU/CpuD_o
unit.0.0.port.-1.b.1.channellist=18 19 20 21 22 23 24 25
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/Host1/CPU/CpuD_o
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/Host1/CPU/D_r
unit.0.0.port.-1.b.2.channellist=39 40 41 42 43 44 45 46
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/Host1/CPU/D_r
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/Host1/WB_Master/rd_D
unit.0.0.port.-1.b.3.channellist=6 5 4 3 2 1 0
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/Host1/WB_Master/rd_D
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=/S1/Q
unit.0.0.port.-1.b.4.channellist=10 11 12 13
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=/S1/Q
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.buscount=5
unit.0.0.port.-1.channelcount=49
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/Host1/WB_Master/rd_D<7>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/Host1/WB_Master/rd_D<6>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/S1/Q<0>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/S1/Q<2>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/S1/Q<3>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/S1/Q<4>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/Port_o_0_OBUF
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/Port_o_1_OBUF
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=1
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/Port_o_2_OBUF
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/Port_o_3_OBUF
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=1
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/Host1/CPU/CpuD_o<0>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/Host1/CPU/CpuD_o<1>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/Host1/WB_Master/rd_D<5>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/Host1/CPU/CpuD_o<2>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/Host1/CPU/CpuD_o<3>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/Host1/CPU/CpuD_o<4>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/Host1/CPU/CpuD_o<5>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/Host1/CPU/CpuD_o<6>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/Host1/CPU/CpuD_o<7>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/CpuRd_i
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=1
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/CpuWr_i
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=1
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/rst_o
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=1
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/Host1/CpuCs_i
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/Host1/WB_Master/rd_D<4>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/Host1/CPU/A_o<1>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/Host1/CPU/A_o<2>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/Host1/CPU/A_o<3>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/Host1/CPU/A_o<4>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/Host1/CPU/A_o<5>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/Host1/CPU/A_o<6>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/Host1/CPU/A_o<7>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/Host1/CPU/A_o<8>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/Host1/CPU/A_o<9>
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/Host1/CPU/D_r<0>
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/Host1/WB_Master/rd_D<3>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/Host1/CPU/D_r<1>
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/Host1/CPU/D_r<2>
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/Host1/CPU/D_r<3>
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/Host1/CPU/D_r<4>
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/Host1/CPU/D_r<5>
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/Host1/CPU/D_r<6>
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/Host1/CPU/D_r<7>
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/Host1/CPU/Wr_r
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=1
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/Host1/CPU/Rd_r
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/Host1/WB_Master/rd_D<2>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/Host1/WB_Master/rd_D<1>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/Host1/WB_Master/ack_i
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=1
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/Host1/WB_Master/wr_strb
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=1
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/Host1/WB_Master/rst_i
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=10
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/Host1/WB_Master/rd_D<7>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/Host1/WB_Master/rd_D<6>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/Host1/WB_Master/rd_D<5>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/Host1/WB_Master/rd_D<4>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/Host1/WB_Master/rd_D<3>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/Host1/WB_Master/rd_D<2>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/Host1/WB_Master/rd_D<1>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/Host1/WB_Master/ack_i
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/Host1/WB_Master/wr_strb
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/Host1/WB_Master/rst_i
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=8
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/S1/Q<0>
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=/S1/Q<2>
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=/S1/Q<3>
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=/S1/Q<4>
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=/Port_o_0_OBUF
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=/Port_o_1_OBUF
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=/Port_o_2_OBUF
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=/Port_o_3_OBUF
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=8
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=/Host1/CPU/CpuD_o<0>
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.name=/Host1/CPU/CpuD_o<1>
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.name=/Host1/CPU/CpuD_o<2>
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.name=/Host1/CPU/CpuD_o<3>
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.name=/Host1/CPU/CpuD_o<4>
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.name=/Host1/CPU/CpuD_o<5>
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.name=/Host1/CPU/CpuD_o<6>
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.name=/Host1/CPU/CpuD_o<7>
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.visible=1
unit.0.0.port.3.b.0.alias=
unit.0.0.port.3.b.0.channellist=0 1 2 3
unit.0.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.b.0.name=TriggerPort3
unit.0.0.port.3.b.0.orderindex=-1
unit.0.0.port.3.b.0.radix=Hex
unit.0.0.port.3.b.0.signedOffset=0.0
unit.0.0.port.3.b.0.signedPrecision=0
unit.0.0.port.3.b.0.signedScaleFactor=1.0
unit.0.0.port.3.b.0.unsignedOffset=0.0
unit.0.0.port.3.b.0.unsignedPrecision=0
unit.0.0.port.3.b.0.unsignedScaleFactor=1.0
unit.0.0.port.3.b.0.visible=1
unit.0.0.port.3.buscount=1
unit.0.0.port.3.channelcount=4
unit.0.0.port.3.s.0.alias=
unit.0.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.0.name=/CpuRd_i
unit.0.0.port.3.s.0.orderindex=-1
unit.0.0.port.3.s.0.visible=1
unit.0.0.port.3.s.1.alias=
unit.0.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.1.name=/CpuWr_i
unit.0.0.port.3.s.1.orderindex=-1
unit.0.0.port.3.s.1.visible=1
unit.0.0.port.3.s.2.alias=
unit.0.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.2.name=/rst_o
unit.0.0.port.3.s.2.orderindex=-1
unit.0.0.port.3.s.2.visible=1
unit.0.0.port.3.s.3.alias=
unit.0.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.3.name=/Host1/CpuCs_i
unit.0.0.port.3.s.3.orderindex=-1
unit.0.0.port.3.s.3.visible=1
unit.0.0.port.4.b.0.alias=
unit.0.0.port.4.b.0.channellist=0 1 2 3 4 5 6 7 8
unit.0.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.b.0.name=TriggerPort4
unit.0.0.port.4.b.0.orderindex=-1
unit.0.0.port.4.b.0.radix=Hex
unit.0.0.port.4.b.0.signedOffset=0.0
unit.0.0.port.4.b.0.signedPrecision=0
unit.0.0.port.4.b.0.signedScaleFactor=1.0
unit.0.0.port.4.b.0.unsignedOffset=0.0
unit.0.0.port.4.b.0.unsignedPrecision=0
unit.0.0.port.4.b.0.unsignedScaleFactor=1.0
unit.0.0.port.4.b.0.visible=1
unit.0.0.port.4.buscount=1
unit.0.0.port.4.channelcount=9
unit.0.0.port.4.s.0.alias=
unit.0.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.0.name=/Host1/CPU/A_o<1>
unit.0.0.port.4.s.0.orderindex=-1
unit.0.0.port.4.s.0.visible=1
unit.0.0.port.4.s.1.alias=
unit.0.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.1.name=/Host1/CPU/A_o<2>
unit.0.0.port.4.s.1.orderindex=-1
unit.0.0.port.4.s.1.visible=1
unit.0.0.port.4.s.2.alias=
unit.0.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.2.name=/Host1/CPU/A_o<3>
unit.0.0.port.4.s.2.orderindex=-1
unit.0.0.port.4.s.2.visible=1
unit.0.0.port.4.s.3.alias=
unit.0.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.3.name=/Host1/CPU/A_o<4>
unit.0.0.port.4.s.3.orderindex=-1
unit.0.0.port.4.s.3.visible=1
unit.0.0.port.4.s.4.alias=
unit.0.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.4.name=/Host1/CPU/A_o<5>
unit.0.0.port.4.s.4.orderindex=-1
unit.0.0.port.4.s.4.visible=1
unit.0.0.port.4.s.5.alias=
unit.0.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.5.name=/Host1/CPU/A_o<6>
unit.0.0.port.4.s.5.orderindex=-1
unit.0.0.port.4.s.5.visible=1
unit.0.0.port.4.s.6.alias=
unit.0.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.6.name=/Host1/CPU/A_o<7>
unit.0.0.port.4.s.6.orderindex=-1
unit.0.0.port.4.s.6.visible=1
unit.0.0.port.4.s.7.alias=
unit.0.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.7.name=/Host1/CPU/A_o<8>
unit.0.0.port.4.s.7.orderindex=-1
unit.0.0.port.4.s.7.visible=1
unit.0.0.port.4.s.8.alias=
unit.0.0.port.4.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.8.name=/Host1/CPU/A_o<9>
unit.0.0.port.4.s.8.orderindex=-1
unit.0.0.port.4.s.8.visible=1
unit.0.0.port.5.b.0.alias=
unit.0.0.port.5.b.0.channellist=0 1 2 3 4 5 6 7 8 9
unit.0.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.b.0.name=TriggerPort5
unit.0.0.port.5.b.0.orderindex=-1
unit.0.0.port.5.b.0.radix=Hex
unit.0.0.port.5.b.0.signedOffset=0.0
unit.0.0.port.5.b.0.signedPrecision=0
unit.0.0.port.5.b.0.signedScaleFactor=1.0
unit.0.0.port.5.b.0.unsignedOffset=0.0
unit.0.0.port.5.b.0.unsignedPrecision=0
unit.0.0.port.5.b.0.unsignedScaleFactor=1.0
unit.0.0.port.5.b.0.visible=1
unit.0.0.port.5.buscount=1
unit.0.0.port.5.channelcount=10
unit.0.0.port.5.s.0.alias=
unit.0.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.0.name=/Host1/CPU/D_r<0>
unit.0.0.port.5.s.0.orderindex=-1
unit.0.0.port.5.s.0.visible=1
unit.0.0.port.5.s.1.alias=
unit.0.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.1.name=/Host1/CPU/D_r<1>
unit.0.0.port.5.s.1.orderindex=-1
unit.0.0.port.5.s.1.visible=1
unit.0.0.port.5.s.2.alias=
unit.0.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.2.name=/Host1/CPU/D_r<2>
unit.0.0.port.5.s.2.orderindex=-1
unit.0.0.port.5.s.2.visible=1
unit.0.0.port.5.s.3.alias=
unit.0.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.3.name=/Host1/CPU/D_r<3>
unit.0.0.port.5.s.3.orderindex=-1
unit.0.0.port.5.s.3.visible=1
unit.0.0.port.5.s.4.alias=
unit.0.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.4.name=/Host1/CPU/D_r<4>
unit.0.0.port.5.s.4.orderindex=-1
unit.0.0.port.5.s.4.visible=1
unit.0.0.port.5.s.5.alias=
unit.0.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.5.name=/Host1/CPU/D_r<5>
unit.0.0.port.5.s.5.orderindex=-1
unit.0.0.port.5.s.5.visible=1
unit.0.0.port.5.s.6.alias=
unit.0.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.6.name=/Host1/CPU/D_r<6>
unit.0.0.port.5.s.6.orderindex=-1
unit.0.0.port.5.s.6.visible=1
unit.0.0.port.5.s.7.alias=
unit.0.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.7.name=/Host1/CPU/D_r<7>
unit.0.0.port.5.s.7.orderindex=-1
unit.0.0.port.5.s.7.visible=1
unit.0.0.port.5.s.8.alias=
unit.0.0.port.5.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.8.name=/Host1/CPU/Wr_r
unit.0.0.port.5.s.8.orderindex=-1
unit.0.0.port.5.s.8.visible=1
unit.0.0.port.5.s.9.alias=
unit.0.0.port.5.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.9.name=/Host1/CPU/Rd_r
unit.0.0.port.5.s.9.orderindex=-1
unit.0.0.port.5.s.9.visible=1
unit.0.0.portcount=6
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\Workspace\\EMB\\WB_shell\\HDL\\ise
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=128
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=512
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=12
unit.0.0.waveform.posn.0.channel=8
unit.0.0.waveform.posn.0.name=/Host1/WB_Master/wr_strb
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=7
unit.0.0.waveform.posn.1.name=/Host1/WB_Master/ack_i
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=/Host1/CPU/A_o
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=/Host1/CPU/D_r
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.2.channel=9
unit.0.0.waveform.posn.2.name=/Host1/WB_Master/rst_i
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=26
unit.0.0.waveform.posn.3.name=/CpuRd_i
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=27
unit.0.0.waveform.posn.4.name=/CpuWr_i
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=28
unit.0.0.waveform.posn.5.name=/rst_o
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=29
unit.0.0.waveform.posn.6.name=/Host1/CpuCs_i
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=/Host1/CPU/CpuD_o
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.8.channel=2147483646
unit.0.0.waveform.posn.8.name=/Host1/WB_Master/rd_D
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=bus
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=/S1/Q
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
