#WB shell project
#Version: 1.0
#Date   : 17 02 2011 
#Author : Morten Opprud, morten@hih.au.dk
#Constraints for (xc3A400-ftg256) 

#input clock 12MHz
NET "Clock" TNM_NET = Clock;
TIMESPEC TS_Clock = PERIOD 83ns ;
NET "Clock"		LOC = C10 |IOSTANDARD = LVCMOS33;   		

## CPU interface
# Address bus
#Note we use WORD (16 bit) addressing
NET "CpuA_i<0>"  	LOC = E7 |IOSTANDARD = LVCMOS33; #CPU A1
NET "CpuA_i<1>"  	LOC = B8 |IOSTANDARD = LVCMOS33; #CPU A2 etc...
NET "CpuA_i<2>"  	LOC = D8 |IOSTANDARD = LVCMOS33;
NET "CpuA_i<3>"  	LOC = A7 |IOSTANDARD = LVCMOS33;
NET "CpuA_i<4>"  	LOC = D7 |IOSTANDARD = LVCMOS33;
NET "CpuA_i<5>"  	LOC = C7 |IOSTANDARD = LVCMOS33;
NET "CpuA_i<6>"  	LOC = C6 |IOSTANDARD = LVCMOS33;
NET "CpuA_i<7>"   LOC = R1 |IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "CpuA_i<8>"   LOC = P2 |IOSTANDARD = LVCMOS33 | PULLUP;		#High to select WBO port
NET "CpuA_i<9>"   LOC = P1 |IOSTANDARD = LVCMOS33 | PULLDOWN;
#NET "CpuA_i<10>"  LOC = N2 |IOSTANDARD = LVCMOS33 | PULLDOWN;

# DataBus
NET "CpuD<0>"     	LOC = A14 |IOSTANDARD = LVCMOS33;
NET "CpuD<1>"     	LOC = B14 |IOSTANDARD = LVCMOS33;
NET "CpuD<2>"     	LOC = A13 |IOSTANDARD = LVCMOS33;
NET "CpuD<3>"     	LOC = D13 |IOSTANDARD = LVCMOS33;
NET "CpuD<4>"     	LOC = C13 |IOSTANDARD = LVCMOS33;
NET "CpuD<5>"     	LOC = C12 |IOSTANDARD = LVCMOS33;
NET "CpuD<6>"     	LOC = A12 |IOSTANDARD = LVCMOS33;
NET "CpuD<7>"     	LOC = D11 |IOSTANDARD = LVCMOS33;
NET "CpuD<8>"     	LOC = B12 |IOSTANDARD = LVCMOS33;
NET "CpuD<9>"     	LOC = C11 |IOSTANDARD = LVCMOS33;
NET "CpuD<10>"    	LOC = A11 |IOSTANDARD = LVCMOS33;
NET "CpuD<11>"    	LOC = D10 |IOSTANDARD = LVCMOS33;
NET "CpuD<12>"    	LOC = A10 |IOSTANDARD = LVCMOS33;
NET "CpuD<13>"    	LOC = E10 |IOSTANDARD = LVCMOS33;
NET "CpuD<14>"    	LOC = A9  |IOSTANDARD = LVCMOS33;
NET "CpuD<15>"    	LOC = D9  |IOSTANDARD = LVCMOS33;

NET "nCpuCs_i" 			LOC = B6  |IOSTANDARD = LVCMOS33;
NET "nCpuRd_i" 			LOC = C5  |IOSTANDARD = LVCMOS33;
NET "nCpuWr_i" 			LOC = A6  |IOSTANDARD = LVCMOS33;
NET "Rst_i"     		LOC = D4  |IOSTANDARD = LVCMOS33;

## Test signals
NET "Port_o<0>"  	LOC = D14  |IOSTANDARD = LVCMOS33; #LED1 
NET "Port_o<1>"  	LOC = C16  |IOSTANDARD = LVCMOS33; #LED2
NET "Port_o<2>"  	LOC = C15  |IOSTANDARD = LVCMOS33; #LED3
NET "Port_o<3>"  	LOC = B15  |IOSTANDARD = LVCMOS33; #LED4

NET "Dbus_En"    	LOC = C8 |IOSTANDARD = LVCMOS33;
NET "Abus_En"    	LOC = C9 |IOSTANDARD = LVCMOS33;
