<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: platform/VIClowlevel.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">platform/VIClowlevel.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  VIClowlevel.c</span>
<a name="l00003"></a>00003 <span class="comment"> *  IRQ household functions</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created on: 26/08/2010</span>
<a name="l00006"></a>00006 <span class="comment"> *  Author: morten@hih.au.dk</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;VIClowlevel.h&quot;</span>
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> asm_get_cpsr(<span class="keywordtype">void</span>)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> retval;
<a name="l00012"></a>00012         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot; mrs  %0, cpsr&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (retval) : <span class="comment">/* no inputs */</span>);
<a name="l00013"></a>00013         <span class="keywordflow">return</span> retval;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> asm_set_cpsr(<span class="keywordtype">unsigned</span> val)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot; msr  cpsr, %0&quot;</span> : <span class="comment">/* no outputs */</span>: <span class="stringliteral">&quot;r&quot;</span> (val) );
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">unsigned</span> enableIRQ(<span class="keywordtype">void</span>)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keywordtype">unsigned</span> _cpsr;
<a name="l00024"></a>00024         _cpsr = asm_get_cpsr();
<a name="l00025"></a>00025         asm_set_cpsr(_cpsr &amp; ~IRQ_MASK);
<a name="l00026"></a>00026         <span class="keywordflow">return</span> _cpsr;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">unsigned</span> disableIRQ(<span class="keywordtype">void</span>)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keywordtype">unsigned</span> _cpsr;
<a name="l00032"></a>00032         _cpsr = asm_get_cpsr();
<a name="l00033"></a>00033         asm_set_cpsr(_cpsr | IRQ_MASK);
<a name="l00034"></a>00034         <span class="keywordflow">return</span> _cpsr;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">unsigned</span> restoreIRQ(<span class="keywordtype">unsigned</span> oldCPSR)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span> _cpsr;
<a name="l00040"></a>00040         _cpsr = asm_get_cpsr();
<a name="l00041"></a>00041         asm_set_cpsr((_cpsr &amp; ~IRQ_MASK) | (oldCPSR &amp; IRQ_MASK));
<a name="l00042"></a>00042         <span class="keywordflow">return</span> _cpsr;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
