<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/calibrate.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drivers/calibrate.h File Reference<div class="ingroups"><a class="el" href="group__drv.html">Drv</a></div></div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
</div>
<p><a href="calibrate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html">Point</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html">Matrix</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77366c1bd428629dc898e188bfd182a3"></a><!-- doxytag: member="calibrate.h::EXTERN" ref="a77366c1bd428629dc898e188bfd182a3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTERN</b>&#160;&#160;&#160;extern</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba51915c87d64af47fb1cc59348961c9"></a><!-- doxytag: member="calibrate.h::OK" ref="aba51915c87d64af47fb1cc59348961c9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OK</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2332e4f11de1236d2fc0154ed9951c9"></a><!-- doxytag: member="calibrate.h::NOT_OK" ref="ae2332e4f11de1236d2fc0154ed9951c9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_OK</b>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8606fb1d53339b43e7417d2f96db025f"></a><!-- doxytag: member="calibrate.h::INT64" ref="a8606fb1d53339b43e7417d2f96db025f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT64</b>&#160;&#160;&#160;long long</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3759a4f4e54b5f2cbcfa38d4e4ca5e"></a><!-- doxytag: member="calibrate.h::POINT" ref="acc3759a4f4e54b5f2cbcfa38d4e4ca5e" args="" -->
typedef struct <a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>POINT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7959dcd07649533390565b99d67fdcb6"></a><!-- doxytag: member="calibrate.h::MATRIX" ref="a7959dcd07649533390565b99d67fdcb6" args="" -->
typedef struct <a class="el" href="struct_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fadf8ee61286e64095a2090ce857c2"></a><!-- doxytag: member="calibrate.h::setCalibrationMatrix" ref="a70fadf8ee61286e64095a2090ce857c2" args="(POINT *display, POINT *screen, MATRIX *matrix)" -->
EXTERN int&#160;</td><td class="memItemRight" valign="bottom"><b>setCalibrationMatrix</b> (<a class="el" href="struct_point.html">POINT</a> *display, <a class="el" href="struct_point.html">POINT</a> *screen, <a class="el" href="struct_matrix.html">MATRIX</a> *matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83073f33a32d943ca7797781448bef79"></a><!-- doxytag: member="calibrate.h::getDisplayPoint" ref="a83073f33a32d943ca7797781448bef79" args="(POINT *display, POINT *screen, MATRIX *matrix)" -->
EXTERN int&#160;</td><td class="memItemRight" valign="bottom"><b>getDisplayPoint</b> (<a class="el" href="struct_point.html">POINT</a> *display, <a class="el" href="struct_point.html">POINT</a> *screen, <a class="el" href="struct_matrix.html">MATRIX</a> *matrix)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2001, Carlos E. Vidales. All rights reserved.</p>
<p>This sample program was written and put in the public domain by Carlos E. Vidales. The program is provided "as is" without warranty of any kind, either expressed or implied. If you choose to use the program within your own products you do so at your own risk, and assume the responsibility for servicing, repairing or correcting the program should it prove defective in any manner. You may copy and distribute the program's source code in any medium, provided that you also include in each copy an appropriate copyright notice and disclaimer of warranty. You may also modify this program and distribute copies of it provided that you include prominent notices stating that you changed the file(s) and the date of any change, and that you do not charge any royalties or licenses for its use.</p>
<p>File Name: <a class="el" href="calibrate_8h.html">calibrate.h</a></p>
<p>Definition of constants and structures, and declaration of functions in <a class="el" href="calibrate_8c.html">Calibrate.c</a> </p>

<p>Definition in file <a class="el" href="calibrate_8h_source.html">calibrate.h</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
