<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: calib_app.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">calib_app.c</div>  </div>
</div>
<div class="contents">
<a href="calib__app_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="comment">/* LCD includes */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;drivers/swim/lpc_types.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;drivers/swim/lpc_swim.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;drivers/swim/lpc_swim_font.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;drivers/swim/lpc_swim.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;drivers/swim/lpc_rom8x16.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;drivers/swim/lpc_winfreesystem14x16.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;drivers/swim/lpc_x6x13.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;drivers/lcd/lpc_lcd_params.h&quot;</span>      <span class="comment">/* LCD panel parameters */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;drivers/lcd/lcd_driver.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;drivers/touch.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;drivers/timer_delay.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;drivers/spi.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;drivers/lcd/ex_sdram.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;type.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;img/crsr.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/******************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment"> * Defines, macros, and typedefs</span>
<a name="l00036"></a>00036 <span class="comment"> *****************************************************************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define BACK_COLOR WHITE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define FORE_COLOR BLACK</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/******************************************************************************</span>
<a name="l00042"></a>00042 <span class="comment"> * Local variables</span>
<a name="l00043"></a>00043 <span class="comment"> *****************************************************************************/</span>
<a name="l00044"></a>00044 <a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> win1;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">int</span> calibPoint = 0;
<a name="l00047"></a>00047 <span class="keyword">static</span> <a class="code" href="structt_touch_point.html">tTouchPoint</a> refPoint1 = { 15, 300 - 18 };
<a name="l00048"></a>00048 <span class="keyword">static</span> <a class="code" href="structt_touch_point.html">tTouchPoint</a> refPoint2 = { 120, 80 - 18 };
<a name="l00049"></a>00049 <span class="keyword">static</span> <a class="code" href="structt_touch_point.html">tTouchPoint</a> refPoint3 = { 220, 280 - 18 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">static</span> <a class="code" href="structt_touch_point.html">tTouchPoint</a> scr1 = { 0, 0 };
<a name="l00052"></a>00052 <span class="keyword">static</span> <a class="code" href="structt_touch_point.html">tTouchPoint</a> scr2 = { 0, 0 };
<a name="l00053"></a>00053 <span class="keyword">static</span> <a class="code" href="structt_touch_point.html">tTouchPoint</a> scr3 = { 0, 0 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">static</span> tBool releaseNeeded = FALSE;
<a name="l00056"></a>00056 <span class="keyword">static</span> tBool touchReleased = FALSE;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* DEFINES */</span>
<a name="l00059"></a>00059 <span class="comment">/*  lcd defs */</span>
<a name="l00060"></a>00060 <span class="keywordtype">long</span> dev_lcd;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define EA2478_LCD_FRAME_BUF 0xA0000000</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define LCD_DISPLAY truly_tft_g240320ltsw_118w_e_portrait       // EA2478 built-in display</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define FONT  font_winfreesys14x16  //font_x6x13 // font_rom8x16 font_rom8x16 font_winfreesys14x16</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define LINE_GAP 20</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define SCREN_END_Y 280</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#define CURSOR_32PX     0</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/*gui layout*/</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define LCD_RIGHT               240</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define BUTTON_WIDTH    100</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_HEIGHT   30</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define BUTTON_1_Y              260</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_1_X              5</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_1_WIDTH  BUTTON_WIDTH</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_1_HEIGHT BUTTON_HEIGHT</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_1_COLOR  RED</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_1_TEXT   &quot;OFF&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define BUTTON_2_Y              260</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_2_X              LCD_RIGHT-5-BUTTON_WIDTH</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_2_WIDTH  BUTTON_WIDTH</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_2_HEIGHT BUTTON_HEIGHT</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_2_COLOR  GREEN</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_2_TEXT   &quot;ON&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">/*****************************************************************************</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * Description:</span>
<a name="l00093"></a>00093 <span class="comment"> *    draw a square for calibration.</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * Parameters:</span>
<a name="l00096"></a>00096 <span class="comment"> *    [in] x - Screen coordinate</span>
<a name="l00097"></a>00097 <span class="comment"> *    [in] y - Screen coordinate</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> ****************************************************************************/</span>
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">void</span> drawCalibPoint(tU16 x, tU16 y)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="comment">//lcd_fillScreen(BACK_COLOR);</span>
<a name="l00103"></a>00103         <span class="comment">//paintMessage(&quot;Calibrating, touch marked box...&quot;);</span>
<a name="l00104"></a>00104         <span class="comment">//lcd_drawRect(x - 5, y - 5, x + 5, y + 5, BLACK);</span>
<a name="l00105"></a>00105         swim_put_box(&amp;win1, x - 5, y - 5, x + 5, y + 5);
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keywordtype">void</span> init_lcd(<span class="keywordtype">void</span>)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="comment">//COLOR_T clr, *fblog;</span>
<a name="l00111"></a>00111         COLOR_T *fblog;
<a name="l00112"></a>00112         <span class="keywordtype">char</span> str[40];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Set LCD frame buffer address */</span>
<a name="l00115"></a>00115         fblog = (COLOR_T *) EA2478_LCD_FRAME_BUF;
<a name="l00116"></a>00116         <span class="comment">/* Create a SWIM window */</span>
<a name="l00117"></a>00117         swim_window_open(&amp;win1, LCD_DISPLAY.pixels_per_line, LCD_DISPLAY.lines_per_panel, fblog, 0, 0,
<a name="l00118"></a>00118                         (LCD_DISPLAY.pixels_per_line - 1), (LCD_DISPLAY.lines_per_panel - 1), 1, LIGHTGRAY, WHITE, LIGHTGRAY);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* select the font to use */</span>
<a name="l00121"></a>00121         swim_set_font(&amp;win1, (<a class="code" href="struct_f_o_n_t___t.html">FONT_T</a> *) &amp;FONT);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* set the pen color to use */</span>
<a name="l00124"></a>00124         swim_set_pen_color(&amp;win1, BLACK);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* Add a title bar */</span>
<a name="l00127"></a>00127         swim_set_title(&amp;win1, <span class="stringliteral">&quot;    -- Touch screen calibration --&quot;</span>, LIGHTGRAY);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* set the location to write text */</span>
<a name="l00130"></a>00130         <span class="comment">//swim_set_xy(&amp;win1, 60, 160);</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* set the pen color to use */</span>
<a name="l00133"></a>00133         swim_set_pen_color(&amp;win1, BLACK);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">/* select the font to use */</span>
<a name="l00136"></a>00136         swim_set_font(&amp;win1, (<a class="code" href="struct_f_o_n_t___t.html">FONT_T</a> *) &amp;font_rom8x16);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         sprintf(str, <span class="stringliteral">&quot;Calibrating, touch boxes&quot;</span>);
<a name="l00139"></a>00139         swim_set_xy(&amp;win1, 15, 30);
<a name="l00140"></a>00140         swim_put_text(&amp;win1, str);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">int</span> open_lcd()
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">/* Open LCD */</span>
<a name="l00148"></a>00148         <span class="keywordflow">if</span> ((dev_lcd = lcd_open(CLCDC, (<span class="keywordtype">long</span>) &amp;LCD_DISPLAY)) == 0x0)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> FAIL;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">/* pass SPI function to the LCD driver */</span>
<a name="l00154"></a>00154         lcd_ioctl(dev_lcd, LCD_SET_SPIFUNC, <a class="code" href="spi_8c.html#a90553f3306d1a1346a9a044fee9b45a3">SpiXfer</a>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">/* Set LCD display pointer */</span>
<a name="l00157"></a>00157         lcd_ioctl(dev_lcd, LCD_SET_BUFFER, (<span class="keywordtype">long</span>) SDRAM_BASE_ADDR);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">/* Enable LCD */</span>
<a name="l00160"></a>00160         lcd_ioctl(dev_lcd, LCD_ENABLE, 1);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">/* Turn on LCD */</span>
<a name="l00163"></a>00163         lcd_ioctl(dev_lcd, LCD_PWR_ON, 1);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">/*Create a HW cursor*/</span>
<a name="l00166"></a>00166         <span class="comment">/* set cursor size to 32x32 */</span>
<a name="l00167"></a>00167         lcd_ioctl(dev_lcd, LCD_CRSR_SIZE, CURSOR_32PX);
<a name="l00168"></a>00168         lcd_ioctl(dev_lcd, LCD_CRSR_NUM, 0);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">/* set cursor image */</span>
<a name="l00171"></a>00171         lcd_ioctl(dev_lcd, LCD_CRSR_SET_BUFFER, (<span class="keywordtype">long</span>) _crsr);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">/* enable cursor */</span>
<a name="l00174"></a>00174         lcd_ioctl(dev_lcd, LCD_CRSR_ENABLE, 1);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">return</span> OK;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">int</span> lcd_button(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> col, <span class="keywordtype">char</span> *lbl)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="comment">/* select the font to use 4x16 */</span>
<a name="l00183"></a>00183         swim_set_font(&amp;win1, (<a class="code" href="struct_f_o_n_t___t.html">FONT_T</a> *) &amp;FONT);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         swim_set_fill_color(&amp;win1, col);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         swim_put_box(&amp;win1, x, y, x + w, y + h);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         swim_set_font_trasparency(&amp;win1, FALSE);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         swim_put_text_xy(&amp;win1, lbl, x + (BUTTON_WIDTH / 2) - (6 * (strlen(lbl))), y + (BUTTON_HEIGHT / 2) - 10);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> lcd_test(<span class="keywordtype">void</span>)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <span class="keywordtype">signed</span> <span class="keywordtype">int</span> x, y, z = 0;
<a name="l00199"></a>00199         <span class="keyword">static</span> <span class="keywordtype">int</span> firstRun = 0;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (!firstRun)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203                 firstRun = 1;
<a name="l00204"></a>00204                 swim_set_title(&amp;win1, <span class="stringliteral">&quot;    -- Press key UP to exit --&quot;</span>, GREEN);
<a name="l00205"></a>00205                 lcd_button(BUTTON_1_X, BUTTON_1_Y, BUTTON_1_WIDTH, BUTTON_1_HEIGHT, BUTTON_1_COLOR, BUTTON_1_TEXT);
<a name="l00206"></a>00206                 lcd_button(BUTTON_2_X, BUTTON_2_Y, BUTTON_2_WIDTH, BUTTON_2_HEIGHT, BUTTON_2_COLOR, BUTTON_2_TEXT);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         touch_xyz(&amp;x, &amp;y, &amp;z);
<a name="l00211"></a>00211         <span class="comment">//      swim_put_pixel(&amp;win1, x, y);</span>
<a name="l00212"></a>00212         <span class="comment">/* enable cursor */</span>
<a name="l00213"></a>00213         lcd_ioctl(dev_lcd, LCD_CRSR_XY, (<span class="keywordtype">long</span>) ((y &lt;&lt; 16) | (x)));
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keywordtype">void</span> calibrateStart(<span class="keywordtype">void</span>)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <span class="keywordtype">char</span> str[40];
<a name="l00220"></a>00220         tS32 x, y, z = 0;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         tBool calibrated = FALSE;
<a name="l00223"></a>00223         releaseNeeded = FALSE;
<a name="l00224"></a>00224         calibPoint = 0;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">/* SSD1289 fclk max 13MHz, clk HI idle, MSB first */</span>
<a name="l00227"></a>00227         <span class="comment">/* SPIInit(wClock, nFramesize, bCPHA, bCPOL, bLSBF)*/</span>
<a name="l00228"></a>00228         <a class="code" href="spi_8c.html#a2260d094c5ad9d5d14eb1ed5626fb2f0">SPIInit</a>(CLK5M, 8, 0, 1, 0);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">/* open and init LCD */</span>
<a name="l00231"></a>00231         open_lcd();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">// create a SWIM window on the LCD</span>
<a name="l00234"></a>00234         init_lcd();
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">/* tsc2046:fclk max 2.5MHz, clk LO idle, MSB first</span>
<a name="l00237"></a>00237 <span class="comment">         * SPIInit(wClock, nFramesize, bCPHA, bCPOL, bLSBF)*/</span>
<a name="l00238"></a>00238         <a class="code" href="spi_8c.html#a2260d094c5ad9d5d14eb1ed5626fb2f0">SPIInit</a>(CLK2M5, 8, 0, 0, 0);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="comment">/* init touch driver with spi function */</span>
<a name="l00241"></a>00241         touch_init(<a class="code" href="spi_8c.html#a90553f3306d1a1346a9a044fee9b45a3">SpiXfer</a>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="comment">// draw point 1</span>
<a name="l00244"></a>00244         drawCalibPoint(refPoint1.x, refPoint1.y);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         touch_xyz(&amp;x, &amp;y, &amp;z);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">while</span> (!calibrated)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250                 <a class="code" href="timer__delay_8c.html#a9fffc8419e422f22d8168040d465352c">delayMs</a>(100);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                 touch_xyz(&amp;x, &amp;y, &amp;z);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                 <span class="keywordflow">if</span> (z == 0)
<a name="l00255"></a>00255                 {
<a name="l00256"></a>00256                         touchReleased = TRUE;
<a name="l00257"></a>00257                         <span class="keywordflow">continue</span>;
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                 <span class="keywordflow">if</span> (releaseNeeded &amp;&amp; !touchReleased)
<a name="l00261"></a>00261                         <span class="keywordflow">continue</span>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                 touchReleased = FALSE;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265                 <span class="keywordflow">switch</span> (calibPoint++)
<a name="l00266"></a>00266                 {
<a name="l00267"></a>00267                 <span class="keywordflow">case</span> 0:
<a name="l00268"></a>00268                         scr1.x = x;
<a name="l00269"></a>00269                         scr1.y = y;
<a name="l00270"></a>00270                         drawCalibPoint(refPoint2.x, refPoint2.y);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                         releaseNeeded = TRUE;
<a name="l00273"></a>00273                         <span class="keywordflow">break</span>;
<a name="l00274"></a>00274                 <span class="keywordflow">case</span> 1:
<a name="l00275"></a>00275                         scr2.x = x;
<a name="l00276"></a>00276                         scr2.y = y;
<a name="l00277"></a>00277                         drawCalibPoint(refPoint3.x, refPoint3.y);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                         releaseNeeded = TRUE;
<a name="l00280"></a>00280                         <span class="keywordflow">break</span>;
<a name="l00281"></a>00281                 <span class="keywordflow">case</span> 2:
<a name="l00282"></a>00282                         scr3.x = x;
<a name="l00283"></a>00283                         scr3.y = y;
<a name="l00284"></a>00284                         <span class="comment">//lcd_fillScreen(BACK_COLOR);</span>
<a name="l00285"></a>00285                         swim_clear_screen(&amp;win1, BACK_COLOR);
<a name="l00286"></a>00286                         <span class="comment">//                      paintMessage(&quot;Calibrated!&quot;);</span>
<a name="l00287"></a>00287                         sprintf(str, <span class="stringliteral">&quot;Calibrated !&quot;</span>);
<a name="l00288"></a>00288                         swim_set_xy(&amp;win1, 15, 30);
<a name="l00289"></a>00289                         swim_put_text(&amp;win1, str);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                         releaseNeeded = TRUE;
<a name="l00292"></a>00292                         touch_calibrate(refPoint1, refPoint2, refPoint3, scr1, scr2, scr3);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294                         calibrated = TRUE;
<a name="l00295"></a>00295                         <span class="keywordflow">break</span>;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
