<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: calib_app.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">calib_app.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Touch screen calibration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;drivers/swim/lpc_types.h&quot;</code><br/>
<code>#include &quot;drivers/swim/lpc_swim.h&quot;</code><br/>
<code>#include &quot;drivers/swim/lpc_swim_font.h&quot;</code><br/>
<code>#include &quot;drivers/swim/lpc_rom8x16.h&quot;</code><br/>
<code>#include &quot;drivers/swim/lpc_winfreesystem14x16.h&quot;</code><br/>
<code>#include &quot;drivers/swim/lpc_x6x13.h&quot;</code><br/>
<code>#include &quot;drivers/lcd/lpc_lcd_params.h&quot;</code><br/>
<code>#include &quot;drivers/lcd/lcd_driver.h&quot;</code><br/>
<code>#include &quot;drivers/touch.h&quot;</code><br/>
<code>#include &quot;drivers/timer_delay.h&quot;</code><br/>
<code>#include &quot;drivers/spi.h&quot;</code><br/>
<code>#include &quot;drivers/lcd/ex_sdram.h&quot;</code><br/>
<code>#include &quot;type.h&quot;</code><br/>
<code>#include &quot;img/crsr.h&quot;</code><br/>
</div>
<p><a href="calib__app_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de323223a88added192b027237ada79"></a><!-- doxytag: member="calib_app.c::BACK_COLOR" ref="a6de323223a88added192b027237ada79" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACK_COLOR</b>&#160;&#160;&#160;WHITE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48986621189c45f2aa0901ed29bc8335"></a><!-- doxytag: member="calib_app.c::FORE_COLOR" ref="a48986621189c45f2aa0901ed29bc8335" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FORE_COLOR</b>&#160;&#160;&#160;BLACK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb339965628701bddd165f281f9108bd"></a><!-- doxytag: member="calib_app.c::EA2478_LCD_FRAME_BUF" ref="acb339965628701bddd165f281f9108bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EA2478_LCD_FRAME_BUF</b>&#160;&#160;&#160;0xA0000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7a7c5f1e8d3ba50a9a457495db6432"></a><!-- doxytag: member="calib_app.c::LCD_DISPLAY" ref="a2c7a7c5f1e8d3ba50a9a457495db6432" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_DISPLAY</b>&#160;&#160;&#160;truly_tft_g240320ltsw_118w_e_portrait</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda1b1c264e2f9b66d594d98e4ed7ff6"></a><!-- doxytag: member="calib_app.c::FONT" ref="adda1b1c264e2f9b66d594d98e4ed7ff6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FONT</b>&#160;&#160;&#160;font_winfreesys14x16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66e2c073d98870195d1b72a0b9f9899"></a><!-- doxytag: member="calib_app.c::LINE_GAP" ref="af66e2c073d98870195d1b72a0b9f9899" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_GAP</b>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec638a6603c60374554d643f4285455"></a><!-- doxytag: member="calib_app.c::SCREN_END_Y" ref="a9ec638a6603c60374554d643f4285455" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREN_END_Y</b>&#160;&#160;&#160;280</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2189b703f1bae616400ca181f7f108fb"></a><!-- doxytag: member="calib_app.c::CURSOR_32PX" ref="a2189b703f1bae616400ca181f7f108fb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CURSOR_32PX</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13e5c4a453bfa9f5e0f52730725b849"></a><!-- doxytag: member="calib_app.c::LCD_RIGHT" ref="ac13e5c4a453bfa9f5e0f52730725b849" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_RIGHT</b>&#160;&#160;&#160;240</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98035e5bee7146fab48f941818a2bc7"></a><!-- doxytag: member="calib_app.c::BUTTON_WIDTH" ref="ae98035e5bee7146fab48f941818a2bc7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_WIDTH</b>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94be6e055d514b19c7cb5f56f492f016"></a><!-- doxytag: member="calib_app.c::BUTTON_HEIGHT" ref="a94be6e055d514b19c7cb5f56f492f016" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_HEIGHT</b>&#160;&#160;&#160;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08779d6f639ff3a0867f27f5c03491cf"></a><!-- doxytag: member="calib_app.c::BUTTON_1_Y" ref="a08779d6f639ff3a0867f27f5c03491cf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_1_Y</b>&#160;&#160;&#160;260</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d357d192db4ffe29bd03d0d12f854d"></a><!-- doxytag: member="calib_app.c::BUTTON_1_X" ref="ac6d357d192db4ffe29bd03d0d12f854d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_1_X</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa41c21d647c925cf0c3e4191d9fab1b"></a><!-- doxytag: member="calib_app.c::BUTTON_1_WIDTH" ref="afa41c21d647c925cf0c3e4191d9fab1b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_1_WIDTH</b>&#160;&#160;&#160;BUTTON_WIDTH</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d8b38a86ba88bc725a6046a2878ba3"></a><!-- doxytag: member="calib_app.c::BUTTON_1_HEIGHT" ref="a73d8b38a86ba88bc725a6046a2878ba3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_1_HEIGHT</b>&#160;&#160;&#160;BUTTON_HEIGHT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a5adac0a964627073bfe759e7da169"></a><!-- doxytag: member="calib_app.c::BUTTON_1_COLOR" ref="a54a5adac0a964627073bfe759e7da169" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_1_COLOR</b>&#160;&#160;&#160;RED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ad8cf278bed6724b1df0d8a799f0a4"></a><!-- doxytag: member="calib_app.c::BUTTON_1_TEXT" ref="a16ad8cf278bed6724b1df0d8a799f0a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_1_TEXT</b>&#160;&#160;&#160;&quot;OFF&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8ae13c00681d0e3b3c912c44293962"></a><!-- doxytag: member="calib_app.c::BUTTON_2_Y" ref="aef8ae13c00681d0e3b3c912c44293962" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_2_Y</b>&#160;&#160;&#160;260</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910bc956e731da7b02915d53e74d2acb"></a><!-- doxytag: member="calib_app.c::BUTTON_2_X" ref="a910bc956e731da7b02915d53e74d2acb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_2_X</b>&#160;&#160;&#160;LCD_RIGHT-5-BUTTON_WIDTH</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591c75bde39ad247bb1cbe8c9528a094"></a><!-- doxytag: member="calib_app.c::BUTTON_2_WIDTH" ref="a591c75bde39ad247bb1cbe8c9528a094" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_2_WIDTH</b>&#160;&#160;&#160;BUTTON_WIDTH</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc272a7bcbae4df45c93abf0a997c59"></a><!-- doxytag: member="calib_app.c::BUTTON_2_HEIGHT" ref="a8dc272a7bcbae4df45c93abf0a997c59" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_2_HEIGHT</b>&#160;&#160;&#160;BUTTON_HEIGHT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31d133a5dbd62ca7e594a3ac3d15ede"></a><!-- doxytag: member="calib_app.c::BUTTON_2_COLOR" ref="af31d133a5dbd62ca7e594a3ac3d15ede" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_2_COLOR</b>&#160;&#160;&#160;GREEN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51fbe8cf230c8778ad25f3d55fc6d215"></a><!-- doxytag: member="calib_app.c::BUTTON_2_TEXT" ref="a51fbe8cf230c8778ad25f3d55fc6d215" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_2_TEXT</b>&#160;&#160;&#160;&quot;ON&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b503c9b8bd1083c030fffddc2c118c9"></a><!-- doxytag: member="calib_app.c::open_lcd" ref="a0b503c9b8bd1083c030fffddc2c118c9" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>open_lcd</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0298040ac2e3659174a86808567c243a"></a><!-- doxytag: member="calib_app.c::lcd_button" ref="a0298040ac2e3659174a86808567c243a" args="(int x, int y, int w, int h, int col, char *lbl)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_button</b> (int x, int y, int w, int h, int col, char *lbl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd3b869666a4b6cd673bc92493f1c8c"></a><!-- doxytag: member="calib_app.c::lcd_test" ref="a3cd3b869666a4b6cd673bc92493f1c8c" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_test</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78125a01e2ad4d805bcc2349db7e114"></a><!-- doxytag: member="calib_app.c::calibrateStart" ref="ab78125a01e2ad4d805bcc2349db7e114" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>calibrateStart</b> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dccf67b5f7c32f5faeb7fcaf6ee3d0"></a><!-- doxytag: member="calib_app.c::win1" ref="ab4dccf67b5f7c32f5faeb7fcaf6ee3d0" args="" -->
<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>win1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9d2fd000a51876c097261e49b4ff4e"></a><!-- doxytag: member="calib_app.c::dev_lcd" ref="acc9d2fd000a51876c097261e49b4ff4e" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>dev_lcd</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Touch screen calibration. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Morten Opprud &lt;<a href="mailto:morten@hih.au.dk">morten@hih.au.dk</a>&gt; </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>28/10/2010</dd></dl>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>This is the lcd touch screen applications It sets up the touch controller, and performs calibration</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>add a non volatile storage e.g EEPROM to store parameters </dd></dl>

<p>Definition in file <a class="el" href="calib__app_8c_source.html">calib_app.c</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
