<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/calibrate.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drivers/calibrate.c File Reference<div class="ingroups"><a class="el" href="group__drv.html">Drv</a></div></div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="calibrate_8h_source.html">calibrate.h</a>&quot;</code><br/>
</div>
<p><a href="calibrate_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ebf10d0f405f59e996d5801b336135"></a><!-- doxytag: member="calibrate.c::setCalibrationMatrix" ref="a36ebf10d0f405f59e996d5801b336135" args="(POINT *displayPtr, POINT *screenPtr, MATRIX *matrixPtr)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>setCalibrationMatrix</b> (<a class="el" href="struct_point.html">POINT</a> *displayPtr, <a class="el" href="struct_point.html">POINT</a> *screenPtr, <a class="el" href="struct_matrix.html">MATRIX</a> *matrixPtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2edfe625f80e5e57ad237995c7f7253"></a><!-- doxytag: member="calibrate.c::getDisplayPoint" ref="af2edfe625f80e5e57ad237995c7f7253" args="(POINT *displayPtr, POINT *screenPtr, MATRIX *matrixPtr)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDisplayPoint</b> (<a class="el" href="struct_point.html">POINT</a> *displayPtr, <a class="el" href="struct_point.html">POINT</a> *screenPtr, <a class="el" href="struct_matrix.html">MATRIX</a> *matrixPtr)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2001, Carlos E. Vidales. All rights reserved.</p>
<p>This sample program was written and put in the public domain by Carlos E. Vidales. The program is provided "as is" without warranty of any kind, either expressed or implied. If you choose to use the program within your own products you do so at your own risk, and assume the responsibility for servicing, repairing or correcting the program should it prove defective in any manner. You may copy and distribute the program's source code in any medium, provided that you also include in each copy an appropriate copyright notice and disclaimer of warranty. You may also modify this program and distribute copies of it provided that you include prominent notices stating that you changed the file(s) and the date of any change, and that you do not charge any royalties or licenses for its use.</p>
<p>File Name: <a class="el" href="calibrate_8c.html">calibrate.c</a></p>
<p>This file contains functions that implement calculations necessary to obtain calibration factors for a touch screen that suffers from multiple distortion effects: namely, translation, scaling and rotation.</p>
<p>The following set of equations represent a valid display point given a corresponding set of touch screen points:</p>
<p>/- -\ /- -\ /- -\ | | | | | | | Xs | | Xd | | A B C | | | | | = | | * | Ys | | Yd | | D E F | | | | | | | | 1 | \- -/ \- -/ | | \- -/</p>
<p>where:</p>
<p>(Xd,Yd) represents the desired display point coordinates,</p>
<p>(Xs,Ys) represents the available touch screen coordinates, and the matrix</p>
<p>/- -\ |A,B,C| |D,E,F| represents the factors used to translate \- -/ the available touch screen point values into the corresponding display coordinates.</p>
<p>Note that for practical considerations, the utilitities within this file do not use the matrix coefficients as defined above, but instead use the following equivalents, since floating point math is not used:</p>
<p>A = An/Divider B = Bn/Divider C = Cn/Divider D = Dn/Divider E = En/Divider F = Fn/Divider</p>
<p>The functions provided within this file are:</p>
<p>setCalibrationMatrix() - calculates the set of factors in the above equation, given three sets of test points. getDisplayPoint() - returns the actual display coordinates, given a set of touch screen coordinates. translateRawScreenCoordinates() - helper function to transform raw screen points into values scaled to the desired display resolution. </p>

<p>Definition in file <a class="el" href="calibrate_8c_source.html">calibrate.c</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
