<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/can.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/can.c</div>  </div>
</div>
<div class="contents">
<a href="can_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="can_8h.html">can.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;lpc2468.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;irq.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*profiling*/</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../simple_profiler.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/***********************************************************************</span>
<a name="l00017"></a>00017 <span class="comment"> * CAN driver compiler options</span>
<a name="l00018"></a>00018 <span class="comment"> **********************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*Define CPU clock frequency TODO: place somewhere global */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#undef F_CPU_60MHZ</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/* Default CAN ring buffer size, buffer size is in no. of CANMSG_T.</span>
<a name="l00024"></a>00024 <span class="comment"> * Each object is 16bytes. For each enabled CAN, a</span>
<a name="l00025"></a>00025 <span class="comment"> * transmit and receive ring buffer of this size will be defined */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define CAN_RING_BUFSIZE 256</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/* The CAN_1_ENABLE define enables support for CAN 1 when set to 1 */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define CAN_1_ENABLE 1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* The CAN_2_ENABLE define enables support for CAN 2 when set to 1 */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define CAN_2_ENABLE 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/* The CAN_3_ENABLE define enables support for CAN 3 when set to 1 */</span>
<a name="l00035"></a>00035 <span class="comment">//#define CAN_3_ENABLE 1</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* The CAN_4_ENABLE define enables support for CAN 1 when set to 1 */</span>
<a name="l00038"></a>00038 <span class="comment">//#define CAN_4_ENABLE 1</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/***********************************************************************</span>
<a name="l00041"></a>00041 <span class="comment"> * IRQ handler prototype</span>
<a name="l00042"></a>00042 <span class="comment"> **********************************************************************/</span>
<a name="l00043"></a><a class="code" href="can_8c.html#a26314a415300276536bb93a0f0958958">00043</a> <span class="keywordtype">void</span> <a class="code" href="can_8c.html#a26314a415300276536bb93a0f0958958">CAN_Handler</a>(<span class="keywordtype">void</span>) __attribute__ ((interrupt(&quot;IRQ&quot;)));
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/***********************************************************************</span>
<a name="l00046"></a>00046 <span class="comment"> * CAN driver private data and types</span>
<a name="l00047"></a>00047 <span class="comment"> **********************************************************************/</span>
<a name="l00051"></a>00051 typedef struct
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <a class="code" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a> tx[<a class="code" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f" title="Buffer size.">CAN_RING_BUFSIZE</a>]; 
<a name="l00054"></a>00054         <a class="code" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a> rx[<a class="code" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f" title="Buffer size.">CAN_RING_BUFSIZE</a>]; 
<a name="l00055"></a>00055         <span class="keywordtype">int</span> tx_head; 
<a name="l00056"></a>00056         <span class="keywordtype">int</span> tx_tail; 
<a name="l00057"></a>00057         <span class="keywordtype">int</span> rx_head; 
<a name="l00058"></a>00058         <span class="keywordtype">int</span> rx_tail; 
<a name="l00059"></a><a class="code" href="can_8c.html#adea6b2c188ab9ecaa07eaece77919e1b">00059</a> } <a class="code" href="can_8c.html#adea6b2c188ab9ecaa07eaece77919e1b" title="CAN Ring buffer structure.">CAN_RING_BUFFER_T</a>; 
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="struct_c_a_n___c_f_g___t.html">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00065"></a>00065 {
<a name="l00066"></a><a class="code" href="struct_c_a_n___c_f_g___t.html#a4553a0c293b0e86fec7c40e9ed6d9479">00066</a>         <span class="keywordtype">int</span> <a class="code" href="struct_c_a_n___c_f_g___t.html#a4553a0c293b0e86fec7c40e9ed6d9479" title="Device initialized flag.">init</a>; 
<a name="l00067"></a><a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b">00067</a>         <a class="code" href="can_8c.html#adea6b2c188ab9ecaa07eaece77919e1b" title="CAN Ring buffer structure.">CAN_RING_BUFFER_T</a> <a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>; 
<a name="l00068"></a><a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a">00068</a>         <a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a>; 
<a name="l00069"></a>00069 } <a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a>; 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* CAN device configuration structure for CAN 1 */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#if CAN_1_ENABLE == 1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> can1cfg;
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/* CAN device configuration structure for CAN 2 */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#if CAN_2_ENABLE == 1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> can2cfg;
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">/* CAN device configuration structure for CAN 3 */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#if CAN_3_ENABLE == 1</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> can3cfg;
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/* CAN device configuration structure for CAN 3 */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#if CAN_4_ENABLE == 1</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> can4cfg;
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">//#ifdef Fpclk == 28800000</span>
<a name="l00093"></a>00093 <span class="comment"></span><span class="comment">//#endif</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef Fcclk == 57600000</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">/* The bitrate is dependent on the clock frequency, and for a</span>
<a name="l00097"></a>00097 <span class="comment"> *  setup with cclk = 57.7MHz (using PLL) and PCLKDIV = 1:</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> *  Bitrate = cclk / ( VPBDIV * (BRP+1) * ( TSEG1+1 + 1 + TSEG2+1))</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> *  CAN Bit Timings      SAM TSEG1 TSEG2 SJW SP%  BRP</span>
<a name="l00102"></a>00102 <span class="comment"> *  20kBaud              0+1  5+1   2+1  3+1 70  149+1</span>
<a name="l00103"></a>00103 <span class="comment"> *  50kBaud              0+1  5+1   2+1  3+1 70   59+1</span>
<a name="l00104"></a>00104 <span class="comment"> *  100kBaud             0+1  5+1   2+1  3+1 70   14+1</span>
<a name="l00105"></a>00105 <span class="comment"> *  125kBaud             0+1  5+1   2+1  3+1 70   11+1</span>
<a name="l00106"></a>00106 <span class="comment"> *  250kBaud             0+1  5+1   2+1  3+1 70    5+1</span>
<a name="l00107"></a>00107 <span class="comment"> *  500kBaud             0+1  5+1   2+1  3+1 70    2+1</span>
<a name="l00108"></a>00108 <span class="comment"> *  1000kBaud            0+1  8+1   4+1  3+1 67    0+1</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * Use &quot;CAN baudrate calculator.xls&quot;</span>
<a name="l00111"></a>00111 <span class="comment"> * to caculate baudrates for other CPU frequencies</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 <span class="comment">/* Common CAN bit rates */</span>
<a name="l00114"></a>00114 <span class="preprocessor">#define  CAN_BRP_25K          127</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define  CAN_BRP_50K          63</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define  CAN_BRP_100K         31</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define  CAN_BRP_125K         25</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define  CAN_BRP_250K         12</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define  CAN_BRP_500K         5</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define  CAN_BRP_1000K        2</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define CAN_BRP_DEFAULT                 CAN_BRP_125K</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">/* Predefined timing parameters for the CAN bus  when running 10-500kbps</span>
<a name="l00124"></a>00124 <span class="comment"> * A CAN telegram</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> * */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define CAN_SJW                                 3</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define CAN_TSEG1                               10</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define CAN_TSEG2                               5</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define CAN_SAM                                 0</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/* Predefined timing parameters for the CAN bus  when running 1000kbps*/</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define CAN_SJW_1000K                   3</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define CAN_TSEG1_1000K             11</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define CAN_TSEG2_1000K             5</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define CAN_SAM_1000K                   0</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#else</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#error NO Valid Fcclk defined, currently only &quot;57.6MHZ&quot; supported</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">/* ---------------------- PRIVATE FUNCTIONS ------------------------ */</span>
<a name="l00143"></a>00143 
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keywordtype">void</span> can_standard_receive(<a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *cancfg)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         <a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *canregs = cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">/* Copy CAN RX data to RX circular buffer */</span>
<a name="l00171"></a>00171         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Frame.Bit.DLC = canregs-&gt;canrfs.DLC;
<a name="l00172"></a>00172         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Frame.Bit.RTR = canregs-&gt;canrfs.RTR;
<a name="l00173"></a>00173         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Frame.Bit.FF = canregs-&gt;canrfs.FF;
<a name="l00174"></a>00174         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].MsgID = canregs-&gt;canrid.ID29_0;
<a name="l00175"></a>00175         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Data[0] = canregs-&gt;canrda.Data1;
<a name="l00176"></a>00176         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Data[1] = canregs-&gt;canrda.Data2;
<a name="l00177"></a>00177         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Data[2] = canregs-&gt;canrda.Data3;
<a name="l00178"></a>00178         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Data[3] = canregs-&gt;canrda.Data4;
<a name="l00179"></a>00179         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Data[4] = canregs-&gt;canrdb.Data5;
<a name="l00180"></a>00180         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Data[5] = canregs-&gt;canrdb.Data6;
<a name="l00181"></a>00181         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Data[6] = canregs-&gt;canrdb.Data7;
<a name="l00182"></a>00182         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head].Data[7] = canregs-&gt;canrdb.Data8;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">/* Increment receive ring buffer head pointer */</span>
<a name="l00185"></a>00185         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head++;
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head &gt;= <a class="code" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f" title="Buffer size.">CAN_RING_BUFSIZE</a>)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head = 0;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">/* Release receive buffer */</span>
<a name="l00192"></a>00192         canregs-&gt;cancmr.RRB = 1;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keywordtype">void</span> can_standard_transmit(<a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *cancfg)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223         <a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *canregs = cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment">/* If TX queue is empty, return */</span>
<a name="l00226"></a>00226         <span class="keywordflow">if</span> (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_head == cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail)
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228                 <span class="comment">/* Disable CAN TX interrupt */</span>
<a name="l00229"></a>00229                 canregs-&gt;canier.TIE1 = 0;
<a name="l00230"></a>00230                 <span class="keywordflow">return</span>;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">/* Add data to TX buffer*/</span>
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (canregs-&gt;cansr.TBS1)
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236                 <span class="comment">/* Now that we have a TX buffer, start filling it up */</span>
<a name="l00237"></a>00237                 <span class="comment">/* Write DLC, RTR and FF */</span>
<a name="l00238"></a>00238                 canregs-&gt;cantfi1.DLC = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Frame.Bit.DLC);
<a name="l00239"></a>00239                 canregs-&gt;cantfi1.RTR = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Frame.Bit.RTR);
<a name="l00240"></a>00240                 canregs-&gt;cantfi1.FF = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Frame.Bit.FF);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                 <span class="comment">/* Write CAN ID */</span>
<a name="l00243"></a>00243                 canregs-&gt;cantid1.ID29_0 = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].MsgID);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                 <span class="comment">/* Write first 4 data bytes */</span>
<a name="l00246"></a>00246                 canregs-&gt;cantda1.Data1 = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Data[0]);
<a name="l00247"></a>00247                 canregs-&gt;cantda1.Data2 = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Data[1]);
<a name="l00248"></a>00248                 canregs-&gt;cantda1.Data3 = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Data[2]);
<a name="l00249"></a>00249                 canregs-&gt;cantda1.Data4 = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Data[3]);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 <span class="comment">/* Write next 4 data bytes */</span>
<a name="l00252"></a>00252                 canregs-&gt;cantdb1.Data5 = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Data[4]);
<a name="l00253"></a>00253                 canregs-&gt;cantdb1.Data6 = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Data[5]);
<a name="l00254"></a>00254                 canregs-&gt;cantdb1.Data7 = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Data[6]);
<a name="l00255"></a>00255                 canregs-&gt;cantdb1.Data8 = (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail].Data[7]);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                 <span class="comment">/* Set TX flag on the buffer used */</span>
<a name="l00258"></a>00258                 canregs-&gt;cancmr.STB1 = 1;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                 <span class="comment">/* Update transmit ring FIFO tail pointer */</span>
<a name="l00261"></a>00261                 cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail++;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                 <span class="comment">/* If we have reached the end, roll back to start */</span>
<a name="l00264"></a>00264                 <span class="keywordflow">if</span> (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail &gt;= <a class="code" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f" title="Buffer size.">CAN_RING_BUFSIZE</a>)
<a name="l00265"></a>00265                         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail = 0;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                 <span class="comment">/* (Re)Enable CAN TX interrupt */</span>
<a name="l00268"></a>00268                 canregs-&gt;canier.TIE1 = 1;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 <span class="comment">/* Write transmission request */</span>
<a name="l00271"></a>00271                 canregs-&gt;cancmr.TR = 1;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00299"></a>00299 <span class="keyword">static</span> <span class="keywordtype">int</span> can_get_free_tx_count(<a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *cancfg)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301         <span class="keywordtype">int</span> count = 0;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         count = cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_head - cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail;
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (count &lt; 0)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306                 <span class="comment">/* head pointer has flipped to start of ringbuffer */</span>
<a name="l00307"></a>00307                 count = (<a class="code" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f" title="Buffer size.">CAN_RING_BUFSIZE</a> - cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail) + cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_head;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordflow">return</span> (<a class="code" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f" title="Buffer size.">CAN_RING_BUFSIZE</a> - count - 1);
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/* ---------------------- PUBLIC FUNCTIONS ------------------------ */</span>
<a name="l00314"></a>00314 
<a name="l00330"></a><a class="code" href="can_8c.html#ab190b276362046a0b16028d280e1bb31">00330</a> <span class="keywordtype">int</span> <a class="code" href="can_8c.html#ab190b276362046a0b16028d280e1bb31">can_open</a>(<span class="keywordtype">void</span> *ipbase, <span class="keywordtype">signed</span> <span class="keywordtype">int</span> arg)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         <a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *cancfg;
<a name="l00333"></a>00333         <a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *canregs;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="comment">/* Invalid or disabled CAN */</span>
<a name="l00336"></a>00336         cancfg = (<a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *) NULL;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#if CAN_1_ENABLE == 1</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((<a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *) ipbase == CAN1)
<a name="l00340"></a>00340         {
<a name="l00341"></a>00341                 <span class="comment">/* CAN 1 selected */</span>
<a name="l00342"></a>00342                 cancfg = &amp;can1cfg;
<a name="l00343"></a>00343                 <span class="comment">/* Enable CAN 1 */</span>
<a name="l00344"></a>00344                 PCONP |= (1 &lt;&lt; 13);
<a name="l00345"></a>00345                 <span class="comment">/* Set bit P0.0:RD1  P0.1:TD1 */</span>
<a name="l00346"></a>00346                 PINSEL0 &amp;= ~0x0000000F;
<a name="l00347"></a>00347                 PINSEL0 |= 0x0000005;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 <span class="preprocessor">#endif</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 <span class="preprocessor">#if CAN_2_ENABLE == 1</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((<a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *) ipbase == CAN2)
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354                 <span class="comment">/* CAN 2 selected */</span>
<a name="l00355"></a>00355                 cancfg = &amp;can2cfg;
<a name="l00356"></a>00356                 <span class="comment">/* Enable CAN 2 */</span>
<a name="l00357"></a>00357                 PCONP |= (1 &lt;&lt; 14);
<a name="l00358"></a>00358                 <span class="comment">/* Set bit P0.4:RD2  P0.5:TD2 */</span>
<a name="l00359"></a>00359                 PINSEL0 &amp;= ~0x00000F00;
<a name="l00360"></a>00360                 PINSEL0 |= 0x0000A05;
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362 <span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 <span class="preprocessor">#if CAN_3_ENABLE == 1</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((<a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *) ipbase == CAN3)
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367                 <span class="comment">/* CAN 3 selected */</span>
<a name="l00368"></a>00368                 cancfg = &amp;can3cfg;
<a name="l00369"></a>00369                 <span class="comment">/* Set bits 11 and 12 */</span>
<a name="l00370"></a>00370                 PINSEL1 |= 0x00001800L;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372 <span class="preprocessor">#endif</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374 <span class="preprocessor">#if CAN_4_ENABLE == 1</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((<a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *) ipbase == CAN4)
<a name="l00376"></a>00376         {
<a name="l00377"></a>00377                 <span class="comment">/* CAN 4 selected */</span>
<a name="l00378"></a>00378                 cancfg = &amp;can3cfg;
<a name="l00379"></a>00379                 <span class="comment">/* Set bits 24 to 27 */</span>
<a name="l00380"></a>00380                 PINSEL0 |= 0x0F000000L;
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382 <span class="preprocessor">#endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384         <span class="keywordflow">if</span> (cancfg != (<a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *) NULL)
<a name="l00385"></a>00385         {
<a name="l00386"></a>00386                 <span class="comment">/* Valid CAN selected, has it been previously initialized? */</span>
<a name="l00387"></a>00387                 <span class="keywordflow">if</span> (cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a4553a0c293b0e86fec7c40e9ed6d9479" title="Device initialized flag.">init</a> == FALSE)
<a name="l00388"></a>00388                 {
<a name="l00389"></a>00389                         <span class="comment">/* Device not initialized and it is usable, so set it to used */</span>
<a name="l00390"></a>00390                         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a4553a0c293b0e86fec7c40e9ed6d9479" title="Device initialized flag.">init</a> = TRUE;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                         <span class="comment">/* Save address of register block */</span>
<a name="l00393"></a>00393                         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a> = (<a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *) ipbase;
<a name="l00394"></a>00394                         canregs = (<a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *) ipbase;<span class="comment">//MOJ</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                         <span class="comment">/* Acceptance Filter Mode Register = filter off, receive all */</span>
<a name="l00397"></a>00397                         CAN_AFMR = 0x00000002L;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                         <span class="comment">/* Go into Reset mode */</span>
<a name="l00400"></a>00400                         canregs-&gt;canmod.RM = 1;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                         <span class="comment">/* Clear Status register */</span>
<a name="l00403"></a>00403                         canregs-&gt;cangsr.RBS = 0;
<a name="l00404"></a>00404                         canregs-&gt;cangsr.DOS = 0;
<a name="l00405"></a>00405                         canregs-&gt;cangsr.ES = 0;
<a name="l00406"></a>00406                         canregs-&gt;cangsr.RBS = 0;
<a name="l00407"></a>00407                         canregs-&gt;cangsr.RS = 0;
<a name="l00408"></a>00408                         canregs-&gt;cangsr.RXERR = 0;
<a name="l00409"></a>00409                         canregs-&gt;cangsr.TBS = 1;
<a name="l00410"></a>00410                         canregs-&gt;cangsr.TCS = 1;
<a name="l00411"></a>00411                         canregs-&gt;cangsr.TS = 0;
<a name="l00412"></a>00412                         canregs-&gt;cangsr.TXERR = 0;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414                         <span class="comment">/* Set bit timing */</span>
<a name="l00415"></a>00415                         canregs-&gt;canbtr.BRP = CAN_BRP_DEFAULT;
<a name="l00416"></a>00416                         canregs-&gt;canbtr.SJW = CAN_SJW;
<a name="l00417"></a>00417                         canregs-&gt;canbtr.TSEG1 = CAN_TSEG1;
<a name="l00418"></a>00418                         canregs-&gt;canbtr.TSEG2 = CAN_TSEG2;
<a name="l00419"></a>00419                         canregs-&gt;canbtr.SAM = CAN_SAM;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421                         <span class="comment">/* Enable Receive and Transmit Interrupt */</span>
<a name="l00422"></a>00422                         canregs-&gt;canier.RIE = 1;
<a name="l00423"></a>00423                         canregs-&gt;canier.TIE1 = 1;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425                         <span class="comment">/* Initialize the ring buffers */</span>
<a name="l00426"></a>00426                         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_head = cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail = 0;
<a name="l00427"></a>00427                         cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head = cancfg-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_tail = 0;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429                         <span class="comment">/* Set Operating Mode */</span>
<a name="l00430"></a>00430                         canregs-&gt;canmod.RM = 0;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432                         <span class="comment">/* Install CAN interrupt handler note! this can be called multiple times */</span>
<a name="l00433"></a>00433                         install_irq(CAN_INT, (<span class="keywordtype">void</span> *) <a class="code" href="can_8c.html#a26314a415300276536bb93a0f0958958">CAN_Handler</a>, HIGHEST_PRIORITY);
<a name="l00434"></a>00434                 }
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) cancfg;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00460"></a><a class="code" href="can_8h.html#a646fcab72cf9aede135b916fd81624f6">00460</a> <span class="keywordtype">int</span> <a class="code" href="can_8c.html#a646fcab72cf9aede135b916fd81624f6">can_close</a>(<span class="keywordtype">int</span> devid)
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462         <a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *cancfgptr = (<a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *) devid;
<a name="l00463"></a>00463         <span class="keywordtype">int</span> status = _ERROR;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="comment">/* First check that device is open*/</span>
<a name="l00466"></a>00466         <span class="keywordflow">if</span> (cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a4553a0c293b0e86fec7c40e9ed6d9479" title="Device initialized flag.">init</a> == TRUE)
<a name="l00467"></a>00467         {
<a name="l00468"></a>00468                 <span class="comment">/* CAN1 Selected */</span>
<a name="l00469"></a>00469                 <span class="keywordflow">if</span> (cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a> == CAN1)
<a name="l00470"></a>00470                         <span class="comment">/* Disable CAN 1 */</span>
<a name="l00471"></a>00471                         PCONP &amp;= ~(1 &lt;&lt; 13);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473                 <span class="comment">/* CAN2 Selected */</span>
<a name="l00474"></a>00474                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a> == CAN2)
<a name="l00475"></a>00475                         <span class="comment">/* Disable CAN 2 */</span>
<a name="l00476"></a>00476                         PCONP &amp;= ~(1 &lt;&lt; 14);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478                 <span class="comment">/* Error return */</span>
<a name="l00479"></a>00479                 <span class="keywordflow">else</span>
<a name="l00480"></a>00480                         <span class="keywordflow">return</span> status;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482                 <span class="comment">/* close succeeded */</span>
<a name="l00483"></a>00483                 status = _NO_ERROR;
<a name="l00484"></a>00484                 cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a4553a0c293b0e86fec7c40e9ed6d9479" title="Device initialized flag.">init</a> = FALSE;
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486         <span class="keywordflow">return</span> status;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00511"></a>00511 <span class="comment">//extern</span>
<a name="l00512"></a><a class="code" href="can_8h.html#a68d141b54404391ed7f0704da0f78b93">00512</a> <span class="keywordtype">int</span> <a class="code" href="can_8c.html#a68d141b54404391ed7f0704da0f78b93">can_ioctl</a>(<span class="keywordtype">int</span> devid, <span class="keywordtype">int</span> cmd, <span class="keywordtype">int</span> arg)
<a name="l00513"></a>00513 {
<a name="l00514"></a>00514         <a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *canregs;
<a name="l00515"></a>00515         <a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *cancfgptr = (<a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *) devid;
<a name="l00516"></a>00516         <span class="keywordtype">int</span> status = _ERROR;
<a name="l00517"></a>00517         <span class="keywordtype">int</span> carry_on = FALSE;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519         <span class="keywordflow">if</span> (cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a4553a0c293b0e86fec7c40e9ed6d9479" title="Device initialized flag.">init</a> == TRUE)
<a name="l00520"></a>00520         {
<a name="l00521"></a>00521                 status = _NO_ERROR;
<a name="l00522"></a>00522                 canregs = cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a>;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524                 <span class="keywordflow">switch</span> (cmd)
<a name="l00525"></a>00525                 {
<a name="l00526"></a>00526                 <span class="keywordflow">case</span> CAN_CLEAR_ERROR_CONDITION:
<a name="l00527"></a>00527                         canregs-&gt;canmod.RM = 1;
<a name="l00528"></a>00528                         <span class="keywordflow">switch</span> (arg)
<a name="l00529"></a>00529                         {
<a name="l00530"></a>00530                         <span class="keywordflow">case</span> RX_ERROR_CONDITION:
<a name="l00531"></a>00531                                 canregs-&gt;cangsr.RXERR = 0;
<a name="l00532"></a>00532                                 canregs-&gt;cangsr.RBS = 0;
<a name="l00533"></a>00533                                 canregs-&gt;cangsr.ES = 0;
<a name="l00534"></a>00534                                 canregs-&gt;canier.RIE = 1;
<a name="l00535"></a>00535                                 <span class="keywordflow">break</span>;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537                         <span class="keywordflow">case</span> TX_ERROR_CONDITION:
<a name="l00538"></a>00538                                 canregs-&gt;cangsr.TXERR = 0;
<a name="l00539"></a>00539                                 canregs-&gt;cangsr.TBS = 1;
<a name="l00540"></a>00540                                 canregs-&gt;cangsr.ES = 0;
<a name="l00541"></a>00541                                 canregs-&gt;canier.TIE1 = 1;
<a name="l00542"></a>00542                                 <span class="keywordflow">break</span>;
<a name="l00543"></a>00543                         }
<a name="l00544"></a>00544                         canregs-&gt;canmod.RM = 0;
<a name="l00545"></a>00545                         <span class="keywordflow">break</span>;
<a name="l00546"></a>00546 
<a name="l00547"></a>00547                 <span class="keywordflow">case</span> CAN_SET_MODE:
<a name="l00548"></a>00548                         <span class="keywordflow">switch</span> (arg)
<a name="l00549"></a>00549                         {
<a name="l00550"></a>00550                         <span class="keywordflow">case</span> MODE_SELF_TEST:
<a name="l00551"></a>00551                                 <span class="comment">/* Reset mode, clears other bits in register to default */</span>
<a name="l00552"></a>00552                                 canregs-&gt;canmod.RM = 1;
<a name="l00553"></a>00553                                 <span class="comment">/* Enable CAN */</span>
<a name="l00554"></a>00554                                 canregs-&gt;canmod.RM = 0;
<a name="l00555"></a>00555                                 <span class="comment">/* Set test mode */</span>
<a name="l00556"></a>00556                                 canregs-&gt;canmod.TM = 1;
<a name="l00557"></a>00557                                 <span class="keywordflow">break</span>;
<a name="l00558"></a>00558 
<a name="l00559"></a>00559                         <span class="keywordflow">case</span> MODE_LISTEN_ONLY:
<a name="l00560"></a>00560                                 <span class="comment">/* Reset mode, clears other bits in register to default */</span>
<a name="l00561"></a>00561                                 canregs-&gt;canmod.RM = 1;
<a name="l00562"></a>00562                                 <span class="comment">/* Set listen only mode */</span>
<a name="l00563"></a>00563                                 canregs-&gt;canmod.LOM = 1;
<a name="l00564"></a>00564                                 <span class="comment">/* Enable CAN */</span>
<a name="l00565"></a>00565                                 canregs-&gt;canmod.RM = 0;
<a name="l00566"></a>00566                                 <span class="keywordflow">break</span>;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568                         <span class="keywordflow">case</span> MODE_OPERATING:
<a name="l00569"></a>00569                                 <span class="comment">/* Enable CAN */</span>
<a name="l00570"></a>00570                                 canregs-&gt;canmod.RM = 0;
<a name="l00571"></a>00571                                 <span class="keywordflow">break</span>;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573                         <span class="keywordflow">case</span> MODE_RESET:
<a name="l00574"></a>00574                                 <span class="comment">/* Disable CAN */</span>
<a name="l00575"></a>00575                                 canregs-&gt;canmod.RM = 1;
<a name="l00576"></a>00576                                 <span class="keywordflow">break</span>;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578                         <span class="keywordflow">default</span>:
<a name="l00579"></a>00579                                 <span class="comment">/* Bad BPS rate */</span>
<a name="l00580"></a>00580                                 status = SMA_BAD_PARAMS;
<a name="l00581"></a>00581                         }
<a name="l00582"></a>00582                         <span class="keywordflow">break</span>;
<a name="l00583"></a>00583 
<a name="l00584"></a>00584                 <span class="keywordflow">case</span> CAN_SET_BAUD_RATE:
<a name="l00585"></a>00585                         <span class="comment">/* Go into Reset mode */</span>
<a name="l00586"></a>00586                         canregs-&gt;canmod.RM = 1;
<a name="l00587"></a>00587                         <span class="comment">/* Disable Receive and Transmit Interrupt */</span>
<a name="l00588"></a>00588                         canregs-&gt;canier.RIE = 0;
<a name="l00589"></a>00589                         canregs-&gt;canier.TIE1 = 0;
<a name="l00590"></a>00590                         <span class="comment">/* Set default sample parameters */</span>
<a name="l00591"></a>00591                         canregs-&gt;canbtr.SJW = CAN_SJW;
<a name="l00592"></a>00592                         canregs-&gt;canbtr.TSEG1 = CAN_TSEG1;
<a name="l00593"></a>00593                         canregs-&gt;canbtr.TSEG2 = CAN_TSEG2;
<a name="l00594"></a>00594                         canregs-&gt;canbtr.SAM = CAN_SAM;
<a name="l00595"></a>00595 
<a name="l00596"></a>00596                         <span class="comment">/* Set the bps rate */</span>
<a name="l00597"></a>00597                         <span class="keywordflow">switch</span> (arg)
<a name="l00598"></a>00598                         {
<a name="l00599"></a>00599                         <span class="keywordflow">case</span> BPS_25K:
<a name="l00600"></a>00600                                 canregs-&gt;canbtr.BRP = CAN_BRP_25K;
<a name="l00601"></a>00601                                 <span class="keywordflow">break</span>;
<a name="l00602"></a>00602 
<a name="l00603"></a>00603                         <span class="keywordflow">case</span> BPS_50K:
<a name="l00604"></a>00604                                 canregs-&gt;canbtr.BRP = CAN_BRP_50K;
<a name="l00605"></a>00605                                 <span class="keywordflow">break</span>;
<a name="l00606"></a>00606 
<a name="l00607"></a>00607                         <span class="keywordflow">case</span> BPS_125K:
<a name="l00608"></a>00608                                 canregs-&gt;canbtr.BRP = CAN_BRP_125K;
<a name="l00609"></a>00609                                 <span class="keywordflow">break</span>;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611                         <span class="keywordflow">case</span> BPS_250K:
<a name="l00612"></a>00612                                 canregs-&gt;canbtr.BRP = CAN_BRP_250K;
<a name="l00613"></a>00613                                 <span class="keywordflow">break</span>;
<a name="l00614"></a>00614 
<a name="l00615"></a>00615                         <span class="keywordflow">case</span> BPS_500K:
<a name="l00616"></a>00616                                 canregs-&gt;canbtr.BRP = CAN_BRP_500K;
<a name="l00617"></a>00617                                 <span class="keywordflow">break</span>;
<a name="l00618"></a>00618 
<a name="l00619"></a>00619                         <span class="keywordflow">case</span> BPS_1000K:
<a name="l00620"></a>00620                                 canregs-&gt;canbtr.BRP = CAN_BRP_1000K;
<a name="l00621"></a>00621                                 canregs-&gt;canbtr.SJW = CAN_SJW_1000K;
<a name="l00622"></a>00622                                 canregs-&gt;canbtr.TSEG1 = CAN_TSEG1_1000K;
<a name="l00623"></a>00623                                 canregs-&gt;canbtr.TSEG2 = CAN_TSEG2_1000K;
<a name="l00624"></a>00624                                 canregs-&gt;canbtr.SAM = CAN_SAM_1000K;
<a name="l00625"></a>00625                                 <span class="keywordflow">break</span>;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627                         <span class="keywordflow">default</span>:
<a name="l00628"></a>00628                                 <span class="comment">/* Bad BPS rate */</span>
<a name="l00629"></a>00629                                 status = SMA_BAD_PARAMS;
<a name="l00630"></a>00630                         }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632                         <span class="comment">/* Clear Status register */</span>
<a name="l00633"></a>00633                         canregs-&gt;cangsr.RBS = 0;
<a name="l00634"></a>00634                         canregs-&gt;cangsr.DOS = 0;
<a name="l00635"></a>00635                         canregs-&gt;cangsr.ES = 0;
<a name="l00636"></a>00636                         canregs-&gt;cangsr.RBS = 0;
<a name="l00637"></a>00637                         canregs-&gt;cangsr.RS = 0;
<a name="l00638"></a>00638                         canregs-&gt;cangsr.RXERR = 0;
<a name="l00639"></a>00639                         canregs-&gt;cangsr.TBS = 1;
<a name="l00640"></a>00640                         canregs-&gt;cangsr.TCS = 1;
<a name="l00641"></a>00641                         canregs-&gt;cangsr.TS = 0;
<a name="l00642"></a>00642                         canregs-&gt;cangsr.TXERR = 0;
<a name="l00643"></a>00643 
<a name="l00644"></a>00644                         <span class="comment">/* Initialize the ring buffers */</span>
<a name="l00645"></a>00645                         cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_head = cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_tail = 0;
<a name="l00646"></a>00646                         cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head = cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_tail = 0;
<a name="l00647"></a>00647 
<a name="l00648"></a>00648                         <span class="comment">/* Enable Receive and Transmit Interrupt */</span>
<a name="l00649"></a>00649                         canregs-&gt;canier.RIE = 1;
<a name="l00650"></a>00650                         canregs-&gt;canier.TIE1 = 1;
<a name="l00651"></a>00651 
<a name="l00652"></a>00652                         <span class="comment">/* Go into operational mode */</span>
<a name="l00653"></a>00653                         canregs-&gt;canmod.RM = 0;
<a name="l00654"></a>00654 
<a name="l00655"></a>00655                         <span class="keywordflow">break</span>;
<a name="l00656"></a>00656 
<a name="l00657"></a>00657                 <span class="keywordflow">case</span> CAN_AUTO_SET_BAUD_RATE:
<a name="l00658"></a>00658                         <span class="comment">/* TODO find out how ?? */</span>
<a name="l00659"></a>00659 
<a name="l00660"></a>00660                         <span class="keywordflow">break</span>;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662                 <span class="keywordflow">case</span> CAN_SET_FILTER:
<a name="l00663"></a>00663                         <span class="comment">/* TODO find out how ?? */</span>
<a name="l00664"></a>00664                         <span class="keywordflow">break</span>;
<a name="l00665"></a>00665 
<a name="l00666"></a>00666                 <span class="keywordflow">case</span> CAN_FORCE_BUS_OFF:
<a name="l00667"></a>00667                         canregs-&gt;cangsr.TXERR = 255; <span class="comment">// Force CAN Controller into BUS OFF</span>
<a name="l00668"></a>00668                         carry_on = FALSE;
<a name="l00669"></a>00669                         <span class="keywordflow">while</span> (!carry_on)
<a name="l00670"></a>00670                         {
<a name="l00671"></a>00671                                 <span class="comment">/*wait for buss-off*/</span>
<a name="l00672"></a>00672                                 <span class="keywordflow">if</span> (canregs-&gt;cangsr.BS == 1)
<a name="l00673"></a>00673                                 {
<a name="l00674"></a>00674                                         carry_on = TRUE;
<a name="l00675"></a>00675                                 }
<a name="l00676"></a>00676                         }
<a name="l00677"></a>00677                         canregs-&gt;cangsr.TXERR = 0; <span class="comment">// Clear BUS OFF in CAN Controller</span>
<a name="l00678"></a>00678                         <span class="keywordflow">break</span>;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680                 <span class="keywordflow">case</span> CAN_GET_STATUS:
<a name="l00681"></a>00681                         <span class="keywordflow">switch</span> (arg)
<a name="l00682"></a>00682                         {
<a name="l00683"></a>00683                         <span class="keywordflow">case</span> CAN_MODE:
<a name="l00684"></a>00684                                 <span class="comment">/* if listen only mode set */</span>
<a name="l00685"></a>00685                                 <span class="keywordflow">if</span> (canregs-&gt;canmod.LOM)
<a name="l00686"></a>00686                                         status = MODE_LISTEN_ONLY;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688                                 <span class="comment">/* if reset mode is set */</span>
<a name="l00689"></a>00689                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (canregs-&gt;canmod.RM)
<a name="l00690"></a>00690                                         status = MODE_RESET;
<a name="l00691"></a>00691 
<a name="l00692"></a>00692                                 <span class="comment">/* if test mode is set */</span>
<a name="l00693"></a>00693                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (canregs-&gt;canmod.TM)
<a name="l00694"></a>00694                                         status = MODE_SELF_TEST;
<a name="l00695"></a>00695 
<a name="l00696"></a>00696                                 <span class="comment">/* if normal mode is set */</span>
<a name="l00697"></a>00697                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(canregs-&gt;canmod.RM) &amp;&amp; !(canregs-&gt;canmod.SM))
<a name="l00698"></a>00698                                         status = MODE_OPERATING;
<a name="l00699"></a>00699                                 <span class="keywordflow">break</span>;
<a name="l00700"></a>00700 
<a name="l00701"></a>00701                         <span class="keywordflow">case</span> CAN_BAUD_RATE:
<a name="l00702"></a>00702                                 <span class="comment">/* decide which baudrate is used */</span>
<a name="l00703"></a>00703                                 <span class="keywordflow">switch</span> (canregs-&gt;canbtr.BRP)
<a name="l00704"></a>00704                                 {
<a name="l00705"></a>00705                                 <span class="keywordflow">case</span> CAN_BRP_25K:
<a name="l00706"></a>00706                                         status = BPS_25K;
<a name="l00707"></a>00707                                         <span class="keywordflow">break</span>;
<a name="l00708"></a>00708 
<a name="l00709"></a>00709                                 <span class="keywordflow">case</span> CAN_BRP_50K:
<a name="l00710"></a>00710                                         status = BPS_50K;
<a name="l00711"></a>00711                                         <span class="keywordflow">break</span>;
<a name="l00712"></a>00712 
<a name="l00713"></a>00713                                 <span class="keywordflow">case</span> CAN_BRP_125K:
<a name="l00714"></a>00714                                         status = BPS_125K;
<a name="l00715"></a>00715                                         <span class="keywordflow">break</span>;
<a name="l00716"></a>00716 
<a name="l00717"></a>00717                                 <span class="keywordflow">case</span> CAN_BRP_250K:
<a name="l00718"></a>00718                                         status = BPS_250K;
<a name="l00719"></a>00719                                         <span class="keywordflow">break</span>;
<a name="l00720"></a>00720 
<a name="l00721"></a>00721                                 <span class="keywordflow">case</span> CAN_BRP_500K:
<a name="l00722"></a>00722                                         status = BPS_500K;
<a name="l00723"></a>00723                                         <span class="keywordflow">break</span>;
<a name="l00724"></a>00724 
<a name="l00725"></a>00725                                 <span class="keywordflow">case</span> CAN_BRP_1000K:
<a name="l00726"></a>00726                                         status = BPS_1000K;
<a name="l00727"></a>00727                                         <span class="keywordflow">break</span>;
<a name="l00728"></a>00728 
<a name="l00729"></a>00729                                 <span class="keywordflow">default</span>:
<a name="l00730"></a>00730                                         <span class="comment">/* Unsupported parameter */</span>
<a name="l00731"></a>00731                                         status = SMA_BAD_PARAMS;
<a name="l00732"></a>00732                                 }
<a name="l00733"></a>00733                                 <span class="keywordflow">break</span>;
<a name="l00734"></a>00734 
<a name="l00735"></a>00735                         <span class="keywordflow">case</span> CAN_FILTER_BITS:
<a name="l00736"></a>00736 
<a name="l00737"></a>00737                                 <span class="keywordflow">break</span>;
<a name="l00738"></a>00738 
<a name="l00739"></a>00739                         <span class="keywordflow">case</span> CAN_MASK_BITS:
<a name="l00740"></a>00740 
<a name="l00741"></a>00741                                 <span class="keywordflow">break</span>;
<a name="l00742"></a>00742 
<a name="l00743"></a>00743                         <span class="keywordflow">case</span> CAN_DATA_OVERRUN:
<a name="l00744"></a>00744                                 status = canregs-&gt;cangsr.DOS;
<a name="l00745"></a>00745                                 <span class="keywordflow">break</span>;
<a name="l00746"></a>00746 
<a name="l00747"></a>00747                         <span class="keywordflow">case</span> CAN_ERROR_STATUS:
<a name="l00748"></a>00748                                 status = canregs-&gt;cangsr.ES;
<a name="l00749"></a>00749                                 <span class="keywordflow">break</span>;
<a name="l00750"></a>00750 
<a name="l00751"></a>00751                         <span class="keywordflow">case</span> CAN_BUS_STATUS:
<a name="l00752"></a>00752                                 status = canregs-&gt;cangsr.BS;
<a name="l00753"></a>00753                                 <span class="keywordflow">break</span>;
<a name="l00754"></a>00754 
<a name="l00755"></a>00755                         <span class="keywordflow">case</span> CAN_RX_ERRORS:
<a name="l00756"></a>00756                                 status = canregs-&gt;cangsr.RXERR;
<a name="l00757"></a>00757                                 <span class="keywordflow">break</span>;
<a name="l00758"></a>00758 
<a name="l00759"></a>00759                         <span class="keywordflow">case</span> CAN_TX_ERRORS:
<a name="l00760"></a>00760                                 status = canregs-&gt;cangsr.TXERR;
<a name="l00761"></a>00761                                 <span class="keywordflow">break</span>;
<a name="l00762"></a>00762 
<a name="l00763"></a>00763                         <span class="keywordflow">default</span>:
<a name="l00764"></a>00764                                 <span class="comment">/* Unsupported parameter */</span>
<a name="l00765"></a>00765                                 status = SMA_BAD_PARAMS;
<a name="l00766"></a>00766                                 <span class="keywordflow">break</span>;
<a name="l00767"></a>00767                         }
<a name="l00768"></a>00768                         <span class="keywordflow">break</span>;
<a name="l00769"></a>00769 
<a name="l00770"></a>00770                 <span class="keywordflow">default</span>:
<a name="l00771"></a>00771                         <span class="comment">/* Unsupported parameter */</span>
<a name="l00772"></a>00772                         status = SMA_BAD_PARAMS;
<a name="l00773"></a>00773                 }
<a name="l00774"></a>00774         }
<a name="l00775"></a>00775 
<a name="l00776"></a>00776         <span class="keywordflow">return</span> status;
<a name="l00777"></a>00777 }
<a name="l00778"></a>00778 
<a name="l00810"></a><a class="code" href="can_8h.html#aa7bad1530af62c1649319ad2627901b7">00810</a> <span class="keywordtype">int</span> <a class="code" href="can_8c.html#aa7bad1530af62c1649319ad2627901b7">can_read</a>(<span class="keywordtype">int</span> devid, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> max_bytes)
<a name="l00811"></a>00811 {
<a name="l00812"></a>00812         <a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *canregs;
<a name="l00813"></a>00813         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> savedint;
<a name="l00814"></a>00814         <a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *cancfgptr = (<a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *) devid;
<a name="l00815"></a>00815         <a class="code" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a> *data = (<a class="code" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a> *) buffer;
<a name="l00816"></a>00816         <span class="keywordtype">int</span> bytes = 0;
<a name="l00817"></a>00817 
<a name="l00818"></a>00818         <span class="keywordflow">if</span> (cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a4553a0c293b0e86fec7c40e9ed6d9479" title="Device initialized flag.">init</a> == TRUE)
<a name="l00819"></a>00819         {
<a name="l00820"></a>00820                 canregs = cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a>;
<a name="l00821"></a>00821 
<a name="l00822"></a>00822                 <span class="comment">/* Temporarily lock out CAN receive interrupts during this</span>
<a name="l00823"></a>00823 <span class="comment">                 read so the CAN receive interrupt won&#39;t cause problems</span>
<a name="l00824"></a>00824 <span class="comment">                 with the index values */</span>
<a name="l00825"></a>00825                 savedint = canregs-&gt;canier.RIE;
<a name="l00826"></a>00826                 canregs-&gt;canier.RIE = 0;
<a name="l00827"></a>00827 
<a name="l00828"></a>00828                 <span class="comment">/* Loop until receive FIFO is empty or until max_bytes expires */</span>
<a name="l00829"></a>00829                 <span class="keywordflow">while</span> ((max_bytes &gt; 0) &amp;&amp; (cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_tail != cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_head))
<a name="l00830"></a>00830                 {
<a name="l00831"></a>00831                         <span class="comment">/* Read data from ring buffer into user buffer */</span>
<a name="l00832"></a>00832                         *data = cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx[cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_tail];
<a name="l00833"></a>00833                         data++;
<a name="l00834"></a>00834 
<a name="l00835"></a>00835                         <span class="comment">/* Update tail pointer */</span>
<a name="l00836"></a>00836                         cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_tail++;
<a name="l00837"></a>00837 
<a name="l00838"></a>00838                         <span class="comment">/* Make sure tail didn&#39;t overflow */</span>
<a name="l00839"></a>00839                         <span class="keywordflow">if</span> (cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_tail &gt;= <a class="code" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f" title="Buffer size.">CAN_RING_BUFSIZE</a>)
<a name="l00840"></a>00840                         {
<a name="l00841"></a>00841                                 cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.rx_tail = 0;
<a name="l00842"></a>00842                         }
<a name="l00843"></a>00843 
<a name="l00844"></a>00844                         <span class="comment">/* Increment data count and decrement buffer size count */</span>
<a name="l00845"></a>00845                         bytes++;
<a name="l00846"></a>00846                         max_bytes--;
<a name="l00847"></a>00847                 }
<a name="l00848"></a>00848 
<a name="l00849"></a>00849                 <span class="comment">/* Restore CAN interrupts */</span>
<a name="l00850"></a>00850                 canregs-&gt;canier.RIE = savedint;
<a name="l00851"></a>00851         }
<a name="l00852"></a>00852 
<a name="l00853"></a>00853         <span class="keywordflow">return</span> bytes;
<a name="l00854"></a>00854 }
<a name="l00855"></a>00855 
<a name="l00888"></a><a class="code" href="can_8h.html#adfe721a0c890c429f27ce063b7d62f1f">00888</a> <span class="keywordtype">int</span> <a class="code" href="can_8c.html#adfe721a0c890c429f27ce063b7d62f1f">can_write</a>(<span class="keywordtype">int</span> devid, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> n_telegrams)
<a name="l00889"></a>00889 {
<a name="l00890"></a>00890         <a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *canregs;
<a name="l00891"></a>00891         <a class="code" href="struct____canier__bits.html">__canier_bits</a> savedint;
<a name="l00892"></a>00892         <a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *cancfgptr = (<a class="code" href="struct_c_a_n___c_f_g___t.html">CAN_CFG_T</a> *) devid;
<a name="l00893"></a>00893         <a class="code" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a> *data = (<a class="code" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a> *) buffer;
<a name="l00894"></a>00894         <span class="keywordtype">int</span> bytes = 0;
<a name="l00895"></a>00895 
<a name="l00896"></a>00896         <span class="keywordflow">if</span> (cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a4553a0c293b0e86fec7c40e9ed6d9479" title="Device initialized flag.">init</a> == TRUE)
<a name="l00897"></a>00897         {
<a name="l00898"></a>00898                 canregs = cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a>;
<a name="l00899"></a>00899 
<a name="l00900"></a>00900                 <span class="comment">/* Temporarily lock out CAN transmit interrupts during this</span>
<a name="l00901"></a>00901 <span class="comment">                 write so the CAN transmit interrupt won&#39;t cause problems</span>
<a name="l00902"></a>00902 <span class="comment">                 with the index values */</span>
<a name="l00903"></a>00903                 savedint.TIE1 = canregs-&gt;canier.TIE1;
<a name="l00904"></a>00904                 savedint.TIE2 = canregs-&gt;canier.TIE2;
<a name="l00905"></a>00905                 savedint.TIE3 = canregs-&gt;canier.TIE3;
<a name="l00906"></a>00906 
<a name="l00907"></a>00907                 <span class="comment">/*Disable TX interupts*/</span>
<a name="l00908"></a>00908                 canregs-&gt;canier.TIE1 = canregs-&gt;canier.TIE2 = canregs-&gt;canier.TIE3 = 0;
<a name="l00909"></a>00909 
<a name="l00910"></a>00910                 <span class="comment">/* Loop until transmit run buffer is full or until n_bytes expires */</span>
<a name="l00911"></a>00911                 <span class="keywordflow">while</span> ((n_telegrams &gt; 0) &amp;&amp; (can_get_free_tx_count(cancfgptr) &gt; 0))
<a name="l00912"></a>00912                 {
<a name="l00913"></a>00913                         <span class="comment">/* Write data from buffer into ring buffer */</span>
<a name="l00914"></a>00914                         cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx[cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_head] = *data;
<a name="l00915"></a>00915                         data++;
<a name="l00916"></a>00916 
<a name="l00917"></a>00917                         <span class="comment">/* Increment head pointer */</span>
<a name="l00918"></a>00918                         cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_head++;
<a name="l00919"></a>00919                         <span class="keywordflow">if</span> (cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_head &gt;= <a class="code" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f" title="Buffer size.">CAN_RING_BUFSIZE</a>)
<a name="l00920"></a>00920                         {
<a name="l00921"></a>00921                                 cancfgptr-&gt;<a class="code" href="struct_c_a_n___c_f_g___t.html#a51c75f8920edc7b1f46d2e72acea5b7b" title="Device ring buffer.">rb</a>.tx_head = 0;
<a name="l00922"></a>00922                         }
<a name="l00923"></a>00923 
<a name="l00924"></a>00924                         <span class="comment">/* Increment data count and decrement buffer size count */</span>
<a name="l00925"></a>00925                         bytes++;
<a name="l00926"></a>00926                         n_telegrams--;
<a name="l00927"></a>00927                 }
<a name="l00928"></a>00928 
<a name="l00929"></a>00929                 <span class="comment">/* Restore original interrupt state */</span>
<a name="l00930"></a>00930                 canregs-&gt;canier.TIE1 = savedint.TIE1;
<a name="l00931"></a>00931                 canregs-&gt;canier.TIE2 = savedint.TIE2;
<a name="l00932"></a>00932                 canregs-&gt;canier.TIE3 = savedint.TIE3;
<a name="l00933"></a>00933 
<a name="l00934"></a>00934                 <span class="comment">/* Start transmitting */</span>
<a name="l00935"></a>00935                 can_standard_transmit(cancfgptr);
<a name="l00936"></a>00936         }
<a name="l00937"></a>00937 
<a name="l00938"></a>00938         <span class="keywordflow">return</span> bytes;
<a name="l00939"></a>00939 }
<a name="l00940"></a>00940 
<a name="l00943"></a>00943 <span class="comment">/* Dummy variables used for acknowleding interrupts */</span>
<a name="l00944"></a><a class="code" href="can_8c.html#a97fae28466119983609d7a33e36474d1">00944</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="can_8c.html#a97fae28466119983609d7a33e36474d1">CanInt</a>;
<a name="l00945"></a>00945 <a class="code" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *tmpcanregs;
<a name="l00946"></a>00946 
<a name="l00958"></a>00958 <span class="keywordtype">void</span> <a class="code" href="can_8c.html#a26314a415300276536bb93a0f0958958">CAN_Handler</a>(<span class="keywordtype">void</span>)
<a name="l00959"></a>00959 {
<a name="l00960"></a>00960         <span class="comment">//SET</span>
<a name="l00961"></a>00961         PROF_SET = PROF_PIN_4;
<a name="l00962"></a>00962 
<a name="l00963"></a>00963         <span class="comment">/* read CAN Interrupt capture regs */</span>
<a name="l00964"></a>00964 
<a name="l00965"></a>00965         <span class="comment">/*read from ctrl 1, NOTE! IRQ bits are cleared on read*/</span>
<a name="l00966"></a>00966         <span class="comment">/*that is interupts are ack&#39;ed*/</span>
<a name="l00967"></a>00967         tmpcanregs = can1cfg.<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a>;
<a name="l00968"></a>00968 
<a name="l00969"></a>00969         <span class="comment">/*if this was no TX event*/</span>
<a name="l00970"></a>00970         <span class="keywordflow">if</span> (tmpcanregs-&gt;canicr.RI)
<a name="l00971"></a>00971                 can_standard_receive(&amp;can1cfg);
<a name="l00972"></a>00972 
<a name="l00973"></a>00973         <span class="comment">/*if this was a TX event*/</span>
<a name="l00974"></a>00974         <span class="keywordflow">if</span> ((tmpcanregs-&gt;canicr.TI1))
<a name="l00975"></a>00975                 can_standard_transmit(&amp;can1cfg);
<a name="l00976"></a>00976 
<a name="l00977"></a>00977         <span class="comment">/*read from ctrl 1, NOTE! IRQ bits are cleared on read*/</span>
<a name="l00978"></a>00978         <span class="comment">/*that is interupts are ack&#39;ed*/</span>
<a name="l00979"></a>00979         tmpcanregs = can2cfg.<a class="code" href="struct_c_a_n___c_f_g___t.html#ac3f7c89d3afbd8469e8763b48889493a" title="Pointer to CAN registers.">regptr</a>;
<a name="l00980"></a>00980 
<a name="l00981"></a>00981         <span class="comment">/*if this was no TX event*/</span>
<a name="l00982"></a>00982         <span class="keywordflow">if</span> (tmpcanregs-&gt;canicr.RI)
<a name="l00983"></a>00983                 can_standard_receive(&amp;can2cfg);
<a name="l00984"></a>00984 
<a name="l00985"></a>00985         <span class="comment">/*if this was a TX event*/</span>
<a name="l00986"></a>00986         <span class="keywordflow">if</span> (tmpcanregs-&gt;canicr.TI1)
<a name="l00987"></a>00987                 can_standard_transmit(&amp;can2cfg);
<a name="l00988"></a>00988 
<a name="l00989"></a>00989         VICVectAddr = 0; <span class="comment">/* Acknowledge Interrupt */</span>
<a name="l00990"></a>00990 
<a name="l00991"></a>00991         <span class="comment">//CLR</span>
<a name="l00992"></a>00992         PROF_CLR = PROF_PIN_4;
<a name="l00993"></a>00993 
<a name="l00994"></a>00994 }
<a name="l00995"></a>00995 
<a name="l00996"></a>00996 <span class="comment">/*----------------------- END OF FILE ----------------------------------*/</span>
<a name="l00997"></a>00997 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
