<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/can.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drivers/can.h File Reference<div class="ingroups"><a class="el" href="group__drv.html">Drv</a></div></div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;lpc2468.h&quot;</code><br/>
<code>#include &quot;can_bitdefs.h&quot;</code><br/>
<code>#include &quot;type.h&quot;</code><br/>
</div>
<p><a href="can_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cf456777bccddefe3221a63980e407"></a><!-- doxytag: member="can.h::F_CPU_60MHZ" ref="ae4cf456777bccddefe3221a63980e407" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ae4cf456777bccddefe3221a63980e407">F_CPU_60MHZ</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define CPU clock frequency TODO: place somewhere global. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fa1fd54d846c8c5feb0b01b5c5b51f"></a><!-- doxytag: member="can.h::CAN_RING_BUFSIZE" ref="a70fa1fd54d846c8c5feb0b01b5c5b51f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f">CAN_RING_BUFSIZE</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d291ed83a194c87157f0fd08424c54f"></a><!-- doxytag: member="can.h::CAN_1_ENABLE" ref="a1d291ed83a194c87157f0fd08424c54f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a1d291ed83a194c87157f0fd08424c54f">CAN_1_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The CAN_1_ENABLE define enables support for CAN 1 when set to 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e36a772418263ffb3a081c6c90ef423"></a><!-- doxytag: member="can.h::CAN_2_ENABLE" ref="a6e36a772418263ffb3a081c6c90ef423" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a6e36a772418263ffb3a081c6c90ef423">CAN_2_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The CAN_2_ENABLE define enables support for CAN 2 when set to 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4964ecb6a5c689aaf8ee2832b8093aac"></a><!-- doxytag: member="can.h::CAN1" ref="a4964ecb6a5c689aaf8ee2832b8093aac" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN1</b>&#160;&#160;&#160;((<a class="el" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *)(0xE0044000))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e4c86ed487dc91418b156e24808033"></a><!-- doxytag: member="can.h::CAN2" ref="ac5e4c86ed487dc91418b156e24808033" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN2</b>&#160;&#160;&#160;((<a class="el" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *)(0xE0048000))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7e6a91346348125edf55235dd7b36a"></a><!-- doxytag: member="can.h::CAN3" ref="a7f7e6a91346348125edf55235dd7b36a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN3</b>&#160;&#160;&#160;((<a class="el" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *)(0xE004C000))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0e1d717b051eb8002c096a58bdedad"></a><!-- doxytag: member="can.h::CAN4" ref="a0f0e1d717b051eb8002c096a58bdedad" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN4</b>&#160;&#160;&#160;((<a class="el" href="struct_c_a_n___r_e_g_s___t.html">CAN_REGS_T</a> *)(0xE0050000))</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_CONDITION_TYPE_T</b> { <b>RX_ERROR_CONDITION</b>, 
<b>TX_ERROR_CONDITION</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CAN_IOCTL_CMD_T</b> { <br/>
&#160;&#160;<b>CAN_SET_BAUD_RATE</b>, 
<b>CAN_AUTO_SET_BAUD_RATE</b>, 
<b>CAN_SET_FILTER</b>, 
<b>CAN_SET_MODE</b>, 
<br/>
&#160;&#160;<b>CAN_GET_STATUS</b>, 
<b>CAN_FORCE_BUS_OFF</b>, 
<b>CAN_CLEAR_ERROR_CONDITION</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CAN_BAUD_RATE_T</b> { <br/>
&#160;&#160;<b>BPS_25K</b>, 
<b>BPS_50K</b>, 
<b>BPS_125K</b>, 
<b>BPS_250K</b>, 
<br/>
&#160;&#160;<b>BPS_500K</b>, 
<b>BPS_1000K</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CAN_MODE_T</b> { <b>MODE_SELF_TEST</b>, 
<b>MODE_LISTEN_ONLY</b>, 
<b>MODE_OPERATING</b>, 
<b>MODE_RESET</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CAN_IOCTL_STS_T</b> { <br/>
&#160;&#160;<b>CAN_MODE</b>, 
<b>CAN_BAUD_RATE</b>, 
<b>CAN_FILTER_BITS</b>, 
<b>CAN_MASK_BITS</b>, 
<br/>
&#160;&#160;<b>CAN_DATA_OVERRUN</b>, 
<b>CAN_ERROR_STATUS</b>, 
<b>CAN_BUS_STATUS</b>, 
<b>CAN_RX_ERRORS</b>, 
<br/>
&#160;&#160;<b>CAN_TX_ERRORS</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44778c30e6c252a9b6b38b99a00a2aa"></a><!-- doxytag: member="can.h::can_open" ref="ad44778c30e6c252a9b6b38b99a00a2aa" args="(void *ipbase, int arg)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>can_open</b> (void *ipbase, int arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a646fcab72cf9aede135b916fd81624f6">can_close</a> (int devid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a68d141b54404391ed7f0704da0f78b93">can_ioctl</a> (int devid, int cmd, int arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#aa7bad1530af62c1649319ad2627901b7">can_read</a> (int devid, void *buffer, int max_bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#adfe721a0c890c429f27ce063b7d62f1f">can_write</a> (int devid, void *buffer, int n_telegrams)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This driver shows how the CAN interface of the Philips LPC2000 can be used to receive ALL messages on the CANbus. All incoming messages are copied into a receive queue. NOTE: This example does not implement any queue overrun handling</p>
<p>The code is based on a license free CAN driver examples "LPC2_CANAll_V110:" downloaded from www.keil.com </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>
<p>Usage example:</p>
<p>// CAN device handle static int candev1;</p>
<p>candev1 = can_open(CAN1, 0 ); </p>

<p>Definition in file <a class="el" href="can_8h_source.html">can.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a646fcab72cf9aede135b916fd81624f6"></a><!-- doxytag: member="can.h::can_close" ref="a646fcab72cf9aede135b916fd81624f6" args="(int devid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function: can_close</p>
<p>Purpose: Close a CAN</p>
<p>Processing: If init is not TRUE, then return _ERROR to the caller as the device was not previously opened. Otherwise, disable the CAN, set init to FALSE, and return _NO_ERROR to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>devid: Pointer to CAN config structure</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs: None</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: The status of the close operation</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: None </dd></dl>

<p>Definition at line <a class="el" href="can_8c_source.html#l00460">460</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

<p>References <a class="el" href="can_8c_source.html#l00066">CAN_CFG_T::init</a>, and <a class="el" href="can_8c_source.html#l00068">CAN_CFG_T::regptr</a>.</p>

</div>
</div>
<a class="anchor" id="a68d141b54404391ed7f0704da0f78b93"></a><!-- doxytag: member="can.h::can_ioctl" ref="a68d141b54404391ed7f0704da0f78b93" args="(int devid, int cmd, int arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_ioctl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function: can_ioctl</p>
<p>Purpose: CAN configuration block</p>
<p>Processing: This function is a large case block. Based on the passed function and option values, set or get the appropriate CAN parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>devid: Pointer to CAN config structure cmd: ioctl command arg: ioctl argument</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs: None</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: The status of the ioctl operation</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: None </dd></dl>

<p>Definition at line <a class="el" href="can_8c_source.html#l00512">512</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

<p>References <a class="el" href="can_8c_source.html#l00066">CAN_CFG_T::init</a>, <a class="el" href="can_8c_source.html#l00067">CAN_CFG_T::rb</a>, and <a class="el" href="can_8c_source.html#l00068">CAN_CFG_T::regptr</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bad1530af62c1649319ad2627901b7"></a><!-- doxytag: member="can.h::can_read" ref="aa7bad1530af62c1649319ad2627901b7" args="(int devid, void *buffer, int max_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function: can_read_ring</p>
<p>Purpose: CAN read function for interrupt mode (using ring buffers)</p>
<p>Processing: If the init flag for the CAN structure is FALSE, return 0 to the caller. Otherwise, save the state of the receive interrupts and disable the receive interrupts. Loop until max_bytes equals 0 or until the receive ring buffer is empty, whichever comes first. Read the data from the ring buffer indexed by the tail pointer and place it into the user buffer. Increment the tail pointer and user buffer pointer. If the tail pointer exceeds the buffer size, set the tail pointer to 0. Increment bytes, and decrement max_bytes. Exit the loop based on the loop conditions, re-enable the receive interrupts, and return the number of bytes read to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>devid: Pointer to CAN config structure buffer: Pointer to data buffer to copy to max_bytes: Number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs: None</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: Number of bytes actually read from the ring buffer</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: None </dd></dl>

<p>Definition at line <a class="el" href="can_8c_source.html#l00810">810</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

<p>References <a class="el" href="can_8h_source.html#l00039">CAN_RING_BUFSIZE</a>, <a class="el" href="can_8c_source.html#l00066">CAN_CFG_T::init</a>, <a class="el" href="can_8c_source.html#l00067">CAN_CFG_T::rb</a>, and <a class="el" href="can_8c_source.html#l00068">CAN_CFG_T::regptr</a>.</p>

</div>
</div>
<a class="anchor" id="adfe721a0c890c429f27ce063b7d62f1f"></a><!-- doxytag: member="can.h::can_write" ref="adfe721a0c890c429f27ce063b7d62f1f" args="(int devid, void *buffer, int n_telegrams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_telegrams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function: can_write</p>
<p>Purpose: CAN write function for interrupt mode (using ring buffers)</p>
<p>Processing: If the init flag for the CAN structure is FALSE, return 0 to the caller. Otherwise, disable the receive interrupts. Loop until n_bytes equals 0 or until the transmit ring buffer is full, whichever comes first. Write the data from the user buffer to the transmit ring buffer indexed by the head pointer. Increment the user buffer pointer and head pointer. If the head pointer exceeds the buffer size, set the head pointer to 0. Increment bytes, and decrement n_bytes. Exit the loop based on the loop conditions. If the number bytes written to the ring buffer was greater then 0, call the can_standard_transmit() fucntion. Return the number of bytes read to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>devid: Pointer to CAN config structure buffer: Pointer to data buffer to copy from n_bytes: Number of telegrams to write</td></tr>
  </table>
  </dd>
</dl>
<p>Outputs: None</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: Number of bytes actually written to the ring buffer</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>: You cannot overflow the transmit ring buffer. </dd></dl>

<p>Definition at line <a class="el" href="can_8c_source.html#l00888">888</a> of file <a class="el" href="can_8c_source.html">can.c</a>.</p>

<p>References <a class="el" href="can_8h_source.html#l00039">CAN_RING_BUFSIZE</a>, <a class="el" href="can_8c_source.html#l00066">CAN_CFG_T::init</a>, <a class="el" href="can_8c_source.html#l00067">CAN_CFG_T::rb</a>, and <a class="el" href="can_8c_source.html#l00068">CAN_CFG_T::regptr</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
