<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/clcdc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/lcd/clcdc.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   clcdc.h:  Header file for NXP LPC23xx/24xx Family Microprocessors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright(C) 2006, NXP Semiconductor</span>
<a name="l00005"></a>00005 <span class="comment"> *   All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *   History</span>
<a name="l00008"></a>00008 <span class="comment"> *   2008.07.29  ver 1.00    Prelimnary version, first Release</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment">******************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __CLCDC_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __CLCDC_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;lpc2478.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/***********************************************************************</span>
<a name="l00018"></a>00018 <span class="comment"> * _BIT(p) sets the bit at position &quot;p&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> **********************************************************************/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#undef _BIT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _BIT(p) (((unsigned long)(1)) &lt;&lt; (p))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/***********************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> * _BITMASK constructs a symbol with &#39;field_width&#39; least significant bits set.</span>
<a name="l00025"></a>00025 <span class="comment"> **********************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#undef _BITMASK</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _BITMASK(field_width) (_BIT(field_width) - 1)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/***********************************************************************</span>
<a name="l00030"></a>00030 <span class="comment"> * _SBF(p,v) sets the bit field starting at position &quot;p&quot; to value &quot;v&quot;. </span>
<a name="l00031"></a>00031 <span class="comment"> **********************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#undef _SBF</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _SBF(p,v) (((unsigned long)(v)) &lt;&lt; (p))</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/***********************************************************************</span>
<a name="l00036"></a>00036 <span class="comment"> * Color LCD Controller Register Structure</span>
<a name="l00037"></a>00037 <span class="comment"> **********************************************************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* Color LCD controller Register Structure */</span> 
<a name="l00040"></a><a class="code" href="struct_c_l_c_d_c___r_e_g_s___t.html">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdtiming0;         <span class="comment">/* LCD horizontal axis plane control register */</span>
<a name="l00043"></a>00043   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdtiming1;         <span class="comment">/* LCD vertical axis plane control register */</span>
<a name="l00044"></a>00044   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdtiming2;         <span class="comment">/* LCD clock and signal polarity control register */</span>
<a name="l00045"></a>00045   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdtiming3;         <span class="comment">/* LCD line end control register */</span>
<a name="l00046"></a>00046   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdupbase;          <span class="comment">/* LCD upper plane frame base address register */</span>
<a name="l00047"></a>00047   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdlpbase;          <span class="comment">/* LCD lower plane frame base address register */</span>
<a name="l00048"></a>00048   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdctrl;            <span class="comment">/* LCD control register */</span>
<a name="l00049"></a>00049   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdimsc;            <span class="comment">/* LCD interrupt mask set/clear register */</span>
<a name="l00050"></a>00050   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdris;             <span class="comment">/* LCD raw interrupt status register */</span>
<a name="l00051"></a>00051   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdmis;             <span class="comment">/* LCD masked interrupt status register */</span>
<a name="l00052"></a>00052   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdicr;             <span class="comment">/* LCD interrupt clear register */</span>
<a name="l00053"></a>00053   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdupcurr;          <span class="comment">/* LCD upper panel current address value register */</span>
<a name="l00054"></a>00054   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdlpcurr;          <span class="comment">/* LCD lower panel current address value register */</span>
<a name="l00055"></a>00055   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> reservedclcdc0[115];<span class="comment">/* LCD reserved */</span>
<a name="l00056"></a>00056   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdpalette[128];    <span class="comment">/* LCD palette registers */</span>
<a name="l00057"></a>00057   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> reservedclcdc1[256];<span class="comment">/* LCD reserved */</span>
<a name="l00058"></a>00058   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cursorimage[256];   <span class="comment">/* LCD cursor image */</span>
<a name="l00059"></a>00059   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clcdcrsrctrl;       <span class="comment">/* LCD cursor control register */</span>
<a name="l00060"></a>00060   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clcdcrsrconfig;     <span class="comment">/* LCD cursor configuration register */</span>
<a name="l00061"></a>00061   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clcdcrsrpalette0;   <span class="comment">/* LCD cursor palette register */</span>
<a name="l00062"></a>00062   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clcdcrsrpalette1;   <span class="comment">/* LCD cursor palette register */</span>
<a name="l00063"></a>00063   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clcdcrsrxy;         <span class="comment">/* LCD cursor xy position register */</span>
<a name="l00064"></a>00064   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clcdcrsrclip;       <span class="comment">/* LCD cursor clip position register */</span>
<a name="l00065"></a>00065   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> reservedclcdc2[2];  <span class="comment">/* LCD reserved */</span>
<a name="l00066"></a>00066   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdcrsrimsc;        <span class="comment">/* LCD cursor interrupt mask set/clear register */</span>
<a name="l00067"></a>00067   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdcrsrris;         <span class="comment">/* LCD cursor raw interrupt status register */</span>
<a name="l00068"></a>00068   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdcrsrmis;         <span class="comment">/* LCD cursor masked interrupt status register */</span>
<a name="l00069"></a>00069   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lcdcrsricr;         <span class="comment">/* LCD cursor interrupt clear register */</span>
<a name="l00070"></a>00070 } <a class="code" href="struct_c_l_c_d_c___r_e_g_s___t.html">CLCDC_REGS_T</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/***********************************************************************</span>
<a name="l00074"></a>00074 <span class="comment"> * Color LCD controller horizontal axis plane control register definitions</span>
<a name="l00075"></a>00075 <span class="comment"> **********************************************************************/</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* LCD controller horizontal axis plane control register pixels per line */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define CLCDC_LCDTIMING0_PPL_WIDTH 6</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING0_PPL(n) _SBF(2, (((n) / 16) - 1) &amp; _BITMASK(CLCDC_LCDTIMING0_PPL_WIDTH))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">/* LCD controller horizontal axis plane control register HSYNC pulse width */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define CLCDC_LCDTIMING0_HSW_WIDTH 8</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING0_HSW(n) _SBF(8, ((n) - 1) &amp; _BITMASK(CLCDC_LCDTIMING0_HSW_WIDTH))</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">/* LCD controller horizontal axis plane control register horizontal front porch */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define CLCDC_LCDTIMING0_HFP_WIDTH 8</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING0_HFP(n) _SBF(16, ((n) - 1) &amp; _BITMASK(CLCDC_LCDTIMING0_HFP_WIDTH))</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/* LCD controller horizontal axis plane control register horizontal back porch */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define CLCDC_LCDTIMING0_HBP_WIDTH 8</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING0_HBP(n) _SBF(24, ((n) - 1) &amp; _BITMASK(CLCDC_LCDTIMING0_HBP_WIDTH))</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">/***********************************************************************</span>
<a name="l00091"></a>00091 <span class="comment"> * Color LCD controller vertical axis plane control register definitions</span>
<a name="l00092"></a>00092 <span class="comment"> **********************************************************************/</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* LCD controller vertical axis plane control register lines per panel */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define CLCDC_LCDTIMING1_LPP_WIDTH 10</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING1_LPP(n) _SBF(0, ((n) - 1) &amp; _BITMASK(CLCDC_LCDTIMING1_LPP_WIDTH))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">/* LCD controller vertical axis plane control register VSYNC pulse width */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define CLCDC_LCDTIMING1_VSW_WIDTH 6</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING1_VSW(n) _SBF(10, ((n) - 1) &amp; _BITMASK(CLCDC_LCDTIMING1_VSW_WIDTH))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">/* LCD controller vertical axis plane control register vertical front porch */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define CLCDC_LCDTIMING1_VFP_WIDTH 8 </span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING1_VFP(n) _SBF(16, (n) &amp; _BITMASK(CLCDC_LCDTIMING1_VFP_WIDTH))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">/* LCD controller vertical axis plane control register vertical back porch */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define CLCDC_LCDTIMING1_VBP_WIDTH 8</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING1_VBP(n) _SBF(24, (n) &amp; _BITMASK(CLCDC_LCDTIMING1_VBP_WIDTH))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">/***********************************************************************</span>
<a name="l00108"></a>00108 <span class="comment"> * Color LCD controller clock and signal polarity control register definitions</span>
<a name="l00109"></a>00109 <span class="comment"> **********************************************************************/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* LCD controller clock and signal polarity control register panel clock divisor low*/</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define CLCDC_LCDTIMING2_PCD_LO_WIDTH 5</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING2_PCD_LO(n) _SBF(0, ((n) - 2) &amp; _BITMASK(CLCDC_LCDTIMING2_PCD_LO_WIDTH))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment">/* LCD controller clock and signal polarity control register clock select */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define CLCDC_LCDTIMING2_CLKSEL _BIT(5)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">/* LCD controller clock and signal polarity control register AC bias pin frequency */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define CLCDC_LCDTIMING2_ACB_WIDTH 5</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING2_ACB(n) _SBF(6, ((n) - 1) &amp; _BITMASK(CLCDC_LCDTIMING2_ACB_WIDTH))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">/* LCD controller clock and signal polarity control register invert VSYNC */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#define CLCDC_LCDTIMING2_IVS    _BIT(11)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">/* LCD controller clock and signal polarity control register invert HSYNC */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define CLCDC_LCDTIMING2_IHS    _BIT(12)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">/* LCD controller clock and signal polarity control register invert plane clock */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define CLCDC_LCDTIMING2_IPC    _BIT(13)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/* LCD controller clock and signal polarity control register invert output enable */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define CLCDC_LCDTIMING2_IOE    _BIT(14)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="comment">/* LCD controller clock and signal polarity control register clocks per line */</span>
<a name="l00128"></a>00128 <span class="preprocessor">#define CLCDC_LCDTIMING2_CPL_WIDTH 10</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING2_CPL(n) _SBF(16, (n) &amp; _BITMASK(CLCDC_LCDTIMING2_CPL_WIDTH))</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="comment">/* LCD controller clock and signal polarity control register bypass pixel clock divider */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define CLCDC_LCDTIMING2_BCD    _BIT(26)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment">/* LCD controller clock and signal polarity control register panel clock divisor high*/</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define CLCDC_LCDTIMING2_PCD_HI_WIDTH 5</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING2_PCD_HI(n) _SBF((27 - CLCDC_LCDTIMING2_PCD_LO_WIDTH), ((n) - 2) &amp; _SBF(CLCDC_LCDTIMING2_PCD_LO_WIDTH, _BITMASK(CLCDC_LCDTIMING2_PCD_HI_WIDTH)))</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">/**********************************************************************</span>
<a name="l00137"></a>00137 <span class="comment"> * Color LCD Controller line end control register definitions</span>
<a name="l00138"></a>00138 <span class="comment"> *********************************************************************/</span> 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* Line End Signal Delay */</span> 
<a name="l00141"></a>00141 <span class="preprocessor">#define CLCDC_LCDTIMING3_LED_WIDTH 7</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDTIMING3_LED(n) _SBF(0, ((n) - 1) &amp; _BITMASK(CLCDC_LCDTIMING3_LED_WIDTH))</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="comment">/* Line End Enable */</span> 
<a name="l00144"></a>00144 <span class="preprocessor">#define CLCDC_LCDTIMING3_LEE    _BIT(16)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="comment">/***********************************************************************</span>
<a name="l00147"></a>00147 <span class="comment"> * Color LCD controller interrupt mask set/clear register definitions</span>
<a name="l00148"></a>00148 <span class="comment"> * Color LCD controller raw interrupt status register definitions</span>
<a name="l00149"></a>00149 <span class="comment"> * Color LCD controller masked interrupt status register definitions</span>
<a name="l00150"></a>00150 <span class="comment"> * Color LCD controller interrupt clear register definitions</span>
<a name="l00151"></a>00151 <span class="comment"> **********************************************************************/</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/* FIFO underflow bit */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define CLCDC_LCD_INTERRUPT_FUF     _BIT(1)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment">/* LCD next base address update bit */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define CLCDC_LCD_INTERRUPT_LNBU        _BIT(2)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="comment">/* vertical compare bit */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define CLCDC_LCD_INTERRUPT_VCOMP       _BIT(3)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">/* AHB master error interrupt bit */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define CLCDC_LCD_INTERRUPT_MBERROR     _BIT(4)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="comment">/***********************************************************************</span>
<a name="l00163"></a>00163 <span class="comment"> * Color LCD controller control register definitions</span>
<a name="l00164"></a>00164 <span class="comment"> **********************************************************************/</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/* LCD control enable bit */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define CLCDC_LCDCTRL_ENABLE    _BIT(0)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment">/* LCD control 1 bit per pixel bit field */</span> 
<a name="l00169"></a>00169 <span class="preprocessor">#define CLCDC_LCDCTRL_BPP1      _SBF(1, 0)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="comment">/* LCD control 2 bits per pixel bit field */</span> 
<a name="l00171"></a>00171 <span class="preprocessor">#define CLCDC_LCDCTRL_BPP2      _SBF(1, 1)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="comment">/* LCD control 4 bits per pixel bit field */</span> 
<a name="l00173"></a>00173 <span class="preprocessor">#define CLCDC_LCDCTRL_BPP4      _SBF(1, 2)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="comment">/* LCD control 8 bits per pixel bit field */</span> 
<a name="l00175"></a>00175 <span class="preprocessor">#define CLCDC_LCDCTRL_BPP8      _SBF(1, 3)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="comment">/* LCD control 16 bits per pixel bit field */</span> 
<a name="l00177"></a>00177 <span class="preprocessor">#define CLCDC_LCDCTRL_BPP16     _SBF(1, 4)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="comment">/* LCD control 24 bits per pixel bit field */</span> 
<a name="l00179"></a>00179 <span class="preprocessor">#define CLCDC_LCDCTRL_BPP24     _SBF(1, 5)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment">/* LCD control 16 bits (5:6:5 mode) per pixel bit field */</span> 
<a name="l00181"></a>00181 <span class="preprocessor">#define CLCDC_LCDCTRL_BPP16_565_MODE _SBF(1, 6)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="comment">/* LCD control 12 bits (4:4:4 mode) per pixel bit field */</span> 
<a name="l00183"></a>00183 <span class="preprocessor">#define CLCDC_LCDCTRL_BPP12_444_MODE _SBF(1, 7)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="comment">/* LCD control mono select bit */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#define CLCDC_LCDCTRL_BW_COLOR  _SBF(4, 0)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDCTRL_BW_MONO   _SBF(4, 1)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="comment">/* LCD controler TFT select bit */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define CLCDC_LCDCTRL_TFT       _BIT(5)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment">/* LCD control monochrome LCD has 4-bit/8-bit select bit */</span> 
<a name="l00190"></a>00190 <span class="preprocessor">#define CLCDC_LCDCTRL_MON8      _BIT(6)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="comment">/* LCD control dual panel select bit */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define CLCDC_LCDCTRL_DUAL      _BIT(7)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="comment">/* LCD control RGB or BGR format select bit */</span>
<a name="l00194"></a>00194 <span class="preprocessor">#define CLCDC_LCDCTRL_RGB       _SBF(8, 0)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define CLCDC_LCDCTRL_BGR       _SBF(8, 1)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment">/* LCD control big-endian byte order select bit */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#define CLCDC_LCDCTRL_BEBO      _BIT(9)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="comment">/* LCD control big-endian pixel order within a byte select bit */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#define CLCDC_LCDCTRL_BEPO      _BIT(10)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="comment">/* LCD control power enable bit */</span> 
<a name="l00201"></a>00201 <span class="preprocessor">#define CLCDC_LCDCTRL_PWR       _BIT(11)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="comment">/* LCD control VCOMP interrupt is start of VSYNC */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#define CLCDC_LCDCTRL_VCOMP_VS  _SBF(12, 0)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="comment">/* LCD control VCOMP interrupt is start of back porch */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#define CLCDC_LCDCTRL_VCOMP_BP  _SBF(12, 1)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="comment">/* LCD control VCOMP interrupt is start of active video */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#define CLCDC_LCDCTRL_VCOMP_AV  _SBF(12, 2)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="comment">/* LCD control VCOMP interrupt is start of front porch */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define CLCDC_LCDCTRL_VCOMP_FP  _SBF(12, 3)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment">/* LCD control watermark level is 8 or more words free bit */</span>
<a name="l00211"></a>00211 <span class="preprocessor">#define CLCDC_LCDCTRL_WATERMARK _BIT(16)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="comment">/* Point to the Color LCD Controller registers */</span>
<a name="l00214"></a>00214 <span class="preprocessor">#define CLCDC ((CLCDC_REGS_T *)(LCD_BASE))</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#endif </span><span class="comment">/* __CLCDC_H */</span> 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
