<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAN_1_ENABLE
: <a class="el" href="can_8h.html#a1d291ed83a194c87157f0fd08424c54f">can.h</a>
</li>
<li>CAN_2_ENABLE
: <a class="el" href="can_8h.html#a6e36a772418263ffb3a081c6c90ef423">can.h</a>
</li>
<li>can_close()
: <a class="el" href="can_8h.html#a646fcab72cf9aede135b916fd81624f6">can.h</a>
, <a class="el" href="can_8c.html#a646fcab72cf9aede135b916fd81624f6">can.c</a>
</li>
<li>CAN_Handler()
: <a class="el" href="can_8c.html#a26314a415300276536bb93a0f0958958">can.c</a>
</li>
<li>can_ioctl()
: <a class="el" href="can_8c.html#a68d141b54404391ed7f0704da0f78b93">can.c</a>
, <a class="el" href="can_8h.html#a68d141b54404391ed7f0704da0f78b93">can.h</a>
</li>
<li>can_open()
: <a class="el" href="can_8c.html#ab190b276362046a0b16028d280e1bb31">can.c</a>
</li>
<li>can_read()
: <a class="el" href="can_8c.html#aa7bad1530af62c1649319ad2627901b7">can.c</a>
, <a class="el" href="can_8h.html#aa7bad1530af62c1649319ad2627901b7">can.h</a>
</li>
<li>CAN_RING_BUFFER_T
: <a class="el" href="can_8c.html#adea6b2c188ab9ecaa07eaece77919e1b">can.c</a>
</li>
<li>CAN_RING_BUFSIZE
: <a class="el" href="can_8h.html#a70fa1fd54d846c8c5feb0b01b5c5b51f">can.h</a>
</li>
<li>can_write()
: <a class="el" href="can_8c.html#adfe721a0c890c429f27ce063b7d62f1f">can.c</a>
, <a class="el" href="can_8h.html#adfe721a0c890c429f27ce063b7d62f1f">can.h</a>
</li>
<li>candev1
: <a class="el" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">main.c</a>
</li>
<li>CanInt
: <a class="el" href="can_8c.html#a97fae28466119983609d7a33e36474d1">can.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delayMs()
: <a class="el" href="timer__delay_8c.html#a9fffc8419e422f22d8168040d465352c">timer_delay.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_CPU_60MHZ
: <a class="el" href="can_8h.html#ae4cf456777bccddefe3221a63980e407">can.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rprintf1RamRom()
: <a class="el" href="group__rprintf.html#ga788af561b779aa278ab23b1349aacad6">rprintf.c</a>
, <a class="el" href="group__rprintf.html#ga788af561b779aa278ab23b1349aacad6">rprintf.h</a>
</li>
<li>rprintfChar()
: <a class="el" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911">rprintf.h</a>
, <a class="el" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911">rprintf.c</a>
</li>
<li>rprintfCRLF()
: <a class="el" href="group__rprintf.html#gab9beb92d33889cae801cefb7118861bb">rprintf.c</a>
, <a class="el" href="group__rprintf.html#gab9beb92d33889cae801cefb7118861bb">rprintf.h</a>
</li>
<li>rprintfInit()
: <a class="el" href="group__rprintf.html#ga721eb2d036074dc61179c25749fc248c">rprintf.h</a>
, <a class="el" href="group__rprintf.html#ga721eb2d036074dc61179c25749fc248c">rprintf.c</a>
</li>
<li>rprintfNum()
: <a class="el" href="group__rprintf.html#ga6858113d544f0b94068132131a571793">rprintf.c</a>
, <a class="el" href="group__rprintf.html#ga6858113d544f0b94068132131a571793">rprintf.h</a>
</li>
<li>rprintfProgStr()
: <a class="el" href="group__rprintf.html#ga99a63d7840ee86949ffbbed7f715f76c">rprintf.h</a>
</li>
<li>rprintfStr()
: <a class="el" href="group__rprintf.html#gadace1c99f32a566f94485d02043c1642">rprintf.c</a>
, <a class="el" href="group__rprintf.html#gadace1c99f32a566f94485d02043c1642">rprintf.h</a>
</li>
<li>rprintfStrLen()
: <a class="el" href="group__rprintf.html#ga3448b4381825d5c9bf87fc81be53f814">rprintf.h</a>
, <a class="el" href="group__rprintf.html#ga3448b4381825d5c9bf87fc81be53f814">rprintf.c</a>
</li>
<li>rprintfu04()
: <a class="el" href="group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d">rprintf.c</a>
, <a class="el" href="group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d">rprintf.h</a>
</li>
<li>rprintfu08()
: <a class="el" href="group__rprintf.html#ga6ac997f9342fbfda38a8ecb6bc03f5e4">rprintf.c</a>
, <a class="el" href="group__rprintf.html#ga6ac997f9342fbfda38a8ecb6bc03f5e4">rprintf.h</a>
</li>
<li>rprintfu16()
: <a class="el" href="group__rprintf.html#ga3befdf21ced35feadf06b5b93c51d558">rprintf.h</a>
, <a class="el" href="group__rprintf.html#ga3befdf21ced35feadf06b5b93c51d558">rprintf.c</a>
</li>
<li>rprintfu32()
: <a class="el" href="group__rprintf.html#gae62479454ec388bb2fd065a7614489a5">rprintf.h</a>
, <a class="el" href="group__rprintf.html#gae62479454ec388bb2fd065a7614489a5">rprintf.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPIError()
: <a class="el" href="spi_8c.html#ac96271d56b8093628991c32fb2959029">spi.c</a>
</li>
<li>SPIInit()
: <a class="el" href="spi_8c.html#a2260d094c5ad9d5d14eb1ed5626fb2f0">spi.c</a>
</li>
<li>SpiXfer()
: <a class="el" href="spi_8c.html#a90553f3306d1a1346a9a044fee9b45a3">spi.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:21 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
