<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: Lcd</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Lcd</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__colorbars_8c.html">lcd_colorbars.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>LCD colorbars. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__params_8c.html">lcd_params.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>LCD parameters, for various LCD panels <a class="el" href="lcd__params_8c.html" title="LCD parameters, for various LCD panels lcd_params.c: LCD module file for NXP LPC24xx Family Microproc...">lcd_params.c</a>: LCD module file for NXP LPC24xx Family Microprocessors. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__colors_8c.html">lpc_colors.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__fonts_8c.html">lpc_fonts.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__helvr10_8c.html">lpc_helvr10.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI $Id:: <a class="el" href="lpc__helvr10_8c.html" title="part of NXP SWIM GUI $Id:: lpc_helvr10.c 745 2008-05-13 19:59:29Z pdurgesh Generated by convbdf on Tu...">lpc_helvr10.c</a> 745 2008-05-13 19:59:29Z pdurgesh Generated by convbdf on Tue Oct 3 00:24:24 MDT 2000. Font information: </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__rom8x16_8c.html">lpc_rom8x16.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__rom8x8_8c.html">lpc_rom8x8.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__swim_8c.html">lpc_swim.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__swim__font_8c.html">lpc_swim_font.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__swim__image_8c.html">lpc_swim_image.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__winfreesystem14x16_8c.html">lpc_winfreesystem14x16.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__x5x7_8c.html">lpc_x5x7.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpc__x6x13_8c.html">lpc_x6x13.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>part of NXP SWIM GUI </p>
<br/></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
