<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: platform/irq.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">platform/irq.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   irq.c: Interrupt handler C file for NXP LPC23xx/24xx Family Microprocessors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright(C) 2006, NXP Semiconductor</span>
<a name="l00005"></a>00005 <span class="comment"> *   All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *   History</span>
<a name="l00008"></a>00008 <span class="comment"> *   2006.07.13  ver 1.00    Prelimnary version, first Release</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment">******************************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;LPC2468.h&quot;</span>                    <span class="comment">/* LPC23XX/24xx Peripheral Registers */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;type.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;irq.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* Initialize the interrupt controller */</span>
<a name="l00016"></a>00016 <span class="comment">/******************************************************************************</span>
<a name="l00017"></a>00017 <span class="comment">** Function name:               init_VIC</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">** Descriptions:                Initialize VIC interrupt controller.</span>
<a name="l00020"></a>00020 <span class="comment">** parameters:                  None</span>
<a name="l00021"></a>00021 <span class="comment">** Returned value:              None</span>
<a name="l00022"></a>00022 <span class="comment">** </span>
<a name="l00023"></a>00023 <span class="comment">******************************************************************************/</span>
<a name="l00024"></a>00024 <span class="keywordtype">void</span> init_VIC(<span class="keywordtype">void</span>) 
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keywordtype">int</span> i = 0;
<a name="l00027"></a>00027     <span class="keywordtype">int</span> *vect_addr, *vect_cntl;
<a name="l00028"></a>00028         
<a name="l00029"></a>00029     <span class="comment">/* initialize VIC*/</span>
<a name="l00030"></a>00030     VICIntEnClr = 0xffffffff;
<a name="l00031"></a>00031     VICVectAddr = 0;
<a name="l00032"></a>00032     VICIntSelect = 0;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">/* set all the vector and vector control register to 0 */</span>
<a name="l00035"></a>00035     <span class="keywordflow">for</span> ( i = 0; i &lt; VIC_SIZE; i++ )
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037                 vect_addr = (<span class="keywordtype">int</span> *)(VIC_BASE_ADDR + VECT_ADDR_INDEX + i*4);
<a name="l00038"></a>00038                 vect_cntl = (<span class="keywordtype">int</span> *)(VIC_BASE_ADDR + VECT_CNTL_INDEX + i*4);
<a name="l00039"></a>00039                 *vect_addr = 0x0;       
<a name="l00040"></a>00040                 *vect_cntl = 0xF;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     <span class="keywordflow">return</span>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/******************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment">** Function name:               install_irq</span>
<a name="l00047"></a>00047 <span class="comment">**</span>
<a name="l00048"></a>00048 <span class="comment">** Descriptions:                Install interrupt handler</span>
<a name="l00049"></a>00049 <span class="comment">** parameters:                  Interrupt number, interrupt handler address, </span>
<a name="l00050"></a>00050 <span class="comment">**                                              interrupt priority</span>
<a name="l00051"></a>00051 <span class="comment">** Returned value:              true or false, return false if IntNum is out of range</span>
<a name="l00052"></a>00052 <span class="comment">** </span>
<a name="l00053"></a>00053 <span class="comment">******************************************************************************/</span>
<a name="l00054"></a>00054 <span class="keywordtype">int</span> install_irq( <span class="keywordtype">int</span> IntNumber, <span class="keywordtype">void</span> *HandlerAddr, <span class="keywordtype">int</span> Priority )
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keywordtype">int</span> *vect_addr;
<a name="l00057"></a>00057     <span class="keywordtype">int</span> *vect_cntl;
<a name="l00058"></a>00058       
<a name="l00059"></a>00059     VICIntEnClr = 1 &lt;&lt; IntNumber;       <span class="comment">/* Disable Interrupt */</span>
<a name="l00060"></a>00060     <span class="keywordflow">if</span> ( IntNumber &gt;= VIC_SIZE )
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> ( FALSE );
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">else</span>
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066                 <span class="comment">/* find first un-assigned VIC address for the handler */</span>
<a name="l00067"></a>00067                 vect_addr = (<span class="keywordtype">int</span> *)(VIC_BASE_ADDR + VECT_ADDR_INDEX + IntNumber*4);
<a name="l00068"></a>00068                 vect_cntl = (<span class="keywordtype">int</span> *)(VIC_BASE_ADDR + VECT_CNTL_INDEX + IntNumber*4);
<a name="l00069"></a>00069                 *vect_addr = (int)HandlerAddr;  <span class="comment">/* set interrupt vector */</span>
<a name="l00070"></a>00070                 *vect_cntl = Priority;
<a name="l00071"></a>00071                 VICIntEnable = 1 &lt;&lt; IntNumber;  <span class="comment">/* Enable Interrupt */</span>
<a name="l00072"></a>00072                 <span class="keywordflow">return</span>( TRUE );
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/******************************************************************************</span>
<a name="l00077"></a>00077 <span class="comment">**                            End Of File</span>
<a name="l00078"></a>00078 <span class="comment">******************************************************************************/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
