<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/lcd_colorbars.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/lcd/lcd_colorbars.c</div>  </div>
</div>
<div class="contents">
<a href="lcd__colorbars_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">/* LCD includes */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;..\swim\lpc_types.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;..\swim\lpc_swim.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;..\swim\lpc_swim_font.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;..\swim\lpc_swim.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;..\swim\lpc_rom8x16.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;..\swim\lpc_winfreesystem14x16.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;..\swim\lpc_x6x13.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;lpc_lcd_params.h&quot;</span>      <span class="comment">/* LCD panel parameters */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* CAN includes */</span>
<a name="l00037"></a>00037 <span class="comment">//#include &quot;..\can.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;..\rtc.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* other includes */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;lpc2478.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;type.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* external references */</span>
<a name="l00045"></a>00045 <span class="keyword">extern</span> DWORD timer0_counter;
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keywordtype">long</span> dev_lcd;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* DEFINES */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define EA2478_LCD_FRAME_BUF 0xA0000000</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define LCD_DISPLAY truly_tft_g240320ltsw_118w_e_portrait       // EA2478 built-in display</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define FONT  font_winfreesys14x16  //font_x6x13 // font_rom8x16 font_rom8x16 font_winfreesys14x16</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define LINE_GAP 20</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SCREN_END_Y 280</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* module global variables */</span>
<a name="l00059"></a>00059 <span class="keywordtype">int</span> count;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> win1;
<a name="l00062"></a>00062 UNS_16 xgs, ygs, curx, cury, curym, xidx;
<a name="l00063"></a>00063 UNS_16 ypos = 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/***********************************************************************</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * Function: make_number_str</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * Purpose: Convert a number to a positive decimal string</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> * Processing:</span>
<a name="l00072"></a>00072 <span class="comment"> *     Using successive division, compute the base10 value of a number</span>
<a name="l00073"></a>00073 <span class="comment"> *     into a string and return the string value to the caller.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * Parameters:</span>
<a name="l00076"></a>00076 <span class="comment"> *     str      : Where to place the generated strinjg</span>
<a name="l00077"></a>00077 <span class="comment"> *     iteration: Number to generate a string from</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * Outputs: None</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> * Returns: Nothing</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> * Notes: None</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> **********************************************************************/</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span> make_number_str(CHAR *str, INT_32 iteration)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         UNS_8 tmp[32];
<a name="l00089"></a>00089         INT_32 dvv1, dvv2;
<a name="l00090"></a>00090         INT_32 cnt = 0;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">/* Number 0 in string */</span>
<a name="l00093"></a>00093         str[cnt] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/* Main loop */</span>
<a name="l00096"></a>00096         <span class="keywordflow">while</span> (iteration &gt; 0)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 dvv1 = iteration / 10;
<a name="l00099"></a>00099                 dvv2 = dvv1 * 10;
<a name="l00100"></a>00100                 dvv1 = iteration - dvv2;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 tmp[cnt] = dvv1;
<a name="l00103"></a>00103                 iteration = iteration / 10;
<a name="l00104"></a>00104                 cnt++;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (cnt &gt; 0)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="keywordflow">for</span> (dvv1 = 0; dvv1 &lt; cnt; dvv1++)
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         str[dvv1] = (CHAR) (<span class="charliteral">&#39;0&#39;</span> + tmp[cnt - (dvv1 + 1)]);
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         str[cnt + 1] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/**********************************************************************</span>
<a name="l00119"></a>00119 <span class="comment"> *</span>
<a name="l00120"></a>00120 <span class="comment"> * Function: lcd_colorbars</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * Purpose: Draw colorbars on LCD panel</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> * Processing:</span>
<a name="l00125"></a>00125 <span class="comment"> *     See function.</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> * Parameters: None</span>
<a name="l00128"></a>00128 <span class="comment"> *</span>
<a name="l00129"></a>00129 <span class="comment"> * Outputs: None</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> * Returns: Nothing</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> * Notes: None</span>
<a name="l00134"></a>00134 <span class="comment"> *</span>
<a name="l00135"></a>00135 <span class="comment"> *********************************************************************/</span>
<a name="l00136"></a>00136 <span class="keywordtype">void</span> lcd_colorbars(<span class="keywordtype">void</span>)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="comment">//SWIM_WINDOW_T win1;</span>
<a name="l00139"></a>00139         COLOR_T clr, *fblog;
<a name="l00140"></a>00140         CHAR str[32];
<a name="l00141"></a>00141         <span class="keywordtype">int</span> idx;
<a name="l00142"></a>00142         <span class="comment">//    UNS_16 xgs, ygs, curx, cury, curym, xidx;</span>
<a name="l00143"></a>00143         <span class="comment">//    UNS_16 ypos =0;</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">/* Set LCD frame buffer address */</span>
<a name="l00147"></a>00147         fblog = (COLOR_T *) EA2478_LCD_FRAME_BUF;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">/* Create a SWIM window */</span>
<a name="l00150"></a>00150         swim_window_open(&amp;win1, LCD_DISPLAY.pixels_per_line,
<a name="l00151"></a>00151                         LCD_DISPLAY.lines_per_panel, fblog, 0, 0,
<a name="l00152"></a>00152                         (LCD_DISPLAY.pixels_per_line - 1),
<a name="l00153"></a>00153                         (LCD_DISPLAY.lines_per_panel - 1), 1, LIGHTGRAY, WHITE, LIGHTGRAY);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">/* select the font to use */</span>
<a name="l00156"></a>00156         swim_set_font(&amp;win1, (<a class="code" href="struct_f_o_n_t___t.html">FONT_T</a> *) &amp;FONT);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">/* set the pen color to use */</span>
<a name="l00159"></a>00159         swim_set_pen_color(&amp;win1, BLACK);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">/* Add a title bar */</span>
<a name="l00162"></a>00162         swim_set_title(&amp;win1, <span class="stringliteral">&quot;    -- 249 Euro watch --&quot;</span>, LIGHTGRAY);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">/* set the location to write text */</span>
<a name="l00165"></a>00165         swim_set_xy(&amp;win1, 60, 160);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">/* set the pen color to use */</span>
<a name="l00168"></a>00168         swim_set_pen_color(&amp;win1, DARKGRAY);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">/* select the font to use */</span>
<a name="l00171"></a>00171         swim_set_font(&amp;win1, (<a class="code" href="struct_f_o_n_t___t.html">FONT_T</a> *) &amp;font_rom8x16);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">//   count = 20;</span>
<a name="l00174"></a>00174         <span class="comment">//   /* put the timer tick on the panel */</span>
<a name="l00175"></a>00175         <span class="comment">//   while(count--)</span>
<a name="l00176"></a>00176         <span class="comment">//   {</span>
<a name="l00177"></a>00177         <span class="comment">//         if(count == 11)</span>
<a name="l00178"></a>00178         <span class="comment">//                 swim_set_pen_color(&amp;win1, RED);</span>
<a name="l00179"></a>00179         <span class="comment">//         else</span>
<a name="l00180"></a>00180         <span class="comment">//                 swim_set_pen_color(&amp;win1, DARKGRAY);</span>
<a name="l00181"></a>00181         <span class="comment">//</span>
<a name="l00182"></a>00182         <span class="comment">//          sprintf(str,&quot;x%04x-%02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x&quot;, count, 10+count%255, count/85, 10+count/6255, 14+count%255, 5+count/225, 1+count%45, 16+count%5, 10+count%25);</span>
<a name="l00183"></a>00183         <span class="comment">//        swim_set_xy(&amp;win1, 0, ypos);</span>
<a name="l00184"></a>00184         <span class="comment">//        swim_put_text(&amp;win1, str );</span>
<a name="l00185"></a>00185         <span class="comment">//        ypos += LINE_GAP;</span>
<a name="l00186"></a>00186         <span class="comment">//  }</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> print_time(<a class="code" href="struct_r_t_c_time.html">RTCTime</a> *tm)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         <span class="keywordtype">char</span> str[32];
<a name="l00193"></a>00193         <span class="keyword">static</span> <span class="keywordtype">int</span> screen_no;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (ypos &gt; SCREN_END_Y)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 ypos = 0;
<a name="l00198"></a>00198                 <span class="comment">//swim_set_xy(&amp;win1, 60, 160);</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (screen_no == 0)
<a name="l00201"></a>00201                 {
<a name="l00202"></a>00202                         screen_no = 1;
<a name="l00203"></a>00203                         swim_set_pen_color(&amp;win1, DARKGRAY);
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205                 <span class="keywordflow">else</span>
<a name="l00206"></a>00206                 {
<a name="l00207"></a>00207                         screen_no = 0;
<a name="l00208"></a>00208                         swim_set_pen_color(&amp;win1, BLUE);
<a name="l00209"></a>00209                 }
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">//sprintf(str,&quot;#%04X-%02X:%02X:%02X:%02X:%02X:%02X:%02X:%02X&quot;, msg-&gt;MsgID, (unsigned char)(msg-&gt;DataA &amp; 0xFF), (unsigned char)(msg-&gt;DataA &gt;&gt;8)&amp; (0xFF),(unsigned char)(msg-&gt;DataA &gt;&gt;16)&amp; (0xFF),(unsigned char)(msg-&gt;DataA &gt;&gt;24)&amp; (0xFF),(unsigned char)(msg-&gt;DataB )&amp; (0xFF),(unsigned char)(msg-&gt;DataB &gt;&gt;8)&amp; (0xFF),(unsigned char)(msg-&gt;DataB &gt;&gt;16)&amp; (0xFF),(unsigned char)(msg-&gt;DataB &gt;&gt;24)&amp; (0xFF) );</span>
<a name="l00213"></a>00213         <span class="comment">//sprintf(str, &quot;ID:%04X-%08X:%08X &quot;, msg-&gt;MsgID, msg-&gt;DataA, msg-&gt;DataB);</span>
<a name="l00214"></a>00214         sprintf(str,<span class="stringliteral">&quot;Time:%02d:%02d:%02d&quot;</span>, tm-&gt;RTC_Hour, tm-&gt;RTC_Min, tm-&gt;RTC_Sec  );
<a name="l00215"></a>00215         swim_set_xy(&amp;win1, 0, ypos);
<a name="l00216"></a>00216         swim_put_text(&amp;win1, str);
<a name="l00217"></a>00217         ypos += LINE_GAP;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">//void print_CAN_msg(CAN_MSG *msg)</span>
<a name="l00223"></a>00223 <span class="comment">//{</span>
<a name="l00224"></a>00224 <span class="comment">//      char str[32];</span>
<a name="l00225"></a>00225 <span class="comment">//      static int screen_no;</span>
<a name="l00226"></a>00226 <span class="comment">//</span>
<a name="l00227"></a>00227 <span class="comment">//      if (ypos &gt; SCREN_END_Y)</span>
<a name="l00228"></a>00228 <span class="comment">//      {</span>
<a name="l00229"></a>00229 <span class="comment">//              ypos = 0;</span>
<a name="l00230"></a>00230 <span class="comment">//              //swim_set_xy(&amp;win1, 60, 160);</span>
<a name="l00231"></a>00231 <span class="comment">//</span>
<a name="l00232"></a>00232 <span class="comment">//              if (screen_no == 0)</span>
<a name="l00233"></a>00233 <span class="comment">//              {</span>
<a name="l00234"></a>00234 <span class="comment">//                      screen_no = 1;</span>
<a name="l00235"></a>00235 <span class="comment">//                      swim_set_pen_color(&amp;win1, DARKGRAY);</span>
<a name="l00236"></a>00236 <span class="comment">//              }</span>
<a name="l00237"></a>00237 <span class="comment">//              else</span>
<a name="l00238"></a>00238 <span class="comment">//              {</span>
<a name="l00239"></a>00239 <span class="comment">//                      screen_no = 0;</span>
<a name="l00240"></a>00240 <span class="comment">//                      swim_set_pen_color(&amp;win1, BLUE);</span>
<a name="l00241"></a>00241 <span class="comment">//              }</span>
<a name="l00242"></a>00242 <span class="comment">//      }</span>
<a name="l00243"></a>00243 <span class="comment">//</span>
<a name="l00244"></a>00244 <span class="comment">//      sprintf(str,&quot;#%04X-%02X:%02X:%02X:%02X:%02X:%02X:%02X:%02X&quot;, msg-&gt;MsgID, (unsigned char)(msg-&gt;DataA &amp; 0xFF), (unsigned char)(msg-&gt;DataA &gt;&gt;8)&amp; (0xFF),(unsigned char)(msg-&gt;DataA &gt;&gt;16)&amp; (0xFF),(unsigned char)(msg-&gt;DataA &gt;&gt;24)&amp; (0xFF),(unsigned char)(msg-&gt;DataB )&amp; (0xFF),(unsigned char)(msg-&gt;DataB &gt;&gt;8)&amp; (0xFF),(unsigned char)(msg-&gt;DataB &gt;&gt;16)&amp; (0xFF),(unsigned char)(msg-&gt;DataB &gt;&gt;24)&amp; (0xFF) );</span>
<a name="l00245"></a>00245 <span class="comment">//      //sprintf(str, &quot;ID:%04X-%08X:%08X &quot;, msg-&gt;MsgID, msg-&gt;DataA, msg-&gt;DataB);</span>
<a name="l00246"></a>00246 <span class="comment">//      swim_set_xy(&amp;win1, 0, ypos);</span>
<a name="l00247"></a>00247 <span class="comment">//      swim_put_text(&amp;win1, str);</span>
<a name="l00248"></a>00248 <span class="comment">//      ypos += LINE_GAP;</span>
<a name="l00249"></a>00249 <span class="comment">//</span>
<a name="l00250"></a>00250 <span class="comment">//}</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
