<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/lcd_driver.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drivers/lcd/lcd_driver.c File Reference</div>  </div>
</div>
<div class="contents">

<p>LCD TFT driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;lpc2468.h&gt;</code><br/>
<code>#include &lt;config.h&gt;</code><br/>
<code>#include &quot;type.h&quot;</code><br/>
<code>#include &quot;lpc_lcd_params.h&quot;</code><br/>
<code>#include &quot;lcd_driver.h&quot;</code><br/>
<code>#include &quot;spi.h&quot;</code><br/>
</div>
<p><a href="lcd__driver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_c_d_c___c_f_g___t.html">CLCDC_CFG_T</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6669f11e0ba690c5f95a52a007ebdfe5"></a><!-- doxytag: member="lcd_driver.c::ACTIVATE_CS" ref="a6669f11e0ba690c5f95a52a007ebdfe5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACTIVATE_CS</b>&#160;&#160;&#160;IOCLR0 = 0x10000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2445fe798113b6bf475c8d3cc43e3773"></a><!-- doxytag: member="lcd_driver.c::DEACTIVATE_CS" ref="a2445fe798113b6bf475c8d3cc43e3773" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEACTIVATE_CS</b>&#160;&#160;&#160;IOSET0 = 0x10000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f62b20e3efd8eb9599770735149d5c"></a><!-- doxytag: member="lcd_driver.c::SET_RS" ref="a09f62b20e3efd8eb9599770735149d5c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_RS</b>&#160;&#160;&#160;IOSET0 = 0x80000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aefd577240da93f584e972de5c41246"></a><!-- doxytag: member="lcd_driver.c::RESET_RS" ref="a2aefd577240da93f584e972de5c41246" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_RS</b>&#160;&#160;&#160;IOCLR0 = 0x80000</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2db77cc97860efa02dd5ebd14ad30c5"></a><!-- doxytag: member="lcd_driver.c::lcd_display_init" ref="ab2db77cc97860efa02dd5ebd14ad30c5" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_display_init</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64b7837fd670dd9959d4076ac947b01"></a><!-- doxytag: member="lcd_driver.c::lcd_configure_gpio" ref="ac64b7837fd670dd9959d4076ac947b01" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_configure_gpio</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b010adb719a5534577dfb885d8194d2"></a><!-- doxytag: member="lcd_driver.c::mdelay" ref="a6b010adb719a5534577dfb885d8194d2" args="(unsigned short delayInMs)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>mdelay</b> (unsigned short delayInMs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190e1a2f902d31748f582f772b4c79a4"></a><!-- doxytag: member="lcd_driver.c::spiSend" ref="a190e1a2f902d31748f582f772b4c79a4" args="(BYTE data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiSend</b> (BYTE data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf62fa831772f5a24e89c0666c623a7"></a><!-- doxytag: member="lcd_driver.c::writeToReg" ref="afbf62fa831772f5a24e89c0666c623a7" args="(WORD addr, WORD data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToReg</b> (WORD addr, WORD data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2887ef6e22f547c5c34fc05a6f81b93"></a><!-- doxytag: member="lcd_driver.c::lcd_initialize" ref="ac2887ef6e22f547c5c34fc05a6f81b93" args="(CLCDC_CFG_T *lcdcfgptr)" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_initialize</b> (<a class="el" href="struct_c_l_c_d_c___c_f_g___t.html">CLCDC_CFG_T</a> *lcdcfgptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd77c2ff2e03b5a44505014bab42dcb0"></a><!-- doxytag: member="lcd_driver.c::lcd_open" ref="afd77c2ff2e03b5a44505014bab42dcb0" args="(void *lcdbase, long arg)" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_open</b> (void *lcdbase, long arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a39cf59bd24ab6dd336c8a75899c44c"></a><!-- doxytag: member="lcd_driver.c::lcd_close" ref="a7a39cf59bd24ab6dd336c8a75899c44c" args="(long devid)" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_close</b> (long devid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d84907963a27c3580b7dc168df6f96"></a><!-- doxytag: member="lcd_driver.c::lcd_ioctl" ref="ab2d84907963a27c3580b7dc168df6f96" args="(long devid, long cmd, long arg)" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_ioctl</b> (long devid, long cmd, long arg)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>LCD TFT driver. </p>
<p><a class="el" href="lcd__driver_8c.html" title="LCD TFT driver.">lcd_driver.c</a>: LCD module file for NXP LPC24xx Family Microprocessors</p>
<p>Copyright(C) 2008, NXP Semiconductor All rights reserved.</p>
<p>History 2008.07.29 ver 1.00 Prelimnary version, first Release </p>

<p>Definition in file <a class="el" href="lcd__driver_8c_source.html">lcd_driver.c</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
