<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/lcd_colorbars.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">drivers/lcd/lcd_colorbars.c File Reference<div class="ingroups"><a class="el" href="group__lcd.html">Lcd</a></div></div>  </div>
</div>
<div class="contents">

<p>LCD colorbars.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;..\swim\lpc_types.h&quot;</code><br/>
<code>#include &quot;..\swim\lpc_swim.h&quot;</code><br/>
<code>#include &quot;..\swim\lpc_swim_font.h&quot;</code><br/>
<code>#include &quot;..\swim\lpc_rom8x16.h&quot;</code><br/>
<code>#include &quot;..\swim\lpc_winfreesystem14x16.h&quot;</code><br/>
<code>#include &quot;..\swim\lpc_x6x13.h&quot;</code><br/>
<code>#include &quot;lpc_lcd_params.h&quot;</code><br/>
<code>#include &quot;..\rtc.h&quot;</code><br/>
<code>#include &quot;lpc2478.h&quot;</code><br/>
<code>#include &quot;type.h&quot;</code><br/>
</div>
<p><a href="lcd__colorbars_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb339965628701bddd165f281f9108bd"></a><!-- doxytag: member="lcd_colorbars.c::EA2478_LCD_FRAME_BUF" ref="acb339965628701bddd165f281f9108bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EA2478_LCD_FRAME_BUF</b>&#160;&#160;&#160;0xA0000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7a7c5f1e8d3ba50a9a457495db6432"></a><!-- doxytag: member="lcd_colorbars.c::LCD_DISPLAY" ref="a2c7a7c5f1e8d3ba50a9a457495db6432" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_DISPLAY</b>&#160;&#160;&#160;truly_tft_g240320ltsw_118w_e_portrait</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda1b1c264e2f9b66d594d98e4ed7ff6"></a><!-- doxytag: member="lcd_colorbars.c::FONT" ref="adda1b1c264e2f9b66d594d98e4ed7ff6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FONT</b>&#160;&#160;&#160;font_winfreesys14x16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66e2c073d98870195d1b72a0b9f9899"></a><!-- doxytag: member="lcd_colorbars.c::LINE_GAP" ref="af66e2c073d98870195d1b72a0b9f9899" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_GAP</b>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec638a6603c60374554d643f4285455"></a><!-- doxytag: member="lcd_colorbars.c::SCREN_END_Y" ref="a9ec638a6603c60374554d643f4285455" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREN_END_Y</b>&#160;&#160;&#160;280</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56411a15f9add1db9a60f978510b5548"></a><!-- doxytag: member="lcd_colorbars.c::make_number_str" ref="a56411a15f9add1db9a60f978510b5548" args="(CHAR *str, INT_32 iteration)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_number_str</b> (CHAR *str, INT_32 iteration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e92a97330516bb026c881e86d53840"></a><!-- doxytag: member="lcd_colorbars.c::lcd_colorbars" ref="a87e92a97330516bb026c881e86d53840" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_colorbars</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33dab318cb998571cd2ad21071d86674"></a><!-- doxytag: member="lcd_colorbars.c::print_time" ref="a33dab318cb998571cd2ad21071d86674" args="(RTCTime *tm)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_time</b> (<a class="el" href="struct_r_t_c_time.html">RTCTime</a> *tm)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1608bb4e01907c26f9eb7451f49bc299"></a><!-- doxytag: member="lcd_colorbars.c::timer0_counter" ref="a1608bb4e01907c26f9eb7451f49bc299" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>timer0_counter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9d2fd000a51876c097261e49b4ff4e"></a><!-- doxytag: member="lcd_colorbars.c::dev_lcd" ref="acc9d2fd000a51876c097261e49b4ff4e" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>dev_lcd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a><!-- doxytag: member="lcd_colorbars.c::count" ref="ad43c3812e6d13e0518d9f8b8f463ffcf" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dccf67b5f7c32f5faeb7fcaf6ee3d0"></a><!-- doxytag: member="lcd_colorbars.c::win1" ref="ab4dccf67b5f7c32f5faeb7fcaf6ee3d0" args="" -->
<a class="el" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>win1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4fccab3b894c3a75173369e1f30741"></a><!-- doxytag: member="lcd_colorbars.c::xgs" ref="a0a4fccab3b894c3a75173369e1f30741" args="" -->
UNS_16&#160;</td><td class="memItemRight" valign="bottom"><b>xgs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe47191a2f9392a620c2c51ae21a6319"></a><!-- doxytag: member="lcd_colorbars.c::ygs" ref="abe47191a2f9392a620c2c51ae21a6319" args="" -->
UNS_16&#160;</td><td class="memItemRight" valign="bottom"><b>ygs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8afdc0617d838f744d7bdfb93134cee"></a><!-- doxytag: member="lcd_colorbars.c::curx" ref="af8afdc0617d838f744d7bdfb93134cee" args="" -->
UNS_16&#160;</td><td class="memItemRight" valign="bottom"><b>curx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b38f1ffa7a3a14331ff4fa127db88c7"></a><!-- doxytag: member="lcd_colorbars.c::cury" ref="a0b38f1ffa7a3a14331ff4fa127db88c7" args="" -->
UNS_16&#160;</td><td class="memItemRight" valign="bottom"><b>cury</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe50ba173c7de61176ad772644ae3756"></a><!-- doxytag: member="lcd_colorbars.c::curym" ref="abe50ba173c7de61176ad772644ae3756" args="" -->
UNS_16&#160;</td><td class="memItemRight" valign="bottom"><b>curym</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b56a032bbc604e6471c1d6c3d5bb918"></a><!-- doxytag: member="lcd_colorbars.c::xidx" ref="a3b56a032bbc604e6471c1d6c3d5bb918" args="" -->
UNS_16&#160;</td><td class="memItemRight" valign="bottom"><b>xidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab253d749d6beafc9e66fc46c3f0fef63"></a><!-- doxytag: member="lcd_colorbars.c::ypos" ref="ab253d749d6beafc9e66fc46c3f0fef63" args="" -->
UNS_16&#160;</td><td class="memItemRight" valign="bottom"><b>ypos</b> = 0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>LCD colorbars. </p>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="lcd__colorbars_8c.html" title="LCD colorbars.">lcd_colorbars.c</a> 1260 2008-10-28 23:20:43Z wellsk </dd></dl>
<p>Project: NXP EA2478 LCD example</p>
<p>Description: Draws color bars on the LCD. Requires RGB565 mode.</p>
<p>Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied "AS IS" without any warranties. NXP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. NXP Semiconductors reserves the right to make changes in the software without notification. NXP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. </p>

<p>Definition in file <a class="el" href="lcd__colorbars_8c_source.html">lcd_colorbars.c</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
