<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/lcd_driver.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/lcd/lcd_driver.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   lcd_driver.h:  Header file for NXP LPC23xx/24xx Family Microprocessors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright(C) 2006, NXP Semiconductor</span>
<a name="l00005"></a>00005 <span class="comment"> *   All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *   History</span>
<a name="l00008"></a>00008 <span class="comment"> *   2008.07.29  ver 1.00    Prelimnary version, first Release</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment">******************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __LCD_DRIVER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __LCD_DRIVER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;clcdc.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* LCD palette register type */</span>
<a name="l00018"></a><a class="code" href="struct_p_a_l_e_t_t_e___e_n_t_r_y___t.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Rl:5;
<a name="l00021"></a>00021   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Gl:5;
<a name="l00022"></a>00022   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Bl:5;
<a name="l00023"></a>00023   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Il:1;
<a name="l00024"></a>00024   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Ru:5;
<a name="l00025"></a>00025   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Gu:5;
<a name="l00026"></a>00026   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Bu:5;
<a name="l00027"></a>00027   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Iu:1;
<a name="l00028"></a>00028 } <a class="code" href="struct_p_a_l_e_t_t_e___e_n_t_r_y___t.html">PALETTE_ENTRY_T</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* LCD bits per pixel types */</span>
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00032"></a>00032   BPP_IS_1 = 1,
<a name="l00033"></a>00033   BPP_IS_2,
<a name="l00034"></a>00034   BPP_IS_4,
<a name="l00035"></a>00035   BPP_IS_8,
<a name="l00036"></a>00036   BPP_IS_16,
<a name="l00037"></a>00037   BPP_IS_24,
<a name="l00038"></a>00038   BPP_IS_16_565_MODE,
<a name="l00039"></a>00039   BPP_IS_12_444_MODE
<a name="l00040"></a>00040 } LCD_BPP_T;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/***********************************************************************</span>
<a name="l00043"></a>00043 <span class="comment"> * LCD device configuration commands (IOCTL commands and arguments)</span>
<a name="l00044"></a>00044 <span class="comment"> **********************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* LCD device commands (IOCTL commands) */</span>
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00048"></a>00048   LCD_SET_BUFFER,        <span class="comment">/* Set LCD display frame buffer, </span>
<a name="l00049"></a>00049 <span class="comment">                            arg = memory pointer for image to be displayed */</span>
<a name="l00050"></a>00050   LCD_CRSR_SET_BUFFER,   <span class="comment">/* Set LCD display frame buffer, </span>
<a name="l00051"></a>00051 <span class="comment">                            arg = memory pointer for image to be displayed */</span>
<a name="l00052"></a>00052   LCD_PWR_ON,            <span class="comment">/* Turn on the LCD controller power, arg = 1, turn on, </span>
<a name="l00053"></a>00053 <span class="comment">                            arg = 0, turn off */</span>
<a name="l00054"></a>00054   LCD_ENABLE,            <span class="comment">/* Enable the LCD controller, arg = 1, enable, </span>
<a name="l00055"></a>00055 <span class="comment">                            arg = 0, disable */</span>
<a name="l00056"></a>00056   LCD_CRSR_ENABLE,       <span class="comment">/* Enable the LCD cursor, arg = 1, enable, </span>
<a name="l00057"></a>00057 <span class="comment">                            arg = 0, disable */</span>
<a name="l00058"></a>00058   LCD_CRSR_NUM,          <span class="comment">/* Select the LCD cursor number, arg = 0, 64x64, </span>
<a name="l00059"></a>00059 <span class="comment">                            arg = 0, 1, 2, 3, 32x32 */</span>
<a name="l00060"></a>00060   LCD_CRSR_SIZE,         <span class="comment">/* Set the LCD cursor size, arg = 1, 64x64, </span>
<a name="l00061"></a>00061 <span class="comment">                            arg = 0, 32x32 */</span>
<a name="l00062"></a>00062   LCD_CRSR_SYNC,         <span class="comment">/* Set the LCD cursor frame sync, arg = 1, sync, </span>
<a name="l00063"></a>00063 <span class="comment">                            arg = 0, async */</span>
<a name="l00064"></a>00064   LCD_LOAD_PALETTE,      <span class="comment">/* This function supports loading of the color </span>
<a name="l00065"></a>00065 <span class="comment">                            palette from the C file generated by the bmp2c utility. </span>
<a name="l00066"></a>00066 <span class="comment">                            It expects the palette to be passed as an array of 32-bit </span>
<a name="l00067"></a>00067 <span class="comment">                            BGR entries having the following format:</span>
<a name="l00068"></a>00068 <span class="comment">                            7:3 - Blue</span>
<a name="l00069"></a>00069 <span class="comment">                            2:0 - Not used</span>
<a name="l00070"></a>00070 <span class="comment">                            15:11 - Green</span>
<a name="l00071"></a>00071 <span class="comment">                            10:8 - Not used</span>
<a name="l00072"></a>00072 <span class="comment">                            23:19 - Red</span>
<a name="l00073"></a>00073 <span class="comment">                            18:16 - Not used</span>
<a name="l00074"></a>00074 <span class="comment">                            31:24 - Not used</span>
<a name="l00075"></a>00075 <span class="comment">                            arg = pointer to input palette table address*/</span>
<a name="l00076"></a>00076   LCD_CRSR_LOAD_PALETTE0, <span class="comment">/* 7:0 - Red</span>
<a name="l00077"></a>00077 <span class="comment">                             15:8 - Green</span>
<a name="l00078"></a>00078 <span class="comment">                             23:16 - Blue</span>
<a name="l00079"></a>00079 <span class="comment">                             31:24 - Not used*/</span>
<a name="l00080"></a>00080   LCD_CRSR_LOAD_PALETTE1, <span class="comment">/* 7:0 - Red</span>
<a name="l00081"></a>00081 <span class="comment">                             15:8 - Green</span>
<a name="l00082"></a>00082 <span class="comment">                             23:16 - Blue</span>
<a name="l00083"></a>00083 <span class="comment">                             31:24 - Not used*/</span>
<a name="l00084"></a>00084   LCD_SET_BPP,            <span class="comment">/* Set current display bits per pixel, </span>
<a name="l00085"></a>00085 <span class="comment">                             arg = bits per pixel */</span>
<a name="l00086"></a>00086   LCD_SET_BGR,            <span class="comment">/* LCD invert the bgr bit in the LCD controller. </span>
<a name="l00087"></a>00087 <span class="comment">                             arg = 1, invert BGR for reverse color, arg = 0, BGR for normal color */</span>
<a name="l00088"></a>00088   LCD_SET_INTERRUPT,      <span class="comment">/* Set interrupt mask set/clear register */</span>
<a name="l00089"></a>00089   LCD_CLR_INTERRUPT,      <span class="comment">/* Set interrupt clear register*/</span>
<a name="l00090"></a>00090   LCD_CRSR_SET_INTERRUPT, <span class="comment">/* Set cursor interrupt mask set/clear register */</span>
<a name="l00091"></a>00091   LCD_CRSR_CLR_INTERRUPT, <span class="comment">/* Set cursor interrupt clear register*/</span>
<a name="l00092"></a>00092   LCD_CRSR_XY,            <span class="comment">/* Set LCD cursor xy position register */</span>
<a name="l00093"></a>00093   LCD_CRSR_CLIP,          <span class="comment">/* Set LCD cursor clip position register */</span>
<a name="l00094"></a>00094   LCD_GET_STATUS,         <span class="comment">/* Get a lcd status, use an argument type of */</span>
<a name="l00095"></a>00095   LCD_SET_SPIFUNC         <span class="comment">/* LCD_IOCTL_STS_T as the argument to return the correct status */</span>
<a name="l00096"></a>00096 } LCD_IOCTL_CMD_T;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* LCD device arguments for LCD_GET_STATUS command (IOCTL arguments) */</span>
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00100"></a>00100   LCD_GET_BUFFER,         <span class="comment">/* Returns LCD fram buffer address */</span>
<a name="l00101"></a>00101   LCD_GET_BPP,            <span class="comment">/* Returns current LCD panel bit per pixel */</span>
<a name="l00102"></a>00102   LCD_GET_PALETTE,        <span class="comment">/* Returns a pointer to palette table */</span>
<a name="l00103"></a>00103   LCD_CRSR_GET_PALETTE0,  <span class="comment">/* Returns a pointer to cursor palette table */</span>
<a name="l00104"></a>00104   LCD_CRSR_GET_PALETTE1,  <span class="comment">/* Returns a pointer to cursor palette table */</span>
<a name="l00105"></a>00105   LCD_GET_INTERRUPT,      <span class="comment">/* Get interrupt mask sstatus register */</span>
<a name="l00106"></a>00106   LCD_CRSR_GET_INTERRUPT  <span class="comment">/* Get cursor interrupt mask sstatus register */</span>
<a name="l00107"></a>00107 } LCD_IOCTL_STS_T;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/***********************************************************************</span>
<a name="l00110"></a>00110 <span class="comment"> * LCD driver functions</span>
<a name="l00111"></a>00111 <span class="comment"> **********************************************************************/</span>
<a name="l00112"></a>00112 <span class="comment">/* Open the lcd */</span>
<a name="l00113"></a>00113 <span class="keywordtype">long</span> lcd_open(<span class="keywordtype">void</span> *lcdbase, <span class="keywordtype">long</span> arg);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* Close the lcd */</span>
<a name="l00116"></a>00116 <span class="keywordtype">long</span> lcd_close(<span class="keywordtype">long</span> devid);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* lcd configuration block */</span>
<a name="l00119"></a>00119 <span class="keywordtype">long</span> lcd_ioctl(<span class="keywordtype">long</span> devid, <span class="keywordtype">long</span> cmd, <span class="keywordtype">long</span> arg);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* _LCD_DRIVER_H */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
