<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/lcd_driver.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/lcd/lcd_driver.c</div>  </div>
</div>
<div class="contents">
<a href="lcd__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;lpc2468.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;type.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;lpc_lcd_params.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;lcd_driver.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;spi.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/***********************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> * LCD driver private data and types</span>
<a name="l00026"></a>00026 <span class="comment"> **********************************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* LCD device configuration structure type */</span>
<a name="l00029"></a><a class="code" href="struct_c_l_c_d_c___c_f_g___t.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         BOOL init; <span class="comment">/* Device initialized flag */</span>
<a name="l00032"></a>00032         <a class="code" href="struct_c_l_c_d_c___r_e_g_s___t.html">CLCDC_REGS_T</a> *regptr; <span class="comment">/* Pointer to LCD registers */</span>
<a name="l00033"></a>00033         <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> *dptr; <span class="comment">/* Pointer to LCD controller settings */</span>
<a name="l00034"></a>00034 } <a class="code" href="struct_c_l_c_d_c___c_f_g___t.html">CLCDC_CFG_T</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> short (*spifunc)(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> c);
<a name="l00037"></a>00037 <span class="comment">/***********************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"> * Forward declarations</span>
<a name="l00039"></a>00039 <span class="comment"> **********************************************************************/</span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span> lcd_display_init(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> lcd_configure_gpio(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* LCD device configuration structure */</span>
<a name="l00044"></a>00044 <span class="keyword">static</span> <a class="code" href="struct_c_l_c_d_c___c_f_g___t.html">CLCDC_CFG_T</a> lcdcfg;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define ACTIVATE_CS   IOCLR0 = 0x10000</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define DEACTIVATE_CS IOSET0 = 0x10000</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SET_RS        IOSET0 = 0x80000</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define RESET_RS      IOCLR0 = 0x80000</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/*****************************************************************************</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * Description:</span>
<a name="l00054"></a>00054 <span class="comment"> *    Delay execution by a specified number of milliseconds by using</span>
<a name="l00055"></a>00055 <span class="comment"> *    timer #1. A polled implementation.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * Params:</span>
<a name="l00058"></a>00058 <span class="comment"> *    [in] delayInMs - the number of milliseconds to delay.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> ****************************************************************************/</span>
<a name="l00061"></a>00061 <span class="keywordtype">void</span> mdelay(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> delayInMs)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment">         * setup timer #1 for delay</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a>00066         T1TCR = 0x02; <span class="comment">//stop and reset timer</span>
<a name="l00067"></a>00067         T1PR = 0x00; <span class="comment">//set prescaler to zero</span>
<a name="l00068"></a>00068         T1MR0 = delayInMs * (Fpclk / 1000);
<a name="l00069"></a>00069         T1IR = 0xff; <span class="comment">//reset all interrrupt flags</span>
<a name="l00070"></a>00070         T1MCR = 0x04; <span class="comment">//stop timer on match</span>
<a name="l00071"></a>00071         T1TCR = 0x01; <span class="comment">//start timer</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">//wait until delay time has elapsed</span>
<a name="l00074"></a>00074         <span class="keywordflow">while</span> (T1TCR &amp; 0x01)
<a name="l00075"></a>00075                 ;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment">/******************************************************************************</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * Copyright:</span>
<a name="l00080"></a>00080 <span class="comment"> *    (C) 2000 - 2008 Embedded Artists AB</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> *****************************************************************************/</span>
<a name="l00083"></a>00083 <span class="comment">/*****************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * Description:</span>
<a name="l00086"></a>00086 <span class="comment"> *    Send data on the SPI interface.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * Params:</span>
<a name="l00089"></a>00089 <span class="comment"> *    [in] data - data to send</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> ****************************************************************************/</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> spiSend(BYTE data)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         DWORD failsafe;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         S0SPDR = data;
<a name="l00097"></a>00097         failsafe = 0;
<a name="l00098"></a>00098         <span class="keywordflow">while</span> (((S0SPSR &amp; 0x80) == 0) &amp;&amp; (failsafe &lt; 5000))
<a name="l00099"></a>00099                 failsafe++;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (failsafe &gt;= 5000)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 S0SPCCR = 8;
<a name="l00104"></a>00104                 S0SPCR = 0x38;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/******************************************************************************</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * Copyright:</span>
<a name="l00111"></a>00111 <span class="comment"> *    (C) 2000 - 2008 Embedded Artists AB</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> *****************************************************************************/</span>
<a name="l00114"></a>00114 <span class="comment">/*****************************************************************************</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> * Description:</span>
<a name="l00117"></a>00117 <span class="comment"> *    Write to display register</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> * Params:</span>
<a name="l00120"></a>00120 <span class="comment"> *    [in] addr - register address</span>
<a name="l00121"></a>00121 <span class="comment"> *    [in] data - data to write</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> ****************************************************************************/</span>
<a name="l00124"></a>00124 <span class="keywordtype">void</span> writeToReg(WORD addr, WORD data)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         RESET_RS;
<a name="l00127"></a>00127         ACTIVATE_CS;
<a name="l00128"></a>00128         spifunc(0);
<a name="l00129"></a>00129         spifunc(addr &amp; 0xff);
<a name="l00130"></a>00130         DEACTIVATE_CS;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         SET_RS;
<a name="l00133"></a>00133         ACTIVATE_CS;
<a name="l00134"></a>00134         spifunc(data &gt;&gt; 8);
<a name="l00135"></a>00135         spifunc(data &amp; 0xff);
<a name="l00136"></a>00136         DEACTIVATE_CS;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         RESET_RS;
<a name="l00139"></a>00139         ACTIVATE_CS;
<a name="l00140"></a>00140         spifunc(0);
<a name="l00141"></a>00141         spifunc(0x22);
<a name="l00142"></a>00142         DEACTIVATE_CS;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/******************************************************************************</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> * Copyright:</span>
<a name="l00148"></a>00148 <span class="comment"> *    (C) 2000 - 2008 Embedded Artists AB</span>
<a name="l00149"></a>00149 <span class="comment"> *</span>
<a name="l00150"></a>00150 <span class="comment"> *****************************************************************************/</span>
<a name="l00151"></a>00151 <span class="comment">/*****************************************************************************</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> * Description:</span>
<a name="l00154"></a>00154 <span class="comment"> *    Initialize the Truly LCD display module</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> ****************************************************************************/</span>
<a name="l00157"></a>00157 <span class="keywordtype">void</span> lcd_display_init(<span class="keywordtype">void</span>)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         writeToReg(0x00, 0x0001);
<a name="l00160"></a>00160         <span class="comment">//  delayMs(1, 20);</span>
<a name="l00161"></a>00161         mdelay(20);
<a name="l00162"></a>00162         writeToReg(0x03, 0xA2A4);
<a name="l00163"></a>00163         writeToReg(0x0C, 0x0004);
<a name="l00164"></a>00164         writeToReg(0x0D, 0x0308);
<a name="l00165"></a>00165         writeToReg(0x0E, 0x3000);
<a name="l00166"></a>00166         <span class="comment">//  delayMs(1, 50);</span>
<a name="l00167"></a>00167         mdelay(50);
<a name="l00168"></a>00168         writeToReg(0x1E, 0x00AF);
<a name="l00169"></a>00169         writeToReg(0x01, 0x2B3F);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         writeToReg(0x02, 0x0600);
<a name="l00172"></a>00172         writeToReg(0x10, 0x0000);
<a name="l00173"></a>00173         writeToReg(0x07, 0x0233);
<a name="l00174"></a>00174         writeToReg(0x0B, 0x0039);
<a name="l00175"></a>00175         writeToReg(0x0F, 0x0000);
<a name="l00176"></a>00176         <span class="comment">//  delayMs(1, 50);</span>
<a name="l00177"></a>00177         mdelay(50);
<a name="l00178"></a>00178         writeToReg(0x30, 0x0707);
<a name="l00179"></a>00179         writeToReg(0x31, 0x0204);
<a name="l00180"></a>00180         writeToReg(0x32, 0x0204);
<a name="l00181"></a>00181         writeToReg(0x33, 0x0502);
<a name="l00182"></a>00182         writeToReg(0x34, 0x0507);
<a name="l00183"></a>00183         writeToReg(0x35, 0x0204);
<a name="l00184"></a>00184         writeToReg(0x36, 0x0204);
<a name="l00185"></a>00185         writeToReg(0x37, 0x0502);
<a name="l00186"></a>00186         writeToReg(0x3A, 0x0302);
<a name="l00187"></a>00187         writeToReg(0x3B, 0x0302);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         writeToReg(0x23, 0x0000);
<a name="l00190"></a>00190         writeToReg(0x24, 0x0000);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         writeToReg(0x48, 0x0000);
<a name="l00193"></a>00193         writeToReg(0x49, 0x013F);
<a name="l00194"></a>00194         writeToReg(0x4A, 0x0000);
<a name="l00195"></a>00195         writeToReg(0x4B, 0x0000);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         writeToReg(0x41, 0x0000);
<a name="l00198"></a>00198         writeToReg(0x42, 0x0000);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         writeToReg(0x44, 0xEF00);
<a name="l00201"></a>00201         writeToReg(0x45, 0x0000);
<a name="l00202"></a>00202         writeToReg(0x46, 0x013F);
<a name="l00203"></a>00203         <span class="comment">//  delayMs(1, 50);</span>
<a name="l00204"></a>00204         mdelay(50);
<a name="l00205"></a>00205         writeToReg(0x44, 0xEF00);
<a name="l00206"></a>00206         writeToReg(0x45, 0x0000);
<a name="l00207"></a>00207         writeToReg(0x4E, 0x0000);
<a name="l00208"></a>00208         writeToReg(0x4F, 0x0000);
<a name="l00209"></a>00209         writeToReg(0x46, 0x013F);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/***********************************************************************</span>
<a name="l00213"></a>00213 <span class="comment"> *</span>
<a name="l00214"></a>00214 <span class="comment"> * Function: lcd_configure_gpio</span>
<a name="l00215"></a>00215 <span class="comment"> *</span>
<a name="l00216"></a>00216 <span class="comment"> * Purpose: Configure the GPIO muxing for LCD based on LCD type</span>
<a name="l00217"></a>00217 <span class="comment"> *</span>
<a name="l00218"></a>00218 <span class="comment"> * Processing:</span>
<a name="l00219"></a>00219 <span class="comment"> *</span>
<a name="l00220"></a>00220 <span class="comment"> * Parameters:  None</span>
<a name="l00221"></a>00221 <span class="comment"> *</span>
<a name="l00222"></a>00222 <span class="comment"> * Outputs: None</span>
<a name="l00223"></a>00223 <span class="comment"> *</span>
<a name="l00224"></a>00224 <span class="comment"> * Returns: None</span>
<a name="l00225"></a>00225 <span class="comment"> *</span>
<a name="l00226"></a>00226 <span class="comment"> **********************************************************************/</span>
<a name="l00227"></a>00227 <span class="keywordtype">void</span> lcd_configure_gpio(<span class="keywordtype">void</span>)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         FIO2DIR |= 0x00000001;
<a name="l00230"></a>00230         FIO2SET = 0x00000001;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="comment">/* PWM1.1 output is LCD backlight control for EA2478 board */</span>
<a name="l00233"></a>00233         PINSEL3 = (PINSEL3 &amp; 0xFFFFFFCF) | 0x00000020;
<a name="l00234"></a>00234         PWM1PR = 0x00; <span class="comment">//no prescaling</span>
<a name="l00235"></a>00235         PWM1MCR = 0x02; <span class="comment">//reset counter if MR0 match</span>
<a name="l00236"></a>00236         PWM1MR0 = 0x3000; <span class="comment">//period time equal about 5 ms</span>
<a name="l00237"></a>00237         PWM1MR1 = 0x0000;
<a name="l00238"></a>00238         PWM1LER = 0x03; <span class="comment">//latch MR0 and MR1</span>
<a name="l00239"></a>00239         PWM1PCR = 0x0200; <span class="comment">//enable PWMENA1</span>
<a name="l00240"></a>00240         PWM1TCR = 0x09; <span class="comment">//enable counter and PWM</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         PINSEL0 = (PINSEL0 &amp; 0x3FFFFFFF) | 0xC0000000;
<a name="l00243"></a>00243         PINSEL1 = (PINSEL1 &amp; 0xFFFFFFC3) | 0x0000003C;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         IODIR0 |= 0x90000;
<a name="l00246"></a>00246         IOSET0 = 0x90000;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="comment">//  S0SPCCR = 8;</span>
<a name="l00249"></a>00249         <span class="comment">//  S0SPCR  = 0x38;</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         PINSEL10 = 0x0; <span class="comment">/* disable ETM interface */</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         PINSEL11 = 0x0000000D; <span class="comment">/* TFT 16bpp (1:5:5:5 mode) */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         PINSEL0 = (PINSEL0 &amp; 0xFFF000FF) | 0x00055500;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         PINSEL3 = (PINSEL3 &amp; 0xF00000FF) | 0x05555500; <span class="comment">/* enable LCD6_LCD10, LCD7_LCD11, LCD8_LCD12, LCD9_LCD13</span>
<a name="l00258"></a>00258 <span class="comment">         LCD10_LCD14, LCD11_LCD15, LCD12_LCD20, LCD13_LCD21</span>
<a name="l00259"></a>00259 <span class="comment">         LCD14_LCD22, LCD15_LCD23 */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         PINSEL4 = (PINSEL4 &amp; 0xF0300000) | 0x054FFFFF; <span class="comment">/* enable LCDPWR, LCDCP, LCDFP, LCDAC, LCDLP</span>
<a name="l00262"></a>00262 <span class="comment">         LCD0_LCD4, LCD1_LCD5, LCD2_LCD6, LCD3_LCD7</span>
<a name="l00263"></a>00263 <span class="comment">         LCD4_LCD3_LCD8_LCD18, LCD5_LCD9_LCD19 */</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         PINSEL9 = (PINSEL9 &amp; 0xF0FFFFFF) | 0x0A000000; <span class="comment">/* enable LCD6_LCD10_LCD2, LCD7_LCD11_LCD3 */</span>
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/***********************************************************************</span>
<a name="l00269"></a>00269 <span class="comment"> *</span>
<a name="l00270"></a>00270 <span class="comment"> * Function: lcd_initialize</span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> * Purpose: Initialize the LCD controller</span>
<a name="l00273"></a>00273 <span class="comment"> *</span>
<a name="l00274"></a>00274 <span class="comment"> * Processing:</span>
<a name="l00275"></a>00275 <span class="comment"> *     Prior to resetting LCD values, disable the LCD controller.</span>
<a name="l00276"></a>00276 <span class="comment"> *     Configurate the LCD registers with the values in the passed </span>
<a name="l00277"></a>00277 <span class="comment"> *     LCD_PARAM_T structure.</span>
<a name="l00278"></a>00278 <span class="comment"> *</span>
<a name="l00279"></a>00279 <span class="comment"> * Parameters:</span>
<a name="l00280"></a>00280 <span class="comment"> *     lcdcfgptr : A pointer to an LCD configuration data structure</span>
<a name="l00281"></a>00281 <span class="comment"> *</span>
<a name="l00282"></a>00282 <span class="comment"> * Outputs: None</span>
<a name="l00283"></a>00283 <span class="comment"> *</span>
<a name="l00284"></a>00284 <span class="comment"> * Returns: _NO_ERROR if the LCD was initialized, otherwise _ERROR</span>
<a name="l00285"></a>00285 <span class="comment"> *</span>
<a name="l00286"></a>00286 <span class="comment"> **********************************************************************/</span>
<a name="l00287"></a>00287 BOOL lcd_initialize(<a class="code" href="struct_c_l_c_d_c___c_f_g___t.html">CLCDC_CFG_T</a> *lcdcfgptr)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         DWORD tmp, i;
<a name="l00290"></a>00290         <span class="keywordtype">long</span> status = _NO_ERROR;
<a name="l00291"></a>00291         <a class="code" href="struct_c_l_c_d_c___r_e_g_s___t.html">CLCDC_REGS_T</a> *lcdptr = lcdcfgptr-&gt;regptr;
<a name="l00292"></a>00292         <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> *cgdatptr = lcdcfgptr-&gt;dptr;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="comment">/* Power Control for CLCDC peripheral */</span>
<a name="l00295"></a>00295         PCONP |= 0x00100000;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">/* Disable the display in case it is on */</span>
<a name="l00298"></a>00298         lcdptr-&gt;lcdctrl &amp;= ~CLCDC_LCDCTRL_ENABLE;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">/* Generate the horizontal axis plane control word */</span>
<a name="l00301"></a>00301         tmp = (CLCDC_LCDTIMING0_PPL(cgdatptr-&gt;pixels_per_line) | CLCDC_LCDTIMING0_HSW(cgdatptr-&gt;h_sync_pulse_width)
<a name="l00302"></a>00302                         | CLCDC_LCDTIMING0_HFP(cgdatptr-&gt;h_front_porch) | CLCDC_LCDTIMING0_HBP(cgdatptr-&gt;h_back_porch));
<a name="l00303"></a>00303         lcdptr-&gt;lcdtiming0 = tmp;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">/* Generate the vertical axis plane control word */</span>
<a name="l00306"></a>00306         tmp = (CLCDC_LCDTIMING1_LPP(cgdatptr-&gt;lines_per_panel) | CLCDC_LCDTIMING1_VSW(cgdatptr-&gt;v_sync_pulse_width)
<a name="l00307"></a>00307                         | CLCDC_LCDTIMING1_VFP(cgdatptr-&gt;v_front_porch) | CLCDC_LCDTIMING1_VBP(cgdatptr-&gt;v_back_porch));
<a name="l00308"></a>00308         lcdptr-&gt;lcdtiming1 = tmp;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">/* Generate the clock and signal polarity control word */</span>
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (cgdatptr-&gt;ac_bias_frequency != 0)
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 <span class="comment">/* STN panel has AC bias value */</span>
<a name="l00314"></a>00314                 tmp = CLCDC_LCDTIMING2_ACB(cgdatptr-&gt;ac_bias_frequency);
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         <span class="keywordflow">else</span>
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318                 tmp = 0;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (cgdatptr-&gt;invert_output_enable != 0)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323                 tmp |= CLCDC_LCDTIMING2_IOE;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="keywordflow">if</span> (cgdatptr-&gt;invert_panel_clock != 0)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328                 tmp |= CLCDC_LCDTIMING2_IPC;
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keywordflow">if</span> (cgdatptr-&gt;invert_hsync != 0)
<a name="l00332"></a>00332         {
<a name="l00333"></a>00333                 tmp |= CLCDC_LCDTIMING2_IHS;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <span class="keywordflow">if</span> (cgdatptr-&gt;invert_vsync != 0)
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338                 tmp |= CLCDC_LCDTIMING2_IVS;
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="comment">/* Compute clocks per line based on panel type */</span>
<a name="l00342"></a>00342         <span class="keywordflow">switch</span> (cgdatptr-&gt;lcd_panel_type)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344         <span class="keywordflow">case</span> MONO_4BIT:
<a name="l00345"></a>00345                 <span class="comment">/* Clocks per line is a quarter of pixels per line */</span>
<a name="l00346"></a>00346                 tmp = tmp | CLCDC_LCDTIMING2_CPL((cgdatptr-&gt;pixels_per_line / 4) - 1);
<a name="l00347"></a>00347                 <span class="keywordflow">break</span>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="keywordflow">case</span> MONO_8BIT:
<a name="l00350"></a>00350                 <span class="comment">/* Clocks per line is an eighth of pixels per line */</span>
<a name="l00351"></a>00351                 tmp = tmp | CLCDC_LCDTIMING2_CPL((cgdatptr-&gt;pixels_per_line / 8) - 1);
<a name="l00352"></a>00352                 <span class="keywordflow">break</span>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="keywordflow">case</span> CSTN:
<a name="l00355"></a>00355                 <span class="comment">/* CSTN Clocks per line (* 3 / 8) */</span>
<a name="l00356"></a>00356                 tmp = tmp | CLCDC_LCDTIMING2_CPL(((cgdatptr-&gt;pixels_per_line * 3) / 8) - 1);
<a name="l00357"></a>00357                 <span class="keywordflow">break</span>;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">case</span> TFT:
<a name="l00360"></a>00360         <span class="keywordflow">case</span> ADTFT:
<a name="l00361"></a>00361         <span class="keywordflow">case</span> HRTFT:
<a name="l00362"></a>00362         <span class="keywordflow">default</span>:
<a name="l00363"></a>00363                 <span class="comment">/* Clocks per line and pixels per line are the same */</span>
<a name="l00364"></a>00364                 tmp = tmp | CLCDC_LCDTIMING2_CPL(cgdatptr-&gt;pixels_per_line - 1);
<a name="l00365"></a>00365                 <span class="keywordflow">break</span>;
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="comment">/* Bypass pixel clock divider */</span>
<a name="l00369"></a>00369         tmp = tmp | CLCDC_LCDTIMING2_PCD_LO(8);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         lcdptr-&gt;lcdtiming2 = tmp;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="comment">/* Skip line end control word - just set to 0x0 */</span>
<a name="l00374"></a>00374         lcdptr-&gt;lcdtiming3 = 0x00000000;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="comment">/* Default with all interrupts of */</span>
<a name="l00377"></a>00377         lcdptr-&gt;lcdimsc = 0x00000000;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="comment">/* Default configuration is 16 bits per pixel with blue and blue not swapped */</span>
<a name="l00380"></a>00380         tmp = CLCDC_LCDCTRL_BPP16;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <span class="comment">/* blue and blue swapped */</span>
<a name="l00383"></a>00383         tmp |= CLCDC_LCDCTRL_BGR;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         <span class="keywordflow">switch</span> (cgdatptr-&gt;lcd_panel_type)
<a name="l00386"></a>00386         {
<a name="l00387"></a>00387         <span class="keywordflow">case</span> ADTFT:
<a name="l00388"></a>00388         <span class="keywordflow">case</span> HRTFT:
<a name="l00389"></a>00389         <span class="keywordflow">case</span> TFT:
<a name="l00390"></a>00390                 tmp |= CLCDC_LCDCTRL_TFT;
<a name="l00391"></a>00391                 <span class="keywordflow">break</span>;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         <span class="keywordflow">case</span> MONO_4BIT:
<a name="l00394"></a>00394                 tmp |= CLCDC_LCDCTRL_BW_MONO;
<a name="l00395"></a>00395                 <span class="keywordflow">break</span>;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <span class="keywordflow">case</span> MONO_8BIT:
<a name="l00398"></a>00398                 tmp |= (CLCDC_LCDCTRL_MON8 | CLCDC_LCDCTRL_BW_MONO);
<a name="l00399"></a>00399                 <span class="keywordflow">break</span>;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="keywordflow">case</span> CSTN:
<a name="l00402"></a>00402                 ;
<a name="l00403"></a>00403                 <span class="keywordflow">break</span>;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <span class="keywordflow">default</span>:
<a name="l00406"></a>00406                 <span class="comment">/* Unsupported panel type */</span>
<a name="l00407"></a>00407                 status = _ERROR;
<a name="l00408"></a>00408                 <span class="keywordflow">break</span>;
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         <span class="comment">/* Dual panel operation */</span>
<a name="l00412"></a>00412         <span class="keywordflow">if</span> (cgdatptr-&gt;dual_panel == 1)
<a name="l00413"></a>00413         {
<a name="l00414"></a>00414                 tmp |= CLCDC_LCDCTRL_DUAL;
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         lcdptr-&gt;lcdctrl = tmp;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         <span class="comment">/* clear the palette (color is black )*/</span>
<a name="l00420"></a>00420         <span class="keywordflow">for</span> (i = 0; i &lt; <span class="keyword">sizeof</span>(lcdptr-&gt;lcdpalette) / <span class="keyword">sizeof</span>(lcdptr-&gt;lcdpalette[0]); i++)
<a name="l00421"></a>00421         {
<a name="l00422"></a>00422                 lcdptr-&gt;lcdpalette[i] = 0;
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         LCD_CFG = 0x0;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keywordflow">return</span> status;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">/***********************************************************************</span>
<a name="l00431"></a>00431 <span class="comment"> *</span>
<a name="l00432"></a>00432 <span class="comment"> * Function: lcd_open</span>
<a name="l00433"></a>00433 <span class="comment"> *</span>
<a name="l00434"></a>00434 <span class="comment"> * Purpose: Open the LCD controller</span>
<a name="l00435"></a>00435 <span class="comment"> *</span>
<a name="l00436"></a>00436 <span class="comment"> * Processing:</span>
<a name="l00437"></a>00437 <span class="comment"> *     If init is not FALSE, return 0x00000000.</span>
<a name="l00438"></a>00438 <span class="comment"> *     Otherwise, return a pointer to the LCD configuration data structure.</span>
<a name="l00439"></a>00439 <span class="comment"> *</span>
<a name="l00440"></a>00440 <span class="comment"> * Parameters:</span>
<a name="l00441"></a>00441 <span class="comment"> *     ipbase: LCD descriptor device address</span>
<a name="l00442"></a>00442 <span class="comment"> *     arg   : LCD type - LCD_PARAM_T</span>
<a name="l00443"></a>00443 <span class="comment"> *</span>
<a name="l00444"></a>00444 <span class="comment"> * Outputs: None</span>
<a name="l00445"></a>00445 <span class="comment"> *</span>
<a name="l00446"></a>00446 <span class="comment"> * Returns: The pointer to a LCD config structure or 0</span>
<a name="l00447"></a>00447 <span class="comment"> *</span>
<a name="l00448"></a>00448 <span class="comment"> **********************************************************************/</span>
<a name="l00449"></a>00449 <span class="keywordtype">long</span> lcd_open(<span class="keywordtype">void</span> *lcdbase, <span class="keywordtype">long</span> arg)
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451         <span class="keywordtype">long</span> status = 0;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         <span class="keywordflow">if</span> ((lcdcfg.init == FALSE) &amp;&amp; ((<a class="code" href="struct_c_l_c_d_c___r_e_g_s___t.html">CLCDC_REGS_T</a> *) lcdbase == CLCDC))
<a name="l00454"></a>00454         {
<a name="l00455"></a>00455                 <span class="comment">/* Device is valid and not previously initialized */</span>
<a name="l00456"></a>00456                 lcdcfg.init = TRUE;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458                 <span class="comment">/* Save and return address of peripheral block */</span>
<a name="l00459"></a>00459                 lcdcfg.regptr = (<a class="code" href="struct_c_l_c_d_c___r_e_g_s___t.html">CLCDC_REGS_T</a> *) lcdbase;
<a name="l00460"></a>00460                 lcdcfg.dptr = (<a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> *) arg;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462                 <span class="comment">/* Disable LCD */</span>
<a name="l00463"></a>00463                 lcdcfg.regptr-&gt;lcdctrl &amp;= ~CLCDC_LCDCTRL_ENABLE;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465                 <span class="comment">/* If the passed argument is not NULL, then it is a pointer</span>
<a name="l00466"></a>00466 <span class="comment">                 to a LCD panel parameters structure that needs to be configured */</span>
<a name="l00467"></a>00467                 <span class="keywordflow">if</span> (arg != 0)
<a name="l00468"></a>00468                 {
<a name="l00469"></a>00469                         lcd_initialize(&amp;lcdcfg);
<a name="l00470"></a>00470                         lcd_configure_gpio();
<a name="l00471"></a>00471 
<a name="l00472"></a>00472                 }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474                 <span class="comment">/* Return pointer to LCD configuration data structure */</span>
<a name="l00475"></a>00475                 status = (long) &amp;lcdcfg;
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477         <span class="keywordflow">return</span> status;
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="comment">/***********************************************************************</span>
<a name="l00481"></a>00481 <span class="comment"> *</span>
<a name="l00482"></a>00482 <span class="comment"> * Function: lcd_close</span>
<a name="l00483"></a>00483 <span class="comment"> *</span>
<a name="l00484"></a>00484 <span class="comment"> * Purpose: Close the LCD controller</span>
<a name="l00485"></a>00485 <span class="comment"> *</span>
<a name="l00486"></a>00486 <span class="comment"> * Processing:</span>
<a name="l00487"></a>00487 <span class="comment"> *     If init is not TRUE, then return _ERROR to the caller as the</span>
<a name="l00488"></a>00488 <span class="comment"> *     device was not previously opened. Otherwise, disable the LCD,</span>
<a name="l00489"></a>00489 <span class="comment"> *     set init to FALSE, and return _NO_ERROR to the caller.</span>
<a name="l00490"></a>00490 <span class="comment"> *</span>
<a name="l00491"></a>00491 <span class="comment"> * Parameters:</span>
<a name="l00492"></a>00492 <span class="comment"> *     devid: Pointer to LCD config structure</span>
<a name="l00493"></a>00493 <span class="comment"> *</span>
<a name="l00494"></a>00494 <span class="comment"> * Outputs: None</span>
<a name="l00495"></a>00495 <span class="comment"> *</span>
<a name="l00496"></a>00496 <span class="comment"> * Returns: The status of the close operation</span>
<a name="l00497"></a>00497 <span class="comment"> *</span>
<a name="l00498"></a>00498 <span class="comment"> **********************************************************************/</span>
<a name="l00499"></a>00499 <span class="keywordtype">long</span> lcd_close(<span class="keywordtype">long</span> devid)
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501         <a class="code" href="struct_c_l_c_d_c___c_f_g___t.html">CLCDC_CFG_T</a> *lcdcfgptr = (<a class="code" href="struct_c_l_c_d_c___c_f_g___t.html">CLCDC_CFG_T</a> *) devid;
<a name="l00502"></a>00502         <span class="keywordtype">long</span> status = _ERROR;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504         <span class="keywordflow">if</span> (lcdcfgptr-&gt;init == TRUE)
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506                 <span class="comment">/* &#39;Uninitialize&#39; device */</span>
<a name="l00507"></a>00507                 lcdcfgptr-&gt;init = FALSE;
<a name="l00508"></a>00508                 status = _NO_ERROR;
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510         <span class="keywordflow">return</span> status;
<a name="l00511"></a>00511 }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="comment">/***********************************************************************</span>
<a name="l00514"></a>00514 <span class="comment"> *</span>
<a name="l00515"></a>00515 <span class="comment"> * Function: lcd_ioctl</span>
<a name="l00516"></a>00516 <span class="comment"> *</span>
<a name="l00517"></a>00517 <span class="comment"> * Purpose: LCD configuration block</span>
<a name="l00518"></a>00518 <span class="comment"> *</span>
<a name="l00519"></a>00519 <span class="comment"> * Processing:</span>
<a name="l00520"></a>00520 <span class="comment"> *     This function is a large case block. Based on the passed function</span>
<a name="l00521"></a>00521 <span class="comment"> *     and option values, set or get the appropriate LCD</span>
<a name="l00522"></a>00522 <span class="comment"> *     parameter.</span>
<a name="l00523"></a>00523 <span class="comment"> *</span>
<a name="l00524"></a>00524 <span class="comment"> * Parameters:</span>
<a name="l00525"></a>00525 <span class="comment"> *     devid: Pointer to LCD config structure</span>
<a name="l00526"></a>00526 <span class="comment"> *     cmd:   ioctl command</span>
<a name="l00527"></a>00527 <span class="comment"> *     arg:   ioctl argument</span>
<a name="l00528"></a>00528 <span class="comment"> *</span>
<a name="l00529"></a>00529 <span class="comment"> * Outputs: None</span>
<a name="l00530"></a>00530 <span class="comment"> *</span>
<a name="l00531"></a>00531 <span class="comment"> * Returns: The status of the ioctl operation</span>
<a name="l00532"></a>00532 <span class="comment"> *</span>
<a name="l00533"></a>00533 <span class="comment"> **********************************************************************/</span>
<a name="l00534"></a>00534 <span class="keywordtype">long</span> lcd_ioctl(<span class="keywordtype">long</span> devid, <span class="keywordtype">long</span> cmd, <span class="keywordtype">long</span> arg)
<a name="l00535"></a>00535 {
<a name="l00536"></a>00536         <a class="code" href="struct_c_l_c_d_c___r_e_g_s___t.html">CLCDC_REGS_T</a> *lcd;
<a name="l00537"></a>00537         DWORD i;
<a name="l00538"></a>00538         <a class="code" href="struct_c_l_c_d_c___c_f_g___t.html">CLCDC_CFG_T</a> *lcdcfgptr = (<a class="code" href="struct_c_l_c_d_c___c_f_g___t.html">CLCDC_CFG_T</a> *) devid;
<a name="l00539"></a>00539         <span class="keywordtype">long</span> status = _ERROR;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         <a class="code" href="struct_p_a_l_e_t_t_e___e_n_t_r_y___t.html">PALETTE_ENTRY_T</a> pal_entry, *ptr_pal_entry;
<a name="l00542"></a>00542         BYTE *pal_ptr;
<a name="l00543"></a>00543         DWORD *crsr_ptr;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         <span class="keywordflow">if</span> (lcdcfgptr-&gt;init == TRUE)
<a name="l00546"></a>00546         {
<a name="l00547"></a>00547                 status = _NO_ERROR;
<a name="l00548"></a>00548                 lcd = lcdcfgptr-&gt;regptr;
<a name="l00549"></a>00549 
<a name="l00550"></a>00550                 <span class="keywordflow">switch</span> (cmd)
<a name="l00551"></a>00551                 {
<a name="l00552"></a>00552                 <span class="keywordflow">case</span> LCD_SET_BUFFER:
<a name="l00553"></a>00553                         <span class="comment">/* Set LCD display frame buffer, arg = memory pointer for</span>
<a name="l00554"></a>00554 <span class="comment">                         image to be displayed */</span>
<a name="l00555"></a>00555                         lcd-&gt;lcdupbase = (DWORD) arg;
<a name="l00556"></a>00556                         <span class="keywordflow">break</span>;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558                 <span class="keywordflow">case</span> LCD_SET_SPIFUNC:
<a name="l00559"></a>00559                         <span class="comment">/* assign spi function */</span>
<a name="l00560"></a>00560                         spifunc = arg;
<a name="l00561"></a>00561                         <span class="keywordflow">break</span>;
<a name="l00562"></a>00562 
<a name="l00563"></a>00563                 <span class="keywordflow">case</span> LCD_CRSR_SET_BUFFER:
<a name="l00564"></a>00564                         <span class="comment">/* Set LCD cursor image, arg = memory pointer for</span>
<a name="l00565"></a>00565 <span class="comment">                         image to be displayed */</span>
<a name="l00566"></a>00566                         crsr_ptr = (DWORD *) arg;
<a name="l00567"></a>00567                         <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)
<a name="l00568"></a>00568                         {
<a name="l00569"></a>00569                                 lcd-&gt;cursorimage[i] = *(DWORD *) crsr_ptr;
<a name="l00570"></a>00570                                 crsr_ptr++;
<a name="l00571"></a>00571                         }
<a name="l00572"></a>00572                         <span class="keywordflow">break</span>;
<a name="l00573"></a>00573 
<a name="l00574"></a>00574                 <span class="keywordflow">case</span> LCD_PWR_ON:
<a name="l00575"></a>00575                         <span class="comment">/* Turn on the LCD controller power,</span>
<a name="l00576"></a>00576 <span class="comment">                         arg = 1, turn on, arg = 0, turn off */</span>
<a name="l00577"></a>00577                         <span class="keywordflow">if</span> (arg == 1)
<a name="l00578"></a>00578                         {
<a name="l00579"></a>00579                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_ENABLE;
<a name="l00580"></a>00580                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_PWR;
<a name="l00581"></a>00581                                 lcd_display_init();
<a name="l00582"></a>00582                         }
<a name="l00583"></a>00583                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == 0)
<a name="l00584"></a>00584                         {
<a name="l00585"></a>00585                                 lcd-&gt;lcdctrl &amp;= ~CLCDC_LCDCTRL_PWR;
<a name="l00586"></a>00586                                 lcd-&gt;lcdctrl &amp;= ~CLCDC_LCDCTRL_ENABLE;
<a name="l00587"></a>00587                         }
<a name="l00588"></a>00588                         <span class="keywordflow">else</span>
<a name="l00589"></a>00589                         {
<a name="l00590"></a>00590                                 status = _ERROR;
<a name="l00591"></a>00591                         }
<a name="l00592"></a>00592                         <span class="keywordflow">break</span>;
<a name="l00593"></a>00593 
<a name="l00594"></a>00594                 <span class="keywordflow">case</span> LCD_ENABLE:
<a name="l00595"></a>00595                         <span class="comment">/* Enable the LCD controller,</span>
<a name="l00596"></a>00596 <span class="comment">                         arg = 1, enable, arg = 0, disable */</span>
<a name="l00597"></a>00597                         <span class="keywordflow">if</span> (arg == 1)
<a name="l00598"></a>00598                         {
<a name="l00599"></a>00599                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_ENABLE;
<a name="l00600"></a>00600                         }
<a name="l00601"></a>00601                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == 0)
<a name="l00602"></a>00602                         {
<a name="l00603"></a>00603                                 lcd-&gt;lcdctrl &amp;= ~CLCDC_LCDCTRL_ENABLE;
<a name="l00604"></a>00604                         }
<a name="l00605"></a>00605                         <span class="keywordflow">else</span>
<a name="l00606"></a>00606                         {
<a name="l00607"></a>00607                                 status = _ERROR;
<a name="l00608"></a>00608                         }
<a name="l00609"></a>00609                         <span class="keywordflow">break</span>;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611                 <span class="keywordflow">case</span> LCD_CRSR_ENABLE:
<a name="l00612"></a>00612                         <span class="comment">/* Enable the LCD cursor,</span>
<a name="l00613"></a>00613 <span class="comment">                         arg = 1, enable, arg = 0, disable */</span>
<a name="l00614"></a>00614                         <span class="keywordflow">if</span> (arg == 1)
<a name="l00615"></a>00615                         {
<a name="l00616"></a>00616                                 lcd-&gt;clcdcrsrctrl |= 1;
<a name="l00617"></a>00617                         }
<a name="l00618"></a>00618                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == 0)
<a name="l00619"></a>00619                         {
<a name="l00620"></a>00620                                 lcd-&gt;clcdcrsrctrl &amp;= ~1;
<a name="l00621"></a>00621                         }
<a name="l00622"></a>00622                         <span class="keywordflow">else</span>
<a name="l00623"></a>00623                         {
<a name="l00624"></a>00624                                 status = _ERROR;
<a name="l00625"></a>00625                         }
<a name="l00626"></a>00626                         <span class="keywordflow">break</span>;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628                 <span class="keywordflow">case</span> LCD_CRSR_NUM:
<a name="l00629"></a>00629                         <span class="comment">/* Select the LCD cursor number,</span>
<a name="l00630"></a>00630 <span class="comment">                         arg = 0, 64x64, arg = 0, 1, 2, 3, 32x32 */</span>
<a name="l00631"></a>00631                         lcd-&gt;clcdcrsrctrl &amp;= ~30;
<a name="l00632"></a>00632                         lcd-&gt;clcdcrsrctrl |= (DWORD) arg &lt;&lt; 3;
<a name="l00633"></a>00633                         <span class="keywordflow">break</span>;
<a name="l00634"></a>00634 
<a name="l00635"></a>00635                 <span class="keywordflow">case</span> LCD_CRSR_SIZE:
<a name="l00636"></a>00636                         <span class="comment">/* Set the LCD cursor size,</span>
<a name="l00637"></a>00637 <span class="comment">                         arg = 1, 64x64, arg = 0, 32x32 */</span>
<a name="l00638"></a>00638                         <span class="keywordflow">if</span> (arg == 1)
<a name="l00639"></a>00639                         {
<a name="l00640"></a>00640                                 lcd-&gt;clcdcrsrconfig |= 1;
<a name="l00641"></a>00641                         }
<a name="l00642"></a>00642                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == 0)
<a name="l00643"></a>00643                         {
<a name="l00644"></a>00644                                 lcd-&gt;clcdcrsrconfig &amp;= ~1;
<a name="l00645"></a>00645                         }
<a name="l00646"></a>00646                         <span class="keywordflow">else</span>
<a name="l00647"></a>00647                         {
<a name="l00648"></a>00648                                 status = _ERROR;
<a name="l00649"></a>00649                         }
<a name="l00650"></a>00650                         <span class="keywordflow">break</span>;
<a name="l00651"></a>00651 
<a name="l00652"></a>00652                 <span class="keywordflow">case</span> LCD_CRSR_SYNC:
<a name="l00653"></a>00653                         <span class="comment">/* Set the LCD cursor frame sync,</span>
<a name="l00654"></a>00654 <span class="comment">                         arg = 1, sync, arg = 0, async */</span>
<a name="l00655"></a>00655                         <span class="keywordflow">if</span> (arg == 1)
<a name="l00656"></a>00656                         {
<a name="l00657"></a>00657                                 lcd-&gt;clcdcrsrconfig |= 2;
<a name="l00658"></a>00658                         }
<a name="l00659"></a>00659                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == 0)
<a name="l00660"></a>00660                         {
<a name="l00661"></a>00661                                 lcd-&gt;clcdcrsrconfig &amp;= ~2;
<a name="l00662"></a>00662                         }
<a name="l00663"></a>00663                         <span class="keywordflow">else</span>
<a name="l00664"></a>00664                         {
<a name="l00665"></a>00665                                 status = _ERROR;
<a name="l00666"></a>00666                         }
<a name="l00667"></a>00667                         <span class="keywordflow">break</span>;
<a name="l00668"></a>00668 
<a name="l00669"></a>00669                 <span class="keywordflow">case</span> LCD_LOAD_PALETTE:
<a name="l00670"></a>00670                         <span class="comment">/* This function supports loading of the color palette from</span>
<a name="l00671"></a>00671 <span class="comment">                         the C file generated by the bmp2c utility. It expects the</span>
<a name="l00672"></a>00672 <span class="comment">                         palette to be passed as an array of 32-bit BGR entries having</span>
<a name="l00673"></a>00673 <span class="comment">                         the following format:</span>
<a name="l00674"></a>00674 <span class="comment">                         7:3 - Blue</span>
<a name="l00675"></a>00675 <span class="comment">                         2:0 - Not used</span>
<a name="l00676"></a>00676 <span class="comment">                         15:11 - Green</span>
<a name="l00677"></a>00677 <span class="comment">                         10:8 - Not used</span>
<a name="l00678"></a>00678 <span class="comment">                         23:19 - Red</span>
<a name="l00679"></a>00679 <span class="comment">                         18:16 - Not used</span>
<a name="l00680"></a>00680 <span class="comment">                         31:24 - Not used</span>
<a name="l00681"></a>00681 <span class="comment">                         arg = pointer to input palette table address */</span>
<a name="l00682"></a>00682                         ptr_pal_entry = &amp;pal_entry;
<a name="l00683"></a>00683                         pal_ptr = (BYTE *) arg;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685                         <span class="comment">/* 256 entry in the palette table */</span>
<a name="l00686"></a>00686                         <span class="keywordflow">for</span> (i = 0; i &lt; 256 / 2; i++)
<a name="l00687"></a>00687                         {
<a name="l00688"></a>00688                                 pal_entry.Bl = (*pal_ptr++) &gt;&gt; 3; <span class="comment">/* blue first */</span>
<a name="l00689"></a>00689                                 pal_entry.Gl = (*pal_ptr++) &gt;&gt; 3; <span class="comment">/* get green */</span>
<a name="l00690"></a>00690                                 pal_entry.Rl = (*pal_ptr++) &gt;&gt; 3; <span class="comment">/* get red */</span>
<a name="l00691"></a>00691                                 pal_ptr++; <span class="comment">/* skip over the unused byte */</span>
<a name="l00692"></a>00692                                 <span class="comment">/* do the most significant halfword of the palette */</span>
<a name="l00693"></a>00693                                 pal_entry.Bu = (*pal_ptr++) &gt;&gt; 3; <span class="comment">/* blue first */</span>
<a name="l00694"></a>00694                                 pal_entry.Gu = (*pal_ptr++) &gt;&gt; 3; <span class="comment">/* get green */</span>
<a name="l00695"></a>00695                                 pal_entry.Ru = (*pal_ptr++) &gt;&gt; 3; <span class="comment">/* get red */</span>
<a name="l00696"></a>00696                                 pal_ptr++; <span class="comment">/* skip over the unused byte */</span>
<a name="l00697"></a>00697 
<a name="l00698"></a>00698                                 lcd-&gt;lcdpalette[i] = *(DWORD *) ptr_pal_entry;
<a name="l00699"></a>00699                         }
<a name="l00700"></a>00700                         <span class="keywordflow">break</span>;
<a name="l00701"></a>00701 
<a name="l00702"></a>00702                 <span class="keywordflow">case</span> LCD_CRSR_LOAD_PALETTE0:
<a name="l00703"></a>00703                         <span class="comment">/* 7:0 - Red</span>
<a name="l00704"></a>00704 <span class="comment">                         15:8 - Green</span>
<a name="l00705"></a>00705 <span class="comment">                         23:16 - Blue</span>
<a name="l00706"></a>00706 <span class="comment">                         31:24 - Not used*/</span>
<a name="l00707"></a>00707                         lcd-&gt;clcdcrsrpalette0 = (DWORD) arg;
<a name="l00708"></a>00708                         <span class="keywordflow">break</span>;
<a name="l00709"></a>00709 
<a name="l00710"></a>00710                 <span class="keywordflow">case</span> LCD_CRSR_LOAD_PALETTE1:
<a name="l00711"></a>00711                         <span class="comment">/* 7:0 - Red</span>
<a name="l00712"></a>00712 <span class="comment">                         15:8 - Green</span>
<a name="l00713"></a>00713 <span class="comment">                         23:16 - Blue</span>
<a name="l00714"></a>00714 <span class="comment">                         31:24 - Not used*/</span>
<a name="l00715"></a>00715                         lcd-&gt;clcdcrsrpalette1 = (DWORD) arg;
<a name="l00716"></a>00716                         <span class="keywordflow">break</span>;
<a name="l00717"></a>00717 
<a name="l00718"></a>00718                 <span class="keywordflow">case</span> LCD_SET_BPP:
<a name="l00719"></a>00719                         <span class="comment">/* Set current display bits per pixel, arg = bits per pixel */</span>
<a name="l00720"></a>00720                         <span class="keywordflow">switch</span> (arg)
<a name="l00721"></a>00721                         {
<a name="l00722"></a>00722                         <span class="keywordflow">case</span> BPP_IS_1:
<a name="l00723"></a>00723                                 lcd-&gt;lcdctrl &amp;= ~_SBF(1, _BITMASK(3));
<a name="l00724"></a>00724                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_BPP1;
<a name="l00725"></a>00725                                 <span class="keywordflow">break</span>;
<a name="l00726"></a>00726 
<a name="l00727"></a>00727                         <span class="keywordflow">case</span> BPP_IS_2:
<a name="l00728"></a>00728                                 lcd-&gt;lcdctrl &amp;= ~_SBF(1, _BITMASK(3));
<a name="l00729"></a>00729                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_BPP2;
<a name="l00730"></a>00730                                 <span class="keywordflow">break</span>;
<a name="l00731"></a>00731 
<a name="l00732"></a>00732                         <span class="keywordflow">case</span> BPP_IS_4:
<a name="l00733"></a>00733                                 lcd-&gt;lcdctrl &amp;= ~_SBF(1, _BITMASK(3));
<a name="l00734"></a>00734                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_BPP4;
<a name="l00735"></a>00735                                 <span class="keywordflow">break</span>;
<a name="l00736"></a>00736 
<a name="l00737"></a>00737                         <span class="keywordflow">case</span> BPP_IS_8:
<a name="l00738"></a>00738                                 lcd-&gt;lcdctrl &amp;= ~_SBF(1, _BITMASK(3));
<a name="l00739"></a>00739                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_BPP8;
<a name="l00740"></a>00740                                 <span class="keywordflow">break</span>;
<a name="l00741"></a>00741 
<a name="l00742"></a>00742                         <span class="keywordflow">case</span> BPP_IS_16:
<a name="l00743"></a>00743                                 lcd-&gt;lcdctrl &amp;= ~_SBF(1, _BITMASK(3));
<a name="l00744"></a>00744                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_BPP16;
<a name="l00745"></a>00745                                 <span class="keywordflow">break</span>;
<a name="l00746"></a>00746 
<a name="l00747"></a>00747                         <span class="keywordflow">case</span> BPP_IS_24:
<a name="l00748"></a>00748                                 lcd-&gt;lcdctrl &amp;= ~_SBF(1, _BITMASK(3));
<a name="l00749"></a>00749                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_BPP24;
<a name="l00750"></a>00750                                 <span class="keywordflow">break</span>;
<a name="l00751"></a>00751 
<a name="l00752"></a>00752                         <span class="keywordflow">case</span> BPP_IS_16_565_MODE:
<a name="l00753"></a>00753                                 lcd-&gt;lcdctrl &amp;= ~_SBF(1, _BITMASK(3));
<a name="l00754"></a>00754                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_BPP16_565_MODE;
<a name="l00755"></a>00755                                 <span class="keywordflow">break</span>;
<a name="l00756"></a>00756 
<a name="l00757"></a>00757                         <span class="keywordflow">case</span> BPP_IS_12_444_MODE:
<a name="l00758"></a>00758                                 lcd-&gt;lcdctrl &amp;= ~_SBF(1, _BITMASK(3));
<a name="l00759"></a>00759                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_BPP12_444_MODE;
<a name="l00760"></a>00760                                 <span class="keywordflow">break</span>;
<a name="l00761"></a>00761 
<a name="l00762"></a>00762                         <span class="keywordflow">default</span>:
<a name="l00763"></a>00763                                 status = _ERROR;
<a name="l00764"></a>00764                                 <span class="keywordflow">break</span>;
<a name="l00765"></a>00765                         }
<a name="l00766"></a>00766                         <span class="keywordflow">break</span>;
<a name="l00767"></a>00767 
<a name="l00768"></a>00768                 <span class="keywordflow">case</span> LCD_SET_BGR:
<a name="l00769"></a>00769                         <span class="comment">/* LCD invert the bgr bit in the LCD controller. arg = 1, invert</span>
<a name="l00770"></a>00770 <span class="comment">                         BGR for reverse color, arg = 0, BGR for normal color */</span>
<a name="l00771"></a>00771                         <span class="keywordflow">if</span> (arg == 1)
<a name="l00772"></a>00772                         {
<a name="l00773"></a>00773                                 <span class="comment">/*</span>
<a name="l00774"></a>00774 <span class="comment">                                 *   Palette and direct color storage is</span>
<a name="l00775"></a>00775 <span class="comment">                                 *   blue in bits 4-0,</span>
<a name="l00776"></a>00776 <span class="comment">                                 *   green in bits 9-5,</span>
<a name="l00777"></a>00777 <span class="comment">                                 *   red in bits 14-10,</span>
<a name="l00778"></a>00778 <span class="comment">                                 *   intensity in bit 15.</span>
<a name="l00779"></a>00779 <span class="comment">                                 */</span>
<a name="l00780"></a>00780                                 lcd-&gt;lcdctrl |= CLCDC_LCDCTRL_BGR;
<a name="l00781"></a>00781                         }
<a name="l00782"></a>00782                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == 0)
<a name="l00783"></a>00783                         {
<a name="l00784"></a>00784                                 <span class="comment">/*</span>
<a name="l00785"></a>00785 <span class="comment">                                 *   Palette and direct color storage is</span>
<a name="l00786"></a>00786 <span class="comment">                                 *   red in bits 4-0,</span>
<a name="l00787"></a>00787 <span class="comment">                                 *   green in bits 9-5,</span>
<a name="l00788"></a>00788 <span class="comment">                                 *   blue in bits 14-10,</span>
<a name="l00789"></a>00789 <span class="comment">                                 *   intensity in bit 15.</span>
<a name="l00790"></a>00790 <span class="comment">                                 */</span>
<a name="l00791"></a>00791                                 lcd-&gt;lcdctrl &amp;= ~CLCDC_LCDCTRL_BGR;
<a name="l00792"></a>00792                         }
<a name="l00793"></a>00793                         <span class="keywordflow">else</span>
<a name="l00794"></a>00794                         {
<a name="l00795"></a>00795                                 status = _ERROR;
<a name="l00796"></a>00796                         }
<a name="l00797"></a>00797                         <span class="keywordflow">break</span>;
<a name="l00798"></a>00798 
<a name="l00799"></a>00799                 <span class="keywordflow">case</span> LCD_SET_INTERRUPT:
<a name="l00800"></a>00800                         <span class="comment">/* Set interrupt mask set/clear register */</span>
<a name="l00801"></a>00801                         <span class="keywordflow">if</span> (arg == CLCDC_LCD_INTERRUPT_FUF)
<a name="l00802"></a>00802                         {
<a name="l00803"></a>00803                                 lcd-&gt;lcdimsc |= CLCDC_LCD_INTERRUPT_FUF;
<a name="l00804"></a>00804                         }
<a name="l00805"></a>00805                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == CLCDC_LCD_INTERRUPT_LNBU)
<a name="l00806"></a>00806                         {
<a name="l00807"></a>00807                                 lcd-&gt;lcdimsc |= CLCDC_LCD_INTERRUPT_LNBU;
<a name="l00808"></a>00808                         }
<a name="l00809"></a>00809                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == CLCDC_LCD_INTERRUPT_VCOMP)
<a name="l00810"></a>00810                         {
<a name="l00811"></a>00811                                 lcd-&gt;lcdimsc |= CLCDC_LCD_INTERRUPT_VCOMP;
<a name="l00812"></a>00812                         }
<a name="l00813"></a>00813                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == CLCDC_LCD_INTERRUPT_MBERROR)
<a name="l00814"></a>00814                         {
<a name="l00815"></a>00815                                 lcd-&gt;lcdimsc |= CLCDC_LCD_INTERRUPT_MBERROR;
<a name="l00816"></a>00816                         }
<a name="l00817"></a>00817                         <span class="keywordflow">else</span>
<a name="l00818"></a>00818                         {
<a name="l00819"></a>00819                                 status = _ERROR;
<a name="l00820"></a>00820                         }
<a name="l00821"></a>00821                         <span class="keywordflow">break</span>;
<a name="l00822"></a>00822 
<a name="l00823"></a>00823                 <span class="keywordflow">case</span> LCD_CLR_INTERRUPT:
<a name="l00824"></a>00824                         <span class="comment">/* Set interrupt clear register*/</span>
<a name="l00825"></a>00825                         <span class="keywordflow">if</span> (arg == CLCDC_LCD_INTERRUPT_FUF)
<a name="l00826"></a>00826                         {
<a name="l00827"></a>00827                                 lcd-&gt;lcdicr |= CLCDC_LCD_INTERRUPT_FUF;
<a name="l00828"></a>00828                         }
<a name="l00829"></a>00829                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == CLCDC_LCD_INTERRUPT_LNBU)
<a name="l00830"></a>00830                         {
<a name="l00831"></a>00831                                 lcd-&gt;lcdicr |= CLCDC_LCD_INTERRUPT_LNBU;
<a name="l00832"></a>00832                         }
<a name="l00833"></a>00833                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == CLCDC_LCD_INTERRUPT_VCOMP)
<a name="l00834"></a>00834                         {
<a name="l00835"></a>00835                                 lcd-&gt;lcdicr |= CLCDC_LCD_INTERRUPT_VCOMP;
<a name="l00836"></a>00836                         }
<a name="l00837"></a>00837                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == CLCDC_LCD_INTERRUPT_MBERROR)
<a name="l00838"></a>00838                         {
<a name="l00839"></a>00839                                 lcd-&gt;lcdicr |= CLCDC_LCD_INTERRUPT_MBERROR;
<a name="l00840"></a>00840                         }
<a name="l00841"></a>00841                         <span class="keywordflow">else</span>
<a name="l00842"></a>00842                         {
<a name="l00843"></a>00843                                 status = _ERROR;
<a name="l00844"></a>00844                         }
<a name="l00845"></a>00845                         <span class="keywordflow">break</span>;
<a name="l00846"></a>00846 
<a name="l00847"></a>00847                 <span class="keywordflow">case</span> LCD_CRSR_SET_INTERRUPT:
<a name="l00848"></a>00848                         <span class="comment">/* Set cursor interrupt mask set/clear register */</span>
<a name="l00849"></a>00849                         lcd-&gt;lcdcrsrimsc |= 1;
<a name="l00850"></a>00850                         <span class="keywordflow">break</span>;
<a name="l00851"></a>00851 
<a name="l00852"></a>00852                 <span class="keywordflow">case</span> LCD_CRSR_CLR_INTERRUPT:
<a name="l00853"></a>00853                         <span class="comment">/* Set cursor interrupt clear register*/</span>
<a name="l00854"></a>00854                         lcd-&gt;lcdcrsricr |= 1;
<a name="l00855"></a>00855                         <span class="keywordflow">break</span>;
<a name="l00856"></a>00856 
<a name="l00857"></a>00857                 <span class="keywordflow">case</span> LCD_CRSR_XY:
<a name="l00858"></a>00858                         <span class="comment">/* Set lcd cursor xy position register*/</span>
<a name="l00859"></a>00859                         lcd-&gt;clcdcrsrxy = (DWORD) arg;
<a name="l00860"></a>00860                         <span class="keywordflow">break</span>;
<a name="l00861"></a>00861 
<a name="l00862"></a>00862                 <span class="keywordflow">case</span> LCD_CRSR_CLIP:
<a name="l00863"></a>00863                         <span class="comment">/* Set lcd cursor clip position register*/</span>
<a name="l00864"></a>00864                         lcd-&gt;clcdcrsrclip = (DWORD) arg;
<a name="l00865"></a>00865                         <span class="keywordflow">break</span>;
<a name="l00866"></a>00866 
<a name="l00867"></a>00867                 <span class="keywordflow">case</span> LCD_GET_STATUS:
<a name="l00868"></a>00868                         <span class="keywordflow">switch</span> (arg)
<a name="l00869"></a>00869                         {
<a name="l00870"></a>00870                         <span class="keywordflow">case</span> LCD_GET_BUFFER:
<a name="l00871"></a>00871                                 <span class="comment">/* Returns LCD fram buffer address */</span>
<a name="l00872"></a>00872                                 status = (long) lcd-&gt;lcdupbase;
<a name="l00873"></a>00873                                 <span class="keywordflow">break</span>;
<a name="l00874"></a>00874 
<a name="l00875"></a>00875                         <span class="keywordflow">case</span> LCD_GET_BPP:
<a name="l00876"></a>00876                                 <span class="comment">/* Returns current LCD panel bit per pixel */</span>
<a name="l00877"></a>00877                                 i = (lcd-&gt;lcdctrl) &amp; _SBF(1,_BITMASK(3) );
<a name="l00878"></a>00878                                 <span class="keywordflow">switch</span> (i)
<a name="l00879"></a>00879                                 {
<a name="l00880"></a>00880                                 <span class="keywordflow">case</span> CLCDC_LCDCTRL_BPP1:
<a name="l00881"></a>00881                                         status = BPP_IS_1;
<a name="l00882"></a>00882                                         <span class="keywordflow">break</span>;
<a name="l00883"></a>00883 
<a name="l00884"></a>00884                                 <span class="keywordflow">case</span> CLCDC_LCDCTRL_BPP2:
<a name="l00885"></a>00885                                         status = BPP_IS_2;
<a name="l00886"></a>00886                                         <span class="keywordflow">break</span>;
<a name="l00887"></a>00887 
<a name="l00888"></a>00888                                 <span class="keywordflow">case</span> CLCDC_LCDCTRL_BPP4:
<a name="l00889"></a>00889                                         status = BPP_IS_4;
<a name="l00890"></a>00890                                         <span class="keywordflow">break</span>;
<a name="l00891"></a>00891 
<a name="l00892"></a>00892                                 <span class="keywordflow">case</span> CLCDC_LCDCTRL_BPP8:
<a name="l00893"></a>00893                                         status = BPP_IS_8;
<a name="l00894"></a>00894                                         <span class="keywordflow">break</span>;
<a name="l00895"></a>00895 
<a name="l00896"></a>00896                                 <span class="keywordflow">case</span> CLCDC_LCDCTRL_BPP16:
<a name="l00897"></a>00897                                         status = BPP_IS_16;
<a name="l00898"></a>00898                                         <span class="keywordflow">break</span>;
<a name="l00899"></a>00899 
<a name="l00900"></a>00900                                 <span class="keywordflow">case</span> CLCDC_LCDCTRL_BPP24:
<a name="l00901"></a>00901                                         status = BPP_IS_24;
<a name="l00902"></a>00902                                         <span class="keywordflow">break</span>;
<a name="l00903"></a>00903 
<a name="l00904"></a>00904                                 <span class="keywordflow">case</span> CLCDC_LCDCTRL_BPP16_565_MODE:
<a name="l00905"></a>00905                                         status = BPP_IS_16_565_MODE;
<a name="l00906"></a>00906                                         <span class="keywordflow">break</span>;
<a name="l00907"></a>00907 
<a name="l00908"></a>00908                                 <span class="keywordflow">case</span> CLCDC_LCDCTRL_BPP12_444_MODE:
<a name="l00909"></a>00909                                         status = BPP_IS_12_444_MODE;
<a name="l00910"></a>00910                                         <span class="keywordflow">break</span>;
<a name="l00911"></a>00911 
<a name="l00912"></a>00912                                 <span class="keywordflow">default</span>:
<a name="l00913"></a>00913                                         status = _ERROR;
<a name="l00914"></a>00914                                         <span class="keywordflow">break</span>;
<a name="l00915"></a>00915                                 }
<a name="l00916"></a>00916                                 <span class="keywordflow">break</span>;
<a name="l00917"></a>00917 
<a name="l00918"></a>00918                         <span class="keywordflow">case</span> LCD_GET_PALETTE:
<a name="l00919"></a>00919                                 <span class="comment">/* Returns a pointer to palette table */</span>
<a name="l00920"></a>00920                                 status = (long) lcd-&gt;lcdpalette;
<a name="l00921"></a>00921                                 <span class="keywordflow">break</span>;
<a name="l00922"></a>00922 
<a name="l00923"></a>00923                         <span class="keywordflow">case</span> LCD_CRSR_GET_PALETTE0:
<a name="l00924"></a>00924                                 <span class="comment">/* Returns a pointer to cursor palette table */</span>
<a name="l00925"></a>00925                                 status = (<span class="keywordtype">long</span>) lcd-&gt;clcdcrsrpalette0;
<a name="l00926"></a>00926                                 <span class="keywordflow">break</span>;
<a name="l00927"></a>00927 
<a name="l00928"></a>00928                         <span class="keywordflow">case</span> LCD_CRSR_GET_PALETTE1:
<a name="l00929"></a>00929                                 <span class="comment">/* Returns a pointer to cursor palette table */</span>
<a name="l00930"></a>00930                                 status = (long) lcd-&gt;clcdcrsrpalette1;
<a name="l00931"></a>00931                                 <span class="keywordflow">break</span>;
<a name="l00932"></a>00932 
<a name="l00933"></a>00933                         <span class="keywordflow">case</span> LCD_GET_INTERRUPT:
<a name="l00934"></a>00934                                 <span class="comment">/* Get interrupt mask sstatus register */</span>
<a name="l00935"></a>00935                                 status = (<span class="keywordtype">long</span>) lcd-&gt;lcdmis;
<a name="l00936"></a>00936                                 <span class="keywordflow">break</span>;
<a name="l00937"></a>00937 
<a name="l00938"></a>00938                         <span class="keywordflow">case</span> LCD_CRSR_GET_INTERRUPT:
<a name="l00939"></a>00939                                 <span class="comment">/* Get cursor interrupt mask sstatus register */</span>
<a name="l00940"></a>00940                                 status = (long) lcd-&gt;lcdcrsrmis;
<a name="l00941"></a>00941                                 <span class="keywordflow">break</span>;
<a name="l00942"></a>00942 
<a name="l00943"></a>00943                         <span class="keywordflow">default</span>:
<a name="l00944"></a>00944                                 <span class="comment">/* Unsupported parameter */</span>
<a name="l00945"></a>00945                                 status = _ERROR;
<a name="l00946"></a>00946                                 <span class="keywordflow">break</span>;
<a name="l00947"></a>00947                         }
<a name="l00948"></a>00948                         <span class="keywordflow">break</span>;
<a name="l00949"></a>00949 
<a name="l00950"></a>00950                 <span class="keywordflow">default</span>:
<a name="l00951"></a>00951                         <span class="comment">/* Unsupported parameter */</span>
<a name="l00952"></a>00952                         status = _ERROR;
<a name="l00953"></a>00953                         <span class="keywordflow">break</span>;
<a name="l00954"></a>00954                 }
<a name="l00955"></a>00955         }
<a name="l00956"></a>00956         <span class="keywordflow">return</span> status;
<a name="l00957"></a>00957 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
