<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/swim/lpc_colors.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/swim/lpc_colors.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id:: lpc_colors.h 745 2008-05-13 19:59:29Z pdurgesh                $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project: Color definitions</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Description:</span>
<a name="l00007"></a>00007 <span class="comment"> *     This package contains functions for color mapping, color</span>
<a name="l00008"></a>00008 <span class="comment"> *     conversion, and common defines.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *     The palette table function can be configured for 555 or 565</span>
<a name="l00011"></a>00011 <span class="comment"> *     color.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Notes:</span>
<a name="l00014"></a>00014 <span class="comment"> *     Color entries are stored in BGR format, with blue mapped to the</span>
<a name="l00015"></a>00015 <span class="comment"> *     most significant bits of a color type.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> ***********************************************************************</span>
<a name="l00018"></a>00018 <span class="comment"> * Software that is described herein is for illustrative purposes only</span>
<a name="l00019"></a>00019 <span class="comment"> * which provides customers with programming information regarding the</span>
<a name="l00020"></a>00020 <span class="comment"> * products. This software is supplied &quot;AS IS&quot; without any warranties.</span>
<a name="l00021"></a>00021 <span class="comment"> * NXP Semiconductors assumes no responsibility or liability for the</span>
<a name="l00022"></a>00022 <span class="comment"> * use of the software, conveys no license or title under any patent,</span>
<a name="l00023"></a>00023 <span class="comment"> * copyright, or mask work right to the product. NXP Semiconductors</span>
<a name="l00024"></a>00024 <span class="comment"> * reserves the right to make changes in the software without</span>
<a name="l00025"></a>00025 <span class="comment"> * notification. NXP Semiconductors also make no representation or</span>
<a name="l00026"></a>00026 <span class="comment"> * warranty that such application will be suitable for the specified</span>
<a name="l00027"></a>00027 <span class="comment"> * use without further testing or modification.</span>
<a name="l00028"></a>00028 <span class="comment"> **********************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef LPC_COLOR_TYPES_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define LPC_COLOR_TYPES_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;lpc_types.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/***********************************************************************</span>
<a name="l00041"></a>00041 <span class="comment"> * Default configuration values</span>
<a name="l00042"></a>00042 <span class="comment"> **********************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* Pick the appropriate define for 8- or 16-bit color modes. Only ONE</span>
<a name="l00045"></a>00045 <span class="comment">   of these lines should be uncommented */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef COLORS_DEF</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment">//#define COLORS_DEF 16      /* 16-bit 565 color mode */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define COLORS_DEF 15      </span><span class="comment">/* 15-bit 555 color mode */</span>
<a name="l00049"></a>00049 <span class="comment">//#define COLORS_DEF 12      /* 12-bit 444 color mode */</span>
<a name="l00050"></a>00050 <span class="comment">//*#define COLORS_DEF 8      /* 8-bit color mode */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* If COLORS_8 is used, then uncomment the following line to use 565</span>
<a name="l00054"></a>00054 <span class="comment">   output mode in the palette table, otherwise 555 mode will be used */</span>
<a name="l00055"></a>00055 <span class="comment">/*#define COLORS_8_565_MODE */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#if COLORS_DEF == 16</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">/* Black color, 565 mode */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define BLACK         0x0000</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment">/* Light gray color, 565 mode */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define LIGHTGRAY     0X7BEF</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment">/* Dark gray color, 565 mode */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define DARKGRAY      0x39E7</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">/* White color, 565 mode */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define WHITE         0x7fff</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment">/* Red color, 565 mode */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define RED           0xF800</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">/* Green color, 565 mode */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define GREEN         0x07E0</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">/* Blue color, 565 mode */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define BLUE          0x001F</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment">/* Magenta color, 565 mode */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define MAGENTA       (RED | BLUE)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment">/* Cyan color, 565 mode */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define CYAN          (GREEN | BLUE)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">/* Yellow color, 565 mode */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define YELLOW        (RED | GREEN)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment">/* Light red color, 565 mode */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define LIGHTRED      0x7800</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">/* Light green color, 565 mode */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define LIGHTGREEN    0x03E0</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">/* Light blue color, 565 mode */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define LIGHTBLUE     0x000F</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">/* Light magenta color, 565 mode */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define LIGHTMAGENTA  (LIGHTRED | LIGHTBLUE)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/* Light cyan color, 565 mode */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define LIGHTCYAN     (LIGHTGREEN | LIGHTBLUE)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="comment">/* Light yellow color, 565 mode */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define LIGHTYELLOW   (LIGHTRED | LIGHTGREEN)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/* Red color mask, 565 mode */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define REDMASK       0xF800</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment">/* Red shift value, 565 mode */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define REDSHIFT      11</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">/* Green color mask, 565 mode */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define GREENMASK     0x07E0</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">/* Green shift value, 565 mode */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define GREENSHIFT    5</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">/* Blue color mask, 565 mode */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define BLUEMASK      0x001F</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">/* Blue shift value, 565 mode */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define BLUESHIFT     0</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">/* Number of colors in 565 mode */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define NUM_COLORS    65536</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment">/* Number of red colors in 565 mode */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define RED_COLORS    0x20</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment">/* Number of green colors in 565 mode */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define GREEN_COLORS  0x40</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">/* Number of blue colors in 565 mode */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define BLUE_COLORS   0x20</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">/* Color type is a 16-bit value */</span>
<a name="l00114"></a>00114 <span class="keyword">typedef</span> UNS_16 COLOR_T;
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#if COLORS_DEF == 15</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="comment">/* Black color, 555 mode */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#define BLACK         0x0000</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="comment">/* Llight gray color, 555 mode */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define LIGHTGRAY     0x3DEF</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment">/* Drak gray color, 555 mode */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#define DARKGRAY      0x1CE7</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment">/* White color, 555 mode */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define WHITE         0x7fff</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">/* Red color, 555 mode */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define RED           0x7C00</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">/* Green color, 555 mode */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define GREEN         0x03E0</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="comment">/* Blue color, 555 mode */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define BLUE          0x001F</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment">/* Magenta color, 555 mode */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define MAGENTA       (RED | BLUE)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">/* Cyan color, 555 mode */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define CYAN          (GREEN | BLUE)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment">/* Yellow color, 555 mode */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#define YELLOW        (RED | GREEN)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">/* Light red color, 555 mode */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#define LIGHTRED      0x3C00</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment">/* Light green color, 555 mode */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#define LIGHTGREEN    0x01E0</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/* Light blue color, 555 mode */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define LIGHTBLUE     0x000F</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment">/* Light magenta color, 555 mode */</span>
<a name="l00145"></a>00145 <span class="preprocessor">#define LIGHTMAGENTA  (LIGHTRED | LIGHTBLUE)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="comment">/* Light cyan color, 555 mode */</span>
<a name="l00147"></a>00147 <span class="preprocessor">#define LIGHTCYAN     (LIGHTGREEN | LIGHTBLUE)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment">/* Light yellow color, 555 mode */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#define LIGHTYELLOW   (LIGHTRED | LIGHTGREEN)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">/* Red color mask, 555 mode */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define REDMASK       0x7C00</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment">/* Red shift value, 555 mode */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define REDSHIFT      10</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment">/* Green color mask, 555 mode */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define GREENMASK     0x03E0</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="comment">/* Green shift value, 555 mode */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define GREENSHIFT    5</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">/* Blue color mask, 555 mode */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define BLUEMASK      0x001F</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment">/* Blue shift value, 555 mode */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define BLUESHIFT     0</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">/* Number of colors in 555 mode */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define NUM_COLORS    32768</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment">/* Number of red colors in 555 mode */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define RED_COLORS    0x20</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment">/* Number of green colors in 555 mode */</span>
<a name="l00169"></a>00169 <span class="preprocessor">#define GREEN_COLORS  0x20</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="comment">/* Number of blue colors in 555 mode */</span>
<a name="l00171"></a>00171 <span class="preprocessor">#define BLUE_COLORS   0x20</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">/* Color type is a 16-bit value */</span>
<a name="l00174"></a>00174 <span class="keyword">typedef</span> UNS_16 COLOR_T;
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#if COLORS_DEF == 12</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="comment">/* Black color, 444 mode */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define BLACK         0x0000</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment">/* Llight gray color, 444 mode */</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define LIGHTGRAY     0x3DEF</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="comment">/* Drak gray color, 444 mode */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#define DARKGRAY      0x1CE7</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="comment">/* White color, 444 mode */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#define WHITE         0x7fff</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment">/* Red color, 444 mode */</span>
<a name="l00187"></a>00187 <span class="preprocessor">#define RED           0x3C00</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="comment">/* Green color, 444 mode */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#define GREEN         0x01E0</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="comment">/* Blue color, 444 mode */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define BLUE          0x000F</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="comment">/* Magenta color, 444 mode */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define MAGENTA       (RED | BLUE)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="comment">/* Cyan color, 444 mode */</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define CYAN          (GREEN | BLUE)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment">/* Yellow color, 444 mode */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#define YELLOW        (RED | GREEN)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="comment">/* Light red color, 444 mode */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#define LIGHTRED      0x3C00</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="comment">/* Light green color, 444 mode */</span>
<a name="l00201"></a>00201 <span class="preprocessor">#define LIGHTGREEN    0x01E0</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="comment">/* Light blue color, 444 mode */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#define LIGHTBLUE     0x000F</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="comment">/* Light magenta color, 444 mode */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#define LIGHTMAGENTA  (LIGHTRED | LIGHTBLUE)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="comment">/* Light cyan color, 444 mode */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#define LIGHTCYAN     (LIGHTGREEN | LIGHTBLUE)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="comment">/* Light yellow color, 444 mode */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define LIGHTYELLOW   (LIGHTRED | LIGHTGREEN)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="comment">/* Red color mask, 444 mode */</span>
<a name="l00212"></a>00212 <span class="preprocessor">#define REDMASK       0x3C00</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="comment">/* Red shift value, 444 mode */</span>
<a name="l00214"></a>00214 <span class="preprocessor">#define REDSHIFT      10</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="comment">/* Green color mask, 444 mode */</span>
<a name="l00216"></a>00216 <span class="preprocessor">#define GREENMASK     0x01E0</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="comment">/* Green shift value, 444 mode */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define GREENSHIFT    5</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="comment">/* Blue color mask, 444 mode */</span>
<a name="l00220"></a>00220 <span class="preprocessor">#define BLUEMASK      0x000F</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="comment">/* Blue shift value, 444 mode */</span>
<a name="l00222"></a>00222 <span class="preprocessor">#define BLUESHIFT     0</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="comment">/* Number of colors in 444 mode */</span>
<a name="l00225"></a>00225 <span class="preprocessor">#define NUM_COLORS    4096</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="comment">/* Number of red colors in 444 mode */</span>
<a name="l00227"></a>00227 <span class="preprocessor">#define RED_COLORS    0x10</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="comment">/* Number of green colors in 444 mode */</span>
<a name="l00229"></a>00229 <span class="preprocessor">#define GREEN_COLORS  0x10</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="comment">/* Number of blue colors in 444 mode */</span>
<a name="l00231"></a>00231 <span class="preprocessor">#define BLUE_COLORS   0x10</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="comment">/* Color type is a 16-bit value */</span>
<a name="l00234"></a>00234 <span class="keyword">typedef</span> UNS_16 COLOR_T;
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#if COLORS_DEF == 8</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="comment">/* Black color, 323 mode */</span>
<a name="l00239"></a>00239 <span class="preprocessor">#define BLACK         0x00</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment">/* Light gray color, 323 mode */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#define LIGHTGRAY     0x6E</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="comment">/* Dark gray color, 323 mode */</span>
<a name="l00243"></a>00243 <span class="preprocessor">#define DARKGRAY      0x25</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="comment">/* White color, 323 mode */</span>
<a name="l00245"></a>00245 <span class="preprocessor">#define WHITE         0xFF</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="comment">/* Red color, 323 mode */</span>
<a name="l00247"></a>00247 <span class="preprocessor">#define RED           0xE0</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="comment">/* Green color, 323 mode */</span>
<a name="l00249"></a>00249 <span class="preprocessor">#define GREEN         0x1C</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="comment">/* Blue color, 323 mode */</span>
<a name="l00251"></a>00251 <span class="preprocessor">#define BLUE          0x03</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="comment">/* Magenta color, 323 mode */</span>
<a name="l00253"></a>00253 <span class="preprocessor">#define MAGENTA       (RED | BLUE)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="comment">/* Cyan color, 323 mode */</span>
<a name="l00255"></a>00255 <span class="preprocessor">#define CYAN          (GREEN | BLUE)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="comment">/* Yellow color, 323 mode */</span>
<a name="l00257"></a>00257 <span class="preprocessor">#define YELLOW        (RED | GREEN)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment">/* Light red color, 323 mode */</span>
<a name="l00259"></a>00259 <span class="preprocessor">#define LIGHTRED      0x60</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="comment">/* Light green color, 323 mode */</span>
<a name="l00261"></a>00261 <span class="preprocessor">#define LIGHTGREEN    0x0C</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="comment">/* Light blue color, 323 mode */</span>
<a name="l00263"></a>00263 <span class="preprocessor">#define LIGHTBLUE     0x01</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="comment">/* Light magenta color, 323 mode */</span>
<a name="l00265"></a>00265 <span class="preprocessor">#define LIGHTMAGENTA  (LIGHTRED | LIGHTBLUE)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="comment">/* Light cyan color, 323 mode */</span>
<a name="l00267"></a>00267 <span class="preprocessor">#define LIGHTCYAN     (LIGHTGREEN | LIGHTBLUE)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="comment">/* Light yellow color, 323 mode */</span>
<a name="l00269"></a>00269 <span class="preprocessor">#define LIGHTYELLOW   (LIGHTRED | LIGHTGREEN)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="comment">/* Red color mask, 323 mode */</span>
<a name="l00272"></a>00272 <span class="preprocessor">#define REDMASK       0xE0</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="comment">/* Red shift value, 323 mode */</span>
<a name="l00274"></a>00274 <span class="preprocessor">#define REDSHIFT      5</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="comment">/* Green color mask, 323 mode */</span>
<a name="l00276"></a>00276 <span class="preprocessor">#define GREENMASK     0x1C</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="comment">/* Green shift value, 323 mode */</span>
<a name="l00278"></a>00278 <span class="preprocessor">#define GREENSHIFT    2</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="comment">/* Blue color mask, 323 mode */</span>
<a name="l00280"></a>00280 <span class="preprocessor">#define BLUEMASK      0x3</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="comment">/* Blue shift value, 323 mode */</span>
<a name="l00282"></a>00282 <span class="preprocessor">#define BLUESHIFT     0</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="comment">/* Number of colors in 332 mode */</span>
<a name="l00285"></a>00285 <span class="preprocessor">#define NUM_COLORS    256</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="comment">/* Number of red colors in 332 mode */</span>
<a name="l00287"></a>00287 <span class="preprocessor">#define RED_COLORS    0x08</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="comment">/* Number of green colors in 332 mode */</span>
<a name="l00289"></a>00289 <span class="preprocessor">#define GREEN_COLORS  0x08</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="comment">/* Number of blue colors in 332 mode */</span>
<a name="l00291"></a>00291 <span class="preprocessor">#define BLUE_COLORS   0x08</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="comment">/* Color type is a 8-bit value */</span>
<a name="l00294"></a>00294 <span class="keyword">typedef</span> UNS_8 COLOR_T;
<a name="l00295"></a>00295 <span class="preprocessor">#endif</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a>00297 <span class="comment">/***********************************************************************</span>
<a name="l00298"></a>00298 <span class="comment"> * Color configuration functions</span>
<a name="l00299"></a>00299 <span class="comment"> **********************************************************************/</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">/* Generate a palette table (only in 8-bit mode). If compiled in 16-bit</span>
<a name="l00302"></a>00302 <span class="comment">   color mode, this will be a NULL function. */</span>
<a name="l00303"></a>00303 <span class="keywordtype">void</span> lpc_colors_set_palette(UNS_16 *palette_table);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>}
<a name="l00307"></a>00307 <span class="preprocessor">#endif </span><span class="comment">/*__cplusplus */</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#endif </span><span class="comment">/* LPC_COLOR_TYPES_H */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
