<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/swim/lpc_swim_font.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/swim/lpc_swim_font.c</div>  </div>
</div>
<div class="contents">
<a href="lpc__swim__font_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;lpc_swim_font.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/***********************************************************************</span>
<a name="l00029"></a>00029 <span class="comment"> * Public functions</span>
<a name="l00030"></a>00030 <span class="comment"> **********************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/***********************************************************************</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * Function: swim_get_word_len</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * Purpose: Determines the length of the word (in pixels) up to the</span>
<a name="l00037"></a>00037 <span class="comment"> *          first whitespace character.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * Processing:</span>
<a name="l00040"></a>00040 <span class="comment"> *     The string is searched for the first whitespace occurance. For</span>
<a name="l00041"></a>00041 <span class="comment"> *     each non-whitespace character, the required length of that</span>
<a name="l00042"></a>00042 <span class="comment"> *     character in the window is computed. For the entire string up</span>
<a name="l00043"></a>00043 <span class="comment"> *     to the first whitespace character, the total length is returned.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * Parameters:</span>
<a name="l00046"></a>00046 <span class="comment"> *     win  : Window identifier</span>
<a name="l00047"></a>00047 <span class="comment"> *     text : Text string to output in window</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * Outputs: None</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * Returns:</span>
<a name="l00052"></a>00052 <span class="comment"> *     The length of the word (with a stop at the first whitespace) in</span>
<a name="l00053"></a>00053 <span class="comment"> *     the passed string.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * Notes: None</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> **********************************************************************/</span>
<a name="l00058"></a>00058 INT_16 swim_get_word_len(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00059"></a>00059                          <span class="keyword">const</span> CHAR *text)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   INT_32 i;
<a name="l00062"></a>00062   INT_16 wlen = 0;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">/* Find the length in pixels of the next word (separated by</span>
<a name="l00065"></a>00065 <span class="comment">     whitespace) */</span>
<a name="l00066"></a>00066   i = 0;
<a name="l00067"></a>00067   <span class="keywordflow">while</span> (((UNS_8) text [i] &gt; <span class="charliteral">&#39; &#39;</span>) &amp;&amp; ((UNS_8) text [i] &lt;= 0x7E))
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     wlen = wlen + win-&gt;font-&gt;font_width_table
<a name="l00070"></a>00070            [(UNS_8) text [i] - win-&gt;font-&gt;first_char];
<a name="l00071"></a>00071     i++;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keywordflow">return</span> wlen;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/***********************************************************************</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * Function: swim_put_word</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> * Purpose: Puts a word in the window, but adds a newline to keep the</span>
<a name="l00082"></a>00082 <span class="comment"> *          word contiguous (without an edge break) if necessary.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * Processing:</span>
<a name="l00085"></a>00085 <span class="comment"> *     The first word in the string (up to the first whitespace</span>
<a name="l00086"></a>00086 <span class="comment"> *     character) has its total length (based on font) computed and</span>
<a name="l00087"></a>00087 <span class="comment"> *     compared to the right window edge. If the length exceeds the</span>
<a name="l00088"></a>00088 <span class="comment"> *     window edge, a newline occurs and then the word is output.</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * Parameters:</span>
<a name="l00091"></a>00091 <span class="comment"> *     win  : Window identifier</span>
<a name="l00092"></a>00092 <span class="comment"> *     text : Text string to output in window</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * Outputs:  None</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * Returns: The number of characters output to the display.</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> * Notes: None</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> **********************************************************************/</span>
<a name="l00101"></a>00101 INT_32 swim_put_word(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00102"></a>00102                      <span class="keyword">const</span> CHAR *text)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   INT_32 i;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">/* Will the length of the next word exceed the window margin? */</span>
<a name="l00107"></a>00107   <span class="keywordflow">if</span> ((swim_get_word_len(win, text) + win-&gt;xvpos) &gt; win-&gt;xpvmax)
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     <span class="comment">/* Do a newline */</span>
<a name="l00110"></a>00110     swim_put_newline(win);
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">/* Put just the word characters on the display up to the next</span>
<a name="l00114"></a>00114 <span class="comment">     non-whitespace character or the end of the string */</span>
<a name="l00115"></a>00115   i = 0;
<a name="l00116"></a>00116   <span class="keywordflow">while</span> (((UNS_8) text [i] &gt; <span class="charliteral">&#39; &#39;</span>) &amp;&amp; ((UNS_8) text [i] &lt;= 0x7E))
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118     swim_put_char(win, text [i]);
<a name="l00119"></a>00119     i++;
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">return</span> i;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/***********************************************************************</span>
<a name="l00126"></a>00126 <span class="comment"> * Public functions</span>
<a name="l00127"></a>00127 <span class="comment"> **********************************************************************/</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/***********************************************************************</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> * Function: swim_put_text_xy</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> * Purpose: Put text at x, y (char) position on screen</span>
<a name="l00134"></a>00134 <span class="comment"> *</span>
<a name="l00135"></a>00135 <span class="comment"> * Processing:</span>
<a name="l00136"></a>00136 <span class="comment"> *     Set the virtual (upper left) text position in the window and</span>
<a name="l00137"></a>00137 <span class="comment"> *     render the text string at this position.</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * Parameters:</span>
<a name="l00140"></a>00140 <span class="comment"> *     win  : Window identifier</span>
<a name="l00141"></a>00141 <span class="comment"> *     text : Text string to output in window</span>
<a name="l00142"></a>00142 <span class="comment"> *     x    : Virtual X position of start of text</span>
<a name="l00143"></a>00143 <span class="comment"> *     y    : Virtual Y position of start of text</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> * Outputs: None</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> * Returns: Nothing</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> * Notes:</span>
<a name="l00150"></a>00150 <span class="comment"> *     X, Y coords are in virtual pixels!</span>
<a name="l00151"></a>00151 <span class="comment"> *</span>
<a name="l00152"></a>00152 <span class="comment"> **********************************************************************/</span>
<a name="l00153"></a>00153 <span class="keywordtype">void</span> swim_put_text_xy(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00154"></a>00154                       <span class="keyword">const</span> CHAR *text,
<a name="l00155"></a>00155                       INT_32 x,
<a name="l00156"></a>00156                       INT_32 y)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="comment">/* Convert virtual x, y positon to physical position */</span>
<a name="l00159"></a>00159   swim_set_xy(win, x, y);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">/* Display text string */</span>
<a name="l00162"></a>00162   swim_put_text(win, text);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/***********************************************************************</span>
<a name="l00166"></a>00166 <span class="comment"> *</span>
<a name="l00167"></a>00167 <span class="comment"> * Function: swim_set_xy</span>
<a name="l00168"></a>00168 <span class="comment"> *</span>
<a name="l00169"></a>00169 <span class="comment"> * Purpose: Sets the X, Y pixel coordinates for the next text operation</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> * Processing:</span>
<a name="l00172"></a>00172 <span class="comment"> *     Update the X, Y text position pointers, limiting the position to</span>
<a name="l00173"></a>00173 <span class="comment"> *     the window dimensions.</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> * Parameters:</span>
<a name="l00176"></a>00176 <span class="comment"> *     win  : Window identifier</span>
<a name="l00177"></a>00177 <span class="comment"> *     x    : Virtual X position of start of text</span>
<a name="l00178"></a>00178 <span class="comment"> *     y    : Virtual Y position of start of text</span>
<a name="l00179"></a>00179 <span class="comment"> *</span>
<a name="l00180"></a>00180 <span class="comment"> * Outputs:  None</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> * Returns: Nothing</span>
<a name="l00183"></a>00183 <span class="comment"> *</span>
<a name="l00184"></a>00184 <span class="comment"> * Notes:</span>
<a name="l00185"></a>00185 <span class="comment"> *     X, Y coords are in virtual pixels!</span>
<a name="l00186"></a>00186 <span class="comment"> *</span>
<a name="l00187"></a>00187 <span class="comment"> **********************************************************************/</span>
<a name="l00188"></a>00188 <span class="keywordtype">void</span> swim_set_xy(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00189"></a>00189                  INT_32 x,
<a name="l00190"></a>00190                  INT_32 y)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   win-&gt;xvpos = x + win-&gt;xpvmin;
<a name="l00193"></a>00193   win-&gt;yvpos = y + win-&gt;ypvmin;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">/* Limit to window dimensions */</span>
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (win-&gt;xvpos &lt; win-&gt;xpvmin)
<a name="l00197"></a>00197   {
<a name="l00198"></a>00198     win-&gt;xvpos = win-&gt;xpvmin;
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (win-&gt;xvpos &gt; win-&gt;xpvmax)
<a name="l00201"></a>00201   {
<a name="l00202"></a>00202     win-&gt;xvpos = win-&gt;xpvmax;
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">if</span> (win-&gt;yvpos &lt; win-&gt;ypvmin)
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207     win-&gt;yvpos = win-&gt;ypvmin;
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (win-&gt;yvpos &gt; win-&gt;ypvmax)
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211     win-&gt;yvpos = win-&gt;ypvmax;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/***********************************************************************</span>
<a name="l00216"></a>00216 <span class="comment"> *</span>
<a name="l00217"></a>00217 <span class="comment"> * Function: swim_get_xy</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> * Purpose: Returns the X, Y pixel coordinates for the next text</span>
<a name="l00220"></a>00220 <span class="comment"> *          operation</span>
<a name="l00221"></a>00221 <span class="comment"> *</span>
<a name="l00222"></a>00222 <span class="comment"> * Processing:</span>
<a name="l00223"></a>00223 <span class="comment"> *     The logical X and Y positions are computed by subtracting the</span>
<a name="l00224"></a>00224 <span class="comment"> *     physical text position values by the physical minimum window</span>
<a name="l00225"></a>00225 <span class="comment"> *     limits.</span>
<a name="l00226"></a>00226 <span class="comment"> *</span>
<a name="l00227"></a>00227 <span class="comment"> * Parameters:</span>
<a name="l00228"></a>00228 <span class="comment"> *     win  : Window identifier</span>
<a name="l00229"></a>00229 <span class="comment"> *     x    : Address of where to return virtual X value</span>
<a name="l00230"></a>00230 <span class="comment"> *     y    : Address of where to return virtual X value</span>
<a name="l00231"></a>00231 <span class="comment"> *</span>
<a name="l00232"></a>00232 <span class="comment"> * Outputs: None</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> * Returns: Nothing</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> * Notes:</span>
<a name="l00237"></a>00237 <span class="comment"> *     X, Y coords are in virtual pixels!</span>
<a name="l00238"></a>00238 <span class="comment"> *</span>
<a name="l00239"></a>00239 <span class="comment"> **********************************************************************/</span>
<a name="l00240"></a>00240 <span class="keywordtype">void</span> swim_get_xy(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00241"></a>00241                  INT_32 *x,
<a name="l00242"></a>00242                  INT_32 *y)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   *x = win-&gt;xvpos - win-&gt;xpvmin;
<a name="l00245"></a>00245   *y = win-&gt;yvpos - win-&gt;ypvmin;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">/***********************************************************************</span>
<a name="l00249"></a>00249 <span class="comment"> *</span>
<a name="l00250"></a>00250 <span class="comment"> * Function: swim_put_text</span>
<a name="l00251"></a>00251 <span class="comment"> *</span>
<a name="l00252"></a>00252 <span class="comment"> * Purpose: Puts a string of text in a window</span>
<a name="l00253"></a>00253 <span class="comment"> *</span>
<a name="l00254"></a>00254 <span class="comment"> * Processing:</span>
<a name="l00255"></a>00255 <span class="comment"> *     Each character will be routed to the swim_put_char function until</span>
<a name="l00256"></a>00256 <span class="comment"> *     a string terminator is reached. For newline characters, a newline</span>
<a name="l00257"></a>00257 <span class="comment"> *     will occur instead of a character output.</span>
<a name="l00258"></a>00258 <span class="comment"> *</span>
<a name="l00259"></a>00259 <span class="comment"> * Parameters:</span>
<a name="l00260"></a>00260 <span class="comment"> *     win  : Window identifier</span>
<a name="l00261"></a>00261 <span class="comment"> *     text : Text string to output in window</span>
<a name="l00262"></a>00262 <span class="comment"> *</span>
<a name="l00263"></a>00263 <span class="comment"> * Outputs: None</span>
<a name="l00264"></a>00264 <span class="comment"> *</span>
<a name="l00265"></a>00265 <span class="comment"> * Returns: Nothing</span>
<a name="l00266"></a>00266 <span class="comment"> *</span>
<a name="l00267"></a>00267 <span class="comment"> * Notes:  None</span>
<a name="l00268"></a>00268 <span class="comment"> *</span>
<a name="l00269"></a>00269 <span class="comment"> **********************************************************************/</span>
<a name="l00270"></a>00270 <span class="keywordtype">void</span> swim_put_text(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00271"></a>00271                    <span class="keyword">const</span> CHAR *text)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   INT_32 i = 0;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="comment">/* Continue until the entire string is output */</span>
<a name="l00276"></a>00276   <span class="keywordflow">while</span> (text [i] != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00277"></a>00277   {
<a name="l00278"></a>00278     <span class="keywordflow">if</span> (text [i] == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280       swim_put_newline(win);
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((UNS_8) text [i] &gt;= win-&gt;font-&gt;first_char)
<a name="l00283"></a>00283              &amp;&amp; ((UNS_8) text [i] &lt;= win-&gt;font-&gt;last_char))
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285       <span class="comment">/* Put character on screen */</span>
<a name="l00286"></a>00286       swim_put_char(win, text [i]);
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     i++;
<a name="l00290"></a>00290   }
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/***********************************************************************</span>
<a name="l00294"></a>00294 <span class="comment"> *</span>
<a name="l00295"></a>00295 <span class="comment"> * Function: swim_put_ltext</span>
<a name="l00296"></a>00296 <span class="comment"> *</span>
<a name="l00297"></a>00297 <span class="comment"> * Purpose: Puts a string of text in a window, but will adjust the</span>
<a name="l00298"></a>00298 <span class="comment"> *          position of a word if the word length exceeds the edge of</span>
<a name="l00299"></a>00299 <span class="comment"> *          the display.</span>
<a name="l00300"></a>00300 <span class="comment"> *</span>
<a name="l00301"></a>00301 <span class="comment"> * Processing:</span>
<a name="l00302"></a>00302 <span class="comment"> *     While the string has data in it, check for the newline character.</span>
<a name="l00303"></a>00303 <span class="comment"> *     If it exists, output a newline. If the string data is inside the</span>
<a name="l00304"></a>00304 <span class="comment"> *     font character table, output the first word in the string (with</span>
<a name="l00305"></a>00305 <span class="comment"> *     support for generating a newline if the word will exceed the</span>
<a name="l00306"></a>00306 <span class="comment"> *     window edge). Continue until all words/characters are output.</span>
<a name="l00307"></a>00307 <span class="comment"> *</span>
<a name="l00308"></a>00308 <span class="comment"> * Parameters:</span>
<a name="l00309"></a>00309 <span class="comment"> *     win  : Window identifier</span>
<a name="l00310"></a>00310 <span class="comment"> *     text : Text string to output in window</span>
<a name="l00311"></a>00311 <span class="comment"> *</span>
<a name="l00312"></a>00312 <span class="comment"> * Outputs: None</span>
<a name="l00313"></a>00313 <span class="comment"> *</span>
<a name="l00314"></a>00314 <span class="comment"> * Returns: Nothing</span>
<a name="l00315"></a>00315 <span class="comment"> *</span>
<a name="l00316"></a>00316 <span class="comment"> * Notes:  None</span>
<a name="l00317"></a>00317 <span class="comment"> *</span>
<a name="l00318"></a>00318 <span class="comment"> **********************************************************************/</span>
<a name="l00319"></a>00319 <span class="keywordtype">void</span> swim_put_ltext(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00320"></a>00320                     <span class="keyword">const</span> CHAR *text)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322   INT_32 i = 0;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <span class="comment">/* Continue until the entire string is output */</span>
<a name="l00325"></a>00325   <span class="keywordflow">while</span> (text [i] != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00326"></a>00326   {
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (text [i] == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329       swim_put_newline(win);
<a name="l00330"></a>00330       i++;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((UNS_8) text [i] &gt;= win-&gt;font-&gt;first_char)
<a name="l00333"></a>00333              &amp;&amp; ((UNS_8) text [i] &lt;= win-&gt;font-&gt;last_char))
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335       <span class="comment">/* Check for entire words first */</span>
<a name="l00336"></a>00336       <span class="keywordflow">if</span> (((UNS_8) text [i] &gt; <span class="charliteral">&#39; &#39;</span>) &amp;&amp; ((UNS_8) text [i] &lt;= 0x7E))
<a name="l00337"></a>00337       {
<a name="l00338"></a>00338         <span class="comment">/* Put entire word on screen */</span>
<a name="l00339"></a>00339         i = i + swim_put_word(win, &amp;text [i]);
<a name="l00340"></a>00340       }
<a name="l00341"></a>00341       <span class="keywordflow">else</span>
<a name="l00342"></a>00342       {
<a name="l00343"></a>00343         swim_put_char(win, text [i]);
<a name="l00344"></a>00344         i++;
<a name="l00345"></a>00345       }
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347     <span class="keywordflow">else</span>
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349       <span class="comment">/* Put a space out */</span>
<a name="l00350"></a>00350       swim_put_char(win, <span class="charliteral">&#39; &#39;</span>);
<a name="l00351"></a>00351       i++;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353   }
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="comment">/***********************************************************************</span>
<a name="l00357"></a>00357 <span class="comment"> *</span>
<a name="l00358"></a>00358 <span class="comment"> * Function: swim_window_scroll</span>
<a name="l00359"></a>00359 <span class="comment"> *</span>
<a name="l00360"></a>00360 <span class="comment"> * Purpose: Scrolls the window up one line</span>
<a name="l00361"></a>00361 <span class="comment"> *</span>
<a name="l00362"></a>00362 <span class="comment"> * Processing:</span>
<a name="l00363"></a>00363 <span class="comment"> *     From the vertical font size and lower window limit, determine the</span>
<a name="l00364"></a>00364 <span class="comment"> *     move indices for the move operation. Move all lines up by the</span>
<a name="l00365"></a>00365 <span class="comment"> *     numbers of pixel in the present font height until the top of the</span>
<a name="l00366"></a>00366 <span class="comment"> *     window has been reached.</span>
<a name="l00367"></a>00367 <span class="comment"> *</span>
<a name="l00368"></a>00368 <span class="comment"> * Parameters:</span>
<a name="l00369"></a>00369 <span class="comment"> *     win   : Window identifier</span>
<a name="l00370"></a>00370 <span class="comment"> *     lines : Number of lines to scroll up</span>
<a name="l00371"></a>00371 <span class="comment"> *</span>
<a name="l00372"></a>00372 <span class="comment"> * Outputs:  None</span>
<a name="l00373"></a>00373 <span class="comment"> *</span>
<a name="l00374"></a>00374 <span class="comment"> * Returns:  Nothing</span>
<a name="l00375"></a>00375 <span class="comment"> *</span>
<a name="l00376"></a>00376 <span class="comment"> * Notes: This function is private to this module.</span>
<a name="l00377"></a>00377 <span class="comment"> *</span>
<a name="l00378"></a>00378 <span class="comment"> **********************************************************************/</span>
<a name="l00379"></a>00379 <span class="keywordtype">void</span> swim_window_scroll(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00380"></a>00380                         INT_32 lines)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382   COLOR_T *fb1, *fb2;
<a name="l00383"></a>00383   INT_32 yref1 = win-&gt;ypvmin;
<a name="l00384"></a>00384   INT_32 yref2 = yref1 + lines;
<a name="l00385"></a>00385   INT_32 ref;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <span class="keywordflow">while</span> (yref2 &lt;= win-&gt;ypvmax)
<a name="l00388"></a>00388   {
<a name="l00389"></a>00389     <span class="comment">/* Line move addresses */</span>
<a name="l00390"></a>00390     fb1 = win-&gt;fb + win-&gt;xpvmin + (yref1 * win-&gt;xpsize);
<a name="l00391"></a>00391     fb2 = win-&gt;fb + win-&gt;xpvmin + (yref2 * win-&gt;xpsize);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="comment">/* Move a single line at a time */</span>
<a name="l00394"></a>00394     ref = win-&gt;xpvmax - win-&gt;xpvmin + 1;
<a name="l00395"></a>00395     <span class="keywordflow">while</span> (ref &gt; 0)
<a name="l00396"></a>00396     {
<a name="l00397"></a>00397       *fb1++ = *fb2++;
<a name="l00398"></a>00398       ref--;
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="comment">/* Next lines */</span>
<a name="l00402"></a>00402     yref1++;
<a name="l00403"></a>00403     yref2++;
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <span class="comment">/* Clear out bottom lines */</span>
<a name="l00407"></a>00407   yref1 = win-&gt;yvpos;
<a name="l00408"></a>00408   <span class="keywordflow">while</span> (yref1 &lt;= win-&gt;ypvmax)
<a name="l00409"></a>00409   {
<a name="l00410"></a>00410     <span class="comment">/* Line clear address */</span>
<a name="l00411"></a>00411     fb1 = win-&gt;fb + win-&gt;xpvmin + (yref1 * win-&gt;xpsize);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <span class="comment">/* Clear a single line at a time */</span>
<a name="l00414"></a>00414     ref = win-&gt;xpvmax - win-&gt;xpvmin + 1;
<a name="l00415"></a>00415     <span class="keywordflow">while</span> (ref &gt; 0)
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417       *fb1++ = win-&gt;bkg;
<a name="l00418"></a>00418       ref--;
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     yref1++;
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/***********************************************************************</span>
<a name="l00426"></a>00426 <span class="comment"> *</span>
<a name="l00427"></a>00427 <span class="comment"> * Function: swim_put_char</span>
<a name="l00428"></a>00428 <span class="comment"> *</span>
<a name="l00429"></a>00429 <span class="comment"> * Purpose: Puts a character in the window.</span>
<a name="l00430"></a>00430 <span class="comment"> *</span>
<a name="l00431"></a>00431 <span class="comment"> * Processing:</span>
<a name="l00432"></a>00432 <span class="comment"> *     See function.</span>
<a name="l00433"></a>00433 <span class="comment"> *</span>
<a name="l00434"></a>00434 <span class="comment"> * Parameters:</span>
<a name="l00435"></a>00435 <span class="comment"> *     win      : Window identifier</span>
<a name="l00436"></a>00436 <span class="comment"> *     textchar : Text string to output in window</span>
<a name="l00437"></a>00437 <span class="comment"> *</span>
<a name="l00438"></a>00438 <span class="comment"> * Outputs: None</span>
<a name="l00439"></a>00439 <span class="comment"> *</span>
<a name="l00440"></a>00440 <span class="comment"> * Returns: Nothing</span>
<a name="l00441"></a>00441 <span class="comment"> *</span>
<a name="l00442"></a>00442 <span class="comment"> * Notes: None</span>
<a name="l00443"></a>00443 <span class="comment"> *</span>
<a name="l00444"></a>00444 <span class="comment"> **********************************************************************/</span>
<a name="l00445"></a>00445 <span class="keywordtype">void</span> swim_put_char(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00446"></a>00446                    <span class="keyword">const</span> CHAR textchar)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448   INT_32 i, j;
<a name="l00449"></a>00449   INT_32 charindex;
<a name="l00450"></a>00450   UNS_16 *charfields, chardata;
<a name="l00451"></a>00451   COLOR_T *fb;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="comment">/* If this is a carriage return, do a newline */</span>
<a name="l00454"></a>00454   <span class="keywordflow">if</span> (textchar == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00455"></a>00455   {
<a name="l00456"></a>00456     swim_put_newline(win);
<a name="l00457"></a>00457   }
<a name="l00458"></a>00458   <span class="keywordflow">else</span>
<a name="l00459"></a>00459   {
<a name="l00460"></a>00460     <span class="comment">/* Determine index to character data */</span>
<a name="l00461"></a>00461     charindex = (INT_32) textchar - (INT_32) win-&gt;font-&gt;first_char;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="comment">/* Will the character fit on the display? */</span>
<a name="l00464"></a>00464     <span class="keywordflow">if</span> ((win-&gt;xvpos +
<a name="l00465"></a>00465          (INT_32) win-&gt;font-&gt;font_width_table [charindex]) &gt;
<a name="l00466"></a>00466         win-&gt;xpvmax)
<a name="l00467"></a>00467     {
<a name="l00468"></a>00468       <span class="comment">/* Will not fit, do a newline */</span>
<a name="l00469"></a>00469       swim_put_newline(win);
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     <span class="comment">/* Determine the start of the bitfields for the character */</span>
<a name="l00473"></a>00473     charfields = win-&gt;font-&gt;font_table + (charindex *
<a name="l00474"></a>00474                                           win-&gt;font-&gt;font_height);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="comment">/* Map character to the window */</span>
<a name="l00477"></a>00477     <span class="keywordflow">for</span> (i = 0; i &lt; (INT_32) win-&gt;font-&gt;font_height; i++)
<a name="l00478"></a>00478     {
<a name="l00479"></a>00479       <span class="comment">/* Get starting pixel location for font mapping in window */</span>
<a name="l00480"></a>00480       fb = win-&gt;fb + win-&gt;xvpos + ((win-&gt;yvpos + i) * win-&gt;xpsize);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482       <span class="comment">/* Get character line mapping data */</span>
<a name="l00483"></a>00483       chardata = charfields [i];
<a name="l00484"></a>00484 
<a name="l00485"></a>00485       <span class="comment">/* Convert character line bit data to a pixel line in</span>
<a name="l00486"></a>00486 <span class="comment">         window */</span>
<a name="l00487"></a>00487       <span class="keywordflow">for</span> (j =
<a name="l00488"></a>00488              (INT_32) win-&gt;font-&gt;font_width_table [charindex];
<a name="l00489"></a>00489            j &gt; 0; j--)
<a name="l00490"></a>00490       {
<a name="l00491"></a>00491         <span class="keywordflow">if</span> ((chardata &amp; 0x8000) != 0)
<a name="l00492"></a>00492         {
<a name="l00493"></a>00493           *fb++ = win-&gt;pen;
<a name="l00494"></a>00494         }
<a name="l00495"></a>00495         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (win-&gt;tfont != 0)
<a name="l00496"></a>00496         {
<a name="l00497"></a>00497           *fb++ = win-&gt;bkg;
<a name="l00498"></a>00498         }
<a name="l00499"></a>00499         <span class="keywordflow">else</span>
<a name="l00500"></a>00500         {
<a name="l00501"></a>00501           fb++;
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504         <span class="comment">/* Next bit in character line */</span>
<a name="l00505"></a>00505         chardata = chardata &lt;&lt; 1;
<a name="l00506"></a>00506       }
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="comment">/* Increment to next text location */</span>
<a name="l00510"></a>00510     win-&gt;xvpos = win-&gt;xvpos +
<a name="l00511"></a>00511                  (INT_32) win-&gt;font-&gt;font_width_table [charindex];
<a name="l00512"></a>00512   }
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="comment">/***********************************************************************</span>
<a name="l00516"></a>00516 <span class="comment"> *</span>
<a name="l00517"></a>00517 <span class="comment"> * Function: swim_put_newline</span>
<a name="l00518"></a>00518 <span class="comment"> *</span>
<a name="l00519"></a>00519 <span class="comment"> * Purpose: Performs a newline in a window</span>
<a name="l00520"></a>00520 <span class="comment"> *</span>
<a name="l00521"></a>00521 <span class="comment"> * Processing:</span>
<a name="l00522"></a>00522 <span class="comment"> *     Set the text pointer for the next text character operation to</span>
<a name="l00523"></a>00523 <span class="comment"> *     the beginning of the following line. If the following lin</span>
<a name="l00524"></a>00524 <span class="comment"> *     exceeds the window size, perform a line scroll.</span>
<a name="l00525"></a>00525 <span class="comment"> *</span>
<a name="l00526"></a>00526 <span class="comment"> * Parameters:</span>
<a name="l00527"></a>00527 <span class="comment"> *     win : Window identifier</span>
<a name="l00528"></a>00528 <span class="comment"> *</span>
<a name="l00529"></a>00529 <span class="comment"> * Outputs: None</span>
<a name="l00530"></a>00530 <span class="comment"> *</span>
<a name="l00531"></a>00531 <span class="comment"> * Returns: Nothing</span>
<a name="l00532"></a>00532 <span class="comment"> *</span>
<a name="l00533"></a>00533 <span class="comment"> * Notes: None</span>
<a name="l00534"></a>00534 <span class="comment"> *</span>
<a name="l00535"></a>00535 <span class="comment"> **********************************************************************/</span>
<a name="l00536"></a>00536 <span class="keywordtype">void</span> swim_put_newline(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win)
<a name="l00537"></a>00537 {
<a name="l00538"></a>00538   INT_32 diff;
<a name="l00539"></a>00539 
<a name="l00540"></a>00540   <span class="comment">/* Set text pointer to start of next line */</span>
<a name="l00541"></a>00541   win-&gt;xvpos = win-&gt;xpvmin;
<a name="l00542"></a>00542   win-&gt;yvpos = win-&gt;yvpos + (INT_32) win-&gt;font-&gt;font_height;
<a name="l00543"></a>00543 
<a name="l00544"></a>00544   <span class="comment">/* Next character is below bottom of window, scroll the window</span>
<a name="l00545"></a>00545 <span class="comment">     up */</span>
<a name="l00546"></a>00546   while ((win-&gt;yvpos +
<a name="l00547"></a>00547           (INT_32) win-&gt;font-&gt;font_height) &gt; win-&gt;ypvmax)
<a name="l00548"></a>00548   {
<a name="l00549"></a>00549     <span class="comment">/* Scroll just enough for the next line */</span>
<a name="l00550"></a>00550     diff = (INT_32) win-&gt;font-&gt;font_height -
<a name="l00551"></a>00551            (win-&gt;ypvmax - win-&gt;yvpos);
<a name="l00552"></a>00552     win-&gt;yvpos = win-&gt;yvpos - diff;
<a name="l00553"></a>00553     swim_window_scroll(win, diff);
<a name="l00554"></a>00554   }
<a name="l00555"></a>00555 }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="comment">/***********************************************************************</span>
<a name="l00558"></a>00558 <span class="comment"> *</span>
<a name="l00559"></a>00559 <span class="comment"> * Function: swim_set_font</span>
<a name="l00560"></a>00560 <span class="comment"> *</span>
<a name="l00561"></a>00561 <span class="comment"> * Purpose: Sets the active font</span>
<a name="l00562"></a>00562 <span class="comment"> *</span>
<a name="l00563"></a>00563 <span class="comment"> * Processing:</span>
<a name="l00564"></a>00564 <span class="comment"> *     Switch to the selected font by setting the font structure pointer</span>
<a name="l00565"></a>00565 <span class="comment"> *     in the windows structure based on the passed enumeration. If the</span>
<a name="l00566"></a>00566 <span class="comment"> *     next character output in the new font will exceed the window</span>
<a name="l00567"></a>00567 <span class="comment"> *     limit, perform a window text scroll.</span>
<a name="l00568"></a>00568 <span class="comment"> *</span>
<a name="l00569"></a>00569 <span class="comment"> * Parameters:</span>
<a name="l00570"></a>00570 <span class="comment"> *     win  : Window identifier</span>
<a name="l00571"></a>00571 <span class="comment"> *     font : Pointer to the selected font data structure</span>
<a name="l00572"></a>00572 <span class="comment"> *</span>
<a name="l00573"></a>00573 <span class="comment"> * Outputs:  None</span>
<a name="l00574"></a>00574 <span class="comment"> *</span>
<a name="l00575"></a>00575 <span class="comment"> * Returns: Nothing</span>
<a name="l00576"></a>00576 <span class="comment"> *</span>
<a name="l00577"></a>00577 <span class="comment"> * Notes:  None</span>
<a name="l00578"></a>00578 <span class="comment"> *</span>
<a name="l00579"></a>00579 <span class="comment"> **********************************************************************/</span>
<a name="l00580"></a>00580 <span class="keywordtype">void</span> swim_set_font(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00581"></a>00581                    <a class="code" href="struct_f_o_n_t___t.html">FONT_T</a> *font)
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583   INT_32 diff;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585   win-&gt;font = font;
<a name="l00586"></a>00586 
<a name="l00587"></a>00587   <span class="comment">/* After changing to the new font, determine if there is enough</span>
<a name="l00588"></a>00588 <span class="comment">     room for the font height on the existing line in the window */</span>
<a name="l00589"></a>00589   <span class="keywordflow">if</span> ((win-&gt;yvpos + win-&gt;font-&gt;font_height) &gt; win-&gt;ypvmax)
<a name="l00590"></a>00590   {
<a name="l00591"></a>00591     diff = (INT_32) win-&gt;font-&gt;font_height -
<a name="l00592"></a>00592            (win-&gt;ypvmax - win-&gt;yvpos);
<a name="l00593"></a>00593     win-&gt;yvpos = win-&gt;yvpos - diff;
<a name="l00594"></a>00594     swim_window_scroll(win, diff);
<a name="l00595"></a>00595   }
<a name="l00596"></a>00596 }
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="comment">/***********************************************************************</span>
<a name="l00599"></a>00599 <span class="comment"> *</span>
<a name="l00600"></a>00600 <span class="comment"> * Function: swim_get_font_height</span>
<a name="l00601"></a>00601 <span class="comment"> *</span>
<a name="l00602"></a>00602 <span class="comment"> * Purpose: Returns the active font&#39;s height in pixels</span>
<a name="l00603"></a>00603 <span class="comment"> *</span>
<a name="l00604"></a>00604 <span class="comment"> * Processing:</span>
<a name="l00605"></a>00605 <span class="comment"> *     See function.</span>
<a name="l00606"></a>00606 <span class="comment"> *</span>
<a name="l00607"></a>00607 <span class="comment"> * Parameters:</span>
<a name="l00608"></a>00608 <span class="comment"> *     win  : Window identifier</span>
<a name="l00609"></a>00609 <span class="comment"> *</span>
<a name="l00610"></a>00610 <span class="comment"> * Outputs: None</span>
<a name="l00611"></a>00611 <span class="comment"> *</span>
<a name="l00612"></a>00612 <span class="comment"> * Returns: The height of the active font in pixels.</span>
<a name="l00613"></a>00613 <span class="comment"> *</span>
<a name="l00614"></a>00614 <span class="comment"> * Notes:  None</span>
<a name="l00615"></a>00615 <span class="comment"> *</span>
<a name="l00616"></a>00616 <span class="comment"> **********************************************************************/</span>
<a name="l00617"></a>00617 INT_16 swim_get_font_height(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win)
<a name="l00618"></a>00618 {
<a name="l00619"></a>00619   <span class="keywordflow">return</span> win-&gt;font-&gt;font_height;
<a name="l00620"></a>00620 }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="comment">/***********************************************************************</span>
<a name="l00623"></a>00623 <span class="comment"> *</span>
<a name="l00624"></a>00624 <span class="comment"> * Function: swim_set_title</span>
<a name="l00625"></a>00625 <span class="comment"> *</span>
<a name="l00626"></a>00626 <span class="comment"> * Purpose:  Creates a title bar in the window and adjusts the client</span>
<a name="l00627"></a>00627 <span class="comment"> *           area to be outside the title bar area.</span>
<a name="l00628"></a>00628 <span class="comment"> *</span>
<a name="l00629"></a>00629 <span class="comment"> * Processing:</span>
<a name="l00630"></a>00630 <span class="comment"> *     See function.</span>
<a name="l00631"></a>00631 <span class="comment"> *</span>
<a name="l00632"></a>00632 <span class="comment"> * Parameters:</span>
<a name="l00633"></a>00633 <span class="comment"> *     win        : Window identifier</span>
<a name="l00634"></a>00634 <span class="comment"> *     title      : title string to use for window</span>
<a name="l00635"></a>00635 <span class="comment"> *     ttlbkcolor : Background color in title area</span>
<a name="l00636"></a>00636 <span class="comment"> *</span>
<a name="l00637"></a>00637 <span class="comment"> * Outputs: None</span>
<a name="l00638"></a>00638 <span class="comment"> *</span>
<a name="l00639"></a>00639 <span class="comment"> * Returns:  Nothing</span>
<a name="l00640"></a>00640 <span class="comment"> *</span>
<a name="l00641"></a>00641 <span class="comment"> * Notes:</span>
<a name="l00642"></a>00642 <span class="comment"> *     Do not call this function more than once for a window or</span>
<a name="l00643"></a>00643 <span class="comment"> *     problems may occur.</span>
<a name="l00644"></a>00644 <span class="comment"> *</span>
<a name="l00645"></a>00645 <span class="comment"> **********************************************************************/</span>
<a name="l00646"></a>00646 <span class="keywordtype">void</span> swim_set_title(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00647"></a>00647                     <span class="keyword">const</span> CHAR *title,
<a name="l00648"></a>00648                     COLOR_T ttlbkcolor)
<a name="l00649"></a>00649 {
<a name="l00650"></a>00650   COLOR_T savedf, savedp, savedb;
<a name="l00651"></a>00651   INT_32 savedt;
<a name="l00652"></a>00652 
<a name="l00653"></a>00653   <span class="comment">/* Is present font height larger than window client height? */</span>
<a name="l00654"></a>00654   <span class="keywordflow">if</span> ((swim_get_font_height(win) &lt; (4 + win-&gt;yvsize)) &amp;&amp;
<a name="l00655"></a>00655       (title != (CHAR *) 0))
<a name="l00656"></a>00656   {
<a name="l00657"></a>00657     <span class="comment">/* There is enough room for title bar, so continue */</span>
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     <span class="comment">/* Save original colors and font transparentcy flag */</span>
<a name="l00660"></a>00660     savedf = win-&gt;fill;
<a name="l00661"></a>00661     savedp = win-&gt;pen;
<a name="l00662"></a>00662     savedb = win-&gt;bkg;
<a name="l00663"></a>00663     savedt = win-&gt;tfont;
<a name="l00664"></a>00664 
<a name="l00665"></a>00665     <span class="comment">/* Set fill color to background color (temporarily)</span>
<a name="l00666"></a>00666 <span class="comment">       used with box function */</span>
<a name="l00667"></a>00667     win-&gt;fill = ttlbkcolor;
<a name="l00668"></a>00668     win-&gt;bkg = ttlbkcolor;
<a name="l00669"></a>00669     win-&gt;pen = win-&gt;bkg;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671     <span class="comment">/* Draw the background for the title bar */</span>
<a name="l00672"></a>00672     swim_put_box(win, 0, 0, win-&gt;xvsize,
<a name="l00673"></a>00673                  (4 + swim_get_font_height(win) - 2));
<a name="l00674"></a>00674 
<a name="l00675"></a>00675     <span class="comment">/* Reset text starting position for title string */</span>
<a name="l00676"></a>00676     win-&gt;xvpos = win-&gt;xpvmin + 2;
<a name="l00677"></a>00677     win-&gt;yvpos = win-&gt;ypvmin + 1;
<a name="l00678"></a>00678 
<a name="l00679"></a>00679     <span class="comment">/* Restore original pen color (used for text color) */</span>
<a name="l00680"></a>00680     win-&gt;pen = savedp;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682     <span class="comment">/* Restore the original colors */</span>
<a name="l00683"></a>00683     win-&gt;fill = savedf;
<a name="l00684"></a>00684     win-&gt;bkg = savedb;
<a name="l00685"></a>00685 
<a name="l00686"></a>00686     <span class="comment">/* Put string in title bar area (with transparent background) */</span>
<a name="l00687"></a>00687     win-&gt;tfont = 0;
<a name="l00688"></a>00688     swim_put_text(win, title);
<a name="l00689"></a>00689     win-&gt;tfont = savedt;
<a name="l00690"></a>00690 
<a name="l00691"></a>00691     <span class="comment">/* Draw a line under the title bar, but before the</span>
<a name="l00692"></a>00692 <span class="comment">       (new) client area */</span>
<a name="l00693"></a>00693     swim_put_line(win, 0,
<a name="l00694"></a>00694                   (4 + swim_get_font_height(win) - 1),
<a name="l00695"></a>00695                   win-&gt;xpvmax, (4 + swim_get_font_height(win) - 1));
<a name="l00696"></a>00696 
<a name="l00697"></a>00697     <span class="comment">/* Adjust client height of window (virtual and physcal) */</span>
<a name="l00698"></a>00698     win-&gt;ypmin = win-&gt;ypmin + swim_get_font_height(win) + 4;
<a name="l00699"></a>00699     win-&gt;ypvmin = win-&gt;ypvmin + swim_get_font_height(win) + 4;
<a name="l00700"></a>00700 
<a name="l00701"></a>00701     <span class="comment">/* Resize y dimension */</span>
<a name="l00702"></a>00702     win-&gt;yvsize = win-&gt;yvsize - swim_get_font_height(win) + 4;
<a name="l00703"></a>00703 
<a name="l00704"></a>00704     <span class="comment">/* Reset text starting position to new client area */</span>
<a name="l00705"></a>00705     win-&gt;xvpos = win-&gt;xpvmin;
<a name="l00706"></a>00706     win-&gt;yvpos = win-&gt;ypvmin;
<a name="l00707"></a>00707   }
<a name="l00708"></a>00708 }
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 <span class="comment">/***********************************************************************</span>
<a name="l00711"></a>00711 <span class="comment"> *</span>
<a name="l00712"></a>00712 <span class="comment"> * Function: swim_set_font_trasparency</span>
<a name="l00713"></a>00713 <span class="comment"> *</span>
<a name="l00714"></a>00714 <span class="comment"> * Purpose: Enables and disables font backgrounds. When set, the font</span>
<a name="l00715"></a>00715 <span class="comment"> *          background will not be drawn in the background color (useful</span>
<a name="l00716"></a>00716 <span class="comment"> *          for  painting text over pictures).</span>
<a name="l00717"></a>00717 <span class="comment"> *</span>
<a name="l00718"></a>00718 <span class="comment"> * Processing:</span>
<a name="l00719"></a>00719 <span class="comment"> *     See function.</span>
<a name="l00720"></a>00720 <span class="comment"> *</span>
<a name="l00721"></a>00721 <span class="comment"> * Parameters:</span>
<a name="l00722"></a>00722 <span class="comment"> *     win    : Window identifier</span>
<a name="l00723"></a>00723 <span class="comment"> *    trans  : When not 0, the font backgrounds will not be drawn</span>
<a name="l00724"></a>00724 <span class="comment"> *</span>
<a name="l00725"></a>00725 <span class="comment"> * Outputs: None</span>
<a name="l00726"></a>00726 <span class="comment"> *</span>
<a name="l00727"></a>00727 <span class="comment"> * Returns: Nothing</span>
<a name="l00728"></a>00728 <span class="comment"> *</span>
<a name="l00729"></a>00729 <span class="comment"> * Notes: None</span>
<a name="l00730"></a>00730 <span class="comment"> *</span>
<a name="l00731"></a>00731 <span class="comment"> **********************************************************************/</span>
<a name="l00732"></a>00732 <span class="keywordtype">void</span> swim_set_font_trasparency(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00733"></a>00733                                INT_32 trans)
<a name="l00734"></a>00734 {
<a name="l00735"></a>00735   win-&gt;tfont = trans;
<a name="l00736"></a>00736 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
