<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/swim/lpc_types.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/swim/lpc_types.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id:: lpc_types.h 847 2008-06-27 21:23:43Z wellsk                   $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project: Common Include Files</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Description:</span>
<a name="l00007"></a>00007 <span class="comment"> *     lpc_types.h contains the NXP ABL typedefs for C standard types.</span>
<a name="l00008"></a>00008 <span class="comment"> *     It is intended to be used in ISO C conforming development</span>
<a name="l00009"></a>00009 <span class="comment"> *     environments and checks for this insofar as it is possible</span>
<a name="l00010"></a>00010 <span class="comment"> *     to do so.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *     lpc_types.h ensures that the name used to define types correctly</span>
<a name="l00013"></a>00013 <span class="comment"> *     identifies a representation size, and by direct inference the</span>
<a name="l00014"></a>00014 <span class="comment"> *     storage size, in bits. E.g., UNS_32 identifies an unsigned</span>
<a name="l00015"></a>00015 <span class="comment"> *     integer type stored in 32 bits.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *     It requires that the basic storage unit (char) be stored in</span>
<a name="l00018"></a>00018 <span class="comment"> *     8 bits.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *     No assumptions about Endianess are made or implied.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *     lpc_types.h also contains NXP ABL Global Macros:</span>
<a name="l00023"></a>00023 <span class="comment"> *         _BIT</span>
<a name="l00024"></a>00024 <span class="comment"> *         _SBF</span>
<a name="l00025"></a>00025 <span class="comment"> *         _BITMAP</span>
<a name="l00026"></a>00026 <span class="comment"> *     These #defines are not strictly types, but rather Preprocessor</span>
<a name="l00027"></a>00027 <span class="comment"> *     Macros that have been found to be generally useful.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> ***********************************************************************</span>
<a name="l00030"></a>00030 <span class="comment"> * Software that is described herein is for illustrative purposes only</span>
<a name="l00031"></a>00031 <span class="comment"> * which provides customers with programming information regarding the</span>
<a name="l00032"></a>00032 <span class="comment"> * products. This software is supplied &quot;AS IS&quot; without any warranties.</span>
<a name="l00033"></a>00033 <span class="comment"> * NXP Semiconductors assumes no responsibility or liability for the</span>
<a name="l00034"></a>00034 <span class="comment"> * use of the software, conveys no license or title under any patent,</span>
<a name="l00035"></a>00035 <span class="comment"> * copyright, or mask work right to the product. NXP Semiconductors</span>
<a name="l00036"></a>00036 <span class="comment"> * reserves the right to make changes in the software without</span>
<a name="l00037"></a>00037 <span class="comment"> * notification. NXP Semiconductors also make no representation or</span>
<a name="l00038"></a>00038 <span class="comment"> * warranty that such application will be suitable for the specified</span>
<a name="l00039"></a>00039 <span class="comment"> * use without further testing or modification.</span>
<a name="l00040"></a>00040 <span class="comment"> **********************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef LPC_TYPES_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define LPC_TYPES_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/***********************************************************************</span>
<a name="l00046"></a>00046 <span class="comment"> * Global typedefs</span>
<a name="l00047"></a>00047 <span class="comment"> **********************************************************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* SMA type for character type */</span>
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keywordtype">char</span> CHAR;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* SMA type for 8 bit unsigned value */</span>
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> UNS_8;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* SMA type for 8 bit signed value */</span>
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> INT_8;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* SMA type for 16 bit unsigned value */</span>
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> UNS_16;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* SMA type for 16 bit signed value */</span>
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> INT_16;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* SMA type for 32 bit unsigned value */</span>
<a name="l00065"></a>00065 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UNS_32;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* SMA type for 32 bit signed value */</span>
<a name="l00068"></a>00068 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> INT_32;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* SMA type for 64 bit signed value */</span>
<a name="l00071"></a>00071 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> INT_64;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* SMA type for 64 bit unsigned value */</span>
<a name="l00074"></a>00074 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> UNS_64;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* 32 bit boolean type */</span>
<a name="l00077"></a>00077 <span class="keyword">typedef</span> <span class="keywordtype">int</span> BOOL_32;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* 16 bit boolean type */</span>
<a name="l00080"></a>00080 <span class="keyword">typedef</span> INT_16 BOOL_16;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* 8 bit boolean type */</span>
<a name="l00083"></a>00083 <span class="keyword">typedef</span> INT_8 BOOL_8;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Pointer to Function returning Void (any number of parameters) */</span>
<a name="l00086"></a>00086 <span class="keyword">typedef</span> void (*PFV)();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Pointer to Function returning int (any number of parameters) */</span>
<a name="l00089"></a>00089 <span class="keyword">typedef</span> int(*PFI)();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/***********************************************************************</span>
<a name="l00092"></a>00092 <span class="comment"> * Global Macros</span>
<a name="l00093"></a>00093 <span class="comment"> **********************************************************************/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* _BIT(n) sets the bit at position &quot;n&quot;</span>
<a name="l00096"></a>00096 <span class="comment"> * _BIT(n) is intended to be used in &quot;OR&quot; and &quot;AND&quot; expressions:</span>
<a name="l00097"></a>00097 <span class="comment"> * e.g., &quot;(_BIT(3) | _BIT(7))&quot;.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#undef _BIT</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">/* Set bit macro */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define _BIT(n) (((UNS_32)(1)) &lt;&lt; (n))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/* _SBF(f,v) sets the bit field starting at position &quot;f&quot; to value &quot;v&quot;.</span>
<a name="l00104"></a>00104 <span class="comment"> * _SBF(f,v) is intended to be used in &quot;OR&quot; and &quot;AND&quot; expressions:</span>
<a name="l00105"></a>00105 <span class="comment"> * e.g., &quot;((_SBF(5,7) | _SBF(12,0xF)) &amp; 0xFFFF)&quot;</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#undef _SBF</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment">/* Set bit field macro */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define _SBF(f,v) (((UNS_32)(v)) &lt;&lt; (f))</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">/* _BITMASK constructs a symbol with &#39;field_width&#39; least significant</span>
<a name="l00112"></a>00112 <span class="comment"> * bits set.</span>
<a name="l00113"></a>00113 <span class="comment"> * e.g., _BITMASK(5) constructs &#39;0x1F&#39;, _BITMASK(16) == 0xFFFF</span>
<a name="l00114"></a>00114 <span class="comment"> * The symbol is intended to be used to limit the bit field width</span>
<a name="l00115"></a>00115 <span class="comment"> * thusly:</span>
<a name="l00116"></a>00116 <span class="comment"> * &lt;a_register&gt; = (any_expression) &amp; _BITMASK(x), where 0 &lt; x &lt;= 32.</span>
<a name="l00117"></a>00117 <span class="comment"> * If &quot;any_expression&quot; results in a value that is larger than can be</span>
<a name="l00118"></a>00118 <span class="comment"> * contained in &#39;x&#39; bits, the bits above &#39;x - 1&#39; are masked off.  When</span>
<a name="l00119"></a>00119 <span class="comment"> * used with the _SBF example above, the example would be written:</span>
<a name="l00120"></a>00120 <span class="comment"> * a_reg = ((_SBF(5,7) | _SBF(12,0xF)) &amp; _BITMASK(16))</span>
<a name="l00121"></a>00121 <span class="comment"> * This ensures that the value written to a_reg is no wider than</span>
<a name="l00122"></a>00122 <span class="comment"> * 16 bits, and makes the code easier to read and understand.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#undef _BITMASK</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/* Bitmask creation macro */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define _BITMASK(field_width) ( _BIT(field_width) - 1)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">/* SUCCESS macro */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define SUCCESS     0</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment">/* FALSE macro */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define FALSE (0==1)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#ifndef TRUE</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment">/* TRUE macro */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#define TRUE (!(FALSE))</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">/* NULL pointer */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#ifndef NULL</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define NULL ((void*) 0)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">/* Number of elements in an array */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#define NELEMENTS(array)  (sizeof (array) / sizeof (array[0]))</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">/* Static data/function define */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#define STATIC static</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment">/* External data/function define */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#define EXTERN extern</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="comment">/* Status type */</span>
<a name="l00153"></a>00153 <span class="keyword">typedef</span> <span class="keywordtype">int</span> STATUS;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/* NO_ERROR macro */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define _NO_ERROR           (int)(0)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="comment">/* ERROR macro */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define _ERROR              (int)(-1)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">/* Device unknown macro */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define LPC_DEV_UNKNOWN     (int)(-2)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment">/* Device not supported macro */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define LPC_NOT_SUPPORTED   (int)(-3)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="comment">/* Device not open macro */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define LPC_NOT_OPEN        (int)(-4)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment">/* Device in use macro */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define LPC_IN_USE          (int)(-5)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="comment">/* Device oin conflict macro */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#define LPC_PIN_CONFLICT    (int)(-6)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="comment">/* Device bad paramaters macro */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define LPC_BAD_PARAMS      (int)(-7)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment">/* Bad device handle macro */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define LPC_BAD_HANDLE      (int)(-8)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="comment">/* Bad device clock macro */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define LPC_BAD_CLK         (int)(-9)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="comment">/* Device can&#39;t start macro */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define LPC_CANT_START      (int)(-10)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment">/* Device can&#39;t stop macro */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#define LPC_CANT_STOP       (int)(-11)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="comment">/* following are legacy defines which are OBSELETE. DONOT USE. */</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define SMA_DEV_UNKNOWN     LPC_DEV_UNKNOWN</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define SMA_NOT_SUPPORTED   LPC_NOT_SUPPORTED</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define SMA_NOT_OPEN        LPC_NOT_OPEN</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define SMA_IN_USE          LPC_IN_USE</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define SMA_PIN_CONFLICT    LPC_PIN_CONFLICT</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define SMA_BAD_PARAMS      LPC_BAD_PARAMS</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define SMA_BAD_HANDLE      LPC_BAD_HANDLE</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define SMA_BAD_CLK         LPC_BAD_CLK</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define SMA_CANT_START      LPC_CANT_START</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define SMA_CANT_STOP       LPC_CANT_STOP</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#endif </span><span class="comment">/* LPC_TYPES_H */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
