<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/lcd/lpc_lcd_params.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/lcd/lpc_lcd_params.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id:: lpc_lcd_params.h 745 2008-05-13 19:59:29Z pdurgesh            $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project: LCD panel parameters</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Description:</span>
<a name="l00007"></a>00007 <span class="comment"> *     This file contains common LCD parameters used on the</span>
<a name="l00008"></a>00008 <span class="comment"> *     evaluation boards.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> ***********************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"> * Software that is described herein is for illustrative purposes only</span>
<a name="l00012"></a>00012 <span class="comment"> * which provides customers with programming information regarding the</span>
<a name="l00013"></a>00013 <span class="comment"> * products. This software is supplied &quot;AS IS&quot; without any warranties.</span>
<a name="l00014"></a>00014 <span class="comment"> * NXP Semiconductors assumes no responsibility or liability for the</span>
<a name="l00015"></a>00015 <span class="comment"> * use of the software, conveys no license or title under any patent,</span>
<a name="l00016"></a>00016 <span class="comment"> * copyright, or mask work right to the product. NXP Semiconductors</span>
<a name="l00017"></a>00017 <span class="comment"> * reserves the right to make changes in the software without</span>
<a name="l00018"></a>00018 <span class="comment"> * notification. NXP Semiconductors also make no representation or</span>
<a name="l00019"></a>00019 <span class="comment"> * warranty that such application will be suitable for the specified</span>
<a name="l00020"></a>00020 <span class="comment"> * use without further testing or modification.</span>
<a name="l00021"></a>00021 <span class="comment"> **********************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef LPC_SHARP_LCD_PARAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define LPC_SHARP_LCD_PARAM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../swim/lpc_types.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* LCD display types */</span>
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   TFT = 0,      <span class="comment">/* Panel type is standard TFT */</span>
<a name="l00037"></a>00037   ADTFT,        <span class="comment">/* Panel type is advanced TFT */</span>
<a name="l00038"></a>00038   HRTFT,        <span class="comment">/* Panel type is highly reflective TFT */</span>
<a name="l00039"></a>00039   MONO_4BIT,    <span class="comment">/* Panel type is 4-bit mono */</span>
<a name="l00040"></a>00040   MONO_8BIT,    <span class="comment">/* Panel type is 8-bit mono */</span>
<a name="l00041"></a>00041   CSTN          <span class="comment">/* Panel type is color STN */</span>
<a name="l00042"></a>00042 } LCD_PANEL_T;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* Structure containing the parameters for the LCD panel */</span>
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           h_back_porch;         <span class="comment">/* Horizontal back porch in</span>
<a name="l00048"></a>00048 <span class="comment">                                             clocks (minimum of 1) */</span>
<a name="l00049"></a>00049   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           h_front_porch;        <span class="comment">/* Horizontal front porch in</span>
<a name="l00050"></a>00050 <span class="comment">                                             clocks (minimum of 1) */</span>
<a name="l00051"></a>00051   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           h_sync_pulse_width;   <span class="comment">/* HSYNC pulse width in</span>
<a name="l00052"></a>00052 <span class="comment">                                             clocks (minimum of 1) */</span>
<a name="l00053"></a>00053   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          pixels_per_line;      <span class="comment">/* Pixels per line (horizontal</span>
<a name="l00054"></a>00054 <span class="comment">                                             resolution) */</span>
<a name="l00055"></a>00055   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           v_back_porch;         <span class="comment">/* Vertical back porch in</span>
<a name="l00056"></a>00056 <span class="comment">                                             clocks */</span>
<a name="l00057"></a>00057   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           v_front_porch;        <span class="comment">/* Vertical front porch in</span>
<a name="l00058"></a>00058 <span class="comment">                                             clocks */</span>
<a name="l00059"></a>00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           v_sync_pulse_width;   <span class="comment">/* VSYNC pulse width in</span>
<a name="l00060"></a>00060 <span class="comment">                                             clocks (minimum 1 clock) */</span>
<a name="l00061"></a>00061   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          lines_per_panel;      <span class="comment">/* Lines per panel (vertical</span>
<a name="l00062"></a>00062 <span class="comment">                                             resolution) */</span>
<a name="l00063"></a>00063   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           invert_output_enable; <span class="comment">/* Invert output enable, 1 =</span>
<a name="l00064"></a>00064 <span class="comment">                                             invert*/</span>
<a name="l00065"></a>00065   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           invert_panel_clock;   <span class="comment">/* Invert panel clock, 1 =</span>
<a name="l00066"></a>00066 <span class="comment">                                             invert*/</span>
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           invert_hsync;         <span class="comment">/* Invert HSYNC, 1 = invert */</span>
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           invert_vsync;         <span class="comment">/* Invert VSYNC, 1 = invert */</span>
<a name="l00069"></a>00069   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           ac_bias_frequency;    <span class="comment">/* AC bias frequency in</span>
<a name="l00070"></a>00070 <span class="comment">                                             clocks (minimum 1) */</span>
<a name="l00071"></a>00071   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           bits_per_pixel;       <span class="comment">/* Maximum bits per pixel the</span>
<a name="l00072"></a>00072 <span class="comment">                                             display supports */</span>
<a name="l00073"></a>00073   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            optimal_clock;        <span class="comment">/* Optimal clock rate (Hz) */</span>
<a name="l00074"></a>00074   LCD_PANEL_T                     lcd_panel_type;       <span class="comment">/* LCD panel type */</span>
<a name="l00075"></a>00075   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           dual_panel;           <span class="comment">/* Dual panel, 1 = dual panel</span>
<a name="l00076"></a>00076 <span class="comment">                                             display */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">/* The following parameters are needed for ADTFT and HRTFT panels</span>
<a name="l00079"></a>00079 <span class="comment">     only. For all other panels, these should be programmed to 0 */</span>
<a name="l00080"></a>00080   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           hrtft_cls_enable;     <span class="comment">/* HRTFT CLS enable flag, 1 =</span>
<a name="l00081"></a>00081 <span class="comment">                                             enable */</span>
<a name="l00082"></a>00082   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           hrtft_sps_enable;     <span class="comment">/* HRTFT SPS enable flag, 1 =</span>
<a name="l00083"></a>00083 <span class="comment">                                             enable */</span>
<a name="l00084"></a>00084   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           hrtft_lp_to_ps_delay; <span class="comment">/* HRTFT LP to PS delay in</span>
<a name="l00085"></a>00085 <span class="comment">                                             clocks */</span>
<a name="l00086"></a>00086   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           hrtft_polarity_delay; <span class="comment">/* HRTFT polarity delay in</span>
<a name="l00087"></a>00087 <span class="comment">                                             clocks */</span>
<a name="l00088"></a>00088   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           hrtft_lp_delay;       <span class="comment">/* HRTFT LP delay in clocks */</span>
<a name="l00089"></a>00089   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           hrtft_spl_delay;      <span class="comment">/* HRTFT SPL delay in</span>
<a name="l00090"></a>00090 <span class="comment">                                             clocks */</span>
<a name="l00091"></a>00091   <span class="comment">/* HRTFT SPL to CLKS delay */</span>
<a name="l00092"></a>00092   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          hrtft_spl_to_cls_delay;
<a name="l00093"></a>00093 } <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* Truly TFT-G240320LTSW-118W-E portrait mode display */</span>
<a name="l00096"></a>00096 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> truly_tft_g240320ltsw_118w_e_portrait;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* Hitachi TX09D71VM1CCA portrait mode display parameters */</span>
<a name="l00099"></a>00099 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> hitachi_tx09d71;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* Sharp LQ035 portrait mode ADTFT display */</span>
<a name="l00102"></a>00102 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lq035;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* Sharp LQ039 HRTFT display */</span>
<a name="l00105"></a>00105 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lq039;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* Sharp LQ050 TFT display - also works for the LQ036 and LQ038</span>
<a name="l00108"></a>00108 <span class="comment">   LCDs */</span>
<a name="l00109"></a>00109 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lq050;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* Sharp LQ057 TFT display */</span>
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lq057;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* Sharp LQ064 TFT display */</span>
<a name="l00115"></a>00115 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lq064;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* Sharp LQ104 TFT display */</span>
<a name="l00118"></a>00118 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lq104;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/* Sharp LQ121 TFT display */</span>
<a name="l00121"></a>00121 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lq121;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/* Sharp LM10V DSTN display */</span>
<a name="l00124"></a>00124 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lm10v;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/* Sharp LM057QB STN display */</span>
<a name="l00127"></a>00127 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lm057qb;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/* Sharp LM057QC STN display */</span>
<a name="l00130"></a>00130 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lm057qc;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/* Sharp LM64K11 STN display */</span>
<a name="l00133"></a>00133 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_l_c_d___p_a_r_a_m___t.html">LCD_PARAM_T</a> sharp_lm64k11;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>}
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/*__cplusplus */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* LPC_SHARP_LCD_PARAM_H */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
