<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/swim/lpc_swim.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/swim/lpc_swim.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id:: lpc_swim.h 745 2008-05-13 19:59:29Z pdurgesh                  $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project: Simple Windowing Interface Manager (SWIM)</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Description:</span>
<a name="l00007"></a>00007 <span class="comment"> *     This package provides a simple windows manager that provides the</span>
<a name="l00008"></a>00008 <span class="comment"> *     following functions:</span>
<a name="l00009"></a>00009 <span class="comment"> *         Windows initialization and validity checks</span>
<a name="l00010"></a>00010 <span class="comment"> *             Must be in physical display space</span>
<a name="l00011"></a>00011 <span class="comment"> *         Color support for background, primary pen, and fill</span>
<a name="l00012"></a>00012 <span class="comment"> *         Simple graphics primatives (pixels, lines, boxes)</span>
<a name="l00013"></a>00013 <span class="comment"> *         Window deallocation</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> ***********************************************************************</span>
<a name="l00016"></a>00016 <span class="comment"> * Software that is described herein is for illustrative purposes only</span>
<a name="l00017"></a>00017 <span class="comment"> * which provides customers with programming information regarding the</span>
<a name="l00018"></a>00018 <span class="comment"> * products. This software is supplied &quot;AS IS&quot; without any warranties.</span>
<a name="l00019"></a>00019 <span class="comment"> * NXP Semiconductors assumes no responsibility or liability for the</span>
<a name="l00020"></a>00020 <span class="comment"> * use of the software, conveys no license or title under any patent,</span>
<a name="l00021"></a>00021 <span class="comment"> * copyright, or mask work right to the product. NXP Semiconductors</span>
<a name="l00022"></a>00022 <span class="comment"> * reserves the right to make changes in the software without</span>
<a name="l00023"></a>00023 <span class="comment"> * notification. NXP Semiconductors also make no representation or</span>
<a name="l00024"></a>00024 <span class="comment"> * warranty that such application will be suitable for the specified</span>
<a name="l00025"></a>00025 <span class="comment"> * use without further testing or modification.</span>
<a name="l00026"></a>00026 <span class="comment"> **********************************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef LPC_SWIM_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define LPC_SWIM_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;lpc_types.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;lpc_fonts.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;lpc_colors.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/***********************************************************************</span>
<a name="l00041"></a>00041 <span class="comment"> * Window information structure</span>
<a name="l00042"></a>00042 <span class="comment"> **********************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* Structure is used to store information about a specific window */</span>
<a name="l00045"></a><a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   INT_32 xpsize;   <span class="comment">/* Physical (absolute) horizontal screen size */</span>
<a name="l00048"></a>00048   INT_32 ypsize;   <span class="comment">/* Physical (absolute) vertical screen size */</span>
<a name="l00049"></a>00049   INT_32 xpmin;    <span class="comment">/* Physical left edge of window */</span>
<a name="l00050"></a>00050   INT_32 ypmin;    <span class="comment">/* Physical top edge of window */</span>
<a name="l00051"></a>00051   INT_32 xpmax;    <span class="comment">/* Physical right edge of window */</span>
<a name="l00052"></a>00052   INT_32 ypmax;    <span class="comment">/* Physical bottom edge of window */</span>
<a name="l00053"></a>00053   INT_32 bdsize;   <span class="comment">/* Size of window frame in pixels */</span>
<a name="l00054"></a>00054   INT_32 xvsize;   <span class="comment">/* Virtual horizontal window size */</span>
<a name="l00055"></a>00055   INT_32 yvsize;   <span class="comment">/* Virtual vertical window size */</span>
<a name="l00056"></a>00056   INT_32 xpvmin;   <span class="comment">/* Physical left edge of draw window */</span>
<a name="l00057"></a>00057   INT_32 ypvmin;   <span class="comment">/* Physical top edge of draw window */</span>
<a name="l00058"></a>00058   INT_32 xpvmax;   <span class="comment">/* Physical right edge of draw window */</span>
<a name="l00059"></a>00059   INT_32 ypvmax;   <span class="comment">/* Physical bottom edge of draw window */</span>
<a name="l00060"></a>00060   INT_32 xvpos;    <span class="comment">/* Next virtual &#39;x&#39; position of output */</span>
<a name="l00061"></a>00061   INT_32 yvpos;    <span class="comment">/* Next virtual &#39;y&#39; position of output */</span>
<a name="l00062"></a>00062   COLOR_T pen;     <span class="comment">/* Pen/text color */</span>
<a name="l00063"></a>00063   COLOR_T bkg;     <span class="comment">/* Window/text background color */</span>
<a name="l00064"></a>00064   COLOR_T fill;    <span class="comment">/* Fill/border color */</span>
<a name="l00065"></a>00065   <a class="code" href="struct_f_o_n_t___t.html">FONT_T</a> *font;    <span class="comment">/* Selected font structure */</span>
<a name="l00066"></a>00066   INT_32 tfont;    <span class="comment">/* Transparent font background flag when true */</span>
<a name="l00067"></a>00067   COLOR_T *fb;     <span class="comment">/* Frame buffer address for the physical display */</span>
<a name="l00068"></a>00068   INT_32 winused;  <span class="comment">/* Window used flag */</span>
<a name="l00069"></a>00069   BOOL_32 tfonts;  <span class="comment">/* Transparent font background flag */</span>
<a name="l00070"></a>00070 } <a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/***********************************************************************</span>
<a name="l00073"></a>00073 <span class="comment"> * Graphics primative drawing functions</span>
<a name="l00074"></a>00074 <span class="comment"> **********************************************************************/</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Puts a pixel at (X, Y) in the pen color */</span>
<a name="l00077"></a>00077 <span class="keywordtype">void</span> swim_put_pixel(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00078"></a>00078                     INT_32 x1,
<a name="l00079"></a>00079                     INT_32 y1);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* Draw a line in the virtual window */</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span> swim_put_line(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00083"></a>00083                    INT_32 x1,
<a name="l00084"></a>00084                    INT_32 y1,
<a name="l00085"></a>00085                    INT_32 x2,
<a name="l00086"></a>00086                    INT_32 y2);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Draw a diamond in the virtual window */</span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span> swim_put_diamond(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00090"></a>00090                       INT_32 x,
<a name="l00091"></a>00091                       INT_32 y,
<a name="l00092"></a>00092                       INT_32 rx,
<a name="l00093"></a>00093                       INT_32 ry);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* Fills the draw area of the display with the selected color */</span>
<a name="l00096"></a>00096 <span class="keywordtype">void</span> swim_clear_screen(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00097"></a>00097                        COLOR_T colr);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* Place a box with corners (X1, Y1) and (X2, Y2). Use pen color</span>
<a name="l00100"></a>00100 <span class="comment">   for edges and fill color for center */</span>
<a name="l00101"></a>00101 <span class="keywordtype">void</span> swim_put_box(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00102"></a>00102                   INT_32 x1,
<a name="l00103"></a>00103                   INT_32 y1,
<a name="l00104"></a>00104                   INT_32 x2,
<a name="l00105"></a>00105                   INT_32 y2);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/***********************************************************************</span>
<a name="l00108"></a>00108 <span class="comment"> * Initialization, selection, and de-initialization functions</span>
<a name="l00109"></a>00109 <span class="comment"> **********************************************************************/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* Initialize a window */</span>
<a name="l00112"></a>00112 BOOL_32 swim_window_open(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00113"></a>00113                          INT_32 xsize,
<a name="l00114"></a>00114                          INT_32 ysize,
<a name="l00115"></a>00115                          COLOR_T *fbaddr,
<a name="l00116"></a>00116                          INT_32 xwin_min,
<a name="l00117"></a>00117                          INT_32 ywin_min,
<a name="l00118"></a>00118                          INT_32 xwin_max,
<a name="l00119"></a>00119                          INT_32 ywin_max,
<a name="l00120"></a>00120                          INT_32 border_width,
<a name="l00121"></a>00121                          COLOR_T pcolor,
<a name="l00122"></a>00122                          COLOR_T bkcolor,
<a name="l00123"></a>00123                          COLOR_T fcolor);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* Initialize a window without clearing it */</span>
<a name="l00126"></a>00126 BOOL_32 swim_window_open_noclear(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00127"></a>00127                                  INT_32 xsize,
<a name="l00128"></a>00128                                  INT_32 ysize,
<a name="l00129"></a>00129                                  COLOR_T *fbaddr,
<a name="l00130"></a>00130                                  INT_32 xwin_min,
<a name="l00131"></a>00131                                  INT_32 ywin_min,
<a name="l00132"></a>00132                                  INT_32 xwin_max,
<a name="l00133"></a>00133                                  INT_32 ywin_max,
<a name="l00134"></a>00134                                  INT_32 border_width,
<a name="l00135"></a>00135                                  COLOR_T pcolor,
<a name="l00136"></a>00136                                  COLOR_T bkcolor,
<a name="l00137"></a>00137                                  COLOR_T fcolor);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* Destroy a window */</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> swim_window_close(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/* Set the pen color */</span>
<a name="l00143"></a>00143 <span class="keywordtype">void</span> swim_set_pen_color(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00144"></a>00144                         COLOR_T pen_color);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* Set fill color (used for boxes and circles) */</span>
<a name="l00147"></a>00147 <span class="keywordtype">void</span> swim_set_fill_color(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00148"></a>00148                          COLOR_T fill_color);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/* Set background color */</span>
<a name="l00151"></a>00151 <span class="keywordtype">void</span> swim_set_bkg_color(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win,
<a name="l00152"></a>00152                         COLOR_T bkg_color);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/***********************************************************************</span>
<a name="l00155"></a>00155 <span class="comment"> * Information functions</span>
<a name="l00156"></a>00156 <span class="comment"> **********************************************************************/</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/* Get the virtual window horizontal size */</span>
<a name="l00159"></a>00159 INT_32 swim_get_horizontal_size(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/* Get the virtual window vertical size */</span>
<a name="l00162"></a>00162 INT_32 swim_get_vertical_size(<a class="code" href="struct_s_w_i_m___w_i_n_d_o_w___t.html">SWIM_WINDOW_T</a> *win);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>}
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/*__cplusplus */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif </span><span class="comment">/* LPC_SWIM_H */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
