<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div>
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;lpc2468.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;framework.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;uart.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="rprintf_8h.html" title="printf routine and associated routines.">rprintf.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;irq.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="rtc_8h.html">rtc.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;calib_app.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;type.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="can_8h.html">can.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">/* LCD includes */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;drivers/lcd/ex_sdram.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*profiling*/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="simple__profiler_8h.html">simple_profiler.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//#define USE_PRINTF</span>
<a name="l00041"></a>00041 <span class="preprocessor">#undef USE_PRINTF</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">00046</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">candev1</a>;
<a name="l00047"></a>00047 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> candev2;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <a class="code" href="struct_c_a_n_m_s_g___t.html">CANMSG_T</a> TxMsg, RxMsg;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* main loop</span>
<a name="l00052"></a>00052 <span class="comment"> * basic CPU initialization is done here.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordtype">int</span> seconds_last;
<a name="l00057"></a>00057         <span class="keywordtype">int</span> c;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">/* init low level stuff */</span>
<a name="l00060"></a>00060         lowLevelInit();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">/*setup VIC*/</span>
<a name="l00063"></a>00063         init_VIC();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/*initialize uart #1: 115200 bps, 8N1*/</span>
<a name="l00066"></a>00066         initUart0(B115200(Fpclk), UART_8N1);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">/* initialize rprintf system */</span>
<a name="l00069"></a>00069         <a class="code" href="group__rprintf.html#ga721eb2d036074dc61179c25749fc248c" title="initializes the rprintf library for an output stream">rprintfInit</a>(putchar);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">/* Initialize RTC module */</span>
<a name="l00072"></a>00072         <span class="comment">//      /* initialize external SDRAM interface */</span>
<a name="l00073"></a>00073         SDRAMInit();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">/* print msg */</span>
<a name="l00076"></a>00076         rprintf(<span class="stringliteral">&quot;LCD calibrate test program \n&quot;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">/* do LCD setup, and calibration */</span>
<a name="l00079"></a>00079         <span class="comment">//      calibrateStart();</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/* Open CAN interface */</span>
<a name="l00082"></a>00082         <a class="code" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">candev1</a> = <a class="code" href="can_8c.html#ab190b276362046a0b16028d280e1bb31">can_open</a>(CAN1, 0);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* Set CAN baudrate to 125 kbps */</span>
<a name="l00085"></a>00085         <a class="code" href="can_8c.html#a68d141b54404391ed7f0704da0f78b93">can_ioctl</a>(<a class="code" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">candev1</a>, CAN_SET_BAUD_RATE, BPS_125K);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/* Open CAN interface */</span>
<a name="l00088"></a>00088         candev2 = <a class="code" href="can_8c.html#ab190b276362046a0b16028d280e1bb31">can_open</a>(CAN2, 0);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">/* Set CAN baudrate to 125 kbps */</span>
<a name="l00091"></a>00091         <a class="code" href="can_8c.html#a68d141b54404391ed7f0704da0f78b93">can_ioctl</a>(candev2, CAN_SET_BAUD_RATE, BPS_125K);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">/* enable IRQ&#39;s globally */</span>
<a name="l00094"></a>00094         enableIRQ();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/* Setup profiling pins to outputs */</span>
<a name="l00097"></a>00097         PROF_DIR = PROF_PIN_MASK;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">while</span> (1)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span>(1)
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         <span class="comment">//SET</span>
<a name="l00104"></a>00104                         PROF_SET = PROF_PIN_5;
<a name="l00105"></a>00105                         <span class="comment">/* compose TX msg, and send */</span>
<a name="l00106"></a>00106                         TxMsg.MsgID++;
<a name="l00107"></a>00107                         TxMsg.Frame.Bit.DLC = 7;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         <span class="keywordflow">if</span>(<a class="code" href="can_8c.html#adfe721a0c890c429f27ce063b7d62f1f">can_write</a>(<a class="code" href="main_8c.html#a1c7daf2944b8f71a6abbbd7e61291aee">candev1</a>, &amp;TxMsg, 1)== 0)
<a name="l00110"></a>00110                         {
<a name="l00111"></a>00111 <span class="preprocessor">                                #ifdef USE_PRINTF</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>                                rprintf(<span class="stringliteral">&quot;Failed TX msg on CAN1 \n&quot;</span>);
<a name="l00113"></a>00113 <span class="preprocessor">                                #endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>                        }
<a name="l00115"></a>00115                         <span class="comment">//CLR</span>
<a name="l00116"></a>00116                         PROF_CLR = PROF_PIN_5;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119                 <span class="comment">//CLR</span>
<a name="l00120"></a>00120                 PROF_CLR = PROF_PIN_1;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 <span class="comment">//SET</span>
<a name="l00123"></a>00123                 PROF_SET = PROF_PIN_6;
<a name="l00124"></a>00124         <span class="comment">/*wait for tx to complete*/</span>
<a name="l00125"></a>00125                 <span class="keywordflow">for</span>     (c=0;c&lt;500000;c++);
<a name="l00126"></a>00126                 <span class="comment">//CLR</span>
<a name="l00127"></a>00127                 PROF_CLR = PROF_PIN_6;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="comment">//SET</span>
<a name="l00130"></a>00130                 PROF_SET = PROF_PIN_1;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">// SET</span>
<a name="l00133"></a>00133                 PROF_SET = PROF_PIN_2;
<a name="l00134"></a>00134                 <span class="comment">/* read all can messages*/</span>
<a name="l00135"></a>00135                 <span class="keywordflow">while</span>(<a class="code" href="can_8c.html#aa7bad1530af62c1649319ad2627901b7">can_read</a>(candev2, &amp;RxMsg, 1))
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         <span class="comment">//CLR</span>
<a name="l00138"></a>00138                         PROF_CLR = PROF_PIN_2;
<a name="l00139"></a>00139                         <span class="comment">// SET</span>
<a name="l00140"></a>00140                         PROF_SET = PROF_PIN_3;
<a name="l00141"></a>00141 <span class="preprocessor">                        #ifdef USE_PRINTF</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>                        rprintf(<span class="stringliteral">&quot;RX id: %d Data [0]:%d \n&quot;</span>,RxMsg.MsgID ,RxMsg.Data[0]);
<a name="l00143"></a>00143 <span class="preprocessor">                        #endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>                }
<a name="l00145"></a>00145 <span class="preprocessor">                #ifdef USE_PRINTF</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>                rprintf(<span class="stringliteral">&quot;No more RX msg on CAN2 \n&quot;</span>);
<a name="l00147"></a>00147 <span class="preprocessor">                #endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>                <span class="comment">//CLR</span>
<a name="l00149"></a>00149                 PROF_CLR = PROF_PIN_3;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">return</span> 0;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
