<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/oocan.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/oocan.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *  can.c:  CAN module API file for NXP LPC23xx/24xx Family Microprocessors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright(C) 2006, NXP Semiconductor</span>
<a name="l00005"></a>00005 <span class="comment"> *   All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *   History</span>
<a name="l00008"></a>00008 <span class="comment"> *   2006.09.13  ver 1.00    Prelimnary version, first Release</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment">*****************************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;general.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;lpc246x.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../lcd/type.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="can_8h.html">can.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;../../irq.h&quot;</span> <span class="comment">//TODO, use relative</span>
<a name="l00016"></a>00016 <span class="comment">//#include &quot;lcd/type.h&quot;</span>
<a name="l00017"></a>00017 <span class="comment">//#include &quot;irq.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Receive Queue: one queue for each CAN port</span>
<a name="l00020"></a>00020 <span class="keyword">extern</span> <a class="code" href="struct_c_a_n___m_s_g.html">CAN_MSG</a> MsgBuf_RX1, MsgBuf_RX2;
<a name="l00021"></a>00021 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> CAN1RxDone, CAN2RxDone;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="can_8c.html#a26314a415300276536bb93a0f0958958">CAN_Handler</a>(<span class="keywordtype">void</span>) __attribute__ ((interrupt));
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">int</span> CANStatus;
<a name="l00026"></a>00026 <span class="keywordtype">int</span> CAN1RxCount = 0, CAN2RxCount = 0;
<a name="l00027"></a>00027 <span class="keywordtype">int</span> CAN1ErrCount = 0, CAN2ErrCount = 0;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/******************************************************************************</span>
<a name="l00030"></a>00030 <span class="comment">** Function name:               install_irq</span>
<a name="l00031"></a>00031 <span class="comment">**</span>
<a name="l00032"></a>00032 <span class="comment">** Descriptions:                Install interrupt handler</span>
<a name="l00033"></a>00033 <span class="comment">** parameters:                  Interrupt number, interrupt handler address, </span>
<a name="l00034"></a>00034 <span class="comment">**                                              interrupt priority</span>
<a name="l00035"></a>00035 <span class="comment">** Returned value:              true or false, return false if IntNum is out of range</span>
<a name="l00036"></a>00036 <span class="comment">** </span>
<a name="l00037"></a>00037 <span class="comment">******************************************************************************/</span>
<a name="l00038"></a>00038 <span class="keywordtype">int</span> install_irq( <span class="keywordtype">int</span> IntNumber, <span class="keywordtype">void</span> *HandlerAddr, <span class="keywordtype">int</span> Priority )
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordtype">int</span> *vect_addr;
<a name="l00041"></a>00041     <span class="keywordtype">int</span> *vect_prio;
<a name="l00042"></a>00042       
<a name="l00043"></a>00043     VICIntEnClr = 1 &lt;&lt; IntNumber;       <span class="comment">/* Disable Interrupt */</span>
<a name="l00044"></a>00044     <span class="keywordflow">if</span> ( IntNumber &gt;= VIC_SIZE )
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> ( FALSE );
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     <span class="keywordflow">else</span>
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050                 <span class="comment">/* find first un-assigned VIC address for the handler */</span>
<a name="l00051"></a>00051                 vect_addr = (<span class="keywordtype">int</span> *)(VIC_BASE_ADDR + VECT_ADDR_INDEX + IntNumber*4);
<a name="l00052"></a>00052                 vect_prio = (<span class="keywordtype">int</span> *)(VIC_BASE_ADDR + VECT_PRIO_INDEX + IntNumber*4);
<a name="l00053"></a>00053                 *vect_addr = (int)HandlerAddr;  <span class="comment">/* set interrupt vector */</span>
<a name="l00054"></a>00054                 *vect_prio = Priority;
<a name="l00055"></a>00055                 VICIntEnable = 1 &lt;&lt; IntNumber;  <span class="comment">/* Enable Interrupt */</span>
<a name="l00056"></a>00056                 <span class="keywordflow">return</span>( TRUE );
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/******************************************************************************</span>
<a name="l00062"></a>00062 <span class="comment">** Function name:               CAN_ISR_Rx1</span>
<a name="l00063"></a>00063 <span class="comment">**</span>
<a name="l00064"></a>00064 <span class="comment">** Descriptions:                CAN Rx1 interrupt handler</span>
<a name="l00065"></a>00065 <span class="comment">**</span>
<a name="l00066"></a>00066 <span class="comment">** parameters:                  None</span>
<a name="l00067"></a>00067 <span class="comment">** Returned value:              None</span>
<a name="l00068"></a>00068 <span class="comment">** </span>
<a name="l00069"></a>00069 <span class="comment">******************************************************************************/</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> CAN_ISR_Rx1( <span class="keywordtype">void</span> )
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keywordtype">int</span> * pDest;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">// initialize destination pointer</span>
<a name="l00075"></a>00075   pDest = (<span class="keywordtype">int</span> *)&amp;MsgBuf_RX1;
<a name="l00076"></a>00076   *pDest = CAN1RFS;  <span class="comment">// Frame</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   pDest++;
<a name="l00079"></a>00079   *pDest = CAN1RID; <span class="comment">// ID               //change by gongjun</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   pDest++;
<a name="l00082"></a>00082   *pDest = CAN1RDA; <span class="comment">// Data A</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   pDest++;
<a name="l00085"></a>00085   *pDest = CAN1RDB; <span class="comment">// Data B</span>
<a name="l00086"></a>00086         
<a name="l00087"></a>00087   CAN1RxDone = TRUE;
<a name="l00088"></a>00088   CAN1CMR = 0x04; <span class="comment">// release receive buffer</span>
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/******************************************************************************</span>
<a name="l00092"></a>00092 <span class="comment">** Function name:               CAN_ISR_Rx2</span>
<a name="l00093"></a>00093 <span class="comment">**</span>
<a name="l00094"></a>00094 <span class="comment">** Descriptions:                CAN Rx2 interrupt handler</span>
<a name="l00095"></a>00095 <span class="comment">**</span>
<a name="l00096"></a>00096 <span class="comment">** parameters:                  None</span>
<a name="l00097"></a>00097 <span class="comment">** Returned value:              None</span>
<a name="l00098"></a>00098 <span class="comment">** </span>
<a name="l00099"></a>00099 <span class="comment">******************************************************************************/</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span> CAN_ISR_Rx2( <span class="keywordtype">void</span> )
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordtype">int</span> *pDest;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// initialize destination pointer</span>
<a name="l00105"></a>00105   pDest = (<span class="keywordtype">int</span> *)&amp;MsgBuf_RX2;
<a name="l00106"></a>00106   *pDest = CAN2RFS;  <span class="comment">// Frame</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   pDest++;
<a name="l00109"></a>00109   *pDest = CAN2RID; <span class="comment">// ID</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   pDest++;
<a name="l00112"></a>00112   *pDest = CAN2RDA; <span class="comment">// Data A</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   pDest++;
<a name="l00115"></a>00115   *pDest = CAN2RDB; <span class="comment">// Data B</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   CAN2RxDone = TRUE;
<a name="l00118"></a>00118   CAN2CMR = 0x04; <span class="comment">// release receive buffer</span>
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*****************************************************************************</span>
<a name="l00122"></a>00122 <span class="comment">** Function name:               CAN_Handler</span>
<a name="l00123"></a>00123 <span class="comment">**</span>
<a name="l00124"></a>00124 <span class="comment">** Descriptions:                CAN interrupt handler</span>
<a name="l00125"></a>00125 <span class="comment">**</span>
<a name="l00126"></a>00126 <span class="comment">** parameters:                  None</span>
<a name="l00127"></a>00127 <span class="comment">** Returned value:              None</span>
<a name="l00128"></a>00128 <span class="comment">** </span>
<a name="l00129"></a>00129 <span class="comment">*****************************************************************************/</span>
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="can_8c.html#a26314a415300276536bb93a0f0958958">CAN_Handler</a>(<span class="keywordtype">void</span>) <span class="comment">//__irq </span>
<a name="l00131"></a>00131 {               
<a name="l00132"></a>00132 <span class="comment">//  IENABLE;                    /* handles nested interrupt */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   CANStatus = CAN_RX_SR;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordflow">if</span> ( CANStatus &amp; (1 &lt;&lt; 8) )
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138         CAN1RxCount++;
<a name="l00139"></a>00139         CAN_ISR_Rx1();
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141   <span class="keywordflow">if</span> ( CANStatus &amp; (1 &lt;&lt; 9) )
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143         CAN2RxCount++;
<a name="l00144"></a>00144         CAN_ISR_Rx2();
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146   <span class="keywordflow">if</span> ( CAN1GSR &amp; (1 &lt;&lt; 6 ) )
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148         <span class="comment">/* The error count includes both TX and RX */</span>
<a name="l00149"></a>00149         CAN1ErrCount = (CAN1GSR &gt;&gt; 16 );
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151   <span class="keywordflow">if</span> ( CAN2GSR &amp; (1 &lt;&lt; 6 ) )
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153         <span class="comment">/* The error count includes both TX and RX */</span>
<a name="l00154"></a>00154         CAN2ErrCount = (CAN2GSR &gt;&gt; 16 );
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 <span class="comment">//  IDISABLE;</span>
<a name="l00157"></a>00157   VICVectAddr = 0;              <span class="comment">/* Acknowledge Interrupt */</span>
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/******************************************************************************</span>
<a name="l00161"></a>00161 <span class="comment">** Function name:               CAN_Init</span>
<a name="l00162"></a>00162 <span class="comment">**</span>
<a name="l00163"></a>00163 <span class="comment">** Descriptions:                Initialize CAN, install CAN interrupt handler</span>
<a name="l00164"></a>00164 <span class="comment">**</span>
<a name="l00165"></a>00165 <span class="comment">** parameters:                  bitrate</span>
<a name="l00166"></a>00166 <span class="comment">** Returned value:              true or false, false if initialization failed.</span>
<a name="l00167"></a>00167 <span class="comment">** </span>
<a name="l00168"></a>00168 <span class="comment">******************************************************************************/</span>
<a name="l00169"></a>00169 <span class="keywordtype">int</span> CAN_Init( <span class="keywordtype">int</span> can_btr )
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   CAN1RxDone = CAN2RxDone = FALSE;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   PCONP |= (1 &lt;&lt; 13) | (1 &lt;&lt; 14);       <span class="comment">// Enable clock to the peripheral</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   PINSEL0       &amp;= ~0x00000F0F;
<a name="l00176"></a>00176   PINSEL0 |= 0x0000A05; <span class="comment">// port0.0~1, function 0x01, port0.4~5, function 0x10</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   CAN1MOD = CAN2MOD = 1;        <span class="comment">// Reset CAN</span>
<a name="l00179"></a>00179   CAN1IER = CAN2IER = 0;        <span class="comment">// Disable Receive Interrupt</span>
<a name="l00180"></a>00180   CAN1GSR = CAN2GSR = 0;        <span class="comment">// Reset error counter when CANxMOD is in reset</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   CAN1BTR = CAN2BTR = can_btr;
<a name="l00183"></a>00183   CAN1MOD = CAN2MOD = 0x0;      <span class="comment">// CAN in normal operation mode</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">// Install CAN interrupt handler</span>
<a name="l00186"></a>00186   install_irq( 23, (<span class="keywordtype">void</span> *)<a class="code" href="can_8c.html#a26314a415300276536bb93a0f0958958">CAN_Handler</a>, HIGHEST_PRIORITY );
<a name="l00187"></a>00187   CAN1IER = CAN2IER = 0x01;             <span class="comment">// Enable receive interrupts</span>
<a name="l00188"></a>00188   <span class="keywordflow">return</span>( TRUE );
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/******************************************************************************</span>
<a name="l00192"></a>00192 <span class="comment">** Function name:               CAN_SetACCF_Lookup</span>
<a name="l00193"></a>00193 <span class="comment">**</span>
<a name="l00194"></a>00194 <span class="comment">** Descriptions:                Initialize CAN, install CAN interrupt handler</span>
<a name="l00195"></a>00195 <span class="comment">**</span>
<a name="l00196"></a>00196 <span class="comment">** parameters:                  bitrate</span>
<a name="l00197"></a>00197 <span class="comment">** Returned value:              true or false, false if initialization failed.</span>
<a name="l00198"></a>00198 <span class="comment">** </span>
<a name="l00199"></a>00199 <span class="comment">******************************************************************************/</span>
<a name="l00200"></a>00200 <span class="keywordtype">void</span> CAN_SetACCF_Lookup( <span class="keywordtype">void</span> )
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   <span class="keywordtype">int</span> address = 0;
<a name="l00203"></a>00203   <span class="keywordtype">int</span> i;
<a name="l00204"></a>00204   <span class="keywordtype">int</span> ID_high, ID_low;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">// Set explicit standard Frame  </span>
<a name="l00207"></a>00207   CAN_SFF_SA = address;
<a name="l00208"></a>00208   <span class="keywordflow">for</span> ( i = 0; i &lt; ACCF_IDEN_NUM; i += 2 )
<a name="l00209"></a>00209   {
<a name="l00210"></a>00210         ID_low = (i &lt;&lt; 29) | (EXP_STD_ID &lt;&lt; 16);
<a name="l00211"></a>00211         ID_high = ((i+1) &lt;&lt; 13) | (EXP_STD_ID &lt;&lt; 0);
<a name="l00212"></a>00212         *((<span class="keyword">volatile</span> <span class="keywordtype">int</span> *)(CAN_MEM_BASE + address)) = ID_low | ID_high;
<a name="l00213"></a>00213         address += 4; 
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215                 
<a name="l00216"></a>00216   <span class="comment">// Set group standard Frame </span>
<a name="l00217"></a>00217   CAN_SFF_GRP_SA = address;
<a name="l00218"></a>00218   <span class="keywordflow">for</span> ( i = 0; i &lt; ACCF_IDEN_NUM; i += 2 )
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220         ID_low = (i &lt;&lt; 29) | (GRP_STD_ID &lt;&lt; 16);
<a name="l00221"></a>00221         ID_high = ((i+1) &lt;&lt; 13) | (GRP_STD_ID &lt;&lt; 0);
<a name="l00222"></a>00222         *((<span class="keyword">volatile</span> <span class="keywordtype">int</span> *)(CAN_MEM_BASE + address)) = ID_low | ID_high;
<a name="l00223"></a>00223         address += 4; 
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225  
<a name="l00226"></a>00226   <span class="comment">// Set explicit extended Frame </span>
<a name="l00227"></a>00227   CAN_EFF_SA = address;
<a name="l00228"></a>00228   <span class="keywordflow">for</span> ( i = 0; i &lt; ACCF_IDEN_NUM; i++  )
<a name="l00229"></a>00229   {
<a name="l00230"></a>00230         ID_low = (i &lt;&lt; 29) | (EXP_EXT_ID &lt;&lt; 0);
<a name="l00231"></a>00231         *((<span class="keyword">volatile</span> <span class="keywordtype">int</span> *)(CAN_MEM_BASE + address)) = ID_low;
<a name="l00232"></a>00232         address += 4; 
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="comment">// Set group extended Frame </span>
<a name="l00236"></a>00236   CAN_EFF_GRP_SA = address;
<a name="l00237"></a>00237   <span class="keywordflow">for</span> ( i = 0; i &lt; ACCF_IDEN_NUM; i++  )
<a name="l00238"></a>00238   {
<a name="l00239"></a>00239         ID_low = (i &lt;&lt; 29) | (GRP_EXT_ID &lt;&lt; 0);
<a name="l00240"></a>00240         *((<span class="keyword">volatile</span> <span class="keywordtype">int</span> *)(CAN_MEM_BASE + address)) = ID_low;
<a name="l00241"></a>00241         address += 4; 
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243    
<a name="l00244"></a>00244   <span class="comment">// Set End of Table </span>
<a name="l00245"></a>00245   CAN_EOT = address;
<a name="l00246"></a>00246   <span class="keywordflow">return</span>;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/******************************************************************************</span>
<a name="l00250"></a>00250 <span class="comment">** Function name:               CAN_SetACCF</span>
<a name="l00251"></a>00251 <span class="comment">**</span>
<a name="l00252"></a>00252 <span class="comment">** Descriptions:                Set acceptance filter and SRAM associated with  </span>
<a name="l00253"></a>00253 <span class="comment">**</span>
<a name="l00254"></a>00254 <span class="comment">** parameters:                  ACMF mode</span>
<a name="l00255"></a>00255 <span class="comment">** Returned value:              None</span>
<a name="l00256"></a>00256 <span class="comment">**</span>
<a name="l00257"></a>00257 <span class="comment">** </span>
<a name="l00258"></a>00258 <span class="comment">******************************************************************************/</span>
<a name="l00259"></a>00259 <span class="keywordtype">void</span> CAN_SetACCF( <span class="keywordtype">int</span> ACCFMode )
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   <span class="keywordflow">switch</span> ( ACCFMode )
<a name="l00262"></a>00262   {
<a name="l00263"></a>00263         <span class="keywordflow">case</span> ACCF_OFF:
<a name="l00264"></a>00264           CAN_AFMR = ACCFMode;
<a name="l00265"></a>00265           CAN1MOD = CAN2MOD = 1;        <span class="comment">// Reset CAN</span>
<a name="l00266"></a>00266           CAN1IER = CAN2IER = 0;        <span class="comment">// Disable Receive Interrupt</span>
<a name="l00267"></a>00267           CAN1GSR = CAN2GSR = 0;        <span class="comment">// Reset error counter when CANxMOD is in reset</span>
<a name="l00268"></a>00268         <span class="keywordflow">break</span>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordflow">case</span> ACCF_BYPASS:
<a name="l00271"></a>00271           CAN_AFMR = ACCFMode;
<a name="l00272"></a>00272         <span class="keywordflow">break</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="keywordflow">case</span> ACCF_ON:
<a name="l00275"></a>00275         <span class="keywordflow">case</span> ACCF_FULLCAN:
<a name="l00276"></a>00276           CAN_AFMR = ACCF_OFF;
<a name="l00277"></a>00277           CAN_SetACCF_Lookup();
<a name="l00278"></a>00278           CAN_AFMR = ACCFMode;
<a name="l00279"></a>00279         <span class="keywordflow">break</span>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordflow">default</span>:
<a name="l00282"></a>00282         <span class="keywordflow">break</span>;
<a name="l00283"></a>00283   }
<a name="l00284"></a>00284   <span class="keywordflow">return</span>;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/******************************************************************************</span>
<a name="l00288"></a>00288 <span class="comment">** Function name:               CAN1_SendMessage</span>
<a name="l00289"></a>00289 <span class="comment">**</span>
<a name="l00290"></a>00290 <span class="comment">** Descriptions:                Send message block to CAN1      </span>
<a name="l00291"></a>00291 <span class="comment">**</span>
<a name="l00292"></a>00292 <span class="comment">** parameters:                  pointer to the CAN message</span>
<a name="l00293"></a>00293 <span class="comment">** Returned value:              true or false, if message buffer is available,</span>
<a name="l00294"></a>00294 <span class="comment">**                                              message can be sent successfully, return TRUE,</span>
<a name="l00295"></a>00295 <span class="comment">**                                              otherwise, return FALSE.</span>
<a name="l00296"></a>00296 <span class="comment">** </span>
<a name="l00297"></a>00297 <span class="comment">******************************************************************************/</span>
<a name="l00298"></a>00298 <span class="keywordtype">int</span> CAN1_SendMessage( <a class="code" href="struct_c_a_n___m_s_g.html">CAN_MSG</a> *pTxBuf )
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300   <span class="keywordtype">int</span> CANStatus;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   CANStatus = CAN1SR;
<a name="l00303"></a>00303   <span class="keywordflow">if</span> ( CANStatus &amp; 0x00000004 )
<a name="l00304"></a>00304   {
<a name="l00305"></a>00305         CAN1TFI1 = pTxBuf-&gt;Frame &amp; 0xC00F0000;
<a name="l00306"></a>00306         CAN1TID1 = pTxBuf-&gt;MsgID;
<a name="l00307"></a>00307         CAN1TDA1 = pTxBuf-&gt;DataA;
<a name="l00308"></a>00308         CAN1TDB1 = pTxBuf-&gt;DataB;
<a name="l00309"></a>00309         CAN1CMR = 0x21;
<a name="l00310"></a>00310         <span class="keywordflow">return</span> ( TRUE );
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( CANStatus &amp; 0x00000400 )
<a name="l00313"></a>00313   {
<a name="l00314"></a>00314         CAN1TFI2 = pTxBuf-&gt;Frame &amp; 0xC00F0000;
<a name="l00315"></a>00315         CAN1TID2 = pTxBuf-&gt;MsgID;
<a name="l00316"></a>00316         CAN1TDA2 = pTxBuf-&gt;DataA;
<a name="l00317"></a>00317         CAN1TDB2 = pTxBuf-&gt;DataB;
<a name="l00318"></a>00318         CAN1CMR = 0x41;
<a name="l00319"></a>00319         <span class="keywordflow">return</span> ( TRUE );
<a name="l00320"></a>00320   }
<a name="l00321"></a>00321   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( CANStatus &amp; 0x00040000 )
<a name="l00322"></a>00322   {     
<a name="l00323"></a>00323         CAN1TFI3 = pTxBuf-&gt;Frame &amp; 0xC00F0000;
<a name="l00324"></a>00324         CAN1TID3 = pTxBuf-&gt;MsgID;
<a name="l00325"></a>00325         CAN1TDA3 = pTxBuf-&gt;DataA;
<a name="l00326"></a>00326         CAN1TDB3 = pTxBuf-&gt;DataB;
<a name="l00327"></a>00327         CAN1CMR = 0x81;
<a name="l00328"></a>00328         <span class="keywordflow">return</span> ( TRUE );
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330   <span class="keywordflow">return</span> ( FALSE );
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/******************************************************************************</span>
<a name="l00334"></a>00334 <span class="comment">**                            End Of File</span>
<a name="l00335"></a>00335 <span class="comment">******************************************************************************/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
