<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: platform/rprintf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">platform/rprintf.h</div>  </div>
</div>
<div class="contents">
<a href="rprintf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//****************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// File Name    : &#39;rprintf.h&#39;</span>
<a name="l00005"></a>00005 <span class="comment">// Title                : printf routine and associated routines</span>
<a name="l00006"></a>00006 <span class="comment">// Author               : Pascal Stang - Copyright (C) 2000-2002</span>
<a name="l00007"></a>00007 <span class="comment">// Created              : 2000.12.26</span>
<a name="l00008"></a>00008 <span class="comment">// Revised              : 2003.5.1</span>
<a name="l00009"></a>00009 <span class="comment">// Version              : 1.0</span>
<a name="l00010"></a>00010 <span class="comment">// Target MCU   : Atmel AVR series and other targets</span>
<a name="l00011"></a>00011 <span class="comment">// Editor Tabs  : 4</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
<a name="l00014"></a>00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
<a name="l00015"></a>00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// This code is distributed under the GNU Public License</span>
<a name="l00018"></a>00018 <span class="comment">//              which can be found at http://www.gnu.org/licenses/gpl.txt</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment">//****************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef RPRINTF_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define RPRINTF_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// configuration</span>
<a name="l00045"></a>00045 <span class="comment">// defining RPRINTF_SIMPLE will compile a smaller, simpler, and faster printf() function</span>
<a name="l00046"></a>00046 <span class="comment">// defining RPRINTF_COMPLEX will compile a larger, more capable, and slower printf() function</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef RPRINTF_COMPLEX</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">        #define RPRINTF_SIMPLE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// Define RPRINTF_FLOAT to enable the floating-point printf function: rprintfFloat()</span>
<a name="l00052"></a>00052 <span class="comment">// (adds +4600bytes or 2.2Kwords of code)</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// defines/constants</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define STRING_IN_RAM   0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define STRING_IN_ROM   1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">// make a putchar for those that are used to using it</span>
<a name="l00059"></a>00059 <span class="comment">//#define putchar(c)    rprintfChar(c);</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// functions</span>
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <span class="comment">// you must call this initializer once before using any other rprintf function</span>
<a name="l00065"></a>00065 <span class="comment">// the argument must be a single-character stream output function</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga721eb2d036074dc61179c25749fc248c" title="initializes the rprintf library for an output stream">rprintfInit</a>(<span class="keywordtype">void</span> (*putchar_func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c));
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#gadace1c99f32a566f94485d02043c1642" title="prints a null-terminated string stored in RAM">rprintfStr</a>(<span class="keywordtype">char</span> str[]);
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 <span class="comment">// begins printing at position indicated by &lt;start&gt;</span>
<a name="l00076"></a>00076 <span class="comment">// prints number of characters indicated by &lt;len&gt;</span>
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga3448b4381825d5c9bf87fc81be53f814" title="prints a section of a string stored in RAM">rprintfStrLen</a>(<span class="keywordtype">char</span> str[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 <span class="comment">// NOTE: this function does not actually store your string in</span>
<a name="l00081"></a>00081 <span class="comment">// program rom, but merely reads it assuming you stored it properly.</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga99a63d7840ee86949ffbbed7f715f76c" title="prints a string stored in program rom">rprintfProgStr</a>(<span class="keywordtype">char</span> str[]);
<a name="l00083"></a>00083 <span class="comment">// Using the function rprintfProgStrM(...) automatically causes </span>
<a name="l00084"></a>00084 <span class="comment">// your string to be stored in ROM, thereby not wasting precious RAM</span>
<a name="l00085"></a>00085 <span class="comment">// Example usage:</span>
<a name="l00086"></a>00086 <span class="comment">// rprintfProgStrM(&quot;Hello, this string is stored in program rom&quot;);</span>
<a name="l00087"></a>00087 <span class="comment">//#define rprintfProgStrM(string)                       (rprintfProgStr(PSTR(string)))</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define rprintfProgStrM(string)                 (rprintfStr(string))</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">// useful when printing to serial ports/terminals</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#gab9beb92d33889cae801cefb7118861bb" title="prints a carriage return and line feed">rprintfCRLF</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// prints the number contained in &quot;data&quot; in hex format</span>
<a name="l00095"></a>00095 <span class="comment">// u04,u08,u16,and u32 functions handle 4,8,16,or 32 bits respectively</span>
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d" title="print 4-bit hex number">rprintfu04</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);    
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga6ac997f9342fbfda38a8ecb6bc03f5e4" title="print 8-bit hex number">rprintfu08</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);    
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga3befdf21ced35feadf06b5b93c51d558" title="print 16-bit hex number">rprintfu16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data);   
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#gae62479454ec388bb2fd065a7614489a5" title="print 32-bit hex number">rprintfu32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data);    
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga6858113d544f0b94068132131a571793" title="a flexible integer number printing routine">rprintfNum</a>(<span class="keywordtype">char</span> base, <span class="keywordtype">char</span> numDigits, <span class="keywordtype">char</span> isSigned, <span class="keywordtype">char</span> padchar, <span class="keywordtype">long</span> n);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef RPRINTF_FLOAT</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106         <span class="keywordtype">void</span> rprintfFloat(<span class="keywordtype">char</span> numDigits, <span class="keywordtype">double</span> x);
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">// NOTE: Below you&#39;ll see the function prototypes of rprintf1RamRom and </span>
<a name="l00110"></a>00110 <span class="comment">// rprintf2RamRom.  rprintf1RamRom and rprintf2RamRom are both reduced versions</span>
<a name="l00111"></a>00111 <span class="comment">// of the regular C printf() command.  However, they are modified to be able</span>
<a name="l00112"></a>00112 <span class="comment">// to read their text/format strings from RAM or ROM in the Atmel microprocessors.</span>
<a name="l00113"></a>00113 <span class="comment">// Unless you really intend to, do not use the &quot;RamRom&quot; versions of the functions</span>
<a name="l00114"></a>00114 <span class="comment">// directly.  Instead use the #defined function versions:</span>
<a name="l00115"></a>00115 <span class="comment">//</span>
<a name="l00116"></a>00116 <span class="comment">// printfx(&quot;text/format&quot;,args)    ...to keep your text/format string stored in RAM</span>
<a name="l00117"></a>00117 <span class="comment">//              - or -</span>
<a name="l00118"></a>00118 <span class="comment">// printfxROM(&quot;text/format&quot;,args) ...to keep your text/format string stored in ROM</span>
<a name="l00119"></a>00119 <span class="comment">//</span>
<a name="l00120"></a>00120 <span class="comment">// where x is either 1 or 2 for the simple or more powerful version of printf()</span>
<a name="l00121"></a>00121 <span class="comment">//</span>
<a name="l00122"></a>00122 <span class="comment">// Since there is much more ROM than RAM available in the Atmel microprocessors,</span>
<a name="l00123"></a>00123 <span class="comment">// and nearly all text/format strings are constant (never change in the course</span>
<a name="l00124"></a>00124 <span class="comment">// of the program), you should try to use the ROM printf version exclusively.</span>
<a name="l00125"></a>00125 <span class="comment">// This will ensure you leave as much RAM as possible for program variables and</span>
<a name="l00126"></a>00126 <span class="comment">// data.</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef RPRINTF_SIMPLE</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>        <span class="comment">// a simple printf routine</span>
<a name="l00130"></a>00130         <span class="keywordtype">int</span> <a class="code" href="group__rprintf.html#ga788af561b779aa278ab23b1349aacad6" title="called by rprintf() - does a simple printf (supports d, x, c)">rprintf1RamRom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
<a name="l00131"></a>00131         <span class="comment">// #defines for RAM or ROM operation</span>
<a name="l00132"></a>00132 <span class="preprocessor">        #define rprintf1(format, args...)               rprintf1RamRom(STRING_IN_ROM, PSTR(format), ## args)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">        #define rprintf1RAM(format, args...)    rprintf1RamRom(STRING_IN_RAM, format, ## args)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135         <span class="comment">// *** Default rprintf(...) ***</span>
<a name="l00136"></a>00136         <span class="comment">// this next line determines what the the basic rprintf() defaults to:</span>
<a name="l00137"></a>00137 <span class="preprocessor">        #define rprintf(format, args...)                rprintf1RamRom(STRING_IN_RAM, format, ## args)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef RPRINTF_COMPLEX</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>        <span class="comment">// a more powerful printf routine</span>
<a name="l00142"></a>00142         <span class="keywordtype">int</span> rprintf2RamRom(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keyword">const</span> <span class="keywordtype">char</span> *sfmt, ...);
<a name="l00143"></a>00143         <span class="comment">// #defines for RAM or ROM operation</span>
<a name="l00144"></a>00144 <span class="preprocessor">        #define rprintf2(format, args...)               rprintf2RamRom(STRING_IN_ROM, format, ## args)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">        #define rprintf2RAM(format, args...)    rprintf2RamRom(STRING_IN_RAM, format, ## args)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147         <span class="comment">// *** Default rprintf(...) ***</span>
<a name="l00148"></a>00148         <span class="comment">// this next line determines what the the basic rprintf() defaults to:</span>
<a name="l00149"></a>00149 <span class="preprocessor">        #define rprintf(format, args...)                rprintf2RamRom(STRING_IN_RAM, format, ## args)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
