<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: platform/rprintf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">platform/rprintf.c</div>  </div>
</div>
<div class="contents">
<a href="rprintf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//*****************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// File Name    : &#39;rprintf.c&#39;</span>
<a name="l00005"></a>00005 <span class="comment">// Title                : printf routine and associated routines</span>
<a name="l00006"></a>00006 <span class="comment">// Author               : Pascal Stang - Copyright (C) 2000-2002</span>
<a name="l00007"></a>00007 <span class="comment">// Created              : 2000.12.26</span>
<a name="l00008"></a>00008 <span class="comment">// Revised              : 2003.5.1</span>
<a name="l00009"></a>00009 <span class="comment">// Version              : 1.0</span>
<a name="l00010"></a>00010 <span class="comment">// Target MCU   : Atmel AVR series and other targets</span>
<a name="l00011"></a>00011 <span class="comment">// Editor Tabs  : 4</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
<a name="l00014"></a>00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
<a name="l00015"></a>00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// This code is distributed under the GNU Public License</span>
<a name="l00018"></a>00018 <span class="comment">//              which can be found at http://www.gnu.org/licenses/gpl.txt</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//*****************************************************************************</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00023"></a>00023 <span class="comment">//#include &lt;string-avr.h&gt;</span>
<a name="l00024"></a>00024 <span class="comment">//#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//#include &quot;global.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="rprintf_8h.html" title="printf routine and associated routines.">rprintf.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #define TRUE    -1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #define FALSE   0</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#define INF     32766   // maximum field size to print</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define READMEMBYTE(a,char_ptr) ((a)?(*char_ptr):(*char_ptr))</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef RPRINTF_COMPLEX</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// hex conversion table</span>
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> HexChars[] = <span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>;
<a name="l00043"></a>00043 <span class="preprocessor">#define hexchar(x)      HexChars[(x)&amp;0x0F]</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment">//#define hexchar(x)    ((((x)&amp;0x0F)&gt;9)?((x)+&#39;A&#39;-10):((x)+&#39;0&#39;))</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// function pointer to single character output routine</span>
<a name="l00047"></a>00047 <span class="keyword">static</span> void (*rputchar)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// *** rprintf initialization ***</span>
<a name="l00050"></a>00050 <span class="comment">// you must call this function once and supply the character output</span>
<a name="l00051"></a>00051 <span class="comment">// routine before using other functions in this library</span>
<a name="l00052"></a><a class="code" href="group__rprintf.html#ga721eb2d036074dc61179c25749fc248c">00052</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga721eb2d036074dc61179c25749fc248c" title="initializes the rprintf library for an output stream">rprintfInit</a>(<span class="keywordtype">void</span> (*putchar_func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         rputchar = putchar_func;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// *** rprintfChar ***</span>
<a name="l00058"></a>00058 <span class="comment">// send a character/byte to the current output device</span>
<a name="l00059"></a><a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911">00059</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="comment">// do LF -&gt; CR/LF translation</span>
<a name="l00062"></a>00062         <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00063"></a>00063                 rputchar(<span class="charliteral">&#39;\r&#39;</span>);
<a name="l00064"></a>00064         <span class="comment">// send character</span>
<a name="l00065"></a>00065         rputchar(c);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// *** rprintfStr ***</span>
<a name="l00069"></a>00069 <span class="comment">// prints a null-terminated string stored in RAM</span>
<a name="l00070"></a><a class="code" href="group__rprintf.html#gadace1c99f32a566f94485d02043c1642">00070</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#gadace1c99f32a566f94485d02043c1642" title="prints a null-terminated string stored in RAM">rprintfStr</a>(<span class="keywordtype">char</span> str[])
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <span class="comment">// send a string stored in RAM</span>
<a name="l00073"></a>00073         <span class="comment">// check to make sure we have a good pointer</span>
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (!str) <span class="keywordflow">return</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// print the string until a null-terminator</span>
<a name="l00077"></a>00077         <span class="keywordflow">while</span> (*str)
<a name="l00078"></a>00078                 <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(*str++);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// *** rprintfStrLen ***</span>
<a name="l00082"></a>00082 <span class="comment">// prints a section of a string stored in RAM</span>
<a name="l00083"></a>00083 <span class="comment">// begins printing at position indicated by &lt;start&gt;</span>
<a name="l00084"></a>00084 <span class="comment">// prints number of characters indicated by &lt;len&gt;</span>
<a name="l00085"></a><a class="code" href="group__rprintf.html#ga3448b4381825d5c9bf87fc81be53f814">00085</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga3448b4381825d5c9bf87fc81be53f814" title="prints a section of a string stored in RAM">rprintfStrLen</a>(<span class="keywordtype">char</span> str[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keyword">register</span> <span class="keywordtype">char</span> i=0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// check to make sure we have a good pointer</span>
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (!str) <span class="keywordflow">return</span>;
<a name="l00091"></a>00091         <span class="comment">// spin through characters up to requested start</span>
<a name="l00092"></a>00092         <span class="comment">// keep going as long as there&#39;s no null</span>
<a name="l00093"></a>00093         <span class="keywordflow">while</span>((i++&lt;start) &amp;&amp; (*str++));
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// then print exactly len characters</span>
<a name="l00096"></a>00096         <span class="keywordflow">for</span>(i=0; i&lt;len; i++)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <span class="comment">// print data out of the string as long as we haven&#39;t reached a null yet</span>
<a name="l00099"></a>00099                 <span class="comment">// at the null, start printing spaces</span>
<a name="l00100"></a>00100                 <span class="keywordflow">if</span>(*str)
<a name="l00101"></a>00101                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(*str++);
<a name="l00102"></a>00102                 <span class="keywordflow">else</span>
<a name="l00103"></a>00103                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39; &#39;</span>);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// *** rprintfCRLF ***</span>
<a name="l00109"></a>00109 <span class="comment">// prints carriage return and line feed</span>
<a name="l00110"></a><a class="code" href="group__rprintf.html#gab9beb92d33889cae801cefb7118861bb">00110</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#gab9beb92d33889cae801cefb7118861bb" title="prints a carriage return and line feed">rprintfCRLF</a>(<span class="keywordtype">void</span>)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="comment">// print CR/LF</span>
<a name="l00113"></a>00113         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39;\r&#39;</span>);
<a name="l00114"></a>00114         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">// *** rprintfu04 ***</span>
<a name="l00118"></a>00118 <span class="comment">// prints an unsigned 4-bit number in hex (1 digit)</span>
<a name="l00119"></a><a class="code" href="group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d">00119</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d" title="print 4-bit hex number">rprintfu04</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="comment">// print 4-bit hex value</span>
<a name="l00122"></a>00122         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>( hexchar(data) );
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// *** rprintfu08 ***</span>
<a name="l00126"></a>00126 <span class="comment">// prints an unsigned 8-bit number in hex (2 digits)</span>
<a name="l00127"></a><a class="code" href="group__rprintf.html#ga6ac997f9342fbfda38a8ecb6bc03f5e4">00127</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga6ac997f9342fbfda38a8ecb6bc03f5e4" title="print 8-bit hex number">rprintfu08</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="comment">// print 8-bit hex value</span>
<a name="l00130"></a>00130         <a class="code" href="group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d" title="print 4-bit hex number">rprintfu04</a>(data&gt;&gt;4);
<a name="l00131"></a>00131         <a class="code" href="group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d" title="print 4-bit hex number">rprintfu04</a>(data);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// *** rprintfu16 ***</span>
<a name="l00135"></a>00135 <span class="comment">// prints an unsigned 16-bit number in hex (4 digits)</span>
<a name="l00136"></a><a class="code" href="group__rprintf.html#ga3befdf21ced35feadf06b5b93c51d558">00136</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga3befdf21ced35feadf06b5b93c51d558" title="print 16-bit hex number">rprintfu16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="comment">// print 16-bit hex value</span>
<a name="l00139"></a>00139         <a class="code" href="group__rprintf.html#ga6ac997f9342fbfda38a8ecb6bc03f5e4" title="print 8-bit hex number">rprintfu08</a>(data&gt;&gt;8);
<a name="l00140"></a>00140         <a class="code" href="group__rprintf.html#ga6ac997f9342fbfda38a8ecb6bc03f5e4" title="print 8-bit hex number">rprintfu08</a>(data);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">// *** rprintfu32 ***</span>
<a name="l00144"></a>00144 <span class="comment">// prints an unsigned 32-bit number in hex (8 digits)</span>
<a name="l00145"></a><a class="code" href="group__rprintf.html#gae62479454ec388bb2fd065a7614489a5">00145</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#gae62479454ec388bb2fd065a7614489a5" title="print 32-bit hex number">rprintfu32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="comment">// print 32-bit hex value</span>
<a name="l00148"></a>00148         <a class="code" href="group__rprintf.html#ga3befdf21ced35feadf06b5b93c51d558" title="print 16-bit hex number">rprintfu16</a>(data&gt;&gt;16);
<a name="l00149"></a>00149         <a class="code" href="group__rprintf.html#ga3befdf21ced35feadf06b5b93c51d558" title="print 16-bit hex number">rprintfu16</a>(data);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// *** rprintfNum ***</span>
<a name="l00153"></a>00153 <span class="comment">// special printf for numbers only</span>
<a name="l00154"></a>00154 <span class="comment">// see formatting information below</span>
<a name="l00155"></a>00155 <span class="comment">//      Print the number &quot;n&quot; in the given &quot;base&quot;</span>
<a name="l00156"></a>00156 <span class="comment">//      using exactly &quot;numDigits&quot;</span>
<a name="l00157"></a>00157 <span class="comment">//      print +/- if signed flag &quot;isSigned&quot; is TRUE</span>
<a name="l00158"></a>00158 <span class="comment">//      use the character specified in &quot;padchar&quot; to pad extra characters</span>
<a name="l00159"></a>00159 <span class="comment">//</span>
<a name="l00160"></a>00160 <span class="comment">//      Examples:</span>
<a name="l00161"></a>00161 <span class="comment">//      uartPrintfNum(10, 6,  TRUE, &#39; &#39;,   1234);  --&gt;  &quot; +1234&quot;</span>
<a name="l00162"></a>00162 <span class="comment">//      uartPrintfNum(10, 6, FALSE, &#39;0&#39;,   1234);  --&gt;  &quot;001234&quot;</span>
<a name="l00163"></a>00163 <span class="comment">//      uartPrintfNum(16, 6, FALSE, &#39;.&#39;, 0x5AA5);  --&gt;  &quot;..5AA5&quot;</span>
<a name="l00164"></a><a class="code" href="group__rprintf.html#ga6858113d544f0b94068132131a571793">00164</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga6858113d544f0b94068132131a571793" title="a flexible integer number printing routine">rprintfNum</a>(<span class="keywordtype">char</span> base, <span class="keywordtype">char</span> numDigits, <span class="keywordtype">char</span> isSigned, <span class="keywordtype">char</span> padchar, <span class="keywordtype">long</span> n)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <span class="comment">// define a global HexChars or use line below</span>
<a name="l00167"></a>00167         <span class="comment">//static char HexChars[16] = &quot;0123456789ABCDEF&quot;;</span>
<a name="l00168"></a>00168         <span class="keywordtype">char</span> *p, buf[32];
<a name="l00169"></a>00169         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x;
<a name="l00170"></a>00170         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> count;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">// prepare negative number</span>
<a name="l00173"></a>00173         <span class="keywordflow">if</span>( isSigned &amp;&amp; (n &lt; 0) )
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 x = -n;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="keywordflow">else</span>
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 x = n;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">// setup little string buffer</span>
<a name="l00183"></a>00183         count = (numDigits-1)-(isSigned?1:0);
<a name="l00184"></a>00184         p = buf + <span class="keyword">sizeof</span> (buf);
<a name="l00185"></a>00185         *--p = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         <span class="comment">// force calculation of first digit</span>
<a name="l00188"></a>00188         <span class="comment">// (to prevent zero from not printing at all!!!)</span>
<a name="l00189"></a>00189         *--p = hexchar(x%base); x /= base;
<a name="l00190"></a>00190         <span class="comment">// calculate remaining digits</span>
<a name="l00191"></a>00191         <span class="keywordflow">while</span>(count--)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 <span class="keywordflow">if</span>(x != 0)
<a name="l00194"></a>00194                 {
<a name="l00195"></a>00195                         <span class="comment">// calculate next digit</span>
<a name="l00196"></a>00196                         *--p = hexchar(x%base); x /= base;
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198                 <span class="keywordflow">else</span>
<a name="l00199"></a>00199                 {
<a name="l00200"></a>00200                         <span class="comment">// no more digits left, pad out to desired length</span>
<a name="l00201"></a>00201                         *--p = padchar;
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// apply signed notation if requested</span>
<a name="l00206"></a>00206         <span class="keywordflow">if</span>( isSigned )
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 <span class="keywordflow">if</span>(n &lt; 0)
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                         *--p = <span class="charliteral">&#39;-&#39;</span>;
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n &gt; 0)
<a name="l00213"></a>00213                 {
<a name="l00214"></a>00214                         *--p = <span class="charliteral">&#39;+&#39;</span>;
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216                 <span class="keywordflow">else</span>
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                         *--p = <span class="charliteral">&#39; &#39;</span>;
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="comment">// print the string right-justified</span>
<a name="l00223"></a>00223         count = numDigits;
<a name="l00224"></a>00224         <span class="keywordflow">while</span>(count--)
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(*p++);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#ifdef RPRINTF_FLOAT</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="comment">// *** rprintfFloat ***</span>
<a name="l00232"></a>00232 <span class="comment">// floating-point print</span>
<a name="l00233"></a>00233 <span class="keywordtype">void</span> rprintfFloat(<span class="keywordtype">char</span> numDigits, <span class="keywordtype">double</span> x)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> firstplace = FALSE;
<a name="l00236"></a>00236         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> negative;
<a name="l00237"></a>00237         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, digit;
<a name="l00238"></a>00238         <span class="keywordtype">double</span> place = 1.0;
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         <span class="comment">// save sign</span>
<a name="l00241"></a>00241         negative = (x&lt;0);
<a name="l00242"></a>00242         <span class="comment">// convert to absolute value</span>
<a name="l00243"></a>00243         x = (x&gt;0)?(x):(-x);
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         <span class="comment">// find starting digit place</span>
<a name="l00246"></a>00246         <span class="keywordflow">for</span>(i=0; i&lt;15; i++)
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 <span class="keywordflow">if</span>((x/place) &lt; 10.0)
<a name="l00249"></a>00249                         <span class="keywordflow">break</span>;
<a name="l00250"></a>00250                 <span class="keywordflow">else</span>
<a name="l00251"></a>00251                         place *= 10.0;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253         <span class="comment">// print polarity character</span>
<a name="l00254"></a>00254         <span class="keywordflow">if</span>(negative)
<a name="l00255"></a>00255                 <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39;-&#39;</span>);
<a name="l00256"></a>00256         <span class="keywordflow">else</span>
<a name="l00257"></a>00257                 <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39;+&#39;</span>);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="comment">// print digits</span>
<a name="l00260"></a>00260         <span class="keywordflow">for</span>(i=0; i&lt;numDigits; i++)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262                 digit = (x/place);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                 <span class="keywordflow">if</span>(digit | firstplace | (place == 1.0))
<a name="l00265"></a>00265                 {
<a name="l00266"></a>00266                         firstplace = TRUE;
<a name="l00267"></a>00267                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(digit+0x30);
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269                 <span class="keywordflow">else</span>
<a name="l00270"></a>00270                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39; &#39;</span>);
<a name="l00271"></a>00271                 
<a name="l00272"></a>00272                 <span class="keywordflow">if</span>(place == 1.0)
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39;.&#39;</span>);
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276                 
<a name="l00277"></a>00277                 x -= (digit*place);
<a name="l00278"></a>00278                 place /= 10.0;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="preprocessor">#ifdef RPRINTF_SIMPLE</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="comment">// *** rprintf1RamRom ***</span>
<a name="l00286"></a>00286 <span class="comment"></span><span class="comment">// Supports:</span>
<a name="l00287"></a>00287 <span class="comment">// %d - decimal</span>
<a name="l00288"></a>00288 <span class="comment">// %x - hex</span>
<a name="l00289"></a>00289 <span class="comment">// %c - character</span>
<a name="l00290"></a><a class="code" href="group__rprintf.html#ga788af561b779aa278ab23b1349aacad6">00290</a> <span class="keywordtype">int</span> <a class="code" href="group__rprintf.html#ga788af561b779aa278ab23b1349aacad6" title="called by rprintf() - does a simple printf (supports d, x, c)">rprintf1RamRom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <span class="comment">// simple printf routine</span>
<a name="l00293"></a>00293         <span class="comment">// define a global HexChars or use line below</span>
<a name="l00294"></a>00294         <span class="comment">//static char HexChars[16] = &quot;0123456789ABCDEF&quot;;</span>
<a name="l00295"></a>00295         <span class="keywordtype">char</span> format_flag;
<a name="l00296"></a>00296         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u_val, div_val, base;
<a name="l00297"></a>00297         va_list ap;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         va_start(ap, format);
<a name="l00300"></a>00300         <span class="keywordflow">for</span> (;;)
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302                 <span class="keywordflow">while</span> ((format_flag = READMEMBYTE(stringInRom,format++) ) != <span class="charliteral">&#39;%&#39;</span>)
<a name="l00303"></a>00303                 {       <span class="comment">// Until &#39;%&#39; or &#39;\0&#39;</span>
<a name="l00304"></a>00304                         <span class="keywordflow">if</span> (!format_flag)
<a name="l00305"></a>00305                         {
<a name="l00306"></a>00306                                 va_end(ap);
<a name="l00307"></a>00307                                 <span class="keywordflow">return</span>(0);
<a name="l00308"></a>00308                         }
<a name="l00309"></a>00309                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(format_flag);
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                 <span class="keywordflow">switch</span> (format_flag = READMEMBYTE(stringInRom,format++) )
<a name="l00313"></a>00313                 {
<a name="l00314"></a>00314                         <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: format_flag = va_arg(ap,<span class="keywordtype">int</span>);
<a name="l00315"></a>00315                         <span class="keywordflow">default</span>:  <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(format_flag); <span class="keywordflow">continue</span>;
<a name="l00316"></a>00316                         <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: base = 10; div_val = 10000; <span class="keywordflow">goto</span> CONVERSION_LOOP;
<a name="l00317"></a>00317                         <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>: base = 16; div_val = 0x1000;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319                         CONVERSION_LOOP:
<a name="l00320"></a>00320                         u_val = va_arg(ap,<span class="keywordtype">int</span>);
<a name="l00321"></a>00321                         <span class="keywordflow">if</span> (format_flag == <span class="charliteral">&#39;d&#39;</span>)
<a name="l00322"></a>00322                         {
<a name="l00323"></a>00323                                 <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)u_val) &lt; 0)
<a name="l00324"></a>00324                                 {
<a name="l00325"></a>00325                                         u_val = - u_val;
<a name="l00326"></a>00326                                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39;-&#39;</span>);
<a name="l00327"></a>00327                                 }
<a name="l00328"></a>00328                                 <span class="keywordflow">while</span> (div_val &gt; 1 &amp;&amp; div_val &gt; u_val) div_val /= 10;
<a name="l00329"></a>00329                         }
<a name="l00330"></a>00330                         <span class="keywordflow">do</span>
<a name="l00331"></a>00331                         {
<a name="l00332"></a>00332                                 <span class="comment">//rprintfChar( hexchar(u_val/div_val) );</span>
<a name="l00333"></a>00333                                 <a class="code" href="group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d" title="print 4-bit hex number">rprintfu04</a>(u_val/div_val);
<a name="l00334"></a>00334                                 u_val %= div_val;
<a name="l00335"></a>00335                                 div_val /= base;
<a name="l00336"></a>00336                         } <span class="keywordflow">while</span> (div_val);
<a name="l00337"></a>00337                 }
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339         va_end(ap);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 <span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="preprocessor">#ifdef RPRINTF_COMPLEX</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="comment">// *** rprintf2RamRom ***</span>
<a name="l00347"></a>00347 <span class="comment"></span><span class="comment">// Supports:</span>
<a name="l00348"></a>00348 <span class="comment">// %d - decimal</span>
<a name="l00349"></a>00349 <span class="comment">// %u - unsigned decimal</span>
<a name="l00350"></a>00350 <span class="comment">// %o - octal</span>
<a name="l00351"></a>00351 <span class="comment">// %x - hex</span>
<a name="l00352"></a>00352 <span class="comment">// %c - character</span>
<a name="l00353"></a>00353 <span class="comment">// %s - strings</span>
<a name="l00354"></a>00354 <span class="comment">// and the width,precision,padding modifiers</span>
<a name="l00355"></a>00355 <span class="comment">// **this printf does not support floating point numbers</span>
<a name="l00356"></a>00356 <span class="keywordtype">int</span> rprintf2RamRom(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keyword">const</span> <span class="keywordtype">char</span> *sfmt, ...)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358         <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *f, *bp;
<a name="l00359"></a>00359         <span class="keyword">register</span> <span class="keywordtype">long</span> l;
<a name="l00360"></a>00360         <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> u;
<a name="l00361"></a>00361         <span class="keyword">register</span> <span class="keywordtype">int</span> i;
<a name="l00362"></a>00362         <span class="keyword">register</span> <span class="keywordtype">int</span> fmt;
<a name="l00363"></a>00363         <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pad = <span class="charliteral">&#39; &#39;</span>;
<a name="l00364"></a>00364         <span class="keywordtype">int</span> flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;
<a name="l00365"></a>00365         <span class="keywordtype">int</span> sign = 0;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         va_list ap;
<a name="l00368"></a>00368         va_start(ap, sfmt);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         f = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) sfmt;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         <span class="keywordflow">for</span> (; READMEMBYTE(stringInRom,f); f++)
<a name="l00373"></a>00373         {
<a name="l00374"></a>00374                 <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) != <span class="charliteral">&#39;%&#39;</span>)
<a name="l00375"></a>00375                 {       <span class="comment">// not a format character</span>
<a name="l00376"></a>00376                         <span class="comment">// then just output the char</span>
<a name="l00377"></a>00377                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(READMEMBYTE(stringInRom,f));
<a name="l00378"></a>00378                 }
<a name="l00379"></a>00379                 <span class="keywordflow">else</span> 
<a name="l00380"></a>00380                 {
<a name="l00381"></a>00381                         f++;                                            <span class="comment">// if we have a &quot;%&quot; then skip it</span>
<a name="l00382"></a>00382                         <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">&#39;-&#39;</span>)
<a name="l00383"></a>00383                         {
<a name="l00384"></a>00384                                 flush_left = 1; <span class="comment">// minus: flush left</span>
<a name="l00385"></a>00385                                 f++;
<a name="l00386"></a>00386                         }
<a name="l00387"></a>00387             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">&#39;0&#39;</span>
<a name="l00388"></a>00388                                  || READMEMBYTE(stringInRom,f) == <span class="charliteral">&#39;.&#39;</span>)
<a name="l00389"></a>00389                                 {
<a name="l00390"></a>00390                                         <span class="comment">// padding with 0 rather than blank</span>
<a name="l00391"></a>00391                                         pad = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00392"></a>00392                                         f++;
<a name="l00393"></a>00393             }
<a name="l00394"></a>00394             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">&#39;*&#39;</span>)
<a name="l00395"></a>00395                                 {       <span class="comment">// field width</span>
<a name="l00396"></a>00396                                         f_width = va_arg(ap, <span class="keywordtype">int</span>);
<a name="l00397"></a>00397                                         f++;
<a name="l00398"></a>00398             }
<a name="l00399"></a>00399             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Isdigit(READMEMBYTE(stringInRom,f)))
<a name="l00400"></a>00400                                 {
<a name="l00401"></a>00401                                         f_width = atoiRamRom(stringInRom, (<span class="keywordtype">char</span> *) f);
<a name="l00402"></a>00402                                         <span class="keywordflow">while</span> (Isdigit(READMEMBYTE(stringInRom,f)))
<a name="l00403"></a>00403                                                 f++;        <span class="comment">// skip the digits</span>
<a name="l00404"></a>00404             }
<a name="l00405"></a>00405             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">&#39;.&#39;</span>)
<a name="l00406"></a>00406                                 {       <span class="comment">// precision</span>
<a name="l00407"></a>00407                                         f++;
<a name="l00408"></a>00408                                         <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">&#39;*&#39;</span>)
<a name="l00409"></a>00409                                         {
<a name="l00410"></a>00410                                                 prec = va_arg(ap, <span class="keywordtype">int</span>);
<a name="l00411"></a>00411                                                 f++;
<a name="l00412"></a>00412                                         }
<a name="l00413"></a>00413                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Isdigit(READMEMBYTE(stringInRom,f)))
<a name="l00414"></a>00414                                         {
<a name="l00415"></a>00415                                                 prec = atoiRamRom(stringInRom, (<span class="keywordtype">char</span> *) f);
<a name="l00416"></a>00416                                                 <span class="keywordflow">while</span> (Isdigit(READMEMBYTE(stringInRom,f)))
<a name="l00417"></a>00417                                                         f++;    <span class="comment">// skip the digits</span>
<a name="l00418"></a>00418                                         }
<a name="l00419"></a>00419                                 }
<a name="l00420"></a>00420             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">&#39;#&#39;</span>)
<a name="l00421"></a>00421                                 {       <span class="comment">// alternate form</span>
<a name="l00422"></a>00422                                         hash = 1;
<a name="l00423"></a>00423                                         f++;
<a name="l00424"></a>00424             }
<a name="l00425"></a>00425             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">&#39;l&#39;</span>)
<a name="l00426"></a>00426                                 {       <span class="comment">// long format</span>
<a name="l00427"></a>00427                                         do_long = 1;
<a name="l00428"></a>00428                                         f++;
<a name="l00429"></a>00429             }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431                                 fmt = READMEMBYTE(stringInRom,f);
<a name="l00432"></a>00432                                 bp = buf;
<a name="l00433"></a>00433                                 <span class="keywordflow">switch</span> (fmt) {          <span class="comment">// do the formatting</span>
<a name="l00434"></a>00434                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:                       <span class="comment">// &#39;d&#39; signed decimal</span>
<a name="l00435"></a>00435                                         <span class="keywordflow">if</span> (do_long)
<a name="l00436"></a>00436                                                 l = va_arg(ap, <span class="keywordtype">long</span>);
<a name="l00437"></a>00437                                         <span class="keywordflow">else</span>
<a name="l00438"></a>00438                                                 l = (long) (va_arg(ap, <span class="keywordtype">int</span>));
<a name="l00439"></a>00439                                         <span class="keywordflow">if</span> (l &lt; 0)
<a name="l00440"></a>00440                                         {
<a name="l00441"></a>00441                                                 sign = 1;
<a name="l00442"></a>00442                                                 l = -l;
<a name="l00443"></a>00443                                         }
<a name="l00444"></a>00444                                         <span class="keywordflow">do</span>      {
<a name="l00445"></a>00445                                                 *bp++ = l % 10 + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00446"></a>00446                                         } <span class="keywordflow">while</span> ((l /= 10) &gt; 0);
<a name="l00447"></a>00447                                         <span class="keywordflow">if</span> (sign)
<a name="l00448"></a>00448                                                 *bp++ = <span class="charliteral">&#39;-&#39;</span>;
<a name="l00449"></a>00449                                         f_width = f_width - (bp - buf);
<a name="l00450"></a>00450                                         <span class="keywordflow">if</span> (!flush_left)
<a name="l00451"></a>00451                                                 <span class="keywordflow">while</span> (f_width-- &gt; 0)
<a name="l00452"></a>00452                                                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(pad);
<a name="l00453"></a>00453                                         <span class="keywordflow">for</span> (bp--; bp &gt;= buf; bp--)
<a name="l00454"></a>00454                                                 <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(*bp);
<a name="l00455"></a>00455                                         <span class="keywordflow">if</span> (flush_left)
<a name="l00456"></a>00456                                                 <span class="keywordflow">while</span> (f_width-- &gt; 0)
<a name="l00457"></a>00457                                                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39; &#39;</span>);
<a name="l00458"></a>00458                                         <span class="keywordflow">break</span>;
<a name="l00459"></a>00459             <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:                   <span class="comment">// &#39;o&#39; octal number</span>
<a name="l00460"></a>00460             <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:                   <span class="comment">// &#39;x&#39; hex number</span>
<a name="l00461"></a>00461             <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:                   <span class="comment">// &#39;u&#39; unsigned decimal</span>
<a name="l00462"></a>00462                                         <span class="keywordflow">if</span> (do_long)
<a name="l00463"></a>00463                                                 u = va_arg(ap, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00464"></a>00464                                         <span class="keywordflow">else</span>
<a name="l00465"></a>00465                                                 u = (<span class="keywordtype">unsigned</span> long) (va_arg(ap, <span class="keywordtype">unsigned</span>));
<a name="l00466"></a>00466                                         <span class="keywordflow">if</span> (fmt == <span class="charliteral">&#39;u&#39;</span>)
<a name="l00467"></a>00467                                         {       <span class="comment">// unsigned decimal</span>
<a name="l00468"></a>00468                                                 <span class="keywordflow">do</span> {
<a name="l00469"></a>00469                                                         *bp++ = u % 10 + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00470"></a>00470                                                 } <span class="keywordflow">while</span> ((u /= 10) &gt; 0);
<a name="l00471"></a>00471                                         }
<a name="l00472"></a>00472                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fmt == <span class="charliteral">&#39;o&#39;</span>)
<a name="l00473"></a>00473                                         {  <span class="comment">// octal</span>
<a name="l00474"></a>00474                                                 <span class="keywordflow">do</span> {
<a name="l00475"></a>00475                                                         *bp++ = u % 8 + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00476"></a>00476                                                 } <span class="keywordflow">while</span> ((u /= 8) &gt; 0);
<a name="l00477"></a>00477                                                 <span class="keywordflow">if</span> (hash)
<a name="l00478"></a>00478                                                         *bp++ = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00479"></a>00479                                         }
<a name="l00480"></a>00480                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fmt == <span class="charliteral">&#39;x&#39;</span>)
<a name="l00481"></a>00481                                         {       <span class="comment">// hex</span>
<a name="l00482"></a>00482                                                 <span class="keywordflow">do</span> {
<a name="l00483"></a>00483                                                         i = u % 16;
<a name="l00484"></a>00484                                                         <span class="keywordflow">if</span> (i &lt; 10)
<a name="l00485"></a>00485                                                                 *bp++ = i + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00486"></a>00486                                                         <span class="keywordflow">else</span>
<a name="l00487"></a>00487                                                                 *bp++ = i - 10 + <span class="charliteral">&#39;a&#39;</span>;
<a name="l00488"></a>00488                                                 } <span class="keywordflow">while</span> ((u /= 16) &gt; 0);
<a name="l00489"></a>00489                                                 <span class="keywordflow">if</span> (hash)
<a name="l00490"></a>00490                                                 {
<a name="l00491"></a>00491                                                         *bp++ = <span class="charliteral">&#39;x&#39;</span>;
<a name="l00492"></a>00492                                                         *bp++ = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00493"></a>00493                                                 }
<a name="l00494"></a>00494                                         }
<a name="l00495"></a>00495                                         i = f_width - (bp - buf);
<a name="l00496"></a>00496                                         <span class="keywordflow">if</span> (!flush_left)
<a name="l00497"></a>00497                                                 <span class="keywordflow">while</span> (i-- &gt; 0)
<a name="l00498"></a>00498                                                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(pad);
<a name="l00499"></a>00499                                         <span class="keywordflow">for</span> (bp--; bp &gt;= buf; bp--)
<a name="l00500"></a>00500                                                 <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>((<span class="keywordtype">int</span>) (*bp));
<a name="l00501"></a>00501                                         <span class="keywordflow">if</span> (flush_left)
<a name="l00502"></a>00502                                                 <span class="keywordflow">while</span> (i-- &gt; 0)
<a name="l00503"></a>00503                                                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39; &#39;</span>);
<a name="l00504"></a>00504                                         <span class="keywordflow">break</span>;
<a name="l00505"></a>00505             <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:                   <span class="comment">// &#39;c&#39; character</span>
<a name="l00506"></a>00506                                         i = va_arg(ap, <span class="keywordtype">int</span>);
<a name="l00507"></a>00507                                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>((<span class="keywordtype">int</span>) (i));
<a name="l00508"></a>00508                                         <span class="keywordflow">break</span>;
<a name="l00509"></a>00509             <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:                   <span class="comment">// &#39;s&#39; string</span>
<a name="l00510"></a>00510                                         bp = va_arg(ap, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);
<a name="l00511"></a>00511                                         <span class="keywordflow">if</span> (!bp)
<a name="l00512"></a>00512                                                 bp = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) <span class="stringliteral">&quot;(nil)&quot;</span>;
<a name="l00513"></a>00513                                         f_width = f_width - strlen((<span class="keywordtype">char</span> *) bp);
<a name="l00514"></a>00514                                         <span class="keywordflow">if</span> (!flush_left)
<a name="l00515"></a>00515                                                 <span class="keywordflow">while</span> (f_width-- &gt; 0)
<a name="l00516"></a>00516                                                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(pad);
<a name="l00517"></a>00517                                         <span class="keywordflow">for</span> (i = 0; *bp &amp;&amp; i &lt; prec; i++)
<a name="l00518"></a>00518                                         {
<a name="l00519"></a>00519                                                 <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(*bp);
<a name="l00520"></a>00520                                                 bp++;
<a name="l00521"></a>00521                                         }
<a name="l00522"></a>00522                                         <span class="keywordflow">if</span> (flush_left)
<a name="l00523"></a>00523                                                 <span class="keywordflow">while</span> (f_width-- &gt; 0)
<a name="l00524"></a>00524                                                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39; &#39;</span>);
<a name="l00525"></a>00525                                         <span class="keywordflow">break</span>;
<a name="l00526"></a>00526             <span class="keywordflow">case</span> <span class="charliteral">&#39;%&#39;</span>:                   <span class="comment">// &#39;%&#39; character</span>
<a name="l00527"></a>00527                                         <a class="code" href="group__rprintf.html#ga23614100f658622c25af1da60fe99911" title="prints a single character to the current output device">rprintfChar</a>(<span class="charliteral">&#39;%&#39;</span>);
<a name="l00528"></a>00528                                         <span class="keywordflow">break</span>;
<a name="l00529"></a>00529                         }
<a name="l00530"></a>00530                         flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;
<a name="l00531"></a>00531                         sign = 0;
<a name="l00532"></a>00532                         pad = <span class="charliteral">&#39; &#39;</span>;
<a name="l00533"></a>00533                 }
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         va_end(ap);
<a name="l00537"></a>00537         <span class="keywordflow">return</span> 0;
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Isdigit(<span class="keywordtype">char</span> c)
<a name="l00541"></a>00541 {
<a name="l00542"></a>00542         <span class="keywordflow">if</span>((c &gt;= 0x30) &amp;&amp; (c &lt;= 0x39))
<a name="l00543"></a>00543                 <span class="keywordflow">return</span> TRUE;
<a name="l00544"></a>00544         <span class="keywordflow">else</span>
<a name="l00545"></a>00545                 <span class="keywordflow">return</span> FALSE;
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="keywordtype">int</span> atoiRamRom(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keywordtype">char</span> *str)
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550         <span class="keywordtype">int</span> num = 0;;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         <span class="keywordflow">while</span>(Isdigit(READMEMBYTE(stringInRom,str)))
<a name="l00553"></a>00553         {
<a name="l00554"></a>00554                 num *= 10;
<a name="l00555"></a>00555                 num += ((READMEMBYTE(stringInRom,str++)) - 0x30);
<a name="l00556"></a>00556         }
<a name="l00557"></a>00557         <span class="keywordflow">return</span> num;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="preprocessor">#endif</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span>
<a name="l00562"></a>00562 <span class="comment">//******************************************************************************</span>
<a name="l00563"></a>00563 <span class="comment">// code below this line is commented out and can be ignored</span>
<a name="l00564"></a>00564 <span class="comment">//******************************************************************************</span>
<a name="l00565"></a>00565 <span class="comment">/*</span>
<a name="l00566"></a>00566 <span class="comment">char* sprintf(const char *sfmt, ...)</span>
<a name="l00567"></a>00567 <span class="comment">{</span>
<a name="l00568"></a>00568 <span class="comment">        register unsigned char *f, *bp, *str;</span>
<a name="l00569"></a>00569 <span class="comment">        register long l;</span>
<a name="l00570"></a>00570 <span class="comment">        register unsigned long u;</span>
<a name="l00571"></a>00571 <span class="comment">        register int i;</span>
<a name="l00572"></a>00572 <span class="comment">        register int fmt;</span>
<a name="l00573"></a>00573 <span class="comment">        register unsigned char pad = &#39; &#39;;</span>
<a name="l00574"></a>00574 <span class="comment">        int     flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;</span>
<a name="l00575"></a>00575 <span class="comment">        int     sign = 0;</span>
<a name="l00576"></a>00576 <span class="comment"></span>
<a name="l00577"></a>00577 <span class="comment">        va_list ap;</span>
<a name="l00578"></a>00578 <span class="comment">        va_start(ap, sfmt);</span>
<a name="l00579"></a>00579 <span class="comment"></span>
<a name="l00580"></a>00580 <span class="comment">        str = bufstring;</span>
<a name="l00581"></a>00581 <span class="comment">        f = (unsigned char *) sfmt;</span>
<a name="l00582"></a>00582 <span class="comment"></span>
<a name="l00583"></a>00583 <span class="comment">        for (; *f; f++)</span>
<a name="l00584"></a>00584 <span class="comment">        {</span>
<a name="l00585"></a>00585 <span class="comment">                if (*f != &#39;%&#39;)</span>
<a name="l00586"></a>00586 <span class="comment">                {                                                               // not a format character</span>
<a name="l00587"></a>00587 <span class="comment">                        *str++ = (*f);                  // then just output the char</span>
<a name="l00588"></a>00588 <span class="comment">                }</span>
<a name="l00589"></a>00589 <span class="comment">                else </span>
<a name="l00590"></a>00590 <span class="comment">                {</span>
<a name="l00591"></a>00591 <span class="comment">                        f++;                                            // if we have a &quot;%&quot; then skip it</span>
<a name="l00592"></a>00592 <span class="comment">                        if (*f == &#39;-&#39;)</span>
<a name="l00593"></a>00593 <span class="comment">                        {</span>
<a name="l00594"></a>00594 <span class="comment">                                flush_left = 1; // minus: flush left</span>
<a name="l00595"></a>00595 <span class="comment">                                f++;</span>
<a name="l00596"></a>00596 <span class="comment">                        }</span>
<a name="l00597"></a>00597 <span class="comment">            if (*f == &#39;0&#39; || *f == &#39;.&#39;)</span>
<a name="l00598"></a>00598 <span class="comment">                                {</span>
<a name="l00599"></a>00599 <span class="comment">                                        // padding with 0 rather than blank</span>
<a name="l00600"></a>00600 <span class="comment">                                        pad = &#39;0&#39;;</span>
<a name="l00601"></a>00601 <span class="comment">                                        f++;</span>
<a name="l00602"></a>00602 <span class="comment">            }</span>
<a name="l00603"></a>00603 <span class="comment">            if (*f == &#39;*&#39;)</span>
<a name="l00604"></a>00604 <span class="comment">                                {       // field width</span>
<a name="l00605"></a>00605 <span class="comment">                                        f_width = va_arg(ap, int);</span>
<a name="l00606"></a>00606 <span class="comment">                                        f++;</span>
<a name="l00607"></a>00607 <span class="comment">            }</span>
<a name="l00608"></a>00608 <span class="comment">            else if (Isdigit(*f))</span>
<a name="l00609"></a>00609 <span class="comment">                                {</span>
<a name="l00610"></a>00610 <span class="comment">                                        f_width = atoi((char *) f);</span>
<a name="l00611"></a>00611 <span class="comment">                                        while (Isdigit(*f))</span>
<a name="l00612"></a>00612 <span class="comment">                                                f++;        // skip the digits</span>
<a name="l00613"></a>00613 <span class="comment">            }</span>
<a name="l00614"></a>00614 <span class="comment">            if (*f == &#39;.&#39;)</span>
<a name="l00615"></a>00615 <span class="comment">                                {       // precision</span>
<a name="l00616"></a>00616 <span class="comment">                                        f++;</span>
<a name="l00617"></a>00617 <span class="comment">                                        if (*f == &#39;*&#39;)</span>
<a name="l00618"></a>00618 <span class="comment">                                        {</span>
<a name="l00619"></a>00619 <span class="comment">                                                prec = va_arg(ap, int);</span>
<a name="l00620"></a>00620 <span class="comment">                                                f++;</span>
<a name="l00621"></a>00621 <span class="comment">                                        }</span>
<a name="l00622"></a>00622 <span class="comment">                                        else if (Isdigit(*f))</span>
<a name="l00623"></a>00623 <span class="comment">                                        {</span>
<a name="l00624"></a>00624 <span class="comment">                                                prec = atoi((char *) f);</span>
<a name="l00625"></a>00625 <span class="comment">                                                while (Isdigit(*f))</span>
<a name="l00626"></a>00626 <span class="comment">                                                        f++;    // skip the digits</span>
<a name="l00627"></a>00627 <span class="comment">                                        }</span>
<a name="l00628"></a>00628 <span class="comment">                                }</span>
<a name="l00629"></a>00629 <span class="comment">            if (*f == &#39;#&#39;)</span>
<a name="l00630"></a>00630 <span class="comment">                                {       // alternate form</span>
<a name="l00631"></a>00631 <span class="comment">                                        hash = 1;</span>
<a name="l00632"></a>00632 <span class="comment">                                        f++;</span>
<a name="l00633"></a>00633 <span class="comment">            }</span>
<a name="l00634"></a>00634 <span class="comment">            if (*f == &#39;l&#39;)</span>
<a name="l00635"></a>00635 <span class="comment">                                {       // long format</span>
<a name="l00636"></a>00636 <span class="comment">                                        do_long = 1;</span>
<a name="l00637"></a>00637 <span class="comment">                                        f++;</span>
<a name="l00638"></a>00638 <span class="comment">            }</span>
<a name="l00639"></a>00639 <span class="comment"></span>
<a name="l00640"></a>00640 <span class="comment">                                fmt = *f;</span>
<a name="l00641"></a>00641 <span class="comment">                                bp = buf;</span>
<a name="l00642"></a>00642 <span class="comment">                                switch (fmt) {          // do the formatting</span>
<a name="l00643"></a>00643 <span class="comment">                                case &#39;d&#39;:                       // &#39;d&#39; signed decimal</span>
<a name="l00644"></a>00644 <span class="comment">                                        if (do_long)</span>
<a name="l00645"></a>00645 <span class="comment">                                                l = va_arg(ap, long);</span>
<a name="l00646"></a>00646 <span class="comment">                                        else</span>
<a name="l00647"></a>00647 <span class="comment">                                                l = (long) (va_arg(ap, int));</span>
<a name="l00648"></a>00648 <span class="comment">                                        if (l &lt; 0)</span>
<a name="l00649"></a>00649 <span class="comment">                                        {</span>
<a name="l00650"></a>00650 <span class="comment">                                                sign = 1;</span>
<a name="l00651"></a>00651 <span class="comment">                                                l = -l;</span>
<a name="l00652"></a>00652 <span class="comment">                                        }</span>
<a name="l00653"></a>00653 <span class="comment">                                        do      {</span>
<a name="l00654"></a>00654 <span class="comment">                                                *bp++ = l % 10 + &#39;0&#39;;</span>
<a name="l00655"></a>00655 <span class="comment">                                        } while ((l /= 10) &gt; 0);</span>
<a name="l00656"></a>00656 <span class="comment">                                        if (sign)</span>
<a name="l00657"></a>00657 <span class="comment">                                                *bp++ = &#39;-&#39;;</span>
<a name="l00658"></a>00658 <span class="comment">                                        f_width = f_width - (bp - buf);</span>
<a name="l00659"></a>00659 <span class="comment">                                        if (!flush_left)</span>
<a name="l00660"></a>00660 <span class="comment">                                                while (f_width-- &gt; 0)</span>
<a name="l00661"></a>00661 <span class="comment">                                                        *str++ = (pad);</span>
<a name="l00662"></a>00662 <span class="comment">                                        for (bp--; bp &gt;= buf; bp--)</span>
<a name="l00663"></a>00663 <span class="comment">                                                *str++ = (*bp);</span>
<a name="l00664"></a>00664 <span class="comment">                                        if (flush_left)</span>
<a name="l00665"></a>00665 <span class="comment">                                                while (f_width-- &gt; 0)</span>
<a name="l00666"></a>00666 <span class="comment">                                                        *str++ = (&#39; &#39;);</span>
<a name="l00667"></a>00667 <span class="comment">                                        break;</span>
<a name="l00668"></a>00668 <span class="comment">            case &#39;o&#39;:                   // &#39;o&#39; octal number</span>
<a name="l00669"></a>00669 <span class="comment">            case &#39;x&#39;:                   // &#39;x&#39; hex number</span>
<a name="l00670"></a>00670 <span class="comment">            case &#39;u&#39;:                   // &#39;u&#39; unsigned decimal</span>
<a name="l00671"></a>00671 <span class="comment">                                        if (do_long)</span>
<a name="l00672"></a>00672 <span class="comment">                                                u = va_arg(ap, unsigned long);</span>
<a name="l00673"></a>00673 <span class="comment">                                        else</span>
<a name="l00674"></a>00674 <span class="comment">                                                u = (unsigned long) (va_arg(ap, unsigned));</span>
<a name="l00675"></a>00675 <span class="comment">                                        if (fmt == &#39;u&#39;)</span>
<a name="l00676"></a>00676 <span class="comment">                                        {       // unsigned decimal</span>
<a name="l00677"></a>00677 <span class="comment">                                                do {</span>
<a name="l00678"></a>00678 <span class="comment">                                                        *bp++ = u % 10 + &#39;0&#39;;</span>
<a name="l00679"></a>00679 <span class="comment">                                                } while ((u /= 10) &gt; 0);</span>
<a name="l00680"></a>00680 <span class="comment">                                        }</span>
<a name="l00681"></a>00681 <span class="comment">                                        else if (fmt == &#39;o&#39;)</span>
<a name="l00682"></a>00682 <span class="comment">                                        {  // octal</span>
<a name="l00683"></a>00683 <span class="comment">                                                do {</span>
<a name="l00684"></a>00684 <span class="comment">                                                        *bp++ = u % 8 + &#39;0&#39;;</span>
<a name="l00685"></a>00685 <span class="comment">                                                } while ((u /= 8) &gt; 0);</span>
<a name="l00686"></a>00686 <span class="comment">                                                if (hash)</span>
<a name="l00687"></a>00687 <span class="comment">                                                        *bp++ = &#39;0&#39;;</span>
<a name="l00688"></a>00688 <span class="comment">                                        }</span>
<a name="l00689"></a>00689 <span class="comment">                                        else if (fmt == &#39;x&#39;)</span>
<a name="l00690"></a>00690 <span class="comment">                                        {       // hex</span>
<a name="l00691"></a>00691 <span class="comment">                                                do {</span>
<a name="l00692"></a>00692 <span class="comment">                                                        i = u % 16;</span>
<a name="l00693"></a>00693 <span class="comment">                                                        if (i &lt; 10)</span>
<a name="l00694"></a>00694 <span class="comment">                                                                *bp++ = i + &#39;0&#39;;</span>
<a name="l00695"></a>00695 <span class="comment">                                                        else</span>
<a name="l00696"></a>00696 <span class="comment">                                                                *bp++ = i - 10 + &#39;a&#39;;</span>
<a name="l00697"></a>00697 <span class="comment">                                                } while ((u /= 16) &gt; 0);</span>
<a name="l00698"></a>00698 <span class="comment">                                                if (hash)</span>
<a name="l00699"></a>00699 <span class="comment">                                                {</span>
<a name="l00700"></a>00700 <span class="comment">                                                        *bp++ = &#39;x&#39;;</span>
<a name="l00701"></a>00701 <span class="comment">                                                        *bp++ = &#39;0&#39;;</span>
<a name="l00702"></a>00702 <span class="comment">                                                }</span>
<a name="l00703"></a>00703 <span class="comment">                                        }</span>
<a name="l00704"></a>00704 <span class="comment">                                        i = f_width - (bp - buf);</span>
<a name="l00705"></a>00705 <span class="comment">                                        if (!flush_left)</span>
<a name="l00706"></a>00706 <span class="comment">                                                while (i-- &gt; 0)</span>
<a name="l00707"></a>00707 <span class="comment">                                                        *str++ = (pad);</span>
<a name="l00708"></a>00708 <span class="comment">                                        for (bp--; bp &gt;= buf; bp--)</span>
<a name="l00709"></a>00709 <span class="comment">                                                *str++ = ((int) (*bp));</span>
<a name="l00710"></a>00710 <span class="comment">                                        if (flush_left)</span>
<a name="l00711"></a>00711 <span class="comment">                                                while (i-- &gt; 0)</span>
<a name="l00712"></a>00712 <span class="comment">                                                        *str++ = (&#39; &#39;);</span>
<a name="l00713"></a>00713 <span class="comment">                                        break;</span>
<a name="l00714"></a>00714 <span class="comment">            case &#39;c&#39;:                   // &#39;c&#39; character</span>
<a name="l00715"></a>00715 <span class="comment">                                        i = va_arg(ap, int);</span>
<a name="l00716"></a>00716 <span class="comment">                                        *str++ = ((int) (i));</span>
<a name="l00717"></a>00717 <span class="comment">                                        break;</span>
<a name="l00718"></a>00718 <span class="comment">            case &#39;s&#39;:                   // &#39;s&#39; string</span>
<a name="l00719"></a>00719 <span class="comment">                                        bp = va_arg(ap, unsigned char *);</span>
<a name="l00720"></a>00720 <span class="comment">                                        if (!bp)</span>
<a name="l00721"></a>00721 <span class="comment">                                                bp = (unsigned char *) &quot;(nil)&quot;;</span>
<a name="l00722"></a>00722 <span class="comment">                                        f_width = f_width - strlen((char *) bp);</span>
<a name="l00723"></a>00723 <span class="comment">                                        if (!flush_left)</span>
<a name="l00724"></a>00724 <span class="comment">                                                while (f_width-- &gt; 0)</span>
<a name="l00725"></a>00725 <span class="comment">                                                        *str++ = (pad);</span>
<a name="l00726"></a>00726 <span class="comment">                                        for (i = 0; *bp &amp;&amp; i &lt; prec; i++)</span>
<a name="l00727"></a>00727 <span class="comment">                                        {</span>
<a name="l00728"></a>00728 <span class="comment">                                                *str++ = (*bp);</span>
<a name="l00729"></a>00729 <span class="comment">                                                bp++;</span>
<a name="l00730"></a>00730 <span class="comment">                                        }</span>
<a name="l00731"></a>00731 <span class="comment">                                        if (flush_left)</span>
<a name="l00732"></a>00732 <span class="comment">                                                while (f_width-- &gt; 0)</span>
<a name="l00733"></a>00733 <span class="comment">                                                        *str++ = (&#39; &#39;);</span>
<a name="l00734"></a>00734 <span class="comment">                                        break;</span>
<a name="l00735"></a>00735 <span class="comment">            case &#39;%&#39;:                   // &#39;%&#39; character</span>
<a name="l00736"></a>00736 <span class="comment">                                        *str++ = (&#39;%&#39;);</span>
<a name="l00737"></a>00737 <span class="comment">                                        break;</span>
<a name="l00738"></a>00738 <span class="comment">                        }</span>
<a name="l00739"></a>00739 <span class="comment">                        flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;</span>
<a name="l00740"></a>00740 <span class="comment">                        sign = 0;</span>
<a name="l00741"></a>00741 <span class="comment">                        pad = &#39; &#39;;</span>
<a name="l00742"></a>00742 <span class="comment">                }</span>
<a name="l00743"></a>00743 <span class="comment">        }</span>
<a name="l00744"></a>00744 <span class="comment"></span>
<a name="l00745"></a>00745 <span class="comment">        va_end(ap);</span>
<a name="l00746"></a>00746 <span class="comment">        // terminate string with null</span>
<a name="l00747"></a>00747 <span class="comment">        *str++ = &#39;\0&#39;;</span>
<a name="l00748"></a>00748 <span class="comment">        return bufstring;</span>
<a name="l00749"></a>00749 <span class="comment">}</span>
<a name="l00750"></a>00750 <span class="comment"></span>
<a name="l00751"></a>00751 <span class="comment">*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
