<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/rtc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/rtc.c</div>  </div>
</div>
<div class="contents">
<a href="rtc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;lpc2468.h&quot;</span>
<a name="l00016"></a>00016 <span class="comment">//#include &quot;type.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;irq.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="rtc_8h.html">rtc.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* declare IRQ prototypes */</span>
<a name="l00021"></a>00021 <span class="keywordtype">void</span> RTCHandler(<span class="keywordtype">void</span>) __attribute__ ((interrupt(&quot;IRQ&quot;)));
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 volatile <span class="keywordtype">int</span> alarm_on = 0;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*****************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment">** Function name:               RTCHandler</span>
<a name="l00028"></a>00028 <span class="comment">**</span>
<a name="l00029"></a>00029 <span class="comment">** Descriptions:                RTC interrupt handler, it executes based on the</span>
<a name="l00030"></a>00030 <span class="comment">**                              the alarm setting</span>
<a name="l00031"></a>00031 <span class="comment">**</span>
<a name="l00032"></a>00032 <span class="comment">** parameters:                  None</span>
<a name="l00033"></a>00033 <span class="comment">** Returned value:              None</span>
<a name="l00034"></a>00034 <span class="comment">** </span>
<a name="l00035"></a>00035 <span class="comment">*****************************************************************************/</span>
<a name="l00036"></a>00036 <span class="keywordtype">void</span> RTCHandler (<span class="keywordtype">void</span>)
<a name="l00037"></a>00037 {  
<a name="l00038"></a>00038   RTC_ILR |= ILR_RTCCIF;                <span class="comment">/* clear interrupt flag */</span>
<a name="l00039"></a>00039   <span class="comment">//IENABLE;                    /* handles nested interrupt */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   alarm_on = 1;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">//IDISABLE;</span>
<a name="l00044"></a>00044   VICVectAddr = 0;              <span class="comment">/* Acknowledge Interrupt */</span>
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*****************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">** Function name:               RTCInit</span>
<a name="l00049"></a>00049 <span class="comment">**</span>
<a name="l00050"></a>00050 <span class="comment">** Descriptions:                Initialize RTC timer</span>
<a name="l00051"></a>00051 <span class="comment">**</span>
<a name="l00052"></a>00052 <span class="comment">** parameters:                  None</span>
<a name="l00053"></a>00053 <span class="comment">** Returned value:              None</span>
<a name="l00054"></a>00054 <span class="comment">** </span>
<a name="l00055"></a>00055 <span class="comment">*****************************************************************************/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> RTCInit( <span class="keywordtype">void</span> )
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   alarm_on = 0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">/*--- Initialize registers ---*/</span>    
<a name="l00061"></a>00061   RTC_AMR = 0;
<a name="l00062"></a>00062   RTC_CIIR = 0;
<a name="l00063"></a>00063   <span class="comment">//use RTC xtal</span>
<a name="l00064"></a>00064   RTC_CCR = 0x10;
<a name="l00065"></a>00065   <span class="keywordflow">return</span>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*****************************************************************************</span>
<a name="l00069"></a>00069 <span class="comment">** Function name:               RTCStart</span>
<a name="l00070"></a>00070 <span class="comment">**</span>
<a name="l00071"></a>00071 <span class="comment">** Descriptions:                Start RTC timer</span>
<a name="l00072"></a>00072 <span class="comment">**</span>
<a name="l00073"></a>00073 <span class="comment">** parameters:                  None</span>
<a name="l00074"></a>00074 <span class="comment">** Returned value:              None</span>
<a name="l00075"></a>00075 <span class="comment">** </span>
<a name="l00076"></a>00076 <span class="comment">*****************************************************************************/</span>
<a name="l00077"></a>00077 <span class="keywordtype">void</span> RTCStart( <span class="keywordtype">void</span> ) 
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="comment">/*--- Start RTC counters ---*/</span>
<a name="l00080"></a>00080   RTC_CCR |= CCR_CLKEN;
<a name="l00081"></a>00081   RTC_ILR = ILR_RTCCIF;
<a name="l00082"></a>00082   <span class="keywordflow">return</span>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*****************************************************************************</span>
<a name="l00086"></a>00086 <span class="comment">** Function name:               RTCStop</span>
<a name="l00087"></a>00087 <span class="comment">**</span>
<a name="l00088"></a>00088 <span class="comment">** Descriptions:                Stop RTC timer</span>
<a name="l00089"></a>00089 <span class="comment">**</span>
<a name="l00090"></a>00090 <span class="comment">** parameters:                  None</span>
<a name="l00091"></a>00091 <span class="comment">** Returned value:              None</span>
<a name="l00092"></a>00092 <span class="comment">** </span>
<a name="l00093"></a>00093 <span class="comment">*****************************************************************************/</span>
<a name="l00094"></a>00094 <span class="keywordtype">void</span> RTCStop( <span class="keywordtype">void</span> )
<a name="l00095"></a>00095 {   
<a name="l00096"></a>00096   <span class="comment">/*--- Stop RTC counters ---*/</span>
<a name="l00097"></a>00097   RTC_CCR &amp;= ~CCR_CLKEN;
<a name="l00098"></a>00098   <span class="keywordflow">return</span>;
<a name="l00099"></a>00099 } 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*****************************************************************************</span>
<a name="l00102"></a>00102 <span class="comment">** Function name:               RTC_CTCReset</span>
<a name="l00103"></a>00103 <span class="comment">**</span>
<a name="l00104"></a>00104 <span class="comment">** Descriptions:                Reset RTC clock tick counter</span>
<a name="l00105"></a>00105 <span class="comment">**</span>
<a name="l00106"></a>00106 <span class="comment">** parameters:                  None</span>
<a name="l00107"></a>00107 <span class="comment">** Returned value:              None</span>
<a name="l00108"></a>00108 <span class="comment">** </span>
<a name="l00109"></a>00109 <span class="comment">*****************************************************************************/</span>
<a name="l00110"></a>00110 <span class="keywordtype">void</span> RTC_CTCReset( <span class="keywordtype">void</span> )
<a name="l00111"></a>00111 {   
<a name="l00112"></a>00112   <span class="comment">/*--- Reset CTC ---*/</span>
<a name="l00113"></a>00113   RTC_CCR |= CCR_CTCRST;
<a name="l00114"></a>00114   <span class="keywordflow">return</span>;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*****************************************************************************</span>
<a name="l00118"></a>00118 <span class="comment">** Function name:               RTCSetTime</span>
<a name="l00119"></a>00119 <span class="comment">**</span>
<a name="l00120"></a>00120 <span class="comment">** Descriptions:                Setup RTC timer value</span>
<a name="l00121"></a>00121 <span class="comment">**</span>
<a name="l00122"></a>00122 <span class="comment">** parameters:                  None</span>
<a name="l00123"></a>00123 <span class="comment">** Returned value:              None</span>
<a name="l00124"></a>00124 <span class="comment">** </span>
<a name="l00125"></a>00125 <span class="comment">*****************************************************************************/</span>
<a name="l00126"></a>00126 <span class="keywordtype">void</span> RTCSetTime( <a class="code" href="struct_r_t_c_time.html">RTCTime</a> Time ) 
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   RTC_SEC = Time.RTC_Sec;
<a name="l00129"></a>00129   RTC_MIN = Time.RTC_Min;
<a name="l00130"></a>00130   RTC_HOUR = Time.RTC_Hour;
<a name="l00131"></a>00131   RTC_DOM = Time.RTC_Mday;
<a name="l00132"></a>00132   RTC_DOW = Time.RTC_Wday;
<a name="l00133"></a>00133   RTC_DOY = Time.RTC_Yday;
<a name="l00134"></a>00134   RTC_MONTH = Time.RTC_Mon;
<a name="l00135"></a>00135   RTC_YEAR = Time.RTC_Year;    
<a name="l00136"></a>00136   <span class="keywordflow">return</span>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*****************************************************************************</span>
<a name="l00140"></a>00140 <span class="comment">** Function name:               RTCSetAlarm</span>
<a name="l00141"></a>00141 <span class="comment">**</span>
<a name="l00142"></a>00142 <span class="comment">** Descriptions:                Initialize RTC timer</span>
<a name="l00143"></a>00143 <span class="comment">**</span>
<a name="l00144"></a>00144 <span class="comment">** parameters:                  None</span>
<a name="l00145"></a>00145 <span class="comment">** Returned value:              None</span>
<a name="l00146"></a>00146 <span class="comment">** </span>
<a name="l00147"></a>00147 <span class="comment">*****************************************************************************/</span>
<a name="l00148"></a>00148 <span class="keywordtype">void</span> RTCSetAlarm( <a class="code" href="struct_r_t_c_time.html">RTCTime</a> Alarm ) 
<a name="l00149"></a>00149 {   
<a name="l00150"></a>00150   RTC_ALSEC = Alarm.RTC_Sec;
<a name="l00151"></a>00151   RTC_ALMIN = Alarm.RTC_Min;
<a name="l00152"></a>00152   RTC_ALHOUR = Alarm.RTC_Hour;
<a name="l00153"></a>00153   RTC_ALDOM = Alarm.RTC_Mday;
<a name="l00154"></a>00154   RTC_ALDOW = Alarm.RTC_Wday;
<a name="l00155"></a>00155   RTC_ALDOY = Alarm.RTC_Yday;
<a name="l00156"></a>00156   RTC_ALMON = Alarm.RTC_Mon;
<a name="l00157"></a>00157   RTC_ALYEAR = Alarm.RTC_Year;    
<a name="l00158"></a>00158   <span class="keywordflow">return</span>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*****************************************************************************</span>
<a name="l00162"></a>00162 <span class="comment">** Function name:               RTCGetTime</span>
<a name="l00163"></a>00163 <span class="comment">**</span>
<a name="l00164"></a>00164 <span class="comment">** Descriptions:                Get RTC timer value</span>
<a name="l00165"></a>00165 <span class="comment">**</span>
<a name="l00166"></a>00166 <span class="comment">** parameters:                  None</span>
<a name="l00167"></a>00167 <span class="comment">** Returned value:              The data structure of the RTC time table</span>
<a name="l00168"></a>00168 <span class="comment">** </span>
<a name="l00169"></a>00169 <span class="comment">*****************************************************************************/</span>
<a name="l00170"></a>00170 <a class="code" href="struct_r_t_c_time.html">RTCTime</a> RTCGetTime( <span class="keywordtype">void</span> ) 
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   <a class="code" href="struct_r_t_c_time.html">RTCTime</a> LocalTime;
<a name="l00173"></a>00173     
<a name="l00174"></a>00174   LocalTime.RTC_Sec = RTC_SEC;
<a name="l00175"></a>00175   LocalTime.RTC_Min = RTC_MIN;
<a name="l00176"></a>00176   LocalTime.RTC_Hour = RTC_HOUR;
<a name="l00177"></a>00177   LocalTime.RTC_Mday = RTC_DOM;
<a name="l00178"></a>00178   LocalTime.RTC_Wday = RTC_DOW;
<a name="l00179"></a>00179   LocalTime.RTC_Yday = RTC_DOY;
<a name="l00180"></a>00180   LocalTime.RTC_Mon = RTC_MONTH;
<a name="l00181"></a>00181   LocalTime.RTC_Year = RTC_YEAR;
<a name="l00182"></a>00182   <span class="keywordflow">return</span> ( LocalTime );    
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/*****************************************************************************</span>
<a name="l00186"></a>00186 <span class="comment">** Function name:               RTCSetAlarmMask</span>
<a name="l00187"></a>00187 <span class="comment">**</span>
<a name="l00188"></a>00188 <span class="comment">** Descriptions:                Set RTC timer alarm mask</span>
<a name="l00189"></a>00189 <span class="comment">**</span>
<a name="l00190"></a>00190 <span class="comment">** parameters:                  Alarm mask setting</span>
<a name="l00191"></a>00191 <span class="comment">** Returned value:              None</span>
<a name="l00192"></a>00192 <span class="comment">** </span>
<a name="l00193"></a>00193 <span class="comment">*****************************************************************************/</span>
<a name="l00194"></a>00194 <span class="keywordtype">void</span> RTCSetAlarmMask( <span class="keywordtype">int</span> AlarmMask )
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   <span class="comment">/*--- Set alarm mask ---*/</span>    
<a name="l00197"></a>00197   RTC_AMR = AlarmMask;
<a name="l00198"></a>00198   <span class="keywordflow">return</span>;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/*****************************************************************************</span>
<a name="l00202"></a>00202 <span class="comment">**                            End Of File</span>
<a name="l00203"></a>00203 <span class="comment">******************************************************************************/</span>
<a name="l00204"></a>00204 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:19 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
