<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: simple_profiler.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">simple_profiler.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;lpc2468.h&quot;</code><br/>
</div>
<p><a href="simple__profiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea743f695e6efe8c16cf61aef6f02683"></a><!-- doxytag: member="simple_profiler.h::PROF_PIN_1" ref="aea743f695e6efe8c16cf61aef6f02683" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROF_PIN_1</b>&#160;&#160;&#160;(1&lt;&lt;17)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a5974885bbd898f98af378dfe0d110"></a><!-- doxytag: member="simple_profiler.h::PROF_PIN_2" ref="a43a5974885bbd898f98af378dfe0d110" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROF_PIN_2</b>&#160;&#160;&#160;(1&lt;&lt;16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14dbc9f58f78fffa31db8464819c32d8"></a><!-- doxytag: member="simple_profiler.h::PROF_PIN_3" ref="a14dbc9f58f78fffa31db8464819c32d8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROF_PIN_3</b>&#160;&#160;&#160;(1&lt;&lt;19)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d5b4129fd27081d7aed45dbbf6689e"></a><!-- doxytag: member="simple_profiler.h::PROF_PIN_4" ref="a18d5b4129fd27081d7aed45dbbf6689e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROF_PIN_4</b>&#160;&#160;&#160;(1&lt;&lt;18)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64e0efac3de530281bcd18d2fad2e65"></a><!-- doxytag: member="simple_profiler.h::PROF_PIN_5" ref="ae64e0efac3de530281bcd18d2fad2e65" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROF_PIN_5</b>&#160;&#160;&#160;(1&lt;&lt;21)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa220990ef1f5ec14103262c88e84b567"></a><!-- doxytag: member="simple_profiler.h::PROF_PIN_6" ref="aa220990ef1f5ec14103262c88e84b567" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROF_PIN_6</b>&#160;&#160;&#160;(1&lt;&lt;20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7bdc7674b2ec800f4d8c1b38db7f369"></a><!-- doxytag: member="simple_profiler.h::PROF_PIN_MASK" ref="ac7bdc7674b2ec800f4d8c1b38db7f369" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROF_PIN_MASK</b>&#160;&#160;&#160;(PROF_PIN_1|PROF_PIN_2|PROF_PIN_3|PROF_PIN_4|PROF_PIN_5|PROF_PIN_6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6371c1cf781e0fd393da4e516fc37348"></a><!-- doxytag: member="simple_profiler.h::PROF_DIR" ref="a6371c1cf781e0fd393da4e516fc37348" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROF_DIR</b>&#160;&#160;&#160;FIO3DIR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa095f242963f23b3f9056b2d948ac62"></a><!-- doxytag: member="simple_profiler.h::PROF_SET" ref="afa095f242963f23b3f9056b2d948ac62" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROF_SET</b>&#160;&#160;&#160;FIO3SET</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcd3cec1a353ee89744dbb8246ae20e"></a><!-- doxytag: member="simple_profiler.h::PROF_CLR" ref="aafcd3cec1a353ee89744dbb8246ae20e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROF_CLR</b>&#160;&#160;&#160;FIO3CLR</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Morten Opprud &lt;<a href="mailto:morten@hih.au.dk">morten@hih.au.dk</a>&gt; </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>06/01/2011</dd></dl>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>GPIO defines for simple GPIO based profiling </p>

<p>Definition in file <a class="el" href="simple__profiler_8h_source.html">simple_profiler.h</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
