<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: CLCDC_REGS_T Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CLCDC_REGS_T Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CLCDC_REGS_T" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9177fc09f47fb417480928168f7fb594"></a><!-- doxytag: member="CLCDC_REGS_T::lcdtiming0" ref="a9177fc09f47fb417480928168f7fb594" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdtiming0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd84c8dc454edbe04ac4d9d9baab57b"></a><!-- doxytag: member="CLCDC_REGS_T::lcdtiming1" ref="a9dd84c8dc454edbe04ac4d9d9baab57b" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdtiming1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4595d6acf8b1895a9a8a2c1a233566b2"></a><!-- doxytag: member="CLCDC_REGS_T::lcdtiming2" ref="a4595d6acf8b1895a9a8a2c1a233566b2" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdtiming2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da5514fce86b7e00e8fe1196925b350"></a><!-- doxytag: member="CLCDC_REGS_T::lcdtiming3" ref="a4da5514fce86b7e00e8fe1196925b350" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdtiming3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b416dc19f79bb6421ae12aa217c05c"></a><!-- doxytag: member="CLCDC_REGS_T::lcdupbase" ref="a86b416dc19f79bb6421ae12aa217c05c" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdupbase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace6661a396c7a558d518ad63139666e"></a><!-- doxytag: member="CLCDC_REGS_T::lcdlpbase" ref="aace6661a396c7a558d518ad63139666e" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdlpbase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e0d0f280de5aee298de15ce830d822"></a><!-- doxytag: member="CLCDC_REGS_T::lcdctrl" ref="a12e0d0f280de5aee298de15ce830d822" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdctrl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e52d1b7f3b4e652c9a3094ef664720"></a><!-- doxytag: member="CLCDC_REGS_T::lcdimsc" ref="a67e52d1b7f3b4e652c9a3094ef664720" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdimsc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66e34685aa629450f53a5027394ce0b"></a><!-- doxytag: member="CLCDC_REGS_T::lcdris" ref="af66e34685aa629450f53a5027394ce0b" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdris</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7b0672d7ef9ef0d3649bba617b1f83"></a><!-- doxytag: member="CLCDC_REGS_T::lcdmis" ref="a3b7b0672d7ef9ef0d3649bba617b1f83" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdmis</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d1ae9377feb8c82f0169c5adae430f"></a><!-- doxytag: member="CLCDC_REGS_T::lcdicr" ref="af6d1ae9377feb8c82f0169c5adae430f" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdicr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775f5919d98daefe8de74dc6ba472c86"></a><!-- doxytag: member="CLCDC_REGS_T::lcdupcurr" ref="a775f5919d98daefe8de74dc6ba472c86" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdupcurr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c3b75985c7068eb9b3d9361a18ab10"></a><!-- doxytag: member="CLCDC_REGS_T::lcdlpcurr" ref="a15c3b75985c7068eb9b3d9361a18ab10" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdlpcurr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd4449a7f36bdf45c4614fcce924a5c"></a><!-- doxytag: member="CLCDC_REGS_T::reservedclcdc0" ref="addd4449a7f36bdf45c4614fcce924a5c" args="[115]" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>reservedclcdc0</b> [115]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed56c38fb09a30df7ccf78fb6b208a4a"></a><!-- doxytag: member="CLCDC_REGS_T::lcdpalette" ref="aed56c38fb09a30df7ccf78fb6b208a4a" args="[128]" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdpalette</b> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d207db998f5021fe887ac5cd5ad7e18"></a><!-- doxytag: member="CLCDC_REGS_T::reservedclcdc1" ref="a3d207db998f5021fe887ac5cd5ad7e18" args="[256]" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>reservedclcdc1</b> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e20ad258e0a4e6aad710b9ce2738ce"></a><!-- doxytag: member="CLCDC_REGS_T::cursorimage" ref="a19e20ad258e0a4e6aad710b9ce2738ce" args="[256]" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>cursorimage</b> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2772a94b2c2236b3e74f6cc5aa5942e"></a><!-- doxytag: member="CLCDC_REGS_T::clcdcrsrctrl" ref="ae2772a94b2c2236b3e74f6cc5aa5942e" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>clcdcrsrctrl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c4aa8923be7dab584eca3195a7ff72"></a><!-- doxytag: member="CLCDC_REGS_T::clcdcrsrconfig" ref="a99c4aa8923be7dab584eca3195a7ff72" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>clcdcrsrconfig</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22252f0d9f98f61d9b9f94d3fe6b7d3"></a><!-- doxytag: member="CLCDC_REGS_T::clcdcrsrpalette0" ref="aa22252f0d9f98f61d9b9f94d3fe6b7d3" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>clcdcrsrpalette0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0875e659b020e7eb37dcbf76388a0ad5"></a><!-- doxytag: member="CLCDC_REGS_T::clcdcrsrpalette1" ref="a0875e659b020e7eb37dcbf76388a0ad5" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>clcdcrsrpalette1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d35f2b012ffcd4fbe0c3019ea30db3"></a><!-- doxytag: member="CLCDC_REGS_T::clcdcrsrxy" ref="a16d35f2b012ffcd4fbe0c3019ea30db3" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>clcdcrsrxy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdef413ff131109e30e06dc5ab68739c"></a><!-- doxytag: member="CLCDC_REGS_T::clcdcrsrclip" ref="acdef413ff131109e30e06dc5ab68739c" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>clcdcrsrclip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e76c15a52d59907b1303b86eb00c93"></a><!-- doxytag: member="CLCDC_REGS_T::reservedclcdc2" ref="af1e76c15a52d59907b1303b86eb00c93" args="[2]" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>reservedclcdc2</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6db6616e74f5772faccaa21bc03b32"></a><!-- doxytag: member="CLCDC_REGS_T::lcdcrsrimsc" ref="a7d6db6616e74f5772faccaa21bc03b32" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdcrsrimsc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8208472f464a164ab15639d2f7a8bc88"></a><!-- doxytag: member="CLCDC_REGS_T::lcdcrsrris" ref="a8208472f464a164ab15639d2f7a8bc88" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdcrsrris</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577a2ab71f80838d8fcd50d7b44bd4a3"></a><!-- doxytag: member="CLCDC_REGS_T::lcdcrsrmis" ref="a577a2ab71f80838d8fcd50d7b44bd4a3" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdcrsrmis</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac503ed7acfae497ee0073834f6e0fcce"></a><!-- doxytag: member="CLCDC_REGS_T::lcdcrsricr" ref="ac503ed7acfae497ee0073834f6e0fcce" args="" -->
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lcdcrsricr</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="clcdc_8h_source.html#l00040">40</a> of file <a class="el" href="clcdc_8h_source.html">clcdc.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/lcd/<a class="el" href="clcdc_8h_source.html">clcdc.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
