<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: __canbtr_bits Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__canbtr_bits Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="__canbtr_bits" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8e431ea657f7e31da1a763ba26cfd7"></a><!-- doxytag: member="__canbtr_bits::BRP" ref="acd8e431ea657f7e31da1a763ba26cfd7" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>BRP</b>:10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4510efd21be780589c005a49c623b053"></a><!-- doxytag: member="__canbtr_bits::__pad0__" ref="a4510efd21be780589c005a49c623b053" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9ec3b8ab2564dbf5fa5be6b52b478d"></a><!-- doxytag: member="__canbtr_bits::SJW" ref="a1b9ec3b8ab2564dbf5fa5be6b52b478d" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>SJW</b>:2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d9c63b3aecd056ca335c05a90d04cb"></a><!-- doxytag: member="__canbtr_bits::TSEG1" ref="a44d9c63b3aecd056ca335c05a90d04cb" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TSEG1</b>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152f4a26cf98c2c702e20c74311add21"></a><!-- doxytag: member="__canbtr_bits::TSEG2" ref="a152f4a26cf98c2c702e20c74311add21" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TSEG2</b>:3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6738c3f54c0c100aa2eca73f3252f975"></a><!-- doxytag: member="__canbtr_bits::SAM" ref="a6738c3f54c0c100aa2eca73f3252f975" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>SAM</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33766b72ff31eabfbaba23417c6b89e7"></a><!-- doxytag: member="__canbtr_bits::__pad1__" ref="a33766b72ff31eabfbaba23417c6b89e7" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>:8</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="can__bitdefs_8h_source.html#l00141">141</a> of file <a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
