<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: __canicr_bits Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__canicr_bits Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="__canicr_bits" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f8705cad482f26f6beb127c431de00"></a><!-- doxytag: member="__canicr_bits::RI" ref="aa4f8705cad482f26f6beb127c431de00" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>RI</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d9d5660b08f1e115c5580461e4fe40"></a><!-- doxytag: member="__canicr_bits::TI1" ref="a69d9d5660b08f1e115c5580461e4fe40" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TI1</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7ab46260229d39372e631cb55b39dc"></a><!-- doxytag: member="__canicr_bits::EI" ref="a2f7ab46260229d39372e631cb55b39dc" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>EI</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af77e03c12a8d6d00dbb34310cacc31"></a><!-- doxytag: member="__canicr_bits::DOI" ref="a4af77e03c12a8d6d00dbb34310cacc31" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>DOI</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615d0ca71b48b1f7f8b00e580548eacf"></a><!-- doxytag: member="__canicr_bits::WUI" ref="a615d0ca71b48b1f7f8b00e580548eacf" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>WUI</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab774b5d4b33c163247301608631e78ce"></a><!-- doxytag: member="__canicr_bits::EPI" ref="ab774b5d4b33c163247301608631e78ce" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>EPI</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4b59af82b872a169b814930bccc4a6"></a><!-- doxytag: member="__canicr_bits::ALI" ref="a4d4b59af82b872a169b814930bccc4a6" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>ALI</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44650c7b09a88d0c412e6862044d4f5"></a><!-- doxytag: member="__canicr_bits::BEI" ref="aa44650c7b09a88d0c412e6862044d4f5" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>BEI</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270854d565de70fef03ea62116f833f6"></a><!-- doxytag: member="__canicr_bits::IDI" ref="a270854d565de70fef03ea62116f833f6" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>IDI</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ad0129588f2bc2ab3201664d9dd0f1"></a><!-- doxytag: member="__canicr_bits::TI2" ref="af1ad0129588f2bc2ab3201664d9dd0f1" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TI2</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae457ab39502867c1bf1d7a59230ebdbb"></a><!-- doxytag: member="__canicr_bits::TI3" ref="ae457ab39502867c1bf1d7a59230ebdbb" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TI3</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fe71f302300e354e64b2e4e9310d45"></a><!-- doxytag: member="__canicr_bits::__pad0__" ref="aa9fe71f302300e354e64b2e4e9310d45" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9061bebb8073b35450ac17bf2fc9ff"></a><!-- doxytag: member="__canicr_bits::ERRBIT" ref="a5b9061bebb8073b35450ac17bf2fc9ff" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>ERRBIT</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad19c78d47ad7f09cf0de11c4b3813b2"></a><!-- doxytag: member="__canicr_bits::ERRDIR" ref="aad19c78d47ad7f09cf0de11c4b3813b2" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>ERRDIR</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b75555dc6a169901e27a0487273f5a4"></a><!-- doxytag: member="__canicr_bits::ERRC" ref="a8b75555dc6a169901e27a0487273f5a4" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>ERRC</b>:2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd6d8b6199e7d5aa926e77e4f367ed6"></a><!-- doxytag: member="__canicr_bits::ALCBIT" ref="a9dd6d8b6199e7d5aa926e77e4f367ed6" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>ALCBIT</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf6bd545bacdc7c7bfc691d075e654d"></a><!-- doxytag: member="__canicr_bits::__pad1__" ref="adcf6bd545bacdc7c7bfc691d075e654d" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>:3</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="can__bitdefs_8h_source.html#l00102">102</a> of file <a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
