<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: __cangsr_bits Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__cangsr_bits Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="__cangsr_bits" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4689636c1391e45ee4a0192e697fc617"></a><!-- doxytag: member="__cangsr_bits::RBS" ref="a4689636c1391e45ee4a0192e697fc617" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>RBS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc43a50b34560ab5d451e9cbda44a6a"></a><!-- doxytag: member="__cangsr_bits::DOS" ref="a9dc43a50b34560ab5d451e9cbda44a6a" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>DOS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089ff6789dab1f1e1770dd9944d0a2f0"></a><!-- doxytag: member="__cangsr_bits::TBS" ref="a089ff6789dab1f1e1770dd9944d0a2f0" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TBS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb39da2024894e1dd78392ba02bca89"></a><!-- doxytag: member="__cangsr_bits::TCS" ref="a4eb39da2024894e1dd78392ba02bca89" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TCS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3d39e1134cf3fe5b03806d6b94980b"></a><!-- doxytag: member="__cangsr_bits::RS" ref="a3b3d39e1134cf3fe5b03806d6b94980b" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>RS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e25779082c1dd0192e46dd15fea069c"></a><!-- doxytag: member="__cangsr_bits::TS" ref="a8e25779082c1dd0192e46dd15fea069c" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3454a7a8b1b308d37d880003fe12ff"></a><!-- doxytag: member="__cangsr_bits::ES" ref="a1f3454a7a8b1b308d37d880003fe12ff" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>ES</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54df877cc4ca4cacd5fd5a561c096dc3"></a><!-- doxytag: member="__cangsr_bits::BS" ref="a54df877cc4ca4cacd5fd5a561c096dc3" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>BS</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefd4d82c8f87b335517a7b58046349c"></a><!-- doxytag: member="__cangsr_bits::__pad0__" ref="aeefd4d82c8f87b335517a7b58046349c" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>:8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7456c6f961d858f94b8c364e5ea3523b"></a><!-- doxytag: member="__cangsr_bits::RXERR" ref="a7456c6f961d858f94b8c364e5ea3523b" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>RXERR</b>:8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ba68f7327a8e8ca6134e34b5fe8088"></a><!-- doxytag: member="__cangsr_bits::TXERR" ref="ad6ba68f7327a8e8ca6134e34b5fe8088" args="" -->
__REG32&#160;</td><td class="memItemRight" valign="bottom"><b>TXERR</b>:8</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="can__bitdefs_8h_source.html#l00086">86</a> of file <a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="can__bitdefs_8h_source.html">can_bitdefs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
