<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: SWIM_WINDOW_T Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SWIM_WINDOW_T Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SWIM_WINDOW_T" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79378d3fbf1562de787663aa4197ef09"></a><!-- doxytag: member="SWIM_WINDOW_T::xpsize" ref="a79378d3fbf1562de787663aa4197ef09" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>xpsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e0f51aa4aa356c2bd9085627d38325"></a><!-- doxytag: member="SWIM_WINDOW_T::ypsize" ref="a29e0f51aa4aa356c2bd9085627d38325" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>ypsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87fa7649c6bf8818068382cef2a447d"></a><!-- doxytag: member="SWIM_WINDOW_T::xpmin" ref="aa87fa7649c6bf8818068382cef2a447d" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>xpmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad779161fbbd87708f912a302badab019"></a><!-- doxytag: member="SWIM_WINDOW_T::ypmin" ref="ad779161fbbd87708f912a302badab019" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>ypmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabee8c3da145ecbb8e849af123a16769"></a><!-- doxytag: member="SWIM_WINDOW_T::xpmax" ref="aabee8c3da145ecbb8e849af123a16769" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>xpmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e8f338f3403fbe4f29f79d956ff096"></a><!-- doxytag: member="SWIM_WINDOW_T::ypmax" ref="a94e8f338f3403fbe4f29f79d956ff096" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>ypmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cca71a128b3be75fd7d90ef13b3aa8e"></a><!-- doxytag: member="SWIM_WINDOW_T::bdsize" ref="a7cca71a128b3be75fd7d90ef13b3aa8e" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>bdsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789ac3647876ec231a5b79864af3d1bf"></a><!-- doxytag: member="SWIM_WINDOW_T::xvsize" ref="a789ac3647876ec231a5b79864af3d1bf" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>xvsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f6ca1b9cf94713c0d69131508529a3"></a><!-- doxytag: member="SWIM_WINDOW_T::yvsize" ref="ae3f6ca1b9cf94713c0d69131508529a3" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>yvsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292700f67a821b9fcbb869b4d23198b0"></a><!-- doxytag: member="SWIM_WINDOW_T::xpvmin" ref="a292700f67a821b9fcbb869b4d23198b0" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>xpvmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad564a45302f487b3a1e7c3b7cc59229"></a><!-- doxytag: member="SWIM_WINDOW_T::ypvmin" ref="aad564a45302f487b3a1e7c3b7cc59229" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>ypvmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc68f1315819ecd785e459dfba182a15"></a><!-- doxytag: member="SWIM_WINDOW_T::xpvmax" ref="adc68f1315819ecd785e459dfba182a15" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>xpvmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af70893eb9ea91da68cc067852aeb96"></a><!-- doxytag: member="SWIM_WINDOW_T::ypvmax" ref="a1af70893eb9ea91da68cc067852aeb96" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>ypvmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053aa7ab78e29a3e2fa6f70f9d033fcc"></a><!-- doxytag: member="SWIM_WINDOW_T::xvpos" ref="a053aa7ab78e29a3e2fa6f70f9d033fcc" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>xvpos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa31fd236ea8bfd3d78c79a38c9e3be"></a><!-- doxytag: member="SWIM_WINDOW_T::yvpos" ref="afaa31fd236ea8bfd3d78c79a38c9e3be" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>yvpos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c4987eb66bd8793c69c1107f773d36"></a><!-- doxytag: member="SWIM_WINDOW_T::pen" ref="aa0c4987eb66bd8793c69c1107f773d36" args="" -->
COLOR_T&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc6d651e4faca8d908db957d531a61f"></a><!-- doxytag: member="SWIM_WINDOW_T::bkg" ref="adcc6d651e4faca8d908db957d531a61f" args="" -->
COLOR_T&#160;</td><td class="memItemRight" valign="bottom"><b>bkg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6f0d1cf9654efe5807145f76aa16a8"></a><!-- doxytag: member="SWIM_WINDOW_T::fill" ref="a9d6f0d1cf9654efe5807145f76aa16a8" args="" -->
COLOR_T&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c4f9bf5dd9001ab3b584f5d7abe7a4"></a><!-- doxytag: member="SWIM_WINDOW_T::font" ref="af0c4f9bf5dd9001ab3b584f5d7abe7a4" args="" -->
<a class="el" href="struct_f_o_n_t___t.html">FONT_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500f66ecfc8f79f13ed74dc0e33660cc"></a><!-- doxytag: member="SWIM_WINDOW_T::tfont" ref="a500f66ecfc8f79f13ed74dc0e33660cc" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>tfont</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39cc3a0925a9c95757703308b1dddbf"></a><!-- doxytag: member="SWIM_WINDOW_T::fb" ref="ad39cc3a0925a9c95757703308b1dddbf" args="" -->
COLOR_T *&#160;</td><td class="memItemRight" valign="bottom"><b>fb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d313d06ce59087db0e2fd1084706db"></a><!-- doxytag: member="SWIM_WINDOW_T::winused" ref="ac4d313d06ce59087db0e2fd1084706db" args="" -->
INT_32&#160;</td><td class="memItemRight" valign="bottom"><b>winused</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8d4189d4ccdc4e7ba794b2ad638d3a"></a><!-- doxytag: member="SWIM_WINDOW_T::tfonts" ref="a8f8d4189d4ccdc4e7ba794b2ad638d3a" args="" -->
BOOL_32&#160;</td><td class="memItemRight" valign="bottom"><b>tfonts</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lpc__swim_8h_source.html#l00045">45</a> of file <a class="el" href="lpc__swim_8h_source.html">lpc_swim.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/swim/<a class="el" href="lpc__swim_8h_source.html">lpc_swim.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
