<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: PALETTE_ENTRY_T Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PALETTE_ENTRY_T Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PALETTE_ENTRY_T" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f364459623ffad0d5dde9c04e7ab70"></a><!-- doxytag: member="PALETTE_ENTRY_T::Rl" ref="ae0f364459623ffad0d5dde9c04e7ab70" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>Rl</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c3bd74c80982324e3ea0ab1a02dc30"></a><!-- doxytag: member="PALETTE_ENTRY_T::Gl" ref="a67c3bd74c80982324e3ea0ab1a02dc30" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>Gl</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92aa59886fcdb7999185d4d111894e7"></a><!-- doxytag: member="PALETTE_ENTRY_T::Bl" ref="ac92aa59886fcdb7999185d4d111894e7" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>Bl</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5c793f5a9bc0100911a397dfff30e8"></a><!-- doxytag: member="PALETTE_ENTRY_T::Il" ref="a9c5c793f5a9bc0100911a397dfff30e8" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>Il</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce72faece97b79fca02615c49444a0a"></a><!-- doxytag: member="PALETTE_ENTRY_T::Ru" ref="a7ce72faece97b79fca02615c49444a0a" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>Ru</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662d5107e7dc685f8678c608681e4ef0"></a><!-- doxytag: member="PALETTE_ENTRY_T::Gu" ref="a662d5107e7dc685f8678c608681e4ef0" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>Gu</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1cb2dd8dcc2a2f3813e448c06b728e"></a><!-- doxytag: member="PALETTE_ENTRY_T::Bu" ref="aaa1cb2dd8dcc2a2f3813e448c06b728e" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>Bu</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135e198c5f5755fb22b7966804dd6fbc"></a><!-- doxytag: member="PALETTE_ENTRY_T::Iu" ref="a135e198c5f5755fb22b7966804dd6fbc" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>Iu</b>:1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lcd__driver_8h_source.html#l00018">18</a> of file <a class="el" href="lcd__driver_8h_source.html">lcd_driver.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/lcd/<a class="el" href="lcd__driver_8h_source.html">lcd_driver.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
