<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: CAN_REGS_T Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAN_REGS_T Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CAN_REGS_T" -->
<p><code>#include &lt;<a class="el" href="can_8h_source.html">can.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7059058e7a48e67da818a923730f86b8"></a><!-- doxytag: member="CAN_REGS_T::canmod" ref="a7059058e7a48e67da818a923730f86b8" args="" -->
volatile <a class="el" href="struct____canmod__bits.html">__canmod_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canmod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4a863f59db05088990e74e796ed7e0"></a><!-- doxytag: member="CAN_REGS_T::cancmr" ref="a3f4a863f59db05088990e74e796ed7e0" args="" -->
volatile <a class="el" href="struct____cancmr__bits.html">__cancmr_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cancmr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f46a9fd71b8bac98644109c4588f5c4"></a><!-- doxytag: member="CAN_REGS_T::cangsr" ref="a2f46a9fd71b8bac98644109c4588f5c4" args="" -->
volatile <a class="el" href="struct____cangsr__bits.html">__cangsr_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cangsr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eacb156e09989ac567767ba9f82e5dc"></a><!-- doxytag: member="CAN_REGS_T::canicr" ref="a6eacb156e09989ac567767ba9f82e5dc" args="" -->
volatile <a class="el" href="struct____canicr__bits.html">__canicr_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canicr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9544510c24848abdda477b42f00ce652"></a><!-- doxytag: member="CAN_REGS_T::canier" ref="a9544510c24848abdda477b42f00ce652" args="" -->
volatile <a class="el" href="struct____canier__bits.html">__canier_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda7629831aa2288c2ab0e1f89b1611e"></a><!-- doxytag: member="CAN_REGS_T::canbtr" ref="abda7629831aa2288c2ab0e1f89b1611e" args="" -->
volatile <a class="el" href="struct____canbtr__bits.html">__canbtr_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canbtr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cdffc33817c5ed64050ebc287d9a9d"></a><!-- doxytag: member="CAN_REGS_T::canewl" ref="ac4cdffc33817c5ed64050ebc287d9a9d" args="" -->
volatile <a class="el" href="struct____canewl__bits.html">__canewl_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canewl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe826b778ec663a6235178de07c5f382"></a><!-- doxytag: member="CAN_REGS_T::cansr" ref="afe826b778ec663a6235178de07c5f382" args="" -->
volatile <a class="el" href="struct____cansr__bits.html">__cansr_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cansr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b35f6cf6613c0da749ebb95917f1599"></a><!-- doxytag: member="CAN_REGS_T::canrfs" ref="a8b35f6cf6613c0da749ebb95917f1599" args="" -->
volatile <a class="el" href="struct____canrfs__bits.html">__canrfs_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canrfs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f55f5c68c2791ecf3945e6942ebfde"></a><!-- doxytag: member="CAN_REGS_T::canrid" ref="ae8f55f5c68c2791ecf3945e6942ebfde" args="" -->
volatile <a class="el" href="union____canrid__bits.html">__canrid_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canrid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c80c4d047dd54b6d5419fbd81706936"></a><!-- doxytag: member="CAN_REGS_T::canrda" ref="a6c80c4d047dd54b6d5419fbd81706936" args="" -->
volatile <a class="el" href="struct____canrda__bits.html">__canrda_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canrda</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8334690680b7ab15cf52d7907f9c06d3"></a><!-- doxytag: member="CAN_REGS_T::canrdb" ref="a8334690680b7ab15cf52d7907f9c06d3" args="" -->
volatile <a class="el" href="struct____canrdb__bits.html">__canrdb_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canrdb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8163d91b951bd7cf0d007e827bd2877c"></a><!-- doxytag: member="CAN_REGS_T::cantfi1" ref="a8163d91b951bd7cf0d007e827bd2877c" args="" -->
volatile <a class="el" href="struct____cantfi__bits.html">__cantfi_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantfi1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32f5b4d1e0f4d88f741f5703c7bbc23"></a><!-- doxytag: member="CAN_REGS_T::cantid1" ref="ac32f5b4d1e0f4d88f741f5703c7bbc23" args="" -->
volatile <a class="el" href="union____cantid__bits.html">__cantid_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantid1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1ce787c69fa179df1bf46de001c823"></a><!-- doxytag: member="CAN_REGS_T::cantda1" ref="a2b1ce787c69fa179df1bf46de001c823" args="" -->
volatile <a class="el" href="struct____cantda__bits.html">__cantda_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantda1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47c3b4a93df1d7d48262296f58bcec8"></a><!-- doxytag: member="CAN_REGS_T::cantdb1" ref="af47c3b4a93df1d7d48262296f58bcec8" args="" -->
volatile <a class="el" href="struct____cantdb__bits.html">__cantdb_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantdb1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564a3296071c76acaf4d7bf5590624ff"></a><!-- doxytag: member="CAN_REGS_T::cantfi2" ref="a564a3296071c76acaf4d7bf5590624ff" args="" -->
volatile <a class="el" href="struct____cantfi__bits.html">__cantfi_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantfi2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d54bca424b3f2dd0b76151f4fa32f5"></a><!-- doxytag: member="CAN_REGS_T::cantid2" ref="af9d54bca424b3f2dd0b76151f4fa32f5" args="" -->
volatile <a class="el" href="union____cantid__bits.html">__cantid_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantid2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cd4911526df492e81a066dfdb887cb"></a><!-- doxytag: member="CAN_REGS_T::cantda2" ref="a67cd4911526df492e81a066dfdb887cb" args="" -->
volatile <a class="el" href="struct____cantda__bits.html">__cantda_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantda2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b160410d53ee7ef64c4e03701fb3d66"></a><!-- doxytag: member="CAN_REGS_T::cantdb2" ref="a7b160410d53ee7ef64c4e03701fb3d66" args="" -->
volatile <a class="el" href="struct____cantdb__bits.html">__cantdb_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantdb2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea97323f0d87cbdb2cdac90a6b16941"></a><!-- doxytag: member="CAN_REGS_T::cantfi3" ref="a2ea97323f0d87cbdb2cdac90a6b16941" args="" -->
volatile <a class="el" href="struct____cantfi__bits.html">__cantfi_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantfi3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b373ea9cf3040340b8273a06abac55"></a><!-- doxytag: member="CAN_REGS_T::cantid3" ref="ad4b373ea9cf3040340b8273a06abac55" args="" -->
volatile <a class="el" href="union____cantid__bits.html">__cantid_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantid3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57378543db7bb40450f88857a5278d8"></a><!-- doxytag: member="CAN_REGS_T::cantda3" ref="ac57378543db7bb40450f88857a5278d8" args="" -->
volatile <a class="el" href="struct____cantda__bits.html">__cantda_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantda3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45793ca8b68de18d40a8cf5c2d2c97c7"></a><!-- doxytag: member="CAN_REGS_T::cantdb3" ref="a45793ca8b68de18d40a8cf5c2d2c97c7" args="" -->
volatile <a class="el" href="struct____cantdb__bits.html">__cantdb_bits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cantdb3</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CAN module register structure (when using UNS_32 types and accessing through this structure HW registers are mapped in accordance with chip layout) </p>

<p>Definition at line <a class="el" href="can_8h_source.html#l00055">55</a> of file <a class="el" href="can_8h_source.html">can.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="can_8h_source.html">can.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
