<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/touch.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drivers/touch.c File Reference<div class="ingroups"><a class="el" href="group__drv.html">Drv</a></div></div>  </div>
</div>
<div class="contents">

<p>Touch controller driver Copyright: (C) 2000 - 2009 Embedded Artists AB.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;touch.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="calibrate_8h_source.html">calibrate.h</a>&quot;</code><br/>
<code>#include &lt;lpc2468.h&gt;</code><br/>
<code>#include &quot;config.h&quot;</code><br/>
</div>
<p><a href="touch_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_stored_cal_data.html">tStoredCalData</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfcf05153ddbd63d5aff5d018867cc19"></a><!-- doxytag: member="touch.c::CS_PIN" ref="abfcf05153ddbd63d5aff5d018867cc19" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_PIN</b>&#160;&#160;&#160;0x00100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90efba2a20006ec31ba464ab9f5a8f68"></a><!-- doxytag: member="touch.c::SPI_CLOCK_DIVIDER" ref="a90efba2a20006ec31ba464ab9f5a8f68" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLOCK_DIVIDER</b>&#160;&#160;&#160;((Fpclk / 2500000)+1)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8006733a458e7049764188a69f451a"></a><!-- doxytag: member="touch.c::touch_calibrate" ref="a1c8006733a458e7049764188a69f451a" args="(tTouchPoint ref1, tTouchPoint ref2, tTouchPoint ref3, tTouchPoint scr1, tTouchPoint scr2, tTouchPoint scr3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>touch_calibrate</b> (<a class="el" href="structt_touch_point.html">tTouchPoint</a> ref1, <a class="el" href="structt_touch_point.html">tTouchPoint</a> ref2, <a class="el" href="structt_touch_point.html">tTouchPoint</a> ref3, <a class="el" href="structt_touch_point.html">tTouchPoint</a> scr1, <a class="el" href="structt_touch_point.html">tTouchPoint</a> scr2, <a class="el" href="structt_touch_point.html">tTouchPoint</a> scr3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1042fa884b14067b80afe027ef0e6f13"></a><!-- doxytag: member="touch.c::touch_xyz" ref="a1042fa884b14067b80afe027ef0e6f13" args="(tS32 *x, tS32 *y, tS32 *z)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>touch_xyz</b> (tS32 *x, tS32 *y, tS32 *z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44075d40edb4819d2921710fbd2b3674"></a><!-- doxytag: member="touch.c::touch_temp" ref="a44075d40edb4819d2921710fbd2b3674" args="(void)" -->
tU32&#160;</td><td class="memItemRight" valign="bottom"><b>touch_temp</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfad8d950e544408862cc130c91ae0e"></a><!-- doxytag: member="touch.c::touch_init" ref="acdfad8d950e544408862cc130c91ae0e" args="(unsigned short(*pSpifunc)(unsigned short c))" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>touch_init</b> (unsigned short(*pSpifunc)(unsigned short c))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Touch controller driver Copyright: (C) 2000 - 2009 Embedded Artists AB. </p>
<p>Description: Touch screen. </p>

<p>Definition in file <a class="el" href="touch_8c_source.html">touch.c</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
