<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LPC2478CAN: drivers/uart.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPC2478CAN
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">drivers/uart.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _UART_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _UART_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//Defines and typedefs</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">//bit definitions in LCR and FCR registers in the UART</span>
<a name="l00007"></a>00007 <span class="preprocessor">#define ULCR_CHAR_8   0x03</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ULCR_PAR_NO   0x00</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ULCR_STOP_1   0x00</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">//define for determning the correct uart clock division factor</span>
<a name="l00012"></a>00012 <span class="comment">//Note that the expressions should always be constants and fully evaluated at</span>
<a name="l00013"></a>00013 <span class="comment">//compile time, else a lot of code will be generated.</span>
<a name="l00014"></a>00014 <span class="preprocessor">#define UART_BPS(pclk,bps) (unsigned short)((pclk / ((bps) * 16.0)) + 0.5)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">//definitions for some common bitrates</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define B1200(pclk)         UART_BPS(pclk,1200)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define B2400(pclk)         UART_BPS(pclk,2400)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define B9600(pclk)         UART_BPS(pclk,9600)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B19200(pclk)        UART_BPS(pclk,19200)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define B38400(pclk)        UART_BPS(pclk,38400)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define B57600(pclk)        UART_BPS(pclk,57600)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define B115200(pclk)       UART_BPS(pclk,115200)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//definitions for mode settings</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define UART_8N1      (unsigned char)(ULCR_CHAR_8 + ULCR_PAR_NO + ULCR_STOP_1)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">// prototypes</span>
<a name="l00029"></a>00029 <span class="keywordtype">void</span> initUart0(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> div_factor, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);
<a name="l00030"></a>00030 <span class="comment">//int sendchar(int ch);</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> putchar (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> character);
<a name="l00032"></a>00032 <span class="comment">//int getkey(void);</span>
<a name="l00033"></a>00033 <span class="keywordtype">int</span> getchar(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 24 2011 10:53:20 for LPC2478CAN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
