<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Dummyproject: dummy_drv.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dummyproject
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">dummy_drv.c</div>  </div>
</div>
<div class="contents">
<a href="dummy__drv_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a><a class="code" href="dummy__drv_8c.html#aa32c4d01273a0055de968c0cb40169a3">00021</a> <span class="preprocessor">#define DUMMY_WRITE_ENABLE           6  ///&lt; Set the write enable latch (enable write operations)</span>
<a name="l00022"></a><a class="code" href="dummy__drv_8c.html#aeedff18e1900696bc64195b5d69bc546">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define DUMMY_WRITE_DISABLE          4  ///&lt; Reset the write enable latch (disable write operations)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="dummy__drv_8h.html#a794313817627b9e5aac18f5e099b056b">00034</a> <span class="keywordtype">int</span> <a class="code" href="dummy__drv_8c.html#a794313817627b9e5aac18f5e099b056b">dummy_init</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keywordtype">int</span> c;
<a name="l00037"></a>00037         <span class="keywordtype">char</span> d;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// init c</span>
<a name="l00040"></a>00040         c = <a class="code" href="dummy__drv_8c.html#aa32c4d01273a0055de968c0cb40169a3" title="Set the write enable latch (enable write operations)">DUMMY_WRITE_ENABLE</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">// Do magic... Add numbers</span>
<a name="l00043"></a>00043         c = a+b;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">// TODO: is this good</span>
<a name="l00046"></a>00046         d = c;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">// this is a regular comment</span>
<a name="l00049"></a>00049         d++;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">//return OK</span>
<a name="l00052"></a>00052         <span class="keywordflow">return</span> 12;
<a name="l00053"></a>00053 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 9 2011 08:46:19 for Dummyproject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
