<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: src/Intercon.vhd Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/Intercon.vhd</h1>  </div>
</div>
<div class="contents">
<a href="_intercon_8vhd.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">--------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">--------------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="vhdlkeyword">library </span><span class="keywordflow">IEEE</span>;
<a name="l00017"></a>00017 <span class="vhdlkeyword">  use </span><span class="vhdlkeyword">IEEE</span>.<span class="vhdlkeyword">std_logic_1164</span>.<span class="vhdlkeyword">all</span>;
<a name="l00018"></a>00018 <span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;
<a name="l00019"></a>00019 <span class="vhdlkeyword">  use </span><span class="vhdlkeyword">work</span>.<a class="code" href="classdef__pkg.html">def_pkg</a>.<span class="vhdlkeyword">all</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_intercon.html">00021</a> <span class="keywordflow">entity </span><a class="code" href="class_intercon.html">Intercon</a> <span class="vhdlkeyword">is</span>
<a name="l00022"></a>00022   <span class="vhdlkeyword">port</span><span class="vhdlchar">(</span> 
<a name="l00024"></a><a class="code" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f">00024</a>     <span class="vhdlchar"><a class="code" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="General signals.">clk_i</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00025"></a>00025     <span class="vhdlchar">rst_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00027"></a><a class="code" href="class_intercon.html#a34423ea1dbfa626ee17c574e257782ad">00027</a>     <span class="vhdlchar"><a class="code" href="class_intercon.html#a34423ea1dbfa626ee17c574e257782ad" title="Master(m) cycle control connections.">ack_o</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00028"></a>00028     <span class="vhdlchar">adr_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790" title="Type definition for sizing vectors Full Address range.">wb_adr_typ</a></span>;
<a name="l00029"></a>00029     <span class="vhdlchar">cyc_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00030"></a>00030     <span class="vhdlchar">cti_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar">wb_cti_typ</span>;
<a name="l00031"></a>00031     <span class="vhdlchar">err_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00032"></a>00032     <span class="vhdlchar">rty_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00033"></a>00033     <span class="vhdlchar">stb_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00034"></a>00034     <span class="vhdlchar">we_i</span>    <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00036"></a><a class="code" href="class_intercon.html#aec89639b6a8eee8d30acc528631c93df">00036</a>     <span class="vhdlchar"><a class="code" href="class_intercon.html#aec89639b6a8eee8d30acc528631c93df" title="Master data connections.">m_dat_i</a></span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00037"></a>00037     <span class="vhdlchar">m_dat_o</span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00039"></a><a class="code" href="class_intercon.html#a4355e479848cc8ec2278e57dffb25d33">00039</a>     <span class="vhdlchar"><a class="code" href="class_intercon.html#a4355e479848cc8ec2278e57dffb25d33" title="Slave cycle control connections.">ack_i</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021" title="Slave interface type definitions - arrays of vectors from above.">wb_s_size</a></span>;
<a name="l00040"></a>00040     <span class="vhdlchar">adr_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d" title="Address range for slave connections.">wb_lad_typ</a></span>;
<a name="l00041"></a>00041     <span class="vhdlchar">cyc_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00042"></a>00042     <span class="vhdlchar">cti_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar">wb_cti_typ</span>;
<a name="l00043"></a>00043     <span class="vhdlchar">err_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021" title="Slave interface type definitions - arrays of vectors from above.">wb_s_size</a></span>;
<a name="l00044"></a>00044     <span class="vhdlchar">rty_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021" title="Slave interface type definitions - arrays of vectors from above.">wb_s_size</a></span>;
<a name="l00045"></a>00045     <span class="vhdlchar">stb_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021" title="Slave interface type definitions - arrays of vectors from above.">wb_s_size</a></span>;
<a name="l00046"></a>00046     <span class="vhdlchar">we_o</span>    <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00048"></a><a class="code" href="class_intercon.html#adb91ee385d6a0484f9c33700d316e707">00048</a>     <span class="vhdlchar"><a class="code" href="class_intercon.html#adb91ee385d6a0484f9c33700d316e707" title="Slave data connetions.">s_dat_i</a></span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar">wb_s_dat_typ</span>;
<a name="l00049"></a>00049     <span class="vhdlchar">s_dat_o</span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>
<a name="l00050"></a>00050   <span class="vhdlchar">)</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="vhdlkeyword">end</span> <span class="vhdlchar">Intercon</span> ;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_intercon_1_1_r_t_l.html">00054</a> <span class="vhdlkeyword">architecture</span> RTL <span class="vhdlkeyword">of</span> <a class="code" href="class_intercon.html">Intercon</a> is
<a name="l00055"></a>00055   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">s</span><span class="vhdlchar">:</span>               <span class="comment">integer</span> <span class="vhdlkeyword">range</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlkeyword">to</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15" title="Wishbone Constants and types Number of slaves connected to the Intercon.">Num_s</a></span>;<span class="comment"> -- Pointer <span class="vhdlkeyword">to</span> active slave</span>
<a name="l00056"></a>00056   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">Timer_en</span><span class="vhdlchar">:</span>        <span class="comment">boolean</span>;
<a name="l00057"></a>00057   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">Timer</span><span class="vhdlchar">:</span>           <span class="vhdlchar">int8</span>;
<a name="l00058"></a>00058   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">err_s</span><span class="vhdlchar">:</span>           <span class="comment">std_logic</span>;
<a name="l00059"></a>00059   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">adr_s</span><span class="vhdlchar">:</span>           <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790" title="Type definition for sizing vectors Full Address range.">wb_adr_typ</a></span>;
<a name="l00060"></a>00060   <span class="vhdlkeyword">constant</span> <span class="vhdlchar">Timeout</span><span class="vhdlchar">:</span>       <span class="vhdlkeyword">positive</span><span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">4</span>;<span class="comment">  -- Number <span class="vhdlkeyword">of</span> clockcycles before a response <span class="vhdlkeyword">is</span> expected from a slave</span>
<a name="l00061"></a>00061 <span class="vhdlkeyword">begin</span>
<a name="l00062"></a>00062 
<a name="l00065"></a>00065 
<a name="l00067"></a>00067   <span class="vhdlchar">s_dat_o</span>    <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="class_intercon.html#aec89639b6a8eee8d30acc528631c93df" title="Master data connections.">m_dat_i</a></span>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="class_intercon_1_1_r_t_l.html#a13991ecdc01ce9dfea0a5363afd0b17e">00070</a>   <a class="code" href="class_intercon_1_1_r_t_l.html#a13991ecdc01ce9dfea0a5363afd0b17e" title="Data connections.">ack_o_gen</a> :<span class="vhdlkeyword">process</span> (s, <a class="code" href="class_intercon.html#a4355e479848cc8ec2278e57dffb25d33" title="Slave cycle control connections.">ack_i</a>)
<a name="l00071"></a>00071 <span class="vhdlkeyword">  begin</span>
<a name="l00072"></a>00072     <span class="vhdlchar"><a class="code" href="class_intercon.html#a34423ea1dbfa626ee17c574e257782ad" title="Master(m) cycle control connections.">ack_o</a></span>    <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00073"></a>00073     <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_intercon.html#a4355e479848cc8ec2278e57dffb25d33" title="Slave cycle control connections.">ack_i</a></span><span class="vhdlchar">(</span><span class="vhdlchar">s</span><span class="vhdlchar">)</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00074"></a>00074       <span class="vhdlchar"><a class="code" href="class_intercon.html#a34423ea1dbfa626ee17c574e257782ad" title="Master(m) cycle control connections.">ack_o</a></span><span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00075"></a>00075     <span class="vhdlkeyword">else</span>
<a name="l00076"></a>00076       <span class="vhdlchar"><a class="code" href="class_intercon.html#a34423ea1dbfa626ee17c574e257782ad" title="Master(m) cycle control connections.">ack_o</a></span><span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00077"></a>00077     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00078"></a>00078   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_intercon_1_1_r_t_l.html#a13991ecdc01ce9dfea0a5363afd0b17e" title="Data connections.">ack_o_gen</a></span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   err_o_gen : <span class="vhdlkeyword">process</span> (s, err_i, err_s)
<a name="l00081"></a>00081 <span class="vhdlkeyword">  begin</span>
<a name="l00082"></a>00082     <span class="vhdlchar">err_o</span>    <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00083"></a>00083     <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">(</span><span class="vhdlchar">err_i</span><span class="vhdlchar">(</span><span class="vhdlchar">s</span><span class="vhdlchar">)</span> <span class="vhdllogic">or</span> <span class="vhdlchar">err_s</span><span class="vhdlchar">)</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00084"></a>00084       <span class="vhdlchar">err_o</span><span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00085"></a>00085     <span class="vhdlkeyword">else</span>
<a name="l00086"></a>00086       <span class="vhdlchar">err_o</span><span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00087"></a>00087     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00088"></a>00088   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar">err_o_gen</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   rty_o_gen : <span class="vhdlkeyword">process</span> (s, rty_i)
<a name="l00091"></a>00091 <span class="vhdlkeyword">  begin</span>
<a name="l00092"></a>00092     <span class="vhdlchar">rty_o</span>    <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00093"></a>00093     <span class="vhdlchar">rty_o</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">rty_i</span><span class="vhdlchar">(</span><span class="vhdlchar">s</span><span class="vhdlchar">)</span>;
<a name="l00094"></a>00094   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar">rty_o_gen</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   m_dat_o_gen : <span class="vhdlkeyword">process</span> (s, <a class="code" href="class_intercon.html#adb91ee385d6a0484f9c33700d316e707" title="Slave data connetions.">s_dat_i</a>)
<a name="l00097"></a>00097 <span class="vhdlkeyword">  begin</span>
<a name="l00098"></a>00098     <span class="vhdlchar">m_dat_o</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;
<a name="l00099"></a>00099     <span class="vhdlchar">m_dat_o</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="class_intercon.html#adb91ee385d6a0484f9c33700d316e707" title="Slave data connetions.">s_dat_i</a></span><span class="vhdlchar">(</span><span class="vhdlchar">s</span><span class="vhdlchar">)</span>;
<a name="l00100"></a>00100   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar">m_dat_o_gen</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_intercon_1_1_r_t_l.html#af9cd6914e12c062415df4a87ab51e8d4">00102</a>   <a class="code" href="class_intercon_1_1_r_t_l.html#af9cd6914e12c062415df4a87ab51e8d4">SlaveMux</a> : <span class="vhdlkeyword">process</span> (s, stb_i)
<a name="l00103"></a>00103 <span class="vhdlkeyword">  begin</span>
<a name="l00106"></a>00106     <span class="vhdlchar">stb_o</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;
<a name="l00107"></a>00107     <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">stb_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00108"></a>00108       <span class="vhdlchar">stb_o</span><span class="vhdlchar">(</span><span class="vhdlchar">s</span><span class="vhdlchar">)</span><span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00109"></a>00109     <span class="vhdlkeyword">else</span>
<a name="l00110"></a>00110       <span class="vhdlchar">stb_o</span><span class="vhdlchar">(</span><span class="vhdlchar">s</span><span class="vhdlchar">)</span><span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00111"></a>00111     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00112"></a>00112   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_intercon_1_1_r_t_l.html#af9cd6914e12c062415df4a87ab51e8d4">SlaveMux</a></span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="vhdlchar">adr_o</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">adr_i</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdef__pkg.html#acbe51d7cdfe567a2f90d9d020b789c70" title="Number of bits in Low Address space, which connects to slaves.">LAddrRange</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  --had_o   &lt;= adr_i(m)(AddrRange-1 <span class="vhdlkeyword">downto</span> LAddrRange);</span>
<a name="l00116"></a>00116   <span class="vhdlchar">cyc_o</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">cyc_i</span>;
<a name="l00117"></a>00117   <span class="vhdlchar">cti_o</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">cti_i</span>;
<a name="l00118"></a>00118   <span class="vhdlchar">we_o</span>    <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">we_i</span>;
<a name="l00119"></a>00119   <span class="vhdlchar">adr_s</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">adr_i</span>;
<a name="l00120"></a>00120   
<a name="l00122"></a><a class="code" href="class_intercon_1_1_r_t_l.html#ae6ff32b70ad4ee1b87ad1f47df6235ba">00122</a>   <a class="code" href="class_intercon_1_1_r_t_l.html#ae6ff32b70ad4ee1b87ad1f47df6235ba" title="Slave select from the current addressS.">Slave_sel</a> : <span class="vhdlkeyword">process</span> (adr_s)
<a name="l00123"></a>00123 <span class="vhdlkeyword">  begin</span>
<a name="l00124"></a>00124     <span class="vhdlkeyword">case</span> <span class="vhdlchar">adr_s</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdef__pkg.html#a8560dc883b04635c9418d0f13a817b75" title="Number of bits in Address space (was 16)">AddrRange</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a8560dc883b04635c9418d0f13a817b75" title="Number of bits in Address space (was 16)">AddrRange</a></span><span class="vhdlchar">-</span><span class="vhdlchar"><a class="code" href="classdef__pkg.html#aa5e44fdf22feabdc2214144c8f51c8c0" title="Number of bits in High Address space, used for decoding in Intercon.">HAddrRange</a></span><span class="vhdlchar">)</span> <span class="vhdlkeyword">is</span>
<a name="l00125"></a>00125       <span class="vhdlkeyword">when</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aa8ccf62e34c00b6c2c7501e15385923e" title="High Address constants 0x?00 Base addresses for Test Output port.">BA_WBO</a></span>   <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span>;
<a name="l00126"></a>00126       <span class="vhdlkeyword">when</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a127c024cfde05b7e4577632133f4338e" title="0x?00 Base addresses for Tst input port">BA_WBI</a></span>   <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span>;
<a name="l00127"></a>00127       <span class="vhdlkeyword">when</span> <span class="vhdlkeyword">others</span>   <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span>;
<a name="l00128"></a>00128     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">case</span>;
<a name="l00129"></a>00129   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_intercon_1_1_r_t_l.html#ae6ff32b70ad4ee1b87ad1f47df6235ba" title="Slave select from the current addressS.">Slave_sel</a></span>;
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="class_intercon_1_1_r_t_l.html#a63f1f177a5ad8bcc08cfc6ca4c239c58">00132</a>   <a class="code" href="class_intercon_1_1_r_t_l.html#a63f1f177a5ad8bcc08cfc6ca4c239c58" title="Timeout. wb_err signal asserted, when no slave responds within Timeout.">tmout</a> : <span class="vhdlkeyword">process</span> (<a class="code" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="General signals.">clk_i</a>, rst_i)
<a name="l00133"></a>00133 <span class="vhdlkeyword">  begin</span>
<a name="l00134"></a>00134     <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="General signals.">clk_i</a></span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="General signals.">clk_i</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00135"></a>00135       <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">rst_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00136"></a>00136         <span class="vhdlchar">err_s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00137"></a>00137         <span class="vhdlchar">Timer_en</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlkeyword">false</span>;
<a name="l00138"></a>00138       <span class="vhdlkeyword">else</span>
<a name="l00139"></a>00139         <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">stb_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="vhdllogic">and</span> <span class="vhdlchar">err_s</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00140"></a>00140           <span class="vhdlchar">Timer_en</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlkeyword">true</span>;
<a name="l00141"></a>00141         <span class="vhdlkeyword">elsif</span> <span class="vhdlchar">(</span><span class="vhdlchar">stb_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00142"></a>00142           <span class="vhdlchar">err_s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00143"></a>00143           <span class="vhdlchar">Timer_en</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlkeyword">false</span>;
<a name="l00144"></a>00144         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00145"></a>00145         <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_intercon.html#a4355e479848cc8ec2278e57dffb25d33" title="Slave cycle control connections.">ack_i</a></span><span class="vhdlchar">(</span><span class="vhdlchar">s</span><span class="vhdlchar">)</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00146"></a>00146           <span class="vhdlchar">Timer_en</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlkeyword">false</span>;
<a name="l00147"></a>00147         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00148"></a>00148         <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">Timer</span> <span class="vhdlchar">=</span> <span class="vhdlchar">Timeout</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00149"></a>00149           <span class="vhdlchar">err_s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00150"></a>00150           <span class="vhdlchar">Timer_en</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlkeyword">false</span>;
<a name="l00151"></a>00151         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00152"></a>00152       <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00153"></a>00153     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00154"></a>00154   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_intercon_1_1_r_t_l.html#a63f1f177a5ad8bcc08cfc6ca4c239c58" title="Timeout. wb_err signal asserted, when no slave responds within Timeout.">tmout</a></span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   tick : <span class="vhdlkeyword">process</span> (<a class="code" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="General signals.">clk_i</a>, rst_i)
<a name="l00157"></a>00157 <span class="vhdlkeyword">  begin</span>
<a name="l00158"></a>00158     <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="General signals.">clk_i</a></span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="General signals.">clk_i</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00159"></a>00159       <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">rst_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00160"></a>00160         <span class="vhdlchar">Timer</span> <span class="vhdlchar">&lt;=</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span>;
<a name="l00161"></a>00161       <span class="vhdlkeyword">else</span>
<a name="l00162"></a>00162         <span class="vhdlkeyword">if</span> <span class="vhdlchar">Timer_en</span> <span class="vhdlkeyword">then</span>
<a name="l00163"></a>00163           <span class="vhdlchar">Timer</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Timer</span> <span class="vhdlchar">+</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span>;
<a name="l00164"></a>00164         <span class="vhdlkeyword">else</span>
<a name="l00165"></a>00165           <span class="vhdlchar">Timer</span> <span class="vhdlchar">&lt;=</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span>;
<a name="l00166"></a>00166         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00167"></a>00167       <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00168"></a>00168     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00169"></a>00169   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar">tick</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="vhdlkeyword">end</span> <span class="vhdlchar">RTL</span>;
<a name="l00172"></a>00172 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
