<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: src/Syscon.vhd Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/Syscon.vhd</h1>  </div>
</div>
<div class="contents">
<a href="_syscon_8vhd.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">--------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">--------------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="vhdlkeyword">library </span><span class="keywordflow">IEEE</span>;
<a name="l00015"></a>00015 <span class="vhdlkeyword">  use </span><span class="vhdlkeyword">IEEE</span>.<span class="vhdlkeyword">std_logic_1164</span>.<span class="vhdlkeyword">all</span>;
<a name="l00016"></a>00016 <span class="vhdlkeyword">library </span><span class="keywordflow">unisim</span>;
<a name="l00017"></a>00017 <span class="vhdlkeyword">  use </span>unisim.vcomponents.<span class="vhdlkeyword">all</span>;   
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_syscon.html">00019</a> <span class="keywordflow">entity </span><a class="code" href="class_syscon.html">Syscon</a> <span class="vhdlkeyword">is</span>
<a name="l00020"></a>00020   <span class="vhdlkeyword">port</span> <span class="vhdlchar">(</span>
<a name="l00021"></a><a class="code" href="class_syscon.html#a6ac9da3278d8e7eefe8b561c59208dd0">00021</a>     <span class="vhdlchar"><a class="code" href="class_syscon.html#a6ac9da3278d8e7eefe8b561c59208dd0" title="Asynchronous Reset input.">Reset</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">in</span>    <span class="comment">std_logic</span>;
<a name="l00022"></a><a class="code" href="class_syscon.html#a9ac0acddc451a2a55dd6aa227747f37f">00022</a>     <span class="vhdlchar"><a class="code" href="class_syscon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="System clock input.">clk_i</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">in</span>    <span class="comment">std_logic</span>;
<a name="l00023"></a><a class="code" href="class_syscon.html#afbcee6f69fc610ed4bf7dc13d65de2bf">00023</a>     <span class="vhdlchar"><a class="code" href="class_syscon.html#afbcee6f69fc610ed4bf7dc13d65de2bf" title="Clock output for all Wishbone interface signals.">clk_o</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">out</span>   <span class="comment">std_logic</span>;
<a name="l00024"></a><a class="code" href="class_syscon.html#ac7e908d476f06c33546c5caa15738875">00024</a>     <span class="vhdlchar"><a class="code" href="class_syscon.html#ac7e908d476f06c33546c5caa15738875" title="Reset output for Wishbone interface.">rst_o</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">out</span>   <span class="comment">std_logic</span><span class="vhdlchar">)</span>;
<a name="l00025"></a>00025 <span class="vhdlkeyword">end</span> <span class="vhdlchar">Syscon</span>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_syscon_1_1_r_t_l.html">00027</a> <span class="vhdlkeyword">architecture</span> RTL <span class="vhdlkeyword">of</span> <a class="code" href="class_syscon.html">Syscon</a> is
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">clk_s</span><span class="vhdlchar">:</span>         <span class="comment">std_logic</span>;
<a name="l00030"></a>00030   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">clk_r</span><span class="vhdlchar">:</span>         <span class="comment">std_logic</span>;
<a name="l00031"></a>00031   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">rst_r</span><span class="vhdlchar">:</span>         <span class="comment">std_logic</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="vhdlkeyword">begin</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="vhdlchar"><a class="code" href="class_syscon.html#afbcee6f69fc610ed4bf7dc13d65de2bf" title="Clock output for all Wishbone interface signals.">clk_o</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">clk_r</span>;
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">  -- DCM instantiation <span class="vhdlkeyword">for</span> the system clock.</span>
<a name="l00039"></a><a class="code" href="class_syscon_1_1_r_t_l.html#abe876b617d4be23541fb9346d990ef0a">00039</a>   <a class="code" href="class_syscon_1_1_r_t_l.html#abe876b617d4be23541fb9346d990ef0a" title="Input 12. MHz, output 44.2368 MHz.">DCM_Sys</a>:   DCM
<a name="l00040"></a>00040     <span class="vhdlkeyword">generic</span> <span class="vhdlkeyword">map</span> (
<a name="l00041"></a>00041       CLKFX_DIVIDE           =&gt; <span class="vhdllogic">1</span>,<span class="comment">                     -- Can be any <span class="comment">integer</span> from </span><span class="vhdllogic">1</span> <span class="vhdlkeyword">to</span> <span class="vhdllogic">32</span>
<a name="l00042"></a>00042       CLKFX_MULTIPLY         =&gt; <span class="vhdllogic">4</span><span class="vhdlchar">)</span><span class="comment">                     -- Can be any <span class="comment">integer</span> from </span><span class="vhdllogic">1</span> <span class="vhdlkeyword">to</span> <span class="vhdllogic">32</span>
<a name="l00043"></a>00043     <span class="vhdlkeyword">port</span> <span class="vhdlkeyword">map</span> (
<a name="l00044"></a>00044       CLK0                   =&gt; clk_s ,<span class="comment">                 -- </span><span class="vhdllogic">0</span> degree DCM CLK ouptput
<a name="l00045"></a>00045       CLKFX                  =&gt; clk_r ,<span class="comment">                 -- DCM CLK synthesis <span class="vhdlkeyword">out</span> (M/D)</span>
<a name="l00046"></a>00046       CLKFB                  =&gt; clk_s ,<span class="comment">                 -- DCM clock feedback</span>
<a name="l00047"></a>00047       CLKIN                  =&gt; <a class="code" href="class_syscon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="System clock input.">clk_i</a> ,<span class="comment">                   -- Clock input (from IBUFG, BUFG <span class="vhdllogic">or</span> DCM)</span>
<a name="l00048"></a>00048       RST                    =&gt; &#39;0&#39;<span class="vhdlchar">)</span>;<span class="comment">                  -- DCM asynchronous reset input</span>
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="class_syscon_1_1_r_t_l.html#aaa3379ed43e5eab9aafeaa94aafcc70b">00051</a>   <a class="code" href="class_syscon_1_1_r_t_l.html#aaa3379ed43e5eab9aafeaa94aafcc70b" title="Generates a synchronous reset signal.">rst_o_gen</a> : <span class="vhdlkeyword">process</span> (clk_r, <a class="code" href="class_syscon.html#a6ac9da3278d8e7eefe8b561c59208dd0" title="Asynchronous Reset input.">Reset</a>)            
<a name="l00052"></a>00052 <span class="vhdlkeyword">  begin</span>
<a name="l00053"></a>00053     <span class="vhdlkeyword">if</span><span class="vhdlchar">(</span><span class="vhdlkeyword">rising_edge</span><span class="vhdlchar">(</span><span class="vhdlchar">clk_r</span><span class="vhdlchar">)</span> <span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00054"></a>00054       <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_syscon.html#a6ac9da3278d8e7eefe8b561c59208dd0" title="Asynchronous Reset input.">Reset</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00055"></a>00055         <span class="vhdlchar"><a class="code" href="class_syscon.html#ac7e908d476f06c33546c5caa15738875" title="Reset output for Wishbone interface.">rst_o</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00056"></a>00056         <span class="vhdlchar">rst_r</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00057"></a>00057                 <span class="vhdlkeyword">else</span>
<a name="l00058"></a>00058         <span class="vhdlchar">rst_r</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;               
<a name="l00059"></a>00059         <span class="vhdlchar"><a class="code" href="class_syscon.html#ac7e908d476f06c33546c5caa15738875" title="Reset output for Wishbone interface.">rst_o</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">rst_r</span>;
<a name="l00060"></a>00060       <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00061"></a>00061     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00062"></a>00062   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_syscon_1_1_r_t_l.html#aaa3379ed43e5eab9aafeaa94aafcc70b" title="Generates a synchronous reset signal.">rst_o_gen</a></span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="vhdlkeyword">end</span> <span class="vhdlchar">RTL</span>;
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
