<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: src/WBO.vhd Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/WBO.vhd</h1>  </div>
</div>
<div class="contents">
<a href="_w_b_o_8vhd.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">--------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">----------------------------------------------------------------------------------------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="vhdlkeyword">library </span><span class="keywordflow">IEEE</span>;
<a name="l00013"></a>00013 <span class="vhdlkeyword">  use </span><span class="vhdlkeyword">IEEE</span>.<span class="vhdlkeyword">std_logic_1164</span>.<span class="vhdlkeyword">all</span>;
<a name="l00014"></a>00014 <span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;
<a name="l00015"></a>00015 <span class="vhdlkeyword">  use </span><span class="vhdlkeyword">work</span>.<a class="code" href="classdef__pkg.html">def_pkg</a>.<span class="vhdlkeyword">all</span>;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_w_b_o.html">00017</a> <span class="keywordflow">entity </span><a class="code" href="class_w_b_o.html">WBO</a> <span class="vhdlkeyword">is</span>
<a name="l00018"></a>00018   <span class="vhdlkeyword">port</span> <span class="vhdlchar">(</span>
<a name="l00020"></a><a class="code" href="class_w_b_o.html#a9ac0acddc451a2a55dd6aa227747f37f">00020</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Clock input from SYSCON.">clk_i</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">in</span>    <span class="comment">std_logic</span>;
<a name="l00021"></a><a class="code" href="class_w_b_o.html#a96376dbed064b3d031b2b20f8a6ec7dd">00021</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a96376dbed064b3d031b2b20f8a6ec7dd" title="Reset for Wishbone interface.">rst_i</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">in</span>    <span class="comment">std_logic</span>;
<a name="l00022"></a><a class="code" href="class_w_b_o.html#aaac521db59dcb9e129f97f2aee41649a">00022</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#aaac521db59dcb9e129f97f2aee41649a" title="cycle input, asserted when cycle is in progress">cyc_i</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">in</span>    <span class="comment">std_logic</span>;
<a name="l00023"></a><a class="code" href="class_w_b_o.html#aa4712ed9567489d5e042c2a5dc3c300e">00023</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#aa4712ed9567489d5e042c2a5dc3c300e" title="Strobe input, similar to Chip Select.">stb_i</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">in</span>    <span class="comment">std_logic</span>;
<a name="l00024"></a><a class="code" href="class_w_b_o.html#a1cfe4803e0ac01b6c9cf45f13b1d6989">00024</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a1cfe4803e0ac01b6c9cf45f13b1d6989" title="Write Enable: High=WR, Low=RD.">we_i</a></span><span class="vhdlchar">:</span>         <span class="vhdlkeyword">in</span>    <span class="comment">std_logic</span>;
<a name="l00025"></a><a class="code" href="class_w_b_o.html#af48c257eb7f5920d8e7b0f8c8c416180">00025</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#af48c257eb7f5920d8e7b0f8c8c416180" title="data from host">dat_i</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">in</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00026"></a><a class="code" href="class_w_b_o.html#a22d4cdf3e824cf1b32efe1aaa6df9a6c">00026</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a22d4cdf3e824cf1b32efe1aaa6df9a6c" title="Low address input.">adr_i</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">in</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d" title="Address range for slave connections.">wb_lad_typ</a></span>;
<a name="l00027"></a><a class="code" href="class_w_b_o.html#a34423ea1dbfa626ee17c574e257782ad">00027</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a34423ea1dbfa626ee17c574e257782ad" title="Slave acknowledge output, asserted after sucessful cycle.">ack_o</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">out</span>   <span class="comment">std_logic</span>;
<a name="l00028"></a><a class="code" href="class_w_b_o.html#a63ffb6c6808c22e03e4cafcbae8b641d">00028</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a63ffb6c6808c22e03e4cafcbae8b641d" title="Error output, abnormal cycle termination.">err_o</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">out</span>   <span class="comment">std_logic</span>;
<a name="l00029"></a><a class="code" href="class_w_b_o.html#a3dede53176ec90432ec4417e3dfe4cfd">00029</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a3dede53176ec90432ec4417e3dfe4cfd" title="Retry output, slave not ready.">rty_o</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">out</span>   <span class="comment">std_logic</span>;
<a name="l00030"></a><a class="code" href="class_w_b_o.html#a0863bfa79b26d14af680c3c10633dd1b">00030</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a0863bfa79b26d14af680c3c10633dd1b" title="data to host">dat_o</a></span><span class="vhdlchar">:</span>        <span class="vhdlkeyword">out</span>   <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00032"></a><a class="code" href="class_w_b_o.html#a09ed1be9ae3dad9e479c68c4b3d59048">00032</a>     <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a09ed1be9ae3dad9e479c68c4b3d59048" title="Output port.">Port_o</a></span><span class="vhdlchar">:</span>       <span class="vhdlkeyword">out</span>   <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span><span class="vhdlchar">)</span>;
<a name="l00033"></a>00033 <span class="vhdlkeyword">end</span> <span class="vhdlchar">WBO</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_w_b_o_1_1_r_t_l.html">00035</a> <span class="vhdlkeyword">architecture</span> RTL <span class="vhdlkeyword">of</span> <a class="code" href="class_w_b_o.html">WBO</a> is
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">Q</span><span class="vhdlchar">:</span>             <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00038"></a>00038   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">r1</span><span class="vhdlchar">:</span>             <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00039"></a>00039   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">r2</span><span class="vhdlchar">:</span>             <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="vhdlkeyword">begin</span>
<a name="l00042"></a>00042 
<a name="l00044"></a>00044   <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a63ffb6c6808c22e03e4cafcbae8b641d" title="Error output, abnormal cycle termination.">err_o</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00045"></a>00045   <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a3dede53176ec90432ec4417e3dfe4cfd" title="Retry output, slave not ready.">rty_o</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00046"></a>00046   <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a0863bfa79b26d14af680c3c10633dd1b" title="data to host">dat_o</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Q</span>;
<a name="l00047"></a>00047   <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a09ed1be9ae3dad9e479c68c4b3d59048" title="Output port.">Port_o</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Q</span>;
<a name="l00048"></a>00048   <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a34423ea1dbfa626ee17c574e257782ad" title="Slave acknowledge output, asserted after sucessful cycle.">ack_o</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="class_w_b_o.html#aa4712ed9567489d5e042c2a5dc3c300e" title="Strobe input, similar to Chip Select.">stb_i</a></span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_w_b_o.html#aaac521db59dcb9e129f97f2aee41649a" title="cycle input, asserted when cycle is in progress">cyc_i</a></span>;
<a name="l00049"></a>00049 
<a name="l00052"></a><a class="code" href="class_w_b_o_1_1_r_t_l.html#aa3ce2c04fe4d415c26e6064a637686a1">00052</a>   <a class="code" href="class_w_b_o_1_1_r_t_l.html#aa3ce2c04fe4d415c26e6064a637686a1" title="Concurrent assignments.">Reg</a> : <span class="vhdlkeyword">process</span>(<a class="code" href="class_w_b_o.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Clock input from SYSCON.">clk_i</a>, <a class="code" href="class_w_b_o.html#a96376dbed064b3d031b2b20f8a6ec7dd" title="Reset for Wishbone interface.">rst_i</a>)
<a name="l00053"></a>00053 <span class="vhdlkeyword">  begin</span>
<a name="l00054"></a>00054     <span class="vhdlkeyword">if</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_w_b_o.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Clock input from SYSCON.">clk_i</a></span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Clock input from SYSCON.">clk_i</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00055"></a>00055       <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_w_b_o.html#a96376dbed064b3d031b2b20f8a6ec7dd" title="Reset for Wishbone interface.">rst_i</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00056"></a>00056         <span class="vhdlchar">Q</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#ac0c2e68c64409b55c5148bbc81f819fe">Revision_c</a></span>;
<a name="l00057"></a>00057       <span class="vhdlkeyword">else</span>
<a name="l00058"></a>00058         <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_w_b_o.html#aaac521db59dcb9e129f97f2aee41649a" title="cycle input, asserted when cycle is in progress">cyc_i</a></span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_w_b_o.html#aa4712ed9567489d5e042c2a5dc3c300e" title="Strobe input, similar to Chip Select.">stb_i</a></span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a1cfe4803e0ac01b6c9cf45f13b1d6989" title="Write Enable: High=WR, Low=RD.">we_i</a></span><span class="vhdlchar">)</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00059"></a>00059                         <span class="vhdlkeyword">case</span> <span class="vhdlchar"><a class="code" href="class_w_b_o.html#a22d4cdf3e824cf1b32efe1aaa6df9a6c" title="Low address input.">adr_i</a></span> <span class="vhdlkeyword">is</span>
<a name="l00060"></a>00060                                 <span class="vhdlkeyword">when</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a7d6d323faf9a2c5915cbf16a11112972" title="Low Address constants (Memory map)">A_WBO_REG1</a></span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00061"></a>00061                       <span class="vhdlchar">r1</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="class_w_b_o.html#af48c257eb7f5920d8e7b0f8c8c416180" title="data from host">dat_i</a></span>;
<a name="l00062"></a>00062                       <span class="vhdlchar">Q</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">r1</span>;
<a name="l00063"></a>00063                                 <span class="vhdlkeyword">when</span> <span class="vhdlchar">A_WBO_REG2</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00064"></a>00064                       <span class="vhdlchar">r2</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="class_w_b_o.html#af48c257eb7f5920d8e7b0f8c8c416180" title="data from host">dat_i</a></span>;
<a name="l00065"></a>00065                       <span class="vhdlchar">Q</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlchar">r1</span> <span class="vhdllogic">xor</span> <span class="vhdlchar">r2</span><span class="vhdlchar">)</span>;
<a name="l00066"></a>00066                                 <span class="vhdlkeyword">when</span> <span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">                                 --Ack_o &lt;= &#39;0&#39;; </span>
<a name="l00068"></a>00068                         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">case</span>;
<a name="l00069"></a>00069         <span class="vhdlkeyword">else</span>
<a name="l00070"></a>00070           <span class="vhdlchar">Q</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Q</span>;
<a name="l00071"></a>00071         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00072"></a>00072       <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00073"></a>00073     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00074"></a>00074   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_w_b_o_1_1_r_t_l.html#aa3ce2c04fe4d415c26e6064a637686a1" title="Concurrent assignments.">Reg</a></span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="vhdlkeyword">end</span> <span class="vhdlchar">RTL</span>;
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
