<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: RTL Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classhost.html">host</a>      </li>
      <li><a class="el" href="classhost_1_1_r_t_l.html">RTL</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RTL Architecture Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="host::RTL" --><!-- doxytag: inherits="CpuInterface,WB_Master" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for RTL:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="classhost_1_1_r_t_l.png" usemap="#RTL_map" alt=""/>
  <map id="RTL_map" name="RTL_map">
<area href="class_cpu_interface.html" alt="CpuInterface" shape="rect" coords="0,56,85,80"/>
<area href="class_w_b___master.html" alt="WB_Master" shape="rect" coords="95,56,180,80"/>
<area href="class_cpu_interface_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,0,85,24"/>
<area href="class_w_b___master_1_1_r_t_l.html" alt="RTL" shape="rect" coords="95,0,180,24"/>
<area href="classhost.html" alt="host" shape="rect" coords="47,168,132,192"/>
<area href="class_wrapper_1_1_r_t_l.html" alt="RTL" shape="rect" coords="47,224,132,248"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="47,280,132,304"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="classhost_1_1_r_t_l-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhost_1_1_r_t_l.html#aefc8fbbb040bbf5be3b8707cbc06407f">A_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790">wb_adr_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Architecture declarations Address bus to application.  <a href="#aefc8fbbb040bbf5be3b8707cbc06407f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017b2c310f000e0e55ae5a1f7cc07798"></a><!-- doxytag: member="host::RTL::D_o" ref="a017b2c310f000e0e55ae5a1f7cc07798" args="" -->
<a class="el" href="classhost_1_1_r_t_l.html#a017b2c310f000e0e55ae5a1f7cc07798">D_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data bus to application. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ce2a1cc8ff79046ca772cff20271dc"></a><!-- doxytag: member="host::RTL::D_i" ref="af3ce2a1cc8ff79046ca772cff20271dc" args="" -->
<a class="el" href="classhost_1_1_r_t_l.html#af3ce2a1cc8ff79046ca772cff20271dc">D_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data bus from application. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8877e43633e9b460138414cb74aba22"></a><!-- doxytag: member="host::RTL::Wr_o" ref="ae8877e43633e9b460138414cb74aba22" args="" -->
<a class="el" href="classhost_1_1_r_t_l.html#ae8877e43633e9b460138414cb74aba22">Wr_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write strobe (single clock) to application. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0dca9226437e75818476fa288042b4"></a><!-- doxytag: member="host::RTL::Rd_o" ref="aae0dca9226437e75818476fa288042b4" args="" -->
<a class="el" href="classhost_1_1_r_t_l.html#aae0dca9226437e75818476fa288042b4">Rd_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read strobe (single clock) to application. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c74a5652003da84a9bc77818ffba61"></a><!-- doxytag: member="host::RTL::Err" ref="aa2c74a5652003da84a9bc77818ffba61" args="" -->
<a class="el" href="classhost_1_1_r_t_l.html#aa2c74a5652003da84a9bc77818ffba61">Err</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error for ? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c805c742522db71e59dd967978891e"></a><!-- doxytag: member="host::RTL::RD_Ack" ref="ad9c805c742522db71e59dd967978891e" args="" -->
<a class="el" href="classhost_1_1_r_t_l.html#ad9c805c742522db71e59dd967978891e">RD_Ack</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read acknowledge signal used between host and WB master. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8db98969c01fd1616a9a1fe5ba2244"></a><!-- doxytag: member="host::RTL::WR_Ack" ref="afe8db98969c01fd1616a9a1fe5ba2244" args="" -->
<a class="el" href="classhost_1_1_r_t_l.html#afe8db98969c01fd1616a9a1fe5ba2244">WR_Ack</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write acknowledge signal used between host and WB master. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Component Instantiations</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab777bc60007a63e7afd44c6da4278eb9"></a><!-- doxytag: member="host::RTL::CPU" ref="ab777bc60007a63e7afd44c6da4278eb9" args="" -->
<a class="el" href="classhost_1_1_r_t_l.html#ab777bc60007a63e7afd44c6da4278eb9">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CpuInterface</b>  <em><a class="el" href="class_cpu_interface.html">&lt;Entity CpuInterface&gt;</a></em></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance and do port mappings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhost_1_1_r_t_l.html#a62d9749ac428289972e283c1959b86a9">WB_Master</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WB_Master</b>  <em><a class="el" href="class_w_b___master.html">&lt;Entity WB_Master&gt;</a></em></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of Address bus.  <a href="#a62d9749ac428289972e283c1959b86a9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="host_8vhd_source.html#l00047">47</a> of file <a class="el" href="host_8vhd_source.html">host.vhd</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aefc8fbbb040bbf5be3b8707cbc06407f"></a><!-- doxytag: member="host::RTL::A_o" ref="aefc8fbbb040bbf5be3b8707cbc06407f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhost_1_1_r_t_l.html#aefc8fbbb040bbf5be3b8707cbc06407f">A_o</a> <b><b><a class="el" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790">wb_adr_typ</a></b> <span class="vhdlchar"> </span></b> <code> [Signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Architecture declarations Address bus to application. </p>
<p>Internal signal declarations </p>

<p>Reimplemented from <a class="el" href="class_cpu_interface.html">CpuInterface</a>.</p>

<p>Definition at line <a class="el" href="host_8vhd_source.html#l00052">52</a> of file <a class="el" href="host_8vhd_source.html">host.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a62d9749ac428289972e283c1959b86a9"></a><!-- doxytag: member="host::RTL::WB_Master" ref="a62d9749ac428289972e283c1959b86a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhost_1_1_r_t_l.html#a62d9749ac428289972e283c1959b86a9">WB_Master</a> <b><b><a class="el" href="classhost_1_1_r_t_l.html#a62d9749ac428289972e283c1959b86a9">WB_Master</a></b> <span class="vhdlchar"> </span></b> <code> [Component Instantiation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Width of Address bus. </p>
<p>DataWidth of Databus in and out System signals CPU conections WB master connections </p>

<p>Definition at line <a class="el" href="host_8vhd_source.html#l00088">88</a> of file <a class="el" href="host_8vhd_source.html">host.vhd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="host_8vhd_source.html">host.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
