<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: RTL Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_intercon.html">Intercon</a>      </li>
      <li><a class="el" href="class_intercon_1_1_r_t_l.html">RTL</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RTL Architecture Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Intercon::RTL" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for RTL:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_intercon_1_1_r_t_l.png" usemap="#RTL_map" alt=""/>
  <map id="RTL_map" name="RTL_map">
<area href="class_intercon.html" alt="Intercon" shape="rect" coords="0,56,61,80"/>
<area href="class_wrapper_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,112,61,136"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="0,168,61,192"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_intercon_1_1_r_t_l-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Processes</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intercon_1_1_r_t_l.html#a13991ecdc01ce9dfea0a5363afd0b17e">ack_o_gen</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">s</span><span class="vhdlchar"> </span></b> , <b><b><a class="el" href="class_intercon.html#a4355e479848cc8ec2278e57dffb25d33">ack_i</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data connections.  <a href="#a13991ecdc01ce9dfea0a5363afd0b17e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc5883560f891587c63707942fa493b"></a><!-- doxytag: member="Intercon::RTL::err_o_gen" ref="a9dc5883560f891587c63707942fa493b" args="(s, err_i, err_s)" -->
<a class="el" href="class_intercon_1_1_r_t_l.html#a9dc5883560f891587c63707942fa493b">err_o_gen</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">s</span><span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">err_i</span><span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">err_s</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe4514802dee475f05b17b60a85895f"></a><!-- doxytag: member="Intercon::RTL::rty_o_gen" ref="acfe4514802dee475f05b17b60a85895f" args="(s, rty_i)" -->
<a class="el" href="class_intercon_1_1_r_t_l.html#acfe4514802dee475f05b17b60a85895f">rty_o_gen</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">s</span><span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">rty_i</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc34e1837b668820ca47801134bb17f4"></a><!-- doxytag: member="Intercon::RTL::m_dat_o_gen" ref="afc34e1837b668820ca47801134bb17f4" args="(s, s_dat_i)" -->
<a class="el" href="class_intercon_1_1_r_t_l.html#afc34e1837b668820ca47801134bb17f4">m_dat_o_gen</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">s</span><span class="vhdlchar"> </span></b> , <b><b><a class="el" href="class_intercon.html#adb91ee385d6a0484f9c33700d316e707">s_dat_i</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intercon_1_1_r_t_l.html#af9cd6914e12c062415df4a87ab51e8d4">SlaveMux</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">s</span><span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">stb_i</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intercon_1_1_r_t_l.html#ae6ff32b70ad4ee1b87ad1f47df6235ba">Slave_sel</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">adr_s</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave select from the current addressS.  <a href="#ae6ff32b70ad4ee1b87ad1f47df6235ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intercon_1_1_r_t_l.html#a63f1f177a5ad8bcc08cfc6ca4c239c58">tmout</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a></b> <span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">rst_i</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout. wb_err signal asserted, when no slave responds within Timeout.  <a href="#a63f1f177a5ad8bcc08cfc6ca4c239c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee913bf646be346a0f48e79176d635e"></a><!-- doxytag: member="Intercon::RTL::tick" ref="abee913bf646be346a0f48e79176d635e" args="(clk_i, rst_i)" -->
<a class="el" href="class_intercon_1_1_r_t_l.html#abee913bf646be346a0f48e79176d635e">tick</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a></b> <span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">rst_i</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Constants</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e20af9c1699ecbfebfad9b1e3e92473"></a><!-- doxytag: member="Intercon::RTL::Timeout" ref="a3e20af9c1699ecbfebfad9b1e3e92473" args="" -->
<a class="el" href="class_intercon_1_1_r_t_l.html#a3e20af9c1699ecbfebfad9b1e3e92473">Timeout</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">positive</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">4</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa804e9679d4f014aabc3be7fe719459d"></a><!-- doxytag: member="Intercon::RTL::s" ref="aa804e9679d4f014aabc3be7fe719459d" args="" -->
<a class="el" href="class_intercon_1_1_r_t_l.html#aa804e9679d4f014aabc3be7fe719459d">s</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15">Num_s</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae86e80f02e8980ed8699a1a02d43b9d"></a><!-- doxytag: member="Intercon::RTL::Timer_en" ref="aae86e80f02e8980ed8699a1a02d43b9d" args="" -->
<a class="el" href="class_intercon_1_1_r_t_l.html#aae86e80f02e8980ed8699a1a02d43b9d">Timer_en</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">boolean</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456d3d3acfb239b319c2bbafa1a2a9db"></a><!-- doxytag: member="Intercon::RTL::Timer" ref="a456d3d3acfb239b319c2bbafa1a2a9db" args="" -->
<a class="el" href="class_intercon_1_1_r_t_l.html#a456d3d3acfb239b319c2bbafa1a2a9db">Timer</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">int8</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291233002225225bdb1f0a5b61737ff0"></a><!-- doxytag: member="Intercon::RTL::err_s" ref="a291233002225225bdb1f0a5b61737ff0" args="" -->
<a class="el" href="class_intercon_1_1_r_t_l.html#a291233002225225bdb1f0a5b61737ff0">err_s</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac734f983acb2737bf73617e014e16e13"></a><!-- doxytag: member="Intercon::RTL::adr_s" ref="ac734f983acb2737bf73617e014e16e13" args="" -->
<a class="el" href="class_intercon_1_1_r_t_l.html#ac734f983acb2737bf73617e014e16e13">adr_s</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790">wb_adr_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_intercon_8vhd_source.html#l00054">54</a> of file <a class="el" href="_intercon_8vhd_source.html">Intercon.vhd</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13991ecdc01ce9dfea0a5363afd0b17e"></a><!-- doxytag: member="Intercon::RTL::ack_o_gen" ref="a13991ecdc01ce9dfea0a5363afd0b17e" args="(s, ack_i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><b><span class="vhdlchar"> </span></b>ack_o_gen          <td></td>
          <td class="paramtype">( <em><span class="vhdlkeyword">s</span></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em><span class="vhdlkeyword">ack_i</span></em> ) </td>
        </tr>
<code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data connections. </p>
<p>Connect selected slave and selected master This will only work for systems with a single master Process for Master return signals </p>

<p>Definition at line <a class="el" href="_intercon_8vhd_source.html#l00070">70</a> of file <a class="el" href="_intercon_8vhd_source.html">Intercon.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ff32b70ad4ee1b87ad1f47df6235ba"></a><!-- doxytag: member="Intercon::RTL::Slave_sel" ref="ae6ff32b70ad4ee1b87ad1f47df6235ba" args="(adr_s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><b><span class="vhdlchar"> </span></b>Slave_sel          <td></td>
          <td class="paramtype">( <em><span class="vhdlkeyword">adr_s</span></em> ) </td>
        </tr>
<code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slave select from the current addressS. </p>
<p>Slave 0 is reserved for dummy addressing, when the address is not valid </p>

<p>Definition at line <a class="el" href="_intercon_8vhd_source.html#l00122">122</a> of file <a class="el" href="_intercon_8vhd_source.html">Intercon.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="af9cd6914e12c062415df4a87ab51e8d4"></a><!-- doxytag: member="Intercon::RTL::SlaveMux" ref="af9cd6914e12c062415df4a87ab51e8d4" args="(s, stb_i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><b><span class="vhdlchar"> </span></b>SlaveMux          <td></td>
          <td class="paramtype">( <em><span class="vhdlkeyword">s</span></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em><span class="vhdlkeyword">stb_i</span></em> ) </td>
        </tr>
<code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>default values Cycle control: Assign slave outputs </p>

<p>Definition at line <a class="el" href="_intercon_8vhd_source.html#l00102">102</a> of file <a class="el" href="_intercon_8vhd_source.html">Intercon.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a63f1f177a5ad8bcc08cfc6ca4c239c58"></a><!-- doxytag: member="Intercon::RTL::tmout" ref="a63f1f177a5ad8bcc08cfc6ca4c239c58" args="(clk_i, rst_i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><b><span class="vhdlchar"> </span></b>tmout          <td></td>
          <td class="paramtype">( <em><span class="vhdlkeyword">clk_i</span></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em><span class="vhdlkeyword">rst_i</span></em> ) </td>
        </tr>
<code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timeout. wb_err signal asserted, when no slave responds within Timeout. </p>
<p>Start timer when master starts a cycle Stop timer Stop timer when an acknowledge is received Stop timer </p>

<p>Definition at line <a class="el" href="_intercon_8vhd_source.html#l00132">132</a> of file <a class="el" href="_intercon_8vhd_source.html">Intercon.vhd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_intercon_8vhd_source.html">Intercon.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:32 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
