<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: WBO Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Architectures</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>WBO Entity Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WBO" --><!-- doxytag: inherits="WBO::RTL" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for WBO:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_w_b_o.png" usemap="#WBO_map" alt=""/>
  <map id="WBO_map" name="WBO_map">
<area href="class_w_b_o_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,0,61,24"/>
<area href="class_wrapper_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,112,61,136"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="0,168,61,192"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_w_b_o-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_b_o_1_1_r_t_l.html">RTL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc40931273a8420e6fb52edf643d8434"></a><!-- doxytag: member="WBO::IEEE" ref="adc40931273a8420e6fb52edf643d8434" args="" -->
<a class="el" href="class_w_b_o.html#adc40931273a8420e6fb52edf643d8434">IEEE</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5a936ac2005ab3879434303f0a7d10"></a><!-- doxytag: member="WBO::work" ref="a1a5a936ac2005ab3879434303f0a7d10" args="" -->
<a class="el" href="class_w_b_o.html#a1a5a936ac2005ab3879434303f0a7d10">work</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="WBO::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="class_w_b_o.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7afbaa87b6b6ccfa2c297e18bf902b"></a><!-- doxytag: member="WBO::def_pkg" ref="a8d7afbaa87b6b6ccfa2c297e18bf902b" args="" -->
<a class="el" href="class_w_b_o.html#a8d7afbaa87b6b6ccfa2c297e18bf902b">def_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classdef__pkg.html"> &lt;def_pkg&gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_b_o.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock input from SYSCON.  <a href="#a9ac0acddc451a2a55dd6aa227747f37f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96376dbed064b3d031b2b20f8a6ec7dd"></a><!-- doxytag: member="WBO::rst_i" ref="a96376dbed064b3d031b2b20f8a6ec7dd" args="std_logic;" -->
<a class="el" href="class_w_b_o.html#a96376dbed064b3d031b2b20f8a6ec7dd">rst_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset for Wishbone interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac521db59dcb9e129f97f2aee41649a"></a><!-- doxytag: member="WBO::cyc_i" ref="aaac521db59dcb9e129f97f2aee41649a" args="std_logic;" -->
<a class="el" href="class_w_b_o.html#aaac521db59dcb9e129f97f2aee41649a">cyc_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">cycle input, asserted when cycle is in progress <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4712ed9567489d5e042c2a5dc3c300e"></a><!-- doxytag: member="WBO::stb_i" ref="aa4712ed9567489d5e042c2a5dc3c300e" args="std_logic;" -->
<a class="el" href="class_w_b_o.html#aa4712ed9567489d5e042c2a5dc3c300e">stb_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Strobe input, similar to Chip Select. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfe4803e0ac01b6c9cf45f13b1d6989"></a><!-- doxytag: member="WBO::we_i" ref="a1cfe4803e0ac01b6c9cf45f13b1d6989" args="std_logic;" -->
<a class="el" href="class_w_b_o.html#a1cfe4803e0ac01b6c9cf45f13b1d6989">we_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Enable: High=WR, Low=RD. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48c257eb7f5920d8e7b0f8c8c416180"></a><!-- doxytag: member="WBO::dat_i" ref="af48c257eb7f5920d8e7b0f8c8c416180" args="wb_dat_typ;" -->
<a class="el" href="class_w_b_o.html#af48c257eb7f5920d8e7b0f8c8c416180">dat_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">data from host <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d4cdf3e824cf1b32efe1aaa6df9a6c"></a><!-- doxytag: member="WBO::adr_i" ref="a22d4cdf3e824cf1b32efe1aaa6df9a6c" args="wb_lad_typ;" -->
<a class="el" href="class_w_b_o.html#a22d4cdf3e824cf1b32efe1aaa6df9a6c">adr_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d">wb_lad_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Low address input. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34423ea1dbfa626ee17c574e257782ad"></a><!-- doxytag: member="WBO::ack_o" ref="a34423ea1dbfa626ee17c574e257782ad" args="std_logic;" -->
<a class="el" href="class_w_b_o.html#a34423ea1dbfa626ee17c574e257782ad">ack_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave acknowledge output, asserted after sucessful cycle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ffb6c6808c22e03e4cafcbae8b641d"></a><!-- doxytag: member="WBO::err_o" ref="a63ffb6c6808c22e03e4cafcbae8b641d" args="std_logic;" -->
<a class="el" href="class_w_b_o.html#a63ffb6c6808c22e03e4cafcbae8b641d">err_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error output, abnormal cycle termination. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dede53176ec90432ec4417e3dfe4cfd"></a><!-- doxytag: member="WBO::rty_o" ref="a3dede53176ec90432ec4417e3dfe4cfd" args="std_logic;" -->
<a class="el" href="class_w_b_o.html#a3dede53176ec90432ec4417e3dfe4cfd">rty_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry output, slave not ready. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0863bfa79b26d14af680c3c10633dd1b"></a><!-- doxytag: member="WBO::dat_o" ref="a0863bfa79b26d14af680c3c10633dd1b" args="wb_dat_typ;" -->
<a class="el" href="class_w_b_o.html#a0863bfa79b26d14af680c3c10633dd1b">dat_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">data to host <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ed1be9ae3dad9e479c68c4b3d59048"></a><!-- doxytag: member="WBO::Port_o" ref="a09ed1be9ae3dad9e479c68c4b3d59048" args="wb_dat_typ;" -->
<a class="el" href="class_w_b_o.html#a09ed1be9ae3dad9e479c68c4b3d59048">Port_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output port. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_w_b_o_8vhd_source.html#l00017">17</a> of file <a class="el" href="_w_b_o_8vhd_source.html">WBO.vhd</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9ac0acddc451a2a55dd6aa227747f37f"></a><!-- doxytag: member="WBO::clk_i" ref="a9ac0acddc451a2a55dd6aa227747f37f" args="std_logic;" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_b_o.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a> <b><span class="vhdlkeyword">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> <code> [Port]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clock input from SYSCON. </p>
<p>Wishbone Slave interface </p>

<p>Definition at line <a class="el" href="_w_b_o_8vhd_source.html#l00020">20</a> of file <a class="el" href="_w_b_o_8vhd_source.html">WBO.vhd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_w_b_o_8vhd_source.html">WBO.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:32 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
