<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: def_pkg Package  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>def_pkg Package Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="def_pkg" -->
<p><a href="classdef__pkg-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc40931273a8420e6fb52edf643d8434"></a><!-- doxytag: member="def_pkg::IEEE" ref="adc40931273a8420e6fb52edf643d8434" args="" -->
<a class="el" href="classdef__pkg.html#adc40931273a8420e6fb52edf643d8434">IEEE</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="def_pkg::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="classdef__pkg.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Constants</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdef__pkg.html#ac0c2e68c64409b55c5148bbc81f819fe">Revision_c</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#a81c827c4ddcfeb21b982ad34fdacb696">Word</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">X</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span><span class="vhdldigit">03E8</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f73cc15cc0c75b4c04c21004dffd15"></a><!-- doxytag: member="def_pkg::Num_s" ref="a81f73cc15cc0c75b4c04c21004dffd15" args="" -->
<a class="el" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15">Num_s</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">2</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wishbone Constants and types Number of slaves connected to the <a class="el" href="class_intercon.html">Intercon</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5b17fd342584889663a94ef785d86f"></a><!-- doxytag: member="def_pkg::Num_m" ref="a6b5b17fd342584889663a94ef785d86f" args="" -->
<a class="el" href="classdef__pkg.html#a6b5b17fd342584889663a94ef785d86f">Num_m</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">1</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of masters connected to the <a class="el" href="class_intercon.html">Intercon</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf566ac527ba47a4bdd3a64be0746645"></a><!-- doxytag: member="def_pkg::Datawidth" ref="aaf566ac527ba47a4bdd3a64be0746645" args="" -->
<a class="el" href="classdef__pkg.html#aaf566ac527ba47a4bdd3a64be0746645">Datawidth</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">16</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in datainterface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8560dc883b04635c9418d0f13a817b75"></a><!-- doxytag: member="def_pkg::AddrRange" ref="a8560dc883b04635c9418d0f13a817b75" args="" -->
<a class="el" href="classdef__pkg.html#a8560dc883b04635c9418d0f13a817b75">AddrRange</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">10</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in Address space (was 16) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe51d7cdfe567a2f90d9d020b789c70"></a><!-- doxytag: member="def_pkg::LAddrRange" ref="acbe51d7cdfe567a2f90d9d020b789c70" args="" -->
<a class="el" href="classdef__pkg.html#acbe51d7cdfe567a2f90d9d020b789c70">LAddrRange</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">8</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in Low Address space, which connects to slaves. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e44fdf22feabdc2214144c8f51c8c0"></a><!-- doxytag: member="def_pkg::HAddrRange" ref="aa5e44fdf22feabdc2214144c8f51c8c0" args="" -->
<a class="el" href="classdef__pkg.html#aa5e44fdf22feabdc2214144c8f51c8c0">HAddrRange</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">2</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in High Address space, used for decoding in <a class="el" href="class_intercon.html">Intercon</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1964670f84167330e2a33eae28ffc3"></a><!-- doxytag: member="def_pkg::Num_bytes" ref="a7c1964670f84167330e2a33eae28ffc3" args="" -->
<a class="el" href="classdef__pkg.html#a7c1964670f84167330e2a33eae28ffc3">Num_bytes</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">2</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of databytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b7868646b5743c0598b36b24a5bb55"></a><!-- doxytag: member="def_pkg::cti_width" ref="a83b7868646b5743c0598b36b24a5bb55" args="" -->
<a class="el" href="classdef__pkg.html#a83b7868646b5743c0598b36b24a5bb55">cti_width</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">3</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in cti vector (always 3) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e8d46b65b3b66334ab8f91a1f7ae02"></a><!-- doxytag: member="def_pkg::cti_classic" ref="a65e8d46b65b3b66334ab8f91a1f7ae02" args="" -->
<a class="el" href="classdef__pkg.html#a65e8d46b65b3b66334ab8f91a1f7ae02">cti_classic</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">wb_cti_typ</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span><span class="vhdldigit">000</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ccf62e34c00b6c2c7501e15385923e"></a><!-- doxytag: member="def_pkg::BA_WBO" ref="aa8ccf62e34c00b6c2c7501e15385923e" args="" -->
<a class="el" href="classdef__pkg.html#aa8ccf62e34c00b6c2c7501e15385923e">BA_WBO</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#a304c01d7d8a9d5142ae69cfaeae2fd79">wb_had_typ</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span><span class="vhdldigit">01</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">High Address constants 0x?00 Base addresses for Test Output port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127c024cfde05b7e4577632133f4338e"></a><!-- doxytag: member="def_pkg::BA_WBI" ref="a127c024cfde05b7e4577632133f4338e" args="" -->
<a class="el" href="classdef__pkg.html#a127c024cfde05b7e4577632133f4338e">BA_WBI</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#a304c01d7d8a9d5142ae69cfaeae2fd79">wb_had_typ</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span><span class="vhdldigit">00</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">0x?00 Base addresses for Tst input port <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6d323faf9a2c5915cbf16a11112972"></a><!-- doxytag: member="def_pkg::A_WBO_REG1" ref="a7d6d323faf9a2c5915cbf16a11112972" args="" -->
<a class="el" href="classdef__pkg.html#a7d6d323faf9a2c5915cbf16a11112972">A_WBO_REG1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d">wb_lad_typ</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span><span class="vhdldigit">00000000</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Address constants (Memory map) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263d610c3c8611ec4012c1c45a5cbf95"></a><!-- doxytag: member="def_pkg::A_WBO_REG2" ref="a263d610c3c8611ec4012c1c45a5cbf95" args="" -->
<a class="el" href="classdef__pkg.html#a263d610c3c8611ec4012c1c45a5cbf95">A_WBO_REG2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d">wb_lad_typ</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span><span class="vhdldigit">00000001</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Types</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e4f8defdb21309d2ef860bea302a68"></a><!-- doxytag: member="def_pkg::wb_s_dat_typ" ref="a27e4f8defdb21309d2ef860bea302a68" args="" -->
<a class="el" href="classdef__pkg.html#a27e4f8defdb21309d2ef860bea302a68">wb_s_dat_typ</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">array</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span><span class="vhdlchar">range&lt;&gt;</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">of</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Subtypes</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c827c4ddcfeb21b982ad34fdacb696"></a><!-- doxytag: member="def_pkg::Word" ref="a81c827c4ddcfeb21b982ad34fdacb696" args="" -->
<a class="el" href="classdef__pkg.html#a81c827c4ddcfeb21b982ad34fdacb696">Word</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdldigit">15</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Common type declarations in the project. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f55ba099c1145ab2b91d53e00b210f"></a><!-- doxytag: member="def_pkg::Byte" ref="a79f55ba099c1145ab2b91d53e00b210f" args="" -->
<a class="el" href="classdef__pkg.html#a79f55ba099c1145ab2b91d53e00b210f">Byte</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdldigit">7</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabca70e83bae239063732113c341ae6a"></a><!-- doxytag: member="def_pkg::Int8" ref="aabca70e83bae239063732113c341ae6a" args="" -->
<a class="el" href="classdef__pkg.html#aabca70e83bae239063732113c341ae6a">Int8</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span><span class="vhdldigit">255</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2848b0e0660a05dd246ac96ba632492e"></a><!-- doxytag: member="def_pkg::Int10" ref="a2848b0e0660a05dd246ac96ba632492e" args="" -->
<a class="el" href="classdef__pkg.html#a2848b0e0660a05dd246ac96ba632492e">Int10</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span><span class="vhdldigit">1023</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113843afb0bc3945b419f37cf1484790"></a><!-- doxytag: member="def_pkg::wb_adr_typ" ref="a113843afb0bc3945b419f37cf1484790" args="" -->
<a class="el" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790">wb_adr_typ</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#a8560dc883b04635c9418d0f13a817b75">AddrRange</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for sizing vectors Full Address range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee2f59707e777fbb8cd90ba48f2329d"></a><!-- doxytag: member="def_pkg::wb_lad_typ" ref="a5ee2f59707e777fbb8cd90ba48f2329d" args="" -->
<a class="el" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d">wb_lad_typ</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#acbe51d7cdfe567a2f90d9d020b789c70">LAddrRange</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address range for slave connections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304c01d7d8a9d5142ae69cfaeae2fd79"></a><!-- doxytag: member="def_pkg::wb_had_typ" ref="a304c01d7d8a9d5142ae69cfaeae2fd79" args="" -->
<a class="el" href="classdef__pkg.html#a304c01d7d8a9d5142ae69cfaeae2fd79">wb_had_typ</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#aa5e44fdf22feabdc2214144c8f51c8c0">HAddrRange</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address range for decoding in <a class="el" href="class_intercon.html">Intercon</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077023aa2ff1102a18ecf5fc6c9bda03"></a><!-- doxytag: member="def_pkg::wb_sel_typ" ref="a077023aa2ff1102a18ecf5fc6c9bda03" args="" -->
<a class="el" href="classdef__pkg.html#a077023aa2ff1102a18ecf5fc6c9bda03">wb_sel_typ</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#a7c1964670f84167330e2a33eae28ffc3">Num_bytes</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed424c4d2a3248db243d9b6236198999"></a><!-- doxytag: member="def_pkg::wb_dat_typ" ref="aed424c4d2a3248db243d9b6236198999" args="" -->
<a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#aaf566ac527ba47a4bdd3a64be0746645">Datawidth</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WB datawidth is 16. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7798507b39b8d95d23a73b5a0b5d743"></a><!-- doxytag: member="def_pkg::wb_cti_typ" ref="ae7798507b39b8d95d23a73b5a0b5d743" args="" -->
<a class="el" href="classdef__pkg.html#ae7798507b39b8d95d23a73b5a0b5d743">wb_cti_typ</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#a83b7868646b5743c0598b36b24a5bb55">cti_width</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c7b8f051e6e4638686624038a85021"></a><!-- doxytag: member="def_pkg::wb_s_size" ref="a61c7b8f051e6e4638686624038a85021" args="" -->
<a class="el" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021">wb_s_size</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15">Num_s</a></b> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave interface type definitions - arrays of vectors from above. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="def__p_8vhd_source.html#l00015">15</a> of file <a class="el" href="def__p_8vhd_source.html">def_p.vhd</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac0c2e68c64409b55c5148bbc81f819fe"></a><!-- doxytag: member="def_pkg::Revision_c" ref="ac0c2e68c64409b55c5148bbc81f819fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdef__pkg.html#ac0c2e68c64409b55c5148bbc81f819fe">Revision_c</a> <b><b><a class="el" href="classdef__pkg.html#a81c827c4ddcfeb21b982ad34fdacb696">Word</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">X</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span><span class="vhdldigit">03E8</span><span class="vhdlchar"> </span><span class="vhdlchar">&quot;</span><span class="vhdlchar"> </span></b> <code> [Constant]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Project Constants FPGA revision: x.yy.z </p>

<p>Definition at line <a class="el" href="def__p_8vhd_source.html#l00025">25</a> of file <a class="el" href="def__p_8vhd_source.html">def_p.vhd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="def__p_8vhd_source.html">def_p.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
