<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CpuInterface Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_cpu_interface.html">CpuInterface</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>A_o</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A_r</b> (defined in <a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a>)</td><td><a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddrWidth</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Generic]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clk</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CpuA_i</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CpuCs_i</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CpuD_i</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CpuD_o</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CpuRd_i</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CpuWr_i</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>D_i</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>D_o</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>D_r</b> (defined in <a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a>)</td><td><a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataWidth</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Generic]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>def_pkg</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Package]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ieee</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Library]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcCpuSync1</b>(Clk) (defined in <a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a>)</td><td><a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a></td><td><code> [Process]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcCpuSync2</b>(Clk, Rst) (defined in <a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a>)</td><td><a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a></td><td><code> [Process]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rd_o</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rd_r</b> (defined in <a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a>)</td><td><a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rst</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>std_logic_1164</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Package]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>work</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Library]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wr_o</b> (defined in <a class="el" href="class_cpu_interface.html">CpuInterface</a>)</td><td><a class="el" href="class_cpu_interface.html">CpuInterface</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wr_r</b> (defined in <a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a>)</td><td><a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Wr_rr</b> (defined in <a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a>)</td><td><a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a></td><td><code> [Signal]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
