<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: Intercon Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Architectures</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Intercon Entity Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Intercon" --><!-- doxytag: inherits="Intercon::RTL" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for Intercon:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_intercon.png" usemap="#Intercon_map" alt=""/>
  <map id="Intercon_map" name="Intercon_map">
<area href="class_intercon_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,0,61,24"/>
<area href="class_wrapper_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,112,61,136"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="0,168,61,192"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_intercon-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intercon_1_1_r_t_l.html">RTL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc40931273a8420e6fb52edf643d8434"></a><!-- doxytag: member="Intercon::IEEE" ref="adc40931273a8420e6fb52edf643d8434" args="" -->
<a class="el" href="class_intercon.html#adc40931273a8420e6fb52edf643d8434">IEEE</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5a936ac2005ab3879434303f0a7d10"></a><!-- doxytag: member="Intercon::work" ref="a1a5a936ac2005ab3879434303f0a7d10" args="" -->
<a class="el" href="class_intercon.html#a1a5a936ac2005ab3879434303f0a7d10">work</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="Intercon::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="class_intercon.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7afbaa87b6b6ccfa2c297e18bf902b"></a><!-- doxytag: member="Intercon::def_pkg" ref="a8d7afbaa87b6b6ccfa2c297e18bf902b" args="" -->
<a class="el" href="class_intercon.html#a8d7afbaa87b6b6ccfa2c297e18bf902b">def_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classdef__pkg.html"> &lt;def_pkg&gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac0acddc451a2a55dd6aa227747f37f"></a><!-- doxytag: member="Intercon::clk_i" ref="a9ac0acddc451a2a55dd6aa227747f37f" args="std_logic;" -->
<a class="el" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General signals. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96376dbed064b3d031b2b20f8a6ec7dd"></a><!-- doxytag: member="Intercon::rst_i" ref="a96376dbed064b3d031b2b20f8a6ec7dd" args="std_logic;" -->
<a class="el" href="class_intercon.html#a96376dbed064b3d031b2b20f8a6ec7dd">rst_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34423ea1dbfa626ee17c574e257782ad"></a><!-- doxytag: member="Intercon::ack_o" ref="a34423ea1dbfa626ee17c574e257782ad" args="std_logic;" -->
<a class="el" href="class_intercon.html#a34423ea1dbfa626ee17c574e257782ad">ack_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Master(m) cycle control connections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403d37f00248dbaf6faea49f1af6d2fd"></a><!-- doxytag: member="Intercon::adr_i" ref="a403d37f00248dbaf6faea49f1af6d2fd" args="wb_adr_typ;" -->
<a class="el" href="class_intercon.html#a403d37f00248dbaf6faea49f1af6d2fd">adr_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790">wb_adr_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac521db59dcb9e129f97f2aee41649a"></a><!-- doxytag: member="Intercon::cyc_i" ref="aaac521db59dcb9e129f97f2aee41649a" args="std_logic;" -->
<a class="el" href="class_intercon.html#aaac521db59dcb9e129f97f2aee41649a">cyc_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7dc25225b5aec15e4c66ad422763219"></a><!-- doxytag: member="Intercon::cti_i" ref="aa7dc25225b5aec15e4c66ad422763219" args="wb_cti_typ;" -->
<a class="el" href="class_intercon.html#aa7dc25225b5aec15e4c66ad422763219">cti_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="vhdlchar">wb_cti_typ</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ffb6c6808c22e03e4cafcbae8b641d"></a><!-- doxytag: member="Intercon::err_o" ref="a63ffb6c6808c22e03e4cafcbae8b641d" args="std_logic;" -->
<a class="el" href="class_intercon.html#a63ffb6c6808c22e03e4cafcbae8b641d">err_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dede53176ec90432ec4417e3dfe4cfd"></a><!-- doxytag: member="Intercon::rty_o" ref="a3dede53176ec90432ec4417e3dfe4cfd" args="std_logic;" -->
<a class="el" href="class_intercon.html#a3dede53176ec90432ec4417e3dfe4cfd">rty_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4712ed9567489d5e042c2a5dc3c300e"></a><!-- doxytag: member="Intercon::stb_i" ref="aa4712ed9567489d5e042c2a5dc3c300e" args="std_logic;" -->
<a class="el" href="class_intercon.html#aa4712ed9567489d5e042c2a5dc3c300e">stb_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfe4803e0ac01b6c9cf45f13b1d6989"></a><!-- doxytag: member="Intercon::we_i" ref="a1cfe4803e0ac01b6c9cf45f13b1d6989" args="std_logic;" -->
<a class="el" href="class_intercon.html#a1cfe4803e0ac01b6c9cf45f13b1d6989">we_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec89639b6a8eee8d30acc528631c93df"></a><!-- doxytag: member="Intercon::m_dat_i" ref="aec89639b6a8eee8d30acc528631c93df" args="wb_dat_typ;" -->
<a class="el" href="class_intercon.html#aec89639b6a8eee8d30acc528631c93df">m_dat_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Master data connections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa478904b07a481cf7cece1a581febafb"></a><!-- doxytag: member="Intercon::m_dat_o" ref="aa478904b07a481cf7cece1a581febafb" args="wb_dat_typ;" -->
<a class="el" href="class_intercon.html#aa478904b07a481cf7cece1a581febafb">m_dat_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4355e479848cc8ec2278e57dffb25d33"></a><!-- doxytag: member="Intercon::ack_i" ref="a4355e479848cc8ec2278e57dffb25d33" args="wb_s_size;" -->
<a class="el" href="class_intercon.html#a4355e479848cc8ec2278e57dffb25d33">ack_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021">wb_s_size</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave cycle control connections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068eccc91caeb8611fb9874678c2dc8b"></a><!-- doxytag: member="Intercon::adr_o" ref="a068eccc91caeb8611fb9874678c2dc8b" args="wb_lad_typ;" -->
<a class="el" href="class_intercon.html#a068eccc91caeb8611fb9874678c2dc8b">adr_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><b><a class="el" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d">wb_lad_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a46f484ff9a7eeae41feba011969069"></a><!-- doxytag: member="Intercon::cyc_o" ref="a5a46f484ff9a7eeae41feba011969069" args="std_logic;" -->
<a class="el" href="class_intercon.html#a5a46f484ff9a7eeae41feba011969069">cyc_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace95e037d0319f26cb83f89d315d6251"></a><!-- doxytag: member="Intercon::cti_o" ref="ace95e037d0319f26cb83f89d315d6251" args="wb_cti_typ;" -->
<a class="el" href="class_intercon.html#ace95e037d0319f26cb83f89d315d6251">cti_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="vhdlchar">wb_cti_typ</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd1a9928943d1cc2dbc7098bdd17c4f"></a><!-- doxytag: member="Intercon::err_i" ref="accd1a9928943d1cc2dbc7098bdd17c4f" args="wb_s_size;" -->
<a class="el" href="class_intercon.html#accd1a9928943d1cc2dbc7098bdd17c4f">err_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021">wb_s_size</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37e7da07d33c881f31a940f02b93661"></a><!-- doxytag: member="Intercon::rty_i" ref="aa37e7da07d33c881f31a940f02b93661" args="wb_s_size;" -->
<a class="el" href="class_intercon.html#aa37e7da07d33c881f31a940f02b93661">rty_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021">wb_s_size</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af2a6bc139e2e7e169d81616fa8e28d"></a><!-- doxytag: member="Intercon::stb_o" ref="a1af2a6bc139e2e7e169d81616fa8e28d" args="wb_s_size;" -->
<a class="el" href="class_intercon.html#a1af2a6bc139e2e7e169d81616fa8e28d">stb_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><b><a class="el" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021">wb_s_size</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a951cb2b06286891021ce0922274434"></a><!-- doxytag: member="Intercon::we_o" ref="a6a951cb2b06286891021ce0922274434" args="std_logic;" -->
<a class="el" href="class_intercon.html#a6a951cb2b06286891021ce0922274434">we_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb91ee385d6a0484f9c33700d316e707"></a><!-- doxytag: member="Intercon::s_dat_i" ref="adb91ee385d6a0484f9c33700d316e707" args="wb_s_dat_typ;" -->
<a class="el" href="class_intercon.html#adb91ee385d6a0484f9c33700d316e707">s_dat_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="vhdlchar">wb_s_dat_typ</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave data connetions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b8a81591b607ff1d70d182eb56c3c5"></a><!-- doxytag: member="Intercon::s_dat_o" ref="aa0b8a81591b607ff1d70d182eb56c3c5" args="wb_dat_typ;" -->
<a class="el" href="class_intercon.html#aa0b8a81591b607ff1d70d182eb56c3c5">s_dat_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_intercon_8vhd_source.html#l00021">21</a> of file <a class="el" href="_intercon_8vhd_source.html">Intercon.vhd</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_intercon_8vhd_source.html">Intercon.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:32 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
