<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: Wrapper Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Architectures</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Wrapper Entity Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wrapper" --><!-- doxytag: inherits="Wrapper::RTL" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for Wrapper:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_wrapper.png" usemap="#Wrapper_map" alt=""/>
  <map id="Wrapper_map" name="Wrapper_map">
<area href="class_wrapper_1_1_r_t_l.html" alt="RTL" shape="rect" coords="190,224,275,248"/>
<area href="classhost.html" alt="host" shape="rect" coords="47,168,132,192"/>
<area href="class_intercon.html" alt="Intercon" shape="rect" coords="142,168,227,192"/>
<area href="class_syscon.html" alt="Syscon" shape="rect" coords="237,168,322,192"/>
<area href="class_w_b_o.html" alt="WBO" shape="rect" coords="332,168,417,192"/>
<area href="classhost_1_1_r_t_l.html" alt="RTL" shape="rect" coords="47,112,132,136"/>
<area href="class_intercon_1_1_r_t_l.html" alt="RTL" shape="rect" coords="142,112,227,136"/>
<area href="class_syscon_1_1_r_t_l.html" alt="RTL" shape="rect" coords="237,112,322,136"/>
<area href="class_w_b_o_1_1_r_t_l.html" alt="RTL" shape="rect" coords="332,112,417,136"/>
<area href="class_cpu_interface.html" alt="CpuInterface" shape="rect" coords="0,56,85,80"/>
<area href="class_w_b___master.html" alt="WB_Master" shape="rect" coords="95,56,180,80"/>
<area href="class_cpu_interface_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,0,85,24"/>
<area href="class_w_b___master_1_1_r_t_l.html" alt="RTL" shape="rect" coords="95,0,180,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_wrapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wrapper_1_1_r_t_l.html">RTL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="Wrapper::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<a class="el" href="class_wrapper.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5a936ac2005ab3879434303f0a7d10"></a><!-- doxytag: member="Wrapper::work" ref="a1a5a936ac2005ab3879434303f0a7d10" args="" -->
<a class="el" href="class_wrapper.html#a1a5a936ac2005ab3879434303f0a7d10">work</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="Wrapper::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="class_wrapper.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7afbaa87b6b6ccfa2c297e18bf902b"></a><!-- doxytag: member="Wrapper::def_pkg" ref="a8d7afbaa87b6b6ccfa2c297e18bf902b" args="" -->
<a class="el" href="class_wrapper.html#a8d7afbaa87b6b6ccfa2c297e18bf902b">def_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classdef__pkg.html"> &lt;def_pkg&gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3125b6e7f82a253aabf66d52de96aa77"></a><!-- doxytag: member="Wrapper::Clock" ref="a3125b6e7f82a253aabf66d52de96aa77" args="std_logic;" -->
<a class="el" href="class_wrapper.html#a3125b6e7f82a253aabf66d52de96aa77">Clock</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock signal synchronous to CPU signals. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20370138a88820beb6f4418e70d4d207"></a><!-- doxytag: member="Wrapper::Rst_i" ref="a20370138a88820beb6f4418e70d4d207" args="std_logic;" -->
<a class="el" href="class_wrapper.html#a20370138a88820beb6f4418e70d4d207">Rst_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous Reset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd09055697175b7883b48a61fc6bc296"></a><!-- doxytag: member="Wrapper::nCpuCs_i" ref="acd09055697175b7883b48a61fc6bc296" args="std_logic;" -->
<a class="el" href="class_wrapper.html#acd09055697175b7883b48a61fc6bc296">nCpuCs_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Chip Select. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39095028e2399888d6f50bc407f905ae"></a><!-- doxytag: member="Wrapper::nCpuRd_i" ref="a39095028e2399888d6f50bc407f905ae" args="std_logic;" -->
<a class="el" href="class_wrapper.html#a39095028e2399888d6f50bc407f905ae">nCpuRd_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Read strobe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609fd645c266d4c9b1ac0baf9d5bb71a"></a><!-- doxytag: member="Wrapper::nCpuWr_i" ref="a609fd645c266d4c9b1ac0baf9d5bb71a" args="std_logic;" -->
<a class="el" href="class_wrapper.html#a609fd645c266d4c9b1ac0baf9d5bb71a">nCpuWr_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Write strobe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b8a9f2b1158c507169d592c9861b48"></a><!-- doxytag: member="Wrapper::CpuA_i" ref="a22b8a9f2b1158c507169d592c9861b48" args="wb_adr_typ;" -->
<a class="el" href="class_wrapper.html#a22b8a9f2b1158c507169d592c9861b48">CpuA_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790">wb_adr_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Address Input. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7200b25e107e8ec4689eaaa86b5ae345"></a><!-- doxytag: member="Wrapper::CpuD" ref="a7200b25e107e8ec4689eaaa86b5ae345" args="wb_dat_typ;" -->
<a class="el" href="class_wrapper.html#a7200b25e107e8ec4689eaaa86b5ae345">CpuD</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>inout</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External Bi-directional databus. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79016f83464df5406eedaf7e2ef40277"></a><!-- doxytag: member="Wrapper::Port_o" ref="a79016f83464df5406eedaf7e2ef40277" args="std_logic_vector(3 downto 0);" -->
<a class="el" href="class_wrapper.html#a79016f83464df5406eedaf7e2ef40277">Port_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdldigit">3</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test output port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90395e255ef1e6d66481cfc79abb0e14"></a><!-- doxytag: member="Wrapper::Dbus_En" ref="a90395e255ef1e6d66481cfc79abb0e14" args="std_logic;" -->
<a class="el" href="class_wrapper.html#a90395e255ef1e6d66481cfc79abb0e14">Dbus_En</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable signal for DATABUS latches on LPC2478 board, connect to CS. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba8bc482eba86727b37a3d7c54a8f83"></a><!-- doxytag: member="Wrapper::Abus_En" ref="a2ba8bc482eba86727b37a3d7c54a8f83" args="std_logic;" -->
<a class="el" href="class_wrapper.html#a2ba8bc482eba86727b37a3d7c54a8f83">Abus_En</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable signal for ADDRESSBUS latches on LPC2478 board, connect to gnd. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wrapper_8vhd_source.html#l00017">17</a> of file <a class="el" href="wrapper_8vhd_source.html">wrapper.vhd</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="wrapper_8vhd_source.html">wrapper.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:32 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
