<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: CpuInterface Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Architectures</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CpuInterface Entity Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CpuInterface" --><!-- doxytag: inherits="CpuInterface::RTL" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for CpuInterface:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_cpu_interface.png" usemap="#CpuInterface_map" alt=""/>
  <map id="CpuInterface_map" name="CpuInterface_map">
<area href="class_cpu_interface_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,0,85,24"/>
<area href="classhost_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,112,85,136"/>
<area href="classhost.html" alt="host" shape="rect" coords="0,168,85,192"/>
<area href="class_wrapper_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,224,85,248"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="0,280,85,304"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_cpu_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cpu_interface_1_1_r_t_l.html">RTL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="CpuInterface::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<a class="el" href="class_cpu_interface.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5a936ac2005ab3879434303f0a7d10"></a><!-- doxytag: member="CpuInterface::work" ref="a1a5a936ac2005ab3879434303f0a7d10" args="" -->
<a class="el" href="class_cpu_interface.html#a1a5a936ac2005ab3879434303f0a7d10">work</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="CpuInterface::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="class_cpu_interface.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7afbaa87b6b6ccfa2c297e18bf902b"></a><!-- doxytag: member="CpuInterface::def_pkg" ref="a8d7afbaa87b6b6ccfa2c297e18bf902b" args="" -->
<a class="el" href="class_cpu_interface.html#a8d7afbaa87b6b6ccfa2c297e18bf902b">def_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classdef__pkg.html"> &lt;def_pkg&gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Generics</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7bd2f327d3dd1f73f69d07465d5b6a"></a><!-- doxytag: member="CpuInterface::AddrWidth" ref="a9a7bd2f327d3dd1f73f69d07465d5b6a" args="" -->
<a class="el" href="class_cpu_interface.html#a9a7bd2f327d3dd1f73f69d07465d5b6a">AddrWidth</a>&#160;</td><td class="memItemRight" valign="bottom"><b> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">10</span><span class="vhdlchar"> </span></b></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1329d5d93b273b425996dc201d97f51"></a><!-- doxytag: member="CpuInterface::DataWidth" ref="aa1329d5d93b273b425996dc201d97f51" args="" -->
<a class="el" href="class_cpu_interface.html#aa1329d5d93b273b425996dc201d97f51">DataWidth</a>&#160;</td><td class="memItemRight" valign="bottom"><b> <b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">16</span><span class="vhdlchar"> </span></b></b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b569a6acedd6dca477cbbfe6703cf2d"></a><!-- doxytag: member="CpuInterface::Clk" ref="a3b569a6acedd6dca477cbbfe6703cf2d" args="std_logic;" -->
<a class="el" href="class_cpu_interface.html#a3b569a6acedd6dca477cbbfe6703cf2d">Clk</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd3e8139e5ee226531794b25a7a726a"></a><!-- doxytag: member="CpuInterface::Rst" ref="a0cd3e8139e5ee226531794b25a7a726a" args="std_logic;" -->
<a class="el" href="class_cpu_interface.html#a0cd3e8139e5ee226531794b25a7a726a">Rst</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8cbe8d819fa9b714545072b02c09f9"></a><!-- doxytag: member="CpuInterface::CpuA_i" ref="a3c8cbe8d819fa9b714545072b02c09f9" args="std_logic_vector(addrwidth&#45;1 downto 0);" -->
<a class="el" href="class_cpu_interface.html#a3c8cbe8d819fa9b714545072b02c09f9">CpuA_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">addrwidth</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071a67d09a2a3dc7930a343144bba501"></a><!-- doxytag: member="CpuInterface::CpuD_i" ref="a071a67d09a2a3dc7930a343144bba501" args="std_logic_vector(datawidth&#45;1 downto 0);" -->
<a class="el" href="class_cpu_interface.html#a071a67d09a2a3dc7930a343144bba501">CpuD_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">datawidth</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be5b003411460033a1f35dfa3f0139f"></a><!-- doxytag: member="CpuInterface::CpuD_o" ref="a2be5b003411460033a1f35dfa3f0139f" args="std_logic_vector(datawidth&#45;1 downto 0);" -->
<a class="el" href="class_cpu_interface.html#a2be5b003411460033a1f35dfa3f0139f">CpuD_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">datawidth</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac101790ee431bc5a149dd2500c098cfc"></a><!-- doxytag: member="CpuInterface::CpuRd_i" ref="ac101790ee431bc5a149dd2500c098cfc" args="std_logic;" -->
<a class="el" href="class_cpu_interface.html#ac101790ee431bc5a149dd2500c098cfc">CpuRd_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c33d14a45e7752cfb9148cc684b3a9"></a><!-- doxytag: member="CpuInterface::CpuWr_i" ref="ad5c33d14a45e7752cfb9148cc684b3a9" args="std_logic;" -->
<a class="el" href="class_cpu_interface.html#ad5c33d14a45e7752cfb9148cc684b3a9">CpuWr_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eaba592d781e91c46578b370c7af899"></a><!-- doxytag: member="CpuInterface::CpuCs_i" ref="a7eaba592d781e91c46578b370c7af899" args="std_logic;" -->
<a class="el" href="class_cpu_interface.html#a7eaba592d781e91c46578b370c7af899">CpuCs_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca68ab6fd68114b0cd22dbdad3126d63"></a><!-- doxytag: member="CpuInterface::A_o" ref="aca68ab6fd68114b0cd22dbdad3126d63" args="std_logic_vector(addrwidth&#45;1 downto 0);" -->
<a class="el" href="class_cpu_interface.html#aca68ab6fd68114b0cd22dbdad3126d63">A_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">addrwidth</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c13f86d717af1bed56c2eff0aeb2fd4"></a><!-- doxytag: member="CpuInterface::D_o" ref="a1c13f86d717af1bed56c2eff0aeb2fd4" args="std_logic_vector(datawidth&#45;1 downto 0);" -->
<a class="el" href="class_cpu_interface.html#a1c13f86d717af1bed56c2eff0aeb2fd4">D_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">datawidth</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae115cdd43cd78b687f6db38fd56c047e"></a><!-- doxytag: member="CpuInterface::D_i" ref="ae115cdd43cd78b687f6db38fd56c047e" args="std_logic_vector(datawidth&#45;1 downto 0);" -->
<a class="el" href="class_cpu_interface.html#ae115cdd43cd78b687f6db38fd56c047e">D_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">datawidth</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219f5990a0a0c46cefb556854295c2d1"></a><!-- doxytag: member="CpuInterface::Wr_o" ref="a219f5990a0a0c46cefb556854295c2d1" args="std_logic;" -->
<a class="el" href="class_cpu_interface.html#a219f5990a0a0c46cefb556854295c2d1">Wr_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3ad7fc674d996ae70b353b43094d7e"></a><!-- doxytag: member="CpuInterface::Rd_o" ref="abd3ad7fc674d996ae70b353b43094d7e" args="std_logic;" -->
<a class="el" href="class_cpu_interface.html#abd3ad7fc674d996ae70b353b43094d7e">Rd_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="cpuinterface_8vhd_source.html#l00018">18</a> of file <a class="el" href="cpuinterface_8vhd_source.html">cpuinterface.vhd</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="cpuinterface_8vhd_source.html">cpuinterface.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
