<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: RTL Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_w_b___master.html">WB_Master</a>      </li>
      <li><a class="el" href="class_w_b___master_1_1_r_t_l.html">RTL</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RTL Architecture Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WB_Master::RTL" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for RTL:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_w_b___master_1_1_r_t_l.png" usemap="#RTL_map" alt=""/>
  <map id="RTL_map" name="RTL_map">
<area href="class_w_b___master.html" alt="WB_Master" shape="rect" coords="0,56,77,80"/>
<area href="classhost_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,112,77,136"/>
<area href="classhost.html" alt="host" shape="rect" coords="0,168,77,192"/>
<area href="class_wrapper_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,224,77,248"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="0,280,77,304"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_w_b___master_1_1_r_t_l-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Processes</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_b___master_1_1_r_t_l.html#a3998c4c9177a704ef7716c133513cdfc">wb_set_dat_o</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a></b> <span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">rst_i</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Architecture....  <a href="#a3998c4c9177a704ef7716c133513cdfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9bd23477c112dcac90f9eb585bfb39"></a><!-- doxytag: member="WB_Master::RTL::wb_sample_address" ref="a8a9bd23477c112dcac90f9eb585bfb39" args="(clk_i, rst_i)" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#a8a9bd23477c112dcac90f9eb585bfb39">wb_sample_address</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a></b> <span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">rst_i</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This process samples the Address, when strobed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_b___master_1_1_r_t_l.html#a4d0ee6dcc11ea47d2debff65b8462c52">wb_cycle_state_logic</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">cs_wb_cycle</span><span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">wr_strb</span><span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">rd_strb</span><span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">ack_i</span><span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">err_i</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data.  <a href="#a4d0ee6dcc11ea47d2debff65b8462c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_b___master_1_1_r_t_l.html#aa59c27d5954e38116146d53beeda89f6">wb_cycle_output_logic</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">nx_wb_cycle</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WB output logic.  <a href="#aa59c27d5954e38116146d53beeda89f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_b___master_1_1_r_t_l.html#a257192ee4fc362a8c518a640e69eeadb">wb_cycle_state_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a></b> <span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">rst_i</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WB state registers.  <a href="#a257192ee4fc362a8c518a640e69eeadb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ad5a52f0103c0a0ff6be5377ba9107"></a><!-- doxytag: member="WB_Master::RTL::wb_cycle_output_reg" ref="a70ad5a52f0103c0a0ff6be5377ba9107" args="(clk_i, rst_i)" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#a70ad5a52f0103c0a0ff6be5377ba9107">wb_cycle_output_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a></b> <span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">rst_i</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WB output register logic. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Types</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4f5de42b96466bff783179bfa8474f"></a><!-- doxytag: member="WB_Master::RTL::wb_cycle_typ" ref="a5a4f5de42b96466bff783179bfa8474f" args="" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#a5a4f5de42b96466bff783179bfa8474f">wb_cycle_typ</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">Idle</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">wb_write</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">wb_read</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">wait_end</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Declarations --. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d663336cc8b190c5c5e1c9bfe5cbb20"></a><!-- doxytag: member="WB_Master::RTL::cs_wb_cycle" ref="a5d663336cc8b190c5c5e1c9bfe5cbb20" args="" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#a5d663336cc8b190c5c5e1c9bfe5cbb20">cs_wb_cycle</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="class_w_b___master_1_1_r_t_l.html#a5a4f5de42b96466bff783179bfa8474f">wb_cycle_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd03c01898fe086620499719f8980ed"></a><!-- doxytag: member="WB_Master::RTL::nx_wb_cycle" ref="afbd03c01898fe086620499719f8980ed" args="" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#afbd03c01898fe086620499719f8980ed">nx_wb_cycle</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="class_w_b___master_1_1_r_t_l.html#a5a4f5de42b96466bff783179bfa8474f">wb_cycle_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487c32bd08152cc8d1393c0850485ee0"></a><!-- doxytag: member="WB_Master::RTL::nx_cyc_o" ref="a487c32bd08152cc8d1393c0850485ee0" args="" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#a487c32bd08152cc8d1393c0850485ee0">nx_cyc_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21311820fe90551a67fe99799238407d"></a><!-- doxytag: member="WB_Master::RTL::cyc_o_s" ref="a21311820fe90551a67fe99799238407d" args="" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#a21311820fe90551a67fe99799238407d">cyc_o_s</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2a1255817fa8aa9559e7d8a4bbfb46"></a><!-- doxytag: member="WB_Master::RTL::nx_stb_o" ref="aed2a1255817fa8aa9559e7d8a4bbfb46" args="" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#aed2a1255817fa8aa9559e7d8a4bbfb46">nx_stb_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075a271b25d5a605946ec2aef20d9c78"></a><!-- doxytag: member="WB_Master::RTL::nx_we_o" ref="a075a271b25d5a605946ec2aef20d9c78" args="" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#a075a271b25d5a605946ec2aef20d9c78">nx_we_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c987d495c12deae70187f7a73209cc0"></a><!-- doxytag: member="WB_Master::RTL::we_o_s" ref="a7c987d495c12deae70187f7a73209cc0" args="" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#a7c987d495c12deae70187f7a73209cc0">we_o_s</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47400eb92163e18f770a0701a402d70"></a><!-- doxytag: member="WB_Master::RTL::dat_o_s" ref="aa47400eb92163e18f770a0701a402d70" args="" -->
<a class="el" href="class_w_b___master_1_1_r_t_l.html#aa47400eb92163e18f770a0701a402d70">dat_o_s</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wb__master_8vhd_source.html#l00048">48</a> of file <a class="el" href="wb__master_8vhd_source.html">wb_master.vhd</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa59c27d5954e38116146d53beeda89f6"></a><!-- doxytag: member="WB_Master::RTL::wb_cycle_output_logic" ref="aa59c27d5954e38116146d53beeda89f6" args="(nx_wb_cycle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><b><span class="vhdlchar"> </span></b>wb_cycle_output_logic          <td></td>
          <td class="paramtype">( <em><span class="vhdlkeyword">nx_wb_cycle</span></em> ) </td>
        </tr>
<code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WB output logic. </p>
<p>default assignments </p>

<p>Definition at line <a class="el" href="wb__master_8vhd_source.html#l00144">144</a> of file <a class="el" href="wb__master_8vhd_source.html">wb_master.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0ee6dcc11ea47d2debff65b8462c52"></a><!-- doxytag: member="WB_Master::RTL::wb_cycle_state_logic" ref="a4d0ee6dcc11ea47d2debff65b8462c52" args="(cs_wb_cycle, wr_strb, rd_strb, ack_i, err_i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><b><span class="vhdlchar"> </span></b>wb_cycle_state_logic          <td></td>
          <td class="paramtype">( <em><span class="vhdlkeyword">cs_wb_cycle</span></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em><span class="vhdlkeyword">wr_strb</span></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em><span class="vhdlkeyword">rd_strb</span></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em><span class="vhdlkeyword">ack_i</span></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em><span class="vhdlkeyword">err_i</span></em> ) </td>
        </tr>
<code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data. </p>
<p>Wishbone bus cycles next state logic read data </p>

<p>Definition at line <a class="el" href="wb__master_8vhd_source.html#l00104">104</a> of file <a class="el" href="wb__master_8vhd_source.html">wb_master.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a257192ee4fc362a8c518a640e69eeadb"></a><!-- doxytag: member="WB_Master::RTL::wb_cycle_state_reg" ref="a257192ee4fc362a8c518a640e69eeadb" args="(clk_i, rst_i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><b><span class="vhdlchar"> </span></b>wb_cycle_state_reg          <td></td>
          <td class="paramtype">( <em><span class="vhdlkeyword">clk_i</span></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em><span class="vhdlkeyword">rst_i</span></em> ) </td>
        </tr>
<code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WB state registers. </p>
<p>(synchronous reset) </p>

<p>Definition at line <a class="el" href="wb__master_8vhd_source.html#l00172">172</a> of file <a class="el" href="wb__master_8vhd_source.html">wb_master.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3998c4c9177a704ef7716c133513cdfc"></a><!-- doxytag: member="WB_Master::RTL::wb_set_dat_o" ref="a3998c4c9177a704ef7716c133513cdfc" args="(clk_i, rst_i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><b><span class="vhdlchar"> </span></b>wb_set_dat_o          <td></td>
          <td class="paramtype">( <em><span class="vhdlkeyword">clk_i</span></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em><span class="vhdlkeyword">rst_i</span></em> ) </td>
        </tr>
<code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Architecture.... </p>
<p>Continous assignments Misc processes (synchronous reset) </p>

<p>Definition at line <a class="el" href="wb__master_8vhd_source.html#l00075">75</a> of file <a class="el" href="wb__master_8vhd_source.html">wb_master.vhd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="wb__master_8vhd_source.html">wb_master.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:32 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
