<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: RTL Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_w_b_o.html">WBO</a>      </li>
      <li><a class="el" href="class_w_b_o_1_1_r_t_l.html">RTL</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RTL Architecture Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WBO::RTL" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for RTL:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_w_b_o_1_1_r_t_l.png" usemap="#RTL_map" alt=""/>
  <map id="RTL_map" name="RTL_map">
<area href="class_w_b_o.html" alt="WBO" shape="rect" coords="0,56,61,80"/>
<area href="class_wrapper_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,112,61,136"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="0,168,61,192"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_w_b_o_1_1_r_t_l-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Processes</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_b_o_1_1_r_t_l.html#aa3ce2c04fe4d415c26e6064a637686a1">Reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="class_w_b_o.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a></b> <span class="vhdlchar"> </span></b> , <b><b><a class="el" href="class_w_b_o.html#a96376dbed064b3d031b2b20f8a6ec7dd">rst_i</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concurrent assignments.  <a href="#aa3ce2c04fe4d415c26e6064a637686a1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76233cd51a3c518958f2725fca133651"></a><!-- doxytag: member="WBO::RTL::Q" ref="a76233cd51a3c518958f2725fca133651" args="" -->
<a class="el" href="class_w_b_o_1_1_r_t_l.html#a76233cd51a3c518958f2725fca133651">Q</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a40d0e4ca6520be13ae4a4f28625779"></a><!-- doxytag: member="WBO::RTL::r1" ref="a6a40d0e4ca6520be13ae4a4f28625779" args="" -->
<a class="el" href="class_w_b_o_1_1_r_t_l.html#a6a40d0e4ca6520be13ae4a4f28625779">r1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabf03055216611d53e384c62234cfd0"></a><!-- doxytag: member="WBO::RTL::r2" ref="adabf03055216611d53e384c62234cfd0" args="" -->
<a class="el" href="class_w_b_o_1_1_r_t_l.html#adabf03055216611d53e384c62234cfd0">r2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_w_b_o_8vhd_source.html#l00035">35</a> of file <a class="el" href="_w_b_o_8vhd_source.html">WBO.vhd</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3ce2c04fe4d415c26e6064a637686a1"></a><!-- doxytag: member="WBO::RTL::Reg" ref="aa3ce2c04fe4d415c26e6064a637686a1" args="(clk_i, rst_i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><b><span class="vhdlchar"> </span></b>Reg          <td></td>
          <td class="paramtype">( <em><span class="vhdlkeyword">clk_i</span></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em><span class="vhdlkeyword">rst_i</span></em> ) </td>
        </tr>
<code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Concurrent assignments. </p>
<p>asynhronous cycle termination is OK here. Processes -- Wishbone write to Q register Revision readable at reset </p>

<p>Definition at line <a class="el" href="_w_b_o_8vhd_source.html#l00052">52</a> of file <a class="el" href="_w_b_o_8vhd_source.html">WBO.vhd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_w_b_o_8vhd_source.html">WBO.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:32 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
