<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: struct Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_wrapper.html">Wrapper</a>      </li>
      <li><a class="el" href="class_wrapper_1_1struct.html">struct</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>struct Architecture Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wrapper::struct" --><!-- doxytag: inherits="host,Intercon,Syscon,WBO" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for struct:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_wrapper_1_1struct.png" usemap="#struct_map" alt=""/>
  <map id="struct_map" name="struct_map">
<area href="classhost.html" alt="host" shape="rect" coords="47,168,132,192"/>
<area href="class_intercon.html" alt="Intercon" shape="rect" coords="142,168,227,192"/>
<area href="class_syscon.html" alt="Syscon" shape="rect" coords="237,168,322,192"/>
<area href="class_w_b_o.html" alt="WBO" shape="rect" coords="332,168,417,192"/>
<area href="classhost_1_1_r_t_l.html" alt="RTL" shape="rect" coords="47,112,132,136"/>
<area href="class_intercon_1_1_r_t_l.html" alt="RTL" shape="rect" coords="142,112,227,136"/>
<area href="class_syscon_1_1_r_t_l.html" alt="RTL" shape="rect" coords="237,112,322,136"/>
<area href="class_w_b_o_1_1_r_t_l.html" alt="RTL" shape="rect" coords="332,112,417,136"/>
<area href="class_cpu_interface.html" alt="CpuInterface" shape="rect" coords="0,56,85,80"/>
<area href="class_w_b___master.html" alt="WB_Master" shape="rect" coords="95,56,180,80"/>
<area href="class_cpu_interface_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,0,85,24"/>
<area href="class_w_b___master_1_1_r_t_l.html" alt="RTL" shape="rect" coords="95,0,180,24"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="190,280,275,304"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_wrapper_1_1struct-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wrapper_1_1struct.html#aafdbfbe2d51c7f15c9d172287b074d4a">CpuCs_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Architecture declarations.  <a href="#aafdbfbe2d51c7f15c9d172287b074d4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52a6ddd76cb6059805f4117d64c2d82"></a><!-- doxytag: member="Wrapper::struct::CpuD_i" ref="af52a6ddd76cb6059805f4117d64c2d82" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#af52a6ddd76cb6059805f4117d64c2d82">CpuD_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9635efb064447b643f25805f2eb669"></a><!-- doxytag: member="Wrapper::struct::CpuRd_i" ref="afb9635efb064447b643f25805f2eb669" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#afb9635efb064447b643f25805f2eb669">CpuRd_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9ce38e14c2f78654e9711b6ba40070"></a><!-- doxytag: member="Wrapper::struct::CpuWr_i" ref="aec9ce38e14c2f78654e9711b6ba40070" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#aec9ce38e14c2f78654e9711b6ba40070">CpuWr_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4822abf3b9a4c71f62a4c509cb7d770e"></a><!-- doxytag: member="Wrapper::struct::CpuD_o" ref="a4822abf3b9a4c71f62a4c509cb7d770e" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a4822abf3b9a4c71f62a4c509cb7d770e">CpuD_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71719f4c9072c271348b519bd745970"></a><!-- doxytag: member="Wrapper::struct::clk_o" ref="ac71719f4c9072c271348b519bd745970" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#ac71719f4c9072c271348b519bd745970">clk_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622e796f452fa993566237ca42ee5a37"></a><!-- doxytag: member="Wrapper::struct::rst_o" ref="a622e796f452fa993566237ca42ee5a37" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a622e796f452fa993566237ca42ee5a37">rst_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5069ec41fd3741b338370ad69a2ba787"></a><!-- doxytag: member="Wrapper::struct::ack_i" ref="a5069ec41fd3741b338370ad69a2ba787" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a5069ec41fd3741b338370ad69a2ba787">ack_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa474e26f1ca52b51741b38cb33393f31"></a><!-- doxytag: member="Wrapper::struct::err_i" ref="aa474e26f1ca52b51741b38cb33393f31" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#aa474e26f1ca52b51741b38cb33393f31">err_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad108638c81af8a724adc79a68a2506e1"></a><!-- doxytag: member="Wrapper::struct::rty_i" ref="ad108638c81af8a724adc79a68a2506e1" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#ad108638c81af8a724adc79a68a2506e1">rty_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c06ec4c2b347e655aa0ee757088201e"></a><!-- doxytag: member="Wrapper::struct::dat_i" ref="a6c06ec4c2b347e655aa0ee757088201e" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a6c06ec4c2b347e655aa0ee757088201e">dat_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263873123838d299ff8966eb869148e4"></a><!-- doxytag: member="Wrapper::struct::adr_o" ref="a263873123838d299ff8966eb869148e4" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a263873123838d299ff8966eb869148e4">adr_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790">wb_adr_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c984dea702e8b4f80e95df9ae2df4f"></a><!-- doxytag: member="Wrapper::struct::stb_o" ref="af1c984dea702e8b4f80e95df9ae2df4f" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#af1c984dea702e8b4f80e95df9ae2df4f">stb_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b714b764cf72b91b8b8b256db64f5a"></a><!-- doxytag: member="Wrapper::struct::cti_o" ref="a41b714b764cf72b91b8b8b256db64f5a" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a41b714b764cf72b91b8b8b256db64f5a">cti_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">wb_cti_typ</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4aeb6101a5425f048477fd2fefd2e0"></a><!-- doxytag: member="Wrapper::struct::cyc_o" ref="a2a4aeb6101a5425f048477fd2fefd2e0" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a2a4aeb6101a5425f048477fd2fefd2e0">cyc_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391df7997c271dbe77e09e4bcbfe90d0"></a><!-- doxytag: member="Wrapper::struct::we_o" ref="a391df7997c271dbe77e09e4bcbfe90d0" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a391df7997c271dbe77e09e4bcbfe90d0">we_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9566c169cbdb2f974d14ca327b7f224f"></a><!-- doxytag: member="Wrapper::struct::dat_o" ref="a9566c169cbdb2f974d14ca327b7f224f" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a9566c169cbdb2f974d14ca327b7f224f">dat_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7036ca50272abc8d3d55013b3c14f3f"></a><!-- doxytag: member="Wrapper::struct::adr_i" ref="aa7036ca50272abc8d3d55013b3c14f3f" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#aa7036ca50272abc8d3d55013b3c14f3f">adr_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d">wb_lad_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3837f54500f22948d9483b54c386897a"></a><!-- doxytag: member="Wrapper::struct::cti_i" ref="a3837f54500f22948d9483b54c386897a" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a3837f54500f22948d9483b54c386897a">cti_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">wb_cti_typ</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead4556d4f79fec746bdd20e2fe6338b"></a><!-- doxytag: member="Wrapper::struct::cyc_i" ref="aead4556d4f79fec746bdd20e2fe6338b" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#aead4556d4f79fec746bdd20e2fe6338b">cyc_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994d096f74ea3d244238c8197d20ad3f"></a><!-- doxytag: member="Wrapper::struct::we_i" ref="a994d096f74ea3d244238c8197d20ad3f" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a994d096f74ea3d244238c8197d20ad3f">we_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25febc004f109fb169ea6dd3a41e59e"></a><!-- doxytag: member="Wrapper::struct::s_dat_i" ref="ab25febc004f109fb169ea6dd3a41e59e" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#ab25febc004f109fb169ea6dd3a41e59e">s_dat_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada99ac694462e1f866c7d6ea7c68030e"></a><!-- doxytag: member="Wrapper::struct::stb_i" ref="ada99ac694462e1f866c7d6ea7c68030e" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#ada99ac694462e1f866c7d6ea7c68030e">stb_i</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15">Num_s</a></b> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bfa4b196b53f45d1f476e5f5d22b02"></a><!-- doxytag: member="Wrapper::struct::ack_o" ref="ad8bfa4b196b53f45d1f476e5f5d22b02" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#ad8bfa4b196b53f45d1f476e5f5d22b02">ack_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15">Num_s</a></b> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc43a76f9fc84abd11287f80df416be"></a><!-- doxytag: member="Wrapper::struct::err_o" ref="a7bc43a76f9fc84abd11287f80df416be" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a7bc43a76f9fc84abd11287f80df416be">err_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15">Num_s</a></b> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981b6334b45e8e17ed0caa746984d9b2"></a><!-- doxytag: member="Wrapper::struct::rty_o" ref="a981b6334b45e8e17ed0caa746984d9b2" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a981b6334b45e8e17ed0caa746984d9b2">rty_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15">Num_s</a></b> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae159b22bbb9e5b564920eed988f997b4"></a><!-- doxytag: member="Wrapper::struct::s_dat_o" ref="ae159b22bbb9e5b564920eed988f997b4" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#ae159b22bbb9e5b564920eed988f997b4">s_dat_o</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">wb_s_dat_typ</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15">Num_s</a></b> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09aff6a0287827555ef983fd0b111f7b"></a><!-- doxytag: member="Wrapper::struct::Port_o_int" ref="a09aff6a0287827555ef983fd0b111f7b" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a09aff6a0287827555ef983fd0b111f7b">Port_o_int</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdldigit">15</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Component Instantiations</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wrapper_1_1struct.html#a6e33b9161fb943bd11f9c51bc5348e00">Host1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>host</b>  <em><a class="el" href="classhost.html">&lt;Entity host&gt;</a></em></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Databus latches when CS is set (see LPC2478 OEM manual)  <a href="#a6e33b9161fb943bd11f9c51bc5348e00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wrapper_1_1struct.html#aea9d2de075ae51f5f8770c0ce4125dde">Intercon1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Intercon</b>  <em><a class="el" href="class_intercon.html">&lt;Entity Intercon&gt;</a></em></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sys signals.  <a href="#aea9d2de075ae51f5f8770c0ce4125dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wrapper_1_1struct.html#a750600ac665e39c78a7eb852344d4a8d">Syscon1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Syscon</b>  <em><a class="el" href="class_syscon.html">&lt;Entity Syscon&gt;</a></em></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System signals.  <a href="#a750600ac665e39c78a7eb852344d4a8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966b2aa174b7856fe60c8013c64971ee"></a><!-- doxytag: member="Wrapper::struct::S1" ref="a966b2aa174b7856fe60c8013c64971ee" args="" -->
<a class="el" href="class_wrapper_1_1struct.html#a966b2aa174b7856fe60c8013c64971ee">S1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WBO</b>  <em><a class="el" href="class_w_b_o.html">&lt;Entity WBO&gt;</a></em></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wrapper_8vhd_source.html#l00032">32</a> of file <a class="el" href="wrapper_8vhd_source.html">wrapper.vhd</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aafdbfbe2d51c7f15c9d172287b074d4a"></a><!-- doxytag: member="Wrapper::struct::CpuCs_i" ref="aafdbfbe2d51c7f15c9d172287b074d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wrapper_1_1struct.html#aafdbfbe2d51c7f15c9d172287b074d4a">CpuCs_i</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> <code> [Signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Architecture declarations. </p>
<p>Internal signal declarations </p>

<p>Reimplemented from <a class="el" href="classhost.html#a7eaba592d781e91c46578b370c7af899">host</a>.</p>

<p>Definition at line <a class="el" href="wrapper_8vhd_source.html#l00038">38</a> of file <a class="el" href="wrapper_8vhd_source.html">wrapper.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6e33b9161fb943bd11f9c51bc5348e00"></a><!-- doxytag: member="Wrapper::struct::Host1" ref="a6e33b9161fb943bd11f9c51bc5348e00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wrapper_1_1struct.html#a6e33b9161fb943bd11f9c51bc5348e00">Host1</a> <b><span class="vhdlchar">host</span><span class="vhdlchar"> </span></b> <code> [Component Instantiation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable Databus latches when CS is set (see LPC2478 OEM manual) </p>
<p>Architecture concurrent statements Drive Databus during read LED Port o Instantiate and port map </p>

<p>Definition at line <a class="el" href="wrapper_8vhd_source.html#l00088">88</a> of file <a class="el" href="wrapper_8vhd_source.html">wrapper.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aea9d2de075ae51f5f8770c0ce4125dde"></a><!-- doxytag: member="Wrapper::struct::Intercon1" ref="aea9d2de075ae51f5f8770c0ce4125dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wrapper_1_1struct.html#aea9d2de075ae51f5f8770c0ce4125dde">Intercon1</a> <b><span class="vhdlchar">Intercon</span><span class="vhdlchar"> </span></b> <code> [Component Instantiation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sys signals. </p>
<p>to CPU signals to Interconn signals </p>

<p>Definition at line <a class="el" href="wrapper_8vhd_source.html#l00115">115</a> of file <a class="el" href="wrapper_8vhd_source.html">wrapper.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a750600ac665e39c78a7eb852344d4a8d"></a><!-- doxytag: member="Wrapper::struct::Syscon1" ref="a750600ac665e39c78a7eb852344d4a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wrapper_1_1struct.html#a750600ac665e39c78a7eb852344d4a8d">Syscon1</a> <b><span class="vhdlchar">Syscon</span><span class="vhdlchar"> </span></b> <code> [Component Instantiation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System signals. </p>
<p>to/from Host signals to/from WB slaves signals </p>

<p>Definition at line <a class="el" href="wrapper_8vhd_source.html#l00145">145</a> of file <a class="el" href="wrapper_8vhd_source.html">wrapper.vhd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="wrapper_8vhd_source.html">wrapper.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 24 2011 14:20:15 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
