<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: WB_Master Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Architectures</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>WB_Master Entity Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WB_Master" --><!-- doxytag: inherits="WB_Master::RTL" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for WB_Master:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_w_b___master.png" usemap="#WB_Master_map" alt=""/>
  <map id="WB_Master_map" name="WB_Master_map">
<area href="class_w_b___master_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,0,77,24"/>
<area href="classhost_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,112,77,136"/>
<area href="classhost.html" alt="host" shape="rect" coords="0,168,77,192"/>
<area href="class_wrapper_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,224,77,248"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="0,280,77,304"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_w_b___master-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_b___master_1_1_r_t_l.html">RTL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="WB_Master::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<a class="el" href="class_w_b___master.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5a936ac2005ab3879434303f0a7d10"></a><!-- doxytag: member="WB_Master::work" ref="a1a5a936ac2005ab3879434303f0a7d10" args="" -->
<a class="el" href="class_w_b___master.html#a1a5a936ac2005ab3879434303f0a7d10">work</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="WB_Master::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="class_w_b___master.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7afbaa87b6b6ccfa2c297e18bf902b"></a><!-- doxytag: member="WB_Master::def_pkg" ref="a8d7afbaa87b6b6ccfa2c297e18bf902b" args="" -->
<a class="el" href="class_w_b___master.html#a8d7afbaa87b6b6ccfa2c297e18bf902b">def_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classdef__pkg.html"> &lt;def_pkg&gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883ee145cfc360116ddfbfe518234623"></a><!-- doxytag: member="WB_Master::A_i" ref="a883ee145cfc360116ddfbfe518234623" args="wb_adr_typ;" -->
<a class="el" href="class_w_b___master.html#a883ee145cfc360116ddfbfe518234623">A_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790">wb_adr_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to protocol. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987bd251dfa859d5ae74da916888ea68"></a><!-- doxytag: member="WB_Master::wr_D" ref="a987bd251dfa859d5ae74da916888ea68" args="wb_dat_typ;" -->
<a class="el" href="class_w_b___master.html#a987bd251dfa859d5ae74da916888ea68">wr_D</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75471992f5989f295d5fed2b2160a60"></a><!-- doxytag: member="WB_Master::wr_strb" ref="aa75471992f5989f295d5fed2b2160a60" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#aa75471992f5989f295d5fed2b2160a60">wr_strb</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade011a30c05ec18aa1a2bb7efc38795"></a><!-- doxytag: member="WB_Master::rd_D" ref="aade011a30c05ec18aa1a2bb7efc38795" args="wb_dat_typ;" -->
<a class="el" href="class_w_b___master.html#aade011a30c05ec18aa1a2bb7efc38795">rd_D</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d75be3b3121d99f4c3f5ec8adcd7632"></a><!-- doxytag: member="WB_Master::rd_strb" ref="a2d75be3b3121d99f4c3f5ec8adcd7632" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#a2d75be3b3121d99f4c3f5ec8adcd7632">rd_strb</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abbe9afac1c255ff82d77a037f2f62e"></a><!-- doxytag: member="WB_Master::RD_Ack" ref="a0abbe9afac1c255ff82d77a037f2f62e" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#a0abbe9afac1c255ff82d77a037f2f62e">RD_Ack</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82280891bda682157ba4aac4a8c9df8b"></a><!-- doxytag: member="WB_Master::WR_Ack" ref="a82280891bda682157ba4aac4a8c9df8b" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#a82280891bda682157ba4aac4a8c9df8b">WR_Ack</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34a70fbc92ba4357a105540d59cca34"></a><!-- doxytag: member="WB_Master::Err" ref="ad34a70fbc92ba4357a105540d59cca34" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#ad34a70fbc92ba4357a105540d59cca34">Err</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac0acddc451a2a55dd6aa227747f37f"></a><!-- doxytag: member="WB_Master::clk_i" ref="a9ac0acddc451a2a55dd6aa227747f37f" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f">clk_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wishbone interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96376dbed064b3d031b2b20f8a6ec7dd"></a><!-- doxytag: member="WB_Master::rst_i" ref="a96376dbed064b3d031b2b20f8a6ec7dd" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#a96376dbed064b3d031b2b20f8a6ec7dd">rst_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1947f0b1c93e6673ca4f72d07453a0dc"></a><!-- doxytag: member="WB_Master::stb_o" ref="a1947f0b1c93e6673ca4f72d07453a0dc" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#a1947f0b1c93e6673ca4f72d07453a0dc">stb_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a46f484ff9a7eeae41feba011969069"></a><!-- doxytag: member="WB_Master::cyc_o" ref="a5a46f484ff9a7eeae41feba011969069" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#a5a46f484ff9a7eeae41feba011969069">cyc_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a951cb2b06286891021ce0922274434"></a><!-- doxytag: member="WB_Master::we_o" ref="a6a951cb2b06286891021ce0922274434" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#a6a951cb2b06286891021ce0922274434">we_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d799e02c5fe92b15dd00fc19484b417"></a><!-- doxytag: member="WB_Master::adr_o" ref="a1d799e02c5fe92b15dd00fc19484b417" args="wb_adr_typ;" -->
<a class="el" href="class_w_b___master.html#a1d799e02c5fe92b15dd00fc19484b417">adr_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><b><a class="el" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790">wb_adr_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0863bfa79b26d14af680c3c10633dd1b"></a><!-- doxytag: member="WB_Master::dat_o" ref="a0863bfa79b26d14af680c3c10633dd1b" args="wb_dat_typ;" -->
<a class="el" href="class_w_b___master.html#a0863bfa79b26d14af680c3c10633dd1b">dat_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace95e037d0319f26cb83f89d315d6251"></a><!-- doxytag: member="WB_Master::cti_o" ref="ace95e037d0319f26cb83f89d315d6251" args="wb_cti_typ;" -->
<a class="el" href="class_w_b___master.html#ace95e037d0319f26cb83f89d315d6251">cti_o</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="vhdlchar">wb_cti_typ</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9b665283b7d3dadda52d2fb34c0ee9"></a><!-- doxytag: member="WB_Master::ack_i" ref="a3c9b665283b7d3dadda52d2fb34c0ee9" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#a3c9b665283b7d3dadda52d2fb34c0ee9">ack_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25c1764e630c8af7edd74da872b61b0"></a><!-- doxytag: member="WB_Master::err_i" ref="ac25c1764e630c8af7edd74da872b61b0" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#ac25c1764e630c8af7edd74da872b61b0">err_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab617c4ce3e625de30c6b6687ba12f719"></a><!-- doxytag: member="WB_Master::rty_i" ref="ab617c4ce3e625de30c6b6687ba12f719" args="std_logic;" -->
<a class="el" href="class_w_b___master.html#ab617c4ce3e625de30c6b6687ba12f719">rty_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48c257eb7f5920d8e7b0f8c8c416180"></a><!-- doxytag: member="WB_Master::dat_i" ref="af48c257eb7f5920d8e7b0f8c8c416180" args="wb_dat_typ;" -->
<a class="el" href="class_w_b___master.html#af48c257eb7f5920d8e7b0f8c8c416180">dat_i</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><b><a class="el" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">wb_dat_typ</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wb__master_8vhd_source.html#l00022">22</a> of file <a class="el" href="wb__master_8vhd_source.html">wb_master.vhd</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="wb__master_8vhd_source.html">wb_master.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:32 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
