<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: rtl Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_cpu_interface.html">CpuInterface</a>      </li>
      <li><a class="el" href="class_cpu_interface_1_1rtl.html">rtl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>rtl Architecture Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CpuInterface::rtl" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for rtl:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_cpu_interface_1_1rtl.png" usemap="#rtl_map" alt=""/>
  <map id="rtl_map" name="rtl_map">
<area href="class_cpu_interface.html" alt="CpuInterface" shape="rect" coords="0,56,85,80"/>
<area href="classhost_1_1struct.html" alt="struct" shape="rect" coords="0,112,85,136"/>
<area href="classhost.html" alt="host" shape="rect" coords="0,168,85,192"/>
<area href="class_wrapper_1_1struct.html" alt="struct" shape="rect" coords="0,224,85,248"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="0,280,85,304"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_cpu_interface_1_1rtl-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Processes</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada51241dc887782aa47ba20daf43a1f3"></a><!-- doxytag: member="CpuInterface::rtl::ProcCpuSync1" ref="ada51241dc887782aa47ba20daf43a1f3" args="(Clk)" -->
<a class="el" href="class_cpu_interface_1_1rtl.html#ada51241dc887782aa47ba20daf43a1f3">ProcCpuSync1</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">Clk</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ce2b81d00a1288824fd7fc105ef341"></a><!-- doxytag: member="CpuInterface::rtl::ProcCpuSync2" ref="aa9ce2b81d00a1288824fd7fc105ef341" args="(Clk, Rst)" -->
<a class="el" href="class_cpu_interface_1_1rtl.html#aa9ce2b81d00a1288824fd7fc105ef341">ProcCpuSync2</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">Clk</span><span class="vhdlchar"> </span></b> , <b><span class="vhdlchar">Rst</span><span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc67c28d059c2bbc12b3f0f1ae9288dc"></a><!-- doxytag: member="CpuInterface::rtl::A_r" ref="abc67c28d059c2bbc12b3f0f1ae9288dc" args="" -->
<a class="el" href="class_cpu_interface_1_1rtl.html#abc67c28d059c2bbc12b3f0f1ae9288dc">A_r</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">AddrWidth</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9023df5ae1e82f3cbb26e9c2c8f97738"></a><!-- doxytag: member="CpuInterface::rtl::D_r" ref="a9023df5ae1e82f3cbb26e9c2c8f97738" args="" -->
<a class="el" href="class_cpu_interface_1_1rtl.html#a9023df5ae1e82f3cbb26e9c2c8f97738">D_r</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">DataWidth</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4910034546e57ba27f1987552f099043"></a><!-- doxytag: member="CpuInterface::rtl::Wr_r" ref="a4910034546e57ba27f1987552f099043" args="" -->
<a class="el" href="class_cpu_interface_1_1rtl.html#a4910034546e57ba27f1987552f099043">Wr_r</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672ce1705ec5ad4a25c55315225f2e54"></a><!-- doxytag: member="CpuInterface::rtl::Wr_rr" ref="a672ce1705ec5ad4a25c55315225f2e54" args="" -->
<a class="el" href="class_cpu_interface_1_1rtl.html#a672ce1705ec5ad4a25c55315225f2e54">Wr_rr</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6575a3fae7c6c329c7620363ac649be"></a><!-- doxytag: member="CpuInterface::rtl::Rd_r" ref="ae6575a3fae7c6c329c7620363ac649be" args="" -->
<a class="el" href="class_cpu_interface_1_1rtl.html#ae6575a3fae7c6c329c7620363ac649be">Rd_r</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="cpuinterface_8vhd_source.html#l00040">40</a> of file <a class="el" href="cpuinterface_8vhd_source.html">cpuinterface.vhd</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="cpuinterface_8vhd_source.html">cpuinterface.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 24 2011 14:17:44 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
