<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: RTL Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="class_syscon.html">Syscon</a>      </li>
      <li><a class="el" href="class_syscon_1_1_r_t_l.html">RTL</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RTL Architecture Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Syscon::RTL" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for RTL:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="class_syscon_1_1_r_t_l.png" usemap="#RTL_map" alt=""/>
  <map id="RTL_map" name="RTL_map">
<area href="class_syscon.html" alt="Syscon" shape="rect" coords="0,56,61,80"/>
<area href="class_wrapper_1_1_r_t_l.html" alt="RTL" shape="rect" coords="0,112,61,136"/>
<area href="class_wrapper.html" alt="Wrapper" shape="rect" coords="0,168,61,192"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="class_syscon_1_1_r_t_l-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Processes</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3379ed43e5eab9aafeaa94aafcc70b"></a><!-- doxytag: member="Syscon::RTL::rst_o_gen" ref="aaa3379ed43e5eab9aafeaa94aafcc70b" args="(clk_r, Reset)" -->
<a class="el" href="class_syscon_1_1_r_t_l.html#aaa3379ed43e5eab9aafeaa94aafcc70b">rst_o_gen</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><span class="vhdlchar">clk_r</span><span class="vhdlchar"> </span></b> , <b><b><a class="el" href="class_syscon.html#a6ac9da3278d8e7eefe8b561c59208dd0">Reset</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a synchronous reset signal. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1322e8f7b69cc4ca18ac58cbc00df97"></a><!-- doxytag: member="Syscon::RTL::clk_s" ref="af1322e8f7b69cc4ca18ac58cbc00df97" args="" -->
<a class="el" href="class_syscon_1_1_r_t_l.html#af1322e8f7b69cc4ca18ac58cbc00df97">clk_s</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b4a2f2a3d1d0318e1636007137bb2c"></a><!-- doxytag: member="Syscon::RTL::clk_r" ref="a61b4a2f2a3d1d0318e1636007137bb2c" args="" -->
<a class="el" href="class_syscon_1_1_r_t_l.html#a61b4a2f2a3d1d0318e1636007137bb2c">clk_r</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53424602d903e2d78a8f32dce913f418"></a><!-- doxytag: member="Syscon::RTL::rst_r" ref="a53424602d903e2d78a8f32dce913f418" args="" -->
<a class="el" href="class_syscon_1_1_r_t_l.html#a53424602d903e2d78a8f32dce913f418">rst_r</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Component Instantiations</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe876b617d4be23541fb9346d990ef0a"></a><!-- doxytag: member="Syscon::RTL::DCM_Sys" ref="abe876b617d4be23541fb9346d990ef0a" args="" -->
<a class="el" href="class_syscon_1_1_r_t_l.html#abe876b617d4be23541fb9346d990ef0a">DCM_Sys</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCM</b>  </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input 12. MHz, output 44.2368 MHz. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_syscon_8vhd_source.html#l00027">27</a> of file <a class="el" href="_syscon_8vhd_source.html">Syscon.vhd</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_syscon_8vhd_source.html">Syscon.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:32 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
