<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: src/cpuinterface.vhd Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/cpuinterface.vhd</h1>  </div>
</div>
<div class="contents">
<a href="cpuinterface_8vhd.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">--------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">--------------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;
<a name="l00014"></a>00014 <span class="vhdlkeyword">  use </span><span class="vhdlkeyword">ieee</span>.<span class="vhdlkeyword">std_logic_1164</span>.<span class="vhdlkeyword">ALL</span>;
<a name="l00015"></a>00015 <span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;
<a name="l00016"></a>00016 <span class="vhdlkeyword">  use </span><span class="vhdlkeyword">work</span>.<a class="code" href="classdef__pkg.html">def_pkg</a>.<span class="vhdlkeyword">ALL</span>;
<a name="l00017"></a>00017   
<a name="l00018"></a><a class="code" href="class_cpu_interface.html">00018</a> <span class="keywordflow">entity </span><a class="code" href="class_cpu_interface.html">CpuInterface</a> <span class="vhdlkeyword">is</span>
<a name="l00019"></a>00019   <span class="vhdlkeyword">generic</span><span class="vhdlchar">(</span> 
<a name="l00020"></a>00020     <span class="vhdlchar">AddrWidth</span> <span class="vhdlchar">:</span> <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">10</span>;<span class="comment">    --DataWidth <span class="vhdlkeyword">of</span> Address <span class="vhdlkeyword">bus</span></span>
<a name="l00021"></a>00021     <span class="vhdlchar">DataWidth</span> <span class="vhdlchar">:</span> <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">16</span><span class="comment">    --DataWidth <span class="vhdlkeyword">of</span> Databus <span class="vhdlkeyword">in</span> <span class="vhdllogic">and</span> <span class="vhdlkeyword">out</span></span>
<a name="l00022"></a>00022   <span class="vhdlchar">)</span>;
<a name="l00023"></a>00023   <span class="vhdlkeyword">port</span><span class="vhdlchar">(</span> 
<a name="l00024"></a>00024     <span class="vhdlchar">Clk</span>     <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;<span class="comment">                                  -- Clock <span class="vhdlkeyword">signal</span> synchronous <span class="vhdlkeyword">to</span> CPU signals</span>
<a name="l00025"></a>00025     <span class="vhdlchar">Rst</span>     <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;<span class="comment">                                  -- Asynchronous Reset</span>
<a name="l00026"></a>00026     <span class="vhdlchar">CpuA_i</span>  <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span> <span class="vhdlchar">AddrWidth</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">  -- CPU Address Input</span>
<a name="l00027"></a>00027     <span class="vhdlchar">CpuD_i</span>  <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span> <span class="vhdlchar">DataWidth</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">  -- CPU Data Input</span>
<a name="l00028"></a>00028     <span class="vhdlchar">CpuD_o</span>  <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span> <span class="vhdlchar">DataWidth</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">  -- CPU Data Output</span>
<a name="l00029"></a>00029     <span class="vhdlchar">CpuRd_i</span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;<span class="comment">                                  -- CPU Read strobe</span>
<a name="l00030"></a>00030     <span class="vhdlchar">CpuWr_i</span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;<span class="comment">                                  -- CPU Write strobe</span>
<a name="l00031"></a>00031     <span class="vhdlchar">CpuCs_i</span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;<span class="comment">                                  -- CPU Chip <span class="vhdlkeyword">Select</span></span>
<a name="l00032"></a>00032     <span class="vhdlchar">A_o</span>     <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span> <span class="vhdlchar">AddrWidth</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">  -- Address <span class="vhdlkeyword">bus</span> <span class="vhdlkeyword">to</span> application </span>
<a name="l00033"></a>00033     <span class="vhdlchar">D_o</span>     <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span> <span class="vhdlchar">DataWidth</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">  -- Data <span class="vhdlkeyword">bus</span> <span class="vhdlkeyword">to</span> application</span>
<a name="l00034"></a>00034     <span class="vhdlchar">D_i</span>     <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span> <span class="vhdlchar">DataWidth</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">  -- Data <span class="vhdlkeyword">bus</span> from application</span>
<a name="l00035"></a>00035     <span class="vhdlchar">Wr_o</span>    <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;<span class="comment">                                  -- Write strobe (single clock) <span class="vhdlkeyword">to</span> application</span>
<a name="l00036"></a>00036     <span class="vhdlchar">Rd_o</span>    <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span><span class="comment">                                   -- Read strobe (single clock) <span class="vhdlkeyword">to</span> application</span>
<a name="l00037"></a>00037   <span class="vhdlchar">)</span>;
<a name="l00038"></a>00038 <span class="vhdlkeyword">end</span> <span class="vhdlchar">CpuInterface</span> ;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_cpu_interface_1_1_r_t_l.html">00040</a> <span class="vhdlkeyword">architecture</span> RTL <span class="vhdlkeyword">of</span> <a class="code" href="class_cpu_interface.html">CpuInterface</a> is
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">A_r</span><span class="vhdlchar">:</span>       <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar">AddrWidth</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00043"></a>00043   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">D_r</span><span class="vhdlchar">:</span>       <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar">DataWidth</span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00044"></a>00044   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">Wr_r</span><span class="vhdlchar">:</span>      <span class="comment">std_logic</span>;
<a name="l00045"></a>00045   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">Wr_rr</span><span class="vhdlchar">:</span>     <span class="comment">std_logic</span>;
<a name="l00046"></a>00046   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">Rd_r</span><span class="vhdlchar">:</span>      <span class="comment">std_logic</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="vhdlkeyword">begin</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">--------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">--                         Synchronize input signals                          --</span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">--------------------------------------------------------------------------------</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   ProcCpuSync1 : <span class="vhdlkeyword">process</span>(Clk)
<a name="l00055"></a>00055 <span class="vhdlkeyword">  begin</span>
<a name="l00056"></a>00056     <span class="vhdlkeyword">if</span><span class="vhdlchar">(</span><span class="vhdlchar">Clk</span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="vhdllogic">and</span> <span class="vhdlchar">Clk</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">      --register inputs      </span>
<a name="l00058"></a>00058           <span class="vhdlchar">A_r</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">CpuA_i</span>; 
<a name="l00059"></a>00059       <span class="vhdlchar">D_r</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">CpuD_i</span>; 
<a name="l00060"></a>00060       <span class="vhdlchar">Wr_r</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">CpuWr_i</span> <span class="vhdllogic">and</span> <span class="vhdlchar">CpuCs_i</span>;
<a name="l00061"></a>00061       <span class="vhdlchar">Wr_rr</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Wr_r</span>;
<a name="l00062"></a>00062       <span class="vhdlchar">Rd_r</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">CpuRd_i</span> <span class="vhdllogic">and</span> <span class="vhdlchar">CpuCs_i</span>;
<a name="l00063"></a>00063     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00064"></a>00064   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar">ProcCpuSync1</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   ProcCpuSync2 : <span class="vhdlkeyword">process</span>(Clk, Rst)
<a name="l00067"></a>00067 <span class="vhdlkeyword">  begin</span>
<a name="l00068"></a>00068     <span class="vhdlkeyword">if</span><span class="vhdlchar">(</span><span class="vhdlchar">Clk</span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="vhdllogic">and</span> <span class="vhdlchar">Clk</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00069"></a>00069       <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">Rst</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00070"></a>00070         <span class="vhdlchar">A_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;
<a name="l00071"></a>00071         <span class="vhdlchar">D_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;
<a name="l00072"></a>00072         <span class="vhdlchar">Rd_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00073"></a>00073       <span class="vhdlkeyword">else</span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">                --latch only <span class="vhdlkeyword">when</span> selected</span>
<a name="l00075"></a>00075         <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">Wr_r</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdllogic">or</span> <span class="vhdlchar">(</span><span class="vhdlchar">Rd_r</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00076"></a>00076           <span class="vhdlchar">A_o</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">A_r</span>; 
<a name="l00077"></a>00077           <span class="vhdlchar">D_o</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">D_r</span>; 
<a name="l00078"></a>00078         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00079"></a>00079         <span class="vhdlchar">Rd_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Rd_r</span>;
<a name="l00080"></a>00080       <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00081"></a>00081     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00082"></a>00082   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar">ProcCpuSync2</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="vhdlchar">Wr_o</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Wr_rr</span> <span class="vhdllogic">and</span> <span class="vhdllogic">not</span> <span class="vhdlchar">Wr_r</span>;<span class="comment">   -- <span class="vhdlkeyword">Generate</span> a write strobe at the <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">of</span> write (single clock)</span>
<a name="l00085"></a>00085   <span class="vhdlchar">CpuD_o</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">D_i</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="vhdlkeyword">end</span>;
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
