<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: src/def_p.vhd Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/def_p.vhd</h1>  </div>
</div>
<div class="contents">
<a href="def__p_8vhd.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">--------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">--------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="vhdlkeyword">library </span><span class="keywordflow">IEEE</span>;
<a name="l00013"></a>00013 <span class="vhdlkeyword">  use </span><span class="vhdlkeyword">IEEE</span>.<span class="vhdlkeyword">std_logic_1164</span>.<span class="vhdlkeyword">all</span>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classdef__pkg.html">00015</a> <span class="keywordflow">package </span><a class="code" href="classdef__pkg.html">def_pkg</a> <span class="vhdlkeyword">is</span>
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="classdef__pkg.html#a81c827c4ddcfeb21b982ad34fdacb696">00018</a>   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a81c827c4ddcfeb21b982ad34fdacb696" title="Common type declarations in the project.">Word</a></span>      <span class="vhdlkeyword">is</span>    <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">15</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00019"></a>00019   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar">Byte</span>      <span class="vhdlkeyword">is</span>    <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">7</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00020"></a>00020   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar">Int8</span>      <span class="vhdlkeyword">is</span>    <span class="comment">integer</span> <span class="vhdlkeyword">range</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlkeyword">to</span> <span class="vhdllogic"></span><span class="vhdllogic">255</span>;<span class="comment">  -- </span><span class="vhdllogic">8</span> <span class="comment">bit</span> <span class="comment">integer</span>
<a name="l00021"></a>00021   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar">Int10</span>     <span class="vhdlkeyword">is</span>    <span class="comment">integer</span> <span class="vhdlkeyword">range</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlkeyword">to</span> <span class="vhdllogic"></span><span class="vhdllogic">1023</span>;<span class="comment"> -- </span><span class="vhdllogic">10</span> <span class="comment">bit</span> <span class="comment">integer</span>
<a name="l00022"></a>00022 
<a name="l00025"></a><a class="code" href="classdef__pkg.html#ac0c2e68c64409b55c5148bbc81f819fe">00025</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#ac0c2e68c64409b55c5148bbc81f819fe">Revision_c</a></span><span class="vhdlchar">:</span>        <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a81c827c4ddcfeb21b982ad34fdacb696" title="Common type declarations in the project.">Word</a></span>        <span class="vhdlchar">:=</span> <span class="vhdlchar">X</span><span class="vhdllogic">&quot;03E8&quot;</span>;<span class="comment">   --rev </span><span class="vhdllogic">1</span>.<span class="vhdllogic">00</span>.<span class="vhdllogic">0</span>  
<a name="l00026"></a>00026    
<a name="l00028"></a><a class="code" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15">00028</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15" title="Wishbone Constants and types Number of slaves connected to the Intercon.">Num_s</a></span><span class="vhdlchar">:</span>         <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span>;
<a name="l00029"></a><a class="code" href="classdef__pkg.html#a6b5b17fd342584889663a94ef785d86f">00029</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a6b5b17fd342584889663a94ef785d86f" title="Number of masters connected to the Intercon.">Num_m</a></span><span class="vhdlchar">:</span>         <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">1</span>;
<a name="l00030"></a><a class="code" href="classdef__pkg.html#aaf566ac527ba47a4bdd3a64be0746645">00030</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aaf566ac527ba47a4bdd3a64be0746645" title="Number of bits in datainterface.">Datawidth</a></span><span class="vhdlchar">:</span>     <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">16</span>;
<a name="l00031"></a><a class="code" href="classdef__pkg.html#a8560dc883b04635c9418d0f13a817b75">00031</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a8560dc883b04635c9418d0f13a817b75" title="Number of bits in Address space (was 16)">AddrRange</a></span><span class="vhdlchar">:</span>     <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">10</span>;
<a name="l00032"></a><a class="code" href="classdef__pkg.html#acbe51d7cdfe567a2f90d9d020b789c70">00032</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#acbe51d7cdfe567a2f90d9d020b789c70" title="Number of bits in Low Address space, which connects to slaves.">LAddrRange</a></span><span class="vhdlchar">:</span>    <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">8</span>;
<a name="l00033"></a><a class="code" href="classdef__pkg.html#aa5e44fdf22feabdc2214144c8f51c8c0">00033</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aa5e44fdf22feabdc2214144c8f51c8c0" title="Number of bits in High Address space, used for decoding in Intercon.">HAddrRange</a></span><span class="vhdlchar">:</span>    <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span>;
<a name="l00034"></a><a class="code" href="classdef__pkg.html#a7c1964670f84167330e2a33eae28ffc3">00034</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a7c1964670f84167330e2a33eae28ffc3" title="Number of databytes.">Num_bytes</a></span><span class="vhdlchar">:</span>     <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">2</span>;
<a name="l00035"></a><a class="code" href="classdef__pkg.html#a83b7868646b5743c0598b36b24a5bb55">00035</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a83b7868646b5743c0598b36b24a5bb55" title="Number of bits in cti vector (always 3)">cti_width</a></span><span class="vhdlchar">:</span>     <span class="comment">integer</span> <span class="vhdlchar">:=</span> <span class="vhdllogic"></span><span class="vhdllogic">3</span>;
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790">00038</a>   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790" title="Type definition for sizing vectors Full Address range.">wb_adr_typ</a></span> <span class="vhdlkeyword">is</span>   <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdef__pkg.html#a8560dc883b04635c9418d0f13a817b75" title="Number of bits in Address space (was 16)">AddrRange</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00039"></a><a class="code" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d">00039</a>   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d" title="Address range for slave connections.">wb_lad_typ</a></span> <span class="vhdlkeyword">is</span>   <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdef__pkg.html#acbe51d7cdfe567a2f90d9d020b789c70" title="Number of bits in Low Address space, which connects to slaves.">LAddrRange</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00040"></a><a class="code" href="classdef__pkg.html#a304c01d7d8a9d5142ae69cfaeae2fd79">00040</a>   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a304c01d7d8a9d5142ae69cfaeae2fd79" title="Address range for decoding in Intercon.">wb_had_typ</a></span> <span class="vhdlkeyword">is</span>   <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdef__pkg.html#aa5e44fdf22feabdc2214144c8f51c8c0" title="Number of bits in High Address space, used for decoding in Intercon.">HAddrRange</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00041"></a>00041   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar">wb_sel_typ</span> <span class="vhdlkeyword">is</span>   <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdef__pkg.html#a7c1964670f84167330e2a33eae28ffc3" title="Number of databytes.">Num_bytes</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00042"></a><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999">00042</a>   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span> <span class="vhdlkeyword">is</span>   <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdef__pkg.html#aaf566ac527ba47a4bdd3a64be0746645" title="Number of bits in datainterface.">Datawidth</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00043"></a>00043   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar">wb_cti_typ</span> <span class="vhdlkeyword">is</span>   <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdef__pkg.html#a83b7868646b5743c0598b36b24a5bb55" title="Number of bits in cti vector (always 3)">cti_width</a></span><span class="vhdlchar">-</span><span class="vhdllogic"></span><span class="vhdllogic">1</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021">00046</a>   <span class="vhdlkeyword">subtype</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a61c7b8f051e6e4638686624038a85021" title="Slave interface type definitions - arrays of vectors from above.">wb_s_size</a></span> <span class="vhdlkeyword">is</span>    <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15" title="Wishbone Constants and types Number of slaves connected to the Intercon.">Num_s</a></span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00047"></a>00047   <span class="vhdlkeyword">type</span> <span class="vhdlchar">wb_s_dat_typ</span> <span class="vhdlkeyword">is</span>    <span class="vhdlkeyword">array</span> <span class="vhdlchar">(</span><span class="vhdlkeyword">natural</span> <span class="vhdlkeyword">range</span> <span class="vhdlchar">&lt;</span><span class="vhdlchar">&gt;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">of</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00048"></a>00048   <span class="vhdlkeyword">constant</span> <span class="vhdlchar">cti_classic</span><span class="vhdlchar">:</span>   <span class="vhdlchar">wb_cti_typ</span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;000&quot;</span>;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classdef__pkg.html#aa8ccf62e34c00b6c2c7501e15385923e">00051</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aa8ccf62e34c00b6c2c7501e15385923e" title="High Address constants 0x?00 Base addresses for Test Output port.">BA_WBO</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a304c01d7d8a9d5142ae69cfaeae2fd79" title="Address range for decoding in Intercon.">wb_had_typ</a></span>    <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;01&quot;</span>;
<a name="l00052"></a><a class="code" href="classdef__pkg.html#a127c024cfde05b7e4577632133f4338e">00052</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a127c024cfde05b7e4577632133f4338e" title="0x?00 Base addresses for Tst input port">BA_WBI</a></span><span class="vhdlchar">:</span>  <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a304c01d7d8a9d5142ae69cfaeae2fd79" title="Address range for decoding in Intercon.">wb_had_typ</a></span>    <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;00&quot;</span>;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classdef__pkg.html#a7d6d323faf9a2c5915cbf16a11112972">00055</a>   <span class="vhdlkeyword">constant</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a7d6d323faf9a2c5915cbf16a11112972" title="Low Address constants (Memory map)">A_WBO_REG1</a></span><span class="vhdlchar">:</span>          <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d" title="Address range for slave connections.">wb_lad_typ</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;00000000&quot;</span>;<span class="comment"> -- 0x0</span>
<a name="l00056"></a>00056   <span class="vhdlkeyword">constant</span> <span class="vhdlchar">A_WBO_REG2</span><span class="vhdlchar">:</span>          <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d" title="Address range for slave connections.">wb_lad_typ</a></span> <span class="vhdlchar">:=</span> <span class="vhdllogic">&quot;00000001&quot;</span>;<span class="comment"> -- 0x2</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="vhdlkeyword">end</span> <span class="vhdlchar">def_pkg</span>; 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
