<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: src/host.vhd Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/host.vhd</h1>  </div>
</div>
<div class="contents">
<a href="host_8vhd.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">--------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">--------------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;
<a name="l00015"></a>00015 <span class="vhdlkeyword">        use </span><span class="vhdlkeyword">ieee</span>.<span class="vhdlkeyword">std_logic_1164</span>.<span class="vhdlkeyword">all</span>;
<a name="l00016"></a>00016 <span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;
<a name="l00017"></a>00017 <span class="vhdlkeyword">        use </span><span class="vhdlkeyword">work</span>.<a class="code" href="classdef__pkg.html">def_pkg</a>.<span class="vhdlkeyword">all</span>;
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">--library <span class="vhdlkeyword">work</span>;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classhost.html">00021</a> <span class="keywordflow">entity </span><a class="code" href="classhost.html">host</a> <span class="vhdlkeyword">is</span>
<a name="l00022"></a>00022   <span class="vhdlkeyword">port</span><span class="vhdlchar">(</span> 
<a name="l00023"></a><a class="code" href="classhost.html#a3b569a6acedd6dca477cbbfe6703cf2d">00023</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a3b569a6acedd6dca477cbbfe6703cf2d" title="Clock signal synchronous to CPU signals.">Clk</a></span>     <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00024"></a><a class="code" href="classhost.html#a0cd3e8139e5ee226531794b25a7a726a">00024</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a0cd3e8139e5ee226531794b25a7a726a" title="Asynchronous Reset.">Rst</a></span>     <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00025"></a><a class="code" href="classhost.html#a22b8a9f2b1158c507169d592c9861b48">00025</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a22b8a9f2b1158c507169d592c9861b48" title="CPU Address Input.">CpuA_i</a></span>  <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790" title="Type definition for sizing vectors Full Address range.">wb_adr_typ</a></span>;
<a name="l00026"></a><a class="code" href="classhost.html#a63c181423180c53a9ff03848638e6a3a">00026</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a63c181423180c53a9ff03848638e6a3a" title="CPU Data Input.">CpuD_i</a></span>  <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00027"></a><a class="code" href="classhost.html#a67fff02008196903e01c52268a987bcf">00027</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a67fff02008196903e01c52268a987bcf" title="CPU Data Output.">CpuD_o</a></span>  <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00028"></a><a class="code" href="classhost.html#ac101790ee431bc5a149dd2500c098cfc">00028</a>     <span class="vhdlchar"><a class="code" href="classhost.html#ac101790ee431bc5a149dd2500c098cfc" title="CPU Read strobe.">CpuRd_i</a></span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00029"></a><a class="code" href="classhost.html#ad5c33d14a45e7752cfb9148cc684b3a9">00029</a>     <span class="vhdlchar"><a class="code" href="classhost.html#ad5c33d14a45e7752cfb9148cc684b3a9" title="CPU Write strobe.">CpuWr_i</a></span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00030"></a><a class="code" href="classhost.html#a7eaba592d781e91c46578b370c7af899">00030</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a7eaba592d781e91c46578b370c7af899" title="CPU Chip Select.">CpuCs_i</a></span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00031"></a><a class="code" href="classhost.html#a9ac0acddc451a2a55dd6aa227747f37f">00031</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a9ac0acddc451a2a55dd6aa227747f37f" title="WB clk input.">clk_i</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00032"></a><a class="code" href="classhost.html#a96376dbed064b3d031b2b20f8a6ec7dd">00032</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a96376dbed064b3d031b2b20f8a6ec7dd" title="System reset input.">rst_i</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00033"></a><a class="code" href="classhost.html#a1947f0b1c93e6673ca4f72d07453a0dc">00033</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a1947f0b1c93e6673ca4f72d07453a0dc" title="WB strobe out.">stb_o</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00034"></a><a class="code" href="classhost.html#a5a46f484ff9a7eeae41feba011969069">00034</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a5a46f484ff9a7eeae41feba011969069" title="WB cycle out.">cyc_o</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00035"></a><a class="code" href="classhost.html#a6a951cb2b06286891021ce0922274434">00035</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a6a951cb2b06286891021ce0922274434" title="write enable">we_o</a></span>    <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00036"></a><a class="code" href="classhost.html#a1d799e02c5fe92b15dd00fc19484b417">00036</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a1d799e02c5fe92b15dd00fc19484b417" title="address to slaves">adr_o</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790" title="Type definition for sizing vectors Full Address range.">wb_adr_typ</a></span>;
<a name="l00037"></a><a class="code" href="classhost.html#a0863bfa79b26d14af680c3c10633dd1b">00037</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a0863bfa79b26d14af680c3c10633dd1b" title="data to slaves">dat_o</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00038"></a>00038     <span class="vhdlchar">cti_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar">wb_cti_typ</span>;
<a name="l00039"></a><a class="code" href="classhost.html#a3c9b665283b7d3dadda52d2fb34c0ee9">00039</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a3c9b665283b7d3dadda52d2fb34c0ee9" title="ack signal from slaves">ack_i</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00040"></a><a class="code" href="classhost.html#ac25c1764e630c8af7edd74da872b61b0">00040</a>     <span class="vhdlchar"><a class="code" href="classhost.html#ac25c1764e630c8af7edd74da872b61b0" title="error signal from slaves">err_i</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00041"></a><a class="code" href="classhost.html#ab617c4ce3e625de30c6b6687ba12f719">00041</a>     <span class="vhdlchar"><a class="code" href="classhost.html#ab617c4ce3e625de30c6b6687ba12f719" title="retry signal from slaves">rty_i</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00042"></a><a class="code" href="classhost.html#a53970f3d79797e74269d3324c689eac3">00042</a>     <span class="vhdlchar"><a class="code" href="classhost.html#a53970f3d79797e74269d3324c689eac3" title="data from slaves">dat_i</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>
<a name="l00043"></a>00043   <span class="vhdlchar">)</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="vhdlkeyword">end</span> <span class="vhdlchar">host</span> ;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classhost_1_1_r_t_l.html">00047</a> <span class="vhdlkeyword">architecture</span> RTL <span class="vhdlkeyword">of</span> <a class="code" href="classhost.html">host</a> is
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="classhost_1_1_r_t_l.html#aefc8fbbb040bbf5be3b8707cbc06407f">00052</a>   <span class="vhdlkeyword">signal</span> <span class="vhdlchar"><a class="code" href="classhost_1_1_r_t_l.html#aefc8fbbb040bbf5be3b8707cbc06407f" title="Architecture declarations Address bus to application.">A_o</a></span>    <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790" title="Type definition for sizing vectors Full Address range.">wb_adr_typ</a></span>;
<a name="l00053"></a><a class="code" href="classhost_1_1_r_t_l.html#a017b2c310f000e0e55ae5a1f7cc07798">00053</a>   <span class="vhdlkeyword">signal</span> <span class="vhdlchar"><a class="code" href="classhost_1_1_r_t_l.html#a017b2c310f000e0e55ae5a1f7cc07798" title="Data bus to application.">D_o</a></span>    <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00054"></a><a class="code" href="classhost_1_1_r_t_l.html#af3ce2a1cc8ff79046ca772cff20271dc">00054</a>   <span class="vhdlkeyword">signal</span> <span class="vhdlchar"><a class="code" href="classhost_1_1_r_t_l.html#af3ce2a1cc8ff79046ca772cff20271dc" title="Data bus from application.">D_i</a></span>    <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00055"></a><a class="code" href="classhost_1_1_r_t_l.html#ae8877e43633e9b460138414cb74aba22">00055</a>   <span class="vhdlkeyword">signal</span> <span class="vhdlchar"><a class="code" href="classhost_1_1_r_t_l.html#ae8877e43633e9b460138414cb74aba22" title="Write strobe (single clock) to application.">Wr_o</a></span>   <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;
<a name="l00056"></a><a class="code" href="classhost_1_1_r_t_l.html#aae0dca9226437e75818476fa288042b4">00056</a>   <span class="vhdlkeyword">signal</span> <span class="vhdlchar"><a class="code" href="classhost_1_1_r_t_l.html#aae0dca9226437e75818476fa288042b4" title="Read strobe (single clock) to application.">Rd_o</a></span>   <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;
<a name="l00057"></a><a class="code" href="classhost_1_1_r_t_l.html#aa2c74a5652003da84a9bc77818ffba61">00057</a>   <span class="vhdlkeyword">signal</span> <span class="vhdlchar"><a class="code" href="classhost_1_1_r_t_l.html#aa2c74a5652003da84a9bc77818ffba61" title="Error for ?">Err</a></span>    <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;
<a name="l00058"></a><a class="code" href="classhost_1_1_r_t_l.html#ad9c805c742522db71e59dd967978891e">00058</a>   <span class="vhdlkeyword">signal</span> <span class="vhdlchar"><a class="code" href="classhost_1_1_r_t_l.html#ad9c805c742522db71e59dd967978891e" title="Read acknowledge signal used between host and WB master.">RD_Ack</a></span> <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;
<a name="l00059"></a><a class="code" href="classhost_1_1_r_t_l.html#afe8db98969c01fd1616a9a1fe5ba2244">00059</a>   <span class="vhdlkeyword">signal</span> <span class="vhdlchar"><a class="code" href="classhost_1_1_r_t_l.html#afe8db98969c01fd1616a9a1fe5ba2244" title="Write acknowledge signal used between host and WB master.">WR_Ack</a></span> <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="vhdlkeyword">begin</span>
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classhost_1_1_r_t_l.html#ab777bc60007a63e7afd44c6da4278eb9">00064</a>   CPU : <span class="vhdlkeyword">entity</span> <span class="vhdlkeyword">work</span>.<a class="code" href="class_cpu_interface.html">CpuInterface</a>     <span class="vhdlkeyword">generic</span> <span class="vhdlkeyword">map</span> (
<a name="l00065"></a>00065       AddrWidth  =&gt; <a class="code" href="classdef__pkg.html#a8560dc883b04635c9418d0f13a817b75" title="Number of bits in Address space (was 16)">AddrRange</a> ,
<a name="l00066"></a>00066       DataWidth  =&gt; <a class="code" href="classdef__pkg.html#aaf566ac527ba47a4bdd3a64be0746645" title="Number of bits in datainterface.">Datawidth</a>   
<a name="l00067"></a>00067     <span class="vhdlchar">)</span>
<a name="l00068"></a>00068     <span class="vhdlkeyword">port</span> <span class="vhdlkeyword">map</span> (
<a name="l00070"></a>00070       Clk      =&gt; <a class="code" href="classhost.html#a3b569a6acedd6dca477cbbfe6703cf2d" title="Clock signal synchronous to CPU signals.">Clk</a>,
<a name="l00071"></a>00071       Rst      =&gt; <a class="code" href="classhost.html#a0cd3e8139e5ee226531794b25a7a726a" title="Asynchronous Reset.">Rst</a>,
<a name="l00073"></a>00073       CpuA_i   =&gt; <a class="code" href="classhost.html#a22b8a9f2b1158c507169d592c9861b48" title="CPU Address Input.">CpuA_i</a>, 
<a name="l00074"></a>00074       CpuD_i   =&gt; <a class="code" href="classhost.html#a63c181423180c53a9ff03848638e6a3a" title="CPU Data Input.">CpuD_i</a>,
<a name="l00075"></a>00075       CpuD_o   =&gt; <a class="code" href="classhost.html#a67fff02008196903e01c52268a987bcf" title="CPU Data Output.">CpuD_o</a>,
<a name="l00076"></a>00076       CpuRd_i  =&gt; <a class="code" href="classhost.html#ac101790ee431bc5a149dd2500c098cfc" title="CPU Read strobe.">CpuRd_i</a>,
<a name="l00077"></a>00077       CpuWr_i  =&gt; <a class="code" href="classhost.html#ad5c33d14a45e7752cfb9148cc684b3a9" title="CPU Write strobe.">CpuWr_i</a>,
<a name="l00078"></a>00078       CpuCs_i  =&gt; <a class="code" href="classhost.html#a7eaba592d781e91c46578b370c7af899" title="CPU Chip Select.">CpuCs_i</a>,
<a name="l00080"></a>00080       A_o      =&gt; <a class="code" href="classhost_1_1_r_t_l.html#aefc8fbbb040bbf5be3b8707cbc06407f" title="Architecture declarations Address bus to application.">A_o</a>,
<a name="l00081"></a>00081       D_o      =&gt; <a class="code" href="classhost_1_1_r_t_l.html#a017b2c310f000e0e55ae5a1f7cc07798" title="Data bus to application.">D_o</a>,
<a name="l00082"></a>00082       D_i      =&gt; <a class="code" href="classhost_1_1_r_t_l.html#af3ce2a1cc8ff79046ca772cff20271dc" title="Data bus from application.">D_i</a>,
<a name="l00083"></a>00083       Wr_o     =&gt; <a class="code" href="classhost_1_1_r_t_l.html#ae8877e43633e9b460138414cb74aba22" title="Write strobe (single clock) to application.">Wr_o</a>,
<a name="l00084"></a>00084       Rd_o     =&gt; <a class="code" href="classhost_1_1_r_t_l.html#aae0dca9226437e75818476fa288042b4" title="Read strobe (single clock) to application.">Rd_o</a>
<a name="l00085"></a>00085     <span class="vhdlchar">)</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   WB_Master : <span class="vhdlkeyword">entity</span> <span class="vhdlkeyword">work</span>.<a class="code" href="class_w_b___master.html">WB_Master</a>     <span class="vhdlkeyword">port</span> <span class="vhdlkeyword">map</span> (
<a name="l00089"></a>00089       <a class="code" href="class_w_b___master.html#a883ee145cfc360116ddfbfe518234623" title="Interface to protocol.">A_i</a>      =&gt; <a class="code" href="classhost_1_1_r_t_l.html#aefc8fbbb040bbf5be3b8707cbc06407f" title="Architecture declarations Address bus to application.">A_o</a>,
<a name="l00090"></a>00090       wr_D     =&gt; <a class="code" href="classhost_1_1_r_t_l.html#a017b2c310f000e0e55ae5a1f7cc07798" title="Data bus to application.">D_o</a>,
<a name="l00091"></a>00091       wr_strb  =&gt; <a class="code" href="classhost_1_1_r_t_l.html#ae8877e43633e9b460138414cb74aba22" title="Write strobe (single clock) to application.">Wr_o</a>,
<a name="l00092"></a>00092       rd_D     =&gt; <a class="code" href="classhost_1_1_r_t_l.html#af3ce2a1cc8ff79046ca772cff20271dc" title="Data bus from application.">D_i</a>,
<a name="l00093"></a>00093       rd_strb  =&gt; <a class="code" href="classhost_1_1_r_t_l.html#aae0dca9226437e75818476fa288042b4" title="Read strobe (single clock) to application.">Rd_o</a>,
<a name="l00094"></a>00094       RD_Ack   =&gt; <a class="code" href="classhost_1_1_r_t_l.html#ad9c805c742522db71e59dd967978891e" title="Read acknowledge signal used between host and WB master.">RD_Ack</a>,
<a name="l00095"></a>00095       WR_Ack   =&gt; <a class="code" href="classhost_1_1_r_t_l.html#afe8db98969c01fd1616a9a1fe5ba2244" title="Write acknowledge signal used between host and WB master.">WR_Ack</a>,
<a name="l00096"></a>00096       Err      =&gt; <a class="code" href="classhost_1_1_r_t_l.html#aa2c74a5652003da84a9bc77818ffba61" title="Error for ?">Err</a>,
<a name="l00098"></a>00098       <a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a>    =&gt; <a class="code" href="classhost.html#a9ac0acddc451a2a55dd6aa227747f37f" title="WB clk input.">clk_i</a> ,
<a name="l00099"></a>00099       rst_i    =&gt; <a class="code" href="classhost.html#a96376dbed064b3d031b2b20f8a6ec7dd" title="System reset input.">rst_i</a> ,
<a name="l00100"></a>00100       stb_o    =&gt; <a class="code" href="classhost.html#a1947f0b1c93e6673ca4f72d07453a0dc" title="WB strobe out.">stb_o</a> ,
<a name="l00101"></a>00101       cyc_o    =&gt; <a class="code" href="classhost.html#a5a46f484ff9a7eeae41feba011969069" title="WB cycle out.">cyc_o</a> ,
<a name="l00102"></a>00102       we_o     =&gt; <a class="code" href="classhost.html#a6a951cb2b06286891021ce0922274434" title="write enable">we_o</a>,
<a name="l00103"></a>00103       adr_o    =&gt; <a class="code" href="classhost.html#a1d799e02c5fe92b15dd00fc19484b417" title="address to slaves">adr_o</a> ,
<a name="l00104"></a>00104       dat_o    =&gt; <a class="code" href="classhost.html#a0863bfa79b26d14af680c3c10633dd1b" title="data to slaves">dat_o</a> ,
<a name="l00105"></a>00105       cti_o    =&gt; cti_o ,
<a name="l00106"></a>00106       ack_i    =&gt; <a class="code" href="classhost.html#a3c9b665283b7d3dadda52d2fb34c0ee9" title="ack signal from slaves">ack_i</a> ,
<a name="l00107"></a>00107       err_i    =&gt; <a class="code" href="classhost.html#ac25c1764e630c8af7edd74da872b61b0" title="error signal from slaves">err_i</a> ,
<a name="l00108"></a>00108       rty_i    =&gt; <a class="code" href="classhost.html#ab617c4ce3e625de30c6b6687ba12f719" title="retry signal from slaves">rty_i</a> ,
<a name="l00109"></a>00109       dat_i    =&gt; <a class="code" href="classhost.html#a53970f3d79797e74269d3324c689eac3" title="data from slaves">dat_i</a> 
<a name="l00110"></a>00110     <span class="vhdlchar">)</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="vhdlkeyword">end</span> <span class="vhdlchar">struct</span>;
<a name="l00113"></a>00113 </pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
