<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: src/wb_master.vhd Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/wb_master.vhd</h1>  </div>
</div>
<div class="contents">
<a href="wb__master_8vhd.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">--------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">--------------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;
<a name="l00017"></a>00017 <span class="vhdlkeyword">        use </span><span class="vhdlkeyword">ieee</span>.<span class="vhdlkeyword">std_logic_1164</span>.<span class="vhdlkeyword">all</span>;
<a name="l00018"></a>00018 <span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;
<a name="l00019"></a>00019 <span class="vhdlkeyword">        use </span><span class="vhdlkeyword">work</span>.<a class="code" href="classdef__pkg.html">def_pkg</a>.<span class="vhdlkeyword">all</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_w_b___master.html">00022</a> <span class="keywordflow">entity </span><a class="code" href="class_w_b___master.html">WB_Master</a> <span class="vhdlkeyword">is</span>
<a name="l00023"></a>00023   <span class="vhdlkeyword">port</span><span class="vhdlchar">(</span>
<a name="l00025"></a><a class="code" href="class_w_b___master.html#a883ee145cfc360116ddfbfe518234623">00025</a>     <span class="vhdlchar"><a class="code" href="class_w_b___master.html#a883ee145cfc360116ddfbfe518234623" title="Interface to protocol.">A_i</a></span>     <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790" title="Type definition for sizing vectors Full Address range.">wb_adr_typ</a></span>;
<a name="l00026"></a>00026     <span class="vhdlchar">wr_D</span>    <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00027"></a>00027     <span class="vhdlchar">wr_strb</span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00028"></a>00028     <span class="vhdlchar">rd_D</span>    <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00029"></a>00029     <span class="vhdlchar">rd_strb</span> <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00030"></a>00030     <span class="vhdlchar">RD_Ack</span>  <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00031"></a>00031     <span class="vhdlchar">WR_Ack</span>  <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00032"></a>00032     <span class="vhdlchar">Err</span>     <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00034"></a><a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f">00034</a>     <span class="vhdlchar"><a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a></span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00035"></a>00035     <span class="vhdlchar">rst_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00036"></a>00036     <span class="vhdlchar">stb_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00037"></a>00037     <span class="vhdlchar">cyc_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00038"></a>00038     <span class="vhdlchar">we_o</span>    <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00039"></a>00039     <span class="vhdlchar">adr_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790" title="Type definition for sizing vectors Full Address range.">wb_adr_typ</a></span>;
<a name="l00040"></a>00040     <span class="vhdlchar">dat_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00041"></a>00041     <span class="vhdlchar">cti_o</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="vhdlchar">wb_cti_typ</span>;
<a name="l00042"></a>00042     <span class="vhdlchar">ack_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00043"></a>00043     <span class="vhdlchar">err_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00044"></a>00044     <span class="vhdlchar">rty_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00045"></a>00045     <span class="vhdlchar">dat_i</span>   <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span><span class="vhdlchar">)</span>;
<a name="l00046"></a>00046 <span class="vhdlkeyword">end</span> <span class="vhdlchar">WB_Master</span> ;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_w_b___master_1_1_r_t_l.html">00048</a> <span class="vhdlkeyword">architecture</span> RTL <span class="vhdlkeyword">of</span> <a class="code" href="class_w_b___master.html">WB_Master</a> is
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="class_w_b___master_1_1_r_t_l.html#a5a4f5de42b96466bff783179bfa8474f">00051</a>   <span class="vhdlkeyword">type</span>   <span class="vhdlchar"><a class="code" href="class_w_b___master_1_1_r_t_l.html#a5a4f5de42b96466bff783179bfa8474f" title="Signal Declarations --.">wb_cycle_typ</a></span> <span class="vhdlkeyword">is</span>     <span class="vhdlchar">(</span><span class="vhdlchar">Idle</span><span class="vhdlchar">,</span><span class="vhdlchar">wb_write</span><span class="vhdlchar">,</span> <span class="vhdlchar">wb_read</span><span class="vhdlchar">,</span> <span class="vhdlchar">wait_end</span><span class="vhdlchar">)</span>;
<a name="l00052"></a>00052   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">cs_wb_cycle</span><span class="vhdlchar">:</span>         <span class="vhdlchar"><a class="code" href="class_w_b___master_1_1_r_t_l.html#a5a4f5de42b96466bff783179bfa8474f" title="Signal Declarations --.">wb_cycle_typ</a></span>;
<a name="l00053"></a>00053   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">nx_wb_cycle</span><span class="vhdlchar">:</span>         <span class="vhdlchar"><a class="code" href="class_w_b___master_1_1_r_t_l.html#a5a4f5de42b96466bff783179bfa8474f" title="Signal Declarations --.">wb_cycle_typ</a></span>;
<a name="l00054"></a>00054   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">nx_cyc_o</span><span class="vhdlchar">:</span>            <span class="comment">std_logic</span>;
<a name="l00055"></a>00055   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">cyc_o_s</span><span class="vhdlchar">:</span>             <span class="comment">std_logic</span>;
<a name="l00056"></a>00056   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">nx_stb_o</span><span class="vhdlchar">:</span>            <span class="comment">std_logic</span>;
<a name="l00057"></a>00057   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">nx_we_o</span><span class="vhdlchar">:</span>             <span class="comment">std_logic</span>;
<a name="l00058"></a>00058   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">we_o_s</span><span class="vhdlchar">:</span>              <span class="comment">std_logic</span>;
<a name="l00059"></a>00059   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">dat_o_s</span><span class="vhdlchar">:</span>             <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00060"></a>00060   
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 <span class="vhdlkeyword">begin</span>
<a name="l00064"></a>00064 
<a name="l00066"></a>00066   <span class="vhdlchar">dat_o</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">dat_o_s</span>;
<a name="l00067"></a>00067   <span class="vhdlchar">we_o</span>    <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">we_o_s</span>;
<a name="l00068"></a>00068   <span class="vhdlchar">RD_Ack</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">ack_i</span> <span class="vhdllogic">and</span> <span class="vhdlchar">cyc_o_s</span> <span class="vhdllogic">and</span> <span class="vhdllogic">not</span> <span class="vhdlchar">we_o_s</span>;
<a name="l00069"></a>00069   <span class="vhdlchar">WR_Ack</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">ack_i</span> <span class="vhdllogic">and</span> <span class="vhdlchar">cyc_o_s</span> <span class="vhdllogic">and</span> <span class="vhdlchar">we_o_s</span>;
<a name="l00070"></a>00070   <span class="vhdlchar">Err</span>     <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">err_i</span>;
<a name="l00071"></a>00071   <span class="vhdlchar">cyc_o</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">cyc_o_s</span>;
<a name="l00072"></a>00072   <span class="vhdlchar">rd_D</span>    <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">dat_i</span>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="class_w_b___master_1_1_r_t_l.html#a3998c4c9177a704ef7716c133513cdfc">00075</a>   <a class="code" href="class_w_b___master_1_1_r_t_l.html#a3998c4c9177a704ef7716c133513cdfc" title="Architecture....">wb_set_dat_o</a> : <span class="vhdlkeyword">process</span>(<a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a>, rst_i)
<a name="l00076"></a>00076 <span class="vhdlkeyword">  begin</span>
<a name="l00077"></a>00077     <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a></span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00078"></a>00078       <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">rst_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00079"></a>00079         <span class="vhdlchar">dat_o_s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;
<a name="l00080"></a>00080       <span class="vhdlkeyword">else</span>
<a name="l00081"></a>00081         <span class="vhdlkeyword">if</span><span class="vhdlchar">(</span><span class="vhdlchar">wr_strb</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00082"></a>00082           <span class="vhdlchar">dat_o_s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">wr_D</span>;
<a name="l00083"></a>00083         <span class="vhdlkeyword">else</span>
<a name="l00084"></a>00084           <span class="vhdlchar">dat_o_s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">dat_o_s</span>;
<a name="l00085"></a>00085         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00086"></a>00086       <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00087"></a>00087     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00088"></a>00088   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_w_b___master_1_1_r_t_l.html#a3998c4c9177a704ef7716c133513cdfc" title="Architecture....">wb_set_dat_o</a></span>;
<a name="l00089"></a>00089   
<a name="l00091"></a><a class="code" href="class_w_b___master_1_1_r_t_l.html#a8a9bd23477c112dcac90f9eb585bfb39">00091</a>   <a class="code" href="class_w_b___master_1_1_r_t_l.html#a8a9bd23477c112dcac90f9eb585bfb39" title="This process samples the Address, when strobed.">wb_sample_address</a> : <span class="vhdlkeyword">process</span>(<a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a>, rst_i)
<a name="l00092"></a>00092 <span class="vhdlkeyword">  begin</span>
<a name="l00093"></a>00093     <span class="vhdlkeyword">if</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a></span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00094"></a>00094       <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">rst_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00095"></a>00095         <span class="vhdlchar">adr_o</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;
<a name="l00096"></a>00096       <span class="vhdlkeyword">elsif</span> <span class="vhdlchar">(</span><span class="vhdlchar">wr_strb</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="vhdllogic">or</span> <span class="vhdlchar">rd_strb</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00097"></a>00097         <span class="vhdlchar">adr_o</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="class_w_b___master.html#a883ee145cfc360116ddfbfe518234623" title="Interface to protocol.">A_i</a></span>;
<a name="l00098"></a>00098       <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00099"></a>00099     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00100"></a>00100   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_w_b___master_1_1_r_t_l.html#a8a9bd23477c112dcac90f9eb585bfb39" title="This process samples the Address, when strobed.">wb_sample_address</a></span>;
<a name="l00101"></a>00101   
<a name="l00104"></a><a class="code" href="class_w_b___master_1_1_r_t_l.html#a4d0ee6dcc11ea47d2debff65b8462c52">00104</a>   <a class="code" href="class_w_b___master_1_1_r_t_l.html#a4d0ee6dcc11ea47d2debff65b8462c52" title="Write data.">wb_cycle_state_logic</a> : <span class="vhdlkeyword">process</span>(cs_wb_cycle, wr_strb, rd_strb, ack_i, err_i)
<a name="l00105"></a>00105 <span class="vhdlkeyword">  begin</span>
<a name="l00106"></a>00106     <span class="vhdlkeyword">case</span> <span class="vhdlchar">cs_wb_cycle</span> <span class="vhdlkeyword">is</span>
<a name="l00107"></a>00107   
<a name="l00108"></a>00108       <span class="vhdlkeyword">when</span> <span class="vhdlchar">Idle</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00109"></a>00109         <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">wr_strb</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="vhdllogic">and</span> <span class="vhdlchar">err_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00110"></a>00110           <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">wb_write</span>;
<a name="l00111"></a>00111         <span class="vhdlkeyword">elsif</span> <span class="vhdlchar">(</span><span class="vhdlchar">rd_strb</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="vhdllogic">and</span> <span class="vhdlchar">err_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00112"></a>00112           <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">wb_read</span>;
<a name="l00113"></a>00113         <span class="vhdlkeyword">else</span>
<a name="l00114"></a>00114           <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Idle</span>;
<a name="l00115"></a>00115         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00116"></a>00116   
<a name="l00117"></a>00117       <span class="vhdlkeyword">when</span> <span class="vhdlchar">wb_write</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00118"></a>00118         <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">ack_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="vhdllogic">or</span> <span class="vhdlchar">err_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00119"></a>00119           <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Idle</span>;
<a name="l00120"></a>00120         <span class="vhdlkeyword">else</span>
<a name="l00121"></a>00121           <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">wb_write</span>;
<a name="l00122"></a>00122         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00123"></a>00123   
<a name="l00124"></a>00124       <span class="vhdlkeyword">when</span> <span class="vhdlchar">wb_read</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00125"></a>00125         <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">ack_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span> <span class="vhdllogic">or</span> <span class="vhdlchar">err_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00126"></a>00126           <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">wait_end</span>;
<a name="l00127"></a>00127         <span class="vhdlkeyword">else</span>
<a name="l00128"></a>00128           <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">wb_Read</span>;
<a name="l00129"></a>00129         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00130"></a>00130         
<a name="l00131"></a>00131       <span class="vhdlkeyword">when</span> <span class="vhdlchar">wait_end</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00132"></a>00132         <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">rd_strb</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00133"></a>00133           <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Idle</span>;
<a name="l00134"></a>00134         <span class="vhdlkeyword">else</span>
<a name="l00135"></a>00135           <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">wait_end</span>;
<a name="l00136"></a>00136         <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00137"></a>00137   
<a name="l00138"></a>00138       <span class="vhdlkeyword">when</span> <span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00139"></a>00139         <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Idle</span>;
<a name="l00140"></a>00140     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">case</span>;
<a name="l00141"></a>00141   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_w_b___master_1_1_r_t_l.html#a4d0ee6dcc11ea47d2debff65b8462c52" title="Write data.">wb_cycle_state_logic</a></span>;
<a name="l00142"></a>00142   
<a name="l00144"></a><a class="code" href="class_w_b___master_1_1_r_t_l.html#aa59c27d5954e38116146d53beeda89f6">00144</a>   <a class="code" href="class_w_b___master_1_1_r_t_l.html#aa59c27d5954e38116146d53beeda89f6" title="WB output logic.">wb_cycle_output_logic</a> : <span class="vhdlkeyword">process</span>(nx_wb_cycle)
<a name="l00145"></a>00145 <span class="vhdlkeyword">  begin</span>
<a name="l00147"></a>00147     <span class="vhdlchar">nx_cyc_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00148"></a>00148     <span class="vhdlchar">nx_stb_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00149"></a>00149     <span class="vhdlchar">nx_we_o</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="vhdlkeyword">case</span> <span class="vhdlchar">nx_wb_cycle</span> <span class="vhdlkeyword">is</span>
<a name="l00152"></a>00152       <span class="vhdlkeyword">when</span> <span class="vhdlchar">idle</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154       <span class="vhdlkeyword">when</span> <span class="vhdlchar">wb_write</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00155"></a>00155         <span class="vhdlchar">nx_cyc_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00156"></a>00156         <span class="vhdlchar">nx_stb_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00157"></a>00157         <span class="vhdlchar">nx_we_o</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       <span class="vhdlkeyword">when</span> <span class="vhdlchar">wb_read</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00160"></a>00160         <span class="vhdlchar">nx_cyc_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00161"></a>00161         <span class="vhdlchar">nx_stb_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span>;
<a name="l00162"></a>00162         <span class="vhdlchar">nx_we_o</span>   <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164       <span class="vhdlkeyword">when</span> <span class="vhdlchar">wait_end</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166       <span class="vhdlkeyword">when</span> <span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlkeyword">null</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">case</span>;
<a name="l00169"></a>00169   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_w_b___master_1_1_r_t_l.html#aa59c27d5954e38116146d53beeda89f6" title="WB output logic.">wb_cycle_output_logic</a></span>;
<a name="l00170"></a>00170   
<a name="l00172"></a><a class="code" href="class_w_b___master_1_1_r_t_l.html#a257192ee4fc362a8c518a640e69eeadb">00172</a>   <a class="code" href="class_w_b___master_1_1_r_t_l.html#a257192ee4fc362a8c518a640e69eeadb" title="WB state registers.">wb_cycle_state_reg</a> : <span class="vhdlkeyword">process</span>(<a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a>, rst_i)
<a name="l00173"></a>00173 <span class="vhdlkeyword">  begin</span>
<a name="l00174"></a>00174     <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a></span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00175"></a>00175       <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">rst_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00176"></a>00176         <span class="vhdlchar">cs_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Idle</span>;
<a name="l00177"></a>00177       <span class="vhdlkeyword">else</span>
<a name="l00178"></a>00178         <span class="vhdlchar">cs_wb_cycle</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">nx_wb_cycle</span>;
<a name="l00179"></a>00179       <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00180"></a>00180     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00181"></a>00181   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_w_b___master_1_1_r_t_l.html#a257192ee4fc362a8c518a640e69eeadb" title="WB state registers.">wb_cycle_state_reg</a></span>;
<a name="l00182"></a>00182   
<a name="l00184"></a><a class="code" href="class_w_b___master_1_1_r_t_l.html#a70ad5a52f0103c0a0ff6be5377ba9107">00184</a>   <a class="code" href="class_w_b___master_1_1_r_t_l.html#a70ad5a52f0103c0a0ff6be5377ba9107" title="WB output register logic.">wb_cycle_output_reg</a> : <span class="vhdlkeyword">process</span>(<a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a>,rst_i)
<a name="l00185"></a>00185 <span class="vhdlkeyword">  begin</span>
<a name="l00186"></a>00186     <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a></span><span class="vhdlchar">&#39;</span><span class="vhdlkeyword">event</span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_w_b___master.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Wishbone interface.">clk_i</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00187"></a>00187       <span class="vhdlkeyword">if</span> <span class="vhdlchar">(</span><span class="vhdlchar">rst_i</span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">1</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span> <span class="vhdlkeyword">then</span>
<a name="l00188"></a>00188         <span class="vhdlchar">cyc_o_s</span><span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00189"></a>00189         <span class="vhdlchar">stb_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00190"></a>00190         <span class="vhdlchar">we_o_s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00191"></a>00191         <span class="vhdlchar">cti_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;
<a name="l00192"></a>00192           <span class="vhdlkeyword">else</span>
<a name="l00193"></a>00193         <span class="vhdlchar">cyc_o_s</span><span class="vhdlchar">&lt;=</span> <span class="vhdlchar">nx_cyc_o</span>;
<a name="l00194"></a>00194         <span class="vhdlchar">stb_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">nx_stb_o</span>;
<a name="l00195"></a>00195         <span class="vhdlchar">we_o_s</span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">nx_we_o</span>;
<a name="l00196"></a>00196         <span class="vhdlchar">cti_o</span>  <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">cti_classic</span>;
<a name="l00197"></a>00197       <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00198"></a>00198     <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">if</span>;
<a name="l00199"></a>00199   <span class="vhdlkeyword">end</span> <span class="vhdlkeyword">process</span> <span class="vhdlchar"><a class="code" href="class_w_b___master_1_1_r_t_l.html#a70ad5a52f0103c0a0ff6be5377ba9107" title="WB output register logic.">wb_cycle_output_reg</a></span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="vhdlkeyword">end</span> <span class="vhdlchar">RTL</span>;
<a name="l00202"></a>00202 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
