<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WishboneShell: src/wrapper.vhd Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/wrapper.vhd</h1>  </div>
</div>
<div class="contents">
<a href="wrapper_8vhd.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">--------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">--------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;
<a name="l00013"></a>00013 <span class="vhdlkeyword">  use </span><span class="vhdlkeyword">ieee</span>.<span class="vhdlkeyword">std_logic_1164</span>.<span class="vhdlkeyword">ALL</span>;
<a name="l00014"></a>00014 <span class="vhdlkeyword">library </span><span class="keywordflow">work</span>;
<a name="l00015"></a>00015 <span class="vhdlkeyword">  use </span><span class="vhdlkeyword">work</span>.<a class="code" href="classdef__pkg.html">def_pkg</a>.<span class="vhdlkeyword">ALL</span>;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_wrapper.html">00017</a> <span class="keywordflow">entity </span><a class="code" href="class_wrapper.html">Wrapper</a> <span class="vhdlkeyword">is</span>
<a name="l00018"></a>00018   <span class="vhdlkeyword">port</span><span class="vhdlchar">(</span> 
<a name="l00019"></a><a class="code" href="class_wrapper.html#a3125b6e7f82a253aabf66d52de96aa77">00019</a>     <span class="vhdlchar"><a class="code" href="class_wrapper.html#a3125b6e7f82a253aabf66d52de96aa77" title="Clock signal synchronous to CPU signals.">Clock</a></span>                 <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00020"></a><a class="code" href="class_wrapper.html#a20370138a88820beb6f4418e70d4d207">00020</a>     <span class="vhdlchar"><a class="code" href="class_wrapper.html#a20370138a88820beb6f4418e70d4d207" title="Asynchronous Reset.">Rst_i</a></span>                 <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00021"></a><a class="code" href="class_wrapper.html#acd09055697175b7883b48a61fc6bc296">00021</a>         <span class="vhdlchar"><a class="code" href="class_wrapper.html#acd09055697175b7883b48a61fc6bc296" title="CPU Chip Select.">nCpuCs_i</a></span>                  <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00022"></a><a class="code" href="class_wrapper.html#a39095028e2399888d6f50bc407f905ae">00022</a>         <span class="vhdlchar"><a class="code" href="class_wrapper.html#a39095028e2399888d6f50bc407f905ae" title="CPU Read strobe.">nCpuRd_i</a></span>                  <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00023"></a><a class="code" href="class_wrapper.html#a609fd645c266d4c9b1ac0baf9d5bb71a">00023</a>         <span class="vhdlchar"><a class="code" href="class_wrapper.html#a609fd645c266d4c9b1ac0baf9d5bb71a" title="CPU Write strobe.">nCpuWr_i</a></span>                  <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="comment">std_logic</span>;
<a name="l00024"></a><a class="code" href="class_wrapper.html#a22b8a9f2b1158c507169d592c9861b48">00024</a>     <span class="vhdlchar"><a class="code" href="class_wrapper.html#a22b8a9f2b1158c507169d592c9861b48" title="CPU Address Input.">CpuA_i</a></span>                <span class="vhdlchar">:</span> <span class="vhdlkeyword">in</span>     <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790" title="Type definition for sizing vectors Full Address range.">wb_adr_typ</a></span>;
<a name="l00025"></a><a class="code" href="class_wrapper.html#a7200b25e107e8ec4689eaaa86b5ae345">00025</a>     <span class="vhdlchar"><a class="code" href="class_wrapper.html#a7200b25e107e8ec4689eaaa86b5ae345" title="External Bi-directional databus.">CpuD</a></span>                  <span class="vhdlchar">:</span> <span class="vhdlkeyword">inout</span>  <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;
<a name="l00026"></a><a class="code" href="class_wrapper.html#a79016f83464df5406eedaf7e2ef40277">00026</a>     <span class="vhdlchar"><a class="code" href="class_wrapper.html#a79016f83464df5406eedaf7e2ef40277" title="Test output port.">Port_o</a></span>                <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic_vector</span> <span class="vhdlchar">(</span> <span class="vhdllogic"></span><span class="vhdllogic">3</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;
<a name="l00027"></a><a class="code" href="class_wrapper.html#a90395e255ef1e6d66481cfc79abb0e14">00027</a>     <span class="vhdlchar"><a class="code" href="class_wrapper.html#a90395e255ef1e6d66481cfc79abb0e14" title="Enable signal for DATABUS latches on LPC2478 board, connect to CS.">Dbus_En</a></span>               <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>;
<a name="l00028"></a><a class="code" href="class_wrapper.html#a2ba8bc482eba86727b37a3d7c54a8f83">00028</a>     <span class="vhdlchar"><a class="code" href="class_wrapper.html#a2ba8bc482eba86727b37a3d7c54a8f83" title="Enable signal for ADDRESSBUS latches on LPC2478 board, connect to gnd.">Abus_En</a></span>               <span class="vhdlchar">:</span> <span class="vhdlkeyword">out</span>    <span class="comment">std_logic</span>
<a name="l00029"></a>00029   <span class="vhdlchar">)</span>;
<a name="l00030"></a>00030 <span class="vhdlkeyword">end</span> <span class="vhdlchar">Wrapper</span> ;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_wrapper_1_1_r_t_l.html">00032</a> <span class="vhdlkeyword">architecture</span> RTL <span class="vhdlkeyword">of</span> <a class="code" href="class_wrapper.html">Wrapper</a> is
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">  --active high CPU signals</span>
<a name="l00038"></a><a class="code" href="class_wrapper_1_1_r_t_l.html#aafdbfbe2d51c7f15c9d172287b074d4a">00038</a>   <span class="vhdlkeyword">signal</span> <span class="vhdlchar"><a class="code" href="class_wrapper_1_1_r_t_l.html#aafdbfbe2d51c7f15c9d172287b074d4a" title="Architecture declarations.">CpuCs_i</a></span>                 <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- CPU Chip <span class="vhdlkeyword">Select</span></span>
<a name="l00039"></a>00039   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">CpuD_i</span>                  <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;<span class="comment">                           -- CPU Data Input</span>
<a name="l00040"></a>00040   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">CpuRd_i</span>                 <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- CPU Read strobe</span>
<a name="l00041"></a>00041   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">CpuWr_i</span>                 <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- CPU Write strobe</span>
<a name="l00042"></a>00042   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">CpuD_o</span>                  <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;<span class="comment">                           -- CPU Data Output</span>
<a name="l00043"></a>00043   <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">  -- WB signals</span>
<a name="l00045"></a>00045   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">clk_o</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                                                    -- system clock</span>
<a name="l00046"></a>00046   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">rst_o</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                                                    -- system reset</span>
<a name="l00047"></a>00047   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">ack_i</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- Aknowledge input from selected slave</span>
<a name="l00048"></a>00048   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">err_i</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- Error input from selected slave</span>
<a name="l00049"></a>00049   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">rty_i</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- Retry input from selected slave</span>
<a name="l00050"></a>00050   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">dat_i</span>           <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;<span class="comment">                           -- Data input from selected slave</span>
<a name="l00051"></a>00051   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">adr_o</span>           <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a113843afb0bc3945b419f37cf1484790" title="Type definition for sizing vectors Full Address range.">wb_adr_typ</a></span>;<span class="comment">                           -- Address <span class="vhdlkeyword">bus</span> output from Master</span>
<a name="l00052"></a>00052   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">stb_o</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- Strobe <span class="vhdlkeyword">signal</span></span>
<a name="l00053"></a>00053   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">cti_o</span>           <span class="vhdlchar">:</span> <span class="vhdlchar">wb_cti_typ</span>;<span class="comment">                           -- cyle <span class="vhdlkeyword">type</span> identifier</span>
<a name="l00054"></a>00054   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">cyc_o</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- Valid <span class="vhdlkeyword">bus</span> cycle <span class="vhdlkeyword">in</span> progress</span>
<a name="l00055"></a>00055   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">we_o</span>            <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- Write indicator</span>
<a name="l00056"></a>00056   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">dat_o</span>           <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;<span class="comment">                           -- Databus from Master</span>
<a name="l00057"></a>00057   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">adr_i</span>           <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a5ee2f59707e777fbb8cd90ba48f2329d" title="Address range for slave connections.">wb_lad_typ</a></span>;<span class="comment">                           -- Lower Address <span class="vhdlkeyword">bus</span> <span class="vhdlkeyword">for</span> selecting address space inside slave</span>
<a name="l00058"></a>00058   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">cti_i</span>           <span class="vhdlchar">:</span> <span class="vhdlchar">wb_cti_typ</span>;<span class="comment">                           -- Cycle <span class="vhdlkeyword">Type</span> Identifier</span>
<a name="l00059"></a>00059   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">cyc_i</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- Active during a valid <span class="vhdlkeyword">bus</span> cycle</span>
<a name="l00060"></a>00060   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">we_i</span>            <span class="vhdlchar">:</span> <span class="comment">std_logic</span>;<span class="comment">                            -- Write indicator</span>
<a name="l00061"></a>00061   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">s_dat_i</span>         <span class="vhdlchar">:</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#aed424c4d2a3248db243d9b6236198999" title="WB datawidth is 16.">wb_dat_typ</a></span>;<span class="comment">                           -- Databus common <span class="vhdlkeyword">to</span> <span class="vhdlkeyword">all</span> slaves</span>
<a name="l00062"></a>00062   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">stb_i</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15" title="Wishbone Constants and types Number of slaves connected to the Intercon.">Num_s</a></span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;
<a name="l00063"></a>00063   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">ack_o</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15" title="Wishbone Constants and types Number of slaves connected to the Intercon.">Num_s</a></span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">   -- <span class="vhdlkeyword">Bus</span> <span class="vhdlkeyword">of</span> Ack responses from <span class="vhdlkeyword">all</span> Slaves</span>
<a name="l00064"></a>00064   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">err_o</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15" title="Wishbone Constants and types Number of slaves connected to the Intercon.">Num_s</a></span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">   -- <span class="vhdlkeyword">Bus</span> <span class="vhdlkeyword">of</span> Err responses from <span class="vhdlkeyword">all</span> Slaves</span>
<a name="l00065"></a>00065   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">rty_o</span>           <span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15" title="Wishbone Constants and types Number of slaves connected to the Intercon.">Num_s</a></span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">   -- <span class="vhdlkeyword">Bus</span> <span class="vhdlkeyword">of</span> Rty responses from <span class="vhdlkeyword">all</span> Slaves</span>
<a name="l00066"></a>00066   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">s_dat_o</span>         <span class="vhdlchar">:</span> <span class="vhdlchar">wb_s_dat_typ</span><span class="vhdlchar">(</span> <span class="vhdlchar"><a class="code" href="classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15" title="Wishbone Constants and types Number of slaves connected to the Intercon.">Num_s</a></span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">       -- <span class="vhdlkeyword">Array</span> <span class="vhdlkeyword">of</span> Databusses from <span class="vhdlkeyword">all</span> Slaves</span>
<a name="l00067"></a>00067   <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  -- <span class="vhdlkeyword">Out</span> test <span class="vhdlkeyword">port</span></span>
<a name="l00069"></a>00069   <span class="vhdlkeyword">signal</span> <span class="vhdlchar">Port_o_int</span>      <span class="vhdlchar">:</span> <span class="comment">std_logic_vector</span><span class="vhdlchar">(</span> <span class="vhdllogic"></span><span class="vhdllogic">15</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span> <span class="vhdlchar">)</span>;<span class="comment">   -- <span class="vhdlkeyword">Bus</span> <span class="vhdlkeyword">of</span> Rty responses from <span class="vhdlkeyword">all</span> Slaves</span>
<a name="l00070"></a>00070   
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="vhdlkeyword">begin</span>
<a name="l00075"></a>00075   <span class="vhdlchar"><a class="code" href="class_wrapper.html#a7200b25e107e8ec4689eaaa86b5ae345" title="External Bi-directional databus.">CpuD</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">CpuD_o</span> <span class="vhdlkeyword">when</span> <span class="vhdlchar"><a class="code" href="class_wrapper.html#acd09055697175b7883b48a61fc6bc296" title="CPU Chip Select.">nCpuCs_i</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span> <span class="vhdllogic">and</span> <span class="vhdlchar"><a class="code" href="class_wrapper.html#a39095028e2399888d6f50bc407f905ae" title="CPU Read strobe.">nCpuRd_i</a></span> <span class="vhdlchar">=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span> <span class="vhdlkeyword">else</span> <span class="vhdlchar">(</span><span class="vhdlkeyword">others</span> <span class="vhdlchar">=</span><span class="vhdlchar">&gt;</span> <span class="vhdlchar">&#39;</span><span class="vhdlchar">Z</span><span class="vhdlchar">&#39;</span><span class="vhdlchar">)</span>;
<a name="l00076"></a>00076   <span class="vhdlchar"><a class="code" href="class_wrapper_1_1_r_t_l.html#aafdbfbe2d51c7f15c9d172287b074d4a" title="Architecture declarations.">CpuCs_i</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdllogic">not</span> <span class="vhdlchar"><a class="code" href="class_wrapper.html#acd09055697175b7883b48a61fc6bc296" title="CPU Chip Select.">nCpuCs_i</a></span>;
<a name="l00077"></a>00077   <span class="vhdlchar">CpuRd_i</span> <span class="vhdlchar">&lt;=</span> <span class="vhdllogic">not</span> <span class="vhdlchar"><a class="code" href="class_wrapper.html#a39095028e2399888d6f50bc407f905ae" title="CPU Read strobe.">nCpuRd_i</a></span>;
<a name="l00078"></a>00078   <span class="vhdlchar">CpuWr_i</span> <span class="vhdlchar">&lt;=</span> <span class="vhdllogic">not</span> <span class="vhdlchar"><a class="code" href="class_wrapper.html#a609fd645c266d4c9b1ac0baf9d5bb71a" title="CPU Write strobe.">nCpuWr_i</a></span>;
<a name="l00079"></a>00079   
<a name="l00081"></a>00081   <span class="vhdlchar"><a class="code" href="class_wrapper.html#a90395e255ef1e6d66481cfc79abb0e14" title="Enable signal for DATABUS latches on LPC2478 board, connect to CS.">Dbus_En</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar"><a class="code" href="class_wrapper.html#acd09055697175b7883b48a61fc6bc296" title="CPU Chip Select.">nCpuCs_i</a></span>;
<a name="l00082"></a>00082   <span class="vhdlchar"><a class="code" href="class_wrapper.html#a2ba8bc482eba86727b37a3d7c54a8f83" title="Enable signal for ADDRESSBUS latches on LPC2478 board, connect to gnd.">Abus_En</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">&#39;</span><span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">&#39;</span>;
<a name="l00083"></a>00083         
<a name="l00085"></a>00085   <span class="vhdlchar"><a class="code" href="class_wrapper.html#a79016f83464df5406eedaf7e2ef40277" title="Test output port.">Port_o</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">Port_o_int</span><span class="vhdlchar">(</span><span class="vhdllogic"></span><span class="vhdllogic">3</span> <span class="vhdlkeyword">downto</span> <span class="vhdllogic"></span><span class="vhdllogic">0</span><span class="vhdlchar">)</span>;
<a name="l00086"></a>00086         
<a name="l00088"></a><a class="code" href="class_wrapper_1_1_r_t_l.html#a6e33b9161fb943bd11f9c51bc5348e00">00088</a>   Host1 : <span class="vhdlkeyword">entity</span> <span class="vhdlkeyword">work</span>.<a class="code" href="classhost.html">host</a>(struct)
<a name="l00089"></a>00089     <span class="vhdlkeyword">port</span> <span class="vhdlkeyword">map</span> (
<a name="l00091"></a>00091       <a class="code" href="classhost.html#a3b569a6acedd6dca477cbbfe6703cf2d" title="Clock signal synchronous to CPU signals.">Clk</a>      =&gt; clk_o ,
<a name="l00092"></a>00092       <a class="code" href="classhost.html#a9ac0acddc451a2a55dd6aa227747f37f" title="WB clk input.">clk_i</a>    =&gt; clk_o ,
<a name="l00093"></a>00093       <a class="code" href="classhost.html#a0cd3e8139e5ee226531794b25a7a726a" title="Asynchronous Reset.">Rst</a>      =&gt; rst_o ,
<a name="l00094"></a>00094       <a class="code" href="classhost.html#a96376dbed064b3d031b2b20f8a6ec7dd" title="System reset input.">rst_i</a>    =&gt; rst_o ,
<a name="l00096"></a>00096       <a class="code" href="classhost.html#a22b8a9f2b1158c507169d592c9861b48" title="CPU Address Input.">CpuA_i</a>   =&gt; <a class="code" href="class_wrapper.html#a22b8a9f2b1158c507169d592c9861b48" title="CPU Address Input.">CpuA_i</a>,
<a name="l00097"></a>00097       <a class="code" href="classhost.html#a7eaba592d781e91c46578b370c7af899" title="CPU Chip Select.">CpuCs_i</a>  =&gt; <a class="code" href="class_wrapper_1_1_r_t_l.html#aafdbfbe2d51c7f15c9d172287b074d4a" title="Architecture declarations.">CpuCs_i</a>,<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">    --CpuD_i  =&gt; CpuD_i,</span>
<a name="l00099"></a>00099       <a class="code" href="classhost.html#a63c181423180c53a9ff03848638e6a3a" title="CPU Data Input.">CpuD_i</a>   =&gt; <a class="code" href="class_wrapper.html#a7200b25e107e8ec4689eaaa86b5ae345" title="External Bi-directional databus.">CpuD</a>,
<a name="l00100"></a>00100       <a class="code" href="classhost.html#ac101790ee431bc5a149dd2500c098cfc" title="CPU Read strobe.">CpuRd_i</a>  =&gt; CpuRd_i,
<a name="l00101"></a>00101       <a class="code" href="classhost.html#ad5c33d14a45e7752cfb9148cc684b3a9" title="CPU Write strobe.">CpuWr_i</a>  =&gt; CpuWr_i,
<a name="l00102"></a>00102       <a class="code" href="classhost.html#a67fff02008196903e01c52268a987bcf" title="CPU Data Output.">CpuD_o</a>   =&gt; CpuD_o,
<a name="l00104"></a>00104       <a class="code" href="classhost.html#a3c9b665283b7d3dadda52d2fb34c0ee9" title="ack signal from slaves">ack_i</a>    =&gt; ack_i ,
<a name="l00105"></a>00105       <a class="code" href="classhost.html#ac25c1764e630c8af7edd74da872b61b0" title="error signal from slaves">err_i</a>    =&gt; err_i ,
<a name="l00106"></a>00106       <a class="code" href="classhost.html#ab617c4ce3e625de30c6b6687ba12f719" title="retry signal from slaves">rty_i</a>    =&gt; rty_i ,
<a name="l00107"></a>00107       <a class="code" href="classhost.html#a53970f3d79797e74269d3324c689eac3" title="data from slaves">dat_i</a>    =&gt; dat_i ,
<a name="l00108"></a>00108       <a class="code" href="classhost.html#a1d799e02c5fe92b15dd00fc19484b417" title="address to slaves">adr_o</a>    =&gt; adr_o ,
<a name="l00109"></a>00109       <a class="code" href="classhost.html#a1947f0b1c93e6673ca4f72d07453a0dc" title="WB strobe out.">stb_o</a>    =&gt; stb_o ,
<a name="l00110"></a>00110       cti_o    =&gt; cti_o ,
<a name="l00111"></a>00111       <a class="code" href="classhost.html#a5a46f484ff9a7eeae41feba011969069" title="WB cycle out.">cyc_o</a>    =&gt; cyc_o ,
<a name="l00112"></a>00112       <a class="code" href="classhost.html#a6a951cb2b06286891021ce0922274434" title="write enable">we_o</a>     =&gt; we_o,
<a name="l00113"></a>00113       <a class="code" href="classhost.html#a0863bfa79b26d14af680c3c10633dd1b" title="data to slaves">dat_o</a>    =&gt; dat_o 
<a name="l00114"></a>00114     <span class="vhdlchar">)</span>;
<a name="l00115"></a><a class="code" href="class_wrapper_1_1_r_t_l.html#aea9d2de075ae51f5f8770c0ce4125dde">00115</a>   Intercon1 : <span class="vhdlkeyword">entity</span> <span class="vhdlkeyword">work</span>.<a class="code" href="class_intercon.html">Intercon</a>(RTL)
<a name="l00116"></a>00116     <span class="vhdlkeyword">port</span> <span class="vhdlkeyword">map</span> (
<a name="l00118"></a>00118       <a class="code" href="class_intercon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="General signals.">clk_i</a>    =&gt; clk_o ,
<a name="l00119"></a>00119       rst_i    =&gt; rst_o ,
<a name="l00121"></a>00121       <a class="code" href="class_intercon.html#a34423ea1dbfa626ee17c574e257782ad" title="Master(m) cycle control connections.">ack_o</a>    =&gt; ack_i ,
<a name="l00122"></a>00122       err_o    =&gt; err_i ,
<a name="l00123"></a>00123       rty_o    =&gt; rty_i ,
<a name="l00124"></a>00124       m_dat_o  =&gt; dat_i ,
<a name="l00125"></a>00125       adr_i    =&gt; adr_o ,
<a name="l00126"></a>00126       stb_i    =&gt; stb_o ,
<a name="l00127"></a>00127       cti_i    =&gt; cti_o ,
<a name="l00128"></a>00128       cyc_i    =&gt; cyc_o ,
<a name="l00129"></a>00129       we_i     =&gt; we_o,
<a name="l00130"></a>00130       <a class="code" href="class_intercon.html#aec89639b6a8eee8d30acc528631c93df" title="Master data connections.">m_dat_i</a>  =&gt; dat_o ,
<a name="l00132"></a>00132       adr_o    =&gt; adr_i ,
<a name="l00133"></a>00133       cti_o    =&gt; cti_i ,
<a name="l00134"></a>00134       cyc_o    =&gt; cyc_i ,
<a name="l00135"></a>00135       we_o     =&gt; we_i,
<a name="l00136"></a>00136       s_dat_o  =&gt; s_dat_i,
<a name="l00137"></a>00137       stb_o    =&gt; stb_i ,
<a name="l00138"></a>00138       <a class="code" href="class_intercon.html#a4355e479848cc8ec2278e57dffb25d33" title="Slave cycle control connections.">ack_i</a>    =&gt; ack_o ,
<a name="l00139"></a>00139       err_i    =&gt; err_o ,
<a name="l00140"></a>00140       rty_i    =&gt; rty_o ,
<a name="l00141"></a>00141       <a class="code" href="class_intercon.html#adb91ee385d6a0484f9c33700d316e707" title="Slave data connetions.">s_dat_i</a>  =&gt; s_dat_o
<a name="l00142"></a>00142     <span class="vhdlchar">)</span>;
<a name="l00143"></a>00143      
<a name="l00144"></a>00144     
<a name="l00145"></a><a class="code" href="class_wrapper_1_1_r_t_l.html#a750600ac665e39c78a7eb852344d4a8d">00145</a>   Syscon1 : <span class="vhdlkeyword">entity</span> <span class="vhdlkeyword">work</span>.<a class="code" href="class_syscon.html">Syscon</a>(RTL)
<a name="l00146"></a>00146     <span class="vhdlkeyword">port</span> <span class="vhdlkeyword">map</span> (
<a name="l00147"></a>00147       <a class="code" href="class_syscon.html#a6ac9da3278d8e7eefe8b561c59208dd0" title="Asynchronous Reset input.">Reset</a>  =&gt; <a class="code" href="class_wrapper.html#a20370138a88820beb6f4418e70d4d207" title="Asynchronous Reset.">Rst_i</a> ,
<a name="l00148"></a>00148       <a class="code" href="class_syscon.html#a9ac0acddc451a2a55dd6aa227747f37f" title="System clock input.">clk_i</a>  =&gt; <a class="code" href="class_wrapper.html#a3125b6e7f82a253aabf66d52de96aa77" title="Clock signal synchronous to CPU signals.">Clock</a> ,
<a name="l00149"></a>00149       <a class="code" href="class_syscon.html#ac7e908d476f06c33546c5caa15738875" title="Reset output for Wishbone interface.">rst_o</a>  =&gt; rst_o ,
<a name="l00150"></a>00150       <a class="code" href="class_syscon.html#afbcee6f69fc610ed4bf7dc13d65de2bf" title="Clock output for all Wishbone interface signals.">clk_o</a>  =&gt; clk_o 
<a name="l00151"></a>00151     <span class="vhdlchar">)</span>;
<a name="l00152"></a>00152   S1 : <span class="vhdlkeyword">entity</span> <span class="vhdlkeyword">work</span>.<a class="code" href="class_w_b_o.html">WBO</a>(RTL)
<a name="l00153"></a>00153     <span class="vhdlkeyword">port</span> <span class="vhdlkeyword">map</span> (
<a name="l00154"></a>00154       <a class="code" href="class_w_b_o.html#a9ac0acddc451a2a55dd6aa227747f37f" title="Clock input from SYSCON.">clk_i</a>   =&gt; clk_o ,
<a name="l00155"></a>00155       <a class="code" href="class_w_b_o.html#a96376dbed064b3d031b2b20f8a6ec7dd" title="Reset for Wishbone interface.">rst_i</a>   =&gt; rst_o ,
<a name="l00156"></a>00156       <a class="code" href="class_w_b_o.html#aaac521db59dcb9e129f97f2aee41649a" title="cycle input, asserted when cycle is in progress">cyc_i</a>   =&gt; cyc_i ,
<a name="l00157"></a>00157       <a class="code" href="class_w_b_o.html#a1cfe4803e0ac01b6c9cf45f13b1d6989" title="Write Enable: High=WR, Low=RD.">we_i</a>    =&gt; we_i,
<a name="l00158"></a>00158       <a class="code" href="class_w_b_o.html#af48c257eb7f5920d8e7b0f8c8c416180" title="data from host">dat_i</a>   =&gt; s_dat_i,
<a name="l00159"></a>00159       <a class="code" href="class_w_b_o.html#a22d4cdf3e824cf1b32efe1aaa6df9a6c" title="Low address input.">adr_i</a>   =&gt; adr_i ,
<a name="l00160"></a>00160       <a class="code" href="class_w_b_o.html#aa4712ed9567489d5e042c2a5dc3c300e" title="Strobe input, similar to Chip Select.">stb_i</a>   =&gt; stb_i <span class="vhdlchar">(</span><span class="vhdllogic">1</span><span class="vhdlchar">)</span>,
<a name="l00161"></a>00161       <a class="code" href="class_w_b_o.html#a34423ea1dbfa626ee17c574e257782ad" title="Slave acknowledge output, asserted after sucessful cycle.">ack_o</a>   =&gt; ack_o <span class="vhdlchar">(</span><span class="vhdllogic">1</span><span class="vhdlchar">)</span>,
<a name="l00162"></a>00162       <a class="code" href="class_w_b_o.html#a63ffb6c6808c22e03e4cafcbae8b641d" title="Error output, abnormal cycle termination.">err_o</a>   =&gt; err_o <span class="vhdlchar">(</span><span class="vhdllogic">1</span><span class="vhdlchar">)</span>,
<a name="l00163"></a>00163       <a class="code" href="class_w_b_o.html#a3dede53176ec90432ec4417e3dfe4cfd" title="Retry output, slave not ready.">rty_o</a>   =&gt; rty_o <span class="vhdlchar">(</span><span class="vhdllogic">1</span><span class="vhdlchar">)</span>,
<a name="l00164"></a>00164       <a class="code" href="class_w_b_o.html#a0863bfa79b26d14af680c3c10633dd1b" title="data to host">dat_o</a>   =&gt; s_dat_o<span class="vhdlchar">(</span><span class="vhdllogic">1</span><span class="vhdlchar">)</span>,
<a name="l00165"></a>00165       <a class="code" href="class_w_b_o.html#a09ed1be9ae3dad9e479c68c4b3d59048" title="Output port.">Port_o</a>  =&gt; Port_o_int 
<a name="l00166"></a>00166     <span class="vhdlchar">)</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="vhdlkeyword">end</span> <span class="vhdlchar">struct</span>;
<a name="l00169"></a>00169 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 16 2011 11:45:31 for WishboneShell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
