Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc C:/Workspace/EMB/WB_shell/HDL/src/wb_shell.ucf -p
xa3s400a-ftg256-4 Wrapper_cs.ngc Wrapper.ngd

Reading NGO file "C:/Workspace/EMB/WB_shell/HDL/ise/Wrapper_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Workspace/EMB/WB_shell/HDL/src/wb_shell.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'cti_o<0>' has no driver
WARNING:NgdBuild:452 - logical net 'cti_o<1>' has no driver
WARNING:NgdBuild:452 - logical net 'cti_o<2>' has no driver
WARNING:NgdBuild:452 - logical net 'err_o<1>' has no driver
WARNING:NgdBuild:452 - logical net 'rty_i' has no driver
WARNING:NgdBuild:452 - logical net 'rty_o<1>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 98812 kilobytes

Writing NGD file "Wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Wrapper.bld"...
