#ChipScope Core Inserter Project File Version 3.0
#Thu Feb 24 13:22:42 CET 2011
Project.device.designInputFile=C\:\\Workspace\\EMB\\WB_shell\\HDL\\ise\\Wrapper_cs.ngc
Project.device.designOutputFile=C\:\\Workspace\\EMB\\WB_shell\\HDL\\ise\\Wrapper_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Workspace\\EMB\\WB_shell\\HDL\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=
Project.filter<1>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_o
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Host1 WB_Master rd_D<7>
Project.unit<0>.dataChannel<10>=S1 Q<0>
Project.unit<0>.dataChannel<11>=S1 Q<2>
Project.unit<0>.dataChannel<12>=S1 Q<3>
Project.unit<0>.dataChannel<13>=S1 Q<4>
Project.unit<0>.dataChannel<14>=Port_o_0_OBUF
Project.unit<0>.dataChannel<15>=Port_o_1_OBUF
Project.unit<0>.dataChannel<16>=Port_o_2_OBUF
Project.unit<0>.dataChannel<17>=Port_o_3_OBUF
Project.unit<0>.dataChannel<18>=Host1 CPU CpuD_o<0>
Project.unit<0>.dataChannel<19>=Host1 CPU CpuD_o<1>
Project.unit<0>.dataChannel<1>=Host1 WB_Master rd_D<6>
Project.unit<0>.dataChannel<20>=Host1 CPU CpuD_o<2>
Project.unit<0>.dataChannel<21>=Host1 CPU CpuD_o<3>
Project.unit<0>.dataChannel<22>=Host1 CPU CpuD_o<4>
Project.unit<0>.dataChannel<23>=Host1 CPU CpuD_o<5>
Project.unit<0>.dataChannel<24>=Host1 CPU CpuD_o<6>
Project.unit<0>.dataChannel<25>=Host1 CPU CpuD_o<7>
Project.unit<0>.dataChannel<26>=CpuRd_i
Project.unit<0>.dataChannel<27>=CpuWr_i
Project.unit<0>.dataChannel<28>=rst_o
Project.unit<0>.dataChannel<29>=Host1 CpuCs_i
Project.unit<0>.dataChannel<2>=Host1 WB_Master rd_D<5>
Project.unit<0>.dataChannel<30>=Host1 CPU A_o<1>
Project.unit<0>.dataChannel<31>=Host1 CPU A_o<2>
Project.unit<0>.dataChannel<32>=Host1 CPU A_o<3>
Project.unit<0>.dataChannel<33>=Host1 CPU A_o<4>
Project.unit<0>.dataChannel<34>=Host1 CPU A_o<5>
Project.unit<0>.dataChannel<35>=Host1 CPU A_o<6>
Project.unit<0>.dataChannel<36>=Host1 CPU A_o<7>
Project.unit<0>.dataChannel<37>=Host1 CPU A_o<8>
Project.unit<0>.dataChannel<38>=Host1 CPU A_o<9>
Project.unit<0>.dataChannel<3>=Host1 WB_Master rd_D<4>
Project.unit<0>.dataChannel<4>=Host1 WB_Master rd_D<3>
Project.unit<0>.dataChannel<5>=Host1 WB_Master rd_D<2>
Project.unit<0>.dataChannel<6>=Host1 WB_Master rd_D<1>
Project.unit<0>.dataChannel<7>=Host1 WB_Master ack_i
Project.unit<0>.dataChannel<8>=Host1 WB_Master wr_strb
Project.unit<0>.dataChannel<9>=Host1 WB_Master rst_i
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=49
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Host1 WB_Master rd_D<7>
Project.unit<0>.triggerChannel<0><1>=Host1 WB_Master rd_D<6>
Project.unit<0>.triggerChannel<0><2>=Host1 WB_Master rd_D<5>
Project.unit<0>.triggerChannel<0><3>=Host1 WB_Master rd_D<4>
Project.unit<0>.triggerChannel<0><4>=Host1 WB_Master rd_D<3>
Project.unit<0>.triggerChannel<0><5>=Host1 WB_Master rd_D<2>
Project.unit<0>.triggerChannel<0><6>=Host1 WB_Master rd_D<1>
Project.unit<0>.triggerChannel<0><7>=Host1 WB_Master ack_i
Project.unit<0>.triggerChannel<0><8>=Host1 WB_Master wr_strb
Project.unit<0>.triggerChannel<0><9>=Host1 WB_Master rst_i
Project.unit<0>.triggerChannel<1><0>=S1 Q<0>
Project.unit<0>.triggerChannel<1><1>=S1 Q<2>
Project.unit<0>.triggerChannel<1><2>=S1 Q<3>
Project.unit<0>.triggerChannel<1><3>=S1 Q<4>
Project.unit<0>.triggerChannel<1><4>=Port_o_0_OBUF
Project.unit<0>.triggerChannel<1><5>=Port_o_1_OBUF
Project.unit<0>.triggerChannel<1><6>=Port_o_2_OBUF
Project.unit<0>.triggerChannel<1><7>=Port_o_3_OBUF
Project.unit<0>.triggerChannel<2><0>=Host1 CPU CpuD_o<0>
Project.unit<0>.triggerChannel<2><1>=Host1 CPU CpuD_o<1>
Project.unit<0>.triggerChannel<2><2>=Host1 CPU CpuD_o<2>
Project.unit<0>.triggerChannel<2><3>=Host1 CPU CpuD_o<3>
Project.unit<0>.triggerChannel<2><4>=Host1 CPU CpuD_o<4>
Project.unit<0>.triggerChannel<2><5>=Host1 CPU CpuD_o<5>
Project.unit<0>.triggerChannel<2><6>=Host1 CPU CpuD_o<6>
Project.unit<0>.triggerChannel<2><7>=Host1 CPU CpuD_o<7>
Project.unit<0>.triggerChannel<3><0>=CpuRd_i
Project.unit<0>.triggerChannel<3><1>=CpuWr_i
Project.unit<0>.triggerChannel<3><2>=rst_o
Project.unit<0>.triggerChannel<3><3>=Host1 CpuCs_i
Project.unit<0>.triggerChannel<4><0>=Host1 CPU A_o<1>
Project.unit<0>.triggerChannel<4><1>=Host1 CPU A_o<2>
Project.unit<0>.triggerChannel<4><2>=Host1 CPU A_o<3>
Project.unit<0>.triggerChannel<4><3>=Host1 CPU A_o<4>
Project.unit<0>.triggerChannel<4><4>=Host1 CPU A_o<5>
Project.unit<0>.triggerChannel<4><5>=Host1 CPU A_o<6>
Project.unit<0>.triggerChannel<4><6>=Host1 CPU A_o<7>
Project.unit<0>.triggerChannel<4><7>=Host1 CPU A_o<8>
Project.unit<0>.triggerChannel<4><8>=Host1 CPU A_o<9>
Project.unit<0>.triggerChannel<5><0>=Host1 CPU D_r<0>
Project.unit<0>.triggerChannel<5><1>=Host1 CPU D_r<1>
Project.unit<0>.triggerChannel<5><2>=Host1 CPU D_r<2>
Project.unit<0>.triggerChannel<5><3>=Host1 CPU D_r<3>
Project.unit<0>.triggerChannel<5><4>=Host1 CPU D_r<4>
Project.unit<0>.triggerChannel<5><5>=Host1 CPU D_r<5>
Project.unit<0>.triggerChannel<5><6>=Host1 CPU D_r<6>
Project.unit<0>.triggerChannel<5><7>=Host1 CPU D_r<7>
Project.unit<0>.triggerChannel<5><8>=Host1 CPU Wr_r
Project.unit<0>.triggerChannel<5><9>=Host1 CPU Rd_r
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerMatchType<4><0>=0
Project.unit<0>.triggerMatchType<5><0>=0
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerPortWidth<4>=9
Project.unit<0>.triggerPortWidth<5>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
