Release 12.1 ngcbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Workspace/EMB/WB_shell/HDL/ise/_ngo -p
xa3s400a-ftg256-4 -i C:\Workspace\EMB\WB_shell\HDL\ise\Wrapper.ngc
C:\Workspace\EMB\WB_shell\HDL\ise\Wrapper_cs.ngc

Reading NGO file "C:/Workspace/EMB/WB_shell/HDL/ise/Wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 81308 kilobytes

Writing NGC file "C:/Workspace/EMB/WB_shell/HDL/ise/Wrapper_cs.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "C:/Workspace/EMB/WB_shell/HDL/ise/Wrapper_cs.blc"...
