<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ncpucs_5fi">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_wrapper.html#acd09055697175b7883b48a61fc6bc296" target="_parent">nCpuCs_i</a>
  <span class="SRScope">Wrapper</span>
 </div>
</div>
<div class="SRResult" id="SR_ncpurd_5fi">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_wrapper.html#a39095028e2399888d6f50bc407f905ae" target="_parent">nCpuRd_i</a>
  <span class="SRScope">Wrapper</span>
 </div>
</div>
<div class="SRResult" id="SR_ncpuwr_5fi">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_wrapper.html#a609fd645c266d4c9b1ac0baf9d5bb71a" target="_parent">nCpuWr_i</a>
  <span class="SRScope">Wrapper</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fbytes">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classdef__pkg.html#a7c1964670f84167330e2a33eae28ffc3" target="_parent">Num_bytes</a>
  <span class="SRScope">def_pkg</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fm">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classdef__pkg.html#a6b5b17fd342584889663a94ef785d86f" target="_parent">Num_m</a>
  <span class="SRScope">def_pkg</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classdef__pkg.html#a81f73cc15cc0c75b4c04c21004dffd15" target="_parent">Num_s</a>
  <span class="SRScope">def_pkg</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
