<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rprintf1ramrom">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintf1ramrom')">rprintf1RamRom</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group__rprintf.html#ga788af561b779aa278ab23b1349aacad6" target="_parent">rprintf1RamRom(unsigned char stringInRom, const char *format,...):&#160;rprintf.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group__rprintf.html#ga788af561b779aa278ab23b1349aacad6" target="_parent">rprintf1RamRom(unsigned char stringInRom, const char *format,...):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rprintfchar">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintfchar')">rprintfChar</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group__rprintf.html#ga23614100f658622c25af1da60fe99911" target="_parent">rprintfChar(unsigned char c):&#160;rprintf.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group__rprintf.html#ga23614100f658622c25af1da60fe99911" target="_parent">rprintfChar(unsigned char c):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rprintfcrlf">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintfcrlf')">rprintfCRLF</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group__rprintf.html#gab9beb92d33889cae801cefb7118861bb" target="_parent">rprintfCRLF(void):&#160;rprintf.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__rprintf.html#gab9beb92d33889cae801cefb7118861bb" target="_parent">rprintfCRLF(void):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rprintfinit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintfinit')">rprintfInit</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__rprintf.html#ga721eb2d036074dc61179c25749fc248c" target="_parent">rprintfInit(void(*putchar_func)(unsigned char c)):&#160;rprintf.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__rprintf.html#ga721eb2d036074dc61179c25749fc248c" target="_parent">rprintfInit(void(*putchar_func)(unsigned char c)):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rprintfnum">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintfnum')">rprintfNum</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__rprintf.html#ga6858113d544f0b94068132131a571793" target="_parent">rprintfNum(char base, char numDigits, char isSigned, char padchar, long n):&#160;rprintf.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__rprintf.html#ga6858113d544f0b94068132131a571793" target="_parent">rprintfNum(char base, char numDigits, char isSigned, char padchar, long n):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rprintfprogstr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__rprintf.html#ga99a63d7840ee86949ffbbed7f715f76c" target="_parent">rprintfProgStr</a>
  <span class="SRScope">rprintf.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rprintfstr">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintfstr')">rprintfStr</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__rprintf.html#gadace1c99f32a566f94485d02043c1642" target="_parent">rprintfStr(char str[]):&#160;rprintf.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__rprintf.html#gadace1c99f32a566f94485d02043c1642" target="_parent">rprintfStr(char str[]):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rprintfstrlen">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintfstrlen')">rprintfStrLen</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group__rprintf.html#ga3448b4381825d5c9bf87fc81be53f814" target="_parent">rprintfStrLen(char str[], unsigned char start, unsigned char len):&#160;rprintf.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group__rprintf.html#ga3448b4381825d5c9bf87fc81be53f814" target="_parent">rprintfStrLen(char str[], unsigned char start, unsigned char len):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rprintfu04">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintfu04')">rprintfu04</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d" target="_parent">rprintfu04(unsigned char data):&#160;rprintf.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__rprintf.html#gaf6222a5dcab9e7812b695d548c16ae0d" target="_parent">rprintfu04(unsigned char data):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rprintfu08">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintfu08')">rprintfu08</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__rprintf.html#ga6ac997f9342fbfda38a8ecb6bc03f5e4" target="_parent">rprintfu08(unsigned char data):&#160;rprintf.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__rprintf.html#ga6ac997f9342fbfda38a8ecb6bc03f5e4" target="_parent">rprintfu08(unsigned char data):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rprintfu16">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintfu16')">rprintfu16</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__rprintf.html#ga3befdf21ced35feadf06b5b93c51d558" target="_parent">rprintfu16(unsigned short data):&#160;rprintf.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__rprintf.html#ga3befdf21ced35feadf06b5b93c51d558" target="_parent">rprintfu16(unsigned short data):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rprintfu32">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rprintfu32')">rprintfu32</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__rprintf.html#gae62479454ec388bb2fd065a7614489a5" target="_parent">rprintfu32(unsigned long data):&#160;rprintf.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__rprintf.html#gae62479454ec388bb2fd065a7614489a5" target="_parent">rprintfu32(unsigned long data):&#160;rprintf.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
