# NXP LPC2478 ARM7TDMI-S with 512kB Flash and 64kB Local On-Chip SRAM (98kB total), clocked with 4MHz internal RC oscillator

if { [info exists CHIPNAME] } {
	set  _CHIPNAME $CHIPNAME
} else {
	set  _CHIPNAME lpc2478
}

if { [info exists ENDIAN] } {
	set  _ENDIAN $ENDIAN
} else {
	set  _ENDIAN little
}

if { [info exists CPUTAPID ] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x4f1f0f0f
}

#delays on reset lines
jtag_nsrst_delay 100
jtag_ntrst_delay 100

# LPC2000 -> SRST causes TRST
reset_config trst_and_srst srst_pulls_trst

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm7tdmi-s_r4

# LPC2478 has 64kB of SRAM on its main system bus (so-called Local On-Chip SRAM)
$_TARGETNAME configure -work-area-phys 0x40000000 -work-area-size 0x10000 -work-area-backup 0

$_TARGETNAME configure -event reset-init {
	# Force target into ARM state
	arm core_state arm
	# Do not remap 0x0000-0x0020 to anything but the Flash
	mwb 0xE01FC040 0x01
}

#
# scipts/macros/user commands - this is TCL (variant JIM):
#
proc mt_internal_rc {} {
	 jtag_khz 100
	 reset run
	 sleep 100
	 reset halt
	 wait_halt 2
	 # PLL disconnect PLLCON
	 mww 0xE01FC080 0x01 
	 mww 0xE01FC08C 0xAA 
	 mww 0xE01FC08C 0x55 
	 # PLL disable PLLCON
	 mww 0xE01FC080 0x00 
	 mww 0xE01FC08C 0xAA 
	 mww 0xE01FC08C 0x55 
	 # no prescaler CCLKCFG
	 mww 0xE01FC104 0x00
	 #  internal RC CLKSRCSEL
	 mww 0xE01FC10C 0x00 
	 #### main oscil. CLKSRCSEL
	 #### mww 0xE01FC10C 0x01
	 # remap to internal flash
	 mww 0xE01FC040 0x01 
	 sleep 100 
	 jtag_khz 500
	 flash probe 0 
}

# LPC2378 has 512kB of FLASH, but upper 8kB are occupied by bootloader.
# After reset the chip uses its internal 4MHz RC oscillator.
# flash bank lpc2000 <base> <size> 0 0 <target#> <variant> <clock> [calc checksum]
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME lpc2000 0x0 0x7D000 0 0 $_TARGETNAME lpc2000_v2 4000 calc_checksum

# Try to use RCLK, if RCLK is not available use "normal" mode. 4MHz / 6 = 666kHz, so use 500.
#jtag_rclk 500
jtag_khz 500
